Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Unfinished movies and series episodes
ar: الأفلام وحلقات المسلسلات غير المكتملة
bg: Недовършени филми и епизоди на сериали
ca: Pel·lícules i episodis de sèries inacabats
cs: Nedokončené filmy a epizody seriálů
da: Ufærdige film og serieafsnit
de: Unvollständige Filme und Serienepisoden
el: Ημιτελείς ταινίες και επεισόδια σειρών
es: Películas y episodios de series sin terminar
et: Pooleli filmid ja sarjade episoodid
fa: فیلم‌ها و قسمت‌های سریال ناتمام
fi: Keskeneräiset elokuvat ja sarjajaksot
fr_fr: Films et épisodes de séries inachevés
fy: Ûnfoltôge films en searjeôfleverings
gl: Filmes e episodios de series inacabados
he: סרטים ופרקי סדרה שלא גמורים
hr: Nedovršeni filmovi i epizode serija
hu: Befejezetlen filmek és sorozatepizódok
id: Film dan episode serial yang belum selesai
is: Óloknar kvikmyndir og þættir
it: Film ed episodi di serie non completati
ku: Fîlm û beşên rêzefîlmên neqediyayî
lt: Nebaigti filmai ir serialų epizodai
lv: Nepabeigtas filmas un seriālu sērijas
mk: Недовршени филмови и епизоди од серии
nb: Uferdige filmer og serieepisoder
nl: Onvoltooide films en serieafleveringen
nn: Uferdige filmar og serieepisodar
pl: Niedokończone filmy i odcinki seriali
pt: Filmes e episódios de séries inacabados
ro: Filme și episoade de serial neterminate
ru: Незавершённые фильмы и эпизоды сериалов
sk: Nedokončené filmy a epizódy seriálov
sl: Nedokončani filmi in epizode serij
sq_al: Filma dhe episode serialesh të papërfunduara
sr: Недовршени филмови и епизоде серија
sv: Oavslutade filmer och serieavsnitt
ta: முடிக்கப்படாத திரைப்படங்கள் மற்றும் தொடர் அத்தியாயங்கள்
th: ภาพยนตร์และซีรีส์ที่ยังไม่จบ
tr: Yarım kalan film ve dizi bölümleri
uk: Незавершені фільми і епізоди серіалів
vi: Phim và tập phim bộ chưa hoàn tất
zh: 未看完的电影和剧集分集
zh_hk: 未看完的電影和劇集集數

source: Unit
bg: Единица

source: Unknown
ar: غير معروف
bg: Неизвестно
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Teadmata
fa: نامشخص
fi: Tuntematon
fr_fr: Inconnu
fy: Ûnbekend
gl: Descoñecido
he: לא ידוע
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
is: Óþekkt
it: Sconosciuto
ku: Nenas
lt: Nežinoma
lv: Nezināms
mk: Непознато
nb: Ukjent
nl: Onbekend
nn: Ukjend
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sl: Neznano
sq_al: E panjohur
sr: Непознато
sv: Okänd
ta: அறியப்படாத
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không rõ
zh: 未知
zh_hk: 未知

source: Unlimited
ar: غير محدود
bg: Безсрочно
ca: Sense caducitat
cs: Bez omezení
da: Ubegrænset
de: Unbefristet
el: Χωρίς λήξη
es: Sin caducidad
et: Tähtajatu
fa: نامحدود
fi: Voimassa toistaiseksi
fr_fr: Sans expiration
fy: Sûnder eindatum
gl: Sen caducidade
he: ללא הגבלת זמן
hr: Neograničeno
hu: Korlátlan
id: Tanpa batas waktu
is: Ótímabundið
it: Senza scadenza
ku: Bêsînor
lt: Neribota
lv: Bez termiņa
mk: Неограничено
nb: Ubegrenset
nl: Onbeperkt
nn: Uavgrensa
pl: Bezterminowo
pt: Sem prazo de validade
ro: Nelimitat
ru: Бессрочно
sk: Neobmedzene
sl: Neomejeno
sq_al: Pa afat
sr: Неограничено
sv: Obegränsad
ta: காலவரம்பில்லை
th: ไม่จำกัดเวลา
tr: Süresiz
uk: Безстроково
vi: Không thời hạn
zh: 无期限
zh_hk: 無期限

source: Unmatched
ar: غير مطابق
bg: Несъпоставено
ca: Sense coincidència
cs: Bez shody
da: Ikke matchet
de: Nicht zugeordnet
el: Χωρίς αντιστοίχιση
es: Sin asignar
et: Vastendamata
fa: تطبیق‌نیافته
fi: Kohdistamaton
fr_fr: Sans correspondance
fy: Net keppele
gl: Sen coincidencia
he: ללא התאמה
hr: Nemapirano
hu: Nincs párosítva
id: Tidak dipetakan
is: Engin samsvörun
it: Non abbinato
ku: Nehevgirtî
lt: Nesusieti
lv: Nesaistīti
mk: Без совпаѓање
nb: Ikke tilordnet
nl: Niet gekoppeld
nn: Ikkje samsvarande
pl: Niedopasowane
pt: Sem correspondência
ro: Neasociat
ru: Не сопоставлено
sk: Nepriradené
sl: Brez ujemanja
sq_al: Pa përputhje
sr: Није упарено
sv: Omatchad
ta: பொருந்தாத
th: ไม่ตรงกัน
tr: Eşleşmedi
uk: Не зіставлено
vi: Không khớp
zh: 未匹配
zh_hk: 未配對

source: Unsupported content type
ar: نوع محتوى غير مدعوم
bg: Неподдържан тип съдържание
ca: Tipus de contingut no compatible
cs: Nepodporovaný typ obsahu
da: Indholdstypen understøttes ikke
de: Nicht unterstützter Inhaltstyp
el: Μη υποστηριζόμενος τύπος περιεχομένου
es: Tipo de contenido no compatible
et: Toetamata sisutüüp
fa: نوع محتوای پشتیبانی نشده
fi: Sisältötyyppiä ei tueta
fr_fr: Type de contenu non pris en charge
fy: Net-stipe ynhâldstype
gl: Tipo de contido non admitido
he: סוג תוכן לא נתמך
hr: Nepodržana vrsta sadržaja
hu: Nem támogatott tartalomtípus
id: Jenis konten tidak didukung
is: Óstudd efnistegund
it: Tipo di contenuto non supportato
ku: Cureyê naveroka bê piştgirî
lt: Nepalaikomas turinio tipas
lv: Neatbalstīts satura veids
mk: Неподдржан тип на содржина
nb: Innholdstype som ikke støttes
nl: Niet-ondersteund inhoudstype
nn: Innhaldstype som ikkje er støtta
pl: Nieobsługiwany typ treści
pt: Tipo de conteúdo não suportado
ro: Tip de conținut neacceptat
ru: Неподдерживаемый тип содержимого
sk: Nepodporovaný typ obsahu
sl: Nepodprta vrsta vsebine
sq_al: Lloj përmbajtjeje i pambështetur
sr: Неподржана врста садржаја
sv: Innehållstypen stöds inte
ta: ஆதரிக்கப்படாத உள்ளடக்க வகை
th: ประเภทเนื้อหาไม่รองรับ
tr: Desteklenmeyen içerik türü
uk: Непідтримуваний тип вмісту
vi: Loại nội dung không được hỗ trợ
zh: 不支持的内容类型
zh_hk: 不支援的內容類型

source: Unsupported source type
ar: نوع مصدر غير مدعوم
bg: Неподдържан тип източник
ca: Tipus de font no compatible
cs: Nepodporovaný typ zdroje
da: Kildetypen understøttes ikke
de: Nicht unterstützter Quellentyp
el: Μη υποστηριζόμενος τύπος πηγής
es: Tipo de fuente no compatible
et: Toetamata allikatüüp
fa: نوع منبع پشتیبانی نشده
fi: Lähdetyyppiä ei tueta
fr_fr: Type de source non pris en charge
fy: Net-stipe boarnetype
gl: Tipo de fonte non admitido
he: סוג מקור לא נתמך
hr: Nepodržan tip izvora
hu: Nem támogatott forrástípus
id: Jenis sumber tidak didukung
is: Óstudd tegund efnisveitu
it: Tipo di sorgente non supportato
ku: Cureyê çavkaniya bê piştgirî
lt: Nepalaikomas šaltinio tipas
lv: Neatbalstīts avota veids
mk: Неподдржан тип на извор
nb: Ustøttet kildetype
nl: Niet-ondersteund brontype
nn: Ustøtta kjeldetype
pl: Nieobsługiwany typ źródła
pt: Tipo de fonte não suportado
ro: Tip de sursă neacceptat
ru: Неподдерживаемый тип источника
sk: Nepodporovaný typ zdroja
sl: Nepodprta vrsta vira
sq_al: Lloj burimi i pambështetur
sr: Неподржан тип извора
sv: Källtypen stöds inte
ta: ஆதரிக்கப்படாத மூல வகை
th: ประเภทแหล่งที่มาไม่รองรับ
tr: Desteklenmeyen kaynak türü
uk: Непідтримуваний тип джерела
vi: Loại nguồn không được hỗ trợ
zh: 不支持的来源类型
zh_hk: 不支援的來源類型

source: Untitled content
ar: محتوى بلا عنوان
bg: Съдържание без заглавие
ca: Contingut sense títol
cs: Obsah bez názvu
da: Indhold uden titel
de: Unbenannter Inhalt
el: Περιεχόμενο χωρίς τίτλο
es: Contenido sin título
et: Pealkirjata sisu
fa: محتوای بدون عنوان
fi: Nimetön sisältö
fr_fr: Contenu sans titre
fy: Ynhâld sûnder titel
gl: Contido sen título
he: תוכן ללא שם
hr: Sadržaj bez naslova
hu: Névtelen tartalom
id: Konten tanpa judul
is: Efni án titils
it: Contenuto senza titolo
ku: Naveroka bê sernav
lt: Turinys be pavadinimo
lv: Saturs bez nosaukuma
mk: Содржина без наслов
nb: Unavngitt innhold
nl: Inhoud zonder titel
nn: Innhald utan tittel
pl: Treść bez tytułu
pt: Conteúdo sem título
ro: Conținut fără titlu
ru: Содержимое без названия
sk: Obsah bez názvu
sl: Vsebina brez naslova
sq_al: Përmbajtje pa titull
sr: Садржај без наслова
sv: Namnlöst innehåll
ta: தலைப்பிடப்படாத உள்ளடக்கம்
th: เนื้อหาที่ไม่มีชื่อ
tr: İsimsiz içerik
uk: Вміст без назви
vi: Nội dung chưa có tiêu đề
zh: 无标题内容
zh_hk: 無標題內容

source: Up
bg: Нагоре

source: Update EPG
bg: Актуализиране на EPG

source: Update failed; the previous guide remains available.
ar: فشل التحديث؛ سيظل الدليل السابق متاحًا.
bg: Обновяването е неуспешно; предишният справочник остава наличен.
ca: Ha fallat l'actualització; la guia anterior continua disponible.
cs: Aktualizace selhala; předchozí programový průvodce zůstává dostupný.
da: Opdateringen mislykkedes; den tidligere guide er stadig tilgængelig.
de: Aktualisierung fehlgeschlagen; der bisherige Programmführer bleibt verfügbar.
el: Η ενημέρωση απέτυχε· ο προηγούμενος οδηγός παραμένει διαθέσιμος.
es: La actualización falló; la guía anterior sigue disponible.
et: Uuendamine ebaõnnestus; eelmine saatekava on endiselt saadaval.
fa: به‌روزرسانی ناموفق بود؛ راهنمای قبلی همچنان در دسترس است.
fi: Päivitys epäonnistui; edellinen ohjelmaopas on edelleen käytettävissä.
fr_fr: La mise à jour a échoué ; le guide précédent reste disponible.
fy: Fernijing mislearre; de foarige gids bliuwt beskikber.
gl: A actualización fallou; a guía anterior continúa dispoñible.
he: העדכון נכשל; המדריך הקודם נשאר זמין.
hr: Ažuriranje nije uspjelo; prethodni TV vodič ostaje dostupan.
hu: A frissítés sikertelen; az előző műsorújság továbbra is elérhető.
id: Pembaruan gagal; panduan sebelumnya tetap tersedia.
is: Uppfærsla mistókst; fyrri dagskráin er áfram tiltæk.
it: Aggiornamento non riuscito; la guida precedente rimane disponibile.
ku: Nûvekirin bi ser neket; rêbernameya berê hîn jî berdest e.
lt: Atnaujinti nepavyko; ankstesnis programų gidas vis dar pasiekiamas.
lv: Atjaunināšana neizdevās; iepriekšējie EPG dati joprojām ir pieejami.
mk: Ажурирањето не успеа; претходниот водич останува достапен.
nb: Oppdateringen mislyktes; den forrige programguiden er fortsatt tilgjengelig.
nl: Update mislukt; de vorige gids blijft beschikbaar.
nn: Oppdateringa mislukkast; den førre XMLTV-guiden er framleis tilgjengeleg.
pl: Aktualizacja nie powiodła się; poprzedni program TV pozostaje dostępny.
pt: A atualização falhou; o guia anterior continua disponível.
ro: Actualizarea a eșuat; ghidul anterior rămâne disponibil.
ru: Обновление не выполнено; предыдущая телепрограмма остаётся доступной.
sk: Aktualizácia zlyhala; predchádzajúci programový sprievodca zostáva dostupný.
sl: Posodobitev ni uspela; prejšnji vodnik ostaja na voljo.
sq_al: Përditësimi dështoi; guida e mëparshme mbetet e disponueshme.
sr: Ажурирање није успело; претходни ТВ водич остаје доступан.
sv: Uppdateringen misslyckades; den föregående programguiden är fortfarande tillgänglig.
ta: புதுப்பித்தல் தோல்வியடைந்தது; முந்தைய வழிகாட்டி தொடர்ந்து கிடைக்கும்.
th: การอัปเดตล้มเหลว ผังรายการฉบับก่อนหน้ายังคงใช้งานได้
tr: Güncelleme başarısız oldu; önceki rehber kullanılmaya devam edecek.
uk: Оновлення не виконано; попередня телепрограма залишається доступною.
vi: Cập nhật thất bại; lịch chương trình trước đó vẫn khả dụng.
zh: 更新失败；仍可使用之前的节目单。
zh_hk: 更新失敗；仍可使用之前的節目單。

source: Update in normal standby
ar: التحديث في وضع الاستعداد العادي
bg: Обновяване в нормален режим на готовност
ca: Actualitza en repòs normal
cs: Aktualizovat v běžném pohotovostním režimu
da: Opdater i normal standby
de: Im normalen Bereitschaftsmodus aktualisieren
el: Ενημέρωση σε κανονική αναμονή
es: Actualizar en espera normal
et: Uuenda tavalises ooterežiimis
fa: به‌روزرسانی در حالت آماده‌به‌کار عادی
fi: Päivitä tavallisessa valmiustilassa
fr_fr: Mettre à jour en veille normale
fy: Bywurkje yn normale stand-by
gl: Actualizar no modo de espera normal
he: עדכון במצב המתנה רגיל
hr: Ažuriranje u uobičajenom stanju pripravnosti
hu: Frissítés normál készenléti módban
id: Pembaruan saat siaga normal
is: Uppfæra í venjulegum biðham
it: Aggiorna in standby normale
ku: Nûvekirin di rewşa standby ya normal de
lt: Atnaujinkite įprastu budėjimo režimu
lv: Atjauniniet parastā gaidstāves režīmā
mk: Ажурирање во нормален режим на мирување
nb: Oppdater i normal standby
nl: Bijwerken in normale stand-by
nn: Oppdater i normal standby
pl: Aktualizuj w zwykłym trybie czuwania
pt: Atualizar no modo de espera normal
ro: Actualizare în repaus normal
ru: Обновлять в обычном режиме ожидания
sk: Aktualizovať v bežnom pohotovostnom režime
sl: Posodabljanje v navadni pripravljenosti
sq_al: Përditëso në pritjen normale
sr: Ажурирај у нормалном режиму приправности
sv: Uppdatera i normalt standbyläge
ta: இயல்பான காத்திருப்பு நிலையில் புதுப்பித்தல்
th: อัปเดตในโหมดสแตนด์บายปกติ
tr: Normal bekleme modunda güncelle
uk: Оновлювати в звичайному режимі очікування
vi: Cập nhật ở chế độ chờ thường
zh: 在普通待机状态下更新
zh_hk: 在普通待機狀態下更新

source: Update interval
ar: الفاصل الزمني للتحديث
bg: Интервал на обновяване
ca: Interval d'actualització
cs: Interval aktualizací
da: Opdateringsinterval
de: Aktualisierungsintervall
el: Διάστημα ενημέρωσης
es: Intervalo de actualización
et: Uuendamise intervall
fa: فاصله به‌روزرسانی
fi: Päivitysväli
fr_fr: Intervalle de mise à jour
fy: Fernijing-ynterfal
gl: Intervalo de actualización
he: מרווח עדכון
hr: Interval ažuriranja
hu: Frissítési időköz
id: Interval pembaruan
is: Uppfærslutíðni
it: Intervallo di aggiornamento
ku: Navbera nûvekirinê
lt: Atnaujinimo intervalas
lv: Atjaunināšanas intervāls
mk: Интервал на ажурирање
nb: Oppdateringsintervall
nn: Oppdateringsintervall
pl: Częstotliwość aktualizacji
pt: Intervalo de atualização
ro: Interval de actualizare
ru: Интервал обновления
sk: Interval aktualizácie
sl: Interval posodabljanja
sq_al: Intervali i përditësimit
sr: Интервал ажурирања
sv: Uppdateringsintervall
ta: புதுப்பித்தல் இடைவெளி
th: ช่วงเวลาการอัปเดต
tr: Güncelleme aralığı
uk: Інтервал оновлення
vi: Khoảng thời gian cập nhật
zh: 更新间隔
zh_hk: 更新間隔

source: Update mode
ar: وضع التحديث
bg: Режим на обновяване
ca: Mode d'actualització
cs: Režim aktualizace
da: Opdateringstilstand
de: Aktualisierungsmodus
el: Λειτουργία ενημέρωσης
es: Modo de actualización
et: Uuendamisrežiim
fa: حالت به‌روزرسانی
fi: Päivitystila
fr_fr: Mode de mise à jour
fy: Fernijingsmodus
gl: Modo de actualización
he: מצב עדכון
hr: Način ažuriranja
hu: Frissítési mód
id: Mode pembaruan
is: Uppfærsluhamur
it: Modalità di aggiornamento
ku: Moda nûvekirinê
lt: Atnaujinimo režimas
lv: Atjaunināšanas režīms
mk: Режим на ажурирање
nb: Oppdateringsmodus
nl: Updatemodus
nn: Oppdateringsmodus
pl: Tryb aktualizacji
pt: Modo de atualização
ro: Mod de actualizare
ru: Режим обновления
sk: Režim aktualizácie
sl: Način posodabljanja
sq_al: Modaliteti i përditësimit
sr: Режим ажурирања
sv: Uppdateringsläge
ta: புதுப்பித்தல் முறை
th: โหมดการอัปเดต
tr: Güncelleme modu
uk: Режим оновлення
vi: Chế độ cập nhật
zh: 更新模式
zh_hk: 更新模式

source: Update on startup if overdue
ar: التحديث عند بدء التشغيل إذا كان متأخرًا.
bg: Обновяване при стартиране, ако е просрочено
ca: Actualitza en iniciar si està pendent
cs: Při spuštění aktualizovat, pokud je aktualizace po termínu.
da: Opdater ved opstart, hvis en opdatering er forsinket
de: Beim Start aktualisieren, wenn die Aktualisierung überfällig ist.
el: Ενημέρωση κατά την εκκίνηση αν είναι εκπρόθεσμη.
es: Actualizar al iniciar si está atrasada.
et: Kui uuendus on hilinenud, uuenda käivitamisel.
fa: در صورت تأخیر، به‌روزرسانی در هنگام راه‌اندازی انجام می‌شود
fi: Päivitä käynnistyksen yhteydessä, jos päivitys on myöhässä.
fr_fr: Effectuer la mise à jour au démarrage si elle est en retard.
fy: By it opstarten bywurkje as de fernijing efterstallich is.
gl: Actualizar no arranque se estiver en atraso.
he: עדכון בעת ההפעלה אם איחר
hr: Ažuriraj pri pokretanju ako kasni.
hu: Indításkor frissítsen, ha lejárt az esedékesség.
id: Pembaruan saat perangkat dinyalakan jika sudah terlambat
is: Uppfæra við ræsingu ef komið er fram yfir tíma
it: Aggiorna all’avvio se in ritardo.
ku: Ger dereng be, di destpêkê de nûve bike
lt: Atnaujinkite paleidžiant, jei vėluojama
lv: Atjaunināt palaišanas laikā, ja atjauninājums kavējas
mk: Ажурирање при стартување ако доцни
nb: Oppdater ved oppstart hvis forsinket
nl: Bij het opstarten bijwerken indien achterstallig.
nn: Oppdater ved oppstart dersom oppdateringa er forseinka
pl: Aktualizuj przy uruchomieniu, jeśli aktualizacja jest zaległa.
pt: Atualizar no arranque se estiver em atraso.
ro: Actualizare la pornire dacă este întârziată
ru: Выполнять обновление при запуске, если оно просрочено.
sk: Pri spustení aktualizovať, ak je po termíne.
sl: Posodobi ob zagonu, če zamuja
sq_al: Përditëso gjatë nisjes nëse është me vonesë.
sr: Ажурирај при покретању ако касни.
sv: Uppdatera vid start om uppdateringen är försenad.
ta: தாமதமானால் தொடக்கத்தில் புதுப்பித்தல்
th: อัปเดตเมื่อเริ่มต้นระบบหากถึงกำหนด
tr: Gecikmişse başlangıçta güncelle.
uk: Виконувати оновлення під час запуску, якщо воно прострочено.
vi: Cập nhật khi khởi động nếu quá hạn
zh: 若已逾期，则在启动时更新。
zh_hk: 若已逾期，則在啟動時更新。

source: Updated: {}{}
ar: تم التحديث: {}{}
bg: Обновено: {}{}
ca: Actualitzat: {}{}
cs: Aktualizováno: {}{}
da: Opdateret: {}{}
de: Aktualisiert: {}{}
el: Ενημερώθηκε: {}{}
es: Actualizado: {}{}
et: Uuendatud: {}{}
fa: به‌روزرسانی: {}{}
fi: Päivitetty: {}{}
fr_fr: Mis à jour : {}{}
fy: Bywurke: {}{}
gl: Actualizado: {}{}
he: עודכן: {}{}
hr: Ažurirano: {}{}
hu: Frissítve: {}{}
id: Diperbarui: {}{}
is: Uppfært: {}{}
it: Aggiornato: {}{}
ku: Nûvekirî: {}{}
lt: Atnaujinta: {}{}
lv: Atjaunināts: {}{}
mk: Ажурирано: {}{}
nb: Oppdatert: {}{}
nl: Bijgewerkt: {}{}
nn: Oppdatert: {}{}
pl: Zaktualizowano: {}{}
pt: Atualizado: {}{}
ro: Actualizat: {}{}
ru: Обновлено: {}{}
sk: Aktualizované: {}{}
sl: Posodobljeno: {}{}
sq_al: Përditësuar: {}{}
sr: Ажурирано: {}{}
sv: Uppdaterad: {}{}
ta: புதுப்பிக்கப்பட்டது: {}{}
th: อัปเดตแล้ว: {}{}
tr: Güncellendi: {}{}
uk: Оновлено: {}{}
vi: Đã cập nhật: {}{}
zh: 已更新：{}{}
zh_hk: 已更新：{}{}

source: Updates run in the background. Channel changes never download EPG data.
ar: تعمل التحديثات في الخلفية. لا يؤدي تغيير القنوات إلى تنزيل بيانات EPG أبدًا.
bg: Обновяванията се изпълняват във фонов режим. Смяната на канал никога не изтегля EPG данни.
ca: Les actualitzacions s'executen en segon pla. Els canvis de canal mai no baixen dades EPG.
cs: Aktualizace probíhají na pozadí. Při přepínání kanálů se data EPG nikdy nestahují.
da: Opdateringer kører i baggrunden. Kanalskift downloader aldrig EPG-data.
de: Aktualisierungen laufen im Hintergrund. Bei Kanalwechseln werden niemals EPG-Daten heruntergeladen.
el: Οι ενημερώσεις εκτελούνται στο παρασκήνιο. Η αλλαγή καναλιών δεν πραγματοποιεί ποτέ λήψη δεδομένων EPG.
es: Las actualizaciones se ejecutan en segundo plano. Los cambios de canal nunca descargan datos EPG.
et: Uuendused toimuvad taustal. Kanalite vahetamine ei laadi kunagi EPG andmeid alla.
fa: به‌روزرسانی‌ها در پس‌زمینه اجرا می‌شوند. تغییرات کانال هرگز داده‌های EPG را دانلود نمی‌کنند.
fi: Päivitykset suoritetaan taustalla. Kanavanvaihto ei koskaan lataa EPG-tietoja.
fr_fr: Les mises à jour s’exécutent en arrière-plan. Les changements de chaîne ne téléchargent jamais de données EPG.
fy: Fernijings wurde op de eftergrûn útfierd. By kanaalwikselingen wurde nea EPG-gegevens ynladen.
gl: As actualizacións execútanse en segundo plano. Os cambios de canle nunca descargan datos EPG.
he: עדכונים פועלים ברקע. שינויי ערוצים לעולם לא מורידים נתוני EPG.
hr: Ažuriranja se izvode u pozadini. Pri promjeni kanala EPG podaci nikada se ne preuzimaju.
hu: A frissítések a háttérben futnak. Csatornaváltáskor nem töltődnek le EPG-adatok.
id: Pembaruan berjalan di latar belakang. Data EPG tidak akan diunduh saat saluran diganti.
is: Uppfærslur keyra í bakgrunni. Aldrei er hlaðið niður EPG-gögnum við rásaskipti.
it: Gli aggiornamenti vengono eseguiti in secondo piano. I cambi di canale non scaricano mai dati EPG.
ku: Nûvekirin di paşperdeyê de dimeşin. Guhertinên kanalê qet daneyên EPG-ê dakêşînin.
lt: Atnaujinimai veikia fone. Kanalo pakeitimai niekada neatsisiunčia EPG duomenų.
lv: Atjauninājumi darbojas fonā. Kanālu izmaiņas nekad neielādē EPG datus.
mk: Ажурирањата се извршуваат во заднина. Менувањето канали никогаш не презема EPG-податоци.
nb: Oppdateringer kjører i bakgrunnen. Kanalendringer laster aldri ned EPG-data.
nl: Updates worden op de achtergrond uitgevoerd. Bij kanaalwisselingen worden nooit EPG-gegevens gedownload.
nn: Oppdateringar køyrer i bakgrunnen. Kanalendringar lastar aldri ned EPG-data.
pl: Aktualizacje działają w tle. Podczas zmiany kanałów dane EPG nigdy nie są pobierane.
pt: As atualizações são executadas em segundo plano. As mudanças de canal nunca transferem dados EPG.
ro: Actualizările rulează în fundal. Schimbarea canalelor nu descarcă niciodată date EPG.
ru: Обновления выполняются в фоне. При переключении каналов данные EPG никогда не загружаются.
sk: Aktualizácie prebiehajú na pozadí. Pri prepínaní kanálov sa údaje EPG nikdy nesťahujú.
sl: Posodobitve potekajo v ozadju. Ob menjavi kanala se podatki EPG nikoli ne prenašajo.
sq_al: Përditësimet kryhen në sfond. Ndryshimi i kanaleve nuk shkarkon kurrë të dhëna EPG.
sr: Ажурирања се извршавају у позадини. При промени канала EPG подаци се никада не преузимају.
sv: Uppdateringar körs i bakgrunden. Kanalbyten hämtar aldrig EPG-data.
ta: புதுப்பித்தல்கள் பின்னணியில் இயங்கும். சேனல் மாற்றங்கள் ஒருபோதும் EPG தரவைப் பதிவிறக்காது.
th: การอัปเดตทำงานในพื้นหลัง การเปลี่ยนช่องจะไม่ดาวน์โหลดข้อมูล EPG
tr: Güncellemeler arka planda çalışır. Kanal değişiklikleri hiçbir zaman EPG verisi indirmez.
uk: Оновлення виконуються у фоновому режимі. Під час перемикання каналів дані EPG не завантажуються.
vi: Các bản cập nhật chạy trong nền. Việc chuyển kênh không bao giờ tải dữ liệu EPG.
zh: 更新在后台运行，切换频道不会下载 EPG 数据。
zh_hk: 更新在背景執行，切換頻道不會下載 EPG 資料。

source: Use this audio
bg: Използване на това аудио

source: Use this provider
bg: Използване на този доставчик

source: Username
bg: Потребителско име

source: VIDEO: --
ar: الفيديو: --
bg: ВИДЕО: --
ca: VÍDEO: --
el: ΒΙΝΤΕΟ: --
es: VÍDEO: --
fa: ویدئو: --
fr_fr: VIDÉO : --
gl: VÍDEO: --
he: וידאו: --
hu: VIDEÓ: --
is: MYND: --
ku: VÎDEO: --
mk: ВИДЕО: --
pl: WIDEO: --
pt: VÍDEO: --
ru: ВИДЕО: --
sr: ВИДЕО: --
ta: காணொளி: --
th: วิดีโอ: --
uk: ВІДЕО: --
vi: HÌNH ẢNH: --
zh: 视频：--
zh_hk: 影片：--

source: VIDEO: {}
ar: الفيديو: {}
bg: ВИДЕО: {}
ca: VÍDEO: {}
el: ΒΙΝΤΕΟ: {}
es: VÍDEO: {}
fa: ویدئو: {}
fr_fr: VIDÉO : {}
gl: VÍDEO: {}
he: וידאו: {}
hu: VIDEÓ: {}
is: MYND: {}
ku: VÎDEO: {}
lt: VAIZDO ĮRAŠAS: {}
mk: ВИДЕО: {}
pl: WIDEO: {}
pt: VÍDEO: {}
ru: ВИДЕО: {}
sr: ВИДЕО: {}
ta: காணொளி: {}
th: วิดีโอ: {}
uk: ВІДЕО: {}
vi: HÌNH ẢNH: {}
zh: 视频：{}
zh_hk: 影片：{}

source: Variable
ar: متغير
bg: Променливо
cs: Proměnlivé
da: Variabel
de: Variabel
el: Μεταβλητός
et: Muutlik
fa: متغیر
fi: Muuttuva
fy: Fariabel
he: משתנה
hr: Promjenjivo
hu: Változó
id: Berubah-ubah
is: Breytilegt
it: Variabile
ku: Guherbar
lt: Kintamasis
lv: Mainīgs
mk: Променливо
nb: Variabel
nl: Variabel
nn: Variabel
pl: Zmienna
pt: Variável
ro: Variabil
ru: Переменно
sk: Premenlivé
sl: Spremenljivo
sq_al: I ndryshueshëm
sr: Променљиво
sv: Variabel
ta: மாறி
th: ตัวแปร
tr: Değişken
uk: Змінно
vi: Thời tiết thay đổi
zh: 多变
zh_hk: 多變

source: Version
bg: Версия

source: Vertical position
bg: Вертикална позиция

source: Very large
ar: كبير جدًا
bg: Много голям
ca: Molt gran
cs: Velmi velká
da: Meget stor
de: Sehr groß
el: Πολύ μεγάλο
es: Muy grande
et: Väga suur
fa: بسیار بزرگ
fi: Erittäin suuri
fr_fr: Très grande
fy: Tige grut
gl: Moi grande
he: גדול מאוד
hr: Vrlo velika
hu: Nagyon nagy
id: Sangat besar
is: Mjög stór
it: Molto grande
ku: Pir mezin
lt: Labai didelis
lv: Ļoti liels
mk: Многу голема
nb: Svært stor
nl: Zeer groot
nn: Svært stor
pl: Bardzo duży
pt: Muito grande
ro: Foarte mare
ru: Очень большой
sk: Veľmi veľká
sl: Zelo velika
sq_al: Shumë e madhe
sr: Веома велика
sv: Mycket stor
ta: மிகப் பெரியது
th: ใหญ่มาก
tr: Çok büyük
uk: Дуже великий
vi: Rất lớn
zh: 特大
zh_hk: 特大

source: Video
bg: Видео

source: Video could not be played on this receiver. Try another video or quality setting.
bg: Видеото не може да бъде възпроизведено на това устройство. Опитайте с друго видео или променете настройката за качество.

source: Video quality
bg: Качество на видеото
