Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Category edit lock could not be saved. Check the receiver storage.
ar: تعذر حفظ قفل تعديل الفئات. تحقق من مساحة تخزين جهاز الاستقبال.
bg: Заключването на редактирането на категории не можа да бъде запазено. Проверете паметта на приемника.
ca: No s'ha pogut desar el bloqueig d'edició de categories. Comproveu l'emmagatzematge del receptor.
cs: Zámek úprav kategorií se nepodařilo uložit. Zkontrolujte úložiště přijímače.
da: Låsen for kategoriredigering kunne ikke gemmes. Kontrollér modtagerens lager.
de: Die Sperre für die Kategorienbearbeitung konnte nicht gespeichert werden. Prüfen Sie den Speicher des Receivers.
el: Δεν ήταν δυνατή η αποθήκευση του κλειδώματος επεξεργασίας κατηγοριών. Ελέγξτε τον αποθηκευτικό χώρο του δέκτη.
es: No se pudo guardar el bloqueo de edición de categorías. Compruebe el almacenamiento del receptor.
et: Kategooriate muutmislukku ei saanud salvestada. Kontrollige vastuvõtja salvestusruumi.
fa: قفل ویرایش دسته‌بندی‌ها ذخیره نشد. حافظه گیرنده را بررسی کنید.
fi: Luokkien muokkauslukkoa ei voitu tallentaa. Tarkista vastaanottimen tallennustila.
fr_fr: Le verrouillage de modification des catégories n’a pas pu être enregistré. Vérifiez le stockage du récepteur.
fy: It slot foar kategorybewurking koe net opslein wurde. Kontrolearje de opslach fan de ûntfanger.
gl: Non se puido gardar o bloqueo de edición de categorías. Comprobe o almacenamento do receptor.
he: לא ניתן היה לשמור את נעילת עריכת הקטגוריות. בדוק את אחסון המקלט.
hr: Zaključavanje uređivanja kategorija nije moguće spremiti. Provjerite pohranu prijamnika.
hu: A kategóriaszerkesztési zárat nem sikerült menteni. Ellenőrizze a vevőegység tárhelyét.
id: Kunci pengeditan kategori tidak dapat disimpan. Periksa penyimpanan receiver.
is: Ekki tókst að vista læsinguna fyrir flokkabreytingar. Athugaðu geymslu móttakarans.
it: Impossibile salvare il blocco di modifica delle categorie. Controlla lo spazio di archiviazione del ricevitore.
ku: Kilîta sererastkirina kategoriyan nehat tomarkirin. Depoya wergirê kontrol bike.
lt: Kategorijų redagavimo užrakto nepavyko išsaugoti. Patikrinkite imtuvo saugyklą.
lv: Kategoriju rediģēšanas bloķēšanu neizdevās saglabāt. Pārbaudiet uztvērēja krātuvi.
mk: Заклучувањето на уредувањето категории не можеше да се зачува. Проверете го складиштето на приемникот.
nb: Låsen for kategoriredigering kunne ikke lagres. Kontroller lagringsplassen på mottakeren.
nl: De vergrendeling voor categoriebewerking kon niet worden opgeslagen. Controleer de opslagruimte van de ontvanger.
nn: Låsen for kategoriredigering kunne ikkje lagrast. Kontroller lagringsplassen på mottakaren.
pl: Nie udało się zapisać blokady edycji kategorii. Sprawdź pamięć odbiornika.
pt: Não foi possível guardar o bloqueio da edição de categorias. Verifique o armazenamento do recetor.
ro: Blocarea editării categoriilor nu a putut fi salvată. Verificați spațiul de stocare al receptorului.
ru: Не удалось сохранить блокировку редактирования категорий. Проверьте хранилище ресивера.
sk: Zámok úprav kategórií sa nepodarilo uložiť. Skontrolujte úložisko prijímača.
sl: Zaklepa urejanja kategorij ni bilo mogoče shraniti. Preverite shrambo sprejemnika.
sq_al: Kyçja e redaktimit të kategorive nuk u ruajt dot. Kontrolloni hapësirën ruajtëse të marrësit.
sr: Закључавање уређивања категорија није могуће сачувати. Проверите складиште пријемника.
sv: Kategoriredigeringslåset kunde inte sparas. Kontrollera mottagarens lagringsutrymme.
ta: வகைத் திருத்தப் பூட்டைச் சேமிக்க முடியவில்லை. பெறுநரின் சேமிப்பகத்தைச் சரிபார்க்கவும்.
th: ไม่สามารถบันทึกการล็อกแก้ไขหมวดหมู่ได้ โปรดตรวจสอบพื้นที่เก็บข้อมูลของเครื่องรับ
tr: Kategori düzenleme kilidi kaydedilemedi. Cihaz depolamasını kontrol edin.
uk: Не вдалося зберегти блокування редагування категорій. Перевірте сховище приймача.
vi: Không thể lưu khóa chỉnh sửa danh mục. Hãy kiểm tra bộ nhớ của đầu thu.
zh: 无法保存分类编辑锁。请检查接收机存储空间。
zh_hk: 無法儲存類別編輯鎖。請檢查接收器儲存空間。

source: Category edit lock data is damaged. Remove and reinstall the plugin to reset only this lock.
ar: بيانات قفل تعديل الفئات تالفة. أزل الإضافة وأعد تثبيتها لإعادة ضبط هذا القفل فقط.
bg: Данните за заключване на редактирането на категории са повредени. Премахнете и инсталирайте отново плъгина, за да нулирате само това заключване.
ca: Les dades del bloqueig d'edició de categories estan malmeses. Traieu i torneu a instal·lar el complement per restablir només aquest bloqueig.
cs: Data zámku úprav kategorií jsou poškozena. Odinstalujte a znovu nainstalujte plugin, aby se resetoval pouze tento zámek.
da: Dataene til låsen for kategoriredigering er beskadiget. Fjern og geninstaller pluginet for kun at nulstille denne lås.
de: Die Daten der Sperre für die Kategorienbearbeitung sind beschädigt. Entfernen Sie das Plugin und installieren Sie es erneut, um nur diese Sperre zurückzusetzen.
el: Τα δεδομένα κλειδώματος επεξεργασίας κατηγοριών έχουν καταστραφεί. Αφαιρέστε και εγκαταστήστε ξανά το πρόσθετο για να επαναφέρετε μόνο αυτό το κλείδωμα.
es: Los datos del bloqueo de edición de categorías están dañados. Desinstale y vuelva a instalar el complemento para restablecer únicamente este bloqueo.
et: Kategooriate muutmisluku andmed on kahjustatud. Ainult selle luku lähtestamiseks eemaldage pistikprogramm ja paigaldage see uuesti.
fa: داده‌های قفل ویرایش دسته‌بندی‌ها خراب است. برای بازنشانی فقط همین قفل، افزونه را حذف و دوباره نصب کنید.
fi: Luokkien muokkauslukon tiedot ovat vioittuneet. Poista lisäosa ja asenna se uudelleen, jotta vain tämä lukko nollataan.
fr_fr: Les données du verrouillage de modification des catégories sont endommagées. Désinstallez puis réinstallez le plugin pour réinitialiser uniquement ce verrouillage.
fy: De gegevens fan it slot foar kategorybewurking binne beskeadige. Ferwiderje en ynstallearje de plugin opnij om allinnich dit slot werom te setten.
gl: Os datos do bloqueo de edición de categorías están danados. Desinstale e volva instalar o complemento para restablecer unicamente este bloqueo.
he: נתוני נעילת עריכת הקטגוריות פגומים. הסר והתקן מחדש את התוסף כדי לאפס רק נעילה זו.
hr: Podaci zaključavanja uređivanja kategorija oštećeni su. Uklonite i ponovno instalirajte dodatak kako biste poništili samo ovo zaključavanje.
hu: A kategóriaszerkesztési zár adatai megsérültek. Távolítsa el, majd telepítse újra a bővítményt, hogy csak ezt a zárat állítsa alaphelyzetbe.
id: Data kunci pengeditan kategori rusak. Hapus lalu instal ulang plugin untuk mereset kunci ini saja.
is: Gögn læsingar fyrir flokkabreytingar eru skemmd. Fjarlægðu viðbótina og settu hana upp aftur til að endurstilla aðeins þessa læsingu.
it: I dati del blocco di modifica delle categorie sono danneggiati. Rimuovi e reinstalla il plugin per reimpostare soltanto questo blocco.
ku: Daneyên kilîta sererastkirina kategoriyan xerab bûne. Ji bo ku tenê vê kilîtê ji nû ve saz bikî, pêvekê rake û dîsa saz bike.
lt: Kategorijų redagavimo užrakto duomenys pažeisti. Pašalinkite ir iš naujo įdiekite papildinį, kad būtų atkurtas tik šis užraktas.
lv: Kategoriju rediģēšanas bloķēšanas dati ir bojāti. Noņemiet un atkārtoti instalējiet spraudni, lai atiestatītu tikai šo bloķēšanu.
mk: Податоците за заклучувањето на уредувањето категории се оштетени. Отстранете го и повторно инсталирајте го приклучокот за да се ресетира само ова заклучување.
nb: Dataene for låsen til kategoriredigering er skadet. Fjern og installer programtillegget på nytt for å tilbakestille bare denne låsen.
nl: De gegevens van de vergrendeling voor categoriebewerking zijn beschadigd. Verwijder de plug-in en installeer deze opnieuw om alleen deze vergrendeling opnieuw in te stellen.
nn: Dataa for låsen til kategoriredigering er skadde. Fjern og installer programtillegget på nytt for å nullstille berre denne låsen.
pl: Dane blokady edycji kategorii są uszkodzone. Usuń i ponownie zainstaluj wtyczkę, aby zresetować tylko tę blokadę.
pt: Os dados do bloqueio da edição de categorias estão danificados. Remova e reinstale o plugin para repor apenas este bloqueio.
ro: Datele blocării editării categoriilor sunt deteriorate. Dezinstalați și reinstalați modulul pentru a reseta doar această blocare.
ru: Данные блокировки редактирования категорий повреждены. Удалите и переустановите плагин, чтобы сбросить только эту блокировку.
sk: Údaje zámku úprav kategórií sú poškodené. Odstráňte a znova nainštalujte doplnok, aby sa vynuloval iba tento zámok.
sl: Podatki zaklepa urejanja kategorij so poškodovani. Odstranite in znova namestite vtičnik, da ponastavite samo ta zaklep.
sq_al: Të dhënat e kyçjes së redaktimit të kategorive janë dëmtuar. Hiqeni dhe riinstalojeni shtojcën për të rivendosur vetëm këtë kyçje.
sr: Подаци закључавања уређивања категорија су оштећени. Уклоните и поново инсталирајте додатак да бисте ресетовали само ово закључавање.
sv: Data för kategoriredigeringslåset är skadade. Ta bort och installera om insticksprogrammet för att återställa endast detta lås.
ta: வகைத் திருத்தப் பூட்டின் தரவு சேதமடைந்துள்ளது. இந்தப் பூட்டை மட்டும் மீட்டமைக்கச் செருகுநிரலை நீக்கி மீண்டும் நிறுவவும்.
th: ข้อมูลการล็อกแก้ไขหมวดหมู่เสียหาย โปรดถอนการติดตั้งแล้วติดตั้งปลั๊กอินใหม่เพื่อรีเซ็ตเฉพาะการล็อกนี้
tr: Kategori düzenleme kilidi verisi bozuk. Yalnızca bu kilidi sıfırlamak için eklentiyi kaldırıp yeniden yükleyin.
uk: Дані блокування редагування категорій пошкоджено. Видаліть і повторно встановіть плагін, щоб скинути лише це блокування.
vi: Dữ liệu khóa chỉnh sửa danh mục đã bị hỏng. Hãy gỡ rồi cài đặt lại tiện ích để chỉ đặt lại khóa này.
zh: 分类编辑锁数据已损坏。请卸载并重新安装插件，仅重置此锁。
zh_hk: 類別編輯鎖資料已損壞。請移除並重新安裝外掛程式，只重設此鎖。

source: Category edit lock disabled.
ar: تم إيقاف قفل تعديل الفئات.
bg: Заключването на редактирането на категории е изключено.
ca: S'ha desactivat el bloqueig d'edició de categories.
cs: Zámek úprav kategorií byl vypnut.
da: Låsen for kategoriredigering er deaktiveret.
de: Sperre für die Kategorienbearbeitung deaktiviert.
el: Το κλείδωμα επεξεργασίας κατηγοριών απενεργοποιήθηκε.
es: Se ha desactivado el bloqueo de edición de categorías.
et: Kategooriate muutmislukk on välja lülitatud.
fa: قفل ویرایش دسته‌بندی‌ها غیرفعال شد.
fi: Luokkien muokkauslukko poistettu käytöstä.
fr_fr: Le verrouillage de modification des catégories est désactivé.
fy: It slot foar kategorybewurking is útskeakele.
gl: Desactivouse o bloqueo de edición de categorías.
he: נעילת עריכת הקטגוריות הושבתה.
hr: Zaključavanje uređivanja kategorija je onemogućeno.
hu: A kategóriaszerkesztési zár kikapcsolva.
id: Kunci pengeditan kategori dinonaktifkan.
is: Læsing fyrir flokkabreytingar óvirkjuð.
it: Blocco di modifica delle categorie disattivato.
ku: Kilîta sererastkirina kategoriyan hat neçalak kirin.
lt: Kategorijų redagavimo užraktas išjungtas.
lv: Kategoriju rediģēšanas bloķēšana izslēgta.
mk: Заклучувањето на уредувањето категории е исклучено.
nb: Låsen for kategoriredigering er deaktivert.
nl: De vergrendeling voor categoriebewerking is uitgeschakeld.
nn: Låsen for kategoriredigering er slått av.
pl: Blokada edycji kategorii została wyłączona.
pt: Bloqueio da edição de categorias desativado.
ro: Blocarea editării categoriilor a fost dezactivată.
ru: Блокировка редактирования категорий отключена.
sk: Zámok úprav kategórií bol vypnutý.
sl: Zaklep urejanja kategorij je onemogočen.
sq_al: Kyçja e redaktimit të kategorive u çaktivizua.
sr: Закључавање уређивања категорија је онемогућено.
sv: Kategoriredigeringslåset har inaktiverats.
ta: வகைத் திருத்தப் பூட்டு முடக்கப்பட்டது.
th: ปิดการล็อกแก้ไขหมวดหมู่แล้ว
tr: Kategori düzenleme kilidi devre dışı bırakıldı.
uk: Блокування редагування категорій вимкнено.
vi: Đã tắt khóa chỉnh sửa danh mục.
zh: 分类编辑锁已关闭。
zh_hk: 類別編輯鎖已關閉。

source: Category edit lock enabled.
ar: تم تشغيل قفل تعديل الفئات.
bg: Заключването на редактирането на категории е включено.
ca: S'ha activat el bloqueig d'edició de categories.
cs: Zámek úprav kategorií byl zapnut.
da: Låsen for kategoriredigering er aktiveret.
de: Sperre für die Kategorienbearbeitung aktiviert.
el: Το κλείδωμα επεξεργασίας κατηγοριών ενεργοποιήθηκε.
es: Se ha activado el bloqueo de edición de categorías.
et: Kategooriate muutmislukk on sisse lülitatud.
fa: قفل ویرایش دسته‌بندی‌ها فعال شد.
fi: Luokkien muokkauslukko otettu käyttöön.
fr_fr: Le verrouillage de modification des catégories est activé.
fy: It slot foar kategorybewurking is ynskeakele.
gl: Activouse o bloqueo de edición de categorías.
he: נעילת עריכת הקטגוריות הופעלה.
hr: Zaključavanje uređivanja kategorija je omogućeno.
hu: A kategóriaszerkesztési zár bekapcsolva.
id: Kunci pengeditan kategori diaktifkan.
is: Læsing fyrir flokkabreytingar virkjuð.
it: Blocco di modifica delle categorie attivato.
ku: Kilîta sererastkirina kategoriyan hat çalakkirin.
lt: Kategorijų redagavimo užraktas įjungtas.
lv: Kategoriju rediģēšanas bloķēšana ieslēgta.
mk: Заклучувањето на уредувањето категории е вклучено.
nb: Låsen for kategoriredigering er aktivert.
nl: De vergrendeling voor categoriebewerking is ingeschakeld.
nn: Låsen for kategoriredigering er slått på.
pl: Blokada edycji kategorii została włączona.
pt: Bloqueio da edição de categorias ativado.
ro: Blocarea editării categoriilor a fost activată.
ru: Блокировка редактирования категорий включена.
sk: Zámok úprav kategórií bol zapnutý.
sl: Zaklep urejanja kategorij je omogočen.
sq_al: Kyçja e redaktimit të kategorive u aktivizua.
sr: Закључавање уређивања категорија је омогућено.
sv: Kategoriredigeringslåset har aktiverats.
ta: வகைத் திருத்தப் பூட்டு இயக்கப்பட்டது.
th: เปิดการล็อกแก้ไขหมวดหมู่แล้ว
tr: Kategori düzenleme kilidi etkinleştirildi.
uk: Блокування редагування категорій увімкнено.
vi: Đã bật khóa chỉnh sửa danh mục.
zh: 分类编辑锁已开启。
zh_hk: 類別編輯鎖已開啟。

source: Category editor locked
ar: محرر الفئات مقفل
bg: Редакторът на категории е заключен
ca: Editor de categories bloquejat
cs: Editor kategorií je uzamčen
da: Kategoriredigering låst
de: Kategorienbearbeitung gesperrt
el: Το πρόγραμμα επεξεργασίας κατηγοριών είναι κλειδωμένο
es: Editor de categorías bloqueado
et: Kategooriate muutmine lukustatud
fa: ویرایشگر دسته‌بندی قفل است
fi: Luokkamuokkain lukittu
fr_fr: Éditeur de catégories verrouillé
fy: Kategorybewurker beskoattele
gl: Editor de categorías bloqueado
he: עורך הקטגוריות נעול
hr: Uređivač kategorija je zaključan
hu: Kategóriaszerkesztő zárolva
id: Editor kategori terkunci
is: Breyting á flokkum læst
it: Editor delle categorie bloccato
ku: Edîtorê kategoriyan kilîtkirî ye
lt: Kategorijų redagavimas užrakintas
lv: Kategoriju rediģēšana bloķēta
mk: Уредувачот на категории е заклучен
nb: Kategoriredigering låst
nl: Categoriebewerking vergrendeld
nn: Kategoriredigering låst
pl: Edytor kategorii jest zablokowany
pt: Editor de categorias bloqueado
ro: Editor de categorii blocat
ru: Редактор категорий заблокирован
sk: Editor kategórií je uzamknutý
sl: Urejevalnik kategorij je zaklenjen
sq_al: Redaktuesi i kategorive është i kyçur
sr: Уређивач категорија је закључан
sv: Kategoriredigering låst
ta: வகைத் திருத்தி பூட்டப்பட்டுள்ளது
th: ตัวแก้ไขหมวดหมู่ถูกล็อก
tr: Kategori düzenleyicisi kilitli
uk: Редактор категорій заблоковано
vi: Trình chỉnh sửa danh mục đã bị khóa
zh: 分类编辑器已锁定
zh_hk: 類別編輯器已鎖定

source: Category hidden.
ar: تم إخفاء الفئة.
bg: Категорията е скрита.
ca: Categoria amagada.
cs: Kategorie byla skryta.
da: Kategorien er skjult.
de: Kategorie ausgeblendet.
el: Η κατηγορία αποκρύφτηκε.
es: Categoría oculta.
et: Kategooria peideti.
fa: دسته‌بندی پنهان است.
fi: Luokka piilotettu.
fr_fr: Catégorie masquée.
fy: Kategory ferburgen.
gl: Categoría oculta.
he: קטגוריה מוסתרת.
hr: Kategorija je skrivena.
hu: Kategória elrejtve.
id: Kategori tersembunyi.
is: Flokkur falinn.
it: Categoria nascosta.
ku: Kategorî veşartî ye.
lt: Kategorija paslėpta.
lv: Kategorija ir paslēpta.
mk: Категоријата е скриена.
nb: Kategori skjult.
nl: Categorie verborgen.
nn: Kategori gøymd.
pl: Kategoria została ukryta.
pt: Categoria oculta.
ro: Categoria a fost ascunsă.
ru: Категория скрыта.
sk: Kategória bola skrytá.
sl: Kategorija je skrita.
sq_al: Kategoria u fsheh.
sr: Категорија је сакривена.
sv: Kategorin har dolts.
ta: பிரிவு மறைக்கப்பட்டது.
th: ซ่อนหมวดหมู่
tr: Kategori gizlendi.
uk: Категорія прихована.
vi: Đã ẩn danh mục.
zh: 分类已隐藏。
zh_hk: 類別已隱藏。

source: Category lock recovery
ar: استرداد قفل الفئات
bg: Възстановяване на заключването на категориите
ca: Recuperació del bloqueig de categories
cs: Obnovení zámku kategorií
da: Gendannelse af kategorilås
de: Wiederherstellung der Kategoriensperre
el: Ανάκτηση κλειδώματος κατηγοριών
es: Recuperación del bloqueo de categorías
et: Kategoorialuku taastamine
fa: بازیابی قفل دسته‌بندی
fi: Luokkalukon palautus
fr_fr: Récupération du verrouillage des catégories
fy: Kategoryslot weromhelje
gl: Recuperación do bloqueo de categorías
he: שחזור נעילת הקטגוריות
hr: Oporavak zaključavanja kategorija
hu: A kategóriazár helyreállítása
id: Pemulihan kunci kategori
is: Endurheimt flokkalæsingar
it: Recupero del blocco categorie
ku: Vegerandina kilîta kategoriyan
lt: Kategorijų užrakto atkūrimas
lv: Kategoriju bloķēšanas atkopšana
mk: Обнова на заклучувањето категории
nb: Gjenoppretting av kategorilås
nl: Herstel categorievergrendeling
nn: Gjenoppretting av kategorilås
pl: Odzyskiwanie blokady kategorii
pt: Recuperação do bloqueio de categorias
ro: Recuperarea blocării categoriilor
ru: Восстановление блокировки категорий
sk: Obnovenie zámku kategórií
sl: Obnovitev zaklepa kategorij
sq_al: Rikuperimi i kyçjes së kategorive
sr: Опоравак закључавања категорија
sv: Återställning av kategorilås
ta: வகைப் பூட்டு மீட்பு
th: การกู้คืนการล็อกหมวดหมู่
tr: Kategori kilidi kurtarma işlemi
uk: Відновлення блокування категорій
vi: Khôi phục khóa danh mục
zh: 分类锁恢复
zh_hk: 類別鎖復原

source: Category shown.
ar: تم إظهار الفئة.
bg: Категорията е показана.
ca: Categoria visible.
cs: Kategorie byla zobrazena.
da: Kategorien vises.
de: Kategorie eingeblendet.
el: Η κατηγορία εμφανίστηκε.
es: Categoría visible.
et: Kategooria kuvati.
fa: دسته‌بندی نمایش داده شده است.
fi: Luokka tuotu näkyviin.
fr_fr: Catégorie visible.
fy: Kategory werjûn.
gl: Categoría visible.
he: קטגוריה מוצגת.
hr: Kategorija je prikazana.
hu: Kategória megjelenítve.
id: Kategori ditampilkan.
is: Flokkur sýndur.
it: Categoria visibile.
ku: Kategorî tê nîşandan.
lt: Rodoma kategorija.
lv: Parādīta kategorija.
mk: Категоријата е прикажана.
nb: Kategori vist.
nl: Categorie weergegeven.
nn: Kategori vist.
pl: Kategoria została wyświetlona.
pt: Categoria visível.
ro: Categoria a fost afișată.
ru: Категория показана.
sk: Kategória bola zobrazená.
sl: Kategorija je prikazana.
sq_al: Kategoria u shfaq.
sr: Категорија је приказана.
sv: Kategorin har visats.
ta: பிரிவு காட்டப்பட்டது.
th: แสดงหมวดหมู่
tr: Kategori gösterildi.
uk: Категорія показана.
vi: Đã hiển thị danh mục.
zh: 分类已显示。
zh_hk: 類別已顯示。

source: Change
ar: تغيير
bg: Промяна
ca: Canvia
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
et: Muuda
fa: تغییر
fi: Vaihda
fr_fr: Modifier
fy: Wizigje
gl: Cambiar
he: שינוי
hr: Promijeni
hu: Módosítás
id: Ubah
is: Breyta
it: Cambia
ku: Biguherîne
lt: Keisti
lv: Mainīt
mk: Промени
nb: Endre
nl: Wijzigen
nn: Endre
pl: Zmień
pt: Alterar
ro: Modificare
ru: Изменить
sk: Zmeniť
sl: Spremeni
sq_al: Ndrysho
sr: Промени
sv: Ändra
ta: மாற்று
th: เปลี่ยน
tr: Değiştir
uk: Змінити
vi: Đổi
zh: 更改
zh_hk: 更改

source: Changing channel...
ar: جارٍ تغيير القناة...
bg: Смяна на канала...
ca: Canviant de canal...
cs: Přepínání kanálu...
da: Skifter kanal...
de: Kanal wird gewechselt...
el: Αλλαγή καναλιού...
es: Cambiando de canal...
et: Kanali vahetamine...
fa: در حال تغییر کانال...
fi: Vaihdetaan kanavaa...
fr_fr: Changement de chaîne...
fy: Kanaal wizigje...
gl: Cambiando de canle...
he: משנה ערוץ...
hr: Promjena kanala...
hu: Csatornaváltás...
id: Mengganti saluran...
is: Skipt um rás...
it: Cambio canale...
ku: Kanal tê guhertin...
lt: Keičiamas kanalas...
lv: Notiek kanāla maiņa...
mk: Менување на каналот...
nb: Bytter kanal...
nl: Kanaal wijzigen...
nn: Byter kanal...
pl: Zmiana kanału...
pt: A mudar de canal...
ro: Se schimbă canalul...
ru: Переключение канала...
sk: Prepínanie kanála...
sl: Preklapljanje kanala...
sq_al: Duke ndryshuar kanalin...
sr: Промена канала...
sv: Byter kanal...
ta: சேனல் மாற்றப்படுகிறது...
th: กำลังเปลี่ยนช่อง...
tr: Kanal değiştiriliyor...
uk: Перемикання каналу...
vi: Đang chuyển kênh...
zh: 正在切换频道...
zh_hk: 正在切換頻道...

source: Channel is no longer present in the M3U source.
ar: لم تعد القناة موجودة في مصدر M3U.
bg: Каналът вече не присъства в M3U източника.
ca: El canal ja no és present a la font M3U.
cs: Kanál již ve zdroji M3U není.
da: Kanalen findes ikke længere i M3U-kilden.
de: Der Sender ist in der M3U-Quelle nicht mehr vorhanden.
el: Το κανάλι δεν υπάρχει πλέον στην πηγή M3U.
es: El canal ya no está presente en la fuente M3U.
et: Kanalit pole enam M3U allikas.
fa: کانال دیگر در منبع M3U وجود ندارد.
fi: Kanavaa ei enää ole M3U-lähteessä.
fr_fr: La chaîne n’est plus présente dans la source M3U.
fy: It kanaal stiet net mear yn de M3U-boarne.
gl: A canle xa non está presente na fonte M3U.
he: הערוץ אינו קיים עוד במקור M3U.
hr: Kanal više nije prisutan u M3U izvoru.
hu: A csatorna már nem szerepel az M3U-forrásban.
id: Saluran sudah tidak tersedia di sumber M3U.
is: Rásin er ekki lengur í M3U-veitunni.
it: Il canale non è più presente nella sorgente M3U.
ku: Kanal êdî di çavkaniya M3U de tune ye.
lt: Kanalo nebėra šaltinyje M3U.
lv: Kanāls vairs nav pieejams avotā M3U.
mk: Каналот повеќе не е присутен во M3U-изворот.
nb: Kanalen er ikke lenger til stede i M3U-kilden.
nl: Het kanaal staat niet meer in de M3U-bron.
nn: Kanalen er ikkje lenger til stades i M3U-kjelda.
pl: Kanału nie ma już w źródle M3U.
pt: O canal já não está presente na fonte M3U.
ro: Canalul nu mai există în sursa M3U.
ru: Канал больше не присутствует в источнике M3U.
sk: Kanál už nie je v zdroji M3U.
sl: Kanala ni več v viru M3U.
sq_al: Kanali nuk gjendet më në burimin M3U.
sr: Канал више није присутан у M3U извору.
sv: Kanalen finns inte längre i M3U-källan.
ta: M3U மூலத்தில் சேனல் இனி இல்லை.
th: ช่องนี้ไม่มีอยู่ในไฟล์ M3U แล้ว
tr: Kanal artık M3U kaynağında bulunmuyor.
uk: Цього каналу більше немає в джерелі M3U.
vi: Kênh không còn có trong nguồn M3U.
zh: 该频道已不在 M3U 源中。
zh_hk: 該頻道已不在 M3U 來源中。
