Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Archive playback is unavailable for this channel.
ar: تشغيل الأرشيف غير متاح لهذه القناة.
bg: Възпроизвеждането от архив не е налично за този канал.
ca: La reproducció de l’arxiu no està disponible per a aquest canal.
cs: Přehrávání z archivu není pro tento kanál dostupné.
da: Arkivafspilning er ikke tilgængelig for denne kanal.
de: Für diesen Sender ist keine Archivwiedergabe verfügbar.
el: Η αναπαραγωγή από το αρχείο δεν είναι διαθέσιμη για αυτό το κανάλι.
es: La reproducción desde el archivo no está disponible para este canal.
et: Selle kanali arhiivist taasesitus pole saadaval.
fa: پخش آرشیو برای این کانال در دسترس نیست.
fi: Arkistotoisto ei ole saatavilla tälle kanavalle.
fr_fr: La lecture des archives n’est pas disponible pour cette chaîne.
fy: Ofspyljen út it argyf is net beskikber foar dit kanaal.
gl: A reprodución desde o arquivo non está dispoñible para esta canle.
he: צפייה מהארכיון אינה זמינה לערוץ זה.
hr: Reprodukcija iz arhive nije dostupna za ovaj kanal.
hu: Ennél a csatornánál nem érhető el az archívumból történő lejátszás.
id: Pemutaran arsip tidak tersedia untuk saluran ini.
is: Ekki er hægt að spila efni úr safni fyrir þessa rás.
it: La riproduzione dall’archivio non è disponibile per questo canale.
ku: Ji bo vê kanalê lîstina ji arşîvê ne berdest e.
lt: Šiam kanalui atkūrimas iš archyvo neprieinamas.
lv: Šim kanālam atskaņošana no arhīva nav pieejama.
mk: Репродукцијата од архива не е достапна за овој канал.
nb: Arkivavspilling er ikke tilgjengelig for denne kanalen.
nl: Afspelen vanuit het archief is niet beschikbaar voor deze zender.
nn: Arkivavspeling er ikkje tilgjengeleg for denne kanalen.
pl: Odtwarzanie z archiwum nie jest dostępne dla tego kanału.
pt: A reprodução a partir do arquivo não está disponível para este canal.
ro: Redarea din arhivă nu este disponibilă pentru acest canal.
ru: Воспроизведение из архива недоступно для этого канала.
sk: Prehrávanie z archívu nie je pre tento kanál dostupné.
sl: Predvajanje iz arhiva za ta kanal ni na voljo.
sq_al: Riprodhimi nga arkivi nuk është i disponueshëm për këtë kanal.
sr: Репродукција из архиве није доступна за овај канал.
sv: Arkivuppspelning är inte tillgänglig för den här kanalen.
ta: இந்தச் சேனலுக்குக் காப்பகத்திலிருந்து இயக்கும் வசதி இல்லை.
th: ช่องนี้ไม่สามารถรับชมย้อนหลังได้
tr: Bu kanalda arşivden oynatma kullanılamıyor.
uk: Відтворення з архіву недоступне для цього каналу.
vi: Kênh này không hỗ trợ xem lại.
zh: 此频道无法回看。
zh_hk: 此頻道無法重溫。

source: Aspect ratio
bg: Съотношение на картината

source: Audio language changed
bg: Езикът на аудиото е променен

source: Audio languages
bg: Аудио езици

source: Audio preference
bg: Предпочитан звук

source: Audio selection is busy. Try again shortly.
bg: Функцията за избор на аудио е заета. Опитайте отново след малко.

source: Audio selection is unavailable on this receiver.
bg: Изборът на аудио не е наличен за този приемник.

source: Audio track
ar: مسار صوتي
bg: Аудиопътека
ca: Pista d'àudio
cs: Zvuková stopa
da: Lydspor
de: Tonspur
el: Κομμάτι ήχου
es: Pista de audio
et: Heliriba
fa: ترک صوتی
fi: Ääniraita
fr_fr: Piste audio
fy: Audiospoar
gl: Pista de audio
he: רצועת שמע
hr: Zvučni zapis
hu: Hangsáv
id: Trek audio
is: Hljóðspor
it: Traccia audio
ku: Şopa dengî
lt: Garso takelis
lv: Audio celiņš
mk: Аудиозапис
nb: Lydspor
nl: Audiospoor
nn: Lydspor
pl: Ścieżka dźwiękowa
pt: Faixa de áudio
ro: Pistă audio
ru: Аудиодорожка
sk: Zvuková stopa
sl: Zvočna sled
sq_al: Pista audio
sr: Аудио-запис
sv: Ljudspår
ta: ஆடியோ ட்ராக்
th: แทร็กเสียง
tr: Ses parçası
uk: Аудіодоріжка
vi: Bản âm thanh
zh: 音轨
zh_hk: 音軌

source: Audio track selection is unavailable on this image.
ar: اختيار المسار الصوتي غير متاح في هذا النظام.
bg: Изборът на аудиопътека не е наличен за този имидж.
ca: La selecció de pistes d'àudio no està disponible en aquesta imatge.
cs: Výběr zvukové stopy není na tomto image dostupný.
da: Valg af lydspor er ikke tilgængeligt på dette image.
de: Die Tonspurauswahl ist auf diesem Image nicht verfügbar.
el: Η επιλογή κομματιού ήχου δεν είναι διαθέσιμη σε αυτό το σύστημα.
es: La selección de pistas de audio no está disponible en esta imagen.
et: Heliriba valik pole selles tõmmises saadaval.
fa: انتخاب ترک صوتی در این ایمیج سیستم در دسترس نیست.
fi: Ääniraidan valinta ei ole käytettävissä tässä imagessa.
fr_fr: La sélection de pistes audio n’est pas disponible sur cette image.
fy: Audioseleksje is net beskikber yn dizze systeemôfbylding.
gl: A selección de pistas de audio non está dispoñible nesta imaxe.
he: בחירת רצועת שמע אינה זמינה בגרסת הקושחה הזו.
hr: Odabir audio-zapisa nije dostupan na ovoj slici sustava.
hu: A hangsávválasztás nem érhető el ezen az image-en.
id: Pemilihan trek audio tidak tersedia pada citra sistem ini.
is: Val á hljóðspori er ekki í boði á þessari kerfismynd.
it: La selezione delle tracce audio non è disponibile su questa immagine.
ku: Hilbijartina şopa dengî di vê guhertoya firmware-ê de ne berdest e.
lt: Ši Enigma2 sistemos versija nepalaiko garso takelio pasirinkimo.
lv: Šī Enigma2 sistēmas versija neatbalsta audio celiņa izvēli.
mk: Изборот на аудиозапис не е достапен на оваа системска слика.
nb: Valg av lydspor støttes ikke av denne Enigma2-programvaren.
nl: Audioselectie is niet beschikbaar op deze image.
nn: Val av lydspor er ikkje støtta av denne Enigma2-programvara.
pl: Wybór ścieżki dźwiękowej jest niedostępny w tym obrazie.
pt: A seleção de faixas de áudio não está disponível nesta imagem.
ro: Selectarea pistei audio nu este disponibilă pe această imagine de sistem.
ru: Выбор аудиодорожки недоступен в этом образе.
sk: Výber zvukovej stopy nie je na tomto image dostupný.
sl: Izbira zvočne sledi na tej sistemski sliki ni na voljo.
sq_al: Përzgjedhja e pistës audio nuk disponohet në këtë imazh.
sr: Избор аудио-записа није доступан на овом имиџу.
sv: Val av ljudspår är inte tillgängligt på denna image.
ta: இந்த நிலைபொருள் பதிப்பில் ஆடியோ டிராக் தேர்வு கிடைக்கவில்லை.
th: ไม่สามารถเลือกแทร็กเสียงในอิมเมจระบบนี้ได้
tr: Bu imajda ses parçası seçimi kullanılamıyor.
uk: Вибір аудіодоріжки недоступний у цьому образі.
vi: Tính năng chọn bản âm thanh không khả dụng trên bản phần mềm hệ thống này.
zh: 当前系统映像不支持音轨选择。
zh_hk: 此映像版本不支援音軌選擇。

source: Audio tracks
ar: المسارات الصوتية
bg: Аудиопътеки
ca: Pistes d'àudio
cs: Zvukové stopy
da: Lydspor
de: Tonspuren
el: Κομμάτια ήχου
es: Pistas de audio
et: Heliribad
fa: ترک‌های صوتی
fi: Ääniraidat
fr_fr: Pistes audio
fy: Audiospoaren
gl: Pistas de audio
he: רצועות שמע
hr: Zvučni zapisi
hu: Hangsávok
id: Trek audio
is: Hljóðspor
it: Tracce audio
ku: Şopên dengî
lt: Garso takeliai
lv: Audio celiņi
mk: Аудиозаписи
nb: Lydspor
nl: Audiosporen
nn: Lydspor
pl: Ścieżki dźwiękowe
pt: Faixas de áudio
ro: Piste audio
ru: Аудиодорожки
sk: Zvukové stopy
sl: Zvočne sledi
sq_al: Pistat audio
sr: Аудио-записи
sv: Ljudspår
ta: ஆடியோ டிராக்குகள்
th: แทร็กเสียง
tr: Ses parçaları
uk: Аудіодоріжки
vi: Các bản âm thanh
zh: 音轨
zh_hk: 音軌

source: Audio tracks are not ready. Refresh after playback starts.
bg: Аудио записите не са готови. Обновете след началото на възпроизвеждането.

source: Audio tracks changed. Open audio selection again.
ar: تغيرت المسارات الصوتية. افتح اختيار الصوت مرة أخرى.
bg: Аудиопътеките са променени. Отворете избора им отново.
ca: Les pistes d'àudio han canviat. Torneu a obrir la selecció d'àudio.
cs: Zvukové stopy se změnily. Otevřete výběr zvuku znovu.
da: Lydsporene er ændret. Åbn valget af lydspor igen.
de: Die Tonspuren haben sich geändert. Öffnen Sie die Tonauswahl erneut.
el: Τα κομμάτια ήχου άλλαξαν. Ανοίξτε ξανά την επιλογή ήχου.
es: Las pistas de audio han cambiado. Abre de nuevo la selección de audio.
et: Heliribad muutusid. Ava heliriba valik uuesti.
fa: ترک‌های صوتی تغییر کردند. انتخاب ترک صوتی را دوباره باز کنید.
fi: Ääniraidat muuttuivat. Avaa ääniraidan valinta uudelleen.
fr_fr: Les pistes audio ont changé. Ouvrez à nouveau la sélection audio.
fy: De audiospoaren binne wizige. Iepenje de audioseleksje opnij.
gl: As pistas de audio foron alteradas. Abra de novo a selección de audio.
he: רצועות שמע השתנו. פתח שוב את בחירת השמע.
hr: Audio-zapisi su se promijenili. Ponovno otvorite odabir audio-zapisa.
hu: A hangsávok megváltoztak. Nyissa meg újra a hangválasztást.
id: Daftar trek audio berubah. Buka kembali pemilihan audio.
is: Hljóðsporin breyttust. Opnaðu hljóðvalið aftur.
it: Le tracce audio sono cambiate. Riapri la selezione audio.
ku: Şopên dengî hatin guhertin. Hilbijartina şopa dengî dîsa vekin.
lt: Pakeisti garso takeliai. Dar kartą atidarykite garso pasirinkimą.
lv: Audio celiņi mainīti. Vēlreiz atveriet audio atlasi.
mk: Аудиозаписите се променија. Отворете го изборот повторно.
nb: Lydspor endret. Åpne lydvalg igjen.
nl: De audiosporen zijn gewijzigd. Open de audioselectie opnieuw.
nn: Lydspor endra. Opne lydval igjen.
pl: Ścieżki dźwiękowe uległy zmianie. Ponownie otwórz wybór ścieżki dźwiękowej.
pt: As faixas de áudio foram alteradas. Abra novamente a seleção de áudio.
ro: Pistele audio s-au schimbat. Deschideți din nou selectarea audio.
ru: Аудиодорожки изменились. Снова откройте выбор аудиодорожки.
sk: Zvukové stopy sa zmenili. Znova otvorte výber zvukovej stopy.
sl: Zvočne sledi so se spremenile. Znova odprite izbiro zvočne sledi.
sq_al: Pistat audio ndryshuan. Hapni sërish përzgjedhjen e audios.
sr: Аудио-записи су се променили. Поново отворите избор аудио-записа.
sv: Ljudspåren har ändrats. Öppna ljudspårsvalet igen.
ta: ஆடியோ டிராக்குகள் மாற்றப்பட்டன. ஆடியோ தேர்வை மீண்டும் திறக்கவும்.
th: แทร็กเสียงเปลี่ยนแล้ว โปรดเปิดการเลือกเสียงอีกครั้ง
tr: Ses parçaları değişti. Ses seçimini yeniden açın.
uk: Аудіодоріжки змінилися. Відкрийте вибір аудіодоріжки знову.
vi: Danh sách bản âm thanh đã thay đổi. Hãy mở lại phần chọn âm thanh.
zh: 音轨已更改。请重新打开音轨选择。
zh_hk: 音軌已變更。請重新開啟音軌選擇。

source: Automatic
ar: تلقائي
bg: Автоматично
ca: Automàtic
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματα
es: Automático
et: Automaatne
fa: خودکار
fi: Automaattinen
fr_fr: Automatique
fy: Automatysk
gl: Automático
he: אוטומטי
hr: Automatski
hu: Automatikus
id: Otomatis
is: Sjálfvirkt
it: Automatico
ku: Otomatîk
lt: Automatinis
lv: Automātiski
mk: Автоматски
nb: Automatisk
nl: Automatisch
nn: Automatisk
pl: Automatycznie
pt: Automático
ro: Automat
ru: Автоматически
sk: Automaticky
sl: Samodejno
sq_al: Automatik
sr: Аутоматски
sv: Automatiskt
ta: தானியங்கு
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh: 自动
zh_hk: 自動

source: Automatic Test
bg: Автоматичен тест

source: Automatic matching restored for {}.
ar: تمت استعادة المطابقة التلقائية لـ {}.
bg: Автоматичното съпоставяне за {} е възстановено.
ca: S'ha restaurat la coincidència automàtica per a {}.
cs: Automatické přiřazení pro {} bylo obnoveno.
da: Automatisk matchning er gendannet for {}.
de: Automatische Zuordnung für {} wiederhergestellt.
el: Η αυτόματη αντιστοίχιση για {} αποκαταστάθηκε.
es: Se restauró la asignación automática para {}.
et: Automaatne vastendamine taastati: {}.
fa: تطبیق خودکار برای {} بازیابی شد.
fi: Automaattinen kohdistus palautettiin: {}.
fr_fr: Correspondance automatique rétablie pour {}.
fy: Automatyske keppeling wersteld foar {}.
gl: Asignación automática restaurada para {}.
he: התאמה אוטומטית שוחזרה עבור {}.
hr: Automatsko mapiranje je obnovljeno za {}.
hu: Az automatikus párosítás visszaállítva ehhez: {}.
id: Pencocokan otomatis dipulihkan untuk {}.
is: Sjálfvirk samsvörun endurheimt fyrir {}.
it: Abbinamento automatico ripristinato per {}.
ku: Hevberdana otomatîk ji bo {} hate vegerandin.
lt: Atkurtas automatinis {} atitikimas.
lv: Atjaunota automātiskā atbilstības noteikšana {}.
mk: Автоматското совпаѓање за {} е вратено.
nb: Automatisk samsvar gjenopprettet for {}.
nl: Automatische koppeling hersteld voor {}.
nn: Automatisk samsvar gjenoppretta for {}.
pl: Przywrócono automatyczne dopasowanie dla {}.
pt: Mapeamento automático restaurado para {}.
ro: Asocierea automată a fost restabilită pentru {}.
ru: Автоматическое сопоставление восстановлено для {}.
sk: Automatické priradenie pre {} bolo obnovené.
sl: Samodejno ujemanje za {} je obnovljeno.
sq_al: Përputhja automatike u rikthye për {}.
sr: Аутоматско упаривање је враћено за {}.
sv: Automatisk matchning återställd för {}.
ta: {}-க்கான தானியங்கிப் பொருத்தம் மீட்டமைக்கப்பட்டது.
th: การจับคู่อัตโนมัติได้รับการกู้คืนสำหรับ {} แล้ว
tr: {} için otomatik eşleştirme geri yüklendi.
uk: Автоматичне зіставлення відновлено для {}.
vi: Đã khôi phục đối sánh tự động cho {}.
zh: 已恢复 {} 的自动匹配。
zh_hk: 已恢復 {} 的自動配對。

source: Automatic test cancelled
bg: Автоматичният тест е отменен

source: Automatic test completed
bg: Автоматичният тест приключи

source: Automatic test is running
bg: Извършва се автоматичен тест

source: Automatic update settings could not be opened.
ar: تعذّر فتح إعدادات التحديث التلقائي.
bg: Настройките за автоматично обновяване не можаха да бъдат отворени.
ca: No s'han pogut obrir els paràmetres d'actualització automàtica.
cs: Nastavení automatických aktualizací se nepodařilo otevřít.
da: Indstillingerne for automatiske opdateringer kunne ikke åbnes.
de: Die Einstellungen für automatische Aktualisierungen konnten nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα των ρυθμίσεων αυτόματης ενημέρωσης.
es: No se pudo abrir la configuración de actualización automática.
et: Automaatse uuendamise seadeid ei saanud avada.
fa: تنظیمات به‌روزرسانی خودکار قابل باز شدن نیست.
fi: Automaattisen päivityksen asetuksia ei voitu avata.
fr_fr: Impossible d’ouvrir les paramètres de mise à jour automatique.
fy: De ynstellings foar automatyske fernijings koene net wurde iepene.
gl: Non foi posible abrir a configuración das actualizacións automáticas.
he: לא ניתן היה לפתוח את הגדרות העדכון האוטומטי.
hr: Postavke automatskog ažuriranja nije bilo moguće otvoriti.
hu: Az automatikus frissítés beállításait nem sikerült megnyitni.
id: Pengaturan pembaruan otomatis tidak dapat dibuka.
is: Ekki tókst að opna stillingar sjálfvirkra uppfærslna.
it: Impossibile aprire le impostazioni di aggiornamento automatico.
ku: Mîhengên nûvekirina otomatîk nehatin vekirin.
lt: Nepavyko atidaryti automatinio naujinimo nustatymų.
lv: Nevarēja atvērt automātiskās atjaunināšanas iestatījumus.
mk: Поставките за автоматско ажурирање не може да се отворат.
nb: Innstillinger for automatisk oppdatering kunne ikke åpnes.
nl: De instellingen voor automatische updates konden niet worden geopend.
nn: Innstillingar for automatisk oppdatering kunne ikkje opnast.
pl: Nie udało się otworzyć ustawień automatycznych aktualizacji.
pt: Não foi possível abrir as definições das atualizações automáticas.
ro: Setările actualizărilor automate nu au putut fi deschise.
ru: Не удалось открыть настройки автоматического обновления.
sk: Nastavenia automatických aktualizácií sa nepodarilo otvoriť.
sl: Nastavitev samodejnega posodabljanja ni bilo mogoče odpreti.
sq_al: Cilësimet e përditësimeve automatike nuk u hapën dot.
sr: Подешавања аутоматског ажурирања није било могуће отворити.
sv: Det gick inte att öppna inställningarna för automatiska uppdateringar.
ta: தானியங்குப் புதுப்பிப்பு அமைப்புகளைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดการตั้งค่าการอัปเดตอัตโนมัติได้
tr: Otomatik güncelleme ayarları açılamadı.
uk: Не вдалося відкрити налаштування автоматичного оновлення.
vi: Không thể mở cài đặt cập nhật tự động.
zh: 无法打开自动更新设置。
zh_hk: 無法開啟自動更新設定。

source: Automatic update settings saved.
ar: تم حفظ إعدادات التحديث التلقائي.
bg: Настройките за автоматично обновяване са запазени.
ca: S'han desat els paràmetres d'actualització automàtica.
cs: Nastavení automatických aktualizací bylo uloženo.
da: Indstillingerne for automatiske opdateringer er gemt.
de: Die Einstellungen für automatische Aktualisierungen wurden gespeichert.
el: Οι ρυθμίσεις αυτόματης ενημέρωσης αποθηκεύτηκαν.
es: Se guardó la configuración de actualización automática.
et: Automaatse uuendamise seaded salvestati.
fa: تنظیمات به‌روزرسانی خودکار ذخیره شد.
fi: Automaattisen päivityksen asetukset tallennettiin.
fr_fr: Les paramètres de mise à jour automatique ont été enregistrés.
fy: De ynstellings foar automatyske fernijings binne bewarre.
gl: Gardouse a configuración das actualizacións automáticas.
he: הגדרות העדכון האוטומטי נשמרו.
hr: Postavke automatskog ažuriranja su spremljene.
hu: Az automatikus frissítés beállításai elmentve.
id: Pengaturan pembaruan otomatis disimpan.
is: Stillingar sjálfvirkra uppfærslna vistaðar.
it: Le impostazioni di aggiornamento automatico sono state salvate.
ku: Mîhengên nûvekirina otomatîk hatin tomarkirin.
lt: Automatinio atnaujinimo nustatymai išsaugoti.
lv: Automātiskās atjaunināšanas iestatījumi ir saglabāti.
mk: Поставките за автоматско ажурирање се зачувани.
nb: Innstillinger for automatisk oppdatering lagret.
nl: De instellingen voor automatische updates zijn opgeslagen.
nn: Innstillingar for automatisk oppdatering lagra.
pl: Zapisano ustawienia automatycznych aktualizacji.
pt: As definições das atualizações automáticas foram guardadas.
ro: Setările actualizărilor automate au fost salvate.
ru: Настройки автоматического обновления сохранены.
sk: Nastavenia automatických aktualizácií boli uložené.
sl: Nastavitve samodejnega posodabljanja so shranjene.
sq_al: Cilësimet e përditësimeve automatike u ruajtën.
sr: Подешавања аутоматског ажурирања су сачувана.
sv: Inställningarna för automatiska uppdateringar sparades.
ta: தானியங்குப் புதுப்பிப்பு அமைப்புகள் சேமிக்கப்பட்டன.
th: บันทึกการตั้งค่าการอัปเดตอัตโนมัติแล้ว
tr: Otomatik güncelleme ayarları kaydedildi.
uk: Налаштування автоматичного оновлення збережені.
vi: Đã lưu cài đặt cập nhật tự động.
zh: 自动更新设置已保存。
zh_hk: 自動更新設定已儲存。

source: Automatic updates
ar: التحديثات التلقائية
bg: Автоматични обновявания
ca: Actualitzacions automàtiques
cs: Automatické aktualizace
da: Automatiske opdateringer
de: Automatische Aktualisierungen
el: Αυτόματες ενημερώσεις
es: Actualizaciones automáticas
et: Automaatsed uuendused
fa: به‌روزرسانی‌های خودکار
fi: Automaattiset päivitykset
fr_fr: Mises à jour automatiques
fy: Automatyske fernijings
gl: Actualizacións automáticas
he: עדכונים אוטומטיים
hr: Automatska ažuriranja
hu: Automatikus frissítések
id: Pembaruan otomatis
is: Sjálfvirkar uppfærslur
it: Aggiornamenti automatici
ku: Nûvekirinên otomatîk
lt: Automatiniai atnaujinimai
lv: Automātiski atjauninājumi
mk: Автоматски ажурирања
nb: Automatiske oppdateringer
nl: Automatische updates
nn: Automatiske oppdateringar
pl: Aktualizacje automatyczne
pt: Atualizações automáticas
ro: Actualizări automate
ru: Автоматические обновления
sk: Automatické aktualizácie
sl: Samodejne posodobitve
sq_al: Përditësimet automatike
sr: Аутоматска ажурирања
sv: Automatiska uppdateringar
ta: தானியங்கி புதுப்பிப்புகள்
th: การอัปเดตอัตโนมัติ
tr: Otomatik güncellemeler
uk: Автоматичні оновлення
vi: Cập nhật tự động
zh: 自动更新
zh_hk: 自動更新

source: BLUE: Recovery code
ar: BLUE: رمز الاسترداد
bg: BLUE: Код за възстановяване
ca: BLUE: Codi de recuperació
cs: BLUE: Kód pro obnovení
da: BLÅ: Gendannelseskode
de: BLAU: Wiederherstellungscode
el: BLUE: Κωδικός ανάκτησης
es: BLUE: Código de recuperación
et: SININE: Taastamiskood
fa: BLUE: کد بازیابی
fi: SININEN: Palautuskoodi
fr_fr: BLUE: Code de récupération
fy: BLAU: Werstelkoade
gl: BLUE: Código de recuperación
he: BLUE: קוד שחזור
hr: BLUE: Kod za oporavak
hu: KÉK: Helyreállítási kód
id: BLUE: Kode pemulihan
is: BLÁR: Endurheimtarkóði
it: BLUE: Codice di recupero
ku: BLUE: Koda vegerandinê
lt: MĖLYNAS: Atkūrimo kodas
lv: ZILS: Atkopšanas kods
mk: BLUE: Код за обнова
nb: BLÅ: Gjenopprettingskode
nl: BLAUW: Herstelcode
nn: BLÅ: Gjenopprettingskode
pl: BLUE: Kod odzyskiwania
pt: BLUE: Código de recuperação
ro: BLUE: Cod de recuperare
ru: BLUE: Код восстановления
sk: BLUE: Kód na obnovenie
sl: BLUE: Koda za obnovitev
sq_al: BLUE: Kodi i rikuperimit
sr: BLUE: Код за опоравак
sv: BLÅ: Återställningskod
ta: BLUE: மீட்புக் குறியீடு
th: BLUE: รหัสกู้คืน
tr: MAVİ: Kurtarma kodu
uk: BLUE: Код відновлення
vi: BLUE: Mã khôi phục
zh: BLUE: 恢复码
zh_hk: BLUE: 復原碼

source: BUSY
ar: مشغول
bg: ЗАЕТО
ca: OCUPAT
cs: ZANEPRÁZDNĚNO
da: OPTAGET
de: BESCHÄFTIGT
el: ΑΠΑΣΧΟΛΗΜΕΝΟ
es: OCUPADO
et: HÕIVATUD
fa: مشغول
fi: VARATTU
fr_fr: OCCUPÉ
fy: DWAANDE
gl: OCUPADO
he: עסוק
hr: ZAUZETO
hu: FOGLALT
id: SIBUK
is: UPPTEKIÐ
it: OCCUPATO
ku: MIJÛL
lt: UŽIMTA
lv: AIZŅEMTS
mk: ЗАФАТЕНО
nb: OPPTATT
nl: BEZIG
nn: OPPTEKEN
pl: ZAJĘTY
pt: OCUPADO
ro: OCUPAT
ru: ЗАНЯТО
sk: ZANEPRÁZDNENÉ
sl: ZASEDENO
sq_al: I ZËNË
sr: ЗАУЗЕТО
sv: UPPTAGEN
ta: பணியில் உள்ளது
th: ไม่ว่าง
tr: MEŞGUL
uk: ЗАЙНЯТО
vi: ĐANG BẬN
zh: 忙碌
zh_hk: 忙碌

source: Back
ar: رجوع
bg: Назад
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fa: بازگشت
fi: Takaisin
fr_fr: Retour
fy: Werom
gl: Volver
he: חזרה
hr: Natrag
hu: Vissza
id: Kembali
is: Til baka
it: Indietro
ku: Paşve
lt: Atgal
lv: Atpakaļ
mk: Назад
nb: Tilbake
nl: Terug
nn: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sq_al: Prapa
sr: Назад
sv: Tillbaka
ta: பின்செல்க
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh: 返回
zh_hk: 返回

source: Background
bg: Фон

source: Background update requested
ar: تم طلب التحديث في الخلفية
bg: Заявено е фоново обновяване
ca: S'ha sol·licitat una actualització en segon pla
cs: Aktualizace na pozadí byla vyžádána
da: Der er anmodet om en baggrundsopdatering
de: Hintergrundaktualisierung angefordert
el: Ζητήθηκε ενημέρωση στο παρασκήνιο
es: Actualización en segundo plano solicitada
et: Taustavärskendus taotletud
fa: درخواست به‌روزرسانی پس‌زمینه
fi: Taustapäivitystä pyydetty
fr_fr: Mise à jour en arrière-plan demandée
fy: Eftergrûnfernijing oanfrege
gl: Actualización en segundo plano solicitada
he: עדכון רקע מבוקש
hr: Zatraženo je ažuriranje u pozadini
hu: Háttérfrissítés kérve
id: Pembaruan latar belakang diminta
is: Óskað var eftir bakgrunnsuppfærslu
it: Aggiornamento in secondo piano richiesto
ku: Nûvekirina paşxaneyê hat xwestin
lt: Paprašyta atnaujinti foną
lv: Pieprasīts fona atjauninājums
mk: Побарано е ажурирање во заднина
nb: Bakgrunnsoppdatering forespurt
nl: Achtergrondupdate aangevraagd
nn: Bakgrunnsoppdatering førespurt
pl: Zażądano aktualizacji w tle
pt: Atualização em segundo plano solicitada
ro: Actualizare în fundal solicitată
ru: Запрошено фоновое обновление
sk: Bola vyžiadaná aktualizácia na pozadí
sl: Zahtevana je posodobitev v ozadju
sq_al: U kërkua përditësimi në sfond
sr: Затражено је ажурирање у позадини
sv: Bakgrundsuppdatering begärd
ta: பின்னணி புதுப்பிப்பு கோரப்பட்டது
th: ขออัปเดตพื้นหลัง
tr: Arka plan güncellemesi istendi
uk: Запитано фонове оновлення
vi: Đã yêu cầu cập nhật trong nền
zh: 已请求后台更新
zh_hk: 已請求背景更新

source: Blocked
ar: محظور
bg: Блокирано
ca: Bloquejat
cs: Blokováno
da: Blokeret
de: Blockiert
el: Αποκλεισμένο
es: Bloqueado
et: Blokeeritud
fa: مسدود
fi: Estetty
fr_fr: Bloqué
fy: Blokkearre
gl: Bloqueado
he: חסום
hr: Blokirano
hu: Letiltva
id: Diblokir
is: Lokað á
it: Bloccato
ku: Astengkirî
lt: Užblokuota
lv: Bloķēts
mk: Блокирано
nb: Blokkert
nl: Geblokkeerd
nn: Blokkert
pl: Zablokowano
pt: Bloqueado
ro: Blocat
ru: Заблокировано
sk: Zablokované
sl: Blokirano
sq_al: E bllokuar
sr: Блокирано
sv: Blockerad
ta: தடுக்கப்பட்டது
th: ถูกบล็อก
tr: Engellendi
uk: Заблоковано
vi: Bị chặn
zh: 已屏蔽
zh_hk: 已屏蔽

source: Blue
bg: Синьо

source: Bottom
bg: Най-долу
