Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Latency: {} ms Account status: {} Active / Maximum: {} Expiry: {} Server time: {} Time zone: {} Protocol: {} Output format: {} Server version: {} {}
ar: زمن الاستجابة: {} مللي ثانية حالة الحساب: {} النشط / الحد الأقصى: {} انتهاء الصلاحية: {} وقت الخادم: {} المنطقة الزمنية: {} البروتوكول: {} تنسيق الإخراج: {} إصدار الخادم: {} {}
bg: Латентност: {} мс Статус на акаунта: {} Активни / Максимум: {} Валиден до: {} Време на сървъра: {} Часова зона: {} Протокол: {} Изходен формат: {} Версия на сървъра: {} {}
ca: Latència: {} ms Estat del compte: {} Actius / Màxim: {} Caducitat: {} Hora del servidor: {} Zona horària: {} Protocol: {} Format de sortida: {} Versió del servidor: {} {}
cs: Latence: {} ms Stav účtu: {} Aktivní / Maximum: {} Platnost: {} Čas serveru: {} Časové pásmo: {} Protokol: {} Výstupní formát: {} Verze serveru: {} {}
da: Svartid: {} ms Kontostatus: {} Aktive / maksimum: {} Udløbsdato: {} Servertid: {} Tidszone: {} Protokol: {} Outputformat: {} Serverversion: {} {}
de: Latenz: {} ms Kontostatus: {} Aktiv / Maximum: {} Ablauf: {} Serverzeit: {} Zeitzone: {} Protokoll: {} Ausgabeformat: {} Serverversion: {} {}
el: Καθυστέρηση: {} ms Κατάσταση λογαριασμού: {} Ενεργές / Μέγιστες: {} Λήξη: {} Ώρα διακομιστή: {} Ζώνη ώρας: {} Πρωτόκολλο: {} Μορφή εξόδου: {} Έκδοση διακομιστή: {} {}
es: Latencia: {} ms Estado de la cuenta: {} Activas / Máximo: {} Caducidad: {} Hora del servidor: {} Zona horaria: {} Protocolo: {} Formato de salida: {} Versión del servidor: {} {}
et: Latentsus: {} ms Konto olek: {} Aktiivsed / Maksimum: {} Aegumine: {} Serveri aeg: {} Ajavöönd: {} Protokoll: {} Väljundvorming: {} Serveri versioon: {} {}
fa: تأخیر: {} میلی‌ثانیه وضعیت حساب: {} فعال / حداکثر: {} تاریخ انقضا: {} زمان سرور: {} منطقه زمانی: {} پروتکل: {} فرمت خروجی: {} نسخه سرور: {} {}
fi: Viive: {} ms Tilin tila: {} Aktiivisia / Enintään: {} Vanheneminen: {} Palvelimen aika: {} Aikavyöhyke: {} Protokolla: {} Tulostusmuoto: {} Palvelinversio: {} {}
fr_fr: Latence : {} ms État du compte : {} Actives / Maximum : {} Expiration : {} Heure du serveur : {} Fuseau horaire : {} Protocole : {} Format de sortie : {} Version du serveur : {} {}
fy: Fertraging: {} ms Akkountstatus: {} Aktyf / Maksimum: {} Ferfaldatum: {} Servertiid: {} Tiidsône: {} Protokol: {} Útfierformaat: {} Serverferzje: {} {}
gl: Latencia: {} ms Estado da conta: {} Activas / Máximo: {} Validade: {} Hora do servidor: {} Fuso horario: {} Protocolo: {} Formato de saída: {} Versión do servidor: {} {}
he: השהיה: {} ms מצב חשבון: {} פעיל / מקסימום: {} תפוגה: {} זמן שרת: {} אזור זמן: {} פרוטוקול: {} פורמט פלט: {} גרסת שרת: {} {}
hr: Latencija: {} ms Stanje računa: {} Aktivno / Maksimalno: {} Ističe: {} Vrijeme poslužitelja: {} Vremenska zona: {} Protokol: {} Izlazni format: {} Verzija poslužitelja: {} {}
hu: Késleltetés: {} ms Fiók állapota: {} Aktív / Maximum: {} Lejárat: {} Kiszolgáló ideje: {} Időzóna: {} Protokoll: {} Kimeneti formátum: {} Kiszolgáló verziója: {} {}
id: Latensi: {} ms Status akun: {} Aktif / Maksimum: {} Kedaluwarsa: {} Waktu server: {} Zona waktu: {} Protokol: {} Format keluaran: {} Versi server: {} {}
is: Biðtími: {} ms Staða reiknings: {} Virk / Hámark: {} Gildir til: {} Tími þjóns: {} Tímabelti: {} Samskiptaregla: {} Úttakssnið: {} Útgáfa þjóns: {} {}
it: Latenza: {} ms Stato account: {} Attive / Massimo: {} Scadenza: {} Ora server: {} Fuso orario: {} Protocollo: {} Formato di uscita: {} Versione server: {} {}
ku: Derengî: {} ms Rewşa hesabê: {} Çalak / Herî Zêde: {} Dema qedandinê: {} Dema serverê: {} Herêma demê: {} Protokol: {} Formata derketinê: {} Guhertoya serverê: {} {}
lt: Delsa: {} ms Paskyros būsena: {} Aktyvūs / daugiausia: {} Galioja iki: {} Serverio laikas: {} Laiko juosta: {} Protokolas: {} Išvesties formatas: {} Serverio versija: {} {}
lv: Aizkave: {} ms Konta statuss: {} Aktīvi / maksimāli: {} Derīguma termiņš: {} Servera laiks: {} Laika josla: {} Protokols: {} Izvades formāts: {} Servera versija: {} {}
mk: Латентност: {} мс Статус на сметката: {} Активни / Максимум: {} Важност до: {} Време на серверот: {} Временска зона: {} Протокол: {} Излезен формат: {} Верзија на серверот: {} {}
nb: Forsinkelse: {} ms Kontostatus: {} Aktiv / maksimum: {} Utløp: {} Servertid: {} Tidssone: {} Protokoll: {} Utdataformat: {} Serverversjon: {} {}
nl: Latentie: {} ms Accountstatus: {} Actief / Maximum: {} Vervaldatum: {} Servertijd: {} Tijdzone: {} Protocol: {} Uitvoerformaat: {} Serverversie: {} {}
nn: Forseinking: {} ms Kontostatus: {} Aktiv / maksimum: {} Utløp: {} Servertid: {} Tidssone: {} Protokoll: {} Utdataformat: {} Serverversjon: {} {}
pl: Opóźnienie: {} ms Stan konta: {} Aktywne / Maksimum: {} Wygasa: {} Czas serwera: {} Strefa czasowa: {} Protokół: {} Format wyjściowy: {} Wersja serwera: {} {}
pt: Latência: {} ms Estado da conta: {} Ativas / Máximo: {} Validade: {} Hora do servidor: {} Fuso horário: {} Protocolo: {} Formato de saída: {} Versão do servidor: {} {}
ro: Latență: {} ms Starea contului: {} Active / Maximum: {} Expirare: {} Ora serverului: {} Fus orar: {} Protocol: {} Format de ieșire: {} Versiunea serverului: {} {}
ru: Задержка: {} мс Состояние учётной записи: {} Активно / Максимум: {} Срок действия: {} Время сервера: {} Часовой пояс: {} Протокол: {} Формат вывода: {} Версия сервера: {} {}
sk: Latencia: {} ms Stav účtu: {} Aktívne / Maximum: {} Platnosť: {} Čas servera: {} Časové pásmo: {} Protokol: {} Výstupný formát: {} Verzia servera: {} {}
sl: Zakasnitev: {} ms Stanje računa: {} Aktivne / največ povezav: {} Veljavnost: {} Čas strežnika: {} Časovni pas: {} Protokol: {} Izhodni format: {} Različica strežnika: {} {}
sq_al: Vonesa: {} ms Gjendja e llogarisë: {} Aktive / Maksimumi: {} Skadimi: {} Ora e serverit: {} Zona kohore: {} Protokolli: {} Formati i daljes: {} Versioni i serverit: {} {}
sr: Кашњење: {} ms Стање налога: {} Активно / Максимално: {} Истиче: {} Време сервера: {} Временска зона: {} Протокол: {} Излазни формат: {} Верзија сервера: {} {}
sv: Latens: {} ms Kontostatus: {} Aktiva / Maximalt: {} Utgångsdatum: {} Servertid: {} Tidszon: {} Protokoll: {} Utmatningsformat: {} Serverversion: {} {}
ta: தாமதம்: {} ms கணக்கு நிலை: {} செயலில் / அதிகபட்சம்: {} காலாவதி: {} சர்வர் நேரம்: {} நேர மண்டலம்: {} நெறிமுறை: {} வெளியீட்டு வடிவம்: {} சர்வர் பதிப்பு: {} {}
th: ความหน่วง: {} มิลลิวินาที สถานะบัญชี: {} ใช้งาน / สูงสุด: {} หมดอายุ: {} เวลาเซิร์ฟเวอร์: {} เขตเวลา: {} โปรโตคอล: {} รูปแบบเอาต์พุต: {} เวอร์ชันเซิร์ฟเวอร์: {} {}
tr: Gecikme: {} ms Hesap durumu: {} Aktif / Maksimum: {} Bitiş: {} Sunucu saati: {} Saat dilimi: {} Protokol: {} Çıkış biçimi: {} Sunucu sürümü: {} {}
uk: Затримка: {} мс Стан облікового запису: {} Активні / Максимум: {} Термін дії: {} Час сервера: {} Часовий пояс: {} Протокол: {} Формат виведення: {} Версія сервера: {} {}
vi: Độ trễ: {} ms Trạng thái tài khoản: {} Đang dùng / Tối đa: {} Hết hạn: {} Giờ máy chủ: {} Múi giờ: {} Giao thức: {} Định dạng đầu ra: {} Phiên bản máy chủ: {} {}
zh: 延迟：{} 毫秒 账户状态：{} 活动数 / 最大数：{} 到期时间：{} 服务器时间：{} 时区：{} 协议：{} 输出格式：{} 服务器版本：{} {}
zh_hk: 延遲：{} 毫秒 帳戶狀態：{} 活動數 / 最大數：{} 到期時間：{} 伺服器時間：{} 時區：{} 協議：{} 輸出格式：{} 伺服器版本：{} {}

source: Latency: {} ms Account status: {} Protocol: {} Output format: {} {}
ar: زمن الاستجابة: {} مللي ثانية حالة الحساب: {} البروتوكول: {} تنسيق الإخراج: {} {}
bg: Латентност: {} мс Статус на акаунта: {} Протокол: {} Изходен формат: {} {}
ca: Latència: {} ms Estat del compte: {} Protocol: {} Format de sortida: {} {}
cs: Latence: {} ms Stav účtu: {} Protokol: {} Výstupní formát: {} {}
da: Svartid: {} ms Kontostatus: {} Protokol: {} Outputformat: {} {}
de: Latenz: {} ms Kontostatus: {} Protokoll: {} Ausgabeformat: {} {}
el: Καθυστέρηση: {} ms Κατάσταση λογαριασμού: {} Πρωτόκολλο: {} Μορφή εξόδου: {} {}
es: Latencia: {} ms Estado de la cuenta: {} Protocolo: {} Formato de salida: {} {}
et: Latentsus: {} ms Konto olek: {} Protokoll: {} Väljundvorming: {} {}
fa: تأخیر: {} میلی‌ثانیه وضعیت حساب: {} پروتکل: {} فرمت خروجی: {} {}
fi: Viive: {} ms Tilin tila: {} Protokolla: {} Tulostusmuoto: {} {}
fr_fr: Latence : {} ms État du compte : {} Protocole : {} Format de sortie : {} {}
fy: Fertraging: {} ms Akkountstatus: {} Protokol: {} Útfierformaat: {} {}
gl: Latencia: {} ms Estado da conta: {} Protocolo: {} Formato de saída: {} {}
he: זמן השהיה: {} ms מצב חשבון: {} פרוטוקול: {} פורמט פלט: {} {}
hr: Latencija: {} ms Status računa: {} Protokol: {} Izlazni format: {} {}
hu: Késleltetés: {} ms Fiók állapota: {} Protokoll: {} Kimeneti formátum: {} {}
id: Latensi: {} ms Status akun: {} Protokol: {} Format keluaran: {} {}
is: Biðtími: {} ms Staða reiknings: {} Samskiptaregla: {} Úttakssnið: {} {}
it: Latenza: {} ms Stato account: {} Protocollo: {} Formato di uscita: {} {}
ku: Derengî: {} ms Rewşa hesabê: {} Protokol: {} Formata derketinê: {} {}
lt: Delsa: {} ms Paskyros būsena: {} Protokolas: {} Išvesties formatas: {} {}
lv: Aizkave: {} ms Konta statuss: {} Protokols: {} Izvades formāts: {} {}
mk: Латентност: {} мс Статус на сметката: {} Протокол: {} Излезен формат: {} {}
nb: Tidsforsinkelse: {} ms Kontostatus: {} Protokoll: {} Utdataformat: {} {}
nl: Latentie: {} ms Accountstatus: {} Protocol: {} Uitvoerformaat: {} {}
nn: Forseinking: {} ms Kontostatus: {} Protokoll: {} Utdataformat: {} {}
pl: Opóźnienie: {} ms Stan konta: {} Protokół: {} Format wyjściowy: {} {}
pt: Latência: {} ms Estado da conta: {} Protocolo: {} Formato de saída: {} {}
ro: Latență: {} ms Starea contului: {} Protocol: {} Format de ieșire: {} {}
ru: Задержка: {} мс Состояние учетной записи: {} Протокол: {} Формат вывода: {} {}
sk: Latencia: {} ms Stav účtu: {} Protokol: {} Výstupný formát: {} {}
sl: Zakasnitev: {} ms Stanje računa: {} Protokol: {} Izhodni format: {} {}
sq_al: Vonesa: {} ms Gjendja e llogarisë: {} Protokolli: {} Formati i daljes: {} {}
sr: Kašnjenje: {} ms Status naloga: {} Protokol: {} Izlazni format: {} {}
sv: Fördröjning: {} ms Kontostatus: {} Protokoll: {} Utdataformat: {} {}
ta: தாமதம்: {} ms கணக்குநிலை: {} நெறிமுறை: {} வெளியீட்டு வடிவம்: {} {}
th: ความหน่วง: {} มิลลิวินาที สถานะบัญชี: {} โปรโตคอล: {} รูปแบบเอาต์พุต: {} {}
tr: Gecikme: {} ms Hesap durumu: {} Protokol: {} Çıkış biçimi: {} {}
uk: Затримка: {} мс Стан облікового запису: {} Протокол: {} Формат виведення: {} {}
vi: Độ trễ: {} ms Trạng thái tài khoản: {} Giao thức: {} Định dạng đầu ra: {} {}
zh: 延迟：{} 毫秒 账号状态：{} 协议：{} 输出格式：{} {}
zh_hk: 延遲：{} 毫秒 帳戶狀態：{} 協議：{} 輸出格式：{} {}

source: Left
bg: Ляво

source: Less than one minute
ar: أقل من دقيقة
bg: По-малко от минута
ca: Menys d'un minut
cs: Méně než jedna minuta
da: Mindre end ét minut
de: Weniger als eine Minute
el: Λιγότερο από ένα λεπτό
es: Menos de un minuto
et: Alla ühe minuti
fa: کمتر از یک دقیقه
fi: Alle minuutti
fr_fr: Moins d’une minute
fy: Minder as ien minút
gl: Menos dun minuto
he: פחות מדקה אחת
hr: Manje od jednog minuta
hu: Kevesebb mint egy perc
id: Kurang dari satu menit
is: Minna en ein mínúta
it: Meno di un minuto
ku: Kêmtir ji yek deqeyê
lt: Mažiau nei vieną minutę
lv: Mazāk par vienu minūti
mk: Помалку од една минута
nb: Mindre enn ett minutt
nl: Minder dan één minuut
nn: Mindre enn eitt minutt
pl: Mniej niż minuta
pt: Menos de um minuto
ro: Mai puțin de un minut
ru: Меньше минуты
sk: Menej ako jedna minúta
sl: Manj kot ena minuta
sq_al: Më pak se një minutë
sr: Мање од једног минута
sv: Mindre än en minut
ta: ஒரு நிமிடத்திற்கும் குறைவான நேரம்
th: น้อยกว่าหนึ่งนาที
tr: Bir dakikadan az
uk: Менше хвилини
vi: Chưa đến một phút
zh: 不到一分钟
zh_hk: 不到一分鐘

source: Live
bg: На живо

source: Live TV
ar: بث تلفزيوني مباشر
bg: Телевизия на живо
ca: TV en directe
cs: Živé vysílání
el: Ζωντανή TV
es: TV en directo
et: Otse-TV
fa: تلویزیون زنده
fi: Suora TV
fr_fr: TV en direct
gl: TV en directo
he: טלוויזיה בשידור חי
hr: TV uživo
hu: Élő TV
id: TV Langsung
is: Beint sjónvarp
it: TV in diretta
ku: TV-ya Zindî
lt: Tiesioginė televizija
lv: TV tiešraide
mk: ТВ во живо
nb: Direkte-TV
nn: Direkte-TV
pl: Telewizja na żywo
pt: TV em direto
ro: TV în direct
ru: Прямой эфир
sk: Živé vysielanie
sl: TV v živo
sq_al: TV drejtpërdrejt
sr: ТВ уживо
ta: நேரலை தொலைக்காட்சி
th: ทีวีถ่ายทอดสด
tr: Canlı TV
uk: Прямий ефір
vi: TV trực tiếp
zh: 直播电视
zh_hk: 直播電視

source: Live TV output selected: {}.
ar: تم اختيار إخراج البث المباشر: {}.
bg: Избран изход за телевизия на живо: {}.
ca: Sortida de TV en directe seleccionada: {}.
cs: Vybrán výstup živého vysílání: {}.
da: Valgt output til live-tv: {}.
de: Live-TV-Ausgabe ausgewählt: {}.
el: Επιλέχθηκε έξοδος ζωντανής TV: {}.
es: Salida de TV en directo seleccionada: {}.
et: Valitud otse-TV väljund: {}.
fa: خروجی تلویزیون زنده انتخاب شده: {}.
fi: Suoran TV:n tulostus valittu: {}.
fr_fr: Sortie TV en direct sélectionnée : {}.
fy: Live TV-útfier selektearre: {}.
gl: Saída de TV en directo seleccionada: {}.
he: פלט טלוויזיה בשידור חי שנבחר: {}.
hr: Odabran je izlaz za TV uživo: {}.
hu: Kiválasztott élő TV kimenet: {}.
id: Format keluaran TV Langsung dipilih: {}.
is: Úttak beins sjónvarps valið: {}.
it: Uscita TV in diretta selezionata: {}.
ku: Derketina TV-ya Zindî hat hilbijartin: {}.
lt: Pasirinkta tiesioginė TV išvestis: {}.
lv: Atlasīta TV tiešraides izvade: {}.
mk: Избран излез за ТВ во живо: {}.
nb: Utdataformat for direkte-TV valgt: {}.
nl: Live-tv-uitvoer geselecteerd: {}.
nn: Utdataformat for direkte-TV valt: {}.
pl: Wybrano wyjście telewizji na żywo: {}.
pt: Saída de TV em direto selecionada: {}.
ro: Ieșire TV în direct selectată: {}.
ru: Выбран формат прямого эфира: {}.
sk: Vybraný výstup živého vysielania: {}.
sl: Izbran izhod televizije v živo: {}.
sq_al: U zgjodh dalja e TV drejtpërdrejt: {}.
sr: Изабран је излаз за ТВ уживо: {}.
sv: Utmatning för live-tv vald: {}.
ta: நேரலை தொலைக்காட்சி வெளியீடு தேர்ந்தெடுக்கப்பட்டது: {}.
th: เลือกเอาต์พุตทีวีถ่ายทอดสด: {}
tr: Canlı TV çıktısı {} olarak seçildi.
uk: Вибрано формат прямого ефіру: {}.
vi: Đã chọn định dạng đầu ra TV trực tiếp: {}.
zh: 已选择直播电视输出：{}。
zh_hk: 已選擇直播電視輸出：{}。

source: Live TV service type
ar: نوع خدمة البث المباشر
bg: Тип услуга за телевизия на живо
ca: Tipus de servei de TV en directe
cs: Typ služby živého vysílání
da: Tjenestetype for live-tv
de: Diensttyp für Live-TV
el: Τύπος υπηρεσίας ζωντανής TV
es: Tipo de servicio de TV en directo
et: Otse-TV teenuse tüüp
fa: نوع سرویس تلویزیون زنده
fi: Suoran TV:n palvelutyyppi
fr_fr: Type de service TV en direct
fy: Tsjinsttype foar Live TV
gl: Tipo de servizo de TV en directo
he: סוג שירות טלוויזיה בשידור חי
hr: Vrsta usluge TV-a uživo
hu: Élő TV szolgáltatástípusa
id: Jenis layanan TV Langsung
is: Þjónustutegund beins sjónvarps
it: Tipo di servizio TV in diretta
ku: Cureyê xizmeta TV-ya zindî
lt: Tiesioginės televizijos paslaugos tipas
lv: TV tiešraides pakalpojuma veids
mk: Тип на услуга за ТВ во живо
nb: Tjenestetype for direkte-TV
nl: Servicetype voor live-tv
nn: Tenestetype for direkte-TV
pl: Typ usługi telewizji na żywo
pt: Tipo de serviço de TV em direto
ro: Tip serviciu TV în direct
ru: Тип службы прямого эфира
sk: Typ služby živého vysielania
sl: Vrsta storitve televizije v živo
sq_al: Lloji i shërbimit të TV drejtpërdrejt
sr: Врста услуге ТВ-а уживо
sv: Tjänsttyp för live-tv
ta: நேரலை தொலைக்காட்சி சேவை வகை
th: ประเภทบริการทีวีถ่ายทอดสด
tr: Canlı TV servis türü
uk: Тип служби прямого ефіру
vi: Loại dịch vụ TV trực tiếp
zh: 直播电视服务类型
zh_hk: 直播電視服務類型

source: Load a subtitle from this web page before synchronizing.
bg: Заредете субтитри от тази уеб страница, преди да синхронизирате.

source: Load an independent subtitle before synchronizing it.
bg: Заредете независими субтитри, преди да ги синхронизирате.

source: Loading DVB services and cached XMLTV channels...
ar: جارٍ تحميل خدمات DVB وقنوات XMLTV المخزنة مؤقتًا...
bg: Зареждане на DVB услуги и кеширани XMLTV канали...
ca: Carregant els serveis DVB i els canals XMLTV de la memòria cau...
cs: Načítání služeb DVB a kanálů XMLTV z mezipaměti...
da: Indlæser DVB-tjenester og cachelagrede XMLTV-kanaler...
de: DVB-Dienste und zwischengespeicherte XMLTV-Sender werden geladen...
el: Φόρτωση υπηρεσιών DVB και αποθηκευμένων καναλιών XMLTV...
es: Cargando servicios DVB y canales XMLTV en caché...
et: DVB teenuste ja vahemällu salvestatud XMLTV kanalite laadimine...
fa: در حال بارگیری سرویس‌های DVB و کانال‌های XMLTV ذخیره شده...
fi: DVB-palvelujen ja välimuistissa olevien XMLTV-kanavien lataaminen...
fr_fr: Chargement des services DVB et des chaînes XMLTV en cache...
fy: DVB-tsjinsten en XMLTV-kanalen yn de cache lade...
gl: A cargar servizos DVB e canles XMLTV en caché...
he: טוען שירותי DVB וערוצי XMLTV במטמון...
hr: Učitavanje DVB usluga i XMLTV kanala iz predmemorije...
hu: DVB-szolgáltatások és gyorsítótárazott XMLTV-csatornák betöltése...
id: Memuat layanan DVB dan saluran XMLTV yang tersimpan dalam cache...
is: Hleð DVB-þjónustum og XMLTV-rásum úr skyndiminni...
it: Caricamento dei servizi DVB e dei canali XMLTV nella cache...
ku: Xizmetên DVB û kanalên XMLTV yên keşkirî tên barkirin...
lt: Įkeliamos DVB paslaugos ir talpykloje saugomi XMLTV kanalai...
lv: Notiek DVB pakalpojumu un kešatmiņā saglabāto XMLTV kanālu ielāde...
mk: Се вчитуваат DVB-услугите и кешираните XMLTV-канали...
nb: Laster DVB tjenester og bufrede XMLTV kanaler ...
nl: DVB-services en XMLTV-kanalen in de cache laden...
nn: Lastar DVB-tenester og mellomlagra XMLTV-kanalar...
pl: Wczytywanie usług DVB i kanałów XMLTV z pamięci podręcznej...
pt: A carregar serviços DVB e canais XMLTV em cache...
ro: Se încarcă serviciile DVB și canalele XMLTV din cache...
ru: Загрузка DVB-сервисов и кэшированных каналов XMLTV...
sk: Načítavajú sa služby DVB a kanály XMLTV z vyrovnávacej pamäte...
sl: Nalaganje storitev DVB in predpomnjenih kanalov XMLTV...
sq_al: Po ngarkohen shërbimet DVB dhe kanalet XMLTV nga memoria e përkohshme...
sr: Учитавање DVB сервиса и кешираних XMLTV канала...
sv: Läser in DVB-tjänster och cachade XMLTV-kanaler...
ta: DVB சேவைகள் மற்றும் தற்காலிகமாக சேமிக்கப்பட்ட XMLTV சேனல்கள் ஏற்றப்படுகின்றன...
th: กำลังโหลดบริการ DVB และช่อง XMLTV ที่แคชไว้...
tr: DVB servisleri ve önbelleğe alınmış XMLTV kanalları yükleniyor...
uk: Завантаження DVB-сервісів і кешованих каналів XMLTV...
vi: Đang tải dịch vụ DVB và các kênh XMLTV đã lưu vào bộ nhớ đệm...
zh: 正在加载 DVB 服务和缓存的 XMLTV 频道...
zh_hk: 正在載入 DVB 服務和快取的 XMLTV 頻道...

source: Loading EPG...
ar: جارٍ تحميل EPG...
bg: Зареждане на EPG...
ca: Carregant l'EPG...
cs: Načítání EPG...
da: Indlæser EPG...
de: EPG wird geladen...
el: Φόρτωση EPG...
es: Cargando EPG...
et: EPG laadimine...
fa: در حال بارگیری EPG...
fi: Ladataan EPG:tä...
fr_fr: Chargement de l’EPG...
fy: EPG lade...
gl: A cargar EPG...
he: טוען EPG...
hr: Učitavanje EPG-a...
hu: EPG betöltése...
id: Memuat EPG...
is: Hleð EPG...
it: Caricamento EPG...
ku: EPG tê barkirin...
lt: Įkeliama EPG...
lv: Notiek ielāde EPG...
mk: Се вчитува EPG...
nb: Laster inn EPG...
nl: EPG laden...
nn: Lastar inn EPG...
pl: Wczytywanie EPG...
pt: A carregar EPG...
ro: Se încarcă EPG...
ru: Загрузка EPG...
sk: Načítava sa EPG...
sl: Nalaganje EPG...
sq_al: Po ngarkohet EPG...
sr: Учитавање EPG-а...
sv: Laddar EPG...
ta: EPG ஏற்றப்படுகிறது...
th: กำลังโหลด EPG...
tr: EPG alınıyor...
uk: Завантаження EPG...
vi: Đang tải EPG...
zh: 正在加载 EPG...
zh_hk: 正在載入 EPG...

source: Loading TV archive...
ar: جارٍ تحميل أرشيف التلفزيون...
bg: Зареждане на ТВ архива...
ca: S’està carregant l’arxiu de TV...
cs: Načítání TV archivu...
da: Indlæser TV-arkiv...
de: TV-Archiv wird geladen...
el: Φόρτωση τηλεοπτικού αρχείου...
es: Cargando archivo de TV...
et: TV-arhiivi laadimine...
fa: در حال بارگیری آرشیو تلویزیون...
fi: Ladataan TV-arkistoa...
fr_fr: Chargement des archives TV...
fy: TV-argyf wurdt laden...
gl: Cargando o arquivo de TV...
he: טוען את ארכיון הטלוויזיה...
hr: Učitavanje TV arhive...
hu: TV-archívum betöltése...
id: Memuat arsip TV...
is: Hleð sjónvarpssafni...
it: Caricamento dell’archivio TV...
ku: Arşîva TV tê barkirin...
lt: Įkeliamas TV archyvas...
lv: TV arhīva ielāde...
mk: Вчитување на ТВ архивата...
nb: Laster inn TV-arkiv...
nl: TV-archief laden...
nn: Lastar inn TV-arkiv...
pl: Wczytywanie archiwum TV...
pt: A carregar o arquivo de TV...
ro: Se încarcă arhiva TV...
ru: Загрузка ТВ-архива...
sk: Načítava sa TV archív...
sl: Nalaganje TV-arhiva...
sq_al: Duke ngarkuar arkivin televiziv...
sr: Учитавање ТВ архиве...
sv: Läser in TV-arkiv...
ta: தொலைக்காட்சி காப்பகம் ஏற்றப்படுகிறது...
th: กำลังโหลดทีวีย้อนหลัง...
tr: TV arşivi yükleniyor...
uk: Завантаження ТБ-архіву...
vi: Đang tải dữ liệu truyền hình xem lại...
zh: 正在加载电视回看...
zh_hk: 正在載入電視重溫...

source: Loading content...
ar: جارٍ تحميل المحتوى...
bg: Зареждане на съдържанието...
ca: Carregant el contingut...
cs: Načítání obsahu...
da: Indlæser indhold...
de: Inhalt wird geladen...
el: Φόρτωση περιεχομένου...
es: Cargando contenido...
et: Sisu laadimine...
fa: در حال بارگیری محتوا...
fi: Ladataan sisältöä...
fr_fr: Chargement du contenu...
fy: Ynhâld lade...
gl: A cargar contido...
he: טוען תוכן...
hr: Učitavanje sadržaja...
hu: Tartalom betöltése...
id: Memuat konten...
is: Hleð efni...
it: Caricamento contenuti...
ku: Naverok tê barkirin...
lt: Įkeliamas turinys...
lv: Notiek satura ielāde...
mk: Се вчитува содржината...
nb: Laster inn innhold ...
nl: Inhoud laden...
nn: Lastar inn innhald ...
pl: Wczytywanie treści...
pt: A carregar conteúdo...
ro: Se încarcă conținutul...
ru: Загрузка содержимого...
sk: Načítava sa obsah...
sl: Nalaganje vsebine...
sq_al: Po ngarkohet përmbajtja...
sr: Учитавање садржаја...
sv: Läser in innehåll...
ta: உள்ளடக்கம் ஏற்றப்படுகிறது...
th: กำลังโหลดเนื้อหา...
tr: İçerik yükleniyor...
uk: Завантаження вмісту...
vi: Đang tải nội dung...
zh: 正在加载内容...
zh_hk: 正在載入內容...

source: Loading data... Please wait.
bg: Данните се зареждат… Моля, изчакайте.

source: Loading episodes…
bg: Зареждане на епизоди…

source: Loading forecast
ar: جارٍ تحميل التوقعات
bg: Зареждане на прогнозата
ca: Carregant la previsió
cs: Načítání předpovědi
da: Indlæser vejrudsigten
de: Vorhersage wird geladen
el: Φόρτωση πρόγνωσης
es: Cargando previsión
et: Prognoosi laadimine
fa: در حال بارگیری پیش‌بینی
fi: Ladataan ennustetta
fr_fr: Chargement des prévisions
fy: Ferwachting lade
gl: A cargar previsión
he: טוען תחזית
hr: Učitavanje prognoze
hu: Előrejelzés betöltése
id: Memuat prakiraan
is: Hleð veðurspá
it: Caricamento previsioni
ku: Pêşbînî tê barkirin
lt: Įkeliama prognozė
lv: Notiek prognozes ielāde
mk: Се вчитува прогнозата
nb: Laster prognose
nl: Verwachting laden
nn: Lastar prognose
pl: Wczytywanie prognozy
pt: A carregar previsão
ro: Se încarcă prognoza
ru: Загрузка прогноза
sk: Načítava sa predpoveď
sl: Nalaganje napovedi
sq_al: Po ngarkohet parashikimi
sr: Учитавање прогнозе
sv: Laddar prognos
ta: முன்னறிவிப்பு ஏற்றப்படுகிறது
th: กำลังโหลดพยากรณ์อากาศ
tr: Tahmin yükleniyor
uk: Завантаження прогнозу
vi: Đang tải dự báo
zh: 正在加载天气预报
zh_hk: 正在載入天氣預報
