Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Could not open the channel.
ar: تعذر فتح القناة.
bg: Каналът не можа да бъде отворен.
ca: No s'ha pogut obrir el canal.
cs: Kanál nelze otevřít.
da: Kanalen kunne ikke åbnes.
de: Kanal konnte nicht geöffnet werden.
el: Αδυναμία ανοίγματος καναλιού.
es: No se pudo abrir el canal.
et: Kanalit ei saanud avada.
fa: کانال قابل باز شدن نیست.
fi: Kanavaa ei voitu avata.
fr_fr: Impossible d’ouvrir la chaîne.
fy: Kin it kanaal net iepenje.
gl: Non foi posible abrir a canle.
he: לא ניתן היה לפתוח את הערוץ.
hr: Kanal nije moguće otvoriti.
hu: A csatorna nem nyitható meg.
id: Tidak dapat membuka saluran.
is: Ekki tókst að opna rásina.
it: Impossibile aprire il canale.
ku: Kanal nehat vekirin.
lt: Nepavyko atidaryti kanalo.
lv: Nevarēja atvērt kanālu.
mk: Каналот не може да се отвори.
nb: Kunne ikke åpne kanalen.
nl: Kan het kanaal niet openen.
nn: Kunne ikkje opne kanalen.
pl: Nie można otworzyć kanału.
pt: Não foi possível abrir o canal.
ro: Canalul nu a putut fi deschis.
ru: Не удалось открыть канал.
sk: Kanál nemožno otvoriť.
sl: Kanala ni bilo mogoče odpreti.
sq_al: Kanali nuk u hap dot.
sr: Канал није могуће отворити.
sv: Kunde inte öppna kanalen.
ta: சேனலைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดช่องได้
tr: Kanal açılamadı
uk: Не вдалося відкрити канал.
vi: Không thể mở kênh.
zh: 无法打开频道。
zh_hk: 無法開啟頻道。

source: Could not open the content list.
ar: تعذر فتح قائمة المحتوى.
bg: Списъкът със съдържание не можа да бъде отворен.
ca: No s'ha pogut obrir la llista de contingut.
cs: Seznam obsahu nelze otevřít.
da: Indholdslisten kunne ikke åbnes.
de: Inhaltsliste konnte nicht geöffnet werden.
el: Αδυναμία ανοίγματος λίστας περιεχομένου.
es: No se pudo abrir la lista de contenido.
et: Sisuloendit ei saanud avada.
fa: لیست محتوا قابل باز شدن نیست.
fi: Sisältöluetteloa ei voitu avata.
fr_fr: Impossible d’ouvrir la liste du contenu.
fy: Kin de ynhâldslist net iepenje.
gl: Non foi posible abrir a lista de contido.
he: לא ניתן היה לפתוח את רשימת התוכן.
hr: Listu sadržaja nije moguće otvoriti.
hu: A tartalomlista nem nyitható meg.
id: Tidak dapat membuka daftar konten.
is: Ekki tókst að opna efnislistann.
it: Impossibile aprire l’elenco dei contenuti.
ku: Lîsteya naverokê nehat vekirin.
lt: Nepavyko atidaryti turinio sąrašo.
lv: Nevarēja atvērt satura sarakstu.
mk: Списокот со содржини не може да се отвори.
nb: Kunne ikke åpne innholdslisten.
nl: Kan de inhoudslijst niet openen.
nn: Kunne ikkje opne innhaldslista.
pl: Nie można otworzyć listy treści.
pt: Não foi possível abrir a lista de conteúdo.
ro: Lista de conținut nu a putut fi deschisă.
ru: Не удалось открыть список содержимого.
sk: Zoznam obsahu nemožno otvoriť.
sl: Seznama vsebin ni bilo mogoče odpreti.
sq_al: Lista e përmbajtjes nuk u hap dot.
sr: Листу садржаја није могуће отворити.
sv: Kunde inte öppna innehållslistan.
ta: உள்ளடக்கப் பட்டியலைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดรายการเนื้อหาได้
tr: İçerik listesi açılamadı.
uk: Не вдалося відкрити список вмісту.
vi: Không thể mở danh sách nội dung.
zh: 无法打开内容列表。
zh_hk: 無法開啟內容清單。

source: Could not open the deletion confirmation.
ar: تعذر فتح تأكيد الحذف.
bg: Потвърждението за изтриване не можа да бъде отворено.
ca: No s'ha pogut obrir la confirmació de supressió.
cs: Potvrzení odstranění nelze otevřít.
da: Bekræftelsen af sletning kunne ikke åbnes.
de: Löschbestätigung konnte nicht geöffnet werden.
el: Αδυναμία ανοίγματος επιβεβαίωσης διαγραφής.
es: No se pudo abrir la confirmación de eliminación.
et: Kustutamise kinnitust ei saanud avada.
fa: تایید حذف قابل باز شدن نیست.
fi: Poiston vahvistusta ei voitu avata.
fr_fr: Impossible d’ouvrir la confirmation de suppression.
fy: Kin de befêstiging foar fuortsmiten net iepenje.
gl: Non foi posible abrir a confirmación de eliminación.
he: לא ניתן היה לפתוח את אישור המחיקה.
hr: Potvrdu brisanja nije moguće otvoriti.
hu: A törlés megerősítése nem nyitható meg.
id: Tidak dapat membuka konfirmasi penghapusan.
is: Ekki tókst að opna staðfestingu eyðingar.
it: Impossibile aprire la conferma di eliminazione.
ku: Piştrastkirina jêbirinê nehat vekirin.
lt: Nepavyko atidaryti ištrynimo patvirtinimo.
lv: Nevarēja atvērt dzēšanas apstiprinājumu.
mk: Дијалогот за потврда на бришењето не може да се отвори.
nb: Kunne ikke åpne slettebekreftelsen.
nl: Kan de verwijderbevestiging niet openen.
nn: Kunne ikkje opne stadfestinga for sletting.
pl: Nie można otworzyć potwierdzenia usunięcia.
pt: Não foi possível abrir a confirmação de eliminação.
ro: Confirmarea ștergerii nu a putut fi deschisă.
ru: Не удалось открыть подтверждение удаления.
sk: Potvrdenie odstránenia nemožno otvoriť.
sl: Potrditve brisanja ni bilo mogoče odpreti.
sq_al: Konfirmimi i fshirjes nuk u hap dot.
sr: Потврду брисања није могуће отворити.
sv: Kunde inte öppna bekräftelsen för borttagning.
ta: நீக்குதல் உறுதிப்படுத்தலைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดการยืนยันการลบได้
tr: Hesap silme onayı açılamadı.
uk: Не вдалося відкрити підтвердження видалення.
vi: Không thể mở hộp thoại xác nhận xóa.
zh: 无法打开删除确认框。
zh_hk: 無法開啟刪除確認框。

source: Could not open the stream.
ar: تعذر فتح البث.
bg: Потокът не можа да бъде отворен.
ca: No s'ha pogut obrir el flux.
cs: Stream nelze otevřít.
da: Streamen kunne ikke åbnes.
de: Stream konnte nicht geöffnet werden.
el: Αδυναμία ανοίγματος ροής.
es: No se pudo abrir la transmisión.
et: Voogu ei saanud avada.
fa: پخش زنده قابل باز شدن نیست.
fi: Suoratoistoa ei voitu avata.
fr_fr: Impossible d’ouvrir le flux.
fy: Kin de stream net iepenje.
gl: Non foi posible abrir a emisión.
he: לא ניתן היה לפתוח את הזרם.
hr: Stream nije moguće otvoriti.
hu: A stream nem nyitható meg.
id: Tidak dapat membuka aliran.
is: Ekki tókst að opna streymið.
it: Impossibile aprire lo stream.
ku: Wêneyê nehat vekirin.
lt: Nepavyko atidaryti srauto.
lv: Nevarēja atvērt straumi.
mk: Стримот не може да се отвори.
nb: Kunne ikke åpne strømmen.
nl: Kan de stream niet openen.
nn: Kunne ikkje opne straumen.
pl: Nie można otworzyć strumienia.
pt: Não foi possível abrir a transmissão.
ro: Fluxul nu a putut fi deschis.
ru: Не удалось открыть поток.
sk: Stream nemožno otvoriť.
sl: Pretoka ni bilo mogoče odpreti.
sq_al: Transmetimi nuk u hap dot.
sr: Стрим није могуће отворити.
sv: Kunde inte öppna strömmen.
ta: ஸ்ட்ரீமைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดสตรีมได้
tr: Yayın açılamadı
uk: Не вдалося відкрити потік.
vi: Không thể mở luồng.
zh: 无法打开流媒体。
zh_hk: 無法開啟串流。

source: Could not open the virtual keyboard.
ar: تعذر فتح لوحة المفاتيح الافتراضية.
bg: Виртуалната клавиатура не можа да бъде отворена.
ca: No s'ha pogut obrir el teclat virtual.
cs: Virtuální klávesnici nelze otevřít.
da: Det virtuelle tastatur kunne ikke åbnes.
de: Virtuelle Tastatur konnte nicht geöffnet werden.
el: Αδυναμία ανοίγματος εικονικού πληκτρολογίου.
es: No se pudo abrir el teclado virtual.
et: Virtuaalset klaviatuuri ei saanud avada.
fa: کیبورد مجازی قابل باز شدن نیست.
fi: Virtuaalinäppäimistöä ei voitu avata.
fr_fr: Impossible d’ouvrir le clavier virtuel.
fy: Kin it firtuele toetseboerd net iepenje.
gl: Non foi posible abrir o teclado virtual.
he: לא ניתן היה לפתוח את המקלדת הווירטואלית.
hr: Virtualnu tipkovnicu nije moguće otvoriti.
hu: A virtuális billentyűzet nem nyitható meg.
id: Tidak dapat membuka papan ketik virtual.
is: Ekki tókst að opna sýndarlyklaborðið.
it: Impossibile aprire la tastiera virtuale.
ku: Klavyeya virtual nehat vekirin.
lt: Nepavyko atidaryti virtualios klaviatūros.
lv: Nevarēja atvērt virtuālo tastatūru.
mk: Виртуелната тастатура не може да се отвори.
nb: Kunne ikke åpne det virtuelle tastaturet.
nl: Kan het virtuele toetsenbord niet openen.
nn: Kunne ikkje opne det virtuelle tastaturet.
pl: Nie można otworzyć klawiatury wirtualnej.
pt: Não foi possível abrir o teclado virtual.
ro: Tastatura virtuală nu a putut fi deschisă.
ru: Не удалось открыть виртуальную клавиатуру.
sk: Virtuálnu klávesnicu nemožno otvoriť.
sl: Navidezne tipkovnice ni bilo mogoče odpreti.
sq_al: Tastiera virtuale nuk u hap dot.
sr: Виртуелну тастатуру није могуће отворити.
sv: Kunde inte öppna det virtuella tangentbordet.
ta: மெய்நிகர் விசைப்பலகையைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดแป้นพิมพ์เสมือนได้
tr: Sanal klavye açılamadı.
uk: Не вдалося відкрити віртуальну клавіатуру.
vi: Không thể mở bàn phím ảo.
zh: 无法打开虚拟键盘。
zh_hk: 無法開啟虛擬鍵盤。

source: Could not reach the weather service
ar: تعذر الوصول إلى خدمة الطقس
bg: Няма връзка с услугата за времето
ca: No s'ha pogut accedir al servei meteorològic
cs: Nelze se spojit se službou počasí
da: Vejrtjenesten kunne ikke kontaktes
de: Wetterdienst konnte nicht erreicht werden
el: Αδυναμία πρόσβασης στην υπηρεσία καιρού
es: No se pudo acceder al servicio meteorológico
et: Ilmateenusega ei saanud ühendust
fa: به سرویس آب و هوا دسترسی پیدا نشد
fi: Sääpalvelua ei tavoitettu
fr_fr: Impossible de joindre le service météo
fy: Kin de waartsjinst net berikke
gl: Non foi posible contactar co servizo meteorolóxico
he: לא ניתן היה להגיע לשירות מזג האוויר
hr: Nije moguće pristupiti meteorološkoj usluzi
hu: Az időjárási szolgáltatás nem érhető el
id: Tidak dapat menjangkau layanan cuaca
is: Ekki náðist samband við veðurþjónustuna
it: Impossibile raggiungere il servizio meteo
ku: Nikarî bigihîjî xizmeta hewayê
lt: Nepavyko susisiekti su orų tarnyba
lv: Nevarēja sazināties ar laikapstākļu dienestu
mk: Услугата за временска прогноза не е достапна
nb: Kunne ikke nå værtjenesten
nl: Kan de weerservice niet bereiken
nn: Kunne ikkje nå vêrtenesta
pl: Nie można uzyskać dostępu do usługi pogodowej
pt: Não foi possível contactar o serviço meteorológico
ro: Serviciul meteo nu a putut fi contactat
ru: Не удалось связаться со службой погоды
sk: Nemožno sa spojiť so službou počasia
sl: Vremenske storitve ni bilo mogoče doseči
sq_al: Nuk u arrit shërbimi i motit
sr: Није могуће приступити метеоролошкој услузи
sv: Kunde inte nå vädertjänsten
ta: வானிலை சேவையை அணுக முடியவில்லை
th: ไม่สามารถเชื่อมต่อกับบริการพยากรณ์อากาศได้
tr: Hava servisine ulaşılamadı
uk: Не вдалося зв'язатися зі службою погоди
vi: Không thể truy cập dịch vụ thời tiết
zh: 无法访问天气服务
zh_hk: 無法存取天氣服務

source: Could not save the M3U source: {}
ar: تعذر حفظ مصدر M3U: {}
bg: M3U източникът не можа да бъде запазен: {}
ca: No s'ha pogut desar la font M3U: {}
cs: Zdroj M3U nelze uložit: {}
da: M3U-kilden kunne ikke gemmes: {}
de: M3U-Quelle konnte nicht gespeichert werden: {}
el: Αδυναμία αποθήκευσης της πηγής M3U: {}
es: No se pudo guardar la fuente M3U: {}
et: M3U allikat ei saanud salvestada: {}
fa: منبع M3U ذخیره نشد: {}
fi: M3U-lähdettä ei voitu tallentaa: {}
fr_fr: Impossible d’enregistrer la source M3U : {}
fy: Kin de M3U-boarne net bewarje: {}
gl: Non foi posible gardar a fonte M3U: {}
he: לא ניתן היה לשמור את מקור ה-M3U: {}
hr: M3U izvor nije moguće spremiti: {}
hu: Az M3U-forrás nem menthető: {}
id: Tidak dapat menyimpan sumber M3U: {}
is: Ekki tókst að vista M3U-veituna: {}
it: Impossibile salvare la sorgente M3U: {}
ku: Çavkaniya M3U nehat tomarkirin: {}
lt: Nepavyko išsaugoti M3U šaltinio: {}
lv: Nevarēja saglabāt M3U avotu: {}
mk: M3U-изворот не може да се зачува: {}
nb: Kunne ikke lagre M3U-kilden: {}
nl: Kan de M3U-bron niet opslaan: {}
nn: Kunne ikkje lagre M3U-kjelda: {}
pl: Nie można zapisać źródła M3U: {}
pt: Não foi possível guardar a fonte M3U: {}
ro: Sursa M3U nu a putut fi salvată: {}
ru: Не удалось сохранить источник M3U: {}
sk: Zdroj M3U nemožno uložiť: {}
sl: Vira M3U ni bilo mogoče shraniti: {}
sq_al: Burimi M3U nuk mund të ruhej: {}
sr: M3U извор није могуће сачувати: {}
sv: Kunde inte spara M3U-källan: {}
ta: M3U மூலத்தைச் சேமிக்க முடியவில்லை: {}
th: ไม่สามารถบันทึกแหล่งที่มา M3U ได้: {}
tr: M3U kaynağı kaydedilemedi: {}
uk: Не вдалося зберегти джерело M3U: {}
vi: Không thể lưu nguồn M3U: {}
zh: 无法保存 M3U 源：{}
zh_hk: 無法儲存 M3U 來源：{}

source: Could not save the account: {}
ar: تعذر حفظ الحساب: {}
bg: Акаунтът не можа да бъде запазен: {}
ca: No s'ha pogut desar el compte: {}
cs: Nelze uložit účet: {}
da: Kontoen kunne ikke gemmes: {}
de: Konto konnte nicht gespeichert werden: {}
el: Αδυναμία αποθήκευσης λογαριασμού: {}
es: No se pudo guardar la cuenta: {}
et: Kontot ei saanud salvestada: {}
fa: حساب کاربری ذخیره نشد: {}
fi: Tiliä ei voitu tallentaa: {}
fr_fr: Impossible d’enregistrer le compte : {}
fy: Kin it akkount net bewarje: {}
gl: Non foi posible gardar a conta: {}
he: לא ניתן היה לשמור את החשבון: {}
hr: Nije moguće spremiti račun: {}
hu: A fiók nem menthető: {}
id: Tidak dapat menyimpan akun: {}
is: Ekki tókst að vista reikninginn: {}
it: Impossibile salvare l’account: {}
ku: Hesab nehat tomarkirin: {}
lt: Nepavyko išsaugoti paskyros: {}
lv: Nevarēja saglabāt kontu: {}
mk: Сметката не може да се зачува: {}
nb: Kunne ikke lagre kontoen: {}
nl: Kan het account niet opslaan: {}
nn: Kunne ikkje lagre kontoen: {}
pl: Nie można zapisać konta: {}
pt: Não foi possível guardar a conta: {}
ro: Contul nu a putut fi salvat: {}
ru: Не удалось сохранить учётную запись: {}
sk: Nemožno uložiť účet: {}
sl: Računa ni bilo mogoče shraniti: {}
sq_al: Llogaria nuk u ruajt dot: {}
sr: Није могуће сачувати налог: {}
sv: Kunde inte spara kontot: {}
ta: கணக்கைச் சேமிக்க முடியவில்லை: {}
th: ไม่สามารถบันทึกบัญชีได้: {}
tr: Hesap kaydedilemedi: {}
uk: Не вдалося зберегти обліковий запис: {}
vi: Không thể lưu tài khoản: {}
zh: 无法保存账户：{}
zh_hk: 無法儲存帳戶：{}

source: Could not save the favorite order.
ar: تعذر حفظ ترتيب المفضلة.
bg: Редът на любимите не можа да бъде запазен.
ca: No s'ha pogut desar l'ordre dels preferits.
cs: Pořadí oblíbených se nepodařilo uložit.
da: Rækkefølgen af favoritter kunne ikke gemmes.
de: Die Favoritenreihenfolge konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της σειράς αγαπημένων.
es: No se pudo guardar el orden de los favoritos.
et: Lemmikute järjestust ei saanud salvestada.
fa: ترتیب موارد دلخواه ذخیره نشد.
fi: Suosikkien järjestystä ei voitu tallentaa.
fr_fr: Impossible d’enregistrer l’ordre des favoris.
fy: De folchoarder fan favoriten koe net wurde bewarre.
gl: Non foi posible gardar a orde dos favoritos.
he: לא ניתן היה לשמור את סדר המועדפים.
hr: Nije moguće spremiti redoslijed favorita.
hu: A kedvencek sorrendje nem menthető.
id: Tidak dapat menyimpan urutan favorit.
is: Ekki tókst að vista röð uppáhalds.
it: Impossibile salvare l’ordine dei preferiti.
ku: Rêza bijare nehat tomarkirin.
lt: Nepavyko išsaugoti mėgstamiausio užsakymo.
lv: Nevarēja saglabāt iecienīto pasūtījumu.
mk: Редоследот на омилените не може да се зачува.
nb: Kunne ikke lagre favorittbestillingen.
nl: De volgorde van favorieten kon niet worden opgeslagen.
nn: Kunne ikkje lagre favorittrekkjefølgja.
pl: Nie udało się zapisać kolejności ulubionych.
pt: Não foi possível guardar a ordem dos favoritos.
ro: Ordinea favoritelor nu a putut fi salvată.
ru: Не удалось сохранить порядок избранного.
sk: Poradie obľúbených položiek sa nepodarilo uložiť.
sl: Vrstnega reda priljubljenih ni bilo mogoče shraniti.
sq_al: Rendi i të preferuarave nuk u ruajt dot.
sr: Није могуће сачувати редослед омиљених ставки.
sv: Det gick inte att spara favoritordningen.
ta: பிடித்தமானவற்றின் வரிசையைச் சேமிக்க முடியவில்லை.
th: ไม่สามารถบันทึกรายการรายการโปรดได้
tr: Favori sırası kaydedilemedi.
uk: Не вдалося зберегти порядок обраного.
vi: Không thể lưu thứ tự mục yêu thích.
zh: 无法保存收藏排序。
zh_hk: 無法儲存我的最愛排序。

source: Could not save weather settings through Enigma2 config
ar: تعذر حفظ إعدادات الطقس عبر إعدادات Enigma2
bg: Настройките за времето не можаха да бъдат запазени чрез конфигурацията на Enigma2
ca: No s'han pogut desar els paràmetres meteorològics mitjançant la configuració d'Enigma2
cs: Nastavení počasí nelze uložit prostřednictvím konfigurace Enigma2
da: Vejrindstillingerne kunne ikke gemmes via Enigma2-konfigurationen
de: Wettereinstellungen konnten nicht über die Enigma2-Konfiguration gespeichert werden
el: Αδυναμία αποθήκευσης ρυθμίσεων καιρού μέσω των ρυθμίσεων Enigma2
es: No se pudieron guardar los ajustes meteorológicos mediante la configuración de Enigma2
et: Ilmaseadeid ei saanud Enigma2 seadistuse kaudu salvestada
fa: تنظیمات آب و هوا از طریق پیکربندی Enigma2 ذخیره نشد.
fi: Sääasetuksia ei voitu tallentaa Enigma2-määritysten kautta
fr_fr: Impossible d’enregistrer les paramètres météo via la configuration Enigma2
fy: Kin de waarynstellings net bewarje fia de Enigma2-konfiguraasje
gl: Non foi posible gardar a configuración meteorolóxica mediante a configuración de Enigma2
he: לא ניתן היה לשמור את הגדרות מזג האוויר דרך תצורת Enigma2
hr: Nije moguće spremiti postavke vremena putem konfiguracije Enigma2
hu: Az időjárási beállítások nem menthetők az Enigma2 konfigurációján keresztül
id: Tidak dapat menyimpan pengaturan cuaca melalui konfigurasi Enigma2
is: Ekki tókst að vista veðurstillingar í Enigma2-stillingum
it: Impossibile salvare le impostazioni meteo tramite la configurazione Enigma2
ku: Mîhengên hewayê bi rêya mîhenga Enigma2 nehat tomarkirin
lt: Nepavyko išsaugoti orų nustatymų naudojant Enigma2 konfigūraciją
lv: Nevarēja saglabāt laikapstākļu iestatījumus, izmantojot Enigma2 config
mk: Поставките за времето не може да се зачуваат преку конфигурацијата на Enigma2
nb: Kunne ikke lagre værinnstillinger gjennom Enigma2 konfig
nl: Kan de weerinstellingen niet opslaan via de Enigma2-configuratie
nn: Kunne ikkje lagre vêrinnstillingar gjennom Enigma2 konfig
pl: Nie można zapisać ustawień pogody przez konfigurację Enigma2
pt: Não foi possível guardar as definições meteorológicas através da configuração do Enigma2
ro: Setările meteo nu au putut fi salvate prin configurația Enigma2
ru: Не удалось сохранить настройки погоды через конфигурацию Enigma2
sk: Nastavenia počasia nemožno uložiť prostredníctvom konfigurácie Enigma2
sl: Nastavitev vremena ni bilo mogoče shraniti prek konfiguracije Enigma2
sq_al: Cilësimet e motit nuk u ruajtën dot përmes konfigurimit të Enigma2
sr: Није могуће сачувати подешавања времена кроз Enigma2 конфигурацију
sv: Kunde inte spara väderinställningar via Enigma2-konfigurationen
ta: Enigma2 உள்ளமைவு மூலம் வானிலை அமைப்புகளைச் சேமிக்க முடியவில்லை
th: ไม่สามารถบันทึกการตั้งค่าสภาพอากาศผ่านการตั้งค่า Enigma2 ได้
tr: Hava durumu ayarları Enigma2 yapılandırmasına kaydedilemedi
uk: Не вдалося зберегти налаштування погоди через конфігурацію Enigma2
vi: Không thể lưu cài đặt thời tiết qua cấu hình Enigma2
zh: 无法通过 Enigma2 配置保存天气设置
zh_hk: 無法通過 Enigma2 設定儲存天氣設定

source: Could not select the requested audio track.
ar: تعذر اختيار المسار الصوتي المطلوب.
bg: Заявената аудиопътека не можа да бъде избрана.
ca: No s'ha pogut seleccionar la pista d'àudio sol·licitada.
cs: Požadovanou zvukovou stopu se nepodařilo vybrat.
da: Det ønskede lydspor kunne ikke vælges.
de: Die gewünschte Tonspur konnte nicht ausgewählt werden.
el: Δεν ήταν δυνατή η επιλογή του ζητούμενου κομματιού ήχου.
es: No se pudo seleccionar la pista de audio solicitada.
et: Soovitud heliriba ei saanud valida.
fa: ترک صوتی درخواستی انتخاب نشد.
fi: Pyydettyä ääniraitaa ei voitu valita.
fr_fr: Impossible de sélectionner la piste audio demandée.
fy: It frege audiospoar koe net wurde selektearre.
gl: Non foi posible seleccionar a pista de audio solicitada.
he: לא ניתן היה לבחור את רצועת האודיו המבוקשת.
hr: Nije moguće odabrati traženi audio-zapis.
hu: A kért hangsáv nem választható ki.
id: Tidak dapat memilih trek audio yang diminta.
is: Ekki tókst að velja umbeðið hljóðspor.
it: Impossibile selezionare la traccia audio richiesta.
ku: Şopa dengî ya xwestî nehat hilbijartin.
lt: Nepavyko pasirinkti pageidaujamo garso takelio.
lv: Nevarēja atlasīt pieprasīto audio celiņu.
mk: Бараниот аудиозапис не може да се избере.
nb: Kunne ikke velge det forespurte lydsporet.
nl: Het gevraagde audiospoor kon niet worden geselecteerd.
nn: Kunne ikkje velje det aktuelle lydsporet.
pl: Nie udało się wybrać żądanej ścieżki dźwiękowej.
pt: Não foi possível selecionar a faixa de áudio pedida.
ro: Pista audio solicitată nu a putut fi selectată.
ru: Не удалось выбрать запрошенную аудиодорожку.
sk: Požadovanú zvukovú stopu sa nepodarilo vybrať.
sl: Zahtevane zvočne sledi ni bilo mogoče izbrati.
sq_al: Pista audio e kërkuar nuk u përzgjodh dot.
sr: Није могуће изабрати тражени аудио-запис.
sv: Det gick inte att välja det begärda ljudspåret.
ta: கோரப்பட்ட ஆடியோ டிராக்கைத் தேர்ந்தெடுக்க முடியவில்லை.
th: ไม่สามารถเลือกแทร็กเสียงที่ร้องขอได้
tr: İstenen ses parçası seçilemedi.
uk: Не вдалося вибрати запитану аудіодоріжку.
vi: Không thể chọn bản âm thanh được yêu cầu.
zh: 无法选择所需音轨。
zh_hk: 無法選擇要求的音軌。

source: Could not start the independent subtitle renderer.
bg: Показването на независими субтитри не можа да се стартира.

source: Could not start the online subtitle search.
bg: Онлайн търсенето на субтитри не можа да се стартира.

source: Could not start the player.
ar: تعذر بدء المشغل.
bg: Плейърът не можа да бъде стартиран.
ca: No s'ha pogut iniciar el reproductor.
cs: Přehrávač nelze spustit.
da: Afspilleren kunne ikke startes.
de: Player konnte nicht gestartet werden.
el: Αδυναμία έναρξης αναπαραγωγής.
es: No se pudo iniciar el reproductor.
et: Mängijat ei saanud käivitada.
fa: پخش کننده شروع نشد.
fi: Soitinta ei voitu käynnistää.
fr_fr: Impossible de démarrer le lecteur.
fy: Kin de spiler net starte.
gl: Non foi posible iniciar o reprodutor.
he: לא ניתן היה להפעיל את הנגן.
hr: Nije moguće pokrenuti reproduktor.
hu: A lejátszó nem indítható el.
id: Tidak dapat memulai pemutar.
is: Ekki tókst að ræsa spilarann.
it: Impossibile avviare il lettore.
ku: Lêder nehat destpêkirin.
lt: Nepavyko paleisti leistuvo.
lv: Nevarēja palaist atskaņotāju.
mk: Плеерот не може да се стартува.
nb: Kunne ikke starte avspilleren.
nl: Kan de speler niet starten.
nn: Kunne ikkje starte spelaren.
pl: Nie można uruchomić odtwarzacza.
pt: Não foi possível iniciar o leitor.
ro: Playerul nu a putut fi pornit.
ru: Не удалось запустить проигрыватель.
sk: Prehrávač nemožno spustiť.
sl: Predvajalnika ni bilo mogoče zagnati.
sq_al: Luajtësi nuk u nis dot.
sr: Није могуће покренути плејер.
sv: Kunde inte starta spelaren.
ta: பிளேயரைத் தொடங்க முடியவில்லை.
th: ไม่สามารถเริ่มเล่นได้
tr: Oynatıcı başlatılamadı
uk: Не вдалося запустити програвач.
vi: Không thể khởi động trình phát.
zh: 无法启动播放器。
zh_hk: 無法啟動播放器。
