Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Network address could not be resolved.
ar: تعذر حل عنوان الشبكة.
bg: Мрежовият адрес не можа да бъде разпознат.
ca: No s'ha pogut resoldre l'adreça de xarxa.
cs: Síťovou adresu nelze přeložit.
da: Netværksadressen kunne ikke opløses.
de: Netzwerkadresse konnte nicht aufgelöst werden.
el: Αδυναμία επίλυσης της διεύθυνσης δικτύου.
es: No se pudo resolver la dirección de red.
et: Võrguaadressi ei saanud lahendada.
fa: آدرس شبکه قابل حل نیست.
fi: Verkko-osoitetta ei voitu ratkaista.
fr_fr: L’adresse réseau n’a pas pu être résolue.
fy: It netwurkadres koe net wurde omset.
gl: Non foi posible resolver o enderezo de rede.
he: לא ניתן היה לפענח את כתובת הרשת.
hr: Mrežnu adresu nije bilo moguće razriješiti.
hu: A hálózati cím nem oldható fel.
id: Alamat jaringan tidak dapat ditemukan.
is: Ekki tókst að leysa netfang.
it: Impossibile risolvere l’indirizzo di rete.
ku: Navnîşana torê nehat çareserkirin.
lt: Nepavyko nustatyti tinklo adreso.
lv: Tīkla adresi nevarēja noteikt.
mk: Мрежната адреса не може да се разреши.
nb: Nettverksadressen kunne ikke løses.
nl: Het netwerkadres kon niet worden omgezet.
nn: Nettverksadressen kunne ikkje løysast.
pl: Nie można rozwiązać adresu sieciowego.
pt: Não foi possível resolver o endereço de rede.
ro: Adresa de rețea nu a putut fi rezolvată.
ru: Не удалось разрешить сетевой адрес.
sk: Sieťovú adresu nemožno preložiť.
sl: Omrežnega naslova ni bilo mogoče razrešiti.
sq_al: Adresa e rrjetit nuk u zgjidh dot.
sr: Мрежна адреса није могла бити разрешена.
sv: Nätverksadressen kunde inte lösas.
ta: பிணைய முகவரியைத் தீர்க்க முடியவில்லை.
th: ไม่สามารถระบุที่อยู่เครือข่ายได้
tr: Ağ adresi doğrulanamadı.
uk: Не вдалося визначити мережеву адресу.
vi: Không thể phân giải địa chỉ mạng.
zh: 无法解析网络地址。
zh_hk: 無法解析網絡地址。

source: Never
ar: أبدًا
bg: Никога
ca: Mai
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
et: Mitte kunagi
fa: هرگز
fi: Ei koskaan
fr_fr: Jamais
fy: Nea
gl: Nunca
he: לעולם לא
hr: Nikad
hu: Soha
id: Tidak pernah
is: Aldrei
it: Mai
ku: Qet nebe
lt: Niekada
lv: Nekad
mk: Никогаш
nb: Aldri
nl: Nooit
nn: Aldri
pl: Nigdy
pt: Nunca
ro: Niciodată
ru: Никогда
sk: Nikdy
sl: Nikoli
sq_al: Kurrë
sr: Никад
sv: Aldrig
ta: ஒருபோதும் இல்லை
th: ไม่เคย
tr: Hiçbir zaman
uk: Ніколи
vi: Không bao giờ
zh: 从未
zh_hk: 從未

source: Never / unknown
ar: أبدًا / غير معروف
bg: Никога / неизвестно
ca: Mai / desconegut
cs: Nikdy / neznámé
da: Aldrig / ukendt
de: Nie / unbekannt
el: Ποτέ / άγνωστο
es: Nunca / desconocido
et: Mitte kunagi / teadmata
fa: هرگز / ناشناخته
fi: Ei koskaan / tuntematon
fr_fr: Jamais / inconnu
fy: Nea / ûnbekend
gl: Nunca / descoñecido
he: לעולם לא / לא ידוע
hr: Nikad / nepoznato
hu: Soha / ismeretlen
id: Tidak pernah / tidak diketahui
is: Aldrei / óþekkt
it: Mai / sconosciuto
ku: Qet nebe / nenas
lt: Niekada / nežinoma
lv: Nekad / nezināms
mk: Никогаш / непознато
nb: Aldri / ukjent
nl: Nooit / onbekend
nn: Aldri / ukjend
pl: Nigdy / nieznane
pt: Nunca / desconhecido
ro: Niciodată / necunoscut
ru: Никогда / неизвестно
sk: Nikdy / neznáme
sl: Nikoli / neznano
sq_al: Kurrë / e panjohur
sr: Никад / непознато
sv: Aldrig / okänd
ta: ஒருபோதும் இல்லை / தெரியவில்லை
th: ไม่เคย / ไม่ทราบ
tr: Süresiz / bilinmiyor
uk: Ніколи / невідомо
vi: Không bao giờ / không rõ
zh: 从不 / 未知
zh_hk: 從不 / 未知

source: New
ar: جديد
bg: Нов
ca: Nou
cs: Nový
da: Ny
de: Neu
el: Νέο
es: Nuevo
et: Uus
fa: جدید
fi: Uusi
fr_fr: Nouveau
fy: Nij
gl: Novo
he: חדש
hr: Novo
hu: Új
id: Baru
is: Nýtt
it: Nuovo
ku: Nû
lt: Nauja
lv: Jauns
mk: Ново
nb: Nytt
nl: Nieuw
nn: Ny
pl: Nowe
pt: Novo
ro: Nou
ru: Создать
sk: Nový
sl: Novo
sq_al: I ri
sr: Ново
sv: Ny
ta: புதியது
th: ใหม่
tr: Yeni
uk: Створити
vi: Mới
zh: 新建
zh_hk: 新建

source: New Releases
bg: Нови заглавия

source: New code
bg: Нов код

source: New search
bg: Ново търсене

source: Next
bg: Следващ

source: Next update
ar: التحديث التالي
bg: Следващо обновяване
ca: Propera actualització
cs: Příští aktualizace
da: Næste opdatering
de: Nächste Aktualisierung
el: Επόμενη ενημέρωση
es: Próxima actualización
et: Järgmine uuendus
fa: به‌روزرسانی بعدی
fi: Seuraava päivitys
fr_fr: Prochaine mise à jour
fy: Folgjende fernijing
gl: Próxima actualización
he: עדכון הבא
hr: Sljedeće ažuriranje
hu: Következő frissítés
id: Pembaruan berikutnya
is: Næsta uppfærsla
it: Prossimo aggiornamento
ku: Nûvekirina pêş
lt: Kitas atnaujinimas
lv: Nākamais atjauninājums
mk: Следно ажурирање
nb: Neste oppdatering
nl: Volgende update
nn: Neste oppdatering
pl: Następna aktualizacja
pt: Próxima atualização
ro: Următoarea actualizare
ru: Следующее обновление
sk: Najbližšia aktualizácia
sl: Naslednja posodobitev
sq_al: Përditësimi i radhës
sr: Следеће ажурирање
sv: Nästa uppdatering
ta: அடுத்த புதுப்பிப்பு
th: อัปเดตถัดไป
tr: Sonraki güncelleme
uk: Наступне оновлення
vi: Lần cập nhật tiếp theo
zh: 下次更新
zh_hk: 下次更新

source: No DVB EPG update has been completed yet.
ar: لم يكتمل أي تحديث DVB EPG بعد.
bg: Все още няма завършено обновяване на DVB EPG.
ca: Encara no s'ha completat cap actualització de l'EPG DVB.
cs: Zatím nebyla dokončena žádná aktualizace DVB EPG.
da: Der er endnu ikke fuldført en DVB EPG-opdatering.
de: Es wurde noch keine DVB EPG-Aktualisierung abgeschlossen.
el: Δεν έχει ολοκληρωθεί ακόμη καμία ενημέρωση DVB EPG.
es: Aún no se ha completado ninguna actualización de DVB EPG.
et: Ühtegi DVB EPG uuendust pole veel lõpetatud.
fa: هنوز به‌روزرسانی DVB EPG تکمیل نشده است.
fi: Yhtään DVB EPG -päivitystä ei ole vielä suoritettu.
fr_fr: Aucune mise à jour DVB EPG n’a encore été effectuée.
fy: Der is noch gjin DVB EPG-fernijing foltôge.
gl: Aínda non completouse ningunha actualización de DVB EPG.
he: עדיין לא הושלם עדכון DVB EPG.
hr: Još nije završeno nijedno DVB EPG ažuriranje.
hu: Még nem fejeződött be DVB EPG-frissítés.
id: Belum ada pembaruan EPG DVB yang berhasil diselesaikan.
is: Enn hefur engri DVB EPG-uppfærslu verið lokið.
it: Non è stato ancora completato alcun aggiornamento DVB EPG.
ku: Hîn nûvekirina DVB EPG nehatiye temamkirin.
lt: Joks DVB EPG atnaujinimas dar nebaigtas.
lv: Neviens DVB EPG atjauninājums vēl nav pabeigts.
mk: Сè уште не е завршено ниту едно ажурирање на DVB EPG.
nb: Ingen DVB EPG oppdatering er fullført ennå.
nl: Er is nog geen DVB EPG-update voltooid.
nn: Ingen DVB EPG oppdatering er fullført enno.
pl: Nie ukończono jeszcze żadnej aktualizacji DVB EPG.
pt: Ainda não foi concluída nenhuma atualização de DVB EPG.
ro: Nicio actualizare DVB EPG nu a fost finalizată încă.
ru: Ещё не завершено ни одного обновления DVB EPG.
sk: Zatiaľ nebola dokončená žiadna aktualizácia DVB EPG.
sl: Doslej ni bila končana nobena posodobitev DVB EPG.
sq_al: Ende nuk është përfunduar asnjë përditësim DVB EPG.
sr: Још није завршено ниједно DVB EPG ажурирање.
sv: Ingen DVB EPG-uppdatering har slutförts ännu.
ta: DVB EPG புதுப்பிப்பு இன்னும் முடிக்கப்படவில்லை.
th: ยังไม่มีการอัปเดต DVB EPG เสร็จสมบูรณ์
tr: Henüz tamamlanmış bir DVB EPG güncellemesi yok.
uk: Ще не завершено жодного оновлення DVB EPG.
vi: Chưa có bản cập nhật EPG DVB nào hoàn tất.
zh: 尚未完成任何 DVB EPG 更新。
zh_hk: 尚未完成任何 DVB EPG 更新。

source: No TMDb key is configured. Press OK on the key row.
ar: لم يُعد مفتاح TMDb. اضغط OK في صف المفتاح.
bg: Не е конфигуриран ключ за TMDb. Натиснете OK върху реда с ключа.
ca: No hi ha cap clau de TMDb configurada. Premeu OK a la fila de la clau.
cs: Není nakonfigurován žádný klíč TMDb. Stiskněte OK na řádku klíče.
da: Der er ikke konfigureret en TMDb-nøgle. Tryk på OK på nøglerækken.
de: Kein TMDb-Schlüssel konfiguriert. Drücken Sie OK in der Schlüsselzeile.
el: Δεν έχει ρυθμιστεί κλειδί TMDb. Πατήστε OK στη γραμμή κλειδιού.
es: No hay ninguna clave TMDb configurada. Pulsa OK en la fila de la clave.
et: TMDb võtit pole seadistatud. Vajuta võtme real OK.
fa: هیچ کلید TMDb پیکربندی نشده است. روی ردیف کلیدها OK را فشار دهید.
fi: TMDb-avainta ei ole määritetty. Paina OK avainrivillä.
fr_fr: Aucune clé TMDb n’est configurée. Appuyez sur OK sur la ligne de la clé.
fy: Der is gjin TMDb-kaai konfigurearre. Druk op OK op de kaairegel.
gl: Ningunha chave TMDb está configurada. Prema OK na fila da chave.
he: לא הוגדר מפתח TMDb. לחץ על אישור בשורת המקשים.
hr: Nije postavljen TMDb ključ. Pritisnite OK u retku ključa.
hu: Nincs beállítva TMDb-kulcs. Nyomja meg az OK gombot a kulcs sorában.
id: Belum ada kunci TMDb yang dikonfigurasi. Tekan OK pada baris kunci.
is: Enginn TMDb-lykill er stilltur. Ýttu á Í LAGI á lykillínunni.
it: Nessuna chiave TMDb configurata. Premi OK sulla riga della chiave.
ku: Tu mifteya TMDb nehatiye mîhengkirin. Li ser rêza mifteyê OK bikirtînin.
lt: TMDb raktas nesukonfigūruotas. Klavišų eilutėje paspauskite OK.
lv: Nav konfigurēta neviena atslēga TMDb. Taustiņu rindā nospiediet OK.
mk: Не е поставен клуч за TMDb. Притиснете OK на редот со клучот.
nb: Ingen TMDb-nøkkel er konfigurert. Trykk OK på nøkkelraden.
nl: Er is geen TMDb-sleutel geconfigureerd. Druk op OK op de sleutelregel.
nn: Ingen TMDb-nøkkel er konfigurert. Trykk OK på nøkkelraden.
pl: Nie skonfigurowano klucza TMDb. Naciśnij OK w wierszu klucza.
pt: Nenhuma chave TMDb está configurada. Prima OK na linha da chave.
ro: Nu este configurată nicio cheie TMDb. Apăsați OK pe rândul cheii.
ru: Ключ TMDb не настроен. Нажмите OK в строке ключа.
sk: Nie je nakonfigurovaný žiadny kľúč TMDb. Stlačte OK na riadku kľúča.
sl: Noben ključ TMDb ni nastavljen. Pritisnite OK v vrstici ključa.
sq_al: Nuk është konfiguruar çelës TMDb. Shtyp OK te rreshti i çelësit.
sr: Ниједан TMDb кључ није подешен. Притисните OK у реду кључа.
sv: Ingen TMDb-nyckel är konfigurerad. Tryck OK på nyckelraden.
ta: TMDb விசை எதுவும் உள்ளமைக்கப்படவில்லை. விசை வரிசையில் சரி (OK) என்பதை அழுத்தவும்.
th: ไม่ได้ตั้งค่าคีย์ TMDb กด OK ที่แถวคีย์
tr: TMDb anahtarı ayarlı değil. Anahtar satırında OK tuşuna basın.
uk: Ключ TMDb не налаштовано. Натисніть OK в рядку ключа.
vi: Chưa cấu hình khóa TMDb. Nhấn OK tại dòng khóa.
zh: 尚未配置 TMDb 密钥。请在密钥行按 OK。
zh_hk: 尚未設定 TMDb 金鑰。請在金鑰行按 OK。

source: No TMDb match was found
ar: لم تُعثر على مطابقة في TMDb
bg: Не е намерено съвпадение в TMDb
ca: No s'ha trobat cap coincidència a TMDb
cs: Nebyla nalezena žádná shoda TMDb
da: Der blev ikke fundet et match i TMDb
de: Keine Übereinstimmung bei TMDb gefunden
el: Δεν βρέθηκε αντιστοίχιση TMDb
es: No se encontró ninguna coincidencia en TMDb
et: TMDb vastet ei leitud
fa: هیچ تطابقی با TMDb یافت نشد.
fi: TMDb-osumaa ei löytynyt
fr_fr: Aucune correspondance TMDb trouvée
fy: Gjin TMDb-oerienkomst fûn
gl: Ningunha coincidencia atopada no TMDb
he: לא נמצאה התאמת TMDb.
hr: Nije pronađeno TMDb podudaranje
hu: Nem található TMDb-egyezés
id: Kecocokan TMDb tidak ditemukan
is: Engin TMDb-samsvörun fannst
it: Nessuna corrispondenza TMDb trovata
ku: Tu hevberdana TMDb nehat dîtin
lt: Nerasta TMDb atitikmenų
lv: Atbilstība TMDb netika atrasta
mk: Не е пронајдено совпаѓање во TMDb
nb: Ingen TMDb-treff ble funnet
nl: Geen TMDb-overeenkomst gevonden
nn: Ingen TMDb-treff vart funne
pl: Nie znaleziono dopasowania w TMDb
pt: Nenhuma correspondência encontrada no TMDb
ro: Nu s-a găsit nicio potrivire TMDb
ru: Совпадение в TMDb не найдено
sk: Nenašla sa žiadna zhoda TMDb
sl: Ni bilo mogoče najti ujemanja TMDb
sq_al: Nuk u gjet përputhje në TMDb
sr: Није пронађено TMDb подударање
sv: Ingen TMDb-träff hittades
ta: TMDb பொருத்தம் எதுவும் காணப்படவில்லை
th: ไม่พบรายการที่ตรงกับ TMDb
tr: TMDb eşleşmesi bulunamadı
uk: Збіг у TMDb не знайдено
vi: Không tìm thấy kết quả khớp trên TMDb
zh: 在 TMDb 中找不到匹配项
zh_hk: 在 TMDb 中找不到配對項

source: No XMLTV channel matches the current filter.
ar: لا توجد قناة XMLTV تطابق عامل التصفية الحالي.
bg: Няма XMLTV канал, който съответства на текущия филтър.
ca: Cap canal XMLTV no coincideix amb el filtre actual.
cs: Aktuálnímu filtru neodpovídá žádný kanál XMLTV.
da: Ingen XMLTV-kanaler matcher det aktuelle filter.
de: Kein XMLTV-Sender entspricht dem aktuellen Filter.
el: Κανένα κανάλι XMLTV δεν ταιριάζει με το τρέχον φίλτρο.
es: Ningún canal XMLTV coincide con el filtro actual.
et: Ükski XMLTV kanal ei vasta praegusele filtrile.
fa: هیچ کانال XMLTV با فیلتر فعلی مطابقت ندارد.
fi: Yksikään XMLTV-kanava ei vastaa nykyistä suodatinta.
fr_fr: Aucune chaîne XMLTV ne correspond au filtre actuel.
fy: Gjin XMLTV-kanaal komt oerien mei it hjoeddeiske filter.
gl: Ningunha canle XMLTV corresponde ao filtro actual.
he: לא נמצא ערוץ XMLTV התואם את המסנן הנוכחי.
hr: Nijedan XMLTV kanal ne odgovara trenutačnom filtru.
hu: Nincs az aktuális szűrőnek megfelelő XMLTV-csatorna.
id: Tidak ada saluran XMLTV yang cocok dengan penyaring saat ini.
is: Engin XMLTV-rás passar við núverandi síu.
it: Nessun canale XMLTV corrisponde al filtro attuale.
ku: Tu kanala XMLTV bi fîltera heyî re li hev nayê.
lt: Nė vienas XMLTV kanalas neatitinka dabartinio filtro.
lv: Neviens XMLTV kanāls neatbilst pašreizējam filtram.
mk: Ниту еден XMLTV-канал не одговара на тековниот филтер.
nb: Ingen XMLTV-kanal samsvarer med gjeldende filter.
nl: Geen XMLTV-kanaal komt overeen met het huidige filter.
nn: Ingen XMLTV-kanal samsvarer med gjeldande filter.
pl: Żaden kanał XMLTV nie pasuje do bieżącego filtra.
pt: Nenhum canal XMLTV corresponde ao filtro atual.
ro: Niciun canal XMLTV nu corespunde filtrului curent.
ru: Ни один канал XMLTV не соответствует текущему фильтру.
sk: Aktuálnemu filtru nezodpovedá žiadny kanál XMLTV.
sl: Noben kanal XMLTV se ne ujema s trenutnim filtrom.
sq_al: Asnjë kanal XMLTV nuk përputhet me filtrin aktual.
sr: Ниједан XMLTV канал не одговара тренутном филтеру.
sv: Ingen XMLTV-kanal matchar det aktuella filtret.
ta: தற்போதைய வடிகட்டியுடன் எந்த XMLTV சேனலும் பொருந்தவில்லை.
th: ไม่มีช่อง XMLTV ใดตรงกับตัวกรองปัจจุบัน
tr: Geçerli filtreyle eşleşen XMLTV kanalı yok.
uk: Жоден канал XMLTV не відповідає поточному фільтру.
vi: Không có kênh XMLTV nào khớp bộ lọc hiện tại.
zh: 没有 XMLTV 频道符合当前筛选条件。
zh_hk: 沒有 XMLTV 頻道符合目前篩選條件。

source: No Xtream source
ar: لا يوجد مصدر Xtream
bg: Няма Xtream източник
ca: Cap font Xtream
cs: Žádný zdroj Xtream
da: Ingen Xtream-kilde
de: Keine Xtream-Quelle
el: Χωρίς πηγή Xtream
es: Sin fuente Xtream
et: Xtream allikas puudub
fa: هیچ منبع Xtream وجود ندارد.
fi: Ei Xtream-lähdettä
fr_fr: Aucune source Xtream
fy: Gjin Xtream-boarne
gl: Sen fonte Xtream
he: לא נמצא מקור Xtream.
hr: Nema Xtream izvora
hu: Nincs Xtream-forrás
id: Tidak ada sumber Xtream
is: Engin Xtream-veita
it: Nessuna sorgente Xtream
ku: Çavkaniya Xtream tune
lt: Nėra Xtream šaltinio
lv: Nav avota Xtream
mk: Нема Xtream-извор
nb: Ingen Xtream kilde
nl: Geen Xtream-bron
nn: Ingen Xtream kjelde
pl: Brak źródła Xtream
pt: Sem fonte Xtream
ro: Nicio sursă Xtream
ru: Нет источника Xtream
sk: Žiadny zdroj Xtream
sl: Ni vira Xtream
sq_al: Pa burim Xtream
sr: Нема Xtream извора
sv: Ingen Xtream-källa
ta: Xtream மூலம் எதுவும் இல்லை
th: ไม่มีแหล่งสัญญาณ Xtream
tr: Xtream kaynağı yok
uk: Немає джерела Xtream
vi: Không có nguồn Xtream
zh: 无 Xtream 源
zh_hk: 無 Xtream 來源

source: No allowed storage location is available.
ar: لا يتوفر موقع تخزين مسموح به.
bg: Няма налично разрешено място за съхранение.
ca: No hi ha cap ubicació d'emmagatzematge permesa disponible.
cs: Není k dispozici žádné povolené umístění úložiště.
da: Der er ingen tilladt lagerplacering tilgængelig.
de: Es ist kein zulässiger Speicherort verfügbar.
el: Δεν υπάρχει διαθέσιμη επιτρεπόμενη θέση αποθήκευσης.
es: No hay ninguna ubicación de almacenamiento permitida disponible.
et: Lubatud salvestuskohta pole saadaval.
fa: هیچ مکان ذخیره سازی مجاز در دسترس نیست.
fi: Sallittua tallennussijaintia ei ole käytettävissä.
fr_fr: Aucun emplacement de stockage autorisé n’est disponible.
fy: Der is gjin tastiene opslachlokaasje beskikber.
gl: Non está dispoñible ningún local de almacenamento permitido.
he: לא נמצא מיקום אחסון מותר.
hr: Nijedna dopuštena lokacija za pohranu nije dostupna.
hu: Nem érhető el engedélyezett tárhely.
id: Tidak ada lokasi penyimpanan yang diizinkan.
is: Engin leyfileg geymslustaðsetning er tiltæk.
it: Non è disponibile alcuna posizione di archiviazione consentita.
ku: Cihê hilanînê yê destûrdayî tune.
lt: Nėra leistinos saugojimo vietos.
lv: Nav pieejama neviena atļauta uzglabāšanas vieta.
mk: Нема достапна дозволена локација за складирање.
nb: Ingen tillatt lagringsplass er tilgjengelig.
nl: Er is geen toegestane opslaglocatie beschikbaar.
nn: Ingen tillaten lagringsstad er tilgjengeleg.
pl: Brak dostępnej dozwolonej lokalizacji pamięci.
pt: Não está disponível nenhum local de armazenamento permitido.
ro: Nu este disponibilă nicio locație de stocare permisă.
ru: Нет доступного разрешённого хранилища.
sk: Nie je dostupné žiadne povolené umiestnenie úložiska.
sl: Na voljo ni nobene dovoljene lokacije za shranjevanje.
sq_al: Nuk ka vendndodhje të lejuar ruajtjeje.
sr: Ниједна дозвољена локација за складиштење није доступна.
sv: Ingen tillåten lagringsplats är tillgänglig.
ta: அனுமதிக்கப்பட்ட சேமிப்பக இடம் எதுவும் கிடைக்கவில்லை.
th: ไม่มีตำแหน่งจัดเก็บข้อมูลที่อนุญาต
tr: Kullanılabilir izinli bir depolama konumu yok.
uk: Немає доступного дозволеного сховища.
vi: Không có vị trí lưu trữ được phép nào khả dụng.
zh: 没有可用的授权存储位置。
zh_hk: 沒有可用的授權儲存位置。

source: No archived channels are available for this account.
ar: لا تتوفر قنوات مؤرشفة لهذا الحساب.
bg: Няма канали с архив за този профил.
ca: No hi ha canals amb arxiu disponibles per a aquest compte.
cs: Pro tento účet nejsou k dispozici žádné kanály s archivem.
da: Ingen kanaler med arkiv er tilgængelige for denne konto.
de: Für dieses Konto sind keine Sender mit Archiv verfügbar.
el: Δεν υπάρχουν διαθέσιμα κανάλια με αρχείο για αυτόν τον λογαριασμό.
es: No hay canales con archivo disponibles para esta cuenta.
et: Selle konto jaoks pole arhiiviga kanaleid saadaval.
fa: هیچ کانال دارای آرشیوی برای این حساب در دسترس نیست.
fi: Tälle tilille ei ole saatavilla kanavia, joilla on arkisto.
fr_fr: Aucune chaîne avec archives n’est disponible pour ce compte.
fy: Foar dit akkount binne gjin kanalen mei in argyf beskikber.
gl: Non hai canles con arquivo dispoñibles para esta conta.
he: אין ערוצים עם ארכיון הזמינים לחשבון זה.
hr: Za ovaj račun nema dostupnih kanala s arhivom.
hu: Ehhez a fiókhoz nem érhetők el archívummal rendelkező csatornák.
id: Tidak ada saluran berarsip yang tersedia untuk akun ini.
is: Engar rásir með safni eru tiltækar fyrir þennan aðgang.
it: Non sono disponibili canali con archivio per questo account.
ku: Ji bo vê hesabê tu kanalên xwedî arşîv tune ne.
lt: Šiai paskyrai nėra prieinamų kanalų su archyvu.
lv: Šim kontam nav pieejamu kanālu ar arhīvu.
mk: Нема достапни канали со архива за оваа сметка.
nb: Ingen kanaler med arkiv er tilgjengelige for denne kontoen.
nl: Er zijn geen zenders met een archief beschikbaar voor dit account.
nn: Ingen kanalar med arkiv er tilgjengelege for denne kontoen.
pl: Dla tego konta nie są dostępne żadne kanały z archiwum.
pt: Não há canais com arquivo disponíveis para esta conta.
ro: Nu sunt disponibile canale cu arhivă pentru acest cont.
ru: Для этой учётной записи нет доступных каналов с архивом.
sk: Pre tento účet nie sú k dispozícii žiadne kanály s archívom.
sl: Za ta račun ni na voljo kanalov z arhivom.
sq_al: Për këtë llogari nuk ka kanale me arkiv të disponueshëm.
sr: За овај налог нису доступни канали са архивом.
sv: Inga kanaler med arkiv är tillgängliga för det här kontot.
ta: இந்தக் கணக்கில் காப்பக வசதியுள்ள சேனல்கள் எதுவும் இல்லை.
th: ไม่มีช่องที่รับชมย้อนหลังได้สำหรับบัญชีนี้
tr: Bu hesap için arşiv sunan kanal bulunmuyor.
uk: Для цього облікового запису немає доступних каналів з архівом.
vi: Không có kênh nào hỗ trợ xem lại cho tài khoản này.
zh: 此账号没有可回看的频道。
zh_hk: 此帳戶沒有可重溫的頻道。

source: No archived programmes are available for this day.
ar: لا تتوفر برامج مؤرشفة لهذا اليوم.
bg: Няма архивирани предавания за този ден.
ca: No hi ha programes arxivats disponibles per a aquest dia.
cs: Pro tento den nejsou k dispozici žádné archivované pořady.
da: Ingen arkiverede programmer er tilgængelige for denne dag.
de: Für diesen Tag sind keine archivierten Sendungen verfügbar.
el: Δεν υπάρχουν διαθέσιμες αρχειοθετημένες εκπομπές για αυτήν την ημέρα.
es: No hay programas archivados disponibles para este día.
et: Selle päeva jaoks pole arhiivis saateid saadaval.
fa: هیچ برنامهٔ آرشیوشده‌ای برای این روز در دسترس نیست.
fi: Tälle päivälle ei ole saatavilla arkistoituja ohjelmia.
fr_fr: Aucune émission archivée n’est disponible pour ce jour.
fy: Foar dizze dei binne gjin argivearre programma’s beskikber.
gl: Non hai programas arquivados dispoñibles para este día.
he: אין תוכניות בארכיון ליום זה.
hr: Za ovaj dan nema dostupnih arhiviranih emisija.
hu: Erre a napra nem érhetők el archivált műsorok.
id: Tidak ada acara yang diarsipkan untuk tanggal yang dipilih.
is: Engir þættir úr safni eru tiltækir fyrir þennan dag.
it: Non sono disponibili programmi archiviati per questo giorno.
ku: Ji bo vê rojê tu bernameyên arşîvkirî tune ne.
lt: Šios dienos laidų archyve nėra.
lv: Šajā dienā nav pieejamu arhivētu raidījumu.
mk: Нема достапни архивирани емисии за овој ден.
nb: Ingen arkiverte programmer er tilgjengelige for denne dagen.
nl: Er zijn geen gearchiveerde programma’s beschikbaar voor deze dag.
nn: Ingen arkiverte program er tilgjengelege for denne dagen.
pl: Brak programów archiwalnych z tego dnia.
pt: Não há programas arquivados disponíveis para este dia.
ro: Nu sunt disponibile emisiuni arhivate pentru această zi.
ru: За этот день в архиве нет доступных передач.
sk: Pre tento deň nie sú k dispozícii žiadne archivované relácie.
sl: Za ta dan ni na voljo arhiviranih oddaj.
sq_al: Për këtë ditë nuk ka emisione të arkivuara të disponueshme.
sr: За овај дан нису доступне архивиране емисије.
sv: Inga arkiverade program är tillgängliga för den här dagen.
ta: இந்த நாளுக்கான நிகழ்ச்சிகள் எதுவும் காப்பகத்தில் இல்லை.
th: ไม่มีรายการย้อนหลังสำหรับวันที่เลือก
tr: Bu gün için arşivlenmiş program bulunmuyor.
uk: За цей день в архіві немає доступних передач.
vi: Không có chương trình nào để xem lại cho ngày này.
zh: 所选日期没有可回看的节目。
zh_hk: 所選日期沒有可重溫的節目。

source: No audio tracks are available.
ar: لا تتوفر مسارات صوتية.
bg: Няма налични аудиопътеки.
ca: No hi ha cap pista d'àudio disponible.
cs: Nejsou k dispozici žádné zvukové stopy.
da: Der er ingen tilgængelige lydspor.
de: Keine Tonspuren verfügbar.
el: Δεν υπάρχουν διαθέσιμα κομμάτια ήχου.
es: No hay pistas de audio disponibles.
et: Heliribasid pole saadaval.
fa: هیچ ترک صوتی در دسترس نیست.
fi: Ääniraitoja ei ole saatavilla.
fr_fr: Aucune piste audio n’est disponible.
fy: Der binne gjin audiospoaren beskikber.
gl: Non están dispoñibles pistas de audio.
he: לא נמצאו רצועות שמע.
hr: Nema dostupnih audio-zapisa.
hu: Nincsenek elérhető hangsávok.
id: Tidak ada trek audio yang tersedia.
is: Engin hljóðspor eru tiltæk.
it: Non sono disponibili tracce audio.
ku: Tu şopên dengî ne berdest in.
lt: Garso takelių nėra.
lv: Nav pieejams neviens audio celiņš.
mk: Нема достапни аудиозаписи.
nb: Ingen lydspor er tilgjengelig.
nl: Er zijn geen audiosporen beschikbaar.
nn: Ingen lydspor er tilgjengelege.
pl: Brak dostępnych ścieżek dźwiękowych.
pt: Não estão disponíveis faixas de áudio.
ro: Nu este disponibilă nicio pistă audio.
ru: Аудиодорожки недоступны.
sk: Nie sú dostupné žiadne zvukové stopy.
sl: Na voljo ni nobene zvočne sledi.
sq_al: Nuk ka pista audio.
sr: Нема доступних аудио-записа.
sv: Inga ljudspår är tillgängliga.
ta: ஒலித் தடங்கள் எதுவும் கிடைக்கவில்லை.
th: ไม่มีแทร็กเสียง
tr: Kullanılabilir ses parçası yok.
uk: Аудіодоріжки недоступні.
vi: Không có bản âm thanh nào khả dụng.
zh: 没有可用的音轨。
zh_hk: 沒有可用的音軌。

source: No automatic test has been run yet.
bg: Все още не е извършен автоматичен тест.
