Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: DVB EPG update failed. No existing EPG data was removed.
ar: فشل تحديث DVB EPG. لم تتم إزالة أي بيانات EPG موجودة.
bg: Обновяването на DVB EPG е неуспешно. Съществуващите EPG данни не са премахнати.
ca: Ha fallat l'actualització de l'EPG DVB. No s'ha eliminat cap dada EPG existent.
cs: Aktualizace DVB EPG selhala. Žádná stávající data EPG nebyla odstraněna.
da: DVB EPG-opdateringen mislykkedes. Ingen eksisterende EPG-data blev fjernet.
de: DVB EPG-Aktualisierung fehlgeschlagen. Vorhandene EPG-Daten wurden nicht entfernt.
el: Η ενημέρωση DVB EPG απέτυχε. Δεν αφαιρέθηκαν υπάρχοντα δεδομένα EPG.
es: Falló la actualización de DVB EPG. No se eliminaron los datos EPG existentes.
et: DVB EPG uuendamine nurjus. Olemasolevaid EPG andmeid ei eemaldatud.
fa: به‌روزرسانی DVB EPG ناموفق بود. هیچ داده EPG موجودی حذف نشد.
fi: DVB EPG -päivitys epäonnistui. Olemassa olevia EPG-tietoja ei poistettu.
fr_fr: Échec de la mise à jour DVB EPG. Aucune donnée EPG existante n’a été supprimée.
fy: DVB EPG-fernijing mislearre. Besteande EPG-gegevens binne net fuortsmiten.
gl: Fallo na actualización de DVB EPG. Os datos EPG existentes non foron eliminados.
he: עדכון DVB EPG נכשל. לא הוסרו נתוני EPG קיימים.
hr: Ažuriranje DVB EPG-a nije uspjelo. Postojeći EPG podaci nisu uklonjeni.
hu: A DVB EPG frissítése sikertelen. A meglévő EPG-adatok nem lettek eltávolítva.
id: Pembaruan EPG DVB gagal. Tidak ada data EPG lama yang dihapus.
is: DVB EPG-uppfærsla mistókst. Engum fyrirliggjandi EPG-gögnum var eytt.
it: Aggiornamento DVB EPG non riuscito. Nessun dato EPG esistente è stato rimosso.
ku: Nûvekirina EPG ya DVB bi ser neket. Tu daneyên EPG yên heyî nehatin rakirin.
lt: DVB EPG atnaujinti nepavyko. Jokie esami EPG duomenys nebuvo pašalinti.
lv: DVB EPG atjaunināšana neizdevās. Esošie EPG dati netika noņemti.
mk: Ажурирањето на DVB EPG не успеа. Постојните EPG-податоци не се отстранети.
nb: DVB EPG oppdatering mislyktes. Ingen eksisterende EPG-data ble fjernet.
nl: DVB EPG-update mislukt. Bestaande EPG-gegevens zijn niet verwijderd.
nn: DVB EPG oppdatering mislukkast. Ingen eksisterande EPG-data vart fjerna.
pl: Aktualizacja DVB EPG nie powiodła się. Istniejące dane EPG nie zostały usunięte.
pt: Falha na atualização de DVB EPG. Os dados EPG existentes não foram removidos.
ro: Actualizarea DVB EPG a eșuat. Nicio dată EPG existentă nu a fost eliminată.
ru: Сбой обновления DVB EPG. Существующие данные EPG не были удалены.
sk: Aktualizácia DVB EPG zlyhala. Existujúce údaje EPG neboli odstránené.
sl: Posodobitev DVB EPG ni uspela. Obstoječi podatki EPG niso bili odstranjeni.
sq_al: Përditësimi DVB EPG dështoi. Nuk u hoqën të dhënat ekzistuese EPG.
sr: DVB EPG ажурирање није успело. Постојећи EPG подаци нису уклоњени.
sv: DVB EPG-uppdateringen misslyckades. Befintliga EPG-data togs inte bort.
ta: DVB EPG புதுப்பிப்பு தோல்வியடைந்தது. ஏற்கனவே உள்ள EPG தரவு எதுவும் அகற்றப்படவில்லை.
th: การอัปเดต DVB EPG ล้มเหลว ไม่มีข้อมูล EPG เดิมถูกลบ
tr: DVB EPG güncellemesi başarısız oldu. Mevcut EPG verileri silinmedi.
uk: Збій оновлення DVB EPG. Наявні дані EPG не були видалені.
vi: Cập nhật EPG DVB thất bại. Không có dữ liệu EPG hiện có nào bị xóa.
zh: DVB EPG 更新失败。现有 EPG 数据未被删除。
zh_hk: DVB EPG 更新失敗。現有 EPG 資料未被刪除。

source: DVB EPG update is still running...
ar: لا يزال تحديث DVB EPG قيد التشغيل...
bg: Обновяването на DVB EPG все още се изпълнява...
ca: L'actualització de l'EPG DVB encara està en curs...
cs: Aktualizace DVB EPG stále probíhá...
da: DVB EPG-opdateringen kører stadig...
de: DVB EPG-Aktualisierung läuft noch...
el: Η ενημέρωση DVB EPG εκτελείται ακόμη...
es: La actualización de DVB EPG sigue en curso...
et: DVB EPG uuendamine kestab veel...
fa: به‌روزرسانی DVB EPG هنوز در حال اجرا است...
fi: DVB EPG -päivitys on yhä käynnissä...
fr_fr: La mise à jour DVB EPG est toujours en cours...
fy: DVB EPG-fernijing wurdt noch útfierd...
gl: A actualización de DVB EPG aínda está en curso...
he: עדכון DVB EPG עדיין פועל...
hr: DVB EPG ažuriranje još traje...
hu: A DVB EPG frissítése még folyamatban van...
id: Pembaruan EPG DVB masih berjalan...
is: DVB EPG-uppfærsla er enn í gangi...
it: L’aggiornamento DVB EPG è ancora in corso...
ku: Nûvekirina DVB EPG hîn jî dixebite...
lt: DVB EPG naujinimas vis dar veikia...
lv: DVB EPG atjauninājums joprojām darbojas...
mk: Ажурирањето на DVB EPG сè уште се извршува...
nb: DVB EPG oppdatering kjører fortsatt...
nl: DVB EPG-update wordt nog uitgevoerd...
nn: DVB EPG oppdatering køyrer framleis...
pl: Aktualizacja DVB EPG nadal trwa...
pt: A atualização de DVB EPG ainda está em curso...
ro: Actualizarea DVB EPG rulează încă...
ru: Обновление DVB EPG всё ещё выполняется...
sk: Aktualizácia DVB EPG stále prebieha...
sl: Posodobitev DVB EPG še vedno poteka...
sq_al: Përditësimi DVB EPG është ende në proces...
sr: DVB EPG ажурирање још траје...
sv: DVB EPG-uppdateringen pågår fortfarande...
ta: DVB EPG புதுப்பிப்பு இன்னும் இயங்குகிறது...
th: การอัปเดต DVB EPG ยังคงทำงานอยู่...
tr: DVB EPG güncellemesi hâlâ devam ediyor...
uk: Оновлення DVB EPG усе ще виконується...
vi: Bản cập nhật EPG DVB vẫn đang chạy...
zh: DVB EPG 更新仍在进行中...
zh_hk: DVB EPG 更新仍在進行中...

source: DVB EPG update timed out.
ar: انتهت مهلة تحديث DVB EPG.
bg: Времето за обновяване на DVB EPG изтече.
ca: S'ha esgotat el temps d'espera de l'actualització de l'EPG DVB.
cs: Vypršel časový limit aktualizace DVB EPG.
da: DVB EPG-opdateringen fik timeout.
de: Zeitüberschreitung bei der DVB EPG-Aktualisierung.
el: Έληξε το χρονικό όριο της ενημέρωσης DVB EPG.
es: Se agotó el tiempo de espera de la actualización de DVB EPG.
et: DVB EPG uuendamine aegus.
fa: مهلت به‌روزرسانی DVB EPG به پایان رسید.
fi: DVB EPG -päivitys aikakatkaistiin.
fr_fr: La mise à jour DVB EPG a dépassé le délai imparti.
fy: Time-out by DVB EPG-fernijing.
gl: A actualización de DVB EPG superou o tempo límite.
he: הזמן שהוקצב לעדכון DVB EPG הסתיים.
hr: Isteklo je vrijeme za DVB EPG ažuriranje.
hu: A DVB EPG frissítése túllépte az időkorlátot.
id: Pembaruan EPG DVB melampaui batas waktu.
is: DVB EPG-uppfærsla rann út á tíma.
it: Tempo scaduto per l’aggiornamento DVB EPG.
ku: Demjimêra nûvekirina DVB EPG qediya.
lt: Baigėsi DVB EPG atnaujinimo laikas.
lv: DVB EPG atjaunināšanas noildze.
mk: Истече времето за ажурирање на DVB EPG.
nb: DVB EPG oppdatering ble tidsavbrutt.
nl: Time-out bij DVB EPG-update.
nn: DVB EPG-oppdateringa vart avbroten på grunn av tidsavbrot.
pl: Przekroczono limit czasu aktualizacji DVB EPG.
pt: A atualização de DVB EPG excedeu o tempo limite.
ro: Actualizarea DVB EPG a expirat.
ru: Истекло время ожидания обновления DVB EPG.
sk: Vypršal časový limit aktualizácie DVB EPG.
sl: Čas za posodobitev DVB EPG je potekel.
sq_al: Përditësimit DVB EPG i mbaroi koha.
sr: Истекло је време за DVB EPG ажурирање.
sv: Tidsgränsen för DVB EPG-uppdateringen överskreds.
ta: DVB EPG புதுப்பிப்பு நேரம் முடிந்தது.
th: การอัปเดต DVB EPG หมดเวลาแล้ว
tr: DVB EPG güncellemesi zaman aşımına uğradı.
uk: Минув час очікування оновлення DVB EPG.
vi: Cập nhật EPG DVB đã hết thời gian chờ.
zh: DVB EPG 更新超时。
zh_hk: DVB EPG 更新逾時。

source: DVB EPG updated: {} channels and {} events imported.
ar: تم تحديث DVB EPG: تم استيراد {} قناة و{} حدثًا.
bg: DVB EPG е обновено: импортирани са {} канала и {} събития.
ca: EPG DVB actualitzada: s'han importat {} canals i {} esdeveniments.
cs: DVB EPG aktualizováno: importováno {} kanálů a {} událostí.
da: DVB EPG opdateret: {} kanaler og {} programmer importeret.
de: DVB EPG aktualisiert: {} Sender und {} Sendungen importiert.
el: Το DVB EPG ενημερώθηκε: εισήχθησαν {} κανάλια και {} συμβάντα.
es: DVB EPG actualizado: se importaron {} canales y {} eventos.
et: DVB EPG uuendatud: imporditi {} kanalit ja {} sündmust.
fa: DVB EPG به‌روزرسانی شد: کانال‌های {} و رویدادهای {} وارد شدند.
fi: DVB EPG päivitetty: {} kanavaa ja {} ohjelmatapahtumaa tuotiin.
fr_fr: DVB EPG mis à jour : {} chaînes et {} événements importés.
fy: DVB EPG bywurke: {} kanalen en {} foarfallen ymportearre.
gl: DVB EPG actualizado: {} canles e {} eventos importados.
he: DVB EPG עודכן: {} ערוצים ואירועים {} יובאו.
hr: DVB EPG je ažuriran: uvezeno je {} kanala i {} događaja.
hu: A DVB EPG frissítve: {} csatorna és {} esemény importálva.
id: EPG DVB diperbarui: {} saluran dan {} acara diimpor.
is: DVB EPG uppfært: {} rásir og {} dagskrárliðir fluttir inn.
it: DVB EPG aggiornato: importati {} canali e {} eventi.
ku: EPG ya DVB hate nûvekirin: kanalên {} û bûyerên {} hatin importkirin.
lt: DVB EPG atnaujinta: importuota {} kanalų ir {} įvykių.
lv: DVB EPG atjaunināts: importēti {} kanāli un {} notikumi.
mk: DVB EPG е ажуриран: увезени се {} канали и {} настани.
nb: DVB EPG oppdatert: {} kanaler og {} hendelser importert.
nl: DVB EPG bijgewerkt: {} kanalen en {} gebeurtenissen geïmporteerd.
nn: DVB EPG oppdatert: {} kanalar og {} hendingar importert.
pl: Zaktualizowano DVB EPG: zaimportowano {} kanałów i {} zdarzeń.
pt: DVB EPG atualizado: {} canais e {} eventos importados.
ro: DVB EPG actualizat: {} canale și {} evenimente importate.
ru: DVB EPG обновлён: импортировано {} каналов и {} событий.
sk: DVB EPG bolo aktualizované: importovalo sa {} kanálov a {} udalostí.
sl: DVB EPG je posodobljen: uvoženih je {} kanalov in {} dogodkov.
sq_al: DVB EPG u përditësua: u importuan {} kanale dhe {} ngjarje.
sr: DVB EPG је ажуриран: увезено је {} канала и {} догађаја.
sv: DVB EPG uppdaterades: {} kanaler och {} händelser importerades.
ta: DVB EPG புதுப்பிக்கப்பட்டது: {} சேனல்கள் மற்றும் {} நிகழ்வுகள் இறக்குமதி செய்யப்பட்டன.
th: DVB EPG ได้รับการอัปเดตแล้ว: นำเข้าช่อง {} และเหตุการณ์ {}
tr: DVB EPG güncellendi: {} kanal ve {} etkinlik içe aktarıldı.
uk: DVB EPG оновлено: імпортовано {} каналів і {} подій.
vi: Đã cập nhật EPG DVB: nhập {} kênh và {} sự kiện.
zh: DVB EPG 已更新：已导入 {} 个频道和 {} 个事件。
zh_hk: DVB EPG 已更新：已導入 {} 個頻道和 {} 個事件。

source: DVB SATELLITE EPG
ar: دليل DVB EPG للأقمار الصناعية
bg: САТЕЛИТНО DVB EPG
ca: EPG DVB PER SATÈL·LIT
cs: DVB SATELITNÍ EPG
da: DVB-SATELLIT-EPG
de: DVB SATELLITEN EPG
el: DVB ΔΟΡΥΦΟΡΙΚΟ EPG
es: DVB EPG SATELITAL
et: DVB SATELLIIDI EPG
fa: EPG ماهواره‌ای DVB
fi: DVB SATELLIITTI EPG
fr_fr: EPG SATELLITE DVB
fy: DVB-SATELLIET-EPG
gl: EPG DVB POR SATÉLITE
he: DVB EPG לווייני
hr: DVB SATELITSKI EPG
hu: DVB MŰHOLDAS EPG
id: EPG SATELIT DVB
is: DVB GERVIHNATTA-EPG
it: EPG SATELLITARE DVB
ku: EPG-ya satelaytê ya DVB
lt: DVB PALYDOVINIS EPG
lv: DVB SATELĪTA EPG
mk: САТЕЛИТСКИ DVB EPG
nb: DVB SATELLITT EPG
nl: DVB-SATELLIET-EPG
nn: DVB SATELLITT EPG
pl: SATELITARNE EPG DVB
pt: EPG DVB POR SATÉLITE
ro: EPG SATELIT DVB
ru: СПУТНИКОВЫЙ DVB EPG
sk: SATELITNÉ DVB EPG
sl: SATELITSKI DVB EPG
sq_al: EPG SATELITOR DVB
sr: DVB САТЕЛИТСКИ EPG
sv: DVB-SATELLIT-EPG
ta: DVB செயற்கைக்கோள் EPG
th: DVB EPG ดาวเทียม
tr: DVB UYDU EPG
uk: СУПУТНИКОВИЙ DVB EPG
vi: EPG DVB QUA VỆ TINH
zh: DVB 卫星 EPG
zh_hk: DVB 衛星 EPG

source: DVB bouquets could not be scanned.
ar: تعذر فحص باقات DVB.
bg: DVB букетите не можаха да бъдат сканирани.
ca: No s'han pogut explorar els bouquets DVB.
cs: Bukety DVB se nepodařilo prohledat.
da: DVB-bouqueterne kunne ikke scannes.
de: DVB-Bouquets konnten nicht durchsucht werden.
el: Δεν ήταν δυνατή η σάρωση των μπουκέτων DVB.
es: No se pudieron explorar los bouquets DVB.
et: DVB-bukette ei saanud skannida.
fa: دسته‌های DVB قابل اسکن نبودند.
fi: DVB-suosikkilistoja ei voitu käydä läpi.
fr_fr: Impossible d’analyser les bouquets DVB.
fy: DVB-boeketten koene net wurde scand.
gl: Non foi posible analizar os bouquets DVB.
he: לא ניתן היה לסרוק את קבוצות ערוצי ה-DVB.
hr: DVB buketi nisu mogli biti skenirani.
hu: A DVB-csatornacsokrok nem vizsgálhatók át.
id: Buket DVB tidak dapat dipindai.
is: Ekki tókst að skanna DVB-rásavendi.
it: Impossibile esaminare i bouquet DVB.
ku: Bûketên DVB nehatin şopandin.
lt: Nepavyko nuskaityti DVB kanalų grupių.
lv: DVB kanālu grupas nevarēja skenēt.
mk: DVB-букетите не може да се скенираат.
nb: DVB buketter kunne ikke skannes.
nl: DVB-boeketten konden niet worden gescand.
nn: DVB bukettar kunne ikkje skannast.
pl: Nie udało się przeskanować bukietów DVB.
pt: Não foi possível analisar os bouquets DVB.
ro: Buchetele DVB nu au putut fi scanate.
ru: Не удалось просканировать DVB-букеты.
sk: DVB bukety sa nepodarilo prehľadať.
sl: Šopkov DVB ni bilo mogoče pregledati.
sq_al: Buqetat DVB nuk u skanuan dot.
sr: DVB букети нису могли бити скенирани.
sv: DVB-buketterna kunde inte skannas.
ta: DVB பூக்கேக்களை ஸ்கேன் செய்ய முடியவில்லை.
th: ไม่สามารถสแกนกลุ่มช่อง DVB ได้
tr: DVB buketleri taranamadı.
uk: Не вдалося просканувати DVB-букети.
vi: Không thể quét các nhóm kênh DVB.
zh: 无法扫描 DVB 频道组。
zh_hk: 無法掃描 DVB 頻道群組。

source: Daily source limit reached
bg: Достигнат е дневният лимит за източника

source: Dashboard
bg: Табло за управление

source: Deep standby never wakes the receiver; an overdue update runs after the next startup.
ar: لا يوقظ وضع الاستعداد العميق جهاز الاستقبال مطلقًا؛ وسيُجرى التحديث المتأخر بعد التشغيل التالي.
bg: Дълбокият режим на готовност никога не събужда приемника; просроченото обновяване се изпълнява след следващото стартиране.
ca: El repòs profund mai no activa el receptor; si hi ha una actualització pendent, s'executarà després de la propera arrencada.
cs: Při hlubokém pohotovostním režimu se přijímač nikdy neprobudí; zmeškaná aktualizace proběhne po příštím spuštění.
da: Modtageren vækkes aldrig fra dyb standby; en forsinket opdatering kører efter næste opstart.
de: Im Tiefschlaf wird der Receiver nie aufgeweckt; eine überfällige Aktualisierung wird nach dem nächsten Start ausgeführt.
el: Η βαθιά αναμονή δεν ενεργοποιεί ποτέ τον δέκτη· μια εκπρόθεσμη ενημέρωση εκτελείται μετά την επόμενη εκκίνηση.
es: El receptor nunca se reactiva desde el modo de espera profundo; las actualizaciones atrasadas se ejecutan después del siguiente inicio.
et: Sügav ooterežiim ei ärata vastuvõtjat kunagi; hilinenud uuendus käivitatakse pärast järgmist käivitamist.
fa: حالت آماده‌به‌کار عمیق هرگز گیرنده را بیدار نمی‌کند؛ به‌روزرسانی معوق پس از راه‌اندازی بعدی اجرا می‌شود.
fi: Syvä valmiustila ei koskaan herätä vastaanotinta; myöhässä oleva päivitys suoritetaan seuraavan käynnistyksen jälkeen.
fr_fr: Le mode veille profonde ne réveille jamais le récepteur ; une mise à jour en retard s’exécute après le prochain démarrage.
fy: Yn djippe stand-by wurdt de ûntfanger nea wekker makke; in efterstallige fernijing wurdt nei de folgjende start útfierd.
gl: O modo de espera profundo nunca esperta o receptor; unha actualización atrasada execútase despois do seguinte arranque.
he: המתנה עמוקה לעולם לא מעירה את המקלט; עדכון שמועדו יעבור יפעל לאחר ההפעלה הבאה.
hr: Duboko stanje pripravnosti nikada ne budi prijamnik; zakašnjelo ažuriranje pokrenut će se nakon sljedećeg pokretanja.
hu: Mély készenléti módban a vevő soha nem ébred fel; az esedékessé vált frissítés a következő indítás után fut le.
id: Siaga penuh tidak pernah membangunkan penerima; pembaruan yang terlewat dijalankan setelah perangkat dinyalakan berikutnya.
is: Djúpur biðhamur vekur aldrei móttakarann; uppfærsla sem er komin fram yfir áætlaðan tíma keyrir eftir næstu ræsingu.
it: La modalità standby profondo non riattiva mai il ricevitore; un aggiornamento in ritardo viene eseguito dopo l’avvio successivo.
ku: Standby-ya kûr qet wergir şiyar nake; nûvekirinek derengmayî piştî destpêkirina din dimeşe.
lt: Gilus budėjimo režimas niekada nepažadina imtuvo; pavėluotas naujinimas paleidžiamas po kito paleidimo.
lv: Dziļais gaidīšanas režīms nekad nepamodina uztvērēju; nokavēts atjauninājums tiek palaists pēc nākamās palaišanas.
mk: Длабокиот режим на мирување никогаш не го буди приемникот; задоцнетото ажурирање се извршува по следното вклучување.
nb: Dyp standby vekker aldri mottakeren; en forsinket oppdatering kjører etter neste oppstart.
nl: In diepe stand-by wordt de ontvanger nooit gewekt; een achterstallige update wordt na de volgende start uitgevoerd.
nn: Djup standby vekkjer aldri mottakaren; ei forseinka oppdatering køyrer etter neste oppstart.
pl: Tryb głębokiego czuwania nigdy nie wybudza odbiornika; zaległa aktualizacja zostanie uruchomiona po następnym włączeniu.
pt: O modo de espera profundo nunca reativa o recetor; uma atualização em atraso é executada após o próximo arranque.
ro: Modul repaus profund nu trezește niciodată receptorul; o actualizare întârziată rulează după următoarea pornire.
ru: В режиме глубокого ожидания ресивер не включается; просроченное обновление будет выполнено после следующего запуска.
sk: Hlboký pohotovostný režim nikdy neprebudí prijímač; oneskorená aktualizácia sa spustí po nasledujúcom zapnutí.
sl: Globoka pripravljenost sprejemnika nikoli ne prebudi; zamujena posodobitev se zažene po naslednjem zagonu.
sq_al: Gjendja e pritjes së thellë nuk e zgjon asnjëherë marrësin; një përditësim i vonuar kryhet pas nisjes së radhës.
sr: Дубоки режим приправности никада не буди пријемник; закаснело ажурирање се покреће након следећег укључивања.
sv: Djup standby väcker aldrig mottagaren; en försenad uppdatering körs efter nästa start.
ta: ஆழ்நிலை காத்திருப்பு ரிசீவரை ஒருபோதும் எழுப்பாது; அடுத்த தொடக்கத்திற்குப் பிறகு காலாவதியான புதுப்பிப்பு இயங்கும்.
th: โหมดสแตนด์บายแบบลึกจะไม่ปลุกเครื่องรับ การอัปเดตที่ค้างอยู่จะทำงานหลังจากการเริ่มต้นครั้งถัดไป
tr: Derin bekleme modunda cihaz hiçbir zaman uyandırılmaz; gecikmiş bir güncelleme bir sonraki başlangıçtan sonra çalıştırılır.
uk: В режимі глибокого очікування приймач не вмикається; прострочене оновлення буде виконано після наступного запуску.
vi: Chế độ chờ sâu không đánh thức đầu thu; bản cập nhật quá hạn sẽ chạy sau lần khởi động tiếp theo.
zh: 深度待机不会唤醒接收器；逾期的更新将在下次启动后运行。
zh_hk: 深度待機不會喚醒接收器；逾期的更新將在下次啟動後執行。

source: Deep standby wake
ar: التنبيه من وضع الاستعداد العميق
bg: Събуждане от дълбок режим на готовност
ca: Activació des del repòs profund
cs: Probuzení z hlubokého pohotovostního režimu
da: Vækning fra dyb standby
de: Aufwecken aus dem Tiefschlaf
el: Αφύπνιση από βαθιά αναμονή
es: Activación desde espera profunda
et: Sügavast ooterežiimist äratamine
fa: بیدار کردن از حالت آماده‌به‌کار عمیق
fi: Herätys syvästä valmiustilasta
fr_fr: Réveil depuis la veille profonde
fy: Wekker meitsje út djippe stand-by
gl: Activación no modo de espera profundo
he: התעוררות בהמתנה עמוקה
hr: Buđenje iz dubokog stanja pripravnosti
hu: Ébresztés mély készenléti módból
id: Bangunkan dari siaga penuh
is: Vakning úr djúpum biðham
it: Riattivazione dallo standby profondo
ku: Şiyarkirina standby-ya kûr
lt: Pažadinimas iš gilaus budėjimo
lv: Modināšana no dziļā gaidstāves režīma
mk: Будење од длабок режим на мирување
nb: Vekking fra dyp standby
nl: Ontwaken uit diepe stand-by
nn: Vekking frå djup standby
pl: Wybudzanie z głębokiego czuwania
pt: Reativação no modo de espera profundo
ro: Trezire din repaus profund
ru: Пробуждение из глубокого ожидания
sk: Prebudenie z hlbokého pohotovostného režimu
sl: Prebujanje iz globoke pripravljenosti
sq_al: Zgjimi nga pritja e thellë
sr: Буђење из дубоког режима приправности
sv: Väckning från djup standby
ta: ஆழ்நிலை காத்திருப்பு விழிப்பு
th: ปลุกจากโหมดสแตนด์บายแบบลึก
tr: Derin beklemeden uyandırma
uk: Пробудження з глибокого очікування
vi: Đánh thức từ chế độ chờ sâu
zh: 深度待机唤醒
zh_hk: 深度待機喚醒

source: Default order restored. Press GREEN to save.
ar: تمت استعادة الترتيب الافتراضي. اضغط الأخضر للحفظ.
bg: Редът по подразбиране е възстановен. Натиснете ЗЕЛЕНИЯ бутон за запис.
ca: S'ha restaurat l'ordre predeterminat. Premeu VERD per desar.
cs: Výchozí pořadí bylo obnoveno. Uložte stisknutím ZELENÉHO.
da: Standardrækkefølgen er gendannet. Tryk på GRØN for at gemme.
de: Die Standardsortierung wurde wiederhergestellt. Zum Speichern GRÜN drücken.
el: Η προεπιλεγμένη σειρά επαναφέρθηκε. Πατήστε ΠΡΑΣΙΝΟ για αποθήκευση.
es: Orden predeterminado restaurado. Pulsa VERDE para guardar.
et: Vaikejärjestus taastati. Salvestamiseks vajuta ROHELIST nuppu.
fa: ترتیب پیش‌فرض بازیابی شد. برای ذخیره، سبز را فشار دهید.
fi: Oletusjärjestys palautettu. Tallenna painamalla VIHREÄÄ.
fr_fr: Ordre par défaut restauré. Appuyez sur VERT pour enregistrer.
fy: Standertfolchoarder wersteld. Druk op GRIEN om te bewarjen.
gl: Orde predefinida restaurada. Prema VERDE para gardar.
he: סדר ברירת המחדל שוחזר. לחץ על ירוק כדי לשמור.
hr: Zadani redoslijed je obnovljen. Pritisnite ZELENO za spremanje.
hu: Az alapértelmezett sorrend visszaállítva. A mentéshez nyomja meg a ZÖLD gombot.
id: Urutan bawaan dipulihkan. Tekan HIJAU untuk menyimpan.
is: Sjálfgefin röð endurheimt. Ýttu á GRÆNAN til að vista.
it: Ordine predefinito ripristinato. Premi VERDE per salvare.
ku: Rêza xwerû hate vegerandin. Ji bo tomarkirinê bişkoja KESK bikirtînin.
lt: Numatytoji tvarka atkurta. Norėdami išsaugoti, paspauskite ŽALIĄ.
lv: Atjaunots noklusējuma pasūtījums. Lai saglabātu, nospiediet ZAĻO.
mk: Стандардниот редослед е вратен. Притиснете го ЗЕЛЕНОТО копче за зачувување.
nb: Standard rekkefølge gjenopprettet. Trykk GRØNN for å lagre.
nl: Standaardvolgorde hersteld. Druk op GROEN om op te slaan.
nn: Standard rekkjefølgje gjenoppretta. Trykk GRØN for å lagre.
pl: Przywrócono domyślną kolejność. Naciśnij ZIELONY, aby zapisać.
pt: Ordem predefinida restaurada. Prima VERDE para guardar.
ro: Ordinea implicită a fost restabilită. Apăsați VERDE pentru salvare.
ru: Порядок по умолчанию восстановлен. Нажмите ЗЕЛЁНУЮ кнопку для сохранения.
sk: Predvolené poradie bolo obnovené. Uložte ho stlačením ZELENÉHO.
sl: Privzeti vrstni red je obnovljen. Pritisnite ZELENO tipko za shranjevanje.
sq_al: Rendi i parazgjedhur u rikthye. Shtypni të GJELBRËN për ta ruajtur.
sr: Подразумевани редослед је враћен. Притисните ЗЕЛЕНО за чување.
sv: Standardordningen har återställts. Tryck GRÖN för att spara.
ta: இயல்புநிலை வரிசை மீட்டமைக்கப்பட்டது. சேமிக்க பச்சை நிறத்தை அழுத்தவும்.
th: คืนค่าลำดับเริ่มต้นแล้ว กดปุ่มสีเขียวเพื่อบันทึก
tr: Varsayılan sıralama geri yüklendi. Kaydetmek için YEŞİL tuşa basın.
uk: Порядок за замовчуванням відновлено. Натисніть ЗЕЛЕНУ кнопку для збереження.
vi: Đã khôi phục thứ tự mặc định. Nhấn XANH LÁ để lưu.
zh: 已恢复默认顺序。按绿键保存。
zh_hk: 已恢復預設順序。按綠鍵儲存。

source: Delete
ar: حذف
bg: Изтрий
ca: Suprimeix
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fa: حذف
fi: Poista
fr_fr: Supprimer
fy: Fuortsmite
gl: Eliminar
he: מחק
hr: Izbriši
hu: Törlés
id: Hapus
is: Eyða
it: Elimina
ku: Jêbirin
lt: Ištrinti
lv: Dzēst
mk: Избриши
nb: Slett
nl: Verwijderen
nn: Slett
pl: Usuń
pt: Eliminar
ro: Ștergere
ru: Удалить
sk: Odstrániť
sl: Izbriši
sq_al: Fshi
sr: Обриши
sv: Ta bort
ta: அழிக்கவும்
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除
zh_hk: 刪除

source: Delete all
bg: Изтрий всички

source: Delete this item?
bg: Изтриване на този елемент?

source: Delete this video and its download entry?
bg: Да се изтрият ли това видео и записът му в списъка с изтегляния?

source: Delete {}?
ar: هل تريد حذف {}؟
bg: Да се изтрие ли {}?
ca: Voleu suprimir {}?
cs: Odstranit {}?
da: Slet {}?
de: {} löschen?
el: Διαγραφή του {};
es: ¿Eliminar {}?
et: Kas kustutada {}?
fa: حذف {}؟
fi: Poistetaanko {}?
fr_fr: Supprimer {} ?
fy: {} fuortsmite?
gl: Eliminar {}?
he: מחק את {}?
hr: Izbrisati {}?
hu: Törli ezt: {}?
id: Hapus {}?
is: Eyða {}?
it: Eliminare {}?
ku: Jêbirin {}?
lt: Ištrinti {}?
lv: Vai dzēst {}?
mk: Да се избрише {}?
nb: Vil du slette {}?
nl: {} verwijderen?
nn: Vil du slette {}?
pl: Usunąć {}?
pt: Eliminar {}?
ro: Ștergeți {}?
ru: Удалить {}?
sk: Odstrániť {}?
sl: Ali želite izbrisati {}?
sq_al: Të fshihet {}?
sr: Избрисати {}?
sv: Ta bort {}?
ta: {}-ஐ அழிக்கவா?
th: ลบ {}?
tr: {} silinsin mi?
uk: Видалити {}?
vi: Xóa {}?
zh: 删除 {}？
zh_hk: 刪除 {}？

source: Deleted
bg: Изтрито

source: Details
bg: Подробности
