Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Select
ar: اختيار
bg: Избери
ca: Selecciona
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es: Seleccionar
et: Vali
fa: انتخاب
fi: Valitse
fr_fr: Sélectionner
fy: Selektearje
gl: Seleccionar
he: בחר
hr: Odaberi
hu: Kiválasztás
id: Pilih
is: Velja
it: Seleziona
ku: Hilbijêre
lt: Pasirinkite
lv: Izvēlieties
mk: Избери
nb: Velg
nl: Selecteren
nn: Vel
pl: Wybierz
pt: Selecionar
ro: Selectare
ru: Выбрать
sk: Vybrať
sl: Izberi
sq_al: Zgjidh
sr: Изабери
sv: Välj
ta: தேர்ந்தெடு
th: เลือก
tr: Seç
uk: Вибрати
vi: Chọn
zh: 选择
zh_hk: 選擇

source: Select XMLTV channel
ar: اختيار قناة XMLTV
bg: Изберете XMLTV канал
ca: Selecciona un canal XMLTV
cs: Vybrat kanál XMLTV
da: Vælg XMLTV-kanal
de: XMLTV-Sender auswählen
el: Επιλογή καναλιού XMLTV
es: Seleccionar canal XMLTV
et: Vali XMLTV kanal
fa: کانال XMLTV را انتخاب کنید
fi: Valitse XMLTV-kanava
fr_fr: Sélectionner une chaîne XMLTV
fy: XMLTV-kanaal selektearje
gl: Seleccionar canle XMLTV
he: בחר ערוץ XMLTV
hr: Odaberi XMLTV kanal
hu: XMLTV-csatorna kiválasztása
id: Pilih saluran XMLTV
is: Velja XMLTV-rás
it: Seleziona canale XMLTV
ku: Kanala XMLTV-yê Hilbijêre
lt: Pasirinkite XMLTV kanalą
lv: Atlasiet XMLTV kanālu
mk: Изберете XMLTV-канал
nb: Velg XMLTV-kanal
nl: XMLTV-kanaal selecteren
nn: Vel XMLTV-kanal
pl: Wybierz kanał XMLTV
pt: Selecionar canal XMLTV
ro: Selectare canal XMLTV
ru: Выбрать канал XMLTV
sk: Vybrať kanál XMLTV
sl: Izberi kanal XMLTV
sq_al: Zgjidh kanal XMLTV
sr: Изабери XMLTV канал
sv: Välj XMLTV-kanal
ta: XMLTV சேனலைத் தேர்ந்தெடுக்கவும்
th: เลือกช่อง XMLTV
tr: XMLTV kanalı seç
uk: Вибрати канал XMLTV
vi: Chọn kênh XMLTV
zh: 选择 XMLTV 频道
zh_hk: 選擇 XMLTV 頻道

source: Select a valid Xtream XMLTV source.
ar: اختر مصدر Xtream XMLTV صالحًا.
bg: Изберете валиден Xtream XMLTV източник.
ca: Seleccioneu una font XMLTV d'Xtream vàlida.
cs: Vyberte platný zdroj Xtream XMLTV.
da: Vælg en gyldig Xtream XMLTV-kilde.
de: Wählen Sie eine gültige Xtream XMLTV-Quelle.
el: Επιλέξτε μια έγκυρη πηγή Xtream XMLTV.
es: Selecciona una fuente Xtream XMLTV válida.
et: Vali sobiv Xtream XMLTV allikas.
fa: یک منبع معتبر Xtream XMLTV را انتخاب کنید.
fi: Valitse kelvollinen Xtream XMLTV -lähde.
fr_fr: Sélectionnez une source Xtream XMLTV valide.
fy: Selektearje in jildige Xtream XMLTV-boarne.
gl: Seleccione unha fonte Xtream XMLTV válida.
he: בחר מקור Xtream XMLTV תקף.
hr: Odaberite valjan Xtream XMLTV izvor.
hu: Válasszon érvényes Xtream XMLTV-forrást.
id: Pilih sumber XMLTV Xtream yang valid.
is: Veldu gilda Xtream XMLTV-veitu.
it: Seleziona una sorgente Xtream XMLTV valida.
ku: Çavkaniyek Xtream XMLTV-yê ya derbasdar hilbijêre.
lt: Pasirinkite tinkamą Xtream XMLTV šaltinį.
lv: Atlasiet derīgu Xtream XMLTV avotu.
mk: Изберете важечки Xtream XMLTV-извор.
nb: Velg en gyldig Xtream XMLTV kilde.
nl: Selecteer een geldige Xtream XMLTV-bron.
nn: Vel ei gyldig Xtream XMLTV-kjelde.
pl: Wybierz prawidłowe źródło Xtream XMLTV.
pt: Selecione uma fonte Xtream XMLTV válida.
ro: Selectați o sursă Xtream XMLTV validă.
ru: Выберите допустимый источник Xtream XMLTV.
sk: Vyberte platný zdroj Xtream XMLTV.
sl: Izberite veljaven vir Xtream XMLTV.
sq_al: Zgjidh një burim të vlefshëm Xtream XMLTV.
sr: Изаберите важећи Xtream XMLTV извор.
sv: Välj en giltig Xtream XMLTV-källa.
ta: ஒரு சரியான Xtream XMLTV மூலத்தைத் தேர்ந்தெடுக்கவும்.
th: เลือกแหล่งสัญญาณ Xtream XMLTV ที่ถูกต้อง
tr: Geçerli bir Xtream XMLTV kaynağı seçin.
uk: Виберіть дійсне джерело Xtream XMLTV.
vi: Chọn nguồn XMLTV Xtream hợp lệ.
zh: 请选择有效的 Xtream XMLTV 源。
zh_hk: 請選擇有效的 Xtream XMLTV 來源。

source: Select an audio language included in the current movie or episode.
bg: Изберете език на аудиото, наличен в текущия филм или епизод.

source: Select and connect to a saved source to start watching.
ar: اختر مصدرًا محفوظًا واتصل به لبدء المشاهدة.
bg: Изберете и се свържете със запазен източник, за да започнете да гледате.
ca: Seleccioneu una font desada i connecteu-vos-hi per començar a mirar.
cs: Vyberte a připojte uložený zdroj a začněte sledovat.
da: Vælg en gemt kilde, og opret forbindelse til den for at begynde at se.
de: Wählen und verbinden Sie eine gespeicherte Quelle, um fernzusehen.
el: Επιλέξτε και συνδέστε μια αποθηκευμένη πηγή για να αρχίσετε την παρακολούθηση.
es: Selecciona y conecta una fuente guardada para empezar a ver.
et: Vaatamise alustamiseks vali salvestatud allikas ja ühenda see.
fa: برای شروع تماشا، یک منبع ذخیره شده را انتخاب کرده و به آن متصل شوید.
fi: Aloita katselu valitsemalla tallennettu lähde ja yhdistämällä siihen.
fr_fr: Sélectionnez et connectez une source enregistrée pour commencer à regarder.
fy: Selektearje en ferbine in bewarre boarne om te gean sjen.
gl: Seleccione e conecte unha fonte gardada para comezar a ver.
he: בחר והתחבר למקור שמור כדי להתחיל לצפות.
hr: Odaberite i povežite se sa spremljenim izvorom kako biste počeli gledati.
hu: A megtekintéshez válasszon ki és csatlakoztasson egy mentett forrást.
id: Pilih sumber tersimpan, lalu sambungkan untuk mulai menonton.
is: Veldu og tengstu vistaðri efnisveitu til að byrja að horfa.
it: Seleziona e connetti una sorgente salvata per iniziare a guardare.
ku: Ji bo destpêkirina temaşekirinê çavkaniyek tomarkirî hilbijêre û bi wê ve girêbide.
lt: Pasirinkite ir prisijunkite prie išsaugoto šaltinio, kad pradėtumėte žiūrėti.
lv: Izvēlieties un izveidojiet savienojumu ar saglabātu avotu, lai sāktu skatīties.
mk: Изберете зачуван извор и поврзете се за да почнете да гледате.
nb: Velg og koble til en lagret kilde for å begynne å se.
nl: Selecteer en verbind een opgeslagen bron om te gaan kijken.
nn: Vel og kople til ei lagra kjelde for å byrje å sjå.
pl: Wybierz zapisane źródło i połącz się, aby rozpocząć oglądanie.
pt: Selecione e ligue uma fonte guardada para começar a ver.
ro: Selectați și conectați-vă la o sursă salvată pentru a începe vizionarea.
ru: Выберите и подключите сохранённый источник, чтобы начать просмотр.
sk: Vyberte a pripojte uložený zdroj a začnite sledovať.
sl: Izberite shranjeni vir in se povežite z njim, da začnete gledati.
sq_al: Zgjidh dhe lidhu me një burim të ruajtur për të filluar shikimin.
sr: Изаберите и повежите се са сачуваним извором да бисте почели да гледате.
sv: Välj och anslut till en sparad källa för att börja titta.
ta: பார்க்கத் தொடங்க, சேமிக்கப்பட்ட மூலத்தைத் தேர்ந்தெடுத்து அதனுடன் இணைக்கவும்.
th: เลือกและเชื่อมต่อกับแหล่งสัญญาณที่บันทึกไว้เพื่อเริ่มรับชม
tr: İzlemeye başlamak için kayıtlı bir kaynağı seçip bağlanın.
uk: Виберіть і підключіть збережене джерело, щоб почати перегляд.
vi: Chọn và kết nối với nguồn đã lưu để bắt đầu xem.
zh: 选择并连接已保存的源以开始观看。
zh_hk: 選擇並連線已儲存的來源以開始觀看。

source: Select content before using favorites.
ar: اختر محتوى قبل استخدام المفضلة.
bg: Изберете съдържание, преди да използвате любимите.
ca: Seleccioneu contingut abans d'utilitzar els preferits.
cs: Před použitím oblíbených vyberte obsah.
da: Vælg indhold, før du bruger favoritter.
de: Wählen Sie zuerst einen Inhalt aus.
el: Επιλέξτε περιεχόμενο πριν χρησιμοποιήσετε τα αγαπημένα.
es: Selecciona contenido antes de usar los favoritos.
et: Vali enne lemmikute kasutamist sisu.
fa: قبل از استفاده از موارد دلخواه، محتوا را انتخاب کنید.
fi: Valitse sisältö ennen suosikkien käyttöä.
fr_fr: Sélectionnez un contenu avant d’utiliser les favoris.
fy: Selektearje earst ynhâld foardat jo favoriten brûke.
gl: Seleccione contido antes de usar os favoritos.
he: בחר תוכן לפני שימוש במועדפים.
hr: Odaberite sadržaj prije upotrebe omiljenih stavki.
hu: A kedvencek használata előtt válasszon tartalmat.
id: Pilih konten sebelum menggunakan favorit.
is: Veldu efni áður en uppáhald er notað.
it: Seleziona un contenuto prima di usare i preferiti.
ku: Berî bikaranîna bijareyan naverokê hilbijêre.
lt: Prieš naudodami mėgstamiausius, pasirinkite turinį.
lv: Pirms izlases izmantošanas atlasiet saturu.
mk: Изберете содржина пред да користите омилени.
nb: Velg innhold før du bruker favoritter.
nl: Selecteer eerst inhoud voordat u favorieten gebruikt.
nn: Vel innhald før du brukar favorittar.
pl: Wybierz treść przed użyciem ulubionych.
pt: Selecione conteúdo antes de usar os favoritos.
ro: Selectați conținut înainte de a utiliza favoritele.
ru: Выберите содержимое перед использованием избранного.
sk: Pred použitím obľúbených vyberte obsah.
sl: Pred uporabo priljubljenih izberite vsebino.
sq_al: Zgjidhni përmbajtje para se të përdorni të preferuarat.
sr: Изаберите садржај пре коришћења омиљеног.
sv: Välj innehåll innan du använder favoriter.
ta: பிடித்தவைகளைப் பயன்படுத்துவதற்கு முன் உள்ளடக்கத்தைத் தேர்ந்தெடுக்கவும்.
th: เลือกเนื้อหาก่อนใช้รายการโปรด
tr: Favorileri kullanmadan önce içerik seçin.
uk: Виберіть вміст перед використанням обраного.
vi: Hãy chọn nội dung trước khi dùng mục yêu thích.
zh: 请先选择内容再使用收藏功能。
zh_hk: 使用我的最愛前，請先選擇內容。

source: Select playlist
ar: اختر قائمة التشغيل
bg: Избор на плейлист
ca: Selecciona una llista de reproducció
cs: Vybrat playlist
da: Vælg afspilningsliste
de: Wiedergabeliste auswählen
el: Επιλογή λίστας αναπαραγωγής
es: Seleccionar lista de reproducción
et: Vali esitusloend
fa: انتخاب فهرست پخش
fi: Valitse soittolista
fr_fr: Sélectionner une liste de lecture
fy: Ofspyllist selektearje
gl: Seleccionar lista de reprodución
he: בחירת רשימת השמעה
hr: Odaberi popis za reprodukciju
hu: Lejátszási lista kiválasztása
id: Pilih daftar putar
is: Velja spilunarlista
it: Seleziona playlist
ku: Lîsteya lêdanê hilbijêre
lt: Pasirinkti grojaraštį
lv: Atlasīt atskaņošanas sarakstu
mk: Избери плејлиста
nb: Velg spilleliste
nl: Afspeellijst selecteren
nn: Vel speleliste
pl: Wybierz listę odtwarzania
pt: Selecionar lista de reprodução
ro: Selectează lista de redare
ru: Выбрать плейлист
sk: Vybrať zoznam skladieb
sl: Izberi seznam predvajanja
sq_al: Zgjidh listën e luajtjes
sr: Изабери листу за репродукцију
sv: Välj spellista
ta: இயக்கப்பட்டியலைத் தேர்ந்தெடுக்கவும்
th: เลือกเพลย์ลิสต์
tr: Oynatma listesini seç
uk: Вибрати список відтворення
vi: Chọn danh sách phát
zh: 选择播放列表
zh_hk: 選擇播放清單

source: Selected bouquet is unavailable
ar: الباقة المحددة غير متاحة
bg: Избраният букет не е наличен
ca: El bouquet seleccionat no està disponible
cs: Vybraný buket není dostupný
da: Den valgte bouquet er ikke tilgængelig
de: Ausgewähltes Bouquet ist nicht verfügbar
el: Το επιλεγμένο μπουκέτο δεν είναι διαθέσιμο
es: El bouquet seleccionado no está disponible
et: Valitud bukett pole saadaval
fa: دسته گل انتخاب شده در دسترس نیست
fi: Valittu suosikkilista ei ole käytettävissä
fr_fr: Le bouquet sélectionné n’est pas disponible
fy: It selektearre boeket is net beskikber
gl: O bouquet seleccionado non está dispoñible
he: קבוצת הערוצים שנבחרה אינה זמינה
hr: Odabrani buket nije dostupan
hu: A kiválasztott csatornacsokor nem érhető el
id: Buket yang dipilih tidak tersedia
is: Valinn rásavöndur er ekki tiltækur
it: Il bouquet selezionato non è disponibile
ku: Bûka hilbijartî ne berdest e
lt: Pasirinkta DVB kanalų grupė nepasiekiama
lv: Atlasītā DVB kanālu grupa nav pieejama
mk: Избраниот букет не е достапен
nb: Valgt bukett er ikke tilgjengelig
nl: Het geselecteerde boeket is niet beschikbaar
nn: Vald bukett er ikkje tilgjengeleg
pl: Wybrany bukiet jest niedostępny
pt: O bouquet selecionado não está disponível
ro: Buchetul selectat nu este disponibil
ru: Выбранный букет недоступен
sk: Vybraný buket nie je dostupný
sl: Izbrani šopek ni na voljo
sq_al: Buqeta e zgjedhur nuk disponohet
sr: Изабрани букет није доступан
sv: Den valda buketten är inte tillgänglig
ta: தேர்ந்தெடுக்கப்பட்ட தொகுப்பு கிடைக்கவில்லை
th: ไม่สามารถเลือกแพ็กเกจได้
tr: Seçilen buket kullanılamıyor
uk: Вибраний букет недоступний
vi: Nhóm kênh đã chọn không khả dụng
zh: 所选频道组不可用
zh_hk: 所選頻道群組無法使用

source: Selected channel color
bg: Цвят на избрания канал

source: Selecting movie...
ar: جارٍ اختيار الفيلم...
bg: Избиране на филм...
ca: Seleccionant la pel·lícula...
cs: Výběr filmu...
da: Vælger film...
de: Film wird ausgewählt...
el: Επιλογή ταινίας...
es: Seleccionando película...
et: Filmi valimine...
fa: در حال انتخاب فیلم...
fi: Valitaan elokuvaa...
fr_fr: Sélection du film...
fy: Film selektearje...
gl: A seleccionar filme...
he: בוחר סרט...
hr: Odabir filma...
hu: Film kiválasztása...
id: Memilih film...
is: Vel kvikmynd...
it: Selezione film...
ku: Fîlm tê hilbijartin...
lt: Pasirenkamas filmas...
lv: Notiek filmas atlase...
mk: Се избира филм...
nb: Velger film ...
nl: Film selecteren...
nn: Vel film ...
pl: Wybieranie filmu...
pt: A selecionar filme...
ro: Se selectează filmul...
ru: Выбор фильма...
sk: Vyberá sa film...
sl: Izbira filma...
sq_al: Po zgjidhet filmi...
sr: Избор филма...
sv: Väljer film...
ta: திரைப்படம் தேர்ந்தெடுக்கப்படுகிறது...
th: กำลังเลือกภาพยนตร์...
tr: Film seçiliyor...
uk: Вибір фільму...
vi: Đang chọn phim...
zh: 正在选择电影...
zh_hk: 正在選擇電影...

source: Selecting series...
ar: جارٍ اختيار المسلسل...
bg: Избиране на сериал...
ca: Seleccionant la sèrie...
cs: Výběr seriálu...
da: Vælger serie...
de: Serie wird ausgewählt...
el: Επιλογή σειράς...
es: Seleccionando serie...
et: Sarja valimine...
fa: در حال انتخاب سریال...
fi: Valitaan sarjaa...
fr_fr: Sélection de la série...
fy: Searje selektearje...
gl: A seleccionar serie...
he: בוחר סדרה...
hr: Odabir serije...
hu: Sorozat kiválasztása...
id: Memilih serial...
is: Vel þáttaröð...
it: Selezione serie...
ku: Rêzefîlm tê hilbijartin...
lt: Pasirenkamas serialas...
lv: Notiek seriāla atlase...
mk: Се избира серија...
nb: Velger serie...
nl: Serie selecteren...
nn: Vel serie...
pl: Wybieranie serialu...
pt: A selecionar série...
ro: Se selectează serialul...
ru: Выбор сериала...
sk: Vyberá sa seriál...
sl: Izbira serije...
sq_al: Po zgjidhet seriali...
sr: Избор серије...
sv: Väljer serie...
ta: தொடர் தேர்ந்தெடுக்கப்படுகிறது...
th: กำลังเลือกซีรีส์...
tr: Dizi seçiliyor...
uk: Вибір серіалу...
vi: Đang chọn phim bộ...
zh: 正在选择剧集...
zh_hk: 正在選擇劇集...

source: Selection border color
bg: Цвят на рамката за избор

source: Selection color
bg: Цвят на селекцията

source: Selection requested. Refresh to check the active audio.
bg: Заявен избор. Обновете, за да проверите активното аудио.

source: Send to TV
bg: Изпрати към телевизора

source: Sensitive account data is hidden.
bg: Чувствителните данни за акаунта са скрити.

source: Serbian
ar: الصربية
bg: Сръбски
ca: Serbi
cs: Srbština
da: Serbisk
de: Serbisch
el: Σερβικά
es: Serbio
et: Serbia
fa: صربی
fi: Serbia
fr_fr: Serbe
fy: Servysk
gl: Serbio
he: סרבית
hr: Srpski
hu: Szerb
id: Serbia
is: Serbneska
it: Serbo
ku: Serbî
lt: serbų
lv: serbu
mk: Српски
nb: serbisk
nl: Servisch
nn: serbisk
pl: Serbski
pt: Sérvio
ro: Sârbă
ru: Сербский
sk: Srbčina
sl: Srbščina
sq_al: Serbisht
sr: Српски
sv: Serbiska
ta: செர்பியன்
th: เซอร์เบีย
tr: Sırpça
uk: Сербська
vi: Tiếng Serbia
zh: 塞尔维亚语
zh_hk: 塞爾維亞文

source: Series
ar: مسلسل
bg: Сериали
ca: Sèrie
cs: Seriál
da: Serie
de: Serie
el: Σειρά
es: Serie
et: Sari
fa: سریال‌ها
fi: Sarja
fr_fr: Série
fy: Searje
gl: Serie
he: סדרות
hr: Serije
hu: Sorozat
id: Serial
is: Þættir
it: Serie
ku: Rêzefîlm
lt: Serialai
lv: Seriāli
mk: Серии
nb: Serier
nl: Serie
nn: Seriar
pl: Serial
pt: Série
ro: Serial
ru: Сериал
sk: Seriál
sl: Serije
sq_al: Seriali
sr: Серија
sv: Serie
ta: தொடர்கள்
th: ซีรีส์
tr: Diziler
uk: Серіал
vi: Phim bộ
zh: 剧集
zh_hk: 劇集

source: Series category not found
ar: لم تُعثر على فئة المسلسلات
bg: Категорията за сериали не е намерена
ca: No s'ha trobat la categoria de sèries
cs: Kategorie seriálů nebyla nalezena
da: Seriekategorien blev ikke fundet
de: Serienkategorie nicht gefunden
el: Η κατηγορία σειρών δεν βρέθηκε
es: Categoría de series no encontrada
et: Sarjakategooriat ei leitud
fa: دسته بندی سریال یافت نشد
fi: Sarjaluokkaa ei löytynyt
fr_fr: Catégorie de série introuvable
fy: Searjekategory net fûn
gl: Categoría de series non atopada
he: קטגוריית סדרה לא נמצאה
hr: Kategorija serija nije pronađena
hu: A sorozatkategória nem található
id: Kategori serial tidak ditemukan
is: Þáttaflokkur fannst ekki
it: Categoria serie non trovata
ku: Kategoriya rêzefîlmê nehat dîtin
lt: Serialų kategorija nerasta
lv: Seriālu kategorija nav atrasta
mk: Категоријата за серии не е пронајдена
nb: Finner ikke seriekategori
nl: Seriecategorie niet gevonden
nn: Fann ikkje seriekategorien
pl: Nie znaleziono kategorii seriali
pt: Categoria de séries não encontrada
ro: Categoria serialului nu a fost găsită
ru: Категория сериалов не найдена
sk: Kategória seriálov sa nenašla
sl: Kategorije serij ni bilo mogoče najti
sq_al: Kategoria e serialeve nuk u gjet
sr: Категорија серија није пронађена
sv: Seriekategorin hittades inte
ta: தொடர் வகை காணப்படவில்லை
th: ไม่พบหมวดหมู่ซีรีส์
tr: Dizi kategorisi bulunamadı
uk: Категорія серіалів не знайдено
vi: Không tìm thấy danh mục phim bộ
zh: 找不到剧集分类
zh_hk: 找不到劇集類別

source: Series request timed out
ar: انتهت مهلة طلب المسلسل
bg: Времето на заявката за сериала изтече
ca: S'ha esgotat el temps d'espera de la sol·licitud de sèrie
cs: Vypršel časový limit požadavku na seriál
da: Serieanmodningen fik timeout
de: Zeitüberschreitung bei der Serienanfrage
el: Το αίτημα σειράς έληξε λόγω χρονικού ορίου
es: La solicitud de la serie agotó el tiempo de espera
et: Sarjapäring aegus
fa: زمان درخواست سریال به پایان رسید
fi: Sarjapyyntö aikakatkaistiin
fr_fr: La requête de série a expiré
fy: Time-out by searjefersyk
gl: A solicitude da serie superou o tempo límite
he: תם הזמן לבקשת סדרה
hr: Isteklo je vrijeme zahtjeva za seriju
hu: A sorozatkérés túllépte az időkorlátot
id: Permintaan serial melampaui batas waktu
is: Beiðni um þætti rann út á tíma
it: Richiesta della serie scaduta
ku: Dema daxwaza rêzefîlmê qediya
lt: Baigėsi serialų užklausos skirtasis laikas
lv: Seriālu pieprasījuma noildze
mk: Истече времето на барањето за серии
nb: Tidsavbrudd for serieforespørsel
nl: Time-out bij serieverzoek
nn: Serieførespurnaden vart tidsavbroten
pl: Upłynął limit czasu żądania serialu
pt: O pedido da série excedeu o tempo limite
ro: Cererea pentru serial a expirat
ru: Превышено время запроса сериала
sk: Vypršal časový limit požiadavky na seriál
sl: Čas zahteve za serijo je potekel
sq_al: Kërkesës së serialit i mbaroi koha
sr: Истекло је време захтева за серију
sv: Tidsgränsen för seriebegäran överskreds
ta: தொடர் கோரிக்கை காலாவதியானது
th: หมดเวลาการขอซีรีส์
tr: Dizi isteği zaman aşımına uğradı
uk: Перевищено час запиту серіалу
vi: Yêu cầu phim bộ đã hết thời gian chờ
zh: 剧集请求超时
zh_hk: 劇集請求逾時

source: Series scan • {} pages
ar: فحص المسلسلات • {} صفحات
bg: Сканиране на сериали • {} страници
ca: Exploració de sèries • {} pàgines
cs: Prohledávání seriálů • {} stránek
da: Seriescanning • {} sider
de: Seriensuche • {} Seiten
el: Σάρωση σειρών • {} σελίδες
es: Exploración de series • {} páginas
et: Sarjade otsing • {} lehekülge
fa: اسکن سریال • صفحات {}
fi: Sarjahaku • {} sivua
fr_fr: Analyse des séries • {} pages
fy: Searjescan • {} side’s
gl: Busca de series • {} páxinas
he: סריקת סדרה • {} דפים
hr: Pretraga serija • {} stranica
hu: Sorozatkeresés • {} oldal
id: Pemindaian serial • {} halaman
is: Skönnun þáttaraða • {} síður
it: Scansione serie • {} pagine
ku: Skenkirina rêzefîlmê • {} rûpel
lt: Serialų nuskaitymas • {} psl.
lv: Seriālu skenēšana • {} lapas
mk: Скенирање серии • {} страници
nb: Seriesøk • {} sider
nl: Seriescan • {} pagina’s
nn: Serieskann • {} sider
pl: Skanowanie seriali • {} stron
pt: Pesquisa de séries • {} páginas
ro: Scanare seriale • {} pagini
ru: Сканирование сериалов • страниц: {}
sk: Prehľadávanie seriálov • {} strán
sl: Pregled serij • {} strani
sq_al: Skanimi i serialeve • {} faqe
sr: Претрага серија • {} страница
sv: Seriesökning • {} sidor
ta: தொடர் ஸ்கேன் • {} பக்கங்கள்
th: กำลังสแกนซีรีส์ • {} หน้า
tr: Dizi taraması • {} sayfa
uk: Сканування серіалів • сторінок: {}
vi: Quét phim bộ • {} trang
zh: 扫描剧集 • {} 页
zh_hk: 劇集掃描 • {} 頁

source: Series service type
ar: نوع خدمة المسلسلات
bg: Тип услуга за сериали
ca: Tipus de servei de sèries
cs: Typ služby seriálů
da: Tjenestetype for serier
de: Diensttyp für Serien
el: Τύπος υπηρεσίας σειρών
es: Tipo de servicio de series
et: Sarjateenuse tüüp
fa: نوع سرویس سریال
fi: Sarjojen palvelutyyppi
fr_fr: Type de service des séries
fy: Tsjinsttype foar searjes
gl: Tipo de servizo de series
he: סוג שירות סדרה
hr: Vrsta usluge serija
hu: Sorozatszolgáltatás típusa
id: Jenis layanan serial
is: Þjónustutegund þáttaraða
it: Tipo di servizio serie
ku: Cureyê xizmeta rêzefîlmê
lt: Serialų paslaugos tipas
lv: Seriālu pakalpojuma veids
mk: Тип на услуга за серии
nb: Tjenestetype for serier
nl: Servicetype voor series
nn: Tenestetype for seriar
pl: Typ usługi seriali
pt: Tipo de serviço de séries
ro: Tip serviciu serial
ru: Тип службы сериалов
sk: Typ služby seriálov
sl: Vrsta storitve za serije
sq_al: Lloji i shërbimit të serialeve
sr: Врста услуге серија
sv: Tjänsttyp för serier
ta: தொடர் சேவை வகை
th: ประเภทบริการซีรีส์
tr: Dizi servis türü
uk: Тип служби серіалів
vi: Loại dịch vụ phim bộ
zh: 剧集服务类型
zh_hk: 劇集服務類型

source: Series summary unavailable.
ar: ملخص المسلسل غير متاح.
bg: Резюмето на сериала не е налично.
ca: Resum de la sèrie no disponible.
cs: Souhrn seriálu není dostupný.
da: Serieresumé er ikke tilgængeligt.
de: Serienzusammenfassung nicht verfügbar.
el: Η σύνοψη σειράς δεν είναι διαθέσιμη.
es: Resumen de la serie no disponible.
et: Sarja kokkuvõte pole saadaval.
fa: خلاصه سریال در دسترس نیست.
fi: Sarjan yhteenvetoa ei ole saatavilla.
fr_fr: Résumé de la série indisponible.
fy: Searjegearfetting net beskikber.
gl: Resumo da serie non dispoñible.
he: סיכום סדרה אינו זמין.
hr: Sažetak serije nije dostupan.
hu: A sorozat ismertetője nem érhető el.
id: Ringkasan serial tidak tersedia.
is: Yfirlit þáttaraðar er ekki í boði.
it: Riepilogo della serie non disponibile.
ku: Kurteya rêzefîlmê ne berdest e.
lt: Serialo santrauka nepasiekiama.
lv: Seriāla kopsavilkums nav pieejams.
mk: Резимето на серијата не е достапно.
nb: Seriesammendraget er ikke tilgjengelig.
nl: Seriesamenvatting niet beschikbaar.
nn: Seriesamandraget er utilgjengeleg.
pl: Opis serialu jest niedostępny.
pt: Resumo da série indisponível.
ro: Rezumatul serialului nu este disponibil.
ru: Описание сериала недоступно.
sk: Súhrn seriálu nie je dostupný.
sl: Povzetek serije ni na voljo.
sq_al: Përmbledhja e serialit nuk disponohet.
sr: Сажетак серије није доступан.
sv: Seriesammanfattning är inte tillgänglig.
ta: தொடர் சுருக்கம் கிடைக்கவில்லை.
th: ไม่สามารถดูสรุปซีรีส์ได้
tr: Dizi özeti bulunamadı.
uk: Опис серіалу недоступно.
vi: Tóm tắt phim bộ không khả dụng.
zh: 剧集摘要不可用。
zh_hk: 劇集摘要無法使用。

source: Server
ar: الخادم
bg: Сървър
ca: Servidor
el: Διακομιστής
es: Servidor
fa: سرور
fi: Palvelin
fr_fr: Serveur
gl: Servidor
he: שרת
hr: Poslužitelj
hu: Kiszolgáló
is: Þjónn
lt: Serveris
lv: Serveris
mk: Сервер
pl: Serwer
pt: Servidor
ru: Сервер
sl: Strežnik
sq_al: Serveri
sr: Сервер
ta: சர்வர்
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh: 服务器
zh_hk: 伺服器

source: Server Health
ar: حالة الخادم
bg: Състояние на сървъра
ca: Estat del servidor
cs: Stav serveru
da: Serverstatus
de: Serverstatus
el: Κατάσταση διακομιστή
es: Estado del servidor
et: Serveri seisund
fa: وضعیت سرور
fi: Palvelimen tila
fr_fr: État du serveur
fy: Serverstatus
gl: Estado do servidor
he: תקינות השרת
hr: Stanje poslužitelja
hu: Kiszolgáló állapota
id: Kondisi Server
is: Ástand þjóns
it: Stato server
ku: Rewşa Serverê
lt: Serverio būsena
lv: Servera statuss
mk: Состојба на серверот
nb: Serverstatus
nl: Serverstatus
nn: Serverstatus
pl: Stan serwera
pt: Estado do servidor
ro: Starea serverului
ru: Состояние сервера
sk: Stav servera
sl: Stanje strežnika
sq_al: Gjendja e serverit
sr: Стање сервера
sv: Serverstatus
ta: சர்வர் நிலை
th: สถานะเซิร์ฟเวอร์
tr: Sunucu Sağlığı
uk: Стан сервера
vi: Tình trạng máy chủ
zh: 服务器运行状况
zh_hk: 伺服器運作狀態

source: Server URL
bg: URL адрес на сървъра
