Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Not configured
ar: غير مُعدّ
bg: Не е конфигурирано
ca: No configurat
cs: Nenakonfigurováno
da: Ikke konfigureret
de: Nicht konfiguriert
el: Δεν έχει ρυθμιστεί
es: No configurado
et: Seadistamata
fa: پیکربندی نشده
fi: Ei määritetty
fr_fr: Non configuré
fy: Net konfigurearre
gl: Non configurado
he: לא מוגדר
hr: Nije postavljeno
hu: Nincs beállítva
id: Belum dikonfigurasi
is: Ekki stillt
it: Non configurato
ku: Nehatiye mîhengkirin
lt: Nesukonfigūruotas
lv: Nav konfigurēts
mk: Не е поставено
nb: Ikke konfigurert
nl: Niet geconfigureerd
nn: Ikkje konfigurert
pl: Nie skonfigurowano
pt: Não configurado
ro: Neconfigurat
ru: Не настроено
sk: Nenakonfigurované
sl: Ni nastavljeno
sq_al: E pakonfiguruar
sr: Није подешено
sv: Inte konfigurerad
ta: கட்டமைக்கப்படவில்லை
th: ไม่ได้กำหนดค่า
tr: Ayarlı değil
uk: Не налаштовано
vi: Chưa cấu hình
zh: 未配置
zh_hk: 未設定

source: Not enough free space.
bg: Недостатъчно свободно място.

source: Not fetched yet
ar: لم يُجلب بعد
bg: Все още не е извлечено
ca: Encara no s'ha obtingut
cs: Dosud nenačteno
da: Endnu ikke hentet
de: Noch nicht abgerufen
el: Δεν έχει ληφθεί ακόμη
es: Aún no obtenido
et: Pole veel hangitud
fa: هنوز دریافت نشده
fi: Ei vielä haettu
fr_fr: Pas encore récupéré
fy: Noch net ophelle
gl: Aínda non se obtivo
he: עדיין לא אוחזר
hr: Još nije dohvaćeno
hu: Még nincs lekérve
id: Belum diambil
is: Ekki enn sótt
it: Non ancora recuperato
ku: Hêj nehatiye anîn
lt: Dar nepaimta
lv: Vēl nav atnests
mk: Сè уште не е преземено
nb: Ikke hentet ennå
nl: Nog niet opgehaald
nn: Ikkje henta enno
pl: Jeszcze nie pobrano
pt: Ainda não obtido
ro: Nu a fost preluat încă
ru: Ещё не получено
sk: Zatiaľ nenačítané
sl: Še ni preneseno
sq_al: Ende e pamarrë
sr: Још није преузето
sv: Inte hämtad ännu
ta: இன்னும் பெறப்படவில்லை
th: ยังไม่ได้ดึงข้อมูล
tr: Henüz alınmadı
uk: Ще не отримано
vi: Chưa tải xuống
zh: 尚未获取
zh_hk: 尚未獲取

source: Now on TV
bg: В ефир сега

source: Now playing
bg: Възпроизвежда се в момента

source: OPENING MAIN PANEL
ar: جارٍ فتح اللوحة الرئيسية
bg: ОТВАРЯНЕ НА ГЛАВНИЯ ПАНЕЛ
ca: OBRINT EL TAULER PRINCIPAL
cs: OTEVÍRÁNÍ HLAVNÍHO PANELU
da: ÅBNER HOVEDPANELET
de: HAUPTBEREICH WIRD GEÖFFNET
el: ΑΝΟΙΓΜΑ ΚΥΡΙΟΥ ΠΙΝΑΚΑ
es: ABRIENDO EL PANEL PRINCIPAL
et: PÕHIPANEELI AVAMINE
fa: باز کردن پنل اصلی
fi: AVATAAN PÄÄPANEELI
fr_fr: OUVERTURE DU PANNEAU PRINCIPAL
fy: HAADPANIEL IEPENJE
gl: A ABRIR O PANEL PRINCIPAL
he: פתיחת לוח ראשי
hr: OTVARANJE GLAVNE PLOČE
hu: A FŐPANEL MEGNYITÁSA
id: MEMBUKA PANEL UTAMA
is: OPNA AÐALSKJÁ
it: APERTURA PANNELLO PRINCIPALE
ku: VEKIRINA PANELA SEREKE
lt: ATIDAROMAS PAGRINDINIS SKYDELIS
lv: ATVER GALVENO PANELI
mk: СЕ ОТВОРА ГЛАВНИОТ ПАНЕЛ
nb: ÅPNER HOVEDPANELET
nl: HOOFDPANEEL OPENEN
nn: OPNAR HOVUDPANELET
pl: OTWIERANIE PANELU GŁÓWNEGO
pt: A ABRIR O PAINEL PRINCIPAL
ro: SE DESCHIDE PANOUL PRINCIPAL
ru: ОТКРЫТИЕ ГЛАВНОЙ ПАНЕЛИ
sk: OTVÁRA SA HLAVNÝ PANEL
sl: ODPIRANJE GLAVNE PLOŠČE
sq_al: PO HAPET PANELI KRYESOR
sr: ОТВАРАЊЕ ГЛАВНОГ ПАНЕЛА
sv: ÖPPNAR HUVUDPANELEN
ta: முதன்மைப் பலகத்தைத் திறக்கிறது
th: กำลังเปิดแผงหลัก
tr: ANA PANEL AÇILIYOR
uk: ВІДКРИТТЯ ГОЛОВНОЇ ПАНЕЛІ
vi: ĐANG MỞ BẢNG ĐIỀU KHIỂN CHÍNH
zh: 正在打开主面板
zh_hk: 正在開啟主面板

source: Off
ar: إيقاف
bg: Изкл.
ca: Desactivat
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
et: Väljas
fa: خاموش
fi: Pois
fr_fr: Désactivé
fy: Út
gl: Desactivado
he: כבוי
hr: Onemogućeno
hu: Ki
id: Nonaktif
is: Slökkt
it: Disattivato
ku: Girtî
lt: Išjungta
lv: Izslēgts
mk: Исклучено
nb: Av
nl: Uit
nn: Av
pl: Wył.
pt: Desativado
ro: Oprit
ru: Выкл.
sk: Vypnuté
sl: Izklopljeno
sq_al: Joaktiv
sr: Искључено
sv: Av
ta: அணைக்கப்பட்டது
th: ปิด
tr: Kapalı
uk: ВИМК.
vi: Tắt
zh: 关
zh_hk: 關

source: On
ar: تشغيل
bg: Вкл.
ca: Activat
cs: Zapnuto
da: Til
de: Ein
el: Ενεργό
es: Activado
et: Sees
fa: روشن
fi: Päällä
fr_fr: Activé
fy: Oan
gl: Activado
he: מופעל
hr: Uključeno
hu: Be
id: Aktif
is: Kveikt
it: Attivato
ku: Vekirî
lt: Įjungta
lv: Ieslēgts
mk: Вклучено
nb: På
nl: Aan
nn: På
pl: Wł.
pt: Ativado
ro: Pornit
ru: Вкл.
sk: Zapnuté
sl: Vklopljeno
sq_al: Aktiv
sr: Укључено
sv: På
ta: இயக்கப்பட்டது
th: เปิด
tr: Açık
uk: УВІМК.
vi: Bật
zh: 开
zh_hk: 開

source: Only the first 64 audio tracks are shown.
bg: Показват се само първите 64 аудио писти.

source: Open
ar: فتح
bg: Отвори
ca: Obre
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fa: باز کردن
fi: Avaa
fr_fr: Ouvrir
fy: Iepenje
gl: Abrir
he: פתח
hr: Otvori
hu: Megnyitás
id: Buka
is: Opna
it: Apri
ku: Veke
lt: Atidaryti
lv: Atvērt
mk: Отвори
nb: Åpne
nl: Openen
nn: Opne
pl: Otwórz
pt: Abrir
ro: Deschidere
ru: Открыть
sk: Otvoriť
sl: Odpri
sq_al: Hap
sr: Отвори
sv: Öppna
ta: திறக்கவும்
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh: 打开
zh_hk: 開啟

source: Open ({} mapped)
ar: فتح (تم تعيين {})
bg: Отвори ({} съпоставени)
ca: Obre ({} assignats)
cs: Otevřít (přiřazeno {})
da: Åbn ({} mappet)
de: Öffnen ({} zugeordnet)
el: Άνοιγμα ({} αντιστοιχίσεις)
es: Abrir ({} asignados)
et: Ava ({} vastendatud)
fa: باز کردن ({} نگاشت شده)
fi: Avaa ({} kohdistettu)
fr_fr: Ouvrir ({} associées)
fy: Iepenje ({} keppele)
gl: Abrir ({} mapeados)
he: פתח ({} ממופים)
hr: Otvoreno (mapirano: {})
hu: Megnyitás ({} párosítva)
id: Buka ({} dipetakan)
is: Opna ({} varpað)
it: Apri ({} abbinati)
ku: Veke ({} nexşandî)
lt: Atidaryti ({} susietas)
lv: Atvērt ({} kartēts)
mk: Отвори (мапирани: {})
nb: Åpne ({} kartlagt)
nl: Openen ({} gekoppeld)
nn: Opne ({} kartlagt)
pl: Otwórz (zmapowano: {})
pt: Abrir ({} mapeados)
ro: Deschidere ({} asociate)
ru: Открыть (сопоставлено: {})
sk: Otvoriť (priradené: {})
sl: Odpri (preslikanih: {})
sq_al: Hap ({} të përputhura)
sr: Отвори (упарено: {})
sv: Öppna ({} matchade)
ta: திறக்கவும் ({} பொருத்தப்பட்டவை)
th: เปิด ({} แมปแล้ว)
tr: Aç ({} eşleşti)
uk: Відкрити (зіставлено: {})
vi: Mở ({} đã ánh xạ)
zh: 打开（已映射 {} 个）
zh_hk: 開啟（已對應 {} 個）

source: Open / Approve
bg: Отваряне / Одобряване

source: Open independent subtitle settings.
bg: Отворете настройките за независими субтитри.

source: Open the TV keyboard, then paste here.
bg: Отворете клавиатурата на телевизора и поставете текста тук.

source: Open-Meteo request failed
ar: فشل طلب Open-Meteo
bg: Заявката към Open-Meteo е неуспешна
ca: Ha fallat la sol·licitud a Open-Meteo
cs: Požadavek Open-Meteo selhal
da: Open-Meteo-anmodningen mislykkedes
de: Open-Meteo-Anfrage fehlgeschlagen
el: Το αίτημα Open-Meteo απέτυχε
es: Falló la solicitud de Open-Meteo
et: Open-Meteo päring nurjus
fa: درخواست Open-Meteo ناموفق بود
fi: Open-Meteo-pyyntö epäonnistui
fr_fr: Échec de la requête Open-Meteo
fy: Open-Meteo-fersyk mislearre
gl: A solicitude ao Open-Meteo fallou
he: בקשת פתיחה-מטאו נכשלה
hr: Zahtjev Open-Meteo nije uspio
hu: Az Open-Meteo kérése sikertelen
id: Permintaan Open-Meteo gagal
is: Open-Meteo-beiðni mistókst
it: Richiesta Open-Meteo non riuscita
ku: Daxwaza Vekirî-Meteo bi ser neket
lt: Open-Meteo užklausa nepavyko
lv: Open-Meteo pieprasījums neizdevās
mk: Барањето до Open-Meteo не успеа
nb: Open-Meteo forespørsel mislyktes
nl: Open-Meteo-verzoek mislukt
nn: Open-Meteo førespurnad mislukkast
pl: Żądanie Open-Meteo nie powiodło się
pt: O pedido ao Open-Meteo falhou
ro: Cererea Open-Meteo a eșuat
ru: Ошибка запроса Open-Meteo
sk: Požiadavka Open-Meteo zlyhala
sl: Zahteva za Open-Meteo ni uspela
sq_al: Kërkesa Open-Meteo dështoi
sr: Open-Meteo захтев није успео
sv: Open-Meteo-begäran misslyckades
ta: Open-Meteo கோரிக்கை தோல்வியடைந்தது
th: คำขอ Open-Meteo ล้มเหลว
tr: Open-Meteo isteği başarısız
uk: Помилка запиту Open-Meteo
vi: Yêu cầu Open-Meteo thất bại
zh: Open-Meteo 请求失败
zh_hk: Open-Meteo 請求失敗

source: Original audio
bg: Оригинален звук

source: Output format
bg: Изходен формат

source: Output format must be TS or M3U8
ar: يجب أن يكون تنسيق الإخراج TS أو M3U8
bg: Изходният формат трябва да е TS или M3U8
ca: El format de sortida ha de ser TS o M3U8
cs: Výstupní formát musí být TS nebo M3U8
da: Outputformatet skal være TS eller M3U8
de: Das Ausgabeformat muss TS oder M3U8 sein
el: Η μορφή εξόδου πρέπει να είναι TS ή M3U8
es: El formato de salida debe ser TS o M3U8
et: Väljundvorming peab olema TS või M3U8
fa: فرمت خروجی باید TS یا M3U8 باشد
fi: Tulostusmuodon on oltava TS tai M3U8
fr_fr: Le format de sortie doit être TS ou M3U8
fy: It útfierformaat moat TS of M3U8 wêze
gl: O formato de saída debe ser TS ou M3U8
he: פורמט הפלט חייב להיות TS או M3U8
hr: Izlazni format mora biti TS ili M3U8
hu: A kimeneti formátumnak TS vagy M3U8 értékűnek kell lennie
id: Format keluaran harus TS atau M3U8
is: Úttakssnið verður að vera TS eða M3U8
it: Il formato di uscita deve essere TS o M3U8
ku: Formata derketinê divê TS an M3U8 be
lt: Išvesties formatas turi būti TS arba M3U8
lv: Izvades formātam ir jābūt TS vai M3U8
mk: Излезниот формат мора да биде TS или M3U8
nb: Utdataformatet må være TS eller M3U8
nl: Het uitvoerformaat moet TS of M3U8 zijn
nn: Utdataformatet må vere TS eller M3U8
pl: Formatem wyjściowym musi być TS lub M3U8
pt: O formato de saída deve ser TS ou M3U8
ro: Formatul de ieșire trebuie să fie TS sau M3U8
ru: Формат вывода должен быть TS или M3U8
sk: Výstupný formát musí byť TS alebo M3U8
sl: Izhodni format mora biti TS ali M3U8
sq_al: Formati i daljes duhet të jetë TS ose M3U8
sr: Излазни формат мора бити TS или M3U8
sv: Utmatningsformatet måste vara TS eller M3U8
ta: வெளியீட்டு வடிவம் TS அல்லது M3U8 ஆக இருக்க வேண்டும்
th: รูปแบบเอาต์พุตต้องเป็น TS หรือ M3U8
tr: Çıktı biçimi TS veya M3U8 olmalıdır
uk: Формат виведення має бути TS або M3U8
vi: Định dạng đầu ra phải là TS hoặc M3U8
zh: 输出格式必须为 TS 或 M3U8
zh_hk: 輸出格式必須為 TS 或 M3U8

source: Overdue: {}
ar: متأخر: {}
bg: Просрочено: {}
ca: Endarrerida: {}
cs: Po termínu: {}
da: Forsinket: {}
de: Überfällig: {}
el: Εκπρόθεσμη: {}
es: Con retraso: {}
et: Hilinenud: {}
fa: به‌روزرسانی عقب‌افتاده: {}
fi: Myöhässä: {}
fr_fr: En retard : {}
fy: Efterstallich: {}
gl: En atraso: {}
he: העדכון באיחור: {}
hr: Kasni: {}
hu: Lejárt: {}
id: Terlambat: {}
is: Yfir tíma: {}
it: In ritardo: {}
ku: Nûvekirin dereng maye: {}
lt: Vėluojama: {}
lv: Atjauninājums kavējas: {}
mk: Задоцнето: {}
nb: Forfalt: {}
nl: Achterstallig: {}
nn: Forseinka: {}
pl: Zaległa: {}
pt: Em atraso: {}
ro: Întârziat: {}
ru: Просрочено: {}
sk: Po termíne: {}
sl: Zamuja: {}
sq_al: Me vonesë: {}
sr: Касни: {}
sv: Försenad: {}
ta: புதுப்பிப்பு தாமதமாகியுள்ளது: {}
th: การอัปเดตเลยกำหนด: {}
tr: Gecikmiş: {}
uk: Прострочено: {}
vi: Quá hạn: {}
zh: 已逾期：{}
zh_hk: 已逾期：{}

source: PAUSE IS NOT AVAILABLE
ar: الإيقاف المؤقت غير متاح
bg: ПАУЗАТА НЕ Е НАЛИЧНА
ca: LA PAUSA NO ESTÀ DISPONIBLE
cs: POZASTAVENÍ NENÍ DOSTUPNÉ
da: PAUSE ER IKKE TILGÆNGELIG
de: PAUSE IST NICHT VERFÜGBAR
el: Η ΠΑΥΣΗ ΔΕΝ ΕΙΝΑΙ ΔΙΑΘΕΣΙΜΗ
es: LA PAUSA NO ESTÁ DISPONIBLE
et: PAUS POLE SAADAVAL
fa: مکث در دسترس نیست
fi: TAUKO EI OLE KÄYTETTÄVISSÄ
fr_fr: LA PAUSE N’EST PAS DISPONIBLE
fy: PAUZE IS NET BESKIKBER
gl: A PAUSA NON ESTÁ DISPOÑIBLE
he: השהיה אינה זמינה
hr: PAUZIRANJE NIJE DOSTUPNO
hu: A SZÜNETELTETÉS NEM ÉRHETŐ EL
id: JEDA TIDAK TERSEDIA
is: HLÉ ER EKKI Í BOÐI
it: LA PAUSA NON È DISPONIBILE
ku: RAWESTANDIN BERDEST NÎNE
lt: PRISTABDYMAS NEPASIEKIAMAS
lv: PAUZE NAV PIEEJAMA
mk: ПАУЗИРАЊЕТО НЕ Е ДОСТАПНО
nb: PAUSE ER IKKE TILGJENGELIG
nl: PAUZE IS NIET BESCHIKBAAR
nn: PAUSE ER IKKJE TILGJENGELEG
pl: PAUZA JEST NIEDOSTĘPNA
pt: A PAUSA NÃO ESTÁ DISPONÍVEL
ro: PAUZA NU ESTE DISPONIBILĂ
ru: ПАУЗА НЕДОСТУПНА
sk: POZASTAVENIE NIE JE DOSTUPNÉ
sl: PREMOR NI NA VOLJO
sq_al: PAUZA NUK DISPONOHET
sr: ПАУЗИРАЊЕ НИЈЕ ДОСТУПНО
sv: PAUS ÄR INTE TILLGÄNGLIG
ta: இடைநிறுத்தும் வசதி இல்லை
th: ไม่สามารถหยุดชั่วคราวได้
tr: DURAKLATMA KULLANILAMIYOR
uk: ПАУЗА НЕДОСТУПНА
vi: KHÔNG THỂ TẠM DỪNG
zh: 暂停不可用
zh_hk: 暫停無法使用

source: PAUSED
ar: متوقف مؤقتًا
bg: НА ПАУЗА
ca: EN PAUSA
cs: POZASTAVENO
da: SAT PÅ PAUSE
de: PAUSIERT
el: ΣΕ ΠΑΥΣΗ
es: EN PAUSA
et: PEATATUD
fa: مکث
fi: TAUOLLA
fr_fr: EN PAUSE
fy: PAUZEARRE
gl: EN PAUSA
he: מושהה
hr: PAUZIRANO
hu: SZÜNETELTETVE
id: DIJEDA
is: Í HLÉI
it: IN PAUSA
ku: RAWESTANDÎ
lt: PRISTABDYTA
lv: PAUZĒTS
mk: ПАУЗИРАНО
nb: PAUSE
nl: GEPAUZEERD
nn: PAUSE
pl: WSTRZYMANO
pt: EM PAUSA
ro: ÎN PAUZĂ
ru: ПАУЗА
sk: POZASTAVENÉ
sl: ZAČASNO USTAVLJENO
sq_al: NË PAUZË
sr: ПАУЗИРАНО
sv: PAUSAD
ta: இடைநிறுத்தப்பட்டது
th: หยุดชั่วคราวแล้ว
tr: DURAKLATILDI
uk: ПАУЗА
vi: ĐÃ TẠM DỪNG
zh: 已暂停
zh_hk: 已暫停

source: PLAY / PAUSE to continue • STOP to close the video
ar: PLAY / PAUSE للمتابعة • STOP لإغلاق الفيديو
bg: ВЪЗПРОИЗВЕЖДАНЕ / ПАУЗА за продължаване • СТОП за затваряне на видеото
ca: REPRODUEIX / PAUSA per continuar • ATURA per tancar el vídeo
cs: PLAY / PAUSE pokračuje • STOP zavře video
da: AFSPIL / PAUSE for at fortsætte • STOP for at lukke videoen
de: PLAY / PAUSE zum Fortfahren • STOP zum Schließen des Videos
el: PLAY / PAUSE για συνέχεια • STOP για κλείσιμο του βίντεο
es: PLAY / PAUSE para continuar • STOP para cerrar el vídeo
et: PLAY / PAUSE jätkamiseks • STOP video sulgemiseks
fa: پخش / مکث برای ادامه • توقف برای بستن ویدیو
fi: PLAY / PAUSE jatkaa • STOP sulkee videon
fr_fr: PLAY / PAUSE pour continuer • STOP pour fermer la vidéo
fy: PLAY / PAUSE om troch te gean • STOP om de video te slute
gl: PLAY / PAUSE para continuar • STOP para pechar o vídeo
he: הפעלה / השהיה כדי להמשיך • עצור כדי לסגור את הסרטון
hr: PLAY / PAUSE za nastavak • STOP za zatvaranje videa
hu: PLAY / PAUSE a folytatáshoz • STOP a videó bezárásához
id: PLAY / PAUSE untuk melanjutkan • STOP untuk menutup video
is: SPILA / HLÉ til að halda áfram • STÖÐVA til að loka myndskeiðinu
it: PLAY / PAUSE per continuare • STOP per chiudere il video
ku: Ji bo berdewamkirinê LÊ BIDE / RAWESTÎNE • Ji bo girtina vîdyoyê RAWESTE
lt: LEISTI / PRISTABDYTI norint tęsti • STABDYTI vaizdo įrašui užverti
lv: ATSKAŅOT / PAUZE, lai turpinātu • STOP, lai aizvērtu video
mk: ПУШТИ / ПАУЗИРАЈ за продолжување • СТОП за затворање на видеото
nb: SPILL AV / PAUSE for å fortsette • STOPP for å lukke videoen
nl: PLAY / PAUSE om door te gaan • STOP om de video te sluiten
nn: SPEL / PAUSE for å halde fram • STOPP for å lukke videoen
pl: PLAY / PAUSE, aby kontynuować • STOP, aby zamknąć wideo
pt: PLAY / PAUSE para continuar • STOP para fechar o vídeo
ro: REDARE / PAUZĂ pentru continuare • STOP pentru închiderea videoclipului
ru: PLAY / PAUSE для продолжения • STOP для закрытия видео
sk: PLAY / PAUSE pokračuje • STOP zatvorí video
sl: PLAY / PAUSE za nadaljevanje • STOP za zaprtje videa
sq_al: PLAY / PAUSE për të vazhduar • STOP për të mbyllur videon
sr: PLAY / PAUSE за наставак • STOP за затварање видеа
sv: PLAY / PAUSE för att fortsätta • STOP för att stänga videon
ta: தொடர PLAY / PAUSE செய்யவும் • வீடியோவை முடிக்க STOP செய்யவும்
th: เล่นต่อ / หยุดชั่วคราว เพื่อเล่นต่อ • หยุด เพื่อปิดวิดีโอ
tr: Devam etmek için PLAY / PAUSE • Videoyu kapatmak için STOP
uk: PLAY / PAUSE для продовження • STOP для закриття відео
vi: PLAY / PAUSE để tiếp tục • STOP để đóng trình phát
zh: PLAY / PAUSE 继续 • STOP 关闭视频
zh_hk: PLAY / PAUSE 繼續 • STOP 關閉影片

source: PREVIOUS
ar: السابق
bg: ПРЕДИШНА
ca: ANTERIOR
cs: PŘEDCHOZÍ
da: FORRIGE
de: ZURÜCK
el: ΠΡΟΗΓΟΥΜΕΝΟ
es: ANTERIOR
et: EELMINE
fa: قبلی
fi: EDELLINEN
fr_fr: PRÉCÉDENT
fy: FOARIGE
gl: ANTERIOR
he: קודם
hr: PRETHODNO
hu: ELŐZŐ
id: SEBELUMNYA
is: FYRRI
it: PRECEDENTE
ku: BERÊ
lt: ANKSTESNĖ
lv: IEPRIEKŠĒJAIS
mk: ПРЕТХОДНО
nb: FORRIGE
nl: VORIGE
nn: FØRRE
pl: POPRZEDNI
pt: ANTERIOR
ro: ANTERIORUL
ru: ПРЕДЫДУЩЕЕ
sk: PREDCHÁDZAJÚCE
sl: PREJŠNJE
sq_al: I MËPARSHMI
sr: ПРЕТХОДНО
sv: FÖREGÅENDE
ta: முந்தையது
th: ก่อนหน้า
tr: ÖNCEKİ
uk: ПОПЕРЕДНЄ
vi: TRƯỚC
zh: 上一个
zh_hk: 上一個

source: PROGRAMME SUMMARY
ar: ملخص البرنامج
bg: РЕЗЮМЕ НА ПРЕДАВАНЕТО
ca: RESUM DEL PROGRAMA
cs: SOUHRN PROGRAMU
da: PROGRAMRESUMÉ
de: PROGRAMMZUSAMMENFASSUNG
el: ΣΥΝΟΨΗ ΠΡΟΓΡΑΜΜΑΤΟΣ
es: RESUMEN DEL PROGRAMA
et: SAATE KOKKUVÕTE
fa: خلاصه برنامه
fi: OHJELMAN YHTEENVETO
fr_fr: RÉSUMÉ DU PROGRAMME
fy: PROGRAMMAGEARFETTING
gl: RESUMO DO PROGRAMA
he: סיכום תוכנית
hr: SAŽETAK PROGRAMA
hu: MŰSORISMERTETŐ
id: RINGKASAN ACARA
is: DAGSKRÁRYFIRLIT
it: RIEPILOGO PROGRAMMA
ku: KURTEYA BERNAMEYÊ
lt: PROGRAMOS SANTRAUKA
lv: PROGRAMMAS KOPSAVILKUMS
mk: РЕЗИМЕ НА ПРОГРАМАТА
nb: PROGRAMSUMMERING
nl: PROGRAMMASAMENVATTING
nn: PROGRAMSAMANDRAG
pl: OPIS PROGRAMU
pt: RESUMO DO PROGRAMA
ro: REZUMAT PROGRAM
ru: ОПИСАНИЕ ПРОГРАММЫ
sk: SÚHRN PROGRAMU
sl: POVZETEK PROGRAMA
sq_al: PËRMBLEDHJA E PROGRAMIT
sr: САЖЕТАК ПРОГРАМА
sv: PROGRAMSAMMANFATTNING
ta: நிரல் சுருக்கம்
th: สรุปโปรแกรม
tr: PROGRAM ÖZETİ
uk: ОПИС ПРОГРАМИ
vi: TÓM TẮT CHƯƠNG TRÌNH
zh: 节目摘要
zh_hk: 節目摘要

source: Page
ar: الصفحة
bg: Страница
ca: Pàgina
cs: Stránka
da: Side
de: Seite
el: Σελίδα
es: Página
et: Lehekülg
fa: صفحه
fi: Sivu
fy: Side
gl: Páxina
he: עמוד
hr: Stranica
hu: Oldal
id: Halaman
is: Síða
it: Pagina
ku: Rûpel
lt: Puslapis
lv: Lapa
mk: Страница
nb: Side
nl: Pagina
nn: Side
pl: Strona
pt: Página
ro: Pagină
ru: Страница
sk: Strana
sl: Stran
sq_al: Faqja
sr: Страница
sv: Sida
ta: பக்கம்
th: หน้า
tr: Sayfa
uk: Сторінка
vi: Trang
zh: 页面
zh_hk: 頁面

source: Pairing code
bg: Код за сдвояване

source: Partly cloudy
ar: غائم جزئيًا
bg: Променлива облачност
ca: Parcialment ennuvolat
cs: Polojasno
da: Delvist skyet
de: Teilweise bewölkt
el: Μερική συννεφιά
es: Parcialmente nublado
et: Vahelduv pilvisus
fa: نیمه ابری
fi: Puolipilvistä
fr_fr: Partiellement nuageux
fy: Foar in part bewolke
gl: Parcialmente nubrado
he: מעונן חלקית
hr: Djelomično oblačno
hu: Részben felhős
id: Sebagian berawan
is: Hálfskýjað
it: Parzialmente nuvoloso
ku: Nîv ewrîn
lt: Dalinai debesuota
lv: Daļēji mākoņains
mk: Делумно облачно
nb: Delvis skyet
nl: Gedeeltelijk bewolkt
nn: Delvis skya
pl: Częściowe zachmurzenie
pt: Parcialmente nublado
ro: Parțial noros
ru: Переменная облачность
sk: Polooblačno
sl: Delno oblačno
sq_al: Pjesërisht me re
sr: Делимично облачно
sv: Delvis molnigt
ta: பகுதி மேகமூட்டம்
th: มีเมฆบางส่วน
tr: Parçalı bulutlu
uk: Мінлива хмарність
vi: Có mây rải rác
zh: 局部多云
zh_hk: 局部多雲

source: Password
bg: Парола

source: Paste an Xtream URL, or a portal URL and MAC on separate lines
bg: Поставете Xtream URL или URL на портал и MAC адрес на отделни редове

source: Paste your key here
bg: Поставете ключа си тук

source: Pause
bg: Пауза

source: Pause / Resume
bg: Пауза / Продължи

source: Pause at a spoken line. Match its movie time with the same line's subtitle time.
bg: Поставете на пауза при изговорен ред. Синхронизирайте времето на филма с времето на съответния ред в субтитрите.

source: Paused
bg: На пауза

source: Play
ar: تشغيل
bg: Възпроизведи
ca: Reprodueix
cs: Přehrát
da: Afspil
de: Wiedergeben
el: Αναπαραγωγή
es: Reproducir
et: Esita
fa: پخش
fi: Toista
fr_fr: Lire
fy: Ôfspylje
gl: Reproducir
he: הפעלה
hr: Reproduciraj
hu: Lejátszás
id: Putar
is: Spila
it: Riproduci
ku: Lê bide
lt: Leisti
lv: Atskaņot
mk: Пушти
nb: Spill av
nl: Afspelen
nn: Spel av
pl: Odtwórz
pt: Reproduzir
ro: Redare
ru: Воспроизвести
sk: Prehrať
sl: Predvajaj
sq_al: Luaj
sr: Репродукуј
sv: Spela
ta: இயக்கு
th: เล่น
tr: Oynat
uk: Відтворити
vi: Phát
zh: 播放
zh_hk: 播放

source: Play a movie or episode on the receiver first.
bg: Първо пуснете филм или епизод на приемника.

source: Play next video automatically
bg: Автоматично пускане на следващия видеоклип

source: Play on TV
bg: Възпроизвеждане на телевизора

source: Playback history
bg: История на възпроизвеждането

source: Playback mode
bg: Режим на възпроизвеждане

source: Playback requested on TV
bg: Заявено възпроизвеждане на телевизора

source: Player
ar: المشغل
bg: Плейър
ca: Reproductor
cs: Přehrávač
da: Afspiller
el: Πρόγραμμα αναπαραγωγής
es: Reproductor
et: Mängija
fa: پخش کننده
fi: Soitin
fr_fr: Lecteur
fy: Spiler
gl: Reprodutor
he: נגן
hr: Reproduktor
hu: Lejátszó
id: Pemutar
is: Spilari
it: Lettore
ku: Lêder
lt: Leistuvas
lv: Atskaņotājs
mk: Плеер
nb: Avspiller
nl: Speler
nn: Spelar
pl: Odtwarzacz
pt: Leitor
ru: Проигрыватель
sk: Prehrávač
sl: Predvajalnik
sq_al: Luajtësi
sr: Плејер
sv: Spelare
ta: பிளேயர்
th: เครื่องเล่น
tr: Oynatıcı
uk: Програвач
vi: Trình phát
zh: 播放器
zh_hk: 播放器

source: Player / Codec
ar: المشغل / برنامج الترميز
bg: Плейър / Кодек
ca: Reproductor / Còdec
cs: Přehrávač / Kodek
da: Afspiller / Codec
el: Αναπαραγωγή / Κωδικοποιητής
es: Reproductor / Códec
et: Mängija / Koodek
fa: پخش کننده / کدک
fi: Soitin / Koodekki
fr_fr: Lecteur / Codec
fy: Spiler / Codec
gl: Reprodutor / Codec
he: נגן / קודק
hr: Reproduktor / kodek
hu: Lejátszó / Kodek
id: Pemutar / Kodek
is: Spilari / Kóðun
it: Lettore / Codec
ku: Lêder / Kodek
lt: Leistuvas / kodekas
lv: Atskaņotājs / kodeks
mk: Плеер / Кодек
nb: Avspiller / kodek
nl: Speler / Codec
nn: Spelar / kodek
pl: Odtwarzacz / Kodek
pt: Leitor / Codec
ru: Проигрыватель / Кодек
sk: Prehrávač / Kodek
sl: Predvajalnik / kodek
sq_al: Luajtësi / Kodeku
sr: Плејер / Кодек
sv: Spelare / Codec
ta: பிளேயர் / கோடெக்
th: เครื่องเล่น / ตัวแปลงสัญญาณ
tr: Oynatıcı / Kodek
uk: Програвач / Кодек
vi: Trình phát / Codec
zh: 播放器 / 编解码器
zh_hk: 播放器 / 編解碼器

source: Playing
bg: Възпроизвеждане

source: Playlist file is too large
ar: ملف قائمة التشغيل كبير جدًا
bg: Файлът с плейлиста е твърде голям
ca: El fitxer de la llista de reproducció és massa gran
cs: Soubor playlistu je příliš velký
da: Playlistefilen er for stor
de: Playlist-Datei ist zu groß
el: Το αρχείο λίστας αναπαραγωγής είναι πολύ μεγάλο
es: El archivo de lista de reproducción es demasiado grande
et: Esitusloendi fail on liiga suur
fa: فایل لیست پخش خیلی بزرگ است
fi: Soittolistatiedosto on liian suuri
fr_fr: Le fichier de playlist est trop volumineux
fy: Ôfspyllistbestân is te grut
gl: O ficheiro da lista de reprodución é grande de máis
he: קובץ רשימת ההשמעה גדול מדי
hr: Datoteka popisa za reprodukciju je prevelika
hu: A lejátszási lista fájlja túl nagy
id: Berkas daftar putar terlalu besar
is: Spilunarlistaskráin er of stór
it: Il file della playlist è troppo grande
ku: Pelê lîsteya lîstinê pir mezin e
lt: Grojaraščio failas per didelis
lv: Atskaņošanas saraksta fails ir pārāk liels
mk: Датотеката со плејлистата е преголема
nb: Spillelistefilen er for stor
nl: Afspeellijstbestand is te groot
nn: Spelelistefila er for stor
pl: Plik listy odtwarzania jest zbyt duży
pt: O ficheiro da lista de reprodução é demasiado grande
ro: Fișierul listei de redare este prea mare
ru: Файл списка воспроизведения слишком велик
sk: Súbor playlistu je príliš veľký
sl: Datoteka seznama predvajanja je prevelika
sq_al: Skedari i listës së luajtjes është shumë i madh
sr: Датотека листе канала је превелика
sv: Spellistefilen är för stor
ta: பிளேலிஸ்ட் கோப்பு மிகவும் பெரியது
th: ไฟล์เพลย์ลิสต์มีขนาดใหญ่เกินไป
tr: Playlist dosyası çok büyük
uk: Файл списку відтворення завеликий
vi: Tệp danh sách phát quá lớn
zh: 播放列表文件过大
zh_hk: 播放清單檔案過大

source: Please enter your TMDB API key to use Discover Movies.
bg: Въведете своя TMDB API ключ, за да откривате филми.

source: Please wait
ar: يُرجى الانتظار
bg: Моля, изчакайте
ca: Espereu
cs: Čekejte
da: Vent venligst
de: Bitte warten
el: Περιμένετε
es: Espera
et: Palun oota
fa: لطفاً صبر کنید
fi: Odota
fr_fr: Veuillez patienter
fy: Yn amerij geduld
gl: Agarde
he: אנא המתן
hr: Pričekajte
hu: Kérjük, várjon
id: Harap tunggu
is: Vinsamlegast bíddu
it: Attendere
ku: Ji kerema xwe li bendê bin
lt: Palaukite
lv: Lūdzu, uzgaidiet
mk: Почекајте
nb: Vennligst vent
nl: Even geduld
nn: Vent litt
pl: Proszę czekać
pt: Aguarde
ro: Așteptați
ru: Подождите
sk: Čakajte
sl: Počakajte
sq_al: Prit
sr: Сачекајте
sv: Vänta
ta: தயவுசெய்து காத்திருக்கவும்
th: โปรดรอสักครู่
tr: Lütfen bekleyin
uk: Зачекайте
vi: Vui lòng chờ
zh: 请稍候
zh_hk: 請稍候
