Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: SECURE SOURCE CONNECTION
ar: اتصال آمن بالمصدر
bg: ЗАЩИТЕНА ВРЪЗКА С ИЗТОЧНИКА
ca: CONNEXIÓ SEGURA A LA FONT
cs: ZABEZPEČENÉ PŘIPOJENÍ ZDROJE
da: SIKKER KILDEFORBINDELSE
de: SICHERE QUELLENVERBINDUNG
el: ΑΣΦΑΛΗΣ ΣΥΝΔΕΣΗ ΠΗΓΗΣ
es: CONEXIÓN SEGURA DE FUENTE
et: TURVALINE ALLIKAÜHENDUS
fa: اتصال منبع امن
fi: SUOJATTU LÄHDEYHTEYS
fr_fr: CONNEXION SÉCURISÉE À LA SOURCE
fy: BEFEILIGE BOARNEFERBINING
gl: CONEXIÓN SEGURA Á FONTE
he: חיבור מקור מאובטח
hr: SIGURNA VEZA S IZVOROM
hu: BIZTONSÁGOS FORRÁSKAPCSOLAT
id: KONEKSI AMAN KE SUMBER
is: ÖRUGG TENGING VIÐ EFNISVEITU
it: CONNESSIONE SICURA ALLA SORGENTE
ku: GIRÊDANA ÇAVKANIYA EWLE
lt: SAUGUS RYŠYS SU ŠALTINIU
lv: DROŠS AVOTA SAVIENOJUMS
mk: БЕЗБЕДНО ПОВРЗУВАЊЕ СО ИЗВОРОТ
nb: SIKKER KILDEKOBLING
nl: BEVEILIGDE BRONVERBINDING
nn: TRYGG KJELDETILKOPLING
pl: BEZPIECZNE POŁĄCZENIE ZE ŹRÓDŁEM
pt: LIGAÇÃO SEGURA À FONTE
ro: CONEXIUNE SECURIZATĂ LA SURSĂ
ru: ЗАЩИЩЁННОЕ ПОДКЛЮЧЕНИЕ К ИСТОЧНИКУ
sk: ZABEZPEČENÉ PRIPOJENIE ZDROJA
sl: VARNA POVEZAVA Z VIROM
sq_al: LIDHJE E SIGURT ME BURIMIN
sr: БЕЗБЕДНА ВЕЗА СА ИЗВОРОМ
sv: SÄKER KÄLLANSLUTNING
ta: பாதுகாப்பான மூல இணைப்பு
th: การเชื่อมต่อแหล่งที่มาที่ปลอดภัย
tr: GÜVENLİ KAYNAK BAĞLANTISI
uk: ЗАХИЩЕНЕ ПІДКЛЮЧЕННЯ ДО ДЖЕРЕЛА
vi: KẾT NỐI NGUỒN AN TOÀN
zh: 安全源连接
zh_hk: 安全來源連線

source: SEEK BACKWARD
ar: ترجيع
bg: ПРЕВЪРТАНЕ НАЗАД
ca: RETROCEDEIX
cs: PŘETOČIT ZPĚT
da: SPOL TILBAGE
de: RÜCKWÄRTS SPULEN
el: ΑΝΑΖΗΤΗΣΗ ΠΡΟΣ ΤΑ ΠΙΣΩ
es: RETROCEDER
et: KERI TAGASI
fa: جستجوی رو به عقب
fi: KELAUS TAAKSEPÄIN
fr_fr: RETOUR RAPIDE
fy: WEROMSPOLE
gl: RETROCEDER
he: חיפוש אחורה
hr: PREMOTAJ UNAZAD
hu: KERESÉS VISSZA
id: LOMPAT MUNDUR
is: SPÓLA TIL BAKA
it: INDIETRO VELOCE
ku: PAŞVE BIGERE
lt: PERSUKTI ATGAL
lv: ATTĪT ATPAKAĻ
mk: ПРЕМОТАЈ НАЗАД
nb: SPOL BAKOVER
nl: TERUGSPOELEN
nn: SPOL BAKOVER
pl: PRZEWIŃ WSTECZ
pt: RECUAR
ro: DERULARE ÎNAPOI
ru: ПЕРЕМОТАТЬ НАЗАД
sk: POSUNÚŤ DOZADU
sl: PREVIJ NAZAJ
sq_al: KËRKO PRAPA
sr: ПРЕМОТАЈ УНАЗАД
sv: SÖK BAKÅT
ta: பின்னோக்கித் தேடு
th: ค้นหาย้อนหลัง
tr: GERİ SAR
uk: ПЕРЕМОТАТИ НАЗАД
vi: TUA LÙI
zh: 快退
zh_hk: 快退

source: SEEK FORWARD
ar: تقديم
bg: ПРЕВЪРТАНЕ НАПРЕД
ca: AVANÇA
cs: PŘETOČIT VPŘED
da: SPOL FREM
de: VORWÄRTS SPULEN
el: ΑΝΑΖΗΤΗΣΗ ΠΡΟΣ ΤΑ ΕΜΠΡΟΣ
es: AVANZAR
et: KERI EDASI
fa: جستجوی رو به جلو
fi: KELAUS ETEENPÄIN
fr_fr: AVANCE RAPIDE
fy: FOARÚTSPOLE
gl: AVANZAR
he: חיפוש קדימה
hr: PREMOTAJ UNAPRIJED
hu: KERESÉS ELŐRE
id: LOMPAT MAJU
is: SPÓLA ÁFRAM
it: AVANTI VELOCE
ku: PÊŞVE BIGERE
lt: PERSUKTI Į PRIEKĮ
lv: PĀRTĪT UZ PRIEKŠU
mk: ПРЕМОТАЈ НАПРЕД
nb: SPOL FREMOVER
nl: VOORUITSPOELEN
nn: SPOL FRAMOVER
pl: PRZEWIŃ DO PRZODU
pt: AVANÇAR
ro: DERULARE ÎNAINTE
ru: ПЕРЕМОТАТЬ ВПЕРЁД
sk: POSUNÚŤ DOPREDU
sl: PREVIJ NAPREJ
sq_al: KËRKO PËRPARA
sr: ПРЕМОТАЈ УНАПРЕД
sv: SÖK FRAMÅT
ta: முன்னோக்கித் தேடு
th: ค้นหาไปข้างหน้า
tr: İLERİ SAR
uk: ПЕРЕМОТАТИ ВПЕРЕД
vi: TUA TIẾN
zh: 快进
zh_hk: 快進

source: SEEK MODE
ar: وضع البحث
bg: РЕЖИМ НА ПРЕВЪРТАНЕ
ca: MODE DE DESPLAÇAMENT
cs: REŽIM PŘETÁČENÍ
da: SPOLINGSTILSTAND
de: SPULMODUS
el: ΛΕΙΤΟΥΡΓΙΑ ΑΝΑΖΗΤΗΣΗΣ
es: MODO DE BÚSQUEDA
et: KERIMISREŽIIM
fa: حالت جستجو
fi: KELAUSTILA
fr_fr: MODE DE RECHERCHE
fy: SYKMODUS
gl: MODO DE BUSCA
he: מצב חיפוש
hr: NAČIN PREMOTAVANJA
hu: KERESÉSI MÓD
id: MODE PENCARIAN POSISI
is: LEITARHAMUR
it: MODALITÀ RICERCA
ku: MODA GERÎNÊ
lt: PERSUKIMO REŽIMAS
lv: PĀRTĪŠANAS REŽĪMS
mk: РЕЖИМ ЗА ПРЕМОТУВАЊЕ
nb: SPOLINGSMODUS
nl: ZOEKMODUS
nn: SPOLINGSMODUS
pl: TRYB PRZEWIJANIA
pt: MODO DE PESQUISA
ro: MOD DERULARE
ru: РЕЖИМ ПЕРЕМОТКИ
sk: REŽIM POSUNU
sl: NAČIN PREVIJANJA
sq_al: MËNYRA E KËRKIMIT
sr: РЕЖИМ ПРЕМОТАВАЊА
sv: SÖKLÄGE
ta: தேடல் முறை
th: โหมดค้นหา
tr: SARMA MODU
uk: РЕЖИМ ПЕРЕМОТУВАННЯ
vi: CHẾ ĐỘ TUA
zh: 跳转模式
zh_hk: 跳轉模式

source: SELECT A CHANNEL
ar: اختيار قناة
bg: ИЗБЕРЕТЕ КАНАЛ
ca: SELECCIONA UN CANAL
cs: VYBRAT KANÁL
da: VÆLG EN KANAL
de: KANAL AUSWÄHLEN
el: ΕΠΙΛΟΓΗ ΚΑΝΑΛΙΟΥ
es: SELECCIONAR UN CANAL
et: VALI KANAL
fa: انتخاب کانال
fi: VALITSE KANAVA
fr_fr: SÉLECTIONNER UNE CHAÎNE
fy: IN KANAAL SELEKTEARJE
gl: SELECCIONAR UN CANLE
he: בחירת ערוץ
hr: ODABERI KANAL
hu: CSATORNA KIVÁLASZTÁSA
id: PILIH SALURAN
is: VELDU RÁS
it: SELEZIONA UN CANALE
ku: KANALEK HILBIJÊRE
lt: PASIRINKITE KANALĄ
lv: IZVĒLIES KANĀLU
mk: ИЗБЕРЕТЕ КАНАЛ
nb: VELG EN KANAL
nl: EEN KANAAL SELECTEREN
nn: VEL EIN KANAL
pl: WYBIERZ KANAŁ
pt: SELECIONAR UM CANAL
ro: SELECTAȚI UN CANAL
ru: ВЫБРАТЬ КАНАЛ
sk: VYBRAŤ KANÁL
sl: IZBERI KANAL
sq_al: ZGJIDH NJË KANAL
sr: ИЗАБЕРИ КАНАЛ
sv: VÄLJ EN KANAL
ta: ஒரு சேனலைத் தேர்ந்தெடுக்கவும்
th: เลือกช่อง
tr: KANAL SEÇİN
uk: ВИБРАТИ КАНАЛ
vi: CHỌN KÊNH
zh: 选择频道
zh_hk: 選擇頻道

source: SELECTED SOURCE
ar: المصدر المحدد
bg: ИЗБРАН ИЗТОЧНИК
ca: FONT SELECCIONADA
cs: VYBRANÝ ZDROJ
da: VALGT KILDE
de: AUSGEWÄHLTE QUELLE
el: ΕΠΙΛΕΓΜΕΝΗ ΠΗΓΗ
es: FUENTE SELECCIONADA
et: VALITUD ALLIKAS
fa: منبع انتخاب شده
fi: VALITTU LÄHDE
fr_fr: SOURCE SÉLECTIONNÉE
fy: SELEKTEARRE BOARNE
gl: FONTE SELECCIONADA
he: מקור נבחר
hr: ODABRANI IZVOR
hu: KIVÁLASZTOTT FORRÁS
id: SUMBER YANG DIPILIH
is: VÖLD EFNISVEITA
it: SORGENTE SELEZIONATA
ku: ÇAVKANIYA HILBIJARTÎ
lt: PASIRINKTAS ŠALTINIS
lv: IZVĒLĒTAIS AVOTS
mk: ИЗБРАН ИЗВОР
nb: VALGT KILDE
nl: GESELECTEERDE BRON
nn: VALD KJELDE
pl: WYBRANE ŹRÓDŁO
pt: FONTE SELECIONADA
ro: SURSĂ SELECTATĂ
ru: ВЫБРАННЫЙ ИСТОЧНИК
sk: VYBRANÝ ZDROJ
sl: IZBRANI VIR
sq_al: BURIMI I ZGJEDHUR
sr: ИЗАБРАНИ ИЗВОР
sv: VALD KÄLLA
ta: தேர்ந்தெடுக்கப்பட்ட மூலம்
th: แหล่งที่มาที่เลือก
tr: SEÇİLİ KAYNAK
uk: ВИБРАНЕ ДЖЕРЕЛО
vi: NGUỒN ĐÃ CHỌN
zh: 所选源
zh_hk: 所選來源

source: SERIES
ar: المسلسلات
bg: СЕРИАЛИ
ca: SÈRIES
cs: SERIÁLY
da: SERIER
de: SERIEN
el: ΣΕΙΡΕΣ
et: SARJAD
fa: سریال‌ها
fi: SARJAT
fr_fr: SÉRIES
fy: SEARJES
he: סדרות
hr: SERIJE
hu: SOROZATOK
id: SERIAL
is: ÞÆTTIR
it: SERIE
ku: RÊZEFÎLM
lt: SERIALAI
lv: SERIĀLI
mk: СЕРИИ
nb: SERIER
nl: SERIËS
nn: SERIAR
pl: SERIALE
pt: SÉRIES
ro: SERIALE
ru: СЕРИАЛЫ
sk: SERIÁLY
sl: SERIJE
sq_al: SERIALET
sr: СЕРИЈЕ
sv: SERIER
ta: தொடர்கள்
th: ซีรีส์
tr: DİZİLER
uk: СЕРІАЛИ
vi: PHIM BỘ
zh: 剧集
zh_hk: 劇集

source: SERIES CATEGORY SETTINGS
ar: إعدادات فئات المسلسلات
bg: НАСТРОЙКИ НА КАТЕГОРИИТЕ ЗА СЕРИАЛИ
ca: PARÀMETRES DE CATEGORIES DE SÈRIES
cs: NASTAVENÍ KATEGORIÍ SERIÁLŮ
da: INDSTILLINGER FOR SERIEKATEGORIER
de: SERIENKATEGORIE-EINSTELLUNGEN
el: ΡΥΘΜΙΣΕΙΣ ΚΑΤΗΓΟΡΙΩΝ ΣΕΙΡΩΝ
es: AJUSTES DE CATEGORÍAS DE SERIES
et: SARJAKATEGOORIATE SEADED
fa: تنظیمات دسته‌بندی سریال‌ها
fi: SARJALUOKKIEN ASETUKSET
fr_fr: PARAMÈTRES DES CATÉGORIES DE SÉRIES
fy: YNSTELLINGEN FOAR SEARJEKATEGORYEN
gl: CONFIGURACIÓN DAS CATEGORÍAS DE SERIES
he: הגדרות קטגוריות סדרות
hr: POSTAVKE KATEGORIJA SERIJA
hu: SOROZATKATEGÓRIA-BEÁLLÍTÁSOK
id: PENGATURAN KATEGORI SERIAL
is: STILLINGAR ÞÁTTAFLOKKA
it: IMPOSTAZIONI CATEGORIE SERIE TV
ku: MÎHÊRÊN KATEGORIYÊN RÊZEFÎLÎMAN
lt: SERIALŲ KATEGORIJŲ NUOSTATOS
lv: SERIĀLU KATEGORIJU IESTATĪJUMI
mk: ПОСТАВКИ ЗА КАТЕГОРИИ НА СЕРИИ
nb: INNSTILLINGER FOR SERIEKATEGORIER
nl: INSTELLINGEN SERIECATEGORIEËN
nn: INNSTILLINGAR FOR SERIEKATEGORIAR
pl: USTAWIENIA KATEGORII SERIALI
pt: DEFINIÇÕES DAS CATEGORIAS DE SÉRIES
ro: SETĂRI CATEGORII SERIALE
ru: НАСТРОЙКИ КАТЕГОРИЙ СЕРИАЛОВ
sk: NASTAVENIA KATEGÓRIÍ SERIÁLOV
sl: NASTAVITVE KATEGORIJ SERIJ
sq_al: CILËSIMET E KATEGORIVE TË SERIALEVE
sr: ПОДЕШАВАЊА КАТЕГОРИЈА СЕРИЈА
sv: INSTÄLLNINGAR FÖR SERIEKATEGORIER
ta: தொடர் வகை அமைப்புகள்
th: การตั้งค่าหมวดหมู่ซีรีส์
tr: DİZİ KATEGORİ AYARLARI
uk: НАЛАШТУВАННЯ КАТЕГОРІЙ СЕРІАЛІВ
vi: CÀI ĐẶT DANH MỤC PHIM BỘ
zh: 剧集分类设置
zh_hk: 劇集類別設定

source: SERIES DATA COULD NOT BE READ
ar: تعذرت قراءة بيانات المسلسل
bg: ДАННИТЕ ЗА СЕРИАЛА НЕ МОЖАХА ДА БЪДАТ ПРОЧЕТЕНИ
ca: NO S'HAN POGUT LLEGIR LES DADES DE LA SÈRIE
cs: DATA SERIÁLU NELZE PŘEČÍST
da: SERIEDATA KUNNE IKKE LÆSES
de: SERIENDATEN KONNTEN NICHT GELESEN WERDEN
el: ΑΔΥΝΑΤΗ Η ΑΝΑΓΝΩΣΗ ΔΕΔΟΜΕΝΩΝ ΣΕΙΡΑΣ
es: NO SE PUDIERON LEER LOS DATOS DE LA SERIE
et: SARJA ANDMEID EI SAANUD LUGEDA
fa: داده‌های سریال خوانده نشدند
fi: SARJATIETOJA EI VOITU LUKEA
fr_fr: IMPOSSIBLE DE LIRE LES DONNÉES DE LA SÉRIE
fy: SEARJEGEGEVENS KOENE NET WURDE LÊZEN
gl: NON FOI POSIBLE LER OS DATOS DA SERIE
he: לא ניתן היה לקרוא את נתוני הסדרה
hr: PODATKE SERIJE NIJE BILO MOGUĆE PROČITATI
hu: A SOROZAT ADATAI NEM OLVASHATÓK
id: DATA SERIAL TIDAK DAPAT DIBACA
is: EKKI TÓKST AÐ LESA GÖGN ÞÁTTARAÐAR
it: IMPOSSIBILE LEGGERE I DATI DELLA SERIE
ku: DANEYÊN RÊZEFÎLMÊ NEHATIN XWENDIN
lt: NEPAVYKO PERSKAITYTI SERIALŲ DUOMENŲ
lv: NEVARĒJA NOLASĪT SERIĀLU DATUS
mk: ПОДАТОЦИТЕ ЗА СЕРИЈАТА НЕ МОЖЕ ДА СЕ ПРОЧИТААТ
nb: SERIEDATA KUNNE IKKE LESES
nl: SERIEGEGEVENS KONDEN NIET WORDEN GELEZEN
nn: SERIEDATA KUNNE IKKJE LESAST
pl: NIE MOŻNA ODCZYTAĆ DANYCH SERIALU
pt: NÃO FOI POSSÍVEL LER OS DADOS DA SÉRIE
ro: DATELE SERIALULUI NU AU PUTUT FI CITITE
ru: НЕ УДАЛОСЬ ПРОЧИТАТЬ ДАННЫЕ СЕРИАЛА
sk: ÚDAJE SERIÁLU SA NEDAJÚ PREČÍTAŤ
sl: PODATKOV O SERIJI NI BILO MOGOČE PREBRATI
sq_al: TË DHËNAT E SERIALIT NUK U LEXUAN DOT
sr: ПОДАЦИ СЕРИЈЕ НИСУ МОГЛИ БИТИ ПРОЧИТАНИ
sv: SERIEDATA KUNDE INTE LÄSAS
ta: தொடர் தரவைப் படிக்க முடியவில்லை
th: ไม่สามารถอ่านข้อมูลซีรีส์ได้
tr: DİZİ VERİSİ OKUNAMADI
uk: НЕ ВДАЛОСЯ ПРОЧИТАТИ ДАНІ СЕРІАЛУ
vi: KHÔNG THỂ ĐỌC DỮ LIỆU PHIM BỘ
zh: 无法读取剧集数据
zh_hk: 無法讀取劇集資料

source: SERIES DATA UNAVAILABLE
ar: بيانات المسلسل غير متاحة
bg: ДАННИТЕ ЗА СЕРИАЛА НЕ СА НАЛИЧНИ
ca: DADES DE LA SÈRIE NO DISPONIBLES
cs: DATA SERIÁLU NEJSOU DOSTUPNÁ
da: SERIEDATA ER IKKE TILGÆNGELIGE
de: SERIENDATEN NICHT VERFÜGBAR
el: ΤΑ ΔΕΔΟΜΕΝΑ ΣΕΙΡΑΣ ΔΕΝ ΕΙΝΑΙ ΔΙΑΘΕΣΙΜΑ
es: DATOS DE LA SERIE NO DISPONIBLES
et: SARJA ANDMED POLE SAADAVAL
fa: داده‌های سریال در دسترس نیست
fi: SARJATIEDOT EIVÄT OLE SAATAVILLA
fr_fr: DONNÉES DE LA SÉRIE INDISPONIBLES
fy: SEARJEGEGEVENS NET BESKIKBER
gl: DATOS DA SERIE NON DISPOÑIBLES
he: נתוני הסדרה אינם זמינים
hr: PODACI SERIJE NISU DOSTUPNI
hu: A SOROZAT ADATAI NEM ÉRHETŐK EL
id: DATA SERIAL TIDAK TERSEDIA
is: GÖGN ÞÁTTARAÐAR EKKI Í BOÐI
it: DATI DELLA SERIE NON DISPONIBILI
ku: DANEYÊN RÊZEFÎLMÊ NE BERDEST IN
lt: SERIALŲ DUOMENYS NEPASIEKIAMI
lv: SERIĀLU DATI NAV PIEEJAMI
mk: ПОДАТОЦИТЕ ЗА СЕРИЈАТА НЕ СЕ ДОСТАПНИ
nb: SERIEDATA UTILGJENGELIGE
nl: SERIEGEGEVENS NIET BESCHIKBAAR
nn: SERIEDATA UTILGJENGELEGE
pl: DANE SERIALU SĄ NIEDOSTĘPNE
pt: DADOS DA SÉRIE INDISPONÍVEIS
ro: DATELE SERIALULUI NU SUNT DISPONIBILE
ru: ДАННЫЕ СЕРИАЛА НЕДОСТУПНЫ
sk: ÚDAJE SERIÁLU NIE SÚ DOSTUPNÉ
sl: PODATKI O SERIJI NISO NA VOLJO
sq_al: TË DHËNAT E SERIALIT NUK DISPONOHEN
sr: ПОДАЦИ СЕРИЈЕ НИСУ ДОСТУПНИ
sv: SERIEDATA ÄR INTE TILLGÄNGLIGA
ta: தொடர் தரவு கிடைக்கவில்லை
th: ข้อมูลซีรีส์ไม่พร้อมใช้งาน
tr: DİZİ VERİSİ ALINAMADI
uk: ДАНІ СЕРІАЛУ НЕДОСТУПНІ
vi: DỮ LIỆU PHIM BỘ KHÔNG KHẢ DỤNG
zh: 剧集数据不可用
zh_hk: 劇集資料無法使用

source: SERIES SUMMARY
ar: ملخص المسلسل
bg: РЕЗЮМЕ НА СЕРИАЛА
ca: RESUM DE LA SÈRIE
cs: SHRNUTÍ SERIÁLU
da: SERIERESUMÉ
de: SERIENZUSAMMENFASSUNG
el: ΣΥΝΟΨΗ ΣΕΙΡΑΣ
es: RESUMEN DE LA SERIE
et: SARJA KOKKUVÕTE
fa: خلاصه سریال
fi: SARJAN YHTEENVETO
fr_fr: RÉSUMÉ DE LA SÉRIE
fy: GEARFETTING FAN DE SEARJE
gl: RESUMO DA SERIE
he: תקציר הסדרה
hr: SAŽETAK SERIJE
hu: SOROZAT ÖSSZEFOGLALÓ
id: RINGKASAN SERIAL
is: SAMANTEKT ÞÁTTARAÐAR
it: RIEPILOGO SERIE
ku: KURTEYA RÊZEFÎLMÊ
lt: SERIALO SANTRAUKA
lv: SERIĀLA KOPSAVILKUMS
mk: РЕЗИМЕ НА СЕРИЈАТА
nb: SERIESAMMENDRAG
nl: SAMENVATTING VAN DE SERIE
nn: SERIESAMANDRAG
pl: OPIS SERIALU
pt: RESUMO DA SÉRIE
ro: REZUMATUL SERIALULUI
ru: ОПИСАНИЕ СЕРИАЛА
sk: ZHRNUTIE SERIÁLU
sl: POVZETEK SERIJE
sq_al: PËRMBLEDHJE E SERIALIT
sr: САЖЕТАК СЕРИЈЕ
sv: SERIESAMMANFATTNING
ta: தொடர் சுருக்கம்
th: เรื่องย่อซีรีส์
tr: DİZİ ÖZETİ
uk: ОПИС СЕРІАЛУ
vi: TÓM TẮT PHIM BỘ
zh: 剧集摘要
zh_hk: 劇集摘要

source: SETTINGS
ar: الإعدادات
bg: НАСТРОЙКИ
ca: PARÀMETRES
cs: NASTAVENÍ
da: INDSTILLINGER
de: EINSTELLUNGEN
el: ΡΥΘΜΙΣΕΙΣ
es: AJUSTES
et: SEADED
fa: تنظیمات
fi: ASETUKSET
fr_fr: PARAMÈTRES
fy: YNSTELLINGS
gl: CONFIGURACIÓN
he: הגדרות
hr: POSTAVKE
hu: BEÁLLÍTÁSOK
id: PENGATURAN
is: STILLINGAR
it: IMPOSTAZIONI
ku: MÎHENG
lt: NUSTATYMAI
lv: IESTATĪJUMI
mk: ПОСТАВКИ
nb: INNSTILLINGER
nl: INSTELLINGEN
nn: INNSTILLINGAR
pl: USTAWIENIA
pt: DEFINIÇÕES
ro: SETĂRI
ru: НАСТРОЙКИ
sk: NASTAVENIA
sl: NASTAVITVE
sq_al: CILËSIMET
sr: ПОДЕШАВАЊА
sv: INSTÄLLNINGAR
ta: அமைப்புகள்
th: การตั้งค่า
tr: AYARLAR
uk: НАЛАШТУВАННЯ
vi: CÀI ĐẶT
zh: 设置
zh_hk: 設定

source: SOURCE CODE
ar: الشيفرة المصدرية
bg: ИЗХОДЕН КОД
ca: CODI FONT
cs: ZDROJOVÝ KÓD
da: KILDEKODE
de: QUELLCODE
el: ΠΗΓΑΙΟΣ ΚΩΔΙΚΑΣ
es: CÓDIGO FUENTE
et: LÄHTEKOOD
fa: کد منبع
fi: LÄHDEKOODI
fr_fr: CODE SOURCE
fy: BOARNEKOADE
gl: CÓDIGO FONTE
he: קוד מקור
hr: IZVORNI KOD
hu: FORRÁSKÓD
id: KODE SUMBER
is: FRUMKÓÐI
it: CODICE SORGENTE
ku: KODA ÇAVKANIYÊ
lt: ŠALTINIO KODAS
lv: AVOTA KODS
mk: ИЗВОРЕН КОД
nb: KILDEKODE
nl: BRONCODE
nn: KJELDEKODE
pl: KOD ŹRÓDŁOWY
pt: CÓDIGO-FONTE
ro: COD SURSĂ
ru: ИСХОДНЫЙ КОД
sk: ZDROJOVÝ KÓD
sl: IZVORNA KODA
sq_al: KODI BURIMOR
sr: ИЗВОРНИ КОД
sv: KÄLLKOD
ta: மூலக் குறியீடு
th: รหัสต้นฉบับ
tr: KAYNAK KODU
uk: ВИХІДНИЙ КОД
vi: MÃ NGUỒN
zh: 源代码
zh_hk: 原始碼

source: SUBTITLE SETTINGS
bg: НАСТРОЙКИ ЗА СУБТИТРИ

source: Same line starts in subtitle (MM:SS)
bg: Същият ред започва в субтитрите (ММ:СС)

source: Save
ar: حفظ
bg: Запази
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fa: ذخیره
fi: Tallenna
fr_fr: Enregistrer
fy: Bewarje
gl: Gardar
he: שמור
hr: Spremi
hu: Mentés
id: Simpan
is: Vista
it: Salva
ku: Tomar bike
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
nb: Lagre
nl: Opslaan
nn: Lagre
pl: Zapisz
pt: Guardar
ro: Salvare
ru: Сохранить
sk: Uložiť
sl: Shrani
sq_al: Ruaj
sr: Сачувај
sv: Spara
ta: சேமி
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存
zh_hk: 儲存

source: Save folder
bg: Папка за запис

source: Saved
bg: Запазено

source: Scanning DVB bouquets...
ar: جارٍ فحص باقات DVB...
bg: Сканиране на DVB букети...
ca: Explorant els bouquets DVB...
cs: Prohledávání buketů DVB...
da: Scanner DVB-bouqueter...
de: DVB-Bouquets werden durchsucht...
el: Σάρωση μπουκέτων DVB...
es: Explorando bouquets DVB...
et: DVB-bukettide skannimine...
fa: در حال اسکن دسته‌های DVB...
fi: DVB-suosikkilistojen läpikäynti...
fr_fr: Analyse des bouquets DVB...
fy: DVB-boeketten scanne...
gl: A analizar bouquets DVB...
he: סורק קבוצות ערוצי DVB...
hr: Skeniranje DVB buketa...
hu: DVB-csatornacsokrok vizsgálata...
id: Memindai buket DVB...
is: Skanna DVB-rásavendi...
it: Scansione dei bouquet DVB...
ku: Bûkên DVB-ê tên şopandin...
lt: Nuskaitomos DVB kanalų grupės...
lv: Notiek DVB kanālu grupu skenēšana...
mk: Се скенираат DVB-букетите...
nb: Skanner DVB buketter...
nl: DVB-boeketten scannen...
nn: Skannar DVB-bukettar...
pl: Skanowanie bukietów DVB...
pt: A analisar bouquets DVB...
ro: Se scanează buchetele DVB...
ru: Сканирование DVB-букетов...
sk: Prehľadávajú sa DVB bukety...
sl: Pregledovanje šopkov DVB...
sq_al: Po skanohen buqetat DVB...
sr: Скенирање DVB букета...
sv: Skannar DVB-buketter...
ta: DVB பொக்கேக்களை ஸ்கேன் செய்தல்...
th: กำลังสแกนแพ็กเกจ DVB...
tr: DVB buketleri taranıyor...
uk: Сканування DVB-букетів...
vi: Đang quét các nhóm kênh DVB...
zh: 正在扫描 DVB 频道组...
zh_hk: 正在掃描 DVB 頻道群組...

source: Search
ar: بحث
bg: Търсене
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fa: جستجو
fi: Hae
fr_fr: Rechercher
fy: Sykje
gl: Buscar
he: חיפוש
hr: Pretraži
hu: Keresés
id: Cari
is: Leita
it: Cerca
ku: Lêgerîn
lt: Ieškoti
lv: Meklēt
mk: Пребарување
nb: Søk
nl: Zoeken
nn: Søk
pl: Szukaj
pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sl: Išči
sq_al: Kërko
sr: Претрага
sv: Sök
ta: தேடு
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_hk: 搜尋

source: Search All Channels
ar: البحث في كل القنوات
bg: Търсене във всички канали
ca: Cerca a tots els canals
cs: Hledat ve všech kanálech
da: Søg i alle kanaler
de: Alle Sender durchsuchen
el: Αναζήτηση σε όλα τα κανάλια
es: Buscar en todos los canales
et: Otsi kõigist kanalitest
fa: جستجوی همه کانال‌ها
fi: Hae kaikista kanavista
fr_fr: Rechercher dans toutes les chaînes
fy: Alle kanalen trochsykje
gl: Buscar en todas as canles
he: חפש בכל הערוצים
hr: Pretraži sve kanale
hu: Keresés az összes csatornában
id: Cari Semua Saluran
is: Leita í öllum rásum
it: Cerca in tutti i canali
ku: Li Hemû Kanalan Bigere
lt: Ieškoti visuose kanaluose
lv: Meklēt visos kanālos
mk: Пребарај ги сите канали
nb: Søk i alle kanaler
nl: Alle kanalen doorzoeken
nn: Søk i alle kanalar
pl: Szukaj we wszystkich kanałach
pt: Pesquisar em todos os canais
ro: Căutare în toate canalele
ru: Поиск по всем каналам
sk: Hľadať vo všetkých kanáloch
sl: Preišči vse kanale
sq_al: Kërko në të gjitha kanalet
sr: Претражи све канале
sv: Sök i alla kanaler
ta: அனைத்து சேனல்களையும் தேடு
th: ค้นหาทุกช่อง
tr: Tüm Kanallarda Ara
uk: Пошук серед усіх каналів
vi: Tìm trong tất cả kênh
zh: 搜索所有频道
zh_hk: 搜尋所有頻道

source: Search All Movies
ar: البحث في جميع الأفلام
bg: Търсене във всички филми
ca: Cerca a totes les pel·lícules
cs: Hledat ve všech filmech
da: Søg i alle film
de: Alle Filme durchsuchen
el: Αναζήτηση σε όλες τις ταινίες
es: Buscar en todas las películas
et: Otsi kõigist filmidest
fa: جستجوی همه فیلم‌ها
fi: Hae kaikista elokuvista
fr_fr: Rechercher dans tous les films
fy: Alle films trochsykje
gl: Buscar en todos os filmes
he: חפש בכל הסרטים
hr: Pretraži sve filmove
hu: Keresés az összes filmben
id: Cari Semua Film
is: Leita í öllum kvikmyndum
it: Cerca in tutti i film
ku: Li Hemû Fîlman Bigere
lt: Ieškoti visuose filmuose
lv: Meklēt visās filmās
mk: Пребарај ги сите филмови
nb: Søk i alle filmer
nl: Alle films doorzoeken
nn: Søk i alle filmar
pl: Przeszukaj wszystkie filmy
pt: Pesquisar em todos os filmes
ro: Căutare în toate filmele
ru: Поиск по всем фильмам
sk: Hľadať vo všetkých filmoch
sl: Preišči vse filme
sq_al: Kërko në të gjithë filmat
sr: Претражи све филмове
sv: Sök i alla filmer
ta: அனைத்து திரைப்படங்களையும் தேடு
th: ค้นหาภาพยนตร์ทั้งหมด
tr: Tüm Filmlerde Ara
uk: Пошук серед усіх фільмів
vi: Tìm trong tất cả phim
zh: 搜索所有电影
zh_hk: 搜尋所有電影

source: Search XMLTV channels
ar: البحث في قنوات XMLTV
bg: Търсене в XMLTV каналите
ca: Cerca canals XMLTV
cs: Hledat kanály XMLTV
da: Søg i XMLTV-kanaler
de: XMLTV-Sender suchen
el: Αναζήτηση καναλιών XMLTV
es: Buscar canales XMLTV
et: Otsi XMLTV kanaleid
fa: جستجوی کانال‌های XMLTV
fi: Hae XMLTV-kanavia
fr_fr: Rechercher des chaînes XMLTV
fy: XMLTV-kanalen sykje
gl: Buscar canles XMLTV
he: חפש ערוצי XMLTV
hr: Pretraži XMLTV kanale
hu: Keresés az XMLTV-csatornák között
id: Cari saluran XMLTV
is: Leita í XMLTV-rásum
it: Cerca canali XMLTV
ku: Li Kanalên XMLTV-yê Bigere
lt: Ieškokite XMLTV kanalų
lv: Meklēt XMLTV kanālus
mk: Пребарај XMLTV-канали
nb: Søk etter XMLTV kanaler
nl: XMLTV-kanalen zoeken
nn: Søk etter XMLTV kanalar
pl: Szukaj kanałów XMLTV
pt: Pesquisar canais XMLTV
ro: Căutare canale XMLTV
ru: Поиск каналов XMLTV
sk: Hľadať kanály XMLTV
sl: Išči kanale XMLTV
sq_al: Kërko kanale XMLTV
sr: Претражи XMLTV канале
sv: Sök XMLTV-kanaler
ta: XMLTV சேனல்களைத் தேடு
th: ค้นหาช่อง XMLTV
tr: XMLTV kanallarında ara
uk: Пошук каналів XMLTV
vi: Tìm kênh XMLTV
zh: 搜索 XMLTV 频道
zh_hk: 搜尋 XMLTV 頻道

source: Search YouTube
bg: Търсене в YouTube

source: Search a film or series
bg: Търсене на филм или сериал

source: Search a saved IPTV source for a film or series and play it on TV.
bg: Търсене на филм или сериал в запазен IPTV източник и възпроизвеждането му на телевизора.

source: Search again to see more results
bg: Търсете отново, за да видите още резултати

source: Search again to select this title
bg: Търсете отново, за да изберете това заглавие

source: Search again; this result has expired.
bg: Търсете отново; срокът на този резултат е изтекъл.

source: Search for a spoken phrase
bg: Търсене на изговорена фраза

source: Search history
bg: История на търсенията

source: Search in IPTV
bg: Търси в IPTV

source: Search language
bg: Език за търсене

source: Search mode
bg: Режим на търсене

source: Search music, documentaries or channels
bg: Търсене на музика, документални филми или канали

source: Search online subtitles with SubDL
bg: Търсене на субтитри със SubDL

source: Search subtitles
bg: Търсене на субтитри

source: Search subtitles with %s
ar: البحث عن ترجمة باستخدام %s
bg: Търсене на субтитри със %s
ca: Cerca subtítols amb %s
cs: Hledat titulky pomocí %s
da: Søg efter undertekster med %s
de: Untertitel mit %s suchen
el: Αναζήτηση υποτίτλων με το %s
es: Buscar subtítulos con %s
et: Otsi subtiitreid rakendusega %s
fa: جستجوی زیرنویس با %s
fi: Hae tekstityksiä ohjelmalla %s
fr_fr: Rechercher des sous-titres avec %s
fy: Ûndertitels sykje mei %s
gl: Buscar subtítulos con %s
he: חיפוש כתוביות באמצעות %s
hr: Pretraži podnaslove dodatkom %s
hu: Feliratkeresés a(z) %s segítségével
id: Cari subtitel dengan %s
is: Leita að skjátextum með %s
it: Cerca sottotitoli con %s
ku: Bi %s jêrnivîsan bigere
lt: Ieškokite subtitrų naudodami %s
lv: Meklēt subtitrus ar %s
mk: Пребарај преводи со %s
nb: Søk undertekster med %s
nl: Ondertitels zoeken met %s
nn: Søk undertekstar med %s
pl: Wyszukaj napisy za pomocą %s
pt: Procurar legendas com o %s
ro: Căutare subtitrări cu %s
ru: Искать субтитры через %s
sk: Hľadať titulky pomocou %s
sl: Išči podnapise s %s
sq_al: Kërko titra me %s
sr: Претражи титлове помоћу додатка %s
sv: Sök undertexter med %s
ta: %s உடன் வசனங்களைத் தேடு
th: ค้นหาคำบรรยายด้วย %s
tr: %s ile altyazı ara
uk: Шукати субтитри через %s
vi: Tìm kiếm phụ đề với %s
zh: 使用 %s 搜索字幕
zh_hk: 使用 %s 搜尋字幕

source: Search subtitles with SubsSupport
ar: البحث عن ترجمة باستخدام SubsSupport
bg: Търсене на субтитри със SubsSupport
ca: Cerca subtítols amb SubsSupport
cs: Hledat titulky pomocí SubsSupport
da: Søg efter undertekster med SubsSupport
de: Untertitel mit SubsSupport suchen
el: Αναζήτηση υποτίτλων με το SubsSupport
es: Buscar subtítulos con SubsSupport
et: Otsi subtiitreid SubsSupportiga
fa: جستجوی زیرنویس باپشتیبانی مشترک
fi: Hae tekstityksiä SubsSupportilla
fr_fr: Rechercher des sous-titres avec SubsSupport
fy: Ûndertitels sykje mei SubsSupport
gl: Buscar subtítulos con SubsSupport
he: חפש כתוביות עם תמיכה בכתוביות
hr: Pretraži podnaslove s pomoću SubsSupporta
hu: Feliratkeresés a SubsSupporttal
id: Cari subtitel dengan SubsSupport
is: Leita að skjátextum með SubsSupport
it: Cerca sottotitoli con SubsSupport
ku: Bi Piştgiriya Subs-ê jêrnivîsan Bigere
lt: Ieškokite subtitrų naudodami SubsSupport
lv: Meklēt subtitrus ar SubsSupport
mk: Пребарај преводи со SubsSupport
nb: Søk undertekster med SubsSupport
nl: Ondertitels zoeken met SubsSupport
nn: Søk undertekstar med SubsSupport
pl: Wyszukaj napisy za pomocą SubsSupport
pt: Procurar legendas com o SubsSupport
ro: Căutare subtitrări cu SubsSupport
ru: Искать субтитры через SubsSupport
sk: Hľadať titulky pomocou SubsSupport
sl: Išči podnapise s SubsSupport
sq_al: Kërko titra me SubsSupport
sr: Претражи титлове помоћу SubsSupport-а
sv: Sök undertexter med SubsSupport
ta: SubsSupport உடன் வசனங்களைத் தேடு
th: ค้นหาคำบรรยายด้วย SubsSupport
tr: SubsSupport ile altyazı ara
uk: Шукати субтитри через SubsSupport
vi: Tìm kiếm phụ đề với SubsSupport
zh: 使用 SubsSupport 搜索字幕
zh_hk: 使用 SubsSupport 搜尋字幕

source: Search the selected movie in your active IPTV account.
bg: Потърсете избрания филм в активния си IPTV акаунт.

source: Search title
bg: Търсене на заглавие

source: Searching providers…
bg: Търсене на доставчици…

source: Searching…
bg: Търсене…

source: Season
bg: Сезон

source: Seasons
ar: المواسم
bg: Сезони
ca: Temporades
cs: Série
da: Sæsoner
de: Staffeln
el: Κύκλοι
es: Temporadas
et: Hooajad
fa: فصل‌ها
fi: Kaudet
fr_fr: Saisons
fy: Seizoenen
gl: Tempadas
he: עונות
hr: Sezone
hu: Évadok
id: Musim
is: Tímabil
it: Stagioni
ku: Sezon
lt: Sezonai
lv: Sezonas
mk: Сезони
nb: Sesonger
nl: Seizoenen
nn: Sesongar
pl: Sezony
pt: Temporadas
ro: Sezoane
ru: Сезоны
sk: Série
sl: Sezone
sq_al: Sezonet
sr: Сезоне
sv: Säsonger
ta: சீசன்கள்
th: ซีซัน
tr: SEZONLAR
uk: Сезони
vi: Mùa
zh: 季度
zh_hk: 季

source: Secondary language
bg: Втори език

source: Secure Paste
bg: Сигурно поставяне

source: Security
bg: Сигурност
