Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Could not update favorites.
ar: تعذر تحديث المفضلة.
bg: Любимите не можаха да бъдат обновени.
ca: No s'han pogut actualitzar els preferits.
cs: Oblíbené se nepodařilo aktualizovat.
da: Favoritterne kunne ikke opdateres.
de: Favoriten konnten nicht aktualisiert werden.
el: Δεν ήταν δυνατή η ενημέρωση των αγαπημένων.
es: No se pudieron actualizar los favoritos.
et: Lemmikute uuendamine ebaõnnestus.
fa: موارد دلخواه به‌روزرسانی نشد.
fi: Suosikkeja ei voitu päivittää.
fr_fr: Impossible de mettre à jour les favoris.
fy: Kin favoriten net bywurkje.
gl: Non foi posible actualizar os favoritos.
he: לא ניתן היה לעדכן מועדפים.
hr: Nije moguće ažurirati omiljene stavke.
hu: A kedvencek frissítése nem sikerült.
id: Tidak dapat memperbarui favorit.
is: Ekki tókst að uppfæra uppáhald.
it: Impossibile aggiornare i preferiti.
ku: Nikarî bijareyan nûve bike.
lt: Nepavyko atnaujinti mėgstamiausių.
lv: Nevarēja atjaunināt izlasi.
mk: Омилените не може да се ажурираат.
nb: Kunne ikke oppdatere favoritter.
nl: Kan favorieten niet bijwerken.
nn: Kunne ikkje oppdatere favorittar.
pl: Nie udało się zaktualizować ulubionych.
pt: Não foi possível atualizar os favoritos.
ro: Favoritele nu au putut fi actualizate.
ru: Не удалось обновить избранное.
sk: Obľúbené sa nepodarilo aktualizovať.
sl: Seznama priljubljenih ni bilo mogoče posodobiti.
sq_al: Nuk mund të përditësoheshin të preferuarat.
sr: Није могуће ажурирати омиљено.
sv: Det gick inte att uppdatera favoriter.
ta: பிடித்தமானவற்றைப் புதுப்பிக்க முடியவில்லை.
th: ไม่สามารถอัปเดตรายการโปรดได้
tr: Favoriler güncellenemedi.
uk: Не вдалося оновити обране.
vi: Không thể cập nhật mục yêu thích.
zh: 无法更新收藏。
zh_hk: 無法更新我的最愛。

source: Create a new category edit PIN
ar: أنشئ رمز PIN جديدًا لتعديل الفئات
bg: Създаване на нов PIN за редактиране на категории
ca: Creeu un PIN nou per editar categories
cs: Vytvořit nový PIN pro úpravy kategorií
da: Opret en ny pinkode til kategoriredigering
de: Neue PIN für die Kategorienbearbeitung erstellen
el: Δημιουργία νέου PIN επεξεργασίας κατηγοριών
es: Crear un nuevo PIN de edición de categorías
et: Looge kategooriate muutmiseks uus PIN-kood
fa: ایجاد پین جدید برای ویرایش دسته‌بندی
fi: Luo uusi PIN-koodi luokkien muokkaukseen
fr_fr: Créer un nouveau code PIN de modification des catégories
fy: Meitsje in nije PIN foar kategorybewurking
gl: Crear un novo PIN de edición de categorías
he: צור קוד PIN חדש לעריכת הקטגוריות
hr: Stvori novi PIN za uređivanje kategorija
hu: Hozzon létre új PIN-kódot a kategóriaszerkesztéshez
id: Buat PIN baru untuk pengeditan kategori
is: Búa til nýtt PIN-númer fyrir flokkabreytingar
it: Crea un nuovo PIN per la modifica delle categorie
ku: PINeke nû ya sererastkirina kategoriyan biafirîne
lt: Sukurti naują kategorijų redagavimo PIN kodą
lv: Izveidot jaunu kategoriju rediģēšanas PIN kodu
mk: Создај нов PIN за уредување категории
nb: Opprett en ny PIN-kode for kategoriredigering
nl: Nieuwe pincode voor categoriebewerking aanmaken
nn: Opprett ein ny PIN-kode for kategoriredigering
pl: Utwórz nowy PIN edycji kategorii
pt: Criar um novo PIN de edição de categorias
ro: Creați un nou cod PIN pentru editarea categoriilor
ru: Создать новый PIN-код для редактирования категорий
sk: Vytvoriť nový PIN na úpravu kategórií
sl: Ustvari novo kodo PIN za urejanje kategorij
sq_al: Krijoni një PIN të ri për redaktimin e kategorive
sr: Направите нови PIN за уређивање категорија
sv: Skapa en ny PIN-kod för kategoriredigering
ta: வகைகளைத் திருத்த புதிய PIN-ஐ உருவாக்கவும்
th: สร้าง PIN ใหม่สำหรับแก้ไขหมวดหมู่
tr: Yeni bir kategori düzenleme PIN'i oluştur
uk: Створити новий PIN-код для редагування категорій
vi: Tạo PIN chỉnh sửa danh mục mới
zh: 创建新的分类编辑PIN
zh_hk: 建立新的類別編輯PIN

source: Create a new source from the ADD SOURCE panel.
ar: أنشئ مصدرًا جديدًا من لوحة إضافة مصدر.
bg: Създайте нов източник от панела ДОБАВИ ИЗТОЧНИК.
ca: Creeu una font nova des del tauler AFEGEIX UNA FONT.
cs: Vytvořte nový zdroj na panelu PŘIDAT ZDROJ.
da: Opret en ny kilde i panelet TILFØJ KILDE.
de: Erstellen Sie im Bereich QUELLE HINZUFÜGEN eine neue Quelle.
el: Δημιουργήστε μια νέα πηγή από το πλαίσιο ΠΡΟΣΘΗΚΗ ΠΗΓΗΣ.
es: Crea una fuente nueva desde el panel AÑADIR FUENTE.
et: Loo uus allikas paneelil LISA ALLIKAS.
fa: از پنل «افزودن منبع» یک منبع جدید ایجاد کنید.
fi: Luo uusi lähde LISÄÄ LÄHDE -paneelissa.
fr_fr: Créez une source depuis le panneau AJOUTER UNE SOURCE.
fy: Meitsje in nije boarne fia it paniel BOARNE TAFOEGJE.
gl: Cree unha nova fonte no panel ENGADIR FONTE.
he: צור מקור חדש מלוח הוספת מקור.
hr: Izradite novi izvor na ploči DODAJ IZVOR.
hu: Hozzon létre új forrást a FORRÁS HOZZÁADÁSA panelen.
id: Buat sumber baru melalui panel TAMBAH SUMBER.
is: Búðu til nýja efnisveitu í glugganum BÆTA VIÐ EFNISVEITU.
it: Crea una nuova sorgente dal pannello AGGIUNGI SORGENTE.
ku: Ji panela ÇAVKANIYA ZÊDE BIKE çavkaniyek nû biafirîne.
lt: Sukurkite naują šaltinį skydelyje PRIDĖTI ŠALTINĮ.
lv: Izveidojiet jaunu avotu panelī PIEVIENOT AVOTU.
mk: Создајте нов извор од панелот ДОДАЈ ИЗВОР.
nb: Opprett en ny kilde fra LEGG TIL KILDE-panelet.
nl: Maak een nieuwe bron via het paneel BRON TOEVOEGEN.
nn: Opprett ei ny kjelde frå LEGG TIL KJELDE-panelet.
pl: Utwórz nowe źródło w panelu DODAJ ŹRÓDŁO.
pt: Crie uma nova fonte no painel ADICIONAR FONTE.
ro: Creați o sursă nouă din panoul ADĂUGARE SURSĂ.
ru: Создайте новый источник на панели ДОБАВИТЬ ИСТОЧНИК.
sk: Vytvorte nový zdroj na paneli PRIDAŤ ZDROJ.
sl: Nov vir ustvarite na plošči DODAJ VIR.
sq_al: Krijo një burim të ri nga paneli SHTO BURIM.
sr: Направите нови извор на панелу ДОДАЈ ИЗВОР.
sv: Skapa en ny källa i panelen LÄGG TILL KÄLLA.
ta: “மூலத்தைச் சேர்” பலகையிலிருந்து புதிய மூலத்தை உருவாக்கவும்.
th: สร้างแหล่งที่มาใหม่จากแผงเพิ่มแหล่งที่มา
tr: KAYNAK EKLE panelinden yeni bir kaynak oluşturun.
uk: Створіть нове джерело на панелі ДОДАТИ ДЖЕРЕЛО.
vi: Tạo nguồn mới từ bảng THÊM NGUỒN.
zh: 请从“添加源”面板创建新源。
zh_hk: 請從「新增來源」面板建立新來源。

source: Create category edit PIN
ar: أنشئ رمز PIN لتعديل الفئات
bg: Създаване на PIN за редактиране на категории
ca: Creeu un PIN d'edició de categories
cs: Vytvořit PIN pro úpravy kategorií
da: Opret pinkode til kategoriredigering
de: PIN für die Kategorienbearbeitung erstellen
el: Δημιουργία PIN επεξεργασίας κατηγοριών
es: Crear PIN de edición de categorías
et: Looge kategooriate muutmise PIN-kood
fa: ایجاد پین ویرایش دسته‌بندی
fi: Luo luokkien muokkauksen PIN-koodi
fr_fr: Créer le code PIN de modification des catégories
fy: Meitsje in PIN foar kategorybewurking
gl: Crear PIN de edición de categorías
he: צור קוד PIN לעריכת הקטגוריות
hr: Stvori PIN za uređivanje kategorija
hu: Kategóriaszerkesztési PIN-kód létrehozása
id: Buat PIN pengeditan kategori
is: Búa til PIN-númer fyrir flokkabreytingar
it: Crea PIN per la modifica delle categorie
ku: PIN-a sererastkirina kategoriyan biafirîne
lt: Sukurti kategorijų redagavimo PIN kodą
lv: Izveidot kategoriju rediģēšanas PIN kodu
mk: Создај PIN за уредување категории
nb: Opprett PIN-kode for kategoriredigering
nl: Pincode voor categoriebewerking aanmaken
nn: Opprett PIN-kode for kategoriredigering
pl: Utwórz PIN edycji kategorii
pt: Criar PIN de edição de categorias
ro: Creați cod PIN pentru editarea categoriilor
ru: Создать PIN-код для редактирования категорий
sk: Vytvoriť PIN na úpravu kategórií
sl: Ustvari kodo PIN za urejanje kategorij
sq_al: Krijoni PIN për redaktimin e kategorive
sr: Направите PIN за уређивање категорија
sv: Skapa PIN-kod för kategoriredigering
ta: வகைத் திருத்த PIN-ஐ உருவாக்கவும்
th: สร้าง PIN สำหรับแก้ไขหมวดหมู่
tr: Kategori düzenleme PIN'i oluştur
uk: Створити PIN-код для редагування категорій
vi: Tạo PIN chỉnh sửa danh mục
zh: 创建分类编辑PIN
zh_hk: 建立類別編輯PIN

source: Current account
bg: Текущ акаунт

source: Cyan
bg: Циан

source: Czech
ar: التشيكية
bg: Чешки
ca: Txec
cs: Čeština
da: Tjekkisk
de: Tschechisch
el: Τσεχικά
es: Checo
et: Tšehhi
fa: چک
fi: Tšekki
fr_fr: Tchèque
fy: Tsjechysk
gl: Checo
he: צ'כית
hr: Češki
hu: Cseh
id: Ceko
is: Tékkneska
it: Ceco
ku: Çekî
lt: čekų
lv: čehu
mk: Чешки
nb: tsjekkisk
nl: Tsjechisch
nn: tsjekkisk
pl: Czeski
pt: Checo
ro: Cehă
ru: Чешский
sk: Čeština
sl: Češčina
sq_al: Çekisht
sr: Чешки
sv: Tjeckiska
ta: செக்
th: ภาษาเช็ก
tr: Çekçe
uk: Чеська
vi: Tiếng Séc
zh: 捷克语
zh_hk: 捷克文

source: DISABLED
ar: معطّل
bg: ИЗКЛЮЧЕНО
ca: DESACTIVAT
cs: VYPNUTO
da: DEAKTIVERET
de: DEAKTIVIERT
el: ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΟ
es: DESACTIVADO
et: KEELATUD
fa: غیرفعال
fi: POIS KÄYTÖSTÄ
fr_fr: DÉSACTIVÉ
fy: ÚTSKEAKELE
gl: DESACTIVADO
he: מושבת
hr: Onemogućeno
hu: KIKAPCSOLVA
id: DINONAKTIFKAN
is: ÓVIRKT
it: DISATTIVATO
ku: NEÇALAK
lt: IŠJUNGTA
lv: ATSPĒJOTS
mk: ОНЕВОЗМОЖЕНО
nb: DEAKTIVERT
nl: UITGESCHAKELD
nn: SLÅTT AV
pl: WYŁĄCZONE
pt: DESATIVADO
ro: DEZACTIVAT
ru: ОТКЛЮЧЕНО
sk: VYPNUTÉ
sl: ONEMOGOČENO
sq_al: E ÇAKTIVIZUAR
sr: ИСКЉУЧЕНО
sv: INAKTIVERAD
ta: செயலிழக்கப்பட்டது
th: ปิดใช้งาน
tr: KAPALI
uk: ВИМКНЕНО
vi: ĐÃ TẮT
zh: 已禁用
zh_hk: 已停用

source: DVB EPG AUTOMATIC UPDATES
ar: تحديثات DVB EPG التلقائية
bg: АВТОМАТИЧНИ ОБНОВЯВАНИЯ НА DVB EPG
ca: ACTUALITZACIONS AUTOMÀTIQUES DE L'EPG DVB
cs: AUTOMATICKÉ AKTUALIZACE DVB EPG
da: AUTOMATISKE DVB EPG-OPDATERINGER
de: AUTOMATISCHE DVB EPG-AKTUALISIERUNGEN
el: ΑΥΤΟΜΑΤΕΣ ΕΝΗΜΕΡΩΣΕΙΣ DVB EPG
es: ACTUALIZACIONES AUTOMÁTICAS DE DVB EPG
et: DVB EPG AUTOMAATSED UUENDUSED
fa: به‌روزرسانی خودکار DVB EPG
fi: AUTOMAATTISET DVB EPG -PÄIVITYKSET
fr_fr: MISES À JOUR AUTOMATIQUES DVB EPG
fy: AUTOMATYSKE DVB EPG-FERNIJINGS
gl: ACTUALIZACIÓNS AUTOMÁTICAS DO DVB EPG
he: עדכונים אוטומטיים של DVB EPG
hr: AUTOMATSKA DVB EPG AŽURIRANJA
hu: AUTOMATIKUS DVB EPG-FRISSÍTÉSEK
id: PEMBARUAN OTOMATIS EPG DVB
is: SJÁLFVIRKAR DVB EPG-UPPFÆRSLUR
it: AGGIORNAMENTI AUTOMATICI DVB EPG
ku: NÛVEKIRINÊN OTOMATÎK ÊN EPG DVB
lt: DVB EPG AUTOMATINIAI NAUJINIAI
lv: DVB EPG AUTOMĀTISKIE ATJAUNINĀJUMI
mk: АВТОМАТСКИ АЖУРИРАЊА НА DVB EPG
nb: DVB EPG AUTOMATISKE OPPDATERINGER
nl: AUTOMATISCHE DVB EPG-UPDATES
nn: AUTOMATISKE DVB EPG-OPPDATERINGAR
pl: AUTOMATYCZNE AKTUALIZACJE DVB EPG
pt: ATUALIZAÇÕES AUTOMÁTICAS DO DVB EPG
ro: ACTUALIZĂRI AUTOMATE DVB EPG
ru: АВТОМАТИЧЕСКИЕ ОБНОВЛЕНИЯ DVB EPG
sk: AUTOMATICKÉ AKTUALIZÁCIE DVB EPG
sl: SAMODEJNE POSODOBITVE DVB EPG
sq_al: PËRDITËSIMET AUTOMATIKE DVB EPG
sr: АУТОМАТСКА DVB EPG АЖУРИРАЊА
sv: AUTOMATISKA DVB EPG-UPPDATERINGAR
ta: DVB EPG தானியங்கிப் புதுப்பிப்புகள்
th: การอัปเดตอัตโนมัติของ DVB EPG
tr: DVB EPG OTOMATİK GÜNCELLEMELERİ
uk: АВТОМАТИЧНІ ОНОВЛЕННЯ DVB EPG
vi: CẬP NHẬT EPG DVB TỰ ĐỘNG
zh: DVB EPG 自动更新
zh_hk: DVB EPG 自動更新

source: DVB EPG settings are unavailable on this image.
ar: إعدادات DVB EPG غير متاحة في هذا النظام.
bg: Настройките за DVB EPG не са налични за този имидж.
ca: Els paràmetres de l'EPG DVB no estan disponibles en aquesta imatge.
cs: Nastavení DVB EPG nejsou v tomto systému dostupná.
da: DVB EPG-indstillinger er ikke tilgængelige på dette image.
de: DVB EPG-Einstellungen sind auf diesem Image nicht verfügbar.
el: Οι ρυθμίσεις DVB EPG δεν είναι διαθέσιμες σε αυτό το σύστημα.
es: Los ajustes de DVB EPG no están disponibles en esta imagen.
et: DVB EPG seaded pole selles süsteemis saadaval.
fa: تنظیمات DVB EPG در این ایمیج سیستم در دسترس نیست.
fi: DVB EPG -asetukset eivät ole käytettävissä tässä järjestelmässä.
fr_fr: Les paramètres DVB EPG ne sont pas disponibles sur cette image.
fy: DVB EPG-ynstellings binne net beskikber yn dizze systeemôfbylding.
gl: A configuración de DVB EPG non está dispoñible nesta imaxe.
he: הגדרות DVB EPG אינן זמינות בגרסת הקושחה הזו.
hr: DVB EPG postavke nisu dostupne na ovoj slici sustava.
hu: A DVB EPG beállításai nem érhetők el ezen az image-en.
id: Pengaturan EPG DVB tidak tersedia pada citra sistem ini.
is: DVB EPG-stillingar eru ekki í boði á þessari kerfismynd.
it: Le impostazioni DVB EPG non sono disponibili su questa immagine.
ku: Mîhengên DVB EPG di vê guhertoya firmware-ê de ne berdest in.
lt: Šioje Enigma2 sistemos versijoje DVB EPG nustatymai nepasiekiami.
lv: Šajā Enigma2 sistēmas versijā DVB EPG iestatījumi nav pieejami.
mk: Поставките за DVB EPG не се достапни на оваа системска слика.
nb: DVB EPG-innstillinger er ikke tilgjengelige i denne Enigma2-programvaren.
nl: DVB EPG-instellingen zijn niet beschikbaar op deze image.
nn: DVB EPG-innstillingar er ikkje tilgjengelege i denne Enigma2-programvara.
pl: Ustawienia DVB EPG są niedostępne w tym obrazie.
pt: As definições de DVB EPG não estão disponíveis nesta imagem.
ro: Setările DVB EPG nu sunt disponibile pe această imagine de sistem.
ru: Настройки DVB EPG недоступны в этом образе.
sk: Nastavenia DVB EPG nie sú na tomto image dostupné.
sl: Nastavitve DVB EPG na tej sistemski sliki niso na voljo.
sq_al: Cilësimet DVB EPG nuk disponohen në këtë imazh.
sr: DVB EPG подешавања нису доступна на овом имиџу.
sv: DVB EPG-inställningarna är inte tillgängliga på denna image.
ta: இந்த நிலைபொருள் பதிப்பில் DVB EPG அமைப்புகள் கிடைக்கவில்லை.
th: การตั้งค่า DVB EPG ไม่พร้อมใช้งานในอิมเมจระบบนี้
tr: DVB EPG ayarları bu imajda kullanılamıyor.
uk: Налаштування DVB EPG недоступні в цьому образі.
vi: Cài đặt EPG DVB không khả dụng trên bản phần mềm hệ thống này.
zh: 此系统映像不提供 DVB EPG 设置。
zh_hk: 此映像版本不提供 DVB EPG 設定。

source: DVB EPG settings closed.
ar: تم إغلاق إعدادات DVB EPG.
bg: Настройките за DVB EPG са затворени.
ca: S'han tancat els paràmetres de l'EPG DVB.
cs: Nastavení DVB EPG bylo zavřeno.
da: DVB EPG-indstillingerne er lukket.
de: DVB EPG-Einstellungen geschlossen.
el: Οι ρυθμίσεις DVB EPG έκλεισαν.
es: Se cerraron los ajustes de DVB EPG.
et: DVB EPG seaded suleti.
fa: تنظیمات DVB EPG بسته شد.
fi: DVB EPG -asetukset suljettiin.
fr_fr: Paramètres DVB EPG fermés.
fy: DVB EPG-ynstellings sletten.
gl: Pechouse a configuración de DVB EPG.
he: הגדרות DVB EPG נסגרו.
hr: DVB EPG postavke su zatvorene.
hu: A DVB EPG beállításai bezárva.
id: Pengaturan EPG DVB ditutup.
is: DVB EPG-stillingum lokað.
it: Impostazioni DVB EPG chiuse.
ku: Mîhengên EPG yên DVB girtî ne.
lt: DVB EPG nustatymai uždaryti.
lv: DVB EPG iestatījumi ir slēgti.
mk: Поставките за DVB EPG се затворени.
nb: DVB EPG innstillinger stengt.
nl: DVB EPG-instellingen gesloten.
nn: DVB EPG innstillingar stengt.
pl: Zamknięto ustawienia DVB EPG.
pt: Definições de DVB EPG fechadas.
ro: Setările DVB EPG au fost închise.
ru: Настройки DVB EPG закрыты.
sk: Nastavenia DVB EPG boli zatvorené.
sl: Nastavitve DVB EPG so zaprte.
sq_al: Cilësimet DVB EPG u mbyllën.
sr: DVB EPG подешавања су затворена.
sv: DVB EPG-inställningarna stängdes.
ta: DVB EPG அமைப்புகள் மூடப்பட்டன.
th: ปิดการตั้งค่า DVB EPG แล้ว
tr: DVB EPG ayarları kapatıldı.
uk: Налаштування DVB EPG закриті.
vi: Đã đóng cài đặt EPG DVB.
zh: 已关闭 DVB EPG 设置。
zh_hk: 已關閉 DVB EPG 設定。

source: DVB EPG settings could not be saved. Check the receiver storage.
ar: تعذر حفظ إعدادات DVB EPG. تحقق من مساحة تخزين جهاز الاستقبال.
bg: Настройките за DVB EPG не можаха да бъдат запазени. Проверете хранилището на приемника.
ca: No s'han pogut desar els paràmetres de l'EPG DVB. Comproveu l'emmagatzematge del receptor.
cs: Nastavení DVB EPG se nepodařilo uložit. Zkontrolujte úložiště přijímače.
da: DVB EPG-indstillingerne kunne ikke gemmes. Kontrollér modtagerens lager.
de: DVB EPG-Einstellungen konnten nicht gespeichert werden. Überprüfen Sie den Speicher des Receivers.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων DVB EPG. Ελέγξτε τον χώρο αποθήκευσης του δέκτη.
es: No se pudieron guardar los ajustes de DVB EPG. Comprueba el almacenamiento del receptor.
et: DVB EPG seadeid ei saanud salvestada. Kontrolli vastuvõtja salvestusruumi.
fa: تنظیمات DVB EPG ذخیره نشد. حافظه گیرنده را بررسی کنید.
fi: DVB EPG -asetuksia ei voitu tallentaa. Tarkista vastaanottimen tallennustila.
fr_fr: Impossible d’enregistrer les paramètres DVB EPG. Vérifiez le stockage du récepteur.
fy: DVB EPG-ynstellings koene net wurde bewarre. Kontrolearje de opslach fan de ûntfanger.
gl: Non foi posible gardar a configuración de DVB EPG. Comprobe o almacenamento do receptor.
he: לא ניתן היה לשמור את הגדרות DVB EPG. בדוק את אחסון המקלט.
hr: DVB EPG postavke nisu mogle biti spremljene. Provjerite pohranu prijamnika.
hu: A DVB EPG beállításai nem menthetők. Ellenőrizze a vevő tárhelyét.
id: Pengaturan EPG DVB tidak dapat disimpan. Periksa penyimpanan penerima.
is: Ekki tókst að vista DVB EPG-stillingar. Athugaðu geymslu móttakarans.
it: Impossibile salvare le impostazioni DVB EPG. Controlla la memoria del ricevitore.
ku: Mîhengên EPG yên DVB nehatin tomarkirin. Depoya wergir kontrol bikin.
lt: DVB EPG nustatymų nepavyko išsaugoti. Patikrinkite imtuvo saugyklą.
lv: DVB EPG iestatījumus nevarēja saglabāt. Pārbaudiet uztvērēja krātuvi.
mk: Поставките за DVB EPG не може да се зачуваат. Проверете го складиштето на приемникот.
nb: DVB EPG innstillinger kunne ikke lagres. Sjekk mottakerens lagring.
nl: DVB EPG-instellingen konden niet worden opgeslagen. Controleer de opslag van de ontvanger.
nn: DVB EPG innstillingar kunne ikkje lagrast. Sjekk mottakaren si lagring.
pl: Nie udało się zapisać ustawień DVB EPG. Sprawdź pamięć odbiornika.
pt: Não foi possível guardar as definições de DVB EPG. Verifique o armazenamento do recetor.
ro: Setările DVB EPG nu au putut fi salvate. Verificați spațiul de stocare al receptorului.
ru: Не удалось сохранить настройки DVB EPG. Проверьте хранилище ресивера.
sk: Nastavenia DVB EPG nemožno uložiť. Skontrolujte úložisko prijímača.
sl: Nastavitev DVB EPG ni bilo mogoče shraniti. Preverite shrambo sprejemnika.
sq_al: Cilësimet DVB EPG nuk u ruajtën dot. Kontrollo hapësirën e marrësit.
sr: DVB EPG подешавања нису могла бити сачувана. Проверите складиште пријемника.
sv: DVB EPG-inställningarna kunde inte sparas. Kontrollera mottagarens lagring.
ta: DVB EPG அமைப்புகளைச் சேமிக்க முடியவில்லை. ரிசீவர் ஸ்டோரேஜைச் சரிபார்க்கவும்.
th: ไม่สามารถบันทึกการตั้งค่า DVB EPG ได้ โปรดตรวจสอบพื้นที่จัดเก็บข้อมูลของเครื่องรับ
tr: DVB EPG ayarları kaydedilemedi. Cihaz depolamasını kontrol edin.
uk: Не вдалося зберегти налаштування DVB EPG. Перевірте сховище приймача.
vi: Không thể lưu cài đặt EPG DVB. Hãy kiểm tra bộ nhớ của đầu thu.
zh: 无法保存 DVB EPG 设置。请检查接收器存储空间。
zh_hk: 無法儲存 DVB EPG 設定。請檢查接收器儲存空間。

source: DVB EPG settings saved.
ar: تم حفظ إعدادات DVB EPG.
bg: Настройките за DVB EPG са запазени.
ca: S'han desat els paràmetres de l'EPG DVB.
cs: Nastavení DVB EPG bylo uloženo.
da: DVB EPG-indstillingerne er gemt.
de: DVB EPG-Einstellungen gespeichert.
el: Οι ρυθμίσεις DVB EPG αποθηκεύτηκαν.
es: Se guardaron los ajustes de DVB EPG.
et: DVB EPG seaded salvestati.
fa: تنظیمات DVB EPG ذخیره شد.
fi: DVB EPG -asetukset tallennettiin.
fr_fr: Paramètres DVB EPG enregistrés.
fy: DVB EPG-ynstellings bewarre.
gl: Configuración de DVB EPG gardadas.
he: הגדרות DVB EPG נשמרו.
hr: DVB EPG postavke su spremljene.
hu: A DVB EPG beállításai mentve.
id: Pengaturan EPG DVB disimpan.
is: DVB EPG-stillingar vistaðar.
it: Impostazioni DVB EPG salvate.
ku: Mîhengên EPG yên DVB hatine tomarkirin.
lt: DVB EPG nustatymai išsaugoti.
lv: DVB EPG iestatījumi saglabāti.
mk: Поставките за DVB EPG се зачувани.
nb: DVB EPG innstillinger lagret.
nl: DVB EPG-instellingen opgeslagen.
nn: DVB EPG innstillingar lagra.
pl: Zapisano ustawienia DVB EPG.
pt: Definições de DVB EPG guardadas.
ro: Setările DVB EPG au fost salvate.
ru: Настройки DVB EPG сохранены.
sk: Nastavenia DVB EPG boli uložené.
sl: Nastavitve DVB EPG so shranjene.
sq_al: Cilësimet DVB EPG u ruajtën.
sr: DVB EPG подешавања су сачувана.
sv: DVB EPG-inställningarna sparades.
ta: DVB EPG அமைப்புகள் சேமிக்கப்பட்டன.
th: บันทึกการตั้งค่า DVB EPG แล้ว
tr: DVB EPG ayarları kaydedildi.
uk: Налаштування DVB EPG збережені.
vi: Đã lưu cài đặt EPG DVB.
zh: 已保存 DVB EPG 设置。
zh_hk: 已儲存 DVB EPG 設定。

source: DVB EPG update cancelled.
ar: تم إلغاء تحديث DVB EPG.
bg: Обновяването на DVB EPG е отменено.
ca: S'ha cancel·lat l'actualització de l'EPG DVB.
cs: Aktualizace DVB EPG byla zrušena.
da: DVB EPG-opdateringen blev annulleret.
de: DVB EPG-Aktualisierung abgebrochen.
el: Η ενημέρωση DVB EPG ακυρώθηκε.
es: Se canceló la actualización de DVB EPG.
et: DVB EPG uuendamine tühistati.
fa: به‌روزرسانی DVB EPG لغو شد.
fi: DVB EPG -päivitys peruttiin.
fr_fr: Mise à jour DVB EPG annulée.
fy: DVB EPG-fernijing annulearre.
gl: Actualización de DVB EPG cancelada.
he: עדכון DVB EPG בוטל.
hr: DVB EPG ažuriranje je otkazano.
hu: A DVB EPG frissítése megszakítva.
id: Pembaruan EPG DVB dibatalkan.
is: Hætt við DVB EPG-uppfærslu.
it: Aggiornamento DVB EPG annullato.
ku: Nûvekirina EPG ya DVB hat betalkirin.
lt: DVB EPG atnaujinimas atšauktas.
lv: DVB EPG atjauninājums ir atcelts.
mk: Ажурирањето на DVB EPG е откажано.
nb: DVB EPG oppdatering avbrutt.
nl: DVB EPG-update geannuleerd.
nn: DVB EPG oppdatering avbroten.
pl: Anulowano aktualizację DVB EPG.
pt: Atualização de DVB EPG cancelada.
ro: Actualizarea DVB EPG a fost anulată.
ru: Обновление DVB EPG отменено.
sk: Aktualizácia DVB EPG bola zrušená.
sl: Posodobitev DVB EPG je preklicana.
sq_al: Përditësimi DVB EPG u anulua.
sr: DVB EPG ажурирање је отказано.
sv: DVB EPG-uppdateringen avbröts.
ta: DVB EPG புதுப்பிப்பு ரத்து செய்யப்பட்டது.
th: ยกเลิกการอัปเดต DVB EPG
tr: DVB EPG güncellemesi iptal edildi.
uk: Оновлення DVB EPG скасовано.
vi: Đã hủy cập nhật EPG DVB.
zh: 已取消 DVB EPG 更新。
zh_hk: 已取消 DVB EPG 更新。
