Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Write down this recovery code. It is shown only once: {} If you forget both codes, removing and reinstalling the plugin resets only this lock.
ar: دوّن رمز الاسترداد هذا. سيظهر مرة واحدة فقط: {} إذا نسيت الرمزين، فإن إزالة الإضافة وإعادة تثبيتها ستعيد ضبط هذا القفل فقط.
bg: Запишете този код за възстановяване. Той се показва само веднъж: {} Ако забравите и двата кода, премахването и повторното инсталиране на плъгина нулира само това заключване.
ca: Anoteu aquest codi de recuperació. Només es mostra una vegada: {} Si oblideu tots dos codis, la desinstal·lació i reinstal·lació del complement restableix només aquest bloqueig.
cs: Tento kód pro obnovení si zapište. Zobrazí se pouze jednou: {} Pokud oba kódy zapomenete, odinstalace a opětovná instalace pluginu resetuje pouze tento zámek.
da: Skriv denne gendannelseskode ned. Den vises kun én gang: {} Hvis du glemmer begge koder, nulstiller fjernelse og geninstallation af pluginet kun denne lås.
de: Notieren Sie diesen Wiederherstellungscode. Er wird nur einmal angezeigt: {} Wenn Sie beide Codes vergessen, setzt das Entfernen und erneute Installieren des Plugins nur diese Sperre zurück.
el: Σημειώστε αυτόν τον κωδικό ανάκτησης. Εμφανίζεται μόνο μία φορά: {} Αν ξεχάσετε και τους δύο κωδικούς, η αφαίρεση και επανεγκατάσταση του πρόσθετου επαναφέρει μόνο αυτό το κλείδωμα.
es: Anote este código de recuperación. Solo se muestra una vez: {} Si olvida ambos códigos, desinstalar y volver a instalar el complemento restablece únicamente este bloqueo.
et: Kirjutage see taastamiskood üles. Seda näidatakse ainult üks kord: {} Kui unustate mõlemad koodid, lähtestab pistikprogrammi eemaldamine ja uuesti paigaldamine ainult selle luku.
fa: این کد بازیابی را یادداشت کنید. فقط یک‌بار نمایش داده می‌شود: {} اگر هر دو کد را فراموش کردید، با حذف و نصب دوباره افزونه فقط همین قفل بازنشانی می‌شود.
fi: Kirjoita tämä palautuskoodi muistiin. Se näytetään vain kerran: {} Jos unohdat molemmat koodit, lisäosan poistaminen ja asentaminen uudelleen nollaa vain tämän lukon.
fr_fr: Notez ce code de récupération. Il n’est affiché qu’une seule fois : {} Si vous oubliez les deux codes, la désinstallation puis la réinstallation du plugin réinitialisent uniquement ce verrouillage.
fy: Skriuw dizze werstelkoade op. Dy wurdt mar ien kear toand: {} As jo beide koades ferjitte, wurdt allinnich dit slot weromset troch de plugin te ferwiderjen en opnij te ynstallearjen.
gl: Anote este código de recuperación. Só se mostra unha vez: {} Se esquece ambos os códigos, desinstalar e volver instalar o complemento restablece unicamente este bloqueo.
he: רשום את קוד השחזור הזה. הוא מוצג פעם אחת בלבד: {} אם תשכח את שני הקודים, הסרה והתקנה מחדש של התוסף יאפסו רק את הנעילה הזו.
hr: Zapišite ovaj kod za oporavak. Prikazuje se samo jednom: {} Ako zaboravite oba koda, uklanjanje i ponovna instalacija dodatka poništit će samo ovo zaključavanje.
hu: Jegyezze fel ezt a helyreállítási kódot. Csak egyszer jelenik meg: {} Ha mindkét kódot elfelejti, a bővítmény eltávolítása és újratelepítése csak ezt a zárat állítja alaphelyzetbe.
id: Catat kode pemulihan ini. Kode ini hanya ditampilkan sekali: {} Jika Anda lupa kedua kode, menghapus lalu menginstal ulang plugin hanya akan mereset kunci ini.
is: Skrifaðu þennan endurheimtarkóða niður. Hann birtist aðeins einu sinni: {} Ef þú gleymir báðum kóðunum endurstillir það aðeins þessa læsingu að fjarlægja viðbótina og setja hana upp aftur.
it: Annota questo codice di recupero. Viene mostrato una sola volta: {} Se dimentichi entrambi i codici, rimuovendo e reinstallando il plugin viene reimpostato soltanto questo blocco.
ku: Vê koda vegerandinê binivîse. Ew tenê carekê tê nîşandan: {} Heke tu her du kodan ji bîr bikî, rakirin û ji nû ve sazkirina pêvekê tenê vê kilîtê ji nû ve saz dike.
lt: Užsirašykite šį atkūrimo kodą. Jis rodomas tik vieną kartą: {} Jei pamiršite abu kodus, pašalinus ir iš naujo įdiegus papildinį bus atkurtas tik šis užraktas.
lv: Pierakstiet šo atkopšanas kodu. Tas tiek parādīts tikai vienu reizi: {} Ja aizmirsīsiet abus kodus, spraudņa noņemšana un atkārtota instalēšana atiestatīs tikai šo bloķēšanu.
mk: Запишете го овој код за обнова. Се прикажува само еднаш: {} Ако ги заборавите двата кода, отстранувањето и повторното инсталирање на приклучокот го ресетира само ова заклучување.
nb: Skriv ned denne gjenopprettingskoden. Den vises bare én gang: {} Hvis du glemmer begge kodene, tilbakestilles bare denne låsen når programtillegget fjernes og installeres på nytt.
nl: Noteer deze herstelcode. Deze wordt slechts één keer weergegeven: {} Als u beide codes vergeet, wordt alleen deze vergrendeling opnieuw ingesteld door de plug-in te verwijderen en opnieuw te installeren.
nn: Skriv ned denne gjenopprettingskoden. Han blir berre vist éin gong: {} Viss du gløymer begge kodane, blir berre denne låsen nullstilt når programtillegget blir fjerna og installert på nytt.
pl: Zapisz ten kod odzyskiwania. Jest wyświetlany tylko raz: {} Jeśli zapomnisz obu kodów, usunięcie i ponowna instalacja wtyczki zresetuje tylko tę blokadę.
pt: Anote este código de recuperação. É mostrado apenas uma vez: {} Se esquecer ambos os códigos, remover e reinstalar o plugin repõe apenas este bloqueio.
ro: Notați acest cod de recuperare. Este afișat o singură dată: {} Dacă uitați ambele coduri, dezinstalarea și reinstalarea modulului resetează doar această blocare.
ru: Запишите этот код восстановления. Он отображается только один раз: {} Если вы забудете оба кода, удаление и повторная установка плагина сбросит только эту блокировку.
sk: Zapíšte si tento kód na obnovenie. Zobrazí sa iba raz: {} Ak zabudnete oba kódy, odstránenie a opätovná inštalácia doplnku vynuluje iba tento zámok.
sl: Zapišite si to kodo za obnovitev. Prikazana je samo enkrat: {} Če pozabite obe kodi, odstranitev in ponovna namestitev vtičnika ponastavi samo ta zaklep.
sq_al: Shënoni këtë kod rikuperimi. Ai shfaqet vetëm një herë: {} Nëse i harroni të dy kodet, heqja dhe riinstalimi i shtojcës rivendos vetëm këtë kyçje.
sr: Запишите овај код за опоравак. Приказује се само једном: {} Ако заборавите оба кода, уклањање и поновна инсталација додатка ресетује само ово закључавање.
sv: Skriv ned denna återställningskod. Den visas endast en gång: {} Om du glömmer båda koderna återställs endast detta lås när insticksprogrammet tas bort och installeras om.
ta: இந்த மீட்புக் குறியீட்டை எழுதிக் கொள்ளவும். இது ஒருமுறை மட்டுமே காட்டப்படும்: {} இரண்டு குறியீடுகளையும் மறந்துவிட்டால், செருகுநிரலை நீக்கி மீண்டும் நிறுவுவது இந்தப் பூட்டை மட்டும் மீட்டமைக்கும்.
th: โปรดจดรหัสกู้คืนนี้ รหัสจะแสดงเพียงครั้งเดียว: {} หากคุณลืมทั้งสองรหัส การถอนการติดตั้งแล้วติดตั้งปลั๊กอินใหม่จะรีเซ็ตเฉพาะการล็อกนี้
tr: Bu kurtarma kodunu not edin. Yalnızca bir kez gösterilecektir: {} Her iki kodu da unutursanız eklentiyi kaldırıp yeniden yüklemek yalnızca bu kilidi sıfırlar.
uk: Запишіть цей код відновлення. Він відображається лише один раз: {} Якщо ви забудете обидва коди, видалення та повторне встановлення плагіна скине лише це блокування.
vi: Hãy ghi lại mã khôi phục này. Mã chỉ được hiển thị một lần: {} Nếu quên cả hai mã, việc gỡ rồi cài đặt lại tiện ích sẽ chỉ đặt lại khóa này.
zh: 请记下此恢复码。它仅显示一次： {} 如果两个代码都忘记了，卸载并重新安装插件只会重置此锁。
zh_hk: 請記下此復原碼。它只會顯示一次： {} 如果兩個代碼都忘記了，移除並重新安裝外掛程式只會重設此鎖。

source: XMLTV EPG is disabled for this M3U source.
ar: دليل XMLTV EPG معطل لمصدر M3U هذا.
bg: XMLTV EPG е изключено за този M3U източник.
ca: L'EPG XMLTV està desactivada per a aquesta font M3U.
cs: XMLTV EPG je pro tento zdroj M3U vypnuto.
da: XMLTV EPG er deaktiveret for denne M3U-kilde.
de: XMLTV-EPG ist für diese M3U-Quelle deaktiviert.
el: Το XMLTV EPG είναι απενεργοποιημένο για αυτή την πηγή M3U.
es: La EPG XMLTV está desactivada para esta fuente M3U.
et: XMLTV EPG on selle M3U allika jaoks keelatud.
fa: XMLTV EPG برای این منبع M3U غیرفعال است.
fi: XMLTV EPG on poistettu käytöstä tältä M3U-lähteeltä.
fr_fr: L’EPG XMLTV est désactivé pour cette source M3U.
fy: XMLTV-EPG is útskeakele foar dizze M3U-boarne.
gl: O EPG XMLTV está desactivado para esta fonte M3U.
he: XMLTV EPG מושבת עבור מקור M3U זה.
hr: XMLTV EPG je onemogućen za ovaj M3U izvor.
hu: Az XMLTV EPG ki van kapcsolva ennél az M3U-forrásnál.
id: EPG XMLTV dinonaktifkan untuk sumber M3U ini.
is: XMLTV EPG er óvirkt fyrir þessa M3U-veitu.
it: L’EPG XMLTV è disabilitato per questa sorgente M3U.
ku: EPG-ya XMLTV-ê ji bo vê çavkaniya M3U-yê neçalak e.
lt: XMLTV EPG išjungtas šiame M3U šaltinyje.
lv: XMLTV EPG ir atspējota šim M3U avotam.
mk: XMLTV EPG е оневозможен за овој M3U-извор.
nb: XMLTV EPG er deaktivert for denne M3U-kilden.
nl: XMLTV-EPG is uitgeschakeld voor deze M3U-bron.
nn: XMLTV EPG er slått av for denne M3U-kjelda.
pl: XMLTV EPG jest wyłączony dla tego źródła M3U.
pt: O EPG XMLTV está desativado para esta fonte M3U.
ro: EPG XMLTV este dezactivat pentru această sursă M3U.
ru: XMLTV EPG отключён для этого источника M3U.
sk: XMLTV EPG je pre tento zdroj M3U vypnutý.
sl: XMLTV EPG je za ta vir M3U onemogočen.
sq_al: EPG-ja XMLTV është e çaktivizuar për këtë burim M3U.
sr: XMLTV EPG је онемогућен за овај M3U извор.
sv: XMLTV-EPG är inaktiverad för den här M3U-källan.
ta: இந்த M3U மூலத்திற்கு XMLTV EPG முடக்கப்பட்டுள்ளது.
th: XMLTV EPG ถูกปิดใช้งานสำหรับแหล่ง M3U นี้
tr: XMLTV EPG bu M3U kaynağı için devre dışı.
uk: XMLTV EPG вимкнено для цього джерела M3U.
vi: EPG XMLTV đã tắt cho nguồn M3U này.
zh: 此 M3U 来源已禁用 XMLTV EPG。
zh_hk: 此 M3U 來源已停用 XMLTV EPG。

source: XMLTV EPG is enabled and waiting for its first update.
ar: دليل XMLTV EPG مفعّل وينتظر أول تحديث.
bg: XMLTV EPG е активирано и очаква първото си обновяване.
ca: L'EPG XMLTV està activada i espera la primera actualització.
cs: XMLTV EPG je povoleno a čeká na první aktualizaci.
da: XMLTV EPG er aktiveret og venter på sin første opdatering.
de: XMLTV-EPG ist aktiviert und wartet auf die erste Aktualisierung.
el: Το XMLTV EPG είναι ενεργοποιημένο και περιμένει την πρώτη ενημέρωση.
es: La EPG XMLTV está activada y espera su primera actualización.
et: XMLTV EPG on lubatud ja ootab esimest uuendust.
fa: XMLTV EPG فعال است و منتظر اولین به‌روزرسانی خود است.
fi: XMLTV EPG on käytössä ja odottaa ensimmäistä päivitystä.
fr_fr: L’EPG XMLTV est activé et attend sa première mise à jour.
fy: XMLTV-EPG is ynskeakele en wachtsje op de earste fernijing.
gl: O EPG XMLTV está activado e aguarda a primeira actualización.
he: XMLTV EPG מופעל וממתין לעדכון הראשון שלו.
hr: XMLTV EPG je omogućen i čeka prvo ažuriranje.
hu: Az XMLTV EPG engedélyezve van, és az első frissítésre vár.
id: EPG XMLTV aktif dan menunggu pembaruan pertamanya.
is: XMLTV EPG er virkt og bíður eftir fyrstu uppfærslu.
it: L’EPG XMLTV è abilitato e attende il primo aggiornamento.
ku: EPG-ya XMLTV-ê çalak e û li benda nûvekirina xwe ya yekem e.
lt: XMLTV EPG yra įjungtas ir laukia pirmojo atnaujinimo.
lv: XMLTV EPG ir iespējots un gaida savu pirmo atjauninājumu.
mk: XMLTV EPG е овозможен и го чека првото ажурирање.
nb: XMLTV EPG er aktivert og venter på sin første oppdatering.
nl: XMLTV-EPG is ingeschakeld en wacht op de eerste update.
nn: XMLTV EPG er aktivert og ventar på sin første oppdatering.
pl: XMLTV EPG jest włączony i oczekuje na pierwszą aktualizację.
pt: O EPG XMLTV está ativado e aguarda a primeira atualização.
ro: EPG XMLTV este activat și așteaptă prima actualizare.
ru: XMLTV EPG включён и ожидает первого обновления.
sk: XMLTV EPG je povolený a čaká na prvú aktualizáciu.
sl: XMLTV EPG je omogočen in čaka na prvo posodobitev.
sq_al: EPG-ja XMLTV është aktive dhe pret përditësimin e parë.
sr: XMLTV EPG је омогућен и чека прво ажурирање.
sv: XMLTV-EPG är aktiverad och väntar på sin första uppdatering.
ta: XMLTV EPG இயக்கப்பட்டு, அதன் முதல் புதுப்பிப்பிற்காகக் காத்திருக்கிறது.
th: XMLTV EPG เปิดใช้งานอยู่และกำลังรอการอัปเดตครั้งแรก
tr: XMLTV EPG etkin ve ilk güncellemesini bekliyor.
uk: XMLTV EPG увімкнено і очікує першого оновлення.
vi: EPG XMLTV đã bật và đang chờ bản cập nhật đầu tiên.
zh: 此 M3U 来源已启用 XMLTV EPG，正在等待首次更新。
zh_hk: 此 M3U 來源已啟用 XMLTV EPG，正在等待首次更新。

source: XMLTV EPG is ready from the local cache.
ar: دليل XMLTV EPG جاهز من ذاكرة التخزين المؤقت المحلية.
bg: XMLTV EPG е готово от локалния кеш.
ca: L'EPG XMLTV està preparada a la memòria cau local.
cs: XMLTV EPG je připraveno v místní mezipaměti.
da: XMLTV EPG er klar fra den lokale cache.
de: XMLTV-EPG ist aus dem lokalen Zwischenspeicher verfügbar.
el: Το XMLTV EPG είναι έτοιμο από την τοπική προσωρινή μνήμη.
es: La EPG XMLTV está lista desde la caché local.
et: XMLTV EPG on kohalikust vahemälust kasutusvalmis.
fa: فایل XMLTV EPG از حافظه پنهان محلی آماده است.
fi: XMLTV EPG on käytettävissä paikallisesta välimuistista.
fr_fr: L’EPG XMLTV est disponible depuis le cache local.
fy: XMLTV-EPG is klear út de lokale cache.
gl: O EPG XMLTV está dispoñible a partir da caché local.
he: ה-EPG של XMLTV מוכן מהמטמון המקומי.
hr: XMLTV EPG spreman je u lokalnoj predmemoriji.
hu: Az XMLTV EPG elérhető a helyi gyorsítótárból.
id: EPG XMLTV siap digunakan dari cache lokal.
is: XMLTV EPG er tilbúið í staðbundnu skyndiminni.
it: L’EPG XMLTV è disponibile dalla cache locale.
ku: EPG-ya XMLTV-ê ji keşeya herêmî amade ye.
lt: XMLTV EPG paruoštas iš vietinės talpyklos.
lv: XMLTV EPG ir gatavs no vietējās kešatmiņas.
mk: XMLTV EPG е подготвен од локалниот кеш.
nb: XMLTV EPG er klar fra den lokale hurtigbufferen.
nl: XMLTV-EPG is gereed vanuit de lokale cache.
nn: XMLTV EPG er klar frå det lokale mellomlageret.
pl: XMLTV EPG jest gotowy w lokalnej pamięci podręcznej.
pt: O EPG XMLTV está disponível a partir da cache local.
ro: EPG XMLTV este pregătit din memoria cache locală.
ru: XMLTV EPG готов и загружен из локального кэша.
sk: XMLTV EPG je pripravený z lokálnej vyrovnávacej pamäte.
sl: XMLTV EPG je pripravljen iz lokalnega predpomnilnika.
sq_al: EPG-ja XMLTV është gati nga memoria e përkohshme lokale.
sr: XMLTV EPG је спреман из локалног кеша.
sv: XMLTV-EPG är tillgänglig från den lokala cachen.
ta: உள்ளூர் நினைவகத்திலிருந்து (local cache) XMLTV EPG தயாராக உள்ளது.
th: ข้อมูลรายการทีวี XMLTV พร้อมใช้งานจากแคชในเครื่องแล้ว
tr: XMLTV EPG yerel önbellekten hazır.
uk: XMLTV EPG готовий і завантажений із локального кешу.
vi: EPG XMLTV đã sẵn sàng từ bộ nhớ đệm cục bộ.
zh: 本地缓存中的 XMLTV EPG 已就绪。
zh_hk: 本地快取中的 XMLTV EPG 已就緒。

source: XMLTV EPG settings could not be opened.
ar: تعذر فتح إعدادات XMLTV EPG.
bg: Настройките за XMLTV EPG не можаха да бъдат отворени.
ca: No s'han pogut obrir els paràmetres de l'EPG XMLTV.
cs: Nastavení XMLTV EPG se nepodařilo otevřít.
da: XMLTV EPG-indstillingerne kunne ikke åbnes.
de: Die XMLTV-EPG-Einstellungen konnten nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα των ρυθμίσεων XMLTV EPG.
es: No se pudieron abrir los ajustes de la EPG XMLTV.
et: XMLTV EPG seadeid ei saanud avada.
fa: تنظیمات XMLTV EPG قابل باز شدن نیست.
fi: XMLTV EPG -asetuksia ei voitu avata.
fr_fr: Impossible d’ouvrir les paramètres de l’EPG XMLTV.
fy: De XMLTV-EPG-ynstellings koene net wurde iepene.
gl: Non foi posible abrir a configuración do EPG XMLTV.
he: לא ניתן היה לפתוח את הגדרות ה-EPG של XMLTV.
hr: Postavke XMLTV EPG-a nije moguće otvoriti.
hu: Az XMLTV EPG beállításai nem nyithatók meg.
id: Pengaturan EPG XMLTV tidak dapat dibuka.
is: Ekki tókst að opna XMLTV EPG-stillingar.
it: Impossibile aprire le impostazioni dell’EPG XMLTV.
ku: Mîhengên EPG-ya XMLTV-ê nehatin vekirin.
lt: XMLTV EPG nustatymų atidaryti nepavyko.
lv: XMLTV EPG iestatījumus nevarēja atvērt.
mk: Поставките за XMLTV EPG не може да се отворат.
nb: XMLTV EPG innstillinger kunne ikke åpnes.
nl: De XMLTV-EPG-instellingen konden niet worden geopend.
nn: XMLTV EPG-innstillingane kunne ikkje opnast.
pl: Nie udało się otworzyć ustawień XMLTV EPG.
pt: Não foi possível abrir as definições do EPG XMLTV.
ro: Setările EPG XMLTV nu au putut fi deschise.
ru: Не удалось открыть настройки XMLTV EPG.
sk: Nastavenia XMLTV EPG sa nepodarilo otvoriť.
sl: Nastavitev XMLTV EPG ni bilo mogoče odpreti.
sq_al: Cilësimet e EPG-së XMLTV nuk u hapën dot.
sr: Подешавања XMLTV EPG-а није могуће отворити.
sv: Inställningarna för XMLTV-EPG kunde inte öppnas.
ta: XMLTV EPG அமைப்புகளைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดการตั้งค่ารายการทีวี XMLTV ได้
tr: XMLTV EPG ayarları açılamadı.
uk: Не вдалося відкрити налаштування XMLTV EPG.
vi: Không thể mở cài đặt EPG XMLTV.
zh: 无法打开 XMLTV EPG 设置。
zh_hk: 無法開啟 XMLTV EPG 設定。

source: XMLTV URL is invalid.
ar: عنوان URL لـ XMLTV غير صالح.
bg: XMLTV URL адресът е невалиден.
ca: L'URL XMLTV no és vàlid.
cs: URL XMLTV je neplatná.
da: XMLTV-URL'en er ugyldig.
de: Die XMLTV-URL ist ungültig.
el: Το URL του XMLTV δεν είναι έγκυρο.
es: La URL XMLTV no es válida.
et: XMLTV URL ei kehti.
fa: آدرس اینترنتی XMLTV نامعتبر است.
fi: XMLTV-URL-osoite on virheellinen.
fr_fr: L’URL XMLTV n’est pas valide.
fy: De XMLTV-URL is ûnjildich.
gl: O URL XMLTV non é válido.
he: כתובת האתר של XMLTV אינה חוקית.
hr: XMLTV URL nije valjan.
hu: Az XMLTV URL-címe érvénytelen.
id: URL XMLTV tidak valid.
is: Vefslóð XMLTV er ógild.
it: L’URL XMLTV non è valido.
ku: URL-ya XMLTV-ê nederbasdar e.
lt: XMLTV URL neteisingas.
lv: XMLTV URL nav derīgs.
mk: XMLTV URL-адресата е неважечка.
nb: XMLTV URL er ugyldig.
nl: De XMLTV-URL is ongeldig.
nn: XMLTV URL er ugyldig.
pl: Adres URL XMLTV jest nieprawidłowy.
pt: O URL XMLTV é inválido.
ro: URL-ul XMLTV nu este valid.
ru: Недействительный URL XMLTV.
sk: URL XMLTV je neplatná.
sl: URL XMLTV ni veljaven.
sq_al: URL-ja XMLTV është e pavlefshme.
sr: XMLTV URL није важећи.
sv: XMLTV-URL:en är ogiltig.
ta: XMLTV URL தவறானது.
th: URL ของ XMLTV ไม่ถูกต้อง
tr: XMLTV URL’si geçersiz.
uk: Недійсний URL XMLTV.
vi: URL XMLTV không hợp lệ.
zh: XMLTV URL 无效。
zh_hk: XMLTV URL 無效。

source: XMLTV URL must start with http:// or https://.
ar: يجب أن يبدأ عنوان URL لـ XMLTV بـ http:// أو https://.
bg: XMLTV URL адресът трябва да започва с http:// или https://.
ca: L'URL XMLTV ha de començar per http:// o https://.
cs: URL XMLTV musí začínat http:// nebo https://.
da: XMLTV-URL'en skal begynde med http:// eller https://.
de: Die XMLTV-URL muss mit http:// oder https:// beginnen.
el: Το URL του XMLTV πρέπει να αρχίζει με http:// ή https://.
es: La URL XMLTV debe comenzar por http:// o https://.
et: XMLTV URL peab algama http:// või https://.
fa: آدرس اینترنتی XMLTV باید با http:// یا https:// شروع شود.
fi: XMLTV-URL-osoitteen on alettava http:// tai https://.
fr_fr: L’URL XMLTV doit commencer par http:// ou https://.
fy: De XMLTV-URL moat begjinne mei http:// of https://.
gl: O URL XMLTV debe comezar por http:// ou https://.
he: כתובת האתר של XMLTV חייבת להתחיל ב-http:// או https://.
hr: XMLTV URL mora počinjati s http:// ili https://.
hu: Az XMLTV URL-címének http:// vagy https:// előtaggal kell kezdődnie.
id: URL XMLTV harus diawali dengan http:// atau https://.
is: Vefslóð XMLTV verður að byrja á http:// eða https://.
it: L’URL XMLTV deve iniziare con http:// o https://.
ku: URL-ya XMLTV-ê divê bi http:// an https:// dest pê bike.
lt: XMLTV URL turi prasidėti http:// arba https://.
lv: XMLTV URL jāsākas ar http:// vai https://.
mk: XMLTV URL-адресата мора да започнува со http:// или https://.
nb: XMLTV URL må starte med http:// eller https://.
nl: De XMLTV-URL moet beginnen met http:// of https://.
nn: XMLTV URL må starte med http:// eller https://.
pl: Adres URL XMLTV musi zaczynać się od http:// lub https://.
pt: O URL XMLTV deve começar por http:// ou https://.
ro: URL-ul XMLTV trebuie să înceapă cu http:// sau https://.
ru: URL XMLTV должен начинаться с http:// или https://.
sk: URL XMLTV musí začínať http:// alebo https://.
sl: URL XMLTV se mora začeti z http:// ali https://.
sq_al: URL-ja XMLTV duhet të fillojë me http:// ose https://.
sr: XMLTV URL мора да почиње са http:// или https://.
sv: XMLTV-URL:en måste börja med http:// eller https://.
ta: XMLTV URL ஆனது http:// அல்லது https:// உடன் தொடங்க வேண்டும்.
th: URL ของ XMLTV ต้องขึ้นต้นด้วย http:// หรือ https://
tr: XMLTV URL’si http:// veya https:// ile başlamalıdır.
uk: URL XMLTV має починатися з http:// або https://.
vi: URL XMLTV phải bắt đầu bằng http:// hoặc https://.
zh: XMLTV URL 必须以 http:// 或 https:// 开头。
zh_hk: XMLTV URL 必須以 http:// 或 https:// 開頭。

source: XMLTV channel filter cleared.
ar: تم مسح عامل تصفية قنوات XMLTV.
bg: Филтърът за XMLTV канали е изчистен.
ca: S'ha esborrat el filtre de canals XMLTV.
cs: Filtr kanálů XMLTV byl vymazán.
da: Filteret for XMLTV-kanaler er ryddet.
de: XMLTV-Senderfilter gelöscht.
el: Το φίλτρο καναλιών XMLTV διαγράφηκε.
es: Se borró el filtro de canales XMLTV.
et: XMLTV kanalifilter tühjendati.
fa: فیلتر کانال XMLTV پاک شد.
fi: XMLTV-kanavasuodatin tyhjennettiin.
fr_fr: Filtre des chaînes XMLTV effacé.
fy: Filter foar XMLTV-kanalen wiskt.
gl: Filtro de canles XMLTV limpo.
he: מסנן ערוצי XMLTV נוקה.
hr: Filtar XMLTV kanala je očišćen.
hu: Az XMLTV-csatornaszűrő törölve.
id: Penyaring saluran XMLTV dikosongkan.
is: Sía XMLTV-rása hreinsuð.
it: Filtro dei canali XMLTV cancellato.
ku: Fîltera kanala XMLTV-ê hat paqijkirin.
lt: XMLTV kanalo filtras išvalytas.
lv: XMLTV kanāla filtrs ir notīrīts.
mk: Филтерот за XMLTV-канали е исчистен.
nb: XMLTV kanalfilter slettet.
nl: Filter voor XMLTV-kanalen gewist.
nn: XMLTV-kanalfilteret er tømt.
pl: Wyczyszczono filtr kanałów XMLTV.
pt: Filtro de canais XMLTV limpo.
ro: Filtrul canalelor XMLTV a fost golit.
ru: Фильтр каналов XMLTV очищен.
sk: Filter kanálov XMLTV bol vymazaný.
sl: Filter kanalov XMLTV je počiščen.
sq_al: Filtri i kanaleve XMLTV u pastrua.
sr: Филтер XMLTV канала је обрисан.
sv: Filtret för XMLTV-kanaler rensades.
ta: XMLTV சேனல் வடிகட்டி நீக்கப்பட்டது.
th: ตัวกรองช่อง XMLTV ถูกล้างแล้ว
tr: XMLTV kanal filtresi temizlendi.
uk: Фільтр каналів XMLTV очищено.
vi: Đã xóa bộ lọc kênh XMLTV.
zh: 已清除 XMLTV 频道筛选条件。
zh_hk: 已清除 XMLTV 頻道篩選條件。

source: XMLTV file path is invalid.
ar: مسار ملف XMLTV غير صالح.
bg: Пътят до XMLTV файла е невалиден.
ca: El camí del fitxer XMLTV no és vàlid.
cs: Cesta k souboru XMLTV je neplatná.
da: Stien til XMLTV-filen er ugyldig.
de: Der XMLTV-Dateipfad ist ungültig.
el: Η διαδρομή αρχείου XMLTV δεν είναι έγκυρη.
es: La ruta del archivo XMLTV no es válida.
et: XMLTV failitee ei kehti.
fa: مسیر فایل XMLTV نامعتبر است.
fi: XMLTV-tiedostopolku on virheellinen.
fr_fr: Le chemin du fichier XMLTV n’est pas valide.
fy: It XMLTV-bestânspaad is ûnjildich.
gl: A ruta do ficheiro XMLTV non é válida.
he: נתיב קובץ ה-XMLTV אינו חוקי.
hr: Putanja XMLTV datoteke nije valjana.
hu: Az XMLTV-fájl elérési útja érvénytelen.
id: Jalur berkas XMLTV tidak valid.
is: Slóð XMLTV-skrár er ógild.
it: Il percorso del file XMLTV non è valido.
ku: Riya pelê XMLTV-ê nederbasdar e.
lt: XMLTV failo kelias neteisingas.
lv: XMLTV faila ceļš nav derīgs.
mk: Патеката до XMLTV-датотеката е неважечка.
nb: XMLTV filbane er ugyldig.
nl: Het XMLTV-bestandspad is ongeldig.
nn: XMLTV-filstien er ugyldig.
pl: Ścieżka pliku XMLTV jest nieprawidłowa.
pt: O caminho do ficheiro XMLTV é inválido.
ro: Calea fișierului XMLTV nu este validă.
ru: Недействительный путь к файлу XMLTV.
sk: Cesta k súboru XMLTV je neplatná.
sl: Pot do datoteke XMLTV ni veljavna.
sq_al: Shtegu i skedarit XMLTV është i pavlefshëm.
sr: Путања XMLTV датотеке није важећа.
sv: XMLTV-filens sökväg är ogiltig.
ta: XMLTV கோப்புப் பாதை தவறானது.
th: เส้นทางไฟล์ XMLTV ไม่ถูกต้อง
tr: XMLTV dosya yolu geçersiz.
uk: Недійсний шлях до файлу XMLTV.
vi: Đường dẫn tệp XMLTV không hợp lệ.
zh: XMLTV 文件路径无效。
zh_hk: XMLTV 檔案路徑無效。
