Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: {} was deleted ({} records).
ar: تم حذف {} ({} سجلات).
bg: {} беше изтрит ({} записа).
ca: S'ha suprimit {} ({} registres).
cs: {} bylo odstraněno ({} záznamů).
da: {} blev slettet ({} poster).
de: {} wurde gelöscht ({} Datensätze).
el: Το {} διαγράφηκε ({} εγγραφές).
es: {} se eliminó ({} registros).
et: {} kustutati ({} kirjet).
fa: {} حذف شد (رکوردهای {}).
fi: {} poistettiin ({} tietuetta).
fr_fr: {} a été supprimé ({} enregistrements).
fy: {} is fuortsmiten ({} fermeldingen).
gl: {} eliminouse ({} rexistros).
he: {} נמחק (רשומות {}).
hr: {} je izbrisan ({} zapisa).
hu: {} törölve ({} rekord).
id: {} dihapus ({} entri).
is: {} var eytt ({} færslur).
it: {} è stato eliminato ({} record).
ku: {} hate jêbirin ({} tomar).
lt: {} buvo ištrintas ({} įrašai).
lv: {} tika dzēsts ({} ieraksti).
mk: {} е избришан ({} записи).
nb: {} ble slettet ({} poster).
nl: {} is verwijderd ({} records).
nn: {} vart sletta ({} postar).
pl: Usunięto {} ({} rekordów).
pt: {} foi eliminado ({} registos).
ro: {} a fost șters ({} înregistrări).
ru: {} удалено (записей: {}).
sk: {} bolo odstránené ({} záznamov).
sl: Izbrisano: {} ({} zapisov).
sq_al: {} u fshi ({} regjistrime).
sr: {} је избрисан ({} записа).
sv: {} togs bort ({} poster).
ta: {} நீக்கப்பட்டது ({} பதிவுகள்).
th: {} ถูกลบแล้ว (บันทึก {})
tr: {} silindi ({} kayıt).
uk: {} видалено (записів: {}).
vi: Đã xóa {} ({} bản ghi).
zh: 已删除 {}（{} 条记录）。
zh_hk: 已刪除 {}（{} 條記錄）。

source: {} was saved as an M3U Live TV source.
ar: تم حفظ {} كمصدر بث M3U مباشر.
bg: {} беше запазен като M3U източник за телевизия на живо.
ca: S'ha desat {} com a font M3U de TV en directe.
cs: {} byl uložen jako zdroj M3U živé TV.
da: {} blev gemt som en M3U-kilde til live-tv.
de: {} wurde als M3U-Live-TV-Quelle gespeichert.
el: Το {} αποθηκεύτηκε ως πηγή Ζωντανής TV M3U.
es: {} se guardó como fuente M3U de TV en directo.
et: {} salvestati M3U Live TV allikana.
fa: {} به عنوان منبع تلویزیون زنده M3U ذخیره شد.
fi: {} tallennettiin M3U Live TV -lähteeksi.
fr_fr: {} a été enregistré comme source TV en direct M3U.
fy: {} is bewarre as M3U Live TV-boarne.
gl: {} gardouse como fonte M3U de TV en directo.
he: {} נשמר כמקור טלוויזיה בשידור חי M3U.
hr: {} je spremljen kao M3U izvor za TV uživo.
hu: {} M3U élő TV-forrásként mentve.
id: {} disimpan sebagai sumber M3U untuk TV Langsung.
is: {} var vistað sem M3U-veita fyrir beint sjónvarp.
it: {} è stato salvato come sorgente TV in diretta M3U.
ku: {} wekî çavkaniyeke M3U ya TV-ya Zindî hate tomarkirin.
lt: {} buvo išsaugotas kaip M3U tiesioginės TV šaltinis.
lv: {} tika saglabāts kā M3U TV tiešraides avots.
mk: {} е зачуван како M3U-извор за ТВ во живо.
nb: {} ble lagret som en M3U-kilde for direkte-TV.
nl: {} is opgeslagen als M3U Live TV-bron.
nn: {} vart lagra som ei M3U-kjelde for direkte-TV.
pl: {} zapisano jako źródło M3U TV na żywo.
pt: {} foi guardado como fonte M3U de TV em direto.
ro: {} a fost salvat ca sursă M3U TV în direct.
ru: {} сохранён как источник прямого эфира M3U.
sk: {} bol uložený ako zdroj M3U živej TV.
sl: Shranjeno kot vir M3U za televizijo v živo: {}.
sq_al: {} u ruajt si burim M3U Live TV.
sr: {} је сачуван као M3U Live TV извор.
sv: {} sparades som en M3U Live TV-källa.
ta: {} ஒரு M3U நேரலைத் தொலைக்காட்சி மூலமாகச் சேமிக்கப்பட்டது.
th: {} ถูกบันทึกเป็นแหล่งทีวีถ่ายทอดสด M3U
tr: {} bir M3U Canlı TV kaynağı olarak kaydedildi.
uk: {} збережено як джерело прямого ефіру M3U.
vi: Đã lưu {} dưới dạng nguồn TV trực tiếp M3U.
zh: {} 已保存为 M3U 直播源。
zh_hk: {} 已儲存為 M3U 直播來源。

source: {} was saved with {} output.
ar: تم حفظ {} بإخراج {}.
bg: {} беше запазен с изходен формат {}.
ca: S'ha desat {} amb la sortida {}.
cs: {} bylo uloženo s výstupem {}.
da: {} blev gemt med {} som output.
de: {} wurde mit der Ausgabe {} gespeichert.
el: Το {} αποθηκεύτηκε με έξοδο {}.
es: {} se guardó con la salida {}.
et: {} salvestati väljundiga {}.
fa: {} با خروجی {} ذخیره شد.
fi: {} tallennettiin tulostuksella {}.
fr_fr: {} a été enregistré avec la sortie {}.
fy: {} is bewarre mei útfier {}.
gl: {} gardouse coa saída {}.
he: {} נשמר עם פלט {}.
hr: {} je spremljen s izlazom {}.
hu: {} mentve {} kimenettel.
id: {} disimpan dengan keluaran {}.
is: {} var vistað með úttakssniðinu {}.
it: {} è stato salvato con l’uscita {}.
ku: {} bi derana {} hate tomar kirin.
lt: {} buvo išsaugotas su {} išvestimi.
lv: {} tika saglabāts ar {} izvadi.
mk: {} е зачуван со излезен формат {}.
nb: {} ble lagret med {} utgang.
nl: {} is opgeslagen met uitvoer {}.
nn: {} vart lagra med {} utdataformat.
pl: Zapisano {} z wyjściem {}.
pt: {} foi guardado com a saída {}.
ro: {} a fost salvat cu ieșirea {}.
ru: {} сохранено с форматом {}.
sk: {} bolo uložené s výstupom {}.
sl: Shranjeno: {} (izhod: {}).
sq_al: {} u ruajt me daljen {}.
sr: {} је сачуван са излазом {}.
sv: {} sparades med utmatningen {}.
ta: {}, {} வெளியீட்டுடன் சேமிக்கப்பட்டது.
th: {} ถูกบันทึกด้วยเอาต์พุต {}
tr: {} hesabı {} çıktısıyla kaydedildi.
uk: {} збережено з форматом {}.
vi: Đã lưu {} với đầu ra {}.
zh: 已保存 {}，输出格式为 {}。
zh_hk: 已儲存 {}，輸出格式為 {}。

source: {} was saved.
ar: تم حفظ {}.
bg: {} беше запазен.
ca: S'ha desat {}.
cs: {} bylo uloženo.
da: {} blev gemt.
de: {} wurde gespeichert.
el: Το {} αποθηκεύτηκε.
es: {} se guardó.
et: {} salvestati.
fa: {} ذخیره شد.
fi: {} tallennettiin.
fr_fr: {} a été enregistré.
fy: {} is bewarre.
gl: {} gardouse.
he: {} נשמר.
hr: {} je spremljen.
hu: {} mentve.
id: {} disimpan.
is: {} var vistað.
it: {} è stato salvato.
ku: {} hate tomar kirin.
lt: {} buvo išsaugotas.
lv: {} tika saglabāts.
mk: {} е зачуван.
nb: {} ble lagret.
nl: {} is opgeslagen.
nn: {} vart lagra.
pl: Zapisano {}.
pt: {} foi guardado.
ro: {} a fost salvat.
ru: {} сохранено.
sk: {} bolo uložené.
sl: Shranjeno: {}.
sq_al: {} u ruajt.
sr: {} је сачуван.
sv: {} sparades.
ta: {} சேமிக்கப்பட்டது.
th: {} ถูกบันทึกแล้ว
tr: {} kaydedildi.
uk: {} збережено.
vi: Đã lưu {}.
zh: 已保存 {}。
zh_hk: 已儲存 {}。

source: {} • LOADING MOVIES
ar: {} • جارٍ تحميل الأفلام
bg: {} • ЗАРЕЖДАНЕ НА ФИЛМИ
ca: {} • CARREGANT PEL·LÍCULES
cs: {} • NAČÍTÁNÍ FILMŮ
da: {} • INDLÆSER FILM
de: {} • FILME WERDEN GELADEN
el: {} • ΦΟΡΤΩΣΗ ΤΑΙΝΙΩΝ
es: {} • CARGANDO PELÍCULAS
et: {} • FILMIDE LAADIMINE
fa: {} • در حال بارگذاری فیلم‌ها
fi: {} • LADATAAN ELOKUVIA
fr_fr: {} • CHARGEMENT DES FILMS
fy: {} • FILMS LADE
gl: {} • A CARGAR FILMES
he: {} • טוען סרטים
hr: {} • Učitavanje FILMOVA
hu: {} • FILMEK BETÖLTÉSE
id: {} • MEMUAT FILM
is: {} • HLEÐ KVIKMYNDUM
it: {} • CARICAMENTO FILM
ku: {} • FÎLM TÊN BARKIRIN
lt: {} • ĮKELIAMI FILMAI
lv: {} • FILMU IELĀDE
mk: {} • СЕ ВЧИТУВААТ ФИЛМОВИ
nb: {} • LASTER FILMER
nl: {} • FILMS LADEN
nn: {} • LASTAR FILMAR
pl: {} • WCZYTYWANIE FILMÓW
pt: {} • A CARREGAR FILMES
ro: {} • SE ÎNCARCĂ FILMELE
ru: {} • ЗАГРУЗКА ФИЛЬМОВ
sk: {} • NAČÍTAVANIE FILMOV
sl: {} • NALAGANJE FILMOV
sq_al: {} • PO NGARKOHEN FILMAT
sr: {} • УЧИТАВАЊЕ ФИЛМОВА
sv: {} • LADDAR FILMER
ta: {} • திரைப்படங்கள் ஏற்றப்படுகின்றன
th: {} • กำลังโหลดภาพยนตร์
tr: {} • FİLMLER YÜKLENİYOR
uk: {} • ЗАВАНТАЖЕННЯ ФІЛЬМІВ
vi: {} • ĐANG TẢI PHIM
zh: {} • 正在加载电影
zh_hk: {} • 正在載入電影

source: {} • LOADING SERIES
ar: {} • جارٍ تحميل المسلسلات
bg: {} • ЗАРЕЖДАНЕ НА СЕРИАЛИ
ca: {} • CARREGANT SÈRIES
cs: {} • NAČÍTÁNÍ SERIÁLŮ
da: {} • INDLÆSER SERIER
de: {} • SERIEN WERDEN GELADEN
el: {} • ΦΟΡΤΩΣΗ ΣΕΙΡΩΝ
es: {} • CARGANDO SERIES
et: {} • SARJADE LAADIMINE
fa: {} • در حال بارگذاری سریال‌ها
fi: {} • LADATAAN SARJOJA
fr_fr: {} • CHARGEMENT DES SÉRIES
fy: {} • SEARJES LADE
gl: {} • A CARGAR SERIES
he: {} • טוען סדרות
hr: {} • Učitavanje SERIJA
hu: {} • SOROZATOK BETÖLTÉSE
id: {} • MEMUAT SERIAL
is: {} • HLEÐ ÞÁTTUM
it: {} • CARICAMENTO SERIE
ku: {} • RÊZEFÎLM TÊNE BARKIRIN
lt: {} • ĮKELIAMI SERIALAI
lv: {} • NOTIEK SERIĀLU IELĀDE
mk: {} • СЕ ВЧИТУВААТ СЕРИИ
nb: {} • LASTER SERIER
nl: {} • SERIES LADEN
nn: {} • LASTAR SERIAR
pl: {} • WCZYTYWANIE SERIALI
pt: {} • A CARREGAR SÉRIES
ro: {} • SE ÎNCARCĂ SERIALELE
ru: {} • ЗАГРУЗКА СЕРИАЛОВ
sk: {} • NAČÍTAVANIE SERIÁLOV
sl: {} • NALAGANJE SERIJ
sq_al: {} • PO NGARKOHEN SERIALET
sr: {} • УЧИТАВАЊЕ СЕРИЈА
sv: {} • LADDAR SERIER
ta: {} • தொடர்கள் ஏற்றப்படுகின்றன
th: {} • กำลังโหลดซีรีส์
tr: {} • DİZİLER YÜKLENİYOR
uk: {} • ЗАВАНТАЖЕННЯ СЕРІАЛІВ
vi: {} • ĐANG TẢI PHIM BỘ
zh: {} • 正在加载剧集
zh_hk: {} • 正在載入劇集

source: {} • {} MOVIES
ar: {} • {} أفلام
bg: {} • {} ФИЛМА
ca: {} • {} PEL·LÍCULES
cs: {} • {} FILMŮ
da: {} • {} FILM
de: {} • {} FILME
el: {} • {} ΤΑΙΝΙΕΣ
es: {} • {} PELÍCULAS
et: {} • {} FILMI
fa: {} • {} فیلم‌ها
fi: {} • {} ELOKUVAA
fr_fr: {} • {} FILMS
fy: {} • {} FILMS
gl: {} • {} FILMES
he: {} • {} סרטים
hr: {} • {} FILMOVA
hu: {} • {} FILM
id: {} • {} FILM
is: {} • {} KVIKMYNDIR
it: {} • {} FILM
ku: {} • {} FÎLM
lt: {} • {} FILMAI
lv: {} • {} FILMAS
mk: {} • {} ФИЛМОВИ
nb: {} • {} FILMER
nl: {} • {} FILMS
nn: {} • {} FILMAR
pl: {} • {} FILMÓW
pt: {} • {} FILMES
ro: {} • {} FILME
ru: {} • ФИЛЬМОВ: {}
sk: {} • {} FILMOV
sl: {} • {} FILMOV
sq_al: {} • {} FILMA
sr: {} • {} ФИЛМОВА
sv: {} • {} FILMER
ta: {} • {} திரைப்படங்கள்
th: {} • {} ภาพยนตร์
tr: {} • {} FİLM
uk: {} • ФІЛЬМІВ: {}
vi: {} • {} PHIM
zh: {} • {} 部电影
zh_hk: {} • {} 部電影

source: {} • {} SERIES
ar: {} • {} مسلسلات
bg: {} • {} СЕРИАЛА
ca: {} • {} SÈRIES
cs: {} • {} SERIÁLŮ
da: {} • {} SERIER
de: {} • {} SERIEN
el: {} • {} ΣΕΙΡΕΣ
et: {} • {} SARJA
fa: {} • {} سریال‌ها
fi: {} • {} SARJAA
fr_fr: {} • {} SÉRIES
fy: {} • {} SEARJES
he: {} • {} סדרות
hr: {} • {} SERIJA
hu: {} • {} SOROZAT
id: {} • {} SERIAL
is: {} • {} ÞÆTTIR
it: {} • {} SERIE
ku: {} • {} RÊZEFÎLM
lt: {} • {} SERIALAI
lv: {} • {} SERIĀLI
mk: {} • {} СЕРИИ
nb: {} • {} SERIER
nl: {} • {} SERIËS
nn: {} • {} SERIAR
pl: {} • {} SERIALI
pt: {} • {} SÉRIES
ro: {} • {} SERIALE
ru: {} • СЕРИАЛОВ: {}
sk: {} • {} SERIÁLOV
sl: {} • {} SERIJ
sq_al: {} • {} SERIALE
sr: {} • {} СЕРИЈА
sv: {} • {} SERIER
ta: {} • {} தொடர்கள்
th: {} • {} ซีรีส์
tr: {} • {} DİZİ
uk: {} • СЕРІАЛІВ: {}
vi: {} • {} PHIM BỘ
zh: {} • {} 部剧集
zh_hk: {} • {} 部劇集

source: DVB EPG
ca: EPG DVB
ku: EPG DVB
vi: EPG DVB
