Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Inactive
ar: غير نشط
bg: Неактивен
ca: Inactiu
cs: Neaktivní
da: Inaktiv
de: Inaktiv
el: Ανενεργός
es: Inactivo
et: Mitteaktiivne
fa: غیرفعال
fi: Ei aktiivinen
fr_fr: Inactif
fy: Ynaktyf
gl: Inactivo
he: לא פעיל
hr: Neaktivno
hu: Inaktív
id: Tidak aktif
is: Óvirkt
it: Inattivo
ku: Neçalak
lt: Neaktyvus
lv: Neaktīvs
mk: Неактивно
nb: Inaktiv
nl: Inactief
nn: Inaktiv
pl: Nieaktywne
pt: Inativo
ro: Inactiv
ru: Неактивна
sk: Neaktívny
sl: Neaktivno
sq_al: Joaktiv
sr: Neaktivan
sv: Inaktiv
ta: செயலற்றது
th: ไม่ทำงาน
tr: Aktif değil
uk: Неактивний
vi: Không hoạt động
zh: 未启用
zh_hk: 未啟用

source: Incorrect PIN. Category editor remains locked.
ar: رمز PIN غير صحيح. سيظل محرر الفئات مقفلًا.
bg: Неправилен PIN. Редакторът на категории остава заключен.
ca: El PIN és incorrecte. L'editor de categories continua bloquejat.
cs: Nesprávný PIN. Editor kategorií zůstává uzamčen.
da: Forkert pinkode. Kategoriredigeringen forbliver låst.
de: Falsche PIN. Die Kategorienbearbeitung bleibt gesperrt.
el: Λανθασμένο PIN. Το πρόγραμμα επεξεργασίας κατηγοριών παραμένει κλειδωμένο.
es: PIN incorrecto. El editor de categorías permanece bloqueado.
et: Vale PIN-kood. Kategooriate muutmine jääb lukustatuks.
fa: پین نادرست است. ویرایشگر دسته‌بندی قفل می‌ماند.
fi: Virheellinen PIN-koodi. Luokkamuokkain pysyy lukittuna.
fr_fr: Code PIN incorrect. L’éditeur de catégories reste verrouillé.
fy: Ferkearde PIN. De kategorybewurker bliuwt beskoattele.
gl: PIN incorrecto. O editor de categorías permanece bloqueado.
he: קוד ה-PIN שגוי. עורך הקטגוריות יישאר נעול.
hr: Netočan PIN. Uređivač kategorija ostaje zaključan.
hu: Helytelen PIN-kód. A kategóriaszerkesztő zárolva marad.
id: PIN salah. Editor kategori tetap terkunci.
is: Rangt PIN-númer. Breytingar á flokkum verða áfram læstar.
it: PIN errato. L'editor delle categorie rimane bloccato.
ku: PIN çewt e. Edîtorê kategoriyan kilîtkirî dimîne.
lt: Neteisingas PIN kodas. Kategorijų redagavimas lieka užrakintas.
lv: Nepareizs PIN kods. Kategoriju rediģēšana paliek bloķēta.
mk: Неточен PIN. Уредувачот на категории останува заклучен.
nb: Feil PIN-kode. Kategoriredigering forblir låst.
nl: Onjuiste pincode. Categoriebewerking blijft vergrendeld.
nn: Feil PIN-kode. Kategoriredigeringa er framleis låst.
pl: Nieprawidłowy PIN. Edytor kategorii pozostaje zablokowany.
pt: PIN incorreto. O editor de categorias permanece bloqueado.
ro: Cod PIN incorect. Editorul de categorii rămâne blocat.
ru: Неверный PIN-код. Редактор категорий остаётся заблокированным.
sk: Nesprávny PIN. Editor kategórií zostáva uzamknutý.
sl: Napačna koda PIN. Urejevalnik kategorij ostane zaklenjen.
sq_al: PIN i pasaktë. Redaktuesi i kategorive mbetet i kyçur.
sr: Нетачан PIN. Уређивач категорија остаје закључан.
sv: Felaktig PIN-kod. Kategoriredigeringen förblir låst.
ta: PIN தவறானது. வகைத் திருத்தி பூட்டப்பட்டே இருக்கும்.
th: PIN ไม่ถูกต้อง ตัวแก้ไขหมวดหมู่ยังคงถูกล็อก
tr: PIN yanlış. Kategori düzenleyicisi kilitli kalacak.
uk: Неправильний PIN-код. Редактор категорій залишається заблокованим.
vi: PIN không đúng. Trình chỉnh sửa danh mục vẫn bị khóa.
zh: PIN错误。分类编辑器仍保持锁定。
zh_hk: PIN錯誤。類別編輯器仍保持鎖定。

source: Incorrect PIN. Lock unchanged.
ar: رمز PIN غير صحيح. لم يتغير القفل.
bg: Неправилен PIN. Заключването не е променено.
ca: El PIN és incorrecte. El bloqueig no ha canviat.
cs: Nesprávný PIN. Zámek zůstal beze změny.
da: Forkert pinkode. Låsen er uændret.
de: Falsche PIN. Die Sperre bleibt unverändert.
el: Λανθασμένο PIN. Το κλείδωμα δεν άλλαξε.
es: PIN incorrecto. El bloqueo no ha cambiado.
et: Vale PIN-kood. Lukk ei muutunud.
fa: پین نادرست است. قفل تغییر نکرد.
fi: Virheellinen PIN-koodi. Lukkoa ei muutettu.
fr_fr: Code PIN incorrect. Le verrouillage reste inchangé.
fy: Ferkearde PIN. It slot is net feroare.
gl: PIN incorrecto. O bloqueo non cambiou.
he: קוד ה-PIN שגוי. הנעילה לא השתנתה.
hr: Netočan PIN. Zaključavanje nije promijenjeno.
hu: Helytelen PIN-kód. A zár változatlan maradt.
id: PIN salah. Kunci tidak diubah.
is: Rangt PIN-númer. Læsingin er óbreytt.
it: PIN errato. Il blocco non è stato modificato.
ku: PIN çewt e. Kilît nehat guhertin.
lt: Neteisingas PIN kodas. Užraktas nepakeistas.
lv: Nepareizs PIN kods. Bloķēšana nav mainīta.
mk: Неточен PIN. Заклучувањето не е променето.
nb: Feil PIN-kode. Låsen er uendret.
nl: Onjuiste pincode. De vergrendeling is ongewijzigd.
nn: Feil PIN-kode. Låsen er uendra.
pl: Nieprawidłowy PIN. Blokada pozostaje bez zmian.
pt: PIN incorreto. O bloqueio não foi alterado.
ro: Cod PIN incorect. Blocarea a rămas neschimbată.
ru: Неверный PIN-код. Блокировка не изменена.
sk: Nesprávny PIN. Zámok zostal nezmenený.
sl: Napačna koda PIN. Zaklep ostane nespremenjen.
sq_al: PIN i pasaktë. Kyçja nuk u ndryshua.
sr: Нетачан PIN. Закључавање није промењено.
sv: Felaktig PIN-kod. Låset är oförändrat.
ta: PIN தவறானது. பூட்டு மாற்றப்படவில்லை.
th: PIN ไม่ถูกต้อง การล็อกไม่มีการเปลี่ยนแปลง
tr: PIN yanlış. Kilit değişmedi.
uk: Неправильний PIN-код. Блокування не змінено.
vi: PIN không đúng. Khóa không thay đổi.
zh: PIN错误。锁未更改。
zh_hk: PIN錯誤。鎖定狀態未變更。

source: Incorrect recovery code. Category editor remains locked.
ar: رمز الاسترداد غير صحيح. سيظل محرر الفئات مقفلًا.
bg: Неправилен код за възстановяване. Редакторът на категории остава заключен.
ca: El codi de recuperació és incorrecte. L'editor de categories continua bloquejat.
cs: Nesprávný kód pro obnovení. Editor kategorií zůstává uzamčen.
da: Forkert gendannelseskode. Kategoriredigeringen forbliver låst.
de: Falscher Wiederherstellungscode. Die Kategorienbearbeitung bleibt gesperrt.
el: Λανθασμένος κωδικός ανάκτησης. Το πρόγραμμα επεξεργασίας κατηγοριών παραμένει κλειδωμένο.
es: Código de recuperación incorrecto. El editor de categorías permanece bloqueado.
et: Vale taastamiskood. Kategooriate muutmine jääb lukustatuks.
fa: کد بازیابی نادرست است. ویرایشگر دسته‌بندی قفل می‌ماند.
fi: Virheellinen palautuskoodi. Luokkamuokkain pysyy lukittuna.
fr_fr: Code de récupération incorrect. L’éditeur de catégories reste verrouillé.
fy: Ferkearde werstelkoade. De kategorybewurker bliuwt beskoattele.
gl: Código de recuperación incorrecto. O editor de categorías permanece bloqueado.
he: קוד השחזור שגוי. עורך הקטגוריות יישאר נעול.
hr: Netočan kod za oporavak. Uređivač kategorija ostaje zaključan.
hu: Helytelen helyreállítási kód. A kategóriaszerkesztő zárolva marad.
id: Kode pemulihan salah. Editor kategori tetap terkunci.
is: Rangur endurheimtarkóði. Breytingar á flokkum verða áfram læstar.
it: Codice di recupero errato. L'editor delle categorie rimane bloccato.
ku: Koda vegerandinê çewt e. Edîtorê kategoriyan kilîtkirî dimîne.
lt: Neteisingas atkūrimo kodas. Kategorijų redagavimas lieka užrakintas.
lv: Nepareizs atkopšanas kods. Kategoriju rediģēšana paliek bloķēta.
mk: Неточен код за обнова. Уредувачот на категории останува заклучен.
nb: Feil gjenopprettingskode. Kategoriredigering forblir låst.
nl: Onjuiste herstelcode. Categoriebewerking blijft vergrendeld.
nn: Feil gjenopprettingskode. Kategoriredigeringa er framleis låst.
pl: Nieprawidłowy kod odzyskiwania. Edytor kategorii pozostaje zablokowany.
pt: Código de recuperação incorreto. O editor de categorias permanece bloqueado.
ro: Cod de recuperare incorect. Editorul de categorii rămâne blocat.
ru: Неверный код восстановления. Редактор категорий остаётся заблокированным.
sk: Nesprávny kód na obnovenie. Editor kategórií zostáva uzamknutý.
sl: Napačna koda za obnovitev. Urejevalnik kategorij ostane zaklenjen.
sq_al: Kod rikuperimi i pasaktë. Redaktuesi i kategorive mbetet i kyçur.
sr: Нетачан код за опоравак. Уређивач категорија остаје закључан.
sv: Felaktig återställningskod. Kategoriredigeringen förblir låst.
ta: மீட்புக் குறியீடு தவறானது. வகைத் திருத்தி பூட்டப்பட்டே இருக்கும்.
th: รหัสกู้คืนไม่ถูกต้อง ตัวแก้ไขหมวดหมู่ยังคงถูกล็อก
tr: Kurtarma kodu yanlış. Kategori düzenleyicisi kilitli kalacak.
uk: Неправильний код відновлення. Редактор категорій залишається заблокованим.
vi: Mã khôi phục không đúng. Trình chỉnh sửa danh mục vẫn bị khóa.
zh: 恢复码错误。分类编辑器仍保持锁定。
zh_hk: 復原碼錯誤。類別編輯器仍保持鎖定。

source: Incorrect recovery code. Lock unchanged.
ar: رمز الاسترداد غير صحيح. لم يتغير القفل.
bg: Неправилен код за възстановяване. Заключването не е променено.
ca: El codi de recuperació és incorrecte. El bloqueig no ha canviat.
cs: Nesprávný kód pro obnovení. Zámek zůstal beze změny.
da: Forkert gendannelseskode. Låsen er uændret.
de: Falscher Wiederherstellungscode. Die Sperre bleibt unverändert.
el: Λανθασμένος κωδικός ανάκτησης. Το κλείδωμα δεν άλλαξε.
es: Código de recuperación incorrecto. El bloqueo no ha cambiado.
et: Vale taastamiskood. Lukk ei muutunud.
fa: کد بازیابی نادرست است. قفل تغییر نکرد.
fi: Virheellinen palautuskoodi. Lukkoa ei muutettu.
fr_fr: Code de récupération incorrect. Le verrouillage reste inchangé.
fy: Ferkearde werstelkoade. It slot is net feroare.
gl: Código de recuperación incorrecto. O bloqueo non cambiou.
he: קוד השחזור שגוי. הנעילה לא השתנתה.
hr: Netočan kod za oporavak. Zaključavanje nije promijenjeno.
hu: Helytelen helyreállítási kód. A zár változatlan maradt.
id: Kode pemulihan salah. Kunci tidak diubah.
is: Rangur endurheimtarkóði. Læsingin er óbreytt.
it: Codice di recupero errato. Il blocco non è stato modificato.
ku: Koda vegerandinê çewt e. Kilît nehat guhertin.
lt: Neteisingas atkūrimo kodas. Užraktas nepakeistas.
lv: Nepareizs atkopšanas kods. Bloķēšana nav mainīta.
mk: Неточен код за обнова. Заклучувањето не е променето.
nb: Feil gjenopprettingskode. Låsen er uendret.
nl: Onjuiste herstelcode. De vergrendeling is ongewijzigd.
nn: Feil gjenopprettingskode. Låsen er uendra.
pl: Nieprawidłowy kod odzyskiwania. Blokada pozostaje bez zmian.
pt: Código de recuperação incorreto. O bloqueio não foi alterado.
ro: Cod de recuperare incorect. Blocarea a rămas neschimbată.
ru: Неверный код восстановления. Блокировка не изменена.
sk: Nesprávny kód na obnovenie. Zámok zostal nezmenený.
sl: Napačna koda za obnovitev. Zaklep ostane nespremenjen.
sq_al: Kod rikuperimi i pasaktë. Kyçja nuk u ndryshua.
sr: Нетачан код за опоравак. Закључавање није промењено.
sv: Felaktig återställningskod. Låset är oförändrat.
ta: மீட்புக் குறியீடு தவறானது. பூட்டு மாற்றப்படவில்லை.
th: รหัสกู้คืนไม่ถูกต้อง การล็อกไม่มีการเปลี่ยนแปลง
tr: Kurtarma kodu yanlış. Kilit değişmedi.
uk: Неправильний код відновлення. Блокування не змінено.
vi: Mã khôi phục không đúng. Khóa không thay đổi.
zh: 恢复码错误。锁未更改。
zh_hk: 復原碼錯誤。鎖定狀態未變更。

source: Independent subtitle preview
bg: Преглед на независимите субтитри

source: Independent subtitle synchronization
bg: Синхронизиране на независими субтитри

source: Independent subtitles
bg: Независими субтитри

source: Independent subtitles are turned off in settings.
bg: Независимите субтитри са изключени в настройките.

source: Information
ar: معلومات
bg: Информация
ca: Informació
cs: Informace
da: Oplysninger
el: Πληροφορίες
es: Información
et: Teave
fa: اطلاعات
fi: Tiedot
fr_fr: Informations
fy: Ynformaasje
gl: Información
he: מידע
hr: Informacije
hu: Információ
id: Informasi
is: Upplýsingar
it: Informazioni
ku: Agahdarî
lt: Informacija
lv: Informācija
mk: Информации
nb: Informasjon
nl: Informatie
nn: Informasjon
pl: Informacje
pt: Informação
ro: Informații
ru: Информация
sk: Informácie
sl: Podatki
sq_al: Informacion
sr: Информације
sv: Info
ta: தகவல்
th: ข้อมูล
tr: Bilgi
uk: Інформація
vi: Thông tin
zh: 信息
zh_hk: 資訊

source: Information received. Edit the next field or press GREEN to save.
ar: تم استلام المعلومات. عدّل الحقل التالي أو اضغط الأخضر للحفظ.
bg: Информацията е получена. Редактирайте следващото поле или натиснете ЗЕЛЕНИЯ бутон за запис.
ca: S'ha rebut la informació. Editeu el camp següent o premeu VERD per desar.
cs: Informace přijaty. Upravte další pole nebo uložte stisknutím ZELENÉHO.
da: Oplysninger modtaget. Rediger det næste felt, eller tryk på GRØN for at gemme.
de: Informationen empfangen. Bearbeiten Sie das nächste Feld oder drücken Sie GRÜN zum Speichern.
el: Οι πληροφορίες ελήφθησαν. Επεξεργαστείτε το επόμενο πεδίο ή πατήστε ΠΡΑΣΙΝΟ για αποθήκευση.
es: Información recibida. Edita el siguiente campo o pulsa VERDE para guardar.
et: Teave saabus. Muuda järgmist välja või vajuta salvestamiseks ROHELIST.
fa: اطلاعات دریافت شد. فیلد بعدی را ویرایش کنید یا برای ذخیره، کلید سبز را فشار دهید.
fi: Tiedot vastaanotettu. Muokkaa seuraavaa kenttää tai tallenna painamalla VIHREÄÄ.
fr_fr: Informations reçues. Modifiez le champ suivant ou appuyez sur VERT pour enregistrer.
fy: Ynformaasje ûntfongen. Bewurkje it folgjende fjild of druk op GRIEN om te bewarjen.
gl: Información recibida. Edite o campo seguinte ou prema VERDE para gardar.
he: המידע התקבל. ערוך את השדה הבא או לחץ על ירוק כדי לשמור.
hr: Informacije su primljene. Uredite sljedeće polje ili pritisnite ZELENO za spremanje.
hu: Az adatok megérkeztek. Szerkessze a következő mezőt, vagy nyomja meg a ZÖLD gombot a mentéshez.
id: Informasi diterima. Ubah kolom berikutnya atau tekan HIJAU untuk menyimpan.
is: Upplýsingar mótteknar. Breyttu næsta reit eða ýttu á GRÆNAN til að vista.
it: Informazioni ricevute. Modifica il campo successivo o premi VERDE per salvare.
ku: Agahdarî hat wergirtin. Qada din biguherîne an jî KESK bikirtîne da ku were tomarkirin.
lt: Gauta informacija. Redaguokite kitą lauką arba paspauskite ŽALIĄ, kad išsaugotumėte.
lv: Saņemta informācija. Rediģējiet nākamo lauku vai nospiediet ZAĻU, lai saglabātu.
mk: Информациите се примени. Уредете го следното поле или притиснете го ЗЕЛЕНОТО копче за зачувување.
nb: Informasjon mottatt. Rediger neste felt eller trykk GRØNN for å lagre.
nl: Informatie ontvangen. Bewerk het volgende veld of druk op GROEN om op te slaan.
nn: Informasjon motteken. Rediger neste felt eller trykk GRØN for å lagre.
pl: Otrzymano informacje. Edytuj następne pole lub naciśnij ZIELONY, aby zapisać.
pt: Informações recebidas. Edite o campo seguinte ou prima VERDE para guardar.
ro: Informațiile au fost primite. Editați câmpul următor sau apăsați VERDE pentru salvare.
ru: Информация получена. Измените следующее поле или нажмите ЗЕЛЁНУЮ для сохранения.
sk: Informácie boli prijaté. Upravte ďalšie pole alebo uložte stlačením ZELENÉHO.
sl: Podatki so bili prejeti. Uredite naslednje polje ali pritisnite ZELENO tipko za shranjevanje.
sq_al: Të dhënat u morën. Redakto fushën tjetër ose shtyp të GJELBRËN për të ruajtur.
sr: Информације су примљене. Уредите следеће поље или притисните ЗЕЛЕНО за чување.
sv: Information mottagen. Redigera nästa fält eller tryck GRÖN för att spara.
ta: தகவல் பெறப்பட்டது. அடுத்த புலத்தைத் திருத்தவும் அல்லது சேமிக்க பச்சை நிறத்தை அழுத்தவும்.
th: ได้รับข้อมูลแล้ว แก้ไขช่องถัดไปหรือกดปุ่มสีเขียวเพื่อบันทึก
tr: Bilgi alındı. Sonraki alanı düzenleyin veya YEŞİL ile kaydedin.
uk: Інформація отримана. Змініть наступне поле або натисніть ЗЕЛЕНУ для збереження.
vi: Đã nhận thông tin. Sửa trường tiếp theo hoặc nhấn XANH LÁ để lưu.
zh: 已收到信息。请编辑下一个字段，或按绿键保存。
zh_hk: 已收到資訊。請編輯下一個欄位，或按綠鍵儲存。

source: Information unavailable.
ar: المعلومات غير متاحة.
bg: Информацията не е налична.
ca: Informació no disponible.
cs: Informace nejsou dostupné.
da: Oplysninger er ikke tilgængelige.
de: Informationen nicht verfügbar.
el: Οι πληροφορίες δεν είναι διαθέσιμες.
es: Información no disponible.
et: Teave pole saadaval.
fa: اطلاعات در دسترس نیست.
fi: Tietoja ei ole saatavilla.
fr_fr: Informations indisponibles.
fy: Ynformaasje net beskikber.
gl: Información non dispoñibles.
he: מידע אינו זמין.
hr: Informacije nisu dostupne.
hu: Az információ nem érhető el.
id: Informasi tidak tersedia.
is: Upplýsingar eru ekki í boði.
it: Informazioni non disponibili.
ku: Agahdarî tune.
lt: Informacija nepasiekiama.
lv: Informācija nav pieejama.
mk: Информациите не се достапни.
nb: Informasjon utilgjengelig.
nl: Informatie niet beschikbaar.
nn: Informasjon utilgjengeleg.
pl: Informacje są niedostępne.
pt: Informações indisponíveis.
ro: Informațiile nu sunt disponibile.
ru: Информация недоступна.
sk: Informácie nie sú dostupné.
sl: Podatki niso na voljo.
sq_al: Të dhënat nuk disponohen.
sr: Информације нису доступне.
sv: Information är inte tillgänglig.
ta: தகவல் கிடைக்கவில்லை.
th: ไม่มีข้อมูล
tr: Bilgi yok
uk: Інформація недоступна.
vi: Thông tin không khả dụng.
zh: 信息不可用。
zh_hk: 資訊無法使用。

source: Install SubsSupport or SubsSupport Pro to load external subtitles.
bg: Инсталирайте SubsSupport или SubsSupport Pro, за да заредите външни субтитри.

source: Invalid
ar: غير صالح
bg: Невалидно
ca: No vàlid
cs: Neplatné
da: Ugyldig
de: Ungültig
el: Μη έγκυρο
es: No válido
et: Vigane
fa: نامعتبر
fi: Virheellinen
fr_fr: Invalide
fy: Ûnjildich
gl: Non válido
he: לא תקין
hr: Nevaljano
hu: Érvénytelen
id: Tidak valid
is: Ógilt
it: Non valido
ku: Nederbasdar
lt: Neteisinga
lv: Nederīgs
mk: Неважечко
nb: Ugyldig
nl: Ongeldig
nn: Ugyldig
pl: Nieprawidłowe
pt: Inválido
ro: Nevalid
ru: Недействительно
sk: Neplatné
sl: Neveljavno
sq_al: E pavlefshme
sr: Неважеће
sv: Ogiltig
ta: செல்லாதது
th: ไม่ถูกต้อง
tr: Geçersiz
uk: Недійсно
vi: Không hợp lệ
zh: 无效
zh_hk: 無效

source: Invalid JSON action={}
ar: إجراء JSON غير صالح={}
bg: Невалиден JSON, действие={}
ca: JSON no vàlid, acció={}
cs: Neplatná akce JSON={}
da: Ugyldig JSON, handling={}
de: Ungültige JSON-Aktion={}
el: Μη έγκυρη ενέργεια JSON={}
es: Acción JSON no válida={}
et: Vigane JSON-toiming={}
fa: عملکرد JSON نامعتبر = {}
fi: Virheellinen JSON-toiminto={}
fr_fr: Action JSON invalide={}
fy: Ûnjildige JSON-aksje={}
gl: Acción JSON non válida={}
he: פעולת JSON לא חוקית={}
hr: Nevaljana JSON radnja={}
hu: Érvénytelen JSON-művelet={}
id: JSON tidak valid; tindakan={}
is: Ógilt JSON, aðgerð={}
it: Azione JSON non valida={}
ku: Çalakiya JSON a nederbasdar={}
lt: Neteisingas JSON veiksmas={}
lv: Nederīga JSON darbība={}
mk: Неважечки JSON, дејство={}
nb: Ugyldig JSON handling={}
nl: Ongeldige JSON-actie={}
nn: Ugyldig JSON, handling={}
pl: Nieprawidłowa akcja JSON={}
pt: Ação JSON inválida={}
ro: JSON nevalid acțiune={}
ru: Недействительное действие JSON={}
sk: Neplatná akcia JSON={}
sl: Neveljaven JSON, dejanje={}
sq_al: Veprim JSON i pavlefshëm={}
sr: Неважећа JSON радња={}
sv: Ogiltig JSON-åtgärd={}
ta: தவறான JSON செயல்பாடு={}
th: การกระทำ JSON ไม่ถูกต้อง ={}
tr: Geçersiz JSON action={}
uk: Недійсна дія JSON={}
vi: JSON không hợp lệ, thao tác={}
zh: 无效的 JSON 操作={}
zh_hk: 無效的 JSON 操作={}

source: Invalid Stalker / MAC account
ar: حساب Stalker / MAC غير صالح
bg: Невалиден Stalker / MAC акаунт
ca: Compte Stalker / MAC no vàlid
cs: Neplatný účet Stalker / MAC
da: Ugyldig Stalker-/MAC-konto
de: Ungültiges Stalker-/MAC-Konto
el: Μη έγκυρος λογαριασμός Stalker / MAC
es: Cuenta Stalker / MAC no válida
et: Vigane Stalker / MAC konto
fa: حساب کاربری Stalker / MAC نامعتبر
fi: Virheellinen Stalker / MAC -tili
fr_fr: Compte Stalker / MAC non valide
fy: Ûnjildich Stalker-/MAC-akkount
gl: Conta Stalker / MAC non válida
he: חשבון Stalker / MAC לא חוקי
hr: Nevaljan Stalker / MAC račun
hu: Érvénytelen Stalker / MAC-fiók
id: Akun Stalker / MAC tidak valid
is: Ógildur Stalker / MAC-reikningur
it: Account Stalker / MAC non valido
ku: Hesabê Stalker / MAC a nederbasdar
lt: Neteisinga Stalker / MAC paskyra
lv: Nederīgs Stalker / MAC konts
mk: Неважечка Stalker / MAC-сметка
nb: Ugyldig Stalker / MAC konto
nl: Ongeldig Stalker-/MAC-account
nn: Ugyldig Stalker-/MAC-konto
pl: Nieprawidłowe konto Stalker / MAC
pt: Conta Stalker / MAC inválida
ro: Cont Stalker / MAC nevalid
ru: Недопустимая учетная запись Stalker / MAC
sk: Neplatný účet Stalker / MAC
sl: Neveljaven račun Stalker / MAC
sq_al: Llogari Stalker / MAC e pavlefshme
sr: Nevažeći Stalker / MAC nalog
sv: Ogiltigt Stalker-/MAC-konto
ta: தவறான ஸ்டால்கர் / MAC கணக்கு
th: บัญชี Stalker / MAC ไม่ถูกต้อง
tr: Geçersiz Stalker / MAC hesabı
uk: Недійсний обліковий запис Stalker / MAC
vi: Tài khoản Stalker / MAC không hợp lệ
zh: Stalker / MAC 账号无效
zh_hk: Stalker / MAC 帳戶無效

source: Invalid TMDb JSON path={}
ar: مسار JSON لـ TMDb غير صالح={}
bg: Невалиден TMDb JSON път={}
ca: Camí JSON de TMDb no vàlid={}
cs: Neplatná cesta JSON TMDb={}
da: Ugyldig TMDb JSON-sti={}
de: Ungültiger TMDb-JSON-Pfad={}
el: Μη έγκυρη διαδρομή JSON TMDb={}
es: Ruta JSON de TMDb no válida={}
et: Vigane TMDb JSON-i tee={}
fa: مسیر JSON TMDb نامعتبر = {}
fi: Virheellinen TMDb-JSON-polku={}
fr_fr: Chemin JSON TMDb invalide={}
fy: Ûnjildich TMDb-JSON-paad={}
gl: Ruta JSON de TMDb non válida={}
he: נתיב JSON TMDb לא חוקי={}
hr: Nevaljana TMDb JSON putanja={}
hu: Érvénytelen TMDb JSON-útvonal={}
id: JSON TMDb tidak valid; jalur={}
is: Ógild TMDb JSON-slóð={}
it: Percorso JSON TMDb non valido={}
ku: Rêya JSON a TMDb ya nederbasdar={}
lt: Neteisingas TMDb JSON kelias={}
lv: Nederīgs TMDb JSON ceļš={}
mk: Неважечка TMDb JSON-патека={}
nb: Ugyldig TMDb JSON bane={}
nl: Ongeldig TMDb-JSON-pad={}
nn: Ugyldig TMDb-JSON, sti={}
pl: Nieprawidłowa ścieżka JSON TMDb={}
pt: Caminho JSON do TMDb inválido={}
ro: Cale JSON TMDb nevalidă={}
ru: Недействительный путь JSON TMDb={}
sk: Neplatná cesta JSON TMDb={}
sl: Neveljavna pot JSON za TMDb, pot={}
sq_al: Shteg JSON i TMDb-së i pavlefshëm={}
sr: Неважећа TMDb JSON путања={}
sv: Ogiltig TMDb-JSON-sökväg={}
ta: தவறான TMDb JSON பாதை={}
th: เส้นทาง JSON ของ TMDb ไม่ถูกต้อง ={}
tr: TMDb geçersiz JSON path={}
uk: Недійсний шлях JSON TMDb={}
vi: JSON TMDb không hợp lệ, đường dẫn={}
zh: 无效的 TMDb JSON 路径={}
zh_hk: 無效的 TMDb JSON 路徑={}

source: Invalid channel ID
ar: معرّف قناة غير صالح
bg: Невалиден идентификатор на канал
ca: ID de canal no vàlid
cs: Neplatné ID kanálu
da: Ugyldigt kanal-id
de: Ungültige Kanal-ID
el: Μη έγκυρο ID καναλιού
es: ID de canal no válido
et: Vigane kanali ID
fa: شناسه کانال نامعتبر
fi: Virheellinen kanavatunnus
fr_fr: Identifiant de chaîne invalide
fy: Ûnjildige kanaal-ID
gl: ID de canle non válido
he: מזהה ערוץ לא חוקי
hr: Nevaljan ID kanala
hu: Érvénytelen csatornaazonosító
id: ID saluran tidak valid
is: Ógilt auðkenni rásar
it: ID canale non valido
ku: Nasnameya kanalê ya nederbasdar
lt: Netinkamas kanalo ID
lv: Nederīgs kanāla ID
mk: Неважечки идентификатор на канал
nb: Ugyldig kanal-ID
nl: Ongeldige kanaal-ID
nn: Ugyldig kanal-ID
pl: Nieprawidłowy identyfikator kanału
pt: ID de canal inválido
ro: ID de canal nevalid
ru: Недействительный ID канала
sk: Neplatné ID kanála
sl: Neveljaven ID kanala
sq_al: ID kanali e pavlefshme
sr: Неважећи ID канала
sv: Ogiltigt kanal-ID
ta: தவறான சேனல் ஐடி
th: รหัสช่องไม่ถูกต้อง
tr: Geçersiz kanal kimliği
uk: Недійсний ID каналу
vi: ID kênh không hợp lệ
zh: 无效的频道 ID
zh_hk: 無效的頻道 ID

source: Invalid movie ID
ar: معرّف فيلم غير صالح
bg: Невалиден идентификатор на филм
ca: ID de pel·lícula no vàlid
cs: Neplatné ID filmu
da: Ugyldigt film-id
de: Ungültige Film-ID
el: Μη έγκυρο ID ταινίας
es: ID de película no válido
et: Vigane filmi ID
fa: شناسه فیلم نامعتبر
fi: Virheellinen elokuvatunnus
fr_fr: Identifiant de film invalide
fy: Ûnjildige film-ID
gl: ID de filme non válido
he: מזהה סרט לא חוקי
hr: Nevaljan ID filma
hu: Érvénytelen filmazonosító
id: ID film tidak valid
is: Ógilt auðkenni kvikmyndar
it: ID film non valido
ku: Nasnameya fîlmê ya nederbasdar
lt: Netinkamas filmo ID
lv: Nederīgs filmas ID
mk: Неважечки идентификатор на филм
nb: Ugyldig film-ID
nl: Ongeldige film-ID
nn: Ugyldig film-ID
pl: Nieprawidłowy identyfikator filmu
pt: ID de filme inválido
ro: ID de film nevalid
ru: Недействительный ID фильма
sk: Neplatné ID filmu
sl: Neveljaven ID filma
sq_al: ID filmi e pavlefshme
sr: Неважећи ID филма
sv: Ogiltigt film-ID
ta: தவறான திரைப்பட ஐடி
th: รหัสภาพยนตร์ไม่ถูกต้อง
tr: Geçersiz film kimliği
uk: Недійсний ID фільму
vi: ID phim không hợp lệ
zh: 无效的电影 ID
zh_hk: 無效的電影 ID
