Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: M3U source contains too many channels.
ar: يحتوي مصدر M3U على قنوات كثيرة جدًا.
bg: M3U източникът съдържа твърде много канали.
ca: La font M3U conté massa canals.
cs: Zdroj M3U obsahuje příliš mnoho kanálů.
da: M3U-kilden indeholder for mange kanaler.
de: Die M3U-Quelle enthält zu viele Sender.
el: Η πηγή M3U περιέχει πάρα πολλά κανάλια.
es: La fuente M3U contiene demasiados canales.
et: M3U allikas sisaldab liiga palju kanaleid.
fa: منبع M3U حاوی کانال‌های زیادی است.
fi: M3U-lähteessä on liian monta kanavaa.
fr_fr: La source M3U contient trop de chaînes.
fy: De M3U-boarne befettet te folle kanalen.
gl: A fonte M3U contén demasiadas canles.
he: מקור M3U מכיל יותר מדי ערוצים.
hr: M3U izvor sadrži previše kanala.
hu: Az M3U-forrás túl sok csatornát tartalmaz.
id: Sumber M3U memuat terlalu banyak saluran.
is: M3U-veitan inniheldur of margar rásir.
it: La sorgente M3U contiene troppi canali.
ku: Çavkaniya M3U pir kanalan dihewîne.
lt: M3U šaltinyje yra per daug kanalų.
lv: M3U avotā ir pārāk daudz kanālu.
mk: M3U-изворот содржи премногу канали.
nb: M3U-kilden inneholder for mange kanaler.
nl: De M3U-bron bevat te veel kanalen.
nn: M3U-kjelda inneheld for mange kanalar.
pl: Źródło M3U zawiera zbyt wiele kanałów.
pt: A fonte M3U contém demasiados canais.
ro: Sursa M3U conține prea multe canale.
ru: Источник M3U содержит слишком много каналов.
sk: Zdroj M3U obsahuje príliš veľa kanálov.
sl: Vir M3U vsebuje preveč kanalov.
sq_al: Burimi M3U përmban shumë kanale.
sr: M3U извор садржи превише канала.
sv: M3U-källan innehåller för många kanaler.
ta: M3U மூலத்தில் மிக அதிகமான சேனல்கள் உள்ளன.
th: แหล่งที่มา M3U มีช่องมากเกินไป
tr: M3U kaynağı çok fazla kanal içeriyor.
uk: Джерело M3U містить забагато каналів.
vi: Nguồn M3U chứa quá nhiều kênh.
zh: M3U 源包含过多频道。
zh_hk: M3U 來源包含過多頻道。

source: M3U source does not contain playable channels.
ar: لا يحتوي مصدر M3U على قنوات قابلة للتشغيل.
bg: M3U източникът не съдържа канали за възпроизвеждане.
ca: La font M3U no conté canals reproduïbles.
cs: Zdroj M3U neobsahuje přehratelné kanály.
da: M3U-kilden indeholder ingen kanaler, der kan afspilles.
de: Die M3U-Quelle enthält keine abspielbaren Sender.
el: Η πηγή M3U δεν περιέχει κανάλια με δυνατότητα αναπαραγωγής.
es: La fuente M3U no contiene canales reproducibles.
et: M3U allikas ei sisalda esitatavaid kanaleid.
fa: منبع M3U حاوی کانال‌های قابل پخش نیست.
fi: M3U-lähteessä ei ole toistettavia kanavia.
fr_fr: La source M3U ne contient aucune chaîne lisible.
fy: De M3U-boarne befettet gjin ôfspylbere kanalen.
gl: A fonte M3U non contén canles reproducibles.
he: מקור M3U אינו מכיל ערוצים הניתנים להפעלה.
hr: M3U izvor ne sadrži kanale koji se mogu reproducirati.
hu: Az M3U-forrás nem tartalmaz lejátszható csatornákat.
id: Sumber M3U tidak memuat saluran yang dapat diputar.
is: M3U-veitan inniheldur engar spilanlegar rásir.
it: La sorgente M3U non contiene canali riproducibili.
ku: Çavkaniya M3U kanalên lîstinê nagire nav xwe.
lt: M3U šaltinyje nėra kanalų, kuriuos galima atkurti.
lv: M3U avots nesatur atskaņojamus kanālus.
mk: M3U-изворот не содржи канали што може да се репродуцираат.
nb: M3U-kilden inneholder ikke spillbare kanaler.
nl: De M3U-bron bevat geen afspeelbare kanalen.
nn: M3U-kjelda inneheld ingen spelbare kanalar.
pl: Źródło M3U nie zawiera kanałów do odtworzenia.
pt: A fonte M3U não contém canais reproduzíveis.
ro: Sursa M3U nu conține canale care pot fi redate.
ru: Источник M3U не содержит воспроизводимых каналов.
sk: Zdroj M3U neobsahuje prehrateľné kanály.
sl: Vir M3U ne vsebuje kanalov, ki jih je mogoče predvajati.
sq_al: Burimi M3U nuk përmban kanale të luajtshme.
sr: M3U извор не садржи канале који могу да се репродукују.
sv: M3U-källan innehåller inga spelbara kanaler.
ta: M3U மூலத்தில் இயக்கக்கூடிய சேனல்கள் இல்லை.
th: แหล่งที่มา M3U ไม่มีช่องที่สามารถเล่นได้
tr: M3U kaynağında oynatılabilir kanal yok.
uk: Джерело M3U не містить відтворюваних каналів.
vi: Nguồn M3U không chứa kênh nào có thể phát.
zh: M3U 源不包含可播放的频道。
zh_hk: M3U 來源不包含可播放的頻道。

source: M3U source exceeds the safe size limit.
ar: يتجاوز مصدر M3U حد الحجم الآمن.
bg: M3U източникът надвишава безопасния лимит за размер.
ca: La font M3U supera el límit de mida segura.
cs: Zdroj M3U překračuje bezpečný limit velikosti.
da: M3U-kilden overskrider den sikre størrelsesgrænse.
de: Die M3U-Quelle überschreitet die sichere Größenbegrenzung.
el: Η πηγή M3U υπερβαίνει το ασφαλές όριο μεγέθους.
es: La fuente M3U supera el límite de tamaño seguro.
et: M3U allikas ületab turvalise mahupiirangu.
fa: منبع M3U از حد مجاز اندازه ایمن فراتر رفته است.
fi: M3U-lähde ylittää turvallisen kokorajan.
fr_fr: La source M3U dépasse la limite de taille sûre.
fy: De M3U-boarne giet oer de feilige gruttelimyt.
gl: A fonte M3U supera o límite de tamaño seguro.
he: מקור M3U חורג ממגבלת הגודל הבטוחה.
hr: M3U izvor premašuje sigurno ograničenje veličine.
hu: Az M3U-forrás meghaladja a biztonságos méretkorlátot.
id: Sumber M3U melebihi batas ukuran aman.
is: M3U-veitan fer yfir örugg stærðarmörk.
it: La sorgente M3U supera il limite di dimensione sicuro.
ku: Çavkaniya M3U ji sînorê mezinahiya ewle derbas dibe.
lt: M3U šaltinis viršija saugaus dydžio ribą.
lv: M3U avots pārsniedz drošā izmēra ierobežojumu.
mk: M3U-изворот го надминува безбедното ограничување на големината.
nb: M3U-kilden overskrider grensen for sikker størrelse.
nl: De M3U-bron overschrijdt de veilige groottelimiet.
nn: M3U-kjelda overstig grensa for trygg storleik.
pl: Źródło M3U przekracza bezpieczny limit rozmiaru.
pt: A fonte M3U excede o limite de tamanho seguro.
ro: Sursa M3U depășește limita de dimensiune sigură.
ru: Источник M3U превышает безопасный предел размера.
sk: Zdroj M3U prekračuje bezpečný limit veľkosti.
sl: Vir M3U presega varno omejitev velikosti.
sq_al: Burimi M3U tejkalon kufirin e sigurt të madhësisë.
sr: M3U извор премашује безбедно ограничење величине.
sv: M3U-källan överskrider den säkra storleksgränsen.
ta: M3U மூலமானது பாதுகாப்பான அளவு வரம்பை மீறுகிறது.
th: แหล่งที่มา M3U มีขนาดเกินขีดจำกัดที่ปลอดภัย
tr: M3U kaynağı güvenli boyut sınırını aşıyor.
uk: Джерело M3U перевищує безпечну межу розміру.
vi: Nguồn M3U vượt quá giới hạn kích thước an toàn.
zh: M3U 源超过安全大小限制。
zh_hk: M3U 來源超過安全大小限制。

source: M3U source file is invalid.
ar: ملف مصدر M3U غير صالح.
bg: Файлът на M3U източника е невалиден.
ca: El fitxer de la font M3U no és vàlid.
cs: Soubor zdrojů M3U je neplatný.
da: M3U-kildefilen er ugyldig.
de: Die M3U-Quelldatei ist ungültig.
el: Το αρχείο πηγής M3U δεν είναι έγκυρο.
es: El archivo de fuentes M3U no es válido.
et: M3U allikafail on vigane.
fa: فایل منبع M3U نامعتبر است.
fi: M3U-lähdetiedosto on virheellinen.
fr_fr: Le fichier de sources M3U n’est pas valide.
fy: It M3U-boarnebestân is ûnjildich.
gl: O ficheiro de fontes M3U non é válido.
he: קובץ מקור M3U אינו חוקי.
hr: Datoteka M3U izvora nije valjana.
hu: Az M3U-forrásfájl érvénytelen.
id: Berkas sumber M3U tidak valid.
is: Skrá M3U-veitu er ógild.
it: Il file delle sorgenti M3U non è valido.
ku: Pelê çavkaniya M3U nederbasdar e.
lt: M3U šaltinio failas netinkamas.
lv: M3U avota fails nav derīgs.
mk: Датотеката на M3U-изворот е неважечка.
nb: M3U kildefilen er ugyldig.
nl: Het M3U-bronbestand is ongeldig.
nn: M3U kjeldefila er ugyldig.
pl: Plik źródeł M3U jest nieprawidłowy.
pt: O ficheiro de fontes M3U é inválido.
ro: Fișierul sursei M3U nu este valid.
ru: Файл источника M3U недействителен.
sk: Súbor zdrojov M3U je neplatný.
sl: Datoteka vira M3U ni veljavna.
sq_al: Skedari i burimit M3U është i pavlefshëm.
sr: Датотека M3U извора није важећа.
sv: M3U-källfilen är ogiltig.
ta: M3U மூலக் கோப்பு செல்லாதது.
th: ไฟล์แหล่งที่มา M3U ไม่ถูกต้อง
tr: M3U kaynak dosyası geçersiz.
uk: Файл джерела M3U недійсний.
vi: Tệp nguồn M3U không hợp lệ.
zh: M3U 源文件无效。
zh_hk: M3U 來源檔案無效。

source: M3U source file is too large.
ar: ملف مصدر M3U كبير جدًا.
bg: Файлът на M3U източника е твърде голям.
ca: El fitxer de la font M3U és massa gran.
cs: Soubor zdrojů M3U je příliš velký.
da: M3U-kildefilen er for stor.
de: Die M3U-Quelldatei ist zu groß.
el: Το αρχείο πηγής M3U είναι πολύ μεγάλο.
es: El archivo de fuentes M3U es demasiado grande.
et: M3U allikafail on liiga suur.
fa: فایل منبع M3U خیلی بزرگ است.
fi: M3U-lähdetiedosto on liian suuri.
fr_fr: Le fichier de sources M3U est trop volumineux.
fy: It M3U-boarnebestân is te grut.
gl: O ficheiro de fontes M3U é grande de máis.
he: קובץ מקור M3U גדול מדי.
hr: Datoteka M3U izvora je prevelika.
hu: Az M3U-forrásfájl túl nagy.
id: Berkas sumber M3U terlalu besar.
is: Skrá M3U-veitu er of stór.
it: Il file delle sorgenti M3U è troppo grande.
ku: Pelê çavkaniya M3U pir mezin e.
lt: M3U šaltinio failas per didelis.
lv: M3U avota fails ir pārāk liels.
mk: Датотеката на M3U-изворот е преголема.
nb: M3U kildefilen er for stor.
nl: Het M3U-bronbestand is te groot.
nn: M3U kjeldefila er for stor.
pl: Plik źródeł M3U jest zbyt duży.
pt: O ficheiro de fontes M3U é demasiado grande.
ro: Fișierul sursei M3U este prea mare.
ru: Файл источника M3U слишком велик.
sk: Súbor zdrojov M3U je príliš veľký.
sl: Datoteka vira M3U je prevelika.
sq_al: Skedari i burimit M3U është shumë i madh.
sr: Датотека M3U извора је превелика.
sv: M3U-källfilen är för stor.
ta: M3U மூலக் கோப்பு மிகவும் பெரியது.
th: ไฟล์แหล่งที่มา M3U มีขนาดใหญ่เกินไป
tr: M3U kaynak dosyası çok büyük.
uk: Файл джерела M3U завеликий.
vi: Tệp nguồn M3U quá lớn.
zh: M3U 源文件过大。
zh_hk: M3U 來源檔案過大。

source: M3U source file version is not supported.
ar: إصدار ملف مصدر M3U غير مدعوم.
bg: Версията на файла на M3U източника не се поддържа.
ca: La versió del fitxer de la font M3U no és compatible.
cs: Verze souboru zdrojů M3U není podporována.
da: M3U-kildefilens version understøttes ikke.
de: Die Version der M3U-Quelldatei wird nicht unterstützt.
el: Η έκδοση αρχείου πηγής M3U δεν υποστηρίζεται.
es: La versión del archivo de fuentes M3U no es compatible.
et: M3U allikafaili versiooni ei toetata.
fa: نسخه فایل منبع M3U پشتیبانی نمی‌شود.
fi: M3U-lähdetiedoston versiota ei tueta.
fr_fr: La version du fichier de sources M3U n’est pas prise en charge.
fy: De ferzje fan it M3U-boarnebestân wurdt net stipe.
gl: A versión do ficheiro de fontes M3U non é admitida.
he: גרסת קובץ המקור של M3U אינה נתמכת.
hr: Verzija datoteke M3U izvora nije podržana.
hu: Az M3U-forrásfájl verziója nem támogatott.
id: Versi berkas sumber M3U tidak didukung.
is: Útgáfa skrár M3U-veitu er ekki studd.
it: La versione del file delle sorgenti M3U non è supportata.
ku: Guhertoya pelê çavkaniya M3U nayê piştgirîkirin.
lt: M3U šaltinio failo versija nepalaikoma.
lv: M3U avota faila versija netiek atbalstīta.
mk: Верзијата на датотеката на M3U-изворот не е поддржана.
nb: M3U kildefilversjon støttes ikke.
nl: De versie van het M3U-bronbestand wordt niet ondersteund.
nn: Versjonen av M3U-kjeldefila er ikkje støtta.
pl: Wersja pliku źródeł M3U nie jest obsługiwana.
pt: A versão do ficheiro de fontes M3U não é suportada.
ro: Versiunea fișierului sursei M3U nu este acceptată.
ru: Версия файла источника M3U не поддерживается.
sk: Verzia súboru zdrojov M3U nie je podporovaná.
sl: Različica datoteke vira M3U ni podprta.
sq_al: Versioni i skedarit të burimit M3U nuk mbështetet.
sr: Верзија датотеке M3U извора није подржана.
sv: M3U-källfilens version stöds inte.
ta: M3U மூலக் கோப்பின் பதிப்பு ஆதரிக்கப்படவில்லை.
th: ไม่รองรับเวอร์ชันไฟล์ต้นฉบับ M3U
tr: M3U kaynak dosyası sürümü desteklenmiyor.
uk: Версія файла джерела M3U не підтримується.
vi: Phiên bản tệp nguồn M3U không được hỗ trợ.
zh: 不支持此 M3U 源文件版本。
zh_hk: 不支援此 M3U 來源檔案版本。

source: M3U source header is missing.
ar: رأس مصدر M3U مفقود.
bg: Липсва заглавният ред на M3U източника.
ca: Falta la capçalera de la font M3U.
cs: Chybí hlavička souboru zdrojů M3U.
da: M3U-kildens header mangler.
de: Der Header der M3U-Quelle fehlt.
el: Λείπει η κεφαλίδα πηγής M3U.
es: Falta la cabecera de la fuente M3U.
et: M3U allika päis puudub.
fa: هدر منبع M3U وجود ندارد.
fi: M3U-lähteen otsake puuttuu.
fr_fr: L’en-tête de la source M3U est manquant.
fy: De koptekst fan it M3U-boarnebestân ûntbrekt.
gl: Falta a cabeceira da fonte M3U.
he: כותרת מקור M3U חסרה.
hr: Nedostaje zaglavlje M3U izvora.
hu: Hiányzik az M3U-forrásfájl fejléce.
id: Tajuk sumber M3U tidak ada.
is: Haus M3U-veitu vantar.
it: Manca l’intestazione della sorgente M3U.
ku: Sernivîsa çavkaniya M3U winda ye.
lt: Trūksta M3U šaltinio antraštės.
lv: Trūkst avota galvenes M3U.
mk: Недостига заглавието на M3U-изворот.
nb: M3U kildeoverskrift mangler.
nl: De header van het M3U-bronbestand ontbreekt.
nn: Hovudet i M3U-kjelda manglar.
pl: Brakuje nagłówka pliku źródeł M3U.
pt: Falta o cabeçalho da fonte M3U.
ro: Antetul sursei M3U lipsește.
ru: Отсутствует заголовок источника M3U.
sk: Chýba hlavička súboru zdrojov M3U.
sl: Manjka glava vira M3U.
sq_al: Mungon koka e burimit M3U.
sr: Недостаје заглавље M3U извора.
sv: M3U-källans rubrik saknas.
ta: M3U மூலத் தலைப்பு விடுபட்டுள்ளது.
th: ส่วนหัวของไฟล์ต้นฉบับ M3U หายไป
tr: M3U kaynak başlığı eksik.
uk: Відсутній заголовок джерела M3U.
vi: Nguồn M3U thiếu dòng tiêu đề.
zh: 缺少 M3U 源标头。
zh_hk: 缺少 M3U 來源標頭。

source: M3U source is accessible.
ar: يمكن الوصول إلى مصدر M3U.
bg: M3U източникът е достъпен.
ca: La font M3U és accessible.
cs: Zdroj M3U je dostupný.
da: M3U-kilden er tilgængelig.
de: Die M3U-Quelle ist erreichbar.
el: Η πηγή M3U είναι προσβάσιμη.
es: La fuente M3U es accesible.
et: M3U allikas on kättesaadav.
fa: منبع M3U قابل دسترسی است.
fi: M3U-lähde on käytettävissä.
fr_fr: La source M3U est accessible.
fy: De M3U-boarne is tagonklik.
gl: A fonte M3U está accesible.
he: מקור M3U נגיש.
hr: M3U izvor je dostupan.
hu: Az M3U-forrás elérhető.
id: Sumber M3U dapat diakses.
is: M3U-veitan er aðgengileg.
it: La sorgente M3U è accessibile.
ku: Çavkaniya M3U gihîştî ye.
lt: M3U šaltinis pasiekiamas.
lv: M3U avots ir pieejams.
mk: M3U-изворот е достапен.
nb: M3U kilden er tilgjengelig.
nl: De M3U-bron is toegankelijk.
nn: M3U kjelda er tilgjengeleg.
pl: Źródło M3U jest dostępne.
pt: A fonte M3U está acessível.
ro: Sursa M3U este accesibilă.
ru: Источник M3U доступен.
sk: Zdroj M3U je dostupný.
sl: Vir M3U je na voljo.
sq_al: Burimi M3U është i arritshëm.
sr: M3U извор је доступан.
sv: M3U-källan är tillgänglig.
ta: M3U மூலத்தை அணுக முடிகிறது.
th: สามารถเข้าถึงไฟล์ต้นฉบับ M3U ได้
tr: M3U kaynağına erişilebiliyor.
uk: Джерело M3U доступне.
vi: Có thể truy cập nguồn M3U.
zh: 可以访问 M3U 源。
zh_hk: 可以存取 M3U 來源。

source: M3U source is invalid.
ar: مصدر M3U غير صالح.
bg: M3U източникът е невалиден.
ca: La font M3U no és vàlida.
cs: Zdroj M3U je neplatný.
da: M3U-kilden er ugyldig.
de: Die M3U-Quelle ist ungültig.
el: Η πηγή M3U δεν είναι έγκυρη.
es: La fuente M3U no es válida.
et: M3U allikas on vigane.
fa: منبع M3U نامعتبر است.
fi: M3U-lähde on virheellinen.
fr_fr: La source M3U n’est pas valide.
fy: De M3U-boarne is ûnjildich.
gl: A fonte M3U non é válida.
he: מקור M3U אינו חוקי.
hr: M3U izvor nije valjan.
hu: Az M3U-forrás érvénytelen.
id: Sumber M3U tidak valid.
is: M3U-veitan er ógild.
it: La sorgente M3U non è valida.
ku: Çavkaniya M3U nederbasdar e.
lt: M3U šaltinis netinkamas.
lv: M3U avots nav derīgs.
mk: M3U-изворот е неважечки.
nb: M3U kilden er ugyldig.
nl: De M3U-bron is ongeldig.
nn: M3U kjelda er ugyldig.
pl: Źródło M3U jest nieprawidłowe.
pt: A fonte M3U é inválida.
ro: Sursa M3U nu este validă.
ru: Источник M3U недействителен.
sk: Zdroj M3U je neplatný.
sl: Vir M3U ni veljaven.
sq_al: Burimi M3U është i pavlefshëm.
sr: M3U извор није важећи.
sv: M3U-källan är ogiltig.
ta: M3U மூலம் செல்லாதது.
th: ไฟล์ต้นฉบับ M3U ไม่ถูกต้อง
tr: M3U kaynağı geçersiz.
uk: Джерело M3U недійсне.
vi: Nguồn M3U không hợp lệ.
zh: M3U 源无效。
zh_hk: M3U 來源無效。

source: M3U source location is invalid.
ar: موقع مصدر M3U غير صالح.
bg: Местоположението на M3U източника е невалидно.
ca: La ubicació de la font M3U no és vàlida.
cs: Umístění zdroje M3U je neplatné.
da: M3U-kildens placering er ugyldig.
de: Der Speicherort der M3U-Quelle ist ungültig.
el: Η τοποθεσία πηγής M3U δεν είναι έγκυρη.
es: La ubicación de la fuente M3U no es válida.
et: M3U allika asukoht on vigane.
fa: مکان منبع M3U نامعتبر است.
fi: M3U-lähteen sijainti on virheellinen.
fr_fr: L’emplacement de la source M3U n’est pas valide.
fy: De lokaasje fan de M3U-boarne is ûnjildich.
gl: A ubicación da fonte M3U non é válida.
he: מיקום מקור M3U אינו חוקי.
hr: Lokacija M3U izvora nije valjana.
hu: Az M3U-forrás helye érvénytelen.
id: Lokasi sumber M3U tidak valid.
is: Staðsetning M3U-veitu er ógild.
it: La posizione della sorgente M3U non è valida.
ku: Cihê çavkaniya M3U nederbasdar e.
lt: M3U šaltinio vieta netinkama.
lv: M3U avota atrašanās vieta nav derīga.
mk: Локацијата на M3U-изворот е неважечка.
nb: M3U kildeplassering er ugyldig.
nl: De locatie van de M3U-bron is ongeldig.
nn: Plasseringa til M3U-kjelda er ugyldig.
pl: Lokalizacja źródła M3U jest nieprawidłowa.
pt: A localização da fonte M3U é inválida.
ro: Locația sursei M3U nu este validă.
ru: Расположение источника M3U недействительно.
sk: Umiestnenie zdroja M3U je neplatné.
sl: Lokacija vira M3U ni veljavna.
sq_al: Vendndodhja e burimit M3U është e pavlefshme.
sr: Локација M3U извора није важећа.
sv: M3U-källans plats är ogiltig.
ta: M3U மூலத்தின் இருப்பிடம் செல்லாதது.
th: ตำแหน่งที่ตั้งของไฟล์ต้นฉบับ M3U ไม่ถูกต้อง
tr: M3U kaynak konumu geçersiz.
uk: Розташування джерела M3U недійсно.
vi: Vị trí nguồn M3U không hợp lệ.
zh: M3U 源位置无效。
zh_hk: M3U 來源位置無效。

source: M3U source must be a regular file.
ar: يجب أن يكون مصدر M3U ملفًا عاديًا.
bg: M3U източникът трябва да бъде обикновен файл.
ca: La font M3U ha de ser un fitxer normal.
cs: Zdroj M3U musí být běžný soubor.
da: M3U-kilden skal være en almindelig fil.
de: Die M3U-Quelle muss eine reguläre Datei sein.
el: Η πηγή M3U πρέπει να είναι κανονικό αρχείο.
es: La fuente M3U debe ser un archivo normal.
et: M3U allikas peab olema tavaline fail.
fa: منبع M3U باید یک فایل معمولی باشد.
fi: M3U-lähteen on oltava tavallinen tiedosto.
fr_fr: La source M3U doit être un fichier normal.
fy: De M3U-boarne moat in gewoan bestân wêze.
gl: A fonte M3U debe ser un ficheiro normal.
he: מקור M3U חייב להיות קובץ רגיל.
hr: M3U izvor mora biti obična datoteka.
hu: Az M3U-forrásnak normál fájlnak kell lennie.
id: Sumber M3U harus berupa berkas biasa.
is: M3U-veitan verður að vera venjuleg skrá.
it: La sorgente M3U deve essere un file normale.
ku: Çavkaniya M3U divê pelek asayî be.
lt: M3U šaltinis turi būti įprastas failas.
lv: M3U avotam ir jābūt parastam failam.
mk: M3U-изворот мора да биде обична датотека.
nb: M3U-kilden må være en vanlig fil.
nl: De M3U-bron moet een gewoon bestand zijn.
nn: M3U-kjelda må vere ein vanleg fil.
pl: Źródło M3U musi być zwykłym plikiem.
pt: A fonte M3U tem de ser um ficheiro normal.
ro: Sursa M3U trebuie să fie un fișier obișnuit.
ru: Источник M3U должен быть обычным файлом.
sk: Zdroj M3U musí byť bežný súbor.
sl: Vir M3U mora biti navadna datoteka.
sq_al: Burimi M3U duhet të jetë një skedar i zakonshëm.
sr: M3U извор мора бити обична датотека.
sv: M3U-källan måste vara en vanlig fil.
ta: M3U மூலம் ஒரு சாதாரண கோப்பாக இருக்க வேண்டும்.
th: ไฟล์ต้นฉบับ M3U ต้องเป็นไฟล์ปกติ
tr: M3U kaynağı normal bir dosya olmalıdır.
uk: Джерело M3U має бути звичайним файлом.
vi: Nguồn M3U phải là một tệp thông thường.
zh: M3U 源必须是常规文件。
zh_hk: M3U 來源必須是常規檔案。

source: M3U source returned an invalid response.
ar: أعاد مصدر M3U استجابة غير صالحة.
bg: M3U източникът върна невалиден отговор.
ca: La font M3U ha retornat una resposta no vàlida.
cs: Zdroj M3U vrátil neplatnou odpověď.
da: M3U-kilden returnerede et ugyldigt svar.
de: Die M3U-Quelle gab eine ungültige Antwort zurück.
el: Η πηγή M3U επέστρεψε μη έγκυρη απόκριση.
es: La fuente M3U devolvió una respuesta no válida.
et: M3U allikas tagastas vigase vastuse.
fa: منبع M3U پاسخ نامعتبری را برگرداند.
fi: M3U-lähde palautti virheellisen vastauksen.
fr_fr: La source M3U a renvoyé une réponse non valide.
fy: De M3U-boarne joech in ûnjildich antwurd.
gl: A fonte M3U devolveu unha resposta non válida.
he: מקור M3U החזיר תגובה לא חוקית.
hr: M3U izvor vratio je nevaljan odgovor.
hu: Az M3U-forrás érvénytelen választ adott.
id: Sumber M3U mengembalikan respons tidak valid.
is: M3U-veitan skilaði ógildu svari.
it: La sorgente M3U ha restituito una risposta non valida.
ku: Çavkaniya M3U bersivek nederbasdar vegerand.
lt: M3U šaltinis pateikė neteisingą atsakymą.
lv: M3U avots atgrieza nederīgu atbildi.
mk: M3U-изворот врати неважечки одговор.
nb: M3U-kilden returnerte et ugyldig svar.
nl: De M3U-bron gaf een ongeldig antwoord.
nn: M3U-kjelda returnerte eit ugyldig svar.
pl: Źródło M3U zwróciło nieprawidłową odpowiedź.
pt: A fonte M3U devolveu uma resposta inválida.
ro: Sursa M3U a returnat un răspuns nevalid.
ru: Источник M3U вернул недействительный ответ.
sk: Zdroj M3U vrátil neplatnú odpoveď.
sl: Vir M3U je vrnil neveljaven odgovor.
sq_al: Burimi M3U ktheu një përgjigje të pavlefshme.
sr: M3U извор је вратио неважећи одговор.
sv: M3U-källan returnerade ett ogiltigt svar.
ta: M3U மூலம் ஒரு செல்லாத பதிலை அளித்துள்ளது.
th: ไฟล์ต้นฉบับ M3U ส่งการตอบกลับที่ไม่ถูกต้อง
tr: M3U kaynağı geçersiz bir yanıt döndürdü.
uk: Джерело M3U повернуло недійсну відповідь.
vi: Nguồn M3U trả về phản hồi không hợp lệ.
zh: M3U 源返回无效响应。
zh_hk: M3U 來源傳回無效回應。

source: M3U source type is invalid.
ar: نوع مصدر M3U غير صالح.
bg: Типът на M3U източника е невалиден.
ca: El tipus de font M3U no és vàlid.
cs: Typ zdroje M3U je neplatný.
da: M3U-kildetypen er ugyldig.
de: Der Typ der M3U-Quelle ist ungültig.
el: Ο τύπος πηγής M3U δεν είναι έγκυρος.
es: El tipo de fuente M3U no es válido.
et: M3U allika tüüp on vigane.
fa: نوع منبع M3U نامعتبر است.
fi: M3U-lähteen tyyppi on virheellinen.
fr_fr: Le type de source M3U n’est pas valide.
fy: It type M3U-boarne is ûnjildich.
gl: O tipo de fonte M3U non é válido.
he: סוג מקור M3U אינו חוקי.
hr: Tip M3U izvora nije valjan.
hu: Az M3U-forrás típusa érvénytelen.
id: Jenis sumber M3U tidak valid.
is: Tegund M3U-veitu er ógild.
it: Il tipo di sorgente M3U non è valido.
ku: Cureyê çavkaniya M3U nederbasdar e.
lt: M3U šaltinio tipas neteisingas.
lv: M3U avota veids nav derīgs.
mk: Типот на M3U-изворот е неважечки.
nb: M3U kildetypen er ugyldig.
nl: Het type M3U-bron is ongeldig.
nn: M3U kjeldetypen er ugyldig.
pl: Typ źródła M3U jest nieprawidłowy.
pt: O tipo de fonte M3U é inválido.
ro: Tipul sursei M3U nu este valid.
ru: Тип источника M3U недействителен.
sk: Typ zdroja M3U je neplatný.
sl: Vrsta vira M3U ni veljavna.
sq_al: Lloji i burimit M3U është i pavlefshëm.
sr: Тип M3U извора није важећи.
sv: M3U-källtypen är ogiltig.
ta: M3U மூலத்தின் வகை செல்லாதது.
th: ประเภทของไฟล์ต้นฉบับ M3U ไม่ถูกต้อง
tr: M3U kaynak türü geçersiz.
uk: Тип джерела M3U недійсний.
vi: Loại nguồn M3U không hợp lệ.
zh: M3U 源类型无效。
zh_hk: M3U 來源類型無效。
