Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Target DVB bouquet
ar: باقة DVB المستهدفة
bg: Целеви DVB букет
ca: Bouquet DVB de destinació
cs: Cílový buket DVB
da: DVB-målbouquet
de: Ziel-DVB-Bouquet
el: Μπουκέτο DVB προορισμού
es: Bouquet DVB de destino
et: DVB sihtbukett
fa: دسته‌بندی DVB هدف
fi: DVB-kohdesuosikkilista
fr_fr: Bouquet DVB cible
fy: DVB-doelboeket
gl: Bouquet DVB de destino
he: קבוצת ערוצי DVB מיועדת
hr: Ciljni DVB buket
hu: Cél DVB-csatornacsokor
id: Buket DVB tujuan
is: DVB-rásavöndur sem á að nota
it: Bouquet DVB di destinazione
ku: Bûketa DVB ya Armanc
lt: Tikslinė DVB kanalų grupė
lv: Mērķa DVB kanālu grupa
mk: Целен DVB-букет
nb: Mål DVB bukett
nl: DVB-doelboeket
nn: DVB-målbukett
pl: Docelowy bukiet DVB
pt: Bouquet DVB de destino
ro: Buchet DVB țintă
ru: Целевой DVB-букет
sk: Cieľový DVB buket
sl: Ciljni šopek DVB
sq_al: Buqeta DVB e synuar
sr: Циљни DVB букет
sv: DVB-målbukett
ta: இலக்கு DVB பொக்கே
th: แพ็กเกจ DVB เป้าหมาย
tr: Hedef DVB buketi
uk: Цільовий DVB-букет
vi: Nhóm kênh DVB đích
zh: 目标 DVB 频道组
zh_hk: 目標 DVB 頻道群組

source: Teletext
ar: التلتكست
bg: Телетекст
da: Tekst-tv
el: Τελετέξτ
es: Teletexto
et: Teletekst
fa: تله تکست
fi: Teksti-TV
fr_fr: Télétexte
fy: Teletekst
gl: Teletexto
he: טלטקסט
hr: Teletekst
id: Teleteks
is: Textavarp
it: Televideo
lt: Teletekstas
lv: Teleteksts
mk: Телетекст
nb: Tekst-TV
nl: Teletekst
nn: Tekst-TV
pl: Teletekst
pt: Teletexto
ru: Телетекст
sl: Teletekst
sq_al: Teletekst
sr: Телетекст
sv: Text-TV
ta: டெலிடெக்ஸ்ட்
th: เทเลเท็กซ์
tr: Teletekst
uk: Телетекст
zh: 图文电视
zh_hk: 圖文電視

source: Television preview
bg: Телевизионен преглед

source: Temperature unit
ar: وحدة الحرارة
bg: Температурна единица
ca: Unitat de temperatura
cs: Jednotka teploty
da: Temperaturenhed
de: Temperatureinheit
el: Μονάδα θερμοκρασίας
es: Unidad de temperatura
et: Temperatuuriühik
fa: واحد دما
fi: Lämpötilayksikkö
fr_fr: Unité de température
fy: Temperatuerienheid
gl: Unidade de temperatura
he: יחידת טמפרטורה
hr: Mjerna jedinica temperature
hu: Hőmérsékleti egység
id: Satuan suhu
is: Hitamælieining
it: Unità di temperatura
ku: Yekîneya germahiyê
lt: Temperatūros vienetas
lv: Temperatūras mērvienība
mk: Единица за температура
nb: Temperaturenhet
nl: Temperatuureenheid
nn: Temperatureining
pl: Jednostka temperatury
pt: Unidade de temperatura
ro: Unitate de temperatură
ru: Единица температуры
sk: Jednotka teploty
sl: Enota temperature
sq_al: Njësia e temperaturës
sr: Јединица температуре
sv: Temperaturenhet
ta: வெப்பநிலை அலகு
th: หน่วยวัดอุณหภูมิ
tr: Sıcaklık birimi
uk: Одиниця температури
vi: Đơn vị nhiệt độ
zh: 温度单位
zh_hk: 溫度單位

source: Temperature unit updated.
ar: تم تحديث وحدة الحرارة.
bg: Температурната единица е обновена.
ca: S'ha actualitzat la unitat de temperatura.
cs: Jednotka teploty aktualizována.
da: Temperaturenheden er opdateret.
de: Temperatureinheit aktualisiert.
el: Η μονάδα θερμοκρασίας ενημερώθηκε.
es: Unidad de temperatura actualizada.
et: Temperatuuriühik värskendati.
fa: واحد دما به‌روزرسانی شد.
fi: Lämpötilayksikkö päivitettiin.
fr_fr: Unité de température mise à jour.
fy: Temperatuerienheid bywurke.
gl: Unidade de temperatura actualizada.
he: יחידת הטמפרטורה עודכנה.
hr: Mjerna jedinica temperature je ažurirana.
hu: A hőmérsékleti egység frissítve.
id: Satuan suhu diperbarui.
is: Hitamælieining uppfærð.
it: Unità di temperatura aggiornata.
ku: Yekîneya germahiyê hate nûvekirin.
lt: Temperatūros vienetas atnaujintas.
lv: Temperatūras mērvienība atjaunināta.
mk: Единицата за температура е ажурирана.
nb: Temperaturenhet oppdatert.
nl: Temperatuureenheid bijgewerkt.
nn: Temperatureining oppdatert.
pl: Jednostka temperatury zaktualizowana.
pt: Unidade de temperatura atualizada.
ro: Unitatea de temperatură a fost actualizată.
ru: Единица температуры обновлена.
sk: Jednotka teploty bola aktualizovaná.
sl: Enota temperature je posodobljena.
sq_al: Njësia e temperaturës u përditësua.
sr: Јединица температуре је ажурирана.
sv: Temperaturenheten uppdaterades.
ta: வெப்பநிலை அலகு புதுப்பிக்கப்பட்டது.
th: อัปเดตหน่วยวัดอุณหภูมิแล้ว
tr: Sıcaklık birimi güncellendi.
uk: Одиниця температури оновлена.
vi: Đã cập nhật đơn vị nhiệt độ.
zh: 温度单位已更新。
zh_hk: 溫度單位已更新。

source: Test
ar: اختبار
bg: Тест
ca: Prova
el: Δοκιμή
es: Prueba
et: Testi
fa: تست
fi: Testi
gl: Proba
he: בדיקה
hr: Testiraj
hu: Teszt
id: Uji
is: Prófa
ku: Testkirin
lt: Testas
lv: Pārbaude
mk: Тест
pt: Teste
ro: Testare
ru: Проверка
sl: Preizkusi
sr: Тест
sv: Testa
ta: சோதனை
th: ทดสอบ
uk: Перевірка
vi: Kiểm tra
zh: 测试
zh_hk: 測試

source: Test Progress
bg: Ход на теста

source: Test Results
bg: Резултати от теста

source: Test every saved Stalker / MAC portal.
bg: Тестване на всеки запазен Stalker / MAC портал.

source: Test every saved Xtream Codes account.
bg: Тестване на всеки запазен Xtream Codes акаунт.

source: Tested
bg: Тествано

source: Testing the SubDL connection...
bg: Тестване на връзката със SubDL...

source: Testing the TMDb connection and API key...
ar: جارٍ اختبار اتصال TMDb ومفتاح API...
bg: Тестване на връзката с TMDb и API ключа...
ca: Provant la connexió i la clau de l'API de TMDb...
cs: Testování připojení TMDb a klíče API...
da: Tester forbindelsen til TMDb og API-nøglen...
de: TMDb-Verbindung und API-Schlüssel werden getestet...
el: Δοκιμή σύνδεσης TMDb και κλειδιού API...
es: Probando la conexión a TMDb y la clave API...
et: TMDb ühenduse ja API võtme testimine...
fa: در حال آزمایش اتصال TMDb و کلید API...
fi: Testataan TMDb-yhteyttä ja API-avainta...
fr_fr: Test de la connexion TMDb et de la clé API...
fy: TMDb-ferbining en API-kaai hifkje...
gl: A probar a conexión co TMDb e a chave da API...
he: בדיקת חיבור TMDb ומפתח ה-API...
hr: Testiranje TMDb veze i API ključa...
hu: A TMDb-kapcsolat és az API-kulcs tesztelése...
id: Menguji koneksi TMDb dan kunci API...
is: Prófa tengingu við TMDb og API-lykil...
it: Test della connessione TMDb e della chiave API...
ku: Girêdana TMDb û mifteya API tê ceribandin...
lt: Tikrinamas TMDb ryšys ir API raktas...
lv: Notiek savienojuma TMDb un atslēgas API testēšana...
mk: Тестирање на врската со TMDb и API-клучот...
nb: Tester TMDb-tilkoblingen og API-nøkkelen...
nl: TMDb-verbinding en API-sleutel testen...
nn: Testar TMDb-tilkoplinga og API-nøkkelen...
pl: Testowanie połączenia TMDb i klucza API...
pt: A testar a ligação ao TMDb e a chave da API...
ro: Se testează conexiunea și cheia API TMDb...
ru: Проверка подключения к TMDb и ключа API...
sk: Testuje sa pripojenie TMDb a kľúč API...
sl: Preizkušanje povezave s TMDb in ključa API...
sq_al: Po testohet lidhja me TMDb-në dhe çelësi API...
sr: Тестирање TMDb везе и API кључа...
sv: Testar TMDb-anslutningen och API-nyckeln...
ta: TMDb இணைப்பு மற்றும் API கீ சோதிக்கப்படுகிறது...
th: กำลังทดสอบการเชื่อมต่อ TMDb และคีย์ API...
tr: TMDb bağlantısı ve API anahtarı test ediliyor...
uk: Перевірка підключення до TMDb і ключа API...
vi: Đang kiểm tra kết nối và khóa API TMDb...
zh: 正在测试 TMDb 连接和 API 密钥...
zh_hk: 正在測試 TMDb 連線和 API 金鑰...

source: Text size
ar: حجم النص
bg: Размер на текста
ca: Mida del text
cs: Velikost textu
da: Tekststørrelse
de: Textgröße
el: Μέγεθος κειμένου
es: Tamaño del texto
et: Teksti suurus
fa: اندازه متن
fi: Tekstin koko
fr_fr: Taille du texte
fy: Tekstgrutte
gl: Tamaño do texto
he: גודל הטקסט
hr: Veličina teksta
hu: Szövegméret
id: Ukuran teks
is: Textastærð
it: Dimensione testo
ku: Mezinahiya nivîsê
lt: Teksto dydis
lv: Teksta lielums
mk: Големина на текстот
nb: Tekststørrelse
nl: Tekstgrootte
nn: Tekststorleik
pl: Rozmiar tekstu
pt: Tamanho do texto
ro: Dimensiunea textului
ru: Размер текста
sk: Veľkosť textu
sl: Velikost besedila
sq_al: Madhësia e tekstit
sr: Величина текста
sv: Textstorlek
ta: உரை அளவு
th: ขนาดข้อความ
tr: Yazı boyutu
uk: Розмір тексту
vi: Cỡ chữ
zh: 文字大小
zh_hk: 文字大小

source: That XMLTV channel is already assigned to another DVB service.
ar: قناة XMLTV هذه معيّنة بالفعل لخدمة DVB أخرى.
bg: Този XMLTV канал вече е зададен към друга DVB услуга.
ca: Aquest canal XMLTV ja està assignat a un altre servei DVB.
cs: Tento kanál XMLTV je již přiřazen jiné službě DVB.
da: Denne XMLTV-kanal er allerede tildelt en anden DVB-tjeneste.
de: Dieser XMLTV-Sender ist bereits einem anderen DVB-Dienst zugeordnet.
el: Αυτό το κανάλι XMLTV έχει ήδη αντιστοιχιστεί σε άλλη υπηρεσία DVB.
es: Ese canal XMLTV ya está asignado a otro servicio DVB.
et: See XMLTV kanal on juba määratud teisele DVB teenusele.
fa: آن کانال XMLTV قبلاً به یک سرویس DVB دیگر اختصاص داده شده است.
fi: Tämä XMLTV-kanava on jo kohdistettu toiseen DVB-palveluun.
fr_fr: Cette chaîne XMLTV est déjà attribuée à un autre service DVB.
fy: Dit XMLTV-kanaal is al tawiisd oan in oare DVB-tsjinst.
gl: Esa canle XMLTV xa está asignada a outro servizo DVB.
he: ערוץ XMLTV זה כבר מוקצה לשירות DVB אחר.
hr: Ovaj XMLTV kanal već je dodijeljen drugoj DVB usluzi.
hu: Ez az XMLTV-csatorna már hozzá van rendelve egy másik DVB-szolgáltatáshoz.
id: Saluran XMLTV tersebut sudah ditetapkan ke layanan DVB lain.
is: Þessari XMLTV-rás hefur þegar verið úthlutað annarri DVB-þjónustu.
it: Questo canale XMLTV è già assegnato a un altro servizio DVB.
ku: Ew kanala XMLTV jixwe ji bo karûbarek DVB ya din hatiye destnîşankirin.
lt: Tas XMLTV kanalas jau priskirtas kitai DVB paslaugai.
lv: Šis XMLTV kanāls jau ir piešķirts citam DVB pakalpojumam.
mk: Тој XMLTV-канал е веќе доделен на друга DVB-услуга.
nb: Den XMLTV-kanalen er allerede tilordnet en annen DVB-tjeneste.
nl: Dit XMLTV-kanaal is al toegewezen aan een andere DVB-service.
nn: Den XMLTV-kanalen er allereie tilordna ei anna DVB-teneste.
pl: Ten kanał XMLTV jest już przypisany do innej usługi DVB.
pt: Esse canal XMLTV já está atribuído a outro serviço DVB.
ro: Canalul XMLTV respectiv este deja atribuit altui serviciu DVB.
ru: Этот канал XMLTV уже назначен другому DVB-сервису.
sk: Tento kanál XMLTV je už priradený inej službe DVB.
sl: Ta kanal XMLTV je že dodeljen drugi storitvi DVB.
sq_al: Ky kanal XMLTV i është caktuar tashmë një shërbimi tjetër DVB.
sr: Овај XMLTV канал је већ додељен другом DVB сервису.
sv: Den XMLTV-kanalen är redan tilldelad en annan DVB-tjänst.
ta: அந்த XMLTV சேனல் ஏற்கனவே மற்றொரு DVB சேவைக்கு ஒதுக்கப்பட்டுள்ளது.
th: ช่อง XMLTV นั้นถูกกำหนดให้กับบริการ DVB อื่นแล้ว
tr: Bu XMLTV kanalı zaten başka bir DVB servisine atanmış.
uk: Цей канал XMLTV вже призначений іншому DVB-сервісу.
vi: Kênh XMLTV đó đã được gán cho dịch vụ DVB khác.
zh: 该 XMLTV 频道已分配给其他 DVB 服务。
zh_hk: 該 XMLTV 頻道已分配給其他 DVB 服務。

source: The M3U source could not be checked.
ar: تعذر فحص مصدر M3U.
bg: M3U източникът не можа да бъде проверен.
ca: No s'ha pogut comprovar la font M3U.
cs: Zdroj M3U nelze zkontrolovat.
da: M3U-kilden kunne ikke kontrolleres.
de: Die M3U-Quelle konnte nicht geprüft werden.
el: Δεν ήταν δυνατός ο έλεγχος της πηγής M3U.
es: No se pudo comprobar la fuente M3U.
et: M3U allikat ei saanud kontrollida.
fa: منبع M3U قابل بررسی نیست.
fi: M3U-lähdettä ei voitu tarkistaa.
fr_fr: Impossible de vérifier la source M3U.
fy: De M3U-boarne kin net wurde kontrolearre.
gl: Non foi posible verificar a fonte M3U.
he: לא ניתן היה לבדוק את מקור ה-M3U.
hr: M3U izvor nije moguće provjeriti.
hu: Az M3U-forrás nem ellenőrizhető.
id: Sumber M3U tidak dapat diperiksa.
is: Ekki tókst að sannreyna M3U-veituna.
it: Impossibile verificare la sorgente M3U.
ku: Çavkaniya M3U nehat kontrolkirin.
lt: Nepavyko patikrinti M3U šaltinio.
lv: M3U avotu nevarēja pārbaudīt.
mk: M3U-изворот не може да се провери.
nb: M3U-kilden kunne ikke kontrolleres.
nl: De M3U-bron kan niet worden gecontroleerd.
nn: M3U-kjelda kunne ikkje kontrollerast.
pl: Nie można sprawdzić źródła M3U.
pt: Não foi possível verificar a fonte M3U.
ro: Sursa M3U nu a putut fi verificată.
ru: Не удалось проверить источник M3U.
sk: Zdroj M3U nemožno skontrolovať.
sl: Vira M3U ni bilo mogoče preveriti.
sq_al: Burimi M3U nuk mund të kontrollohej.
sr: M3U извор није могуће проверити.
sv: M3U-källan kunde inte kontrolleras.
ta: M3U மூலத்தைச் சரிபார்க்க முடியவில்லை.
th: ไม่สามารถตรวจสอบแหล่งที่มา M3U ได้
tr: M3U kaynağı kontrol edilemedi.
uk: Не вдалося перевірити джерело M3U.
vi: Không thể kiểm tra nguồn M3U.
zh: 无法检查 M3U 源。
zh_hk: 無法檢查 M3U 來源。

source: The M3U source will be checked automatically when this screen opens.
ar: سيتم فحص مصدر M3U تلقائيًا عند فتح هذه الشاشة.
bg: M3U източникът ще бъде проверен автоматично при отваряне на този екран.
ca: La font M3U es comprovarà automàticament quan s'obri aquesta pantalla.
cs: Zdroj M3U bude automaticky zkontrolován při otevření této obrazovky.
da: M3U-kilden kontrolleres automatisk, når denne skærm åbnes.
de: Die M3U-Quelle wird beim Öffnen dieses Bildschirms automatisch geprüft.
el: Η πηγή M3U θα ελεγχθεί αυτόματα όταν ανοίξει αυτή η οθόνη.
es: La fuente M3U se comprobará automáticamente al abrir esta pantalla.
et: M3U allikat kontrollitakse selle kuva avamisel automaatselt.
fa: با باز شدن این صفحه، منبع M3U به طور خودکار بررسی می‌شود.
fi: M3U-lähde tarkistetaan automaattisesti, kun tämä näyttö avautuu.
fr_fr: La source M3U sera vérifiée automatiquement à l’ouverture de cet écran.
fy: De M3U-boarne wurdt automatysk kontrolearre as dit skerm iepene wurdt.
gl: A fonte M3U será verificada automaticamente ao abrir esta pantalla.
he: מקור ה-M3U ייבדק אוטומטית כאשר מסך זה ייפתח.
hr: M3U izvor automatski će se provjeriti kada se ovaj zaslon otvori.
hu: Az M3U-forrás ellenőrzése automatikusan megtörténik a képernyő megnyitásakor.
id: Sumber M3U akan diperiksa secara otomatis saat layar ini dibuka.
is: M3U-veitan verður athuguð sjálfkrafa þegar þessi skjár opnast.
it: La sorgente M3U verrà verificata automaticamente all’apertura di questa schermata.
ku: Dema ku ev ekran vedibe, çavkaniya M3U dê bixweber were kontrolkirin.
lt: M3U šaltinis bus automatiškai patikrintas, kai atsidarys šis ekranas.
lv: Atverot šo ekrānu, M3U avots tiks pārbaudīts automātiski.
mk: M3U-изворот ќе се провери автоматски при отворање на овој екран.
nb: M3U-kilden vil bli sjekket automatisk når denne skjermen åpnes.
nl: De M3U-bron wordt automatisch gecontroleerd wanneer dit scherm wordt geopend.
nn: M3U-kjelda vil bli kontrollert automatisk når denne skjermen opnast.
pl: Źródło M3U zostanie sprawdzone automatycznie po otwarciu tego ekranu.
pt: A fonte M3U será verificada automaticamente ao abrir este ecrã.
ro: Sursa M3U va fi verificată automat la deschiderea acestui ecran.
ru: Источник M3U будет автоматически проверен при открытии этого экрана.
sk: Zdroj M3U sa automaticky skontroluje pri otvorení tejto obrazovky.
sl: Vir M3U bo samodejno preverjen, ko se odpre ta zaslon.
sq_al: Burimi M3U do të kontrollohet automatikisht kur hapet ky ekran.
sr: M3U извор ће бити аутоматски проверен када се овај екран отвори.
sv: M3U-källan kontrolleras automatiskt när den här skärmen öppnas.
ta: இந்தத் திரை திறக்கும்போது M3U மூலம் தானாகவே சரிபார்க்கப்படும்.
th: ระบบจะตรวจสอบแหล่งที่มา M3U โดยอัตโนมัติเมื่อหน้าจอนี้เปิดขึ้น
tr: Bu ekran açıldığında M3U kaynağı otomatik olarak kontrol edilir.
uk: Джерело M3U буде автоматично перевірено під час відкриття цього екрана.
vi: Nguồn M3U sẽ được kiểm tra tự động khi màn hình này mở.
zh: 打开此画面时将自动检查 M3U 源。
zh_hk: 開啟此畫面時將自動檢查 M3U 來源。

source: The PIN entries do not match. Nothing was changed.
ar: رمزا PIN غير متطابقين. لم يتغير شيء.
bg: Въведените PIN кодове не съвпадат. Нищо не беше променено.
ca: Els PIN introduïts no coincideixen. No s'ha canviat res.
cs: Zadané PINy se neshodují. Nic nebylo změněno.
da: Pinkoderne stemmer ikke overens. Intet blev ændret.
de: Die PIN-Eingaben stimmen nicht überein. Es wurde nichts geändert.
el: Οι καταχωρίσεις PIN δεν ταιριάζουν. Δεν άλλαξε τίποτα.
es: Los PIN introducidos no coinciden. No se ha cambiado nada.
et: PIN-koodid ei ühti. Midagi ei muudetud.
fa: پین‌ها مطابقت ندارند. هیچ چیز تغییر نکرد.
fi: PIN-koodit eivät täsmää. Mitään ei muutettu.
fr_fr: Les codes PIN saisis ne correspondent pas. Aucune modification n’a été effectuée.
fy: De PIN-ynfieringen komme net oerien. Der is neat feroare.
gl: Os PIN introducidos non coinciden. Non se cambiou nada.
he: קודי ה-PIN אינם תואמים. דבר לא השתנה.
hr: Uneseni PIN-ovi se ne podudaraju. Ništa nije promijenjeno.
hu: A PIN-kódok nem egyeznek. Nem történt módosítás.
id: Kedua PIN tidak cocok. Tidak ada yang diubah.
is: PIN-númerin stemma ekki. Engu var breytt.
it: I PIN inseriti non corrispondono. Non è stato modificato nulla.
ku: PIN li hev nayên. Tiştek nehat guhertin.
lt: PIN kodai nesutampa. Nieko nepakeista.
lv: PIN kodi nesakrīt. Nekas netika mainīts.
mk: Внесените PIN-кодови не се совпаѓаат. Ништо не е променето.
nb: PIN-kodene samsvarer ikke. Ingenting ble endret.
nl: De pincodes komen niet overeen. Er is niets gewijzigd.
nn: PIN-kodane samsvarar ikkje. Ingenting vart endra.
pl: Wprowadzone kody PIN nie są zgodne. Niczego nie zmieniono.
pt: Os PIN introduzidos não coincidem. Nada foi alterado.
ro: Codurile PIN introduse nu corespund. Nu s-a modificat nimic.
ru: Введённые PIN-коды не совпадают. Изменения не внесены.
sk: Zadané PIN-y sa nezhodujú. Nič sa nezmenilo.
sl: Vneseni kodi PIN se ne ujemata. Nič ni bilo spremenjeno.
sq_al: PIN-et e futura nuk përputhen. Asgjë nuk u ndryshua.
sr: Унети PIN-ови се не подударају. Ништа није промењено.
sv: PIN-koderna stämmer inte överens. Inget ändrades.
ta: PIN உள்ளீடுகள் பொருந்தவில்லை. எதுவும் மாற்றப்படவில்லை.
th: PIN ทั้งสองไม่ตรงกัน ไม่มีการเปลี่ยนแปลงใดๆ
tr: PIN girişleri eşleşmiyor. Hiçbir değişiklik yapılmadı.
uk: Введені PIN-коди не збігаються. Нічого не змінено.
vi: Hai PIN không khớp. Không có thay đổi nào.
zh: 两次输入的PIN不一致。未进行任何更改。
zh_hk: 兩次輸入的PIN不相符。未作任何變更。

source: The PIN entry screen is unavailable on this image.
ar: شاشة إدخال رمز PIN غير متاحة في هذا النظام.
bg: Екранът за въвеждане на PIN не е наличен в този имидж.
ca: La pantalla d'introducció del PIN no està disponible en aquesta imatge.
cs: Obrazovka pro zadání PINu není v tomto image dostupná.
da: Skærmen til indtastning af pinkode er ikke tilgængelig på dette image.
de: Der PIN-Eingabebildschirm ist auf diesem Image nicht verfügbar.
el: Η οθόνη εισαγωγής PIN δεν είναι διαθέσιμη σε αυτήν την έκδοση λογισμικού.
es: La pantalla de introducción del PIN no está disponible en esta imagen.
et: PIN-koodi sisestamise kuva pole selles süsteemitõmmises saadaval.
fa: صفحه ورود پین در این ایمیج در دسترس نیست.
fi: PIN-koodin syöttönäyttö ei ole käytettävissä tässä järjestelmäkuvassa.
fr_fr: L’écran de saisie du code PIN n’est pas disponible sur cette image.
fy: It skerm foar it ynfieren fan de PIN is net beskikber op dizze systeemôfbylding.
gl: A pantalla de introdución do PIN non está dispoñible nesta imaxe.
he: מסך הזנת ה-PIN אינו זמין באימג' זה.
hr: Zaslon za unos PIN-a nije dostupan na ovoj slici sustava.
hu: A PIN-kód beviteli képernyője nem érhető el ezen a rendszerképen.
id: Layar masukan PIN tidak tersedia pada image ini.
is: Skjárinn fyrir innslátt PIN-númers er ekki tiltækur í þessari kerfismynd.
it: La schermata di inserimento del PIN non è disponibile su questa immagine.
ku: Ekrana têketina PIN-ê di vê îmajê de tune ye.
lt: PIN kodo įvedimo ekranas šiame sistemos atvaizde nepasiekiamas.
lv: PIN ievades ekrāns šajā sistēmas attēlā nav pieejams.
mk: Екранот за внесување PIN не е достапен на оваа системска слика.
nb: Skjermen for PIN-inntasting er ikke tilgjengelig i dette imaget.
nl: Het invoerscherm voor de pincode is niet beschikbaar op deze image.
nn: Skjermen for PIN-inntasting er ikkje tilgjengeleg i dette imaget.
pl: Ekran wprowadzania kodu PIN jest niedostępny w tym obrazie.
pt: O ecrã de introdução do PIN não está disponível nesta imagem.
ro: Ecranul de introducere a codului PIN nu este disponibil pe această imagine.
ru: Экран ввода PIN-кода недоступен в этом образе.
sk: Obrazovka na zadanie PIN-u nie je na tomto image dostupná.
sl: Zaslon za vnos kode PIN na tej sistemski sliki ni na voljo.
sq_al: Ekrani i futjes së PIN-it nuk disponohet në këtë imazh.
sr: Екран за унос PIN-а није доступан на овом имиџу.
sv: Skärmen för PIN-inmatning är inte tillgänglig i denna image.
ta: இந்த இமேஜில் PIN உள்ளீட்டுத் திரை கிடைக்கவில்லை.
th: หน้าจอป้อน PIN ไม่พร้อมใช้งานบนอิมเมจนี้
tr: PIN giriş ekranı bu imajda kullanılamıyor.
uk: Екран введення PIN-коду недоступний у цьому образі.
vi: Màn hình nhập PIN không khả dụng trên bản image này.
zh: 此系统镜像不支持PIN输入界面。
zh_hk: 此映像不支援PIN輸入畫面。

source: The Stalker / MAC account limit was reached
ar: تم بلوغ حد حسابات Stalker / MAC
bg: Достигнат е лимитът за Stalker / MAC акаунти
ca: S'ha assolit el límit de comptes Stalker / MAC
cs: Byl dosažen limit účtů Stalker / MAC
da: Grænsen for Stalker-/MAC-konti er nået
de: Limit für Stalker-/MAC-Konten erreicht
el: Συμπληρώθηκε το όριο λογαριασμών Stalker / MAC
es: Se alcanzó el límite de cuentas Stalker / MAC
et: Stalker / MAC kontode limiit on täis
fa: حد مجاز حساب کاربری Stalker / MAC تکمیل شد.
fi: Stalker / MAC -tilien raja saavutettiin
fr_fr: La limite de comptes Stalker / MAC a été atteinte
fy: Limyt foar Stalker-/MAC-akkounts berikt
gl: Alcanzouse o límite de contas Stalker / MAC
he: מגבלת חשבון ה-Stalker / MAC הגיעה
hr: Dosegnuto je ograničenje Stalker / MAC računa
hu: A Stalker / MAC-fiókok korlátja elérve
id: Batas jumlah akun Stalker / MAC tercapai
is: Takmörkun Stalker / MAC-reikninga náð
it: Raggiunto il limite di account Stalker / MAC
ku: Sînorê hesabê Stalker / MAC gihîştiye
lt: Pasiektas Stalker / MAC paskyros limitas
lv: Tika sasniegts konta ierobežojums Stalker / MAC
mk: Достигнато е ограничувањето за Stalker / MAC-сметки
nb: Kontogrensen Stalker / MAC ble nådd
nl: Limiet voor Stalker-/MAC-accounts bereikt
nn: Grensa for Stalker-/MAC-kontoar er nådd
pl: Osiągnięto limit kont Stalker / MAC
pt: Foi atingido o limite de contas Stalker / MAC
ro: Limita de conturi Stalker / MAC a fost atinsă
ru: Достигнут лимит учетных записей Stalker / MAC
sk: Bol dosiahnutý limit účtov Stalker / MAC
sl: Dosežena je omejitev računov Stalker / MAC
sq_al: U arrit kufiri i llogarive Stalker / MAC
sr: Dostignuto je ograničenje Stalker / MAC naloga
sv: Gränsen för Stalker-/MAC-konton har nåtts
ta: ஸ்டால்கர் / MAC கணக்கின் வரம்பு எட்டப்பட்டது
th: บัญชี Stalker / MAC ถึงขีดจำกัดแล้ว
tr: Stalker / MAC hesap sınırına ulaşıldı
uk: Досягнуто ліміт облікових записів Stalker / MAC
vi: Đã đạt giới hạn tài khoản Stalker / MAC
zh: 已达到 Stalker / MAC 账号上限
zh_hk: 已達到 Stalker / MAC 帳戶上限
