Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Access code
bg: Код за достъп

source: Access your channels quickly
ar: وصول سريع إلى قنواتك
bg: Бърз достъп до вашите канали
ca: Accediu ràpidament als vostres canals
cs: Rychlý přístup ke kanálům
da: Få hurtig adgang til dine kanaler
de: Schneller Zugriff auf Ihre Kanäle
el: Γρήγορη πρόσβαση στα κανάλια σας
es: Accede rápidamente a tus canales
et: Kiire juurdepääs kanalitele
fa: به‌سرعت به کانال‌های خود دسترسی پیدا کنید
fi: Käytä kanaviasi nopeasti
fr_fr: Accédez rapidement à vos chaînes
fy: Fluch tagong ta jo kanalen
gl: Acceda rapidamente ás súas canles
he: גישה לערוצים שלךבמהירות
hr: Brz pristup vašim kanalima
hu: Gyors hozzáférés a csatornáihoz
id: Akses saluran Anda dengan cepat
is: Fljótur aðgangur að rásunum þínum
it: Accedi rapidamente ai tuoi canali
ku: Bigihîje kanalên xwezû
lt: Greitai pasiekite savo kanalus
lv: Ātri piekļūstiet saviem kanāliem
mk: Брз пристап до вашите канали
nb: Få rask tilgang til kanalene dine
nl: Snel toegang tot uw kanalen
nn: Få rask tilgang til kanalane dine
pl: Szybki dostęp do kanałów
pt: Aceda rapidamente aos seus canais
ro: Accesați rapid canalele
ru: Быстрый доступ к вашим каналам
sk: Rýchly prístup ku kanálom
sl: Hiter dostop do vaših kanalov
sq_al: Hyr shpejt te kanalet e tua
sr: Брз приступ вашим каналима
sv: Kom snabbt åt dina kanaler
ta: உங்கள் சேனல்களை அணுகவும்விரைவாக
th: เข้าถึงช่องของคุณอย่างรวดเร็ว
tr: Kanallarınıza hızlıca erişin
uk: Швидкий доступ до ваших каналів
vi: Truy cập nhanh các kênh của bạn
zh: 快速访问您的频道
zh_hk: 快速存取您的頻道

source: Account
ar: حساب
bg: Акаунт
ca: Compte
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
fa: حساب کاربری
fi: Tili
fr_fr: Compte
fy: Brûkersakkount
gl: Conta
he: חשבון
hr: Račun
hu: Fiók
id: Akun
is: Reikningur
it: Profilo
ku: Hesab
lt: Paskyra
lv: Konts
mk: Сметка
nb: Konto
nl: Gebruikersaccount
nn: Konto
pl: Konto
pt: Conta
ro: Cont
ru: Учётная запись
sk: Účet
sl: Račun
sq_al: Llogaria
sr: Налог
sv: Konto
ta: கணக்கு
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh: 账号
zh_hk: 帳戶

source: Account status: {}
ar: حالة الحساب: {}
bg: Статус на акаунта: {}
ca: Estat del compte: {}
cs: Stav účtu: {}
da: Kontostatus: {}
de: Kontostatus: {}
el: Κατάσταση λογαριασμού: {}
es: Estado de la cuenta: {}
et: Konto olek: {}
fa: وضعیت حساب کاربری: {}
fi: Tilin tila: {}
fr_fr: État du compte : {}
fy: Akkountstatus: {}
gl: Estado da conta: {}
he: סטטוס חשבון: {}
hr: Stanje računa: {}
hu: Fiók állapota: {}
id: Status akun: {}
is: Staða reiknings: {}
it: Stato account: {}
ku: Rewşa hesabê: {}
lt: Paskyros būsena: {}
lv: Konta statuss: {}
mk: Статус на сметката: {}
nb: Kontostatus: {}
nn: Kontostatus: {}
pl: Stan konta: {}
pt: Estado da conta: {}
ro: Starea contului: {}
ru: Состояние учётной записи: {}
sk: Stav účtu: {}
sl: Stanje računa: {}
sq_al: Gjendja e llogarisë: {}
sr: Стање налога: {}
sv: Kontostatus: {}
ta: கணக்கு நிலை: {}
th: สถานะบัญชี: {}
tr: Hesap durumu: {}
uk: Стан облікового запису: {}
vi: Trạng thái tài khoản: {}
zh: 账户状态：{}
zh_hk: 帳戶狀態：{}

source: Accounts
ar: الحسابات
bg: Акаунти
ca: Comptes
cs: Účty
da: Konti
de: Konten
el: Λογαριασμοί
es: Cuentas
et: Kontod
fa: حساب‌های کاربری
fi: Tilit
fr_fr: Comptes
fy: Brûkersakkounts
gl: Contas
he: חשבונות
hr: Računi
hu: Fiókok
id: Akun
is: Reikningar
it: Account
ku: Hesab
lt: Paskyros
lv: Konti
mk: Сметки
nb: Kontoer
nl: Gebruikersaccounts
nn: Kontoar
pl: Konta
pt: Contas
ro: Conturi
ru: Учётные записи
sk: Účty
sl: Računi
sq_al: Llogaritë
sr: Налози
sv: Konton
ta: கணக்குகள்
th: บัญชีต่างๆ
tr: Hesaplar
uk: Облікові записи
vi: Tài khoản
zh: 账户
zh_hk: 帳戶

source: Action
ar: إجراء
bg: Действие
ca: Acció
cs: Akce
da: Handling
de: Aktion
el: Ενέργεια
es: Acción
et: Toiming
fa: اقدام
fi: Toiminto
fy: Aksje
gl: Acción
he: פעולה
hr: Radnja
hu: Művelet
id: Tindakan
is: Aðgerð
it: Azione
ku: Çalakî
lt: Veiksmas
lv: Darbība
mk: Дејство
nb: Handling
nl: Actie
nn: Handling
pl: Akcja
pt: Ação
ro: Acțiune
ru: Действие
sk: Akcia
sl: Dejanje
sq_al: Veprim
sr: Радња
sv: Åtgärd
ta: செயல்
th: การดำเนินการ
tr: İşlem
uk: Дія
vi: Hành động
zh: 操作
zh_hk: 操作

source: Active
ar: نشط
bg: Активен
ca: Actiu
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργός
es: Activo
et: Aktiivne
fa: فعال
fi: Aktiivinen
fr_fr: Actif
fy: Aktyf
gl: Activo
he: פעיל
hr: Aktivno
hu: Aktív
id: Aktif
is: Virkt
it: Attivo
ku: Çalak
lt: Aktyvus
lv: Aktīvs
mk: Активно
nb: Aktiv
nl: Actief
nn: Aktiv
pl: Aktywne
pt: Ativo
ro: Activ
ru: Активна
sk: Aktívny
sl: Aktivno
sq_al: Aktiv
sr: Aktivan
sv: Aktiv
ta: செயலில் உள்ளது
th: ใช้งานอยู่
tr: Etkin
uk: Активний
vi: Đang hoạt động
zh: 启用
zh_hk: 啟用

source: Active downloads
bg: Активни изтегляния

source: Add M3U Source
ar: إضافة مصدر M3U
bg: Добави M3U източник
ca: Afegeix una font M3U
cs: Přidat zdroj M3U
da: Tilføj M3U-kilde
de: M3U-Quelle hinzufügen
el: Προσθήκη πηγής M3U
es: Añadir fuente M3U
et: Lisa M3U allikas
fa: افزودن منبع M3U
fi: Lisää M3U-lähde
fr_fr: Ajouter une source M3U
fy: M3U-boarne tafoegje
gl: Engadir fonte M3U
he: הוסף מקור M3U
hr: Dodaj M3U izvor
hu: M3U-forrás hozzáadása
id: Tambah Sumber M3U
is: Bæta við M3U-veitu
it: Aggiungi sorgente M3U
ku: Çavkaniya M3U lê zêde bike
lt: Pridėti M3U šaltinį
lv: Pievienojiet M3U avotu
mk: Додај M3U-извор
nb: Legg til M3U kilde
nl: M3U-bron toevoegen
nn: Legg til M3U-kjelde
pl: Dodaj źródło M3U
pt: Adicionar fonte M3U
ro: Adăugare sursă M3U
ru: Добавить источник M3U
sk: Pridať zdroj M3U
sl: Dodaj vir M3U
sq_al: Shto burim M3U
sr: Додај M3U извор
sv: Lägg till M3U-källa
ta: M3U மூலத்தைச் சேர்க்கவும்
th: เพิ่มแหล่งที่มา M3U
tr: M3U Kaynağı Ekle
uk: Додати джерело M3U
vi: Thêm nguồn M3U
zh: 添加 M3U 源
zh_hk: 新增 M3U 來源

source: Add New Account
ar: إضافة حساب جديد
bg: Добави нов акаунт
ca: Afegeix un compte nou
cs: Přidat nový účet
da: Tilføj ny konto
de: Neues Konto hinzufügen
el: Προσθήκη νέου λογαριασμού
es: Añadir nueva cuenta
et: Lisa uus konto
fa: افزودن حساب کاربری جدید
fi: Lisää uusi tili
fr_fr: Ajouter un nouveau compte
fy: Nij akkount tafoegje
gl: Engadir nova conta
he: הוסף חשבון חדש
hr: Dodaj novi račun
hu: Új fiók hozzáadása
id: Tambah Akun Baru
is: Bæta við nýjum reikningi
it: Aggiungi nuovo account
ku: Hesabê Nû lê zêde bike
lt: Pridėti naują paskyrą
lv: Pievienot jaunu kontu
mk: Додај нова сметка
nb: Legg til ny konto
nl: Nieuw account toevoegen
nn: Legg til ny konto
pl: Dodaj nowe konto
pt: Adicionar nova conta
ro: Adăugare cont nou
ru: Добавить новую учётную запись
sk: Pridať nový účet
sl: Dodaj nov račun
sq_al: Shto llogari të re
sr: Додај нови налог
sv: Lägg till nytt konto
ta: புதிய கணக்கைச் சேர்க்கவும்
th: เพิ่มบัญชีใหม่
tr: Yeni Hesap Ekle
uk: Додати новий обліковий запис
vi: Thêm tài khoản mới
zh: 添加新账户
zh_hk: 新增新帳戶

source: Add Source
ar: إضافة مصدر
bg: Добави източник
ca: Afegeix una font
cs: Přidat zdroj
da: Tilføj kilde
de: Quelle hinzufügen
el: Προσθήκη πηγής
es: Añadir fuente
et: Lisa allikas
fa: افزودن منبع
fi: Lisää lähde
fr_fr: Ajouter une source
fy: Boarne tafoegje
gl: Engadir fonte
he: הוסף מקור
hr: Dodaj izvor
hu: Forrás hozzáadása
id: Tambah Sumber
is: Bæta við efnisveitu
it: Aggiungi sorgente
ku: Çavkaniyê lê zêde bike
lt: Pridėti šaltinį
lv: Pievienot avotu
mk: Додај извор
nb: Legg til kilde
nl: Bron toevoegen
nn: Legg til kjelde
pl: Dodaj źródło
pt: Adicionar fonte
ro: Adăugare sursă
ru: Добавить источник
sk: Pridať zdroj
sl: Dodaj vir
sq_al: Shto burim
sr: Додај извор
sv: Lägg till källa
ta: மூலத்தைச் சேர்க்கவும்
th: เพิ่มแหล่งที่มา
tr: Kaynak Ekle
uk: Додати джерело
vi: Thêm nguồn
zh: 添加源
zh_hk: 新增來源

source: Add an API key first
bg: Първо добавете API ключ

source: Add playlist
ar: إضافة قائمة تشغيل
bg: Добавяне на плейлист
ca: Afegeix una llista de reproducció
cs: Přidat playlist
da: Tilføj afspilningsliste
de: Wiedergabeliste hinzufügen
el: Προσθήκη λίστας αναπαραγωγής
es: Añadir lista de reproducción
et: Lisa esitusloend
fa: افزودن فهرست پخش
fi: Lisää soittolista
fr_fr: Ajouter une liste de lecture
fy: Ofspyllist tafoegje
gl: Engadir lista de reprodución
he: הוספת רשימת השמעה
hr: Dodaj popis za reprodukciju
hu: Lejátszási lista hozzáadása
id: Tambah daftar putar
is: Bæta við spilunarlista
it: Aggiungi playlist
ku: Lîsteya lêdanê lê zêde bike
lt: Pridėti grojaraštį
lv: Pievienot atskaņošanas sarakstu
mk: Додај плејлиста
nb: Legg til spilleliste
nl: Afspeellijst toevoegen
nn: Legg til speleliste
pl: Dodaj listę odtwarzania
pt: Adicionar lista de reprodução
ro: Adaugă lista de redare
ru: Добавить плейлист
sk: Pridať zoznam skladieb
sl: Dodaj seznam predvajanja
sq_al: Shto listën e luajtjes
sr: Додај листу за репродукцију
sv: Lägg till spellista
ta: இயக்கப்பட்டியலைச் சேர்க்கவும்
th: เพิ่มเพลย์ลิสต์
tr: Oynatma listesi ekle
uk: Додати список відтворення
vi: Thêm danh sách phát
zh: 添加播放列表
zh_hk: 新增播放清單

source: Albanian
ar: الألبانية
bg: Албански
ca: Albanès
cs: Albánština
da: Albansk
de: Albanisch
el: Αλβανικά
es: Albanés
et: Albaania
fa: آلبانیایی
fi: Albania
fr_fr: Albanais
fy: Albaneesk
gl: Albanés
he: אלבנית
hr: Albanski
hu: Albán
id: Albania
is: Albanska
it: Albanese
ku: Albanî
lt: albanų
lv: albānis
mk: Албански
nb: albansk
nl: Albanees
nn: albansk
pl: Albański
pt: Albanês
ro: Albaneză
ru: Албанский
sk: Albánčina
sl: Albanščina
sq_al: Shqip
sr: Албански
sv: Albanska
ta: அல்பேனியன்
th: ภาษาแอลเบเนีย
tr: Arnavutça
uk: Албанська
vi: Tiếng Albania
zh: 阿尔巴尼亚语
zh_hk: 阿爾巴尼亞文

source: Align
bg: Подравняване

source: All
ar: الكل
bg: Всички
ca: Tot
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
et: Kõik
fa: همه
fi: Kaikki
fr_fr: Tous
fy: Alle
gl: Todos
he: הכל
hr: Sve
hu: Összes
id: Semua
is: Allt
it: Tutti
ku: Hemî
lt: Visi
lv: Visi
mk: Сите
nb: Alle
nl: Alle
nn: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sk: Všetko
sl: Vse
sq_al: Të gjitha
sr: Све
sv: Alla
ta: அனைத்தும்
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部
zh_hk: 全部

source: All Channels
ar: كل القنوات
bg: Всички канали
ca: Tots els canals
cs: Všechny kanály
da: Alle kanaler
de: Alle Kanäle
el: Όλα τα κανάλια
es: Todos los canales
et: Kõik kanalid
fa: همه کانال‌ها
fi: Kaikki kanavat
fr_fr: Toutes les chaînes
fy: Alle kanalen
gl: Todas as canles
he: כל הערוצים
hr: Svi kanali
hu: Összes csatorna
id: Semua Saluran
is: Allar rásir
it: Tutti i canali
ku: Hemî Kanal
lt: Visi kanalai
lv: Visi kanāli
mk: Сите канали
nb: Alle kanaler
nl: Alle kanalen
nn: Alle kanalar
pl: Wszystkie kanały
pt: Todos os canais
ro: Toate canalele
ru: Все каналы
sk: Všetky kanály
sl: Vsi kanali
sq_al: Të gjitha kanalet
sr: Сви канали
sv: Alla kanaler
ta: அனைத்து சேனல்களும்
th: ทุกช่อง
tr: Tüm Kanallar
uk: Усі канали
vi: Tất cả các kênh
zh: 所有频道
zh_hk: 所有頻道

source: All Movies
ar: كل الأفلام
bg: Всички филми
ca: Totes les pel·lícules
cs: Všechny filmy
da: Alle film
de: Alle Filme
el: Όλες οι ταινίες
es: Todas las películas
et: Kõik filmid
fa: همه فیلم‌ها
fi: Kaikki elokuvat
fr_fr: Tous les films
fy: Alle films
gl: Todos os filmes
he: כל הסרטים
hr: Svi filmovi
hu: Összes film
id: Semua Film
is: Allar kvikmyndir
it: Tutti i film
ku: Hemû Fîlm
lt: Visi filmai
lv: Visas filmas
mk: Сите филмови
nb: Alle filmer
nl: Alle films
nn: Alle filmar
pl: Wszystkie filmy
pt: Todos os filmes
ro: Toate filmele
ru: Все фильмы
sk: Všetky filmy
sl: Vsi filmi
sq_al: Të gjithë filmat
sr: Сви филмови
sv: Alla filmer
ta: அனைத்துத் திரைப்படங்கள்
th: ภาพยนตร์ทั้งหมด
tr: Tüm Filmler
uk: Усі фільми
vi: Tất cả phim
zh: 所有电影
zh_hk: 所有電影

source: All Series
ar: كل المسلسلات
bg: Всички сериали
ca: Totes les sèries
cs: Všechny seriály
da: Alle serier
de: Alle Serien
el: Όλες οι σειρές
es: Todas las series
et: Kõik sarjad
fa: همه سریال‌ها
fi: Kaikki sarjat
fr_fr: Toutes les séries
fy: Alle searjes
gl: Todas as series
he: כל הסדרות
hr: Sve serije
hu: Összes sorozat
id: Semua Serial
is: Allir þættir
it: Tutte le serie
ku: Hemû Rêzefîlm
lt: Visi serialai
lv: Visi seriāli
mk: Сите серии
nb: Alle serier
nl: Alle series
nn: Alle seriar
pl: Wszystkie seriale
pt: Todas as séries
ro: Toate serialele
ru: Все сериалы
sk: Všetky seriály
sl: Vse serije
sq_al: Të gjitha serialet
sr: Све серије
sv: Alla serier
ta: அனைத்துத் தொடர்கள்
th: ซีรีส์ทั้งหมด
tr: Tüm Diziler
uk: Усі серіали
vi: Tất cả phim bộ
zh: 所有剧集
zh_hk: 所有劇集

source: All TV bouquets
ar: جميع باقات التلفزيون
bg: Всички ТВ букети
ca: Tots els bouquets de TV
cs: Všechny TV bukety
da: Alle tv-bouqueter
de: Alle TV-Bouquets
el: Όλα τα μπουκέτα TV
es: Todos los bouquets de TV
et: Kõik TV-buketid
fa: همه دسته‌های تلویزیونی
fi: Kaikki TV-suosikkilistat
fr_fr: Tous les bouquets TV
fy: Alle TV-boeketten
gl: Todos os bouquets de TV
he: כל קבוצות ערוצי הטלוויזיה
hr: Svi TV buketi
hu: Összes TV-csatornacsokor
id: Semua buket TV
is: Allir sjónvarpsrásavendir
it: Tutti i bouquet TV
ku: Hemû guldesteyên TV-yê
lt: Visos TV kanalų grupės
lv: Visas TV kanālu grupas
mk: Сите ТВ-букети
nb: Alle TV-buketter
nl: Alle TV-boeketten
nn: Alle TV-bukettar
pl: Wszystkie bukiety TV
pt: Todos os bouquets de TV
ro: Toate buchetele TV
ru: Все ТВ-букеты
sk: Všetky TV bukety
sl: Vsi TV-šopki
sq_al: Të gjitha buqetat TV
sr: Сви ТВ букети
sv: Alla TV-buketter
ta: அனைத்து டிவி பொக்கேக்கள்
th: แพ็กเกจทีวีทั้งหมด
tr: Tüm TV buketleri
uk: Усі ТВ-букети
vi: Tất cả các nhóm kênh TV
zh: 所有 TV 频道组
zh_hk: 所有 TV 頻道群組

source: All healthy
bg: Всичко е наред

source: Allow separate audio/video streams for higher quality (DASH)
bg: Разрешаване на отделни аудио/видео потоци за по-високо качество (DASH)

source: Always off
ar: معطّل دائمًا
bg: Винаги изключено
ca: Sempre desactivat
cs: Vždy vypnuto
da: Altid deaktiveret
de: Immer aus
el: Πάντα ανενεργό
es: Siempre desactivado
et: Alati väljas
fa: همیشه خاموش
fi: Aina pois käytöstä
fr_fr: Toujours désactivé
fy: Altyd út
gl: Sempre desactivado
he: כבוי תמיד
hr: Uvijek onemogućeno
hu: Mindig kikapcsolva
id: Selalu nonaktif
is: Alltaf óvirkt
it: Sempre disattivato
ku: Her tim girtî
lt: Visada išjungtas
lv: Vienmēr izslēgts
mk: Секогаш исклучено
nb: Alltid av
nl: Altijd uit
nn: Alltid av
pl: Zawsze wyłączone
pt: Sempre desativado
ro: Întotdeauna oprit
ru: Всегда выключено
sk: Vždy vypnuté
sl: Vedno izklopljeno
sq_al: Gjithmonë çaktivizuar
sr: Увек искључено
sv: Alltid av
ta: எப்போதும் அணைக்கப்பட்டது
th: ปิดตลอดเวลา
tr: Her zaman kapalı
uk: Завжди вимкнено
vi: Luôn tắt
zh: 始终关闭
zh_hk: 始終關閉

source: An HTTPS M3U request cannot be redirected to HTTP.
ar: لا يمكن إعادة توجيه طلب M3U عبر HTTPS إلى HTTP.
bg: HTTPS заявка за M3U не може да бъде пренасочена към HTTP.
ca: Una sol·licitud M3U HTTPS no es pot redirigir a HTTP.
cs: Požadavek HTTPS M3U nelze přesměrovat na HTTP.
da: En HTTPS M3U-anmodning kan ikke omdirigeres til HTTP.
de: Eine HTTPS-M3U-Anfrage kann nicht zu HTTP umgeleitet werden.
el: Ένα αίτημα M3U μέσω HTTPS δεν μπορεί να ανακατευθυνθεί σε HTTP.
es: Una solicitud M3U HTTPS no puede redirigirse a HTTP.
et: HTTPS M3U päringut ei saa HTTP-le ümber suunata.
fa: درخواست HTTPS M3U نمی‌تواند به HTTP هدایت شود.
fi: HTTPS M3U -pyyntöä ei voi uudelleenohjata HTTP-osoitteeseen.
fr_fr: Une requête M3U HTTPS ne peut pas être redirigée vers HTTP.
fy: In HTTPS M3U-fersyk kin net nei HTTP wurde omlaat.
gl: Unha solicitude M3U HTTPS non se pode redirixir para HTTP.
he: לא ניתן להפנות בקשת HTTPS M3U ל-HTTP.
hr: HTTPS M3U zahtjev ne može se preusmjeriti na HTTP.
hu: A HTTPS M3U-kérés nem irányítható át HTTP-re.
id: Permintaan M3U HTTPS tidak dapat dialihkan ke HTTP.
is: Ekki er hægt að beina HTTPS M3U-beiðni yfir á HTTP.
it: Una richiesta M3U HTTPS non può essere reindirizzata a HTTP.
ku: Daxwazek HTTPS M3U nikare ber bi HTTP ve were veguhastin.
lt: HTTPS M3U užklausa negali būti nukreipta į HTTP.
lv: HTTPS M3U pieprasījumu nevar novirzīt uz HTTP.
mk: HTTPS-барање за M3U не може да се пренасочи кон HTTP.
nb: En HTTPS M3U-forespørsel kan ikke omdirigeres til HTTP.
nl: Een HTTPS M3U-verzoek kan niet naar HTTP worden omgeleid.
nn: Ein HTTPS M3U-førespurnad kan ikkje omdirigerast til HTTP.
pl: Żądania HTTPS M3U nie można przekierować do HTTP.
pt: Um pedido M3U HTTPS não pode ser redirecionado para HTTP.
ro: O cerere M3U prin HTTPS nu poate fi redirecționată către HTTP.
ru: HTTPS-запрос M3U нельзя перенаправить на HTTP.
sk: Požiadavku HTTPS M3U nemožno presmerovať na HTTP.
sl: Zahteve HTTPS M3U ni mogoče preusmeriti na HTTP.
sq_al: Një kërkesë HTTPS M3U nuk mund të ridrejtohet te HTTP.
sr: HTTPS M3U захтев не може да се преусмери на HTTP.
sv: En HTTPS M3U-begäran kan inte omdirigeras till HTTP.
ta: ஒரு HTTPS M3U கோரிக்கையை HTTP-க்குத் திசைதிருப்ப முடியாது.
th: ไม่สามารถเปลี่ยนเส้นทางการร้องขอ HTTPS M3U ไปยัง HTTP ได้
tr: HTTPS M3U isteği HTTP'ye yönlendirilemez.
uk: HTTPS-запит M3U не можна перенаправити на HTTP.
vi: Không thể chuyển hướng yêu cầu M3U HTTPS sang HTTP.
zh: HTTPS M3U 请求不能重定向到 HTTP。
zh_hk: HTTPS M3U 請求不能重定向到 HTTP。

source: An HTTPS image request cannot be redirected to HTTP.
ar: لا يمكن إعادة توجيه طلب صورة HTTPS إلى HTTP.
bg: HTTPS заявка за изображение не може да бъде пренасочена към HTTP.
ca: Una sol·licitud d'imatge HTTPS no es pot redirigir a HTTP.
cs: Požadavek na obrázek HTTPS nelze přesměrovat na HTTP.
da: En HTTPS-billedanmodning kan ikke omdirigeres til HTTP.
de: Eine HTTPS-Bildanfrage darf nicht zu HTTP umgeleitet werden.
el: Ένα αίτημα εικόνας HTTPS δεν μπορεί να ανακατευθυνθεί σε HTTP.
es: Una solicitud de imagen HTTPS no puede redirigirse a HTTP.
et: HTTPS-pildipäringut ei saa HTTP-le ümber suunata.
fa: درخواست تصویر HTTPS نمی‌تواند به HTTP هدایت شود.
fi: HTTPS-kuvapyyntöä ei voi ohjata HTTP-osoitteeseen.
fr_fr: Une requête d’image HTTPS ne peut pas être redirigée vers HTTP.
fy: In HTTPS-ôfbyldingsfersyk kin net nei HTTP wurde omlaat.
gl: Unha solicitude de imaxe HTTPS non se pode redirixir para HTTP.
he: לא ניתן להפנות בקשת תמונה HTTPS ל-HTTP.
hr: HTTPS zahtjev za sliku ne može se preusmjeriti na HTTP.
hu: HTTPS-képkérés nem irányítható át HTTP-re.
id: Permintaan gambar HTTPS tidak dapat dialihkan ke HTTP.
is: Ekki er hægt að beina HTTPS-myndbeiðni yfir á HTTP.
it: Una richiesta immagine HTTPS non può essere reindirizzata a HTTP.
ku: Daxwazek wêneyek HTTPS nikare ber bi HTTP ve were veguhastin.
lt: HTTPS vaizdo užklausa negali būti nukreipta į HTTP.
lv: HTTPS attēla pieprasījumu nevar novirzīt uz HTTP.
mk: HTTPS-барање за слика не може да се пренасочи кон HTTP.
nb: En HTTPS bildeforespørsel kan ikke omdirigeres til HTTP.
nl: Een HTTPS-afbeeldingsverzoek kan niet naar HTTP worden omgeleid.
nn: Ein HTTPS biletførespurnad kan ikkje omdirigerast til HTTP.
pl: Żądanie obrazu HTTPS nie może zostać przekierowane do HTTP.
pt: Um pedido de imagem HTTPS não pode ser redirecionado para HTTP.
ro: O cerere de imagine prin HTTPS nu poate fi redirecționată către HTTP.
ru: HTTPS-запрос изображения нельзя перенаправить на HTTP.
sk: Požiadavku HTTPS na obrázok nemožno presmerovať na HTTP.
sl: Zahteve HTTPS za sliko ni mogoče preusmeriti na HTTP.
sq_al: Një kërkesë HTTPS për imazh nuk mund të ridrejtohet në HTTP.
sr: HTTPS захтев за слику не може се преусмерити на HTTP.
sv: En HTTPS-bildbegäran kan inte omdirigeras till HTTP.
ta: ஒரு HTTPS படக் கோரிக்கையை HTTP-க்குத் திசைதிருப்ப முடியாது.
th: ไม่สามารถเปลี่ยนเส้นทางการร้องขอภาพ HTTPS ไปยัง HTTP ได้
tr: HTTPS görsel bağlantısı HTTP adresine düşürülemez.
uk: HTTPS-запит зображення не можна перенаправити на HTTP.
vi: Không thể chuyển hướng yêu cầu hình ảnh HTTPS sang HTTP.
zh: HTTPS 图片请求不能重定向到 HTTP。
zh_hk: HTTPS 圖片請求不能重定向到 HTTP。

source: An automatic DVB EPG update is already running.
ar: يجري بالفعل تحديث تلقائي لـ DVB EPG.
bg: Автоматично обновяване на DVB EPG вече се изпълнява.
ca: Ja hi ha una actualització automàtica de l'EPG DVB en curs.
cs: Automatická aktualizace DVB EPG již probíhá.
da: Der kører allerede en automatisk DVB EPG-opdatering.
de: Eine automatische DVB EPG-Aktualisierung läuft bereits.
el: Εκτελείται ήδη μια αυτόματη ενημέρωση DVB EPG.
es: Ya se está ejecutando una actualización automática de DVB EPG.
et: Automaatne DVB EPG uuendamine juba käib.
fa: به‌روزرسانی خودکار DVB EPG در حال اجرا است.
fi: Automaattinen DVB EPG -päivitys on jo käynnissä.
fr_fr: Une mise à jour automatique DVB EPG est déjà en cours.
fy: Der wurdt al in automatyske DVB EPG-fernijing útfierd.
gl: Xa está en curso unha actualización automática do DVB EPG.
he: עדכון אוטומטי של DVB EPG כבר פועל.
hr: Automatsko DVB EPG ažuriranje je već u tijeku.
hu: Már folyamatban van a DVB EPG automatikus frissítése.
id: Pembaruan otomatis EPG DVB sudah berjalan.
is: Sjálfvirk DVB EPG-uppfærsla er þegar í gangi.
it: È già in corso un aggiornamento automatico DVB EPG.
ku: Nûvekirinek otomatîkî ya DVB EPG jixwe dixebite.
lt: Jau veikia automatinis DVB EPG naujinimas.
lv: Automātiskais DVB EPG atjauninājums jau darbojas.
mk: Автоматско ажурирање на DVB EPG е веќе во тек.
nb: En automatisk DVB EPG oppdatering kjører allerede.
nl: Er wordt al een automatische DVB EPG-update uitgevoerd.
nn: Ein automatisk DVB EPG oppdatering køyrer allereie.
pl: Automatyczna aktualizacja DVB EPG już trwa.
pt: Já está em curso uma atualização automática do DVB EPG.
ro: O actualizare automată DVB EPG rulează deja.
ru: Автоматическое обновление DVB EPG уже выполняется.
sk: Automatická aktualizácia DVB EPG už prebieha.
sl: Samodejna posodobitev DVB EPG že poteka.
sq_al: Një përditësim automatik DVB EPG është tashmë në proces.
sr: Аутоматско DVB EPG ажурирање је већ у току.
sv: En automatisk DVB EPG-uppdatering pågår redan.
ta: ஒரு தானியங்கி DVB EPG புதுப்பிப்பு ஏற்கனவே இயங்கிக்கொண்டிருக்கிறது.
th: การอัปเดต DVB EPG อัตโนมัติกำลังทำงานอยู่แล้ว
tr: Otomatik bir DVB EPG güncellemesi zaten devam ediyor.
uk: Автоматичне оновлення DVB EPG вже виконується.
vi: Một lượt cập nhật EPG DVB tự động đang chạy.
zh: 自动 DVB EPG 更新已在运行。
zh_hk: 自動 DVB EPG 更新已在執行。

source: An automatic test is already running.
bg: Вече се извършва автоматичен тест.

source: Appearance
ar: المظهر
bg: Облик
ca: Aparença
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
et: Välimus
fa: ظاهر
fi: Ulkoasu
fr_fr: Apparence
fy: Uterlik
gl: Aspeto
he: מראה
hr: Izgled
hu: Megjelenés
id: Tampilan
is: Útlit
it: Aspetto
ku: Xuyang
lt: Išvaizda
lv: Izskats
mk: Изглед
nb: Utseende
nl: Uiterlijk
nn: Utsjånad
pl: Wygląd
pt: Aspeto
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sq_al: Pamja
sr: Изглед
sv: Utseende
ta: தோற்றம்
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh: 外观
zh_hk: 外觀

source: Arabic
ar: العربية
bg: Арабски
ca: Àrab
cs: Arabština
da: Arabisk
de: Arabisch
el: Αραβικά
es: Árabe
et: Araabia
fa: عربی
fi: Arabia
fr_fr: Arabe
fy: Arabysk
gl: Árabe
he: ערבית
hr: Arapski
hu: Arab
id: Arab
is: Arabíska
it: Arabo
ku: Erebî
lt: arabų
lv: arābu
mk: Арапски
nb: arabisk
nl: Arabisch
nn: arabisk
pl: Arabski
pt: Árabe
ro: Arabă
ru: Арабский
sk: Arabčina
sl: Arabščina
sq_al: Arabisht
sr: Арапски
sv: Arabiska
ta: அரபு
th: ภาษาอาหรับ
tr: Arapça
uk: Арабська
vi: Tiếng Ả Rập
zh: 阿拉伯语
zh_hk: 阿拉伯文
