Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: {} v{} Open-source IPTV player for Enigma2. Supports Xtream Codes accounts and Live TV from standard local, mounted-network or HTTP(S) M3U playlists. Plain M3U sources provide Live TV only. DEVELOPER {} LEGAL NOTICE This plugin does not provide channels, streams, accounts or playlists. The user is responsible for using only content for which they have access and usage rights. PRIVACY When Open-Meteo is enabled, the selected city and location are sent to Open-Meteo for the weather forecast. When TMDb is enabled, the movie/series title and the TMDb key or token entered by the user are sent to TMDb. The IPTV username and password are not sent to these services.
ar: {} v{} مشغل IPTV مفتوح المصدر لـ Enigma2. يدعم حسابات Xtream Codes والبث التلفزيوني المباشر من قوائم تشغيل M3U محلية قياسية أو عبر شبكة مُركّبة أو HTTP(S). توفر مصادر M3U العادية البث التلفزيوني المباشر فقط. المطور {} إشعار قانوني لا توفر هذه الإضافة قنوات أو عمليات بث أو حسابات أو قوائم تشغيل. يتحمل المستخدم مسؤولية استخدام المحتوى الذي يملك حق الوصول إليه واستخدامه فقط. الخصوصية عند تمكين Open-Meteo، تُرسل المدينة والموقع المحددان إلى Open-Meteo للحصول على توقعات الطقس. وعند تمكين TMDb، يُرسل عنوان الفيلم أو المسلسل ومفتاح أو رمز TMDb الذي أدخله المستخدم إلى TMDb. لا يُرسل اسم مستخدم IPTV أو كلمة مروره إلى هذه الخدمات.
bg: {} v{} IPTV плейър с отворен код за Enigma2. Поддържа Xtream Codes акаунти и телевизия на живо от стандартни локални, монтирани мрежови или HTTP(S) M3U плейлисти. Обикновените M3U източници предоставят само телевизия на живо. РАЗРАБОТЧИК {} ПРАВНА ИНФОРМАЦИЯ Този плъгин не предоставя канали, потоци, акаунти или плейлисти. Потребителят носи отговорност да използва само съдържание, за което има права за достъп и използване. ПОВЕРИТЕЛНОСТ Когато Open-Meteo е активирано, избраният град и местоположение се изпращат до Open-Meteo за прогнозата за времето. Когато TMDb е активирано, заглавието на филма/сериала и въведеният от потребителя ключ или токен за TMDb се изпращат до TMDb. Потребителското име и паролата за IPTV не се изпращат до тези услуги.
ca: {} v{} Reproductor IPTV de codi obert per a Enigma2. Admet comptes Xtream Codes i TV en directe de llistes de reproducció M3U estàndard locals, de xarxa muntada o HTTP(S). Les fonts M3U simples només ofereixen TV en directe. DESENVOLUPADOR {} AVÍS LEGAL Aquest connector no proporciona canals, fluxos, comptes ni llistes de reproducció. L'usuari és responsable d'utilitzar només contingut per al qual tingui drets d'accés i d'ús. PRIVACITAT Quan Open-Meteo està activat, la ciutat i la ubicació seleccionades s'envien a Open-Meteo per obtenir la previsió meteorològica. Quan TMDb està activat, el títol de la pel·lícula o sèrie i la clau o el testimoni de TMDb introduïts per l'usuari s'envien a TMDb. El nom d'usuari i la contrasenya d'IPTV no s'envien a aquests serveis.
cs: {} v{} Přehrávač IPTV s otevřeným zdrojovým kódem pro Enigma2. Podporuje účty Xtream Codes a živou TV ze standardních místních, připojených síťových nebo HTTP(S) playlistů M3U. Běžné zdroje M3U poskytují pouze živou TV. VÝVOJÁŘ {} PRÁVNÍ UPOZORNĚNÍ Tento plugin neposkytuje kanály, streamy, účty ani playlisty. Uživatel odpovídá za používání pouze obsahu, ke kterému má přístupová a užívací práva. SOUKROMÍ Když je Open-Meteo zapnuto, vybrané město a poloha jsou odeslány do Open-Meteo pro předpověď počasí. Když je TMDb zapnuto, název filmu/seriálu a klíč nebo token TMDb zadaný uživatelem jsou odeslány do TMDb. Uživatelské jméno a heslo IPTV nejsou do těchto služeb odesílány.
da: {} v{} Open source-IPTV-afspiller til Enigma2. Understøtter Xtream Codes-konti og live-tv fra almindelige lokale, monterede netværks- eller HTTP(S)-M3U-playlister. Rene M3U-kilder leverer kun live-tv. UDVIKLER {} JURIDISK MEDDELELSE Dette plugin leverer ikke kanaler, streams, konti eller playlister. Brugeren er ansvarlig for kun at bruge indhold, som vedkommende har adgangs- og brugsrettigheder til. PRIVATLIV Når Open-Meteo er aktiveret, sendes den valgte by og placering til Open-Meteo for at hente vejrudsigten. Når TMDb er aktiveret, sendes filmens eller seriens titel samt den TMDb-nøgle eller det token, som brugeren har indtastet, til TMDb. IPTV-brugernavnet og -adgangskoden sendes ikke til disse tjenester.
de: {} v{} Open-Source-IPTV-Player für Enigma2. Unterstützt Xtream Codes-Konten und Live-TV aus lokalen, eingebundenen Netzwerk- oder HTTP(S)-M3U-Playlists. Reine M3U-Quellen bieten nur Live-TV. ENTWICKLER {} RECHTLICHER HINWEIS Dieses Plugin stellt keine Sender, Streams, Konten oder Playlists bereit. Der Benutzer ist dafür verantwortlich, nur Inhalte zu verwenden, für die er Zugriffs- und Nutzungsrechte besitzt. DATENSCHUTZ Wenn Open-Meteo aktiviert ist, werden die ausgewählte Stadt und der Standort für die Wettervorhersage an Open-Meteo gesendet. Wenn TMDb aktiviert ist, werden der Film-/Serientitel und der vom Benutzer eingegebene TMDb-Schlüssel oder das Token an TMDb gesendet. IPTV-Benutzername und -Passwort werden nicht an diese Dienste gesendet.
el: {} v{} Πρόγραμμα αναπαραγωγής IPTV ανοικτού κώδικα για Enigma2. Υποστηρίζει λογαριασμούς Xtream Codes και Ζωντανή TV από τυπικές τοπικές, δικτυακά προσαρτημένες ή HTTP(S) λίστες αναπαραγωγής M3U. Οι απλές πηγές M3U παρέχουν μόνο Ζωντανή TV. ΠΡΟΓΡΑΜΜΑΤΙΣΤΗΣ {} ΝΟΜΙΚΗ ΣΗΜΕΙΩΣΗ Αυτό το πρόσθετο δεν παρέχει κανάλια, ροές, λογαριασμούς ή λίστες αναπαραγωγής. Ο χρήστης είναι υπεύθυνος να χρησιμοποιεί μόνο περιεχόμενο για το οποίο διαθέτει δικαιώματα πρόσβασης και χρήσης. ΑΠΟΡΡΗΤΟ Όταν είναι ενεργό το Open-Meteo, η επιλεγμένη πόλη και τοποθεσία αποστέλλονται στο Open-Meteo για την πρόγνωση καιρού. Όταν είναι ενεργό το TMDb, ο τίτλος ταινίας ή σειράς και το κλειδί ή διακριτικό TMDb που εισήγαγε ο χρήστης αποστέλλονται στο TMDb. Το όνομα χρήστη και ο κωδικός IPTV δεν αποστέλλονται σε αυτές τις υπηρεσίες.
es: {} v{} Reproductor IPTV de código abierto para Enigma2. Admite cuentas Xtream Codes y TV en directo desde listas M3U locales, de red montada o HTTP(S). Las fuentes M3U simples solo ofrecen TV en directo. DESARROLLADOR {} AVISO LEGAL Este complemento no proporciona canales, transmisiones, cuentas ni listas. El usuario es responsable de usar únicamente contenido para el que tenga derechos de acceso y uso. PRIVACIDAD Cuando Open-Meteo está activado, la ciudad y ubicación seleccionadas se envían a Open-Meteo para el pronóstico del tiempo. Cuando TMDb está activado, el título de la película/serie y la clave o token de TMDb introducidos por el usuario se envían a TMDb. El nombre de usuario y la contraseña de IPTV no se envían a estos servicios.
et: {} v{} Avatud lähtekoodiga IPTV-mängija Enigma2 jaoks. Toetab Xtream Codesi kontosid ja Live TV-d tavalistest kohalikest, ühendatud võrguketta või HTTP(S) M3U esitusloenditest. Tavalised M3U allikad pakuvad ainult Live TV-d. ARENDAJA {} ÕIGUSLIK TEAVE See pistikprogramm ei paku kanaleid, vooge, kontosid ega esitusloendeid. Kasutaja vastutab selle eest, et kasutaks ainult sisu, millele tal on juurdepääsu- ja kasutusõigus. PRIVAATSUS Kui Open-Meteo on lubatud, saadetakse valitud linn ja asukoht ilmaprognoosi saamiseks Open-Meteole. Kui TMDb on lubatud, saadetakse filmi/sarja pealkiri ning kasutaja sisestatud TMDb võti või tõend TMDb-le. IPTV kasutajanime ega parooli neile teenustele ei saadeta.
fa: {} v{} پخش‌کننده IPTV متن‌باز برای Enigma2. از حساب‌های Xtream Codes و تلویزیون زنده از لیست‌های پخش محلی استاندارد، شبکه نصب‌شده یا HTTP(S) M3U پشتیبانی می‌کند. منابع ساده M3U فقط تلویزیون زنده ارائه می‌دهند. توسعه‌دهنده {} اطلاعیه قانونی این افزونه کانال، پخش زنده، حساب یا لیست پخش ارائه نمی‌دهد. کاربر مسئول استفاده از محتوایی است که فقط به آن دسترسی و حق استفاده دارد. حریم خصوصی هنگامی که Open-Meteo فعال است، شهر و مکان انتخاب شده برای پیش‌بینی آب و هوا به Open-Meteo ارسال می‌شود. هنگامی که TMDb فعال است، عنوان فیلم/سریال و کلید یا توکن TMDb وارد شده توسط کاربر به TMDb ارسال می‌شود. نام کاربری و رمز عبور IPTV به این سرویس‌ها ارسال نمی‌شود.
fi: {} v{} Avoimen lähdekoodin IPTV-soitin Enigma2:lle. Tukee Xtream Codes -tilejä sekä Live TV:tä tavallisista paikallisista, verkkoasemaan liitetyistä tai HTTP(S) M3U -soittolistoista. Tavalliset M3U-lähteet tarjoavat vain Live TV:tä. KEHITTÄJÄ {} OIKEUDELLINEN HUOMAUTUS Tämä laajennus ei tarjoa kanavia, suoratoistoja, tilejä tai soittolistoja. Käyttäjä vastaa siitä, että käyttää vain sisältöä, johon hänellä on käyttöoikeus. TIETOSUOJA Kun Open-Meteo on käytössä, valittu kaupunki ja sijainti lähetetään Open-Meteolle sääennustetta varten. Kun TMDb on käytössä, elokuvan tai sarjan nimi ja käyttäjän antama TMDb-avain tai -tunnus lähetetään TMDb:lle. IPTV-käyttäjänimeä ja -salasanaa ei lähetetä näihin palveluihin.
fr_fr: {} v{} Lecteur IPTV open source pour Enigma2. Prend en charge les comptes Xtream Codes et la TV en direct depuis des listes M3U locales, réseau monté ou HTTP(S). Les sources M3U simples fournissent uniquement la TV en direct. DÉVELOPPEUR {} MENTION LÉGALE Ce plugin ne fournit aucune chaîne, aucun flux, aucun compte ni aucune liste. L’utilisateur doit utiliser uniquement du contenu pour lequel il dispose des droits d’accès et d’utilisation. CONFIDENTIALITÉ Quand Open-Meteo est activé, la ville et l’emplacement sélectionnés sont envoyés à Open-Meteo pour les prévisions météo. Quand TMDb est activé, le titre du film/de la série et la clé ou le jeton TMDb saisis par l’utilisateur sont envoyés à TMDb. Le nom d’utilisateur et le mot de passe IPTV ne sont pas envoyés à ces services.
fy: {} v{} Iepenboarne-IPTV-spiler foar Enigma2. Stipet Xtream Codes-akkounts en Live TV fan standert lokale, keppele netwurk- of HTTP(S) M3U-ôfspyllisten. Gewoane M3U-boarnen biede allinnich Live TV. ÛNTWIKKELDER {} JURIDYSKE MEIDIELING Dizze ynstekker leveret gjin kanalen, streamen, akkounts of ôfspyllisten. De brûker is ferantwurdlik foar it brûken fan allinnich ynhâld dêr't dy tagongs- en gebrûksrjochten foar hat. PRIVACY As Open-Meteo ynskeakele is, wurde it selektearre plak en de lokaasje foar de waarferwachting nei Open-Meteo stjoerd. As TMDb ynskeakele is, wurde de titel fan de film of searje en de troch de brûker ynfierde TMDb-kaai of token nei TMDb stjoerd. De IPTV-brûkersnamme en it wachtwurd wurde net nei dizze tsjinsten stjoerd.
gl: {} v{} Reprodutor IPTV de código aberto para Enigma2. Admite contas Xtream Codes e TV en directo desde listas M3U locais, de rede montada ou HTTP(S). As fontes M3U simples só ofrecen TV en directo. DESENVOLVEDOR {} AVISO LEGAL Este complemento non ofrece canles, emisións, contas nin listas. O usuario é responsable de utilizar unicamente contido para o que teña dereitos de acceso e uso. PRIVACIDADE Cando Open-Meteo está activado, a cidade e a localización seleccionadas envíanse a Open-Meteo para obter a previsión meteorolóxica. Cando TMDb está activado, o título do filme ou da serie e a chave ou token de TMDb introducidos polo usuario envíanse a TMDb. O nome de usuario e o contrasinal de IPTV non se envían a estes servizos.
he: {} v{} נגן IPTV בקוד פתוח עבור Enigma2. תומך בחשבונות Xtream Codes ובטלוויזיה בשידור חי מרשימות השמעה מקומיות סטנדרטיות, רשת מותקנת או HTTP(S) M3U. מקורות M3U רגילים מספקים רק טלוויזיה בשידור חי. מפתח {} הודעה משפטית תוסף זה אינו מספק ערוצים, סטרימינג, חשבונות או רשימות השמעה. המשתמש אחראי להשתמש רק בתוכן שיש לו גישה וזכויות שימוש אליו. פרטיות כאשר Open-Meteo מופעל, העיר והמיקום שנבחרו נשלחים ל-Open-Meteo לצורך תחזית מזג האוויר. כאשר TMDb מופעל, שם הסרט/סדרה ומפתח או אסימון TMDb שהוזנו על ידי המשתמש נשלחים ל-TMDb. שם המשתמש והסיסמה של IPTV אינם נשלחים לשירותים אלה.
hr: {} v{} IPTV reproduktor otvorenog koda za Enigma2. Podržava račune Xtream Codes i TV uživo iz standardnih lokalnih, mrežno montiranih ili HTTP(S) M3U popisa za reprodukciju. Obični M3U izvori omogućuju samo TV uživo. RAZVOJNI PROGRAMER {} PRAVNA OBAVIJEST Ovaj dodatak ne pruža kanale, streamove, račune ni popise za reprodukciju. Korisnik je odgovoran za upotrebu isključivo sadržaja za koji ima prava pristupa i korištenja. PRIVATNOST Kada je Open-Meteo omogućen, odabrani grad i lokacija šalju se usluzi Open-Meteo radi vremenske prognoze. Kada je TMDb omogućen, naslov filma/serije te TMDb ključ ili token koji je korisnik unio šalju se usluzi TMDb. Korisničko ime i lozinka za IPTV ne šalju se tim uslugama.
hu: {} v{} Nyílt forráskódú IPTV-lejátszó Enigma2 rendszerhez. Támogatja az Xtream Codes-fiókokat, valamint az élő TV-t szabványos helyi, csatolt hálózati vagy HTTP(S) M3U-lejátszási listákból. A sima M3U-források csak élő TV-t biztosítanak. FEJLESZTŐ {} JOGI NYILATKOZAT Ez a bővítmény nem biztosít csatornákat, adatfolyamokat, fiókokat vagy lejátszási listákat. A felhasználó felelős azért, hogy kizárólag olyan tartalmat használjon, amelyhez hozzáférési és használati joga van. ADATVÉDELEM Ha az Open-Meteo engedélyezve van, a kiválasztott várost és helyet elküldi az Open-Meteo szolgáltatásnak az időjárás-előrejelzéshez. Ha a TMDb engedélyezve van, a film/sorozat címét és a felhasználó által megadott TMDb-kulcsot vagy tokent elküldi a TMDb szolgáltatásnak. Az IPTV felhasználónevét és jelszavát nem küldi el ezeknek a szolgáltatásoknak.
id: {} v{} Pemutar IPTV sumber terbuka untuk Enigma2. Mendukung akun Xtream Codes serta TV Langsung dari daftar putar M3U standar berupa berkas lokal, berkas pada penyimpanan jaringan terpasang, atau tautan HTTP(S). Sumber M3U biasa hanya menyediakan TV Langsung. PENGEMBANG {} PEMBERITAHUAN HUKUM Plugin ini tidak menyediakan saluran, aliran, akun, atau daftar putar. Pengguna bertanggung jawab untuk hanya menggunakan konten yang secara sah berhak mereka akses dan gunakan. PRIVASI Saat Open-Meteo diaktifkan, kota dan lokasi yang dipilih dikirim ke Open-Meteo untuk menyediakan prakiraan cuaca. Saat TMDb diaktifkan, judul film atau serial serta kunci API atau token akses TMDb yang dimasukkan pengguna dikirim ke TMDb. Nama pengguna dan kata sandi IPTV tidak dikirim ke layanan tersebut.
is: {} v{} Opinn IPTV-spilari fyrir Enigma2. Styður Xtream Codes-reikninga og beint sjónvarp frá stöðluðum staðbundnum, nettengdum eða HTTP(S) M3U-spilunarlistum. Einfaldar M3U-veitur bjóða aðeins beint sjónvarp. FORRITARI {} LAGALEGUR FYRIRVARI Þessi viðbót veitir hvorki rásir, streymi, reikninga né spilunarlista. Notandinn ber ábyrgð á að nota aðeins efni sem hann hefur aðgang að og notkunarréttindi fyrir. PERSÓNUVERND Þegar Open-Meteo er virkt eru valin borg og staðsetning send til Open-Meteo fyrir veðurspána. Þegar TMDb er virkt eru heiti kvikmyndar/þáttaraðar og TMDb-lykillinn eða teiknið sem notandinn sló inn send til TMDb. IPTV-notandanafnið og lykilorðið eru ekki send til þessara þjónusta.
it: {} v{} Lettore IPTV open source per Enigma2. Supporta account Xtream Codes e TV in diretta da playlist M3U locali, di rete montata o HTTP(S). Le sorgenti M3U semplici offrono solo la TV in diretta. SVILUPPATORE {} NOTE LEGALI Questo plugin non fornisce canali, flussi, account o playlist. L’utente è responsabile dell’uso dei soli contenuti per i quali dispone dei diritti di accesso e utilizzo. PRIVACY Quando Open-Meteo è abilitato, la città e la posizione selezionate vengono inviate a Open-Meteo per le previsioni meteo. Quando TMDb è abilitato, il titolo del film/della serie e la chiave o il token TMDb inseriti dall’utente vengono inviati a TMDb. Il nome utente e la password IPTV non vengono inviati a questi servizi.
ku: {} v{} Lêdera IPTV ya çavkaniya vekirî ji bo Enigma2. Hesabên Xtream Codes û TV-ya Zindî ji lîsteyên M3U yên standard ên herêmî, torê siwarkirî an HTTP(S) piştgirî dike. Çavkaniyên sade yên M3U tenê TV-ya Zindî peyda dikin. PÊŞDEBIR {} AGAHIYA QANÛNÎ Ev pêvek kanal, weşan, hesab an lîsteyên kanalê peyda nake. Bikarhêner berpirsiyar e ku tenê naveroka ku mafê gihîştin û bikaranînê li ser heye bikar bîne. NEPENÎ Dema Open-Meteo çalak be, bajar û cihê hilbijartî ji bo pêşbîniya hewayê ji Open-Meteo re tê şandin. Dema TMDb çalak be, sernavê fîlm/rêzefîlmê û mifte an tokena TMDb ya ku bikarhêner nivîsiye ji TMDb re tê şandin. Navê bikarhêner û şîfreya IPTV ji van karûbaran re nayên şandin.
lt: {} v{} Atvirojo kodo IPTV leistuvas, skirtas Enigma2. Palaiko Xtream Codes paskyras ir tiesioginę TV iš standartinių vietinių, prijungtų tinklo ar HTTP(S) M3U grojaraščių. Paprasti M3U šaltiniai teikia tik tiesioginę TV. KŪRĖJAS {} TEISINIS PRANEŠIMAS Šis papildinys neteikia kanalų, srautų, paskyrų ar grojaraščių. Naudotojas atsako už tai, kad naudotų tik turinį, prie kurio turi prieigos ir naudojimo teises. PRIVATUMAS Kai Open-Meteo įjungta, pasirinktas miestas ir vieta siunčiami Open-Meteo orų prognozei. Kai TMDb įjungta, filmo ar serialo pavadinimas ir naudotojo įvestas TMDb raktas arba prieigos raktas siunčiami TMDb. IPTV naudotojo vardas ir slaptažodis šioms paslaugoms nesiunčiami.
lv: {} v{} Atvērtā pirmkoda IPTV atskaņotājs Enigma2 videi. Atbalsta Xtream Codes kontus un tiešraides TV no standarta vietējiem, montēta tīkla vai HTTP(S) M3U atskaņošanas sarakstiem. Vienkārši M3U avoti nodrošina tikai tiešraides TV. IZSTRĀDĀTĀJS {} JURIDISKAIS PAZIŅOJUMS Šis spraudnis nenodrošina kanālus, straumes, kontus vai atskaņošanas sarakstus. Lietotājs ir atbildīgs par to, lai izmantotu tikai tādu saturu, kuram viņam ir piekļuves un lietošanas tiesības. PRIVĀTUMS Kad Open-Meteo ir iespējots, atlasītā pilsēta un atrašanās vieta tiek nosūtīta Open-Meteo laikapstākļu prognozei. Kad TMDb ir iespējots, filmas vai seriāla nosaukums un lietotāja ievadītā TMDb atslēga vai piekļuves marķieris tiek nosūtīti TMDb. IPTV lietotājvārds un parole šiem pakalpojumiem netiek nosūtīti.
mk: {} v{} IPTV-плеер со отворен код за Enigma2. Поддржува сметки на Xtream Codes и ТВ во живо од стандардни локални, монтирани мрежни или HTTP(S) M3U-плејлисти. Обичните M3U-извори нудат само ТВ во живо. ПРОГРАМЕР {} ПРАВНО ИЗВЕСТУВАЊЕ Овој приклучок не обезбедува канали, стримови, сметки или плејлисти. Корисникот е одговорен да користи само содржина за која има права на пристап и користење. ПРИВАТНОСТ Кога е овозможен Open-Meteo, избраниот град и избраната локација се испраќаат до Open-Meteo за временската прогноза. Кога е овозможен TMDb, насловот на филмот/серијата и клучот или токенот за TMDb што го внел корисникот се испраќаат до TMDb. Корисничкото име и лозинката за IPTV не се испраќаат до овие услуги.
nb: {} v{} IPTV-avspiller med åpen kildekode for Enigma2. Støtter Xtream Codes-kontoer og direkte-TV fra standard lokale, monterte nettverks- eller HTTP(S)-M3U-spillelister. Vanlige M3U-kilder leverer bare direkte-TV. UTVIKLER {} JURIDISK MERKNAD Dette programtillegget leverer ikke kanaler, strømmer, kontoer eller spillelister. Brukeren er ansvarlig for bare å bruke innhold vedkommende har tilgang til og rett til å bruke. PERSONVERN Når Open-Meteo er aktivert, sendes den valgte byen og plasseringen til Open-Meteo for værmeldingen. Når TMDb er aktivert, sendes film- eller serietittelen og TMDb-nøkkelen eller -tokenet som brukeren har angitt, til TMDb. IPTV-brukernavnet og -passordet sendes ikke til disse tjenestene.
nl: {} v{} Open-source IPTV-speler voor Enigma2. Ondersteunt Xtream Codes-accounts en live-tv uit standaard lokale, gekoppelde netwerk- of HTTP(S) M3U-afspeellijsten. Gewone M3U-bronnen bieden alleen live-tv. ONTWIKKELAAR {} JURIDISCHE MEDEDELING Deze plugin levert geen kanalen, streams, accounts of afspeellijsten. De gebruiker is verantwoordelijk voor het gebruik van uitsluitend inhoud waarvoor toegangs- en gebruiksrechten bestaan. PRIVACY Wanneer Open-Meteo is ingeschakeld, worden de geselecteerde plaats en locatie voor de weersverwachting naar Open-Meteo gestuurd. Wanneer TMDb is ingeschakeld, worden de titel van de film/serie en de door de gebruiker ingevoerde TMDb-sleutel of token naar TMDb gestuurd. De IPTV-gebruikersnaam en het wachtwoord worden niet naar deze diensten gestuurd.
nn: {} v{} IPTV-spelar med open kjeldekode for Enigma2. Støttar Xtream Codes-kontoar og direkte-TV frå standard lokale, monterte nettverks- eller HTTP(S)-M3U-spelelister. Vanlege M3U-kjelder leverer berre direkte-TV. UTVIKLAR {} JURIDISK MERKNAD Dette programtillegget leverer ikkje kanalar, straumar, kontoar eller spelelister. Brukaren har ansvar for berre å bruke innhald vedkomande har tilgang til og rett til å bruke. PERSONVERN Når Open-Meteo er slått på, blir den valde byen og plasseringa sende til Open-Meteo for vêrvarsling. Når TMDb er slått på, blir film- eller serietittelen og TMDb-nøkkelen eller -tokenet som brukaren har skrive inn, sende til TMDb. IPTV-brukarnamnet og -passordet blir ikkje sende til desse tenestene.
pl: {} v{} Odtwarzacz IPTV o otwartym kodzie źródłowym dla Enigma2. Obsługuje konta Xtream Codes oraz TV na żywo ze standardowych lokalnych, zamontowanych sieciowych lub internetowych list M3U przez HTTP(S). Zwykłe źródła M3U udostępniają tylko TV na żywo. PROGRAMISTA {} INFORMACJA PRAWNA Ta wtyczka nie udostępnia kanałów, strumieni, kont ani list odtwarzania. Użytkownik odpowiada za korzystanie wyłącznie z treści, do których posiada prawa dostępu i użytkowania. PRYWATNOŚĆ Gdy Open-Meteo jest włączone, wybrane miasto i lokalizacja są wysyłane do Open-Meteo w celu uzyskania prognozy pogody. Gdy TMDb jest włączone, tytuł filmu/serialu oraz klucz lub token TMDb wprowadzony przez użytkownika są wysyłane do TMDb. Nazwa użytkownika i hasło IPTV nie są wysyłane do tych usług.
pt: {} v{} Leitor IPTV de código aberto para Enigma2. Suporta contas Xtream Codes e TV em direto a partir de listas M3U locais, de rede montada ou HTTP(S). As fontes M3U simples fornecem apenas TV em direto. PROGRAMADOR {} AVISO LEGAL Este plugin não fornece canais, transmissões, contas ou listas. O utilizador é responsável por usar apenas conteúdos para os quais tenha direitos de acesso e utilização. PRIVACIDADE Quando o Open-Meteo está ativado, a cidade e a localização selecionadas são enviadas ao Open-Meteo para a previsão meteorológica. Quando o TMDb está ativado, o título do filme/série e a chave ou token do TMDb introduzidos pelo utilizador são enviados ao TMDb. O nome de utilizador e a palavra-passe IPTV não são enviados a estes serviços.
ro: {} v{} Player IPTV cu sursă deschisă pentru Enigma2. Acceptă conturi Xtream Codes și TV în direct din liste de redare M3U standard locale, din rețele montate sau HTTP(S). Sursele M3U simple oferă numai TV în direct. DEZVOLTATOR {} NOTĂ JURIDICĂ Acest plugin nu furnizează canale, fluxuri, conturi sau liste de redare. Utilizatorul este responsabil să folosească numai conținut pentru care deține drepturi de acces și utilizare. CONFIDENȚIALITATE Când Open-Meteo este activat, localitatea și poziția selectate sunt trimise către Open-Meteo pentru prognoza meteo. Când TMDb este activat, titlul filmului/serialului și cheia sau tokenul TMDb introduse de utilizator sunt trimise către TMDb. Numele de utilizator și parola IPTV nu sunt trimise acestor servicii.
ru: {} v{} IPTV-проигрыватель с открытым исходным кодом для Enigma2. Поддерживает учётные записи Xtream Codes и прямой эфир из стандартных локальных, смонтированных сетевых или HTTP(S)-плейлистов M3U. Обычные источники M3U предоставляют только прямой эфир. РАЗРАБОТЧИК {} ЮРИДИЧЕСКОЕ УВЕДОМЛЕНИЕ Этот плагин не предоставляет каналы, потоки, учётные записи или списки воспроизведения. Пользователь обязан использовать только содержимое, к которому имеет права доступа и использования. КОНФИДЕНЦИАЛЬНОСТЬ Когда включён Open-Meteo, выбранные город и местоположение отправляются в Open-Meteo для получения прогноза погоды. Когда включён TMDb, название фильма или сериала и введённый пользователем ключ или токен TMDb отправляются в TMDb. Имя пользователя и пароль IPTV этим службам не отправляются.
sk: {} v{} Prehrávač IPTV s otvoreným zdrojovým kódom pre Enigma2. Podporuje účty Xtream Codes a živú TV zo štandardných lokálnych, pripojených sieťových alebo HTTP(S) playlistov M3U. Bežné zdroje M3U poskytujú iba živú TV. VÝVOJÁR {} PRÁVNE UPOZORNENIE Tento doplnok neposkytuje kanály, streamy, účty ani playlisty. Používateľ zodpovedá za používanie iba obsahu, ku ktorému má prístupové a používateľské práva. SÚKROMIE Keď je Open-Meteo zapnuté, vybrané mesto a poloha sa odošlú do Open-Meteo pre predpoveď počasia. Keď je TMDb zapnuté, názov filmu/seriálu a kľúč alebo token TMDb zadaný používateľom sa odošlú do TMDb. Používateľské meno a heslo IPTV sa do týchto služieb neodosielajú.
sl: {} v{} Odprtokodni predvajalnik IPTV za Enigma2. Podpira račune Xtream Codes ter televizijo v živo s standardnih lokalnih, omrežno priklopljenih ali spletnih seznamov predvajanja M3U prek HTTP(S). Navadni viri M3U ponujajo samo televizijo v živo. RAZVIJALEC {} PRAVNO OBVESTILO Ta vtičnik ne ponuja kanalov, pretokov, računov ali seznamov predvajanja. Uporabnik je odgovoren za uporabo izključno tistih vsebin, do katerih ima dostop in pravico do uporabe. ZASEBNOST Ko je storitev Open-Meteo omogočena, se izbrano mesto in lokacija pošljeta storitvi Open-Meteo za pripravo vremenske napovedi. Ko je storitev TMDb omogočena, se naslov filma ali serije ter ključ ali žeton TMDb, ki ga vnese uporabnik, pošljejo storitvi TMDb. Uporabniško ime in geslo IPTV se tema storitvama ne pošiljata.
sq_al: {} v{} Luajtës IPTV me burim të hapur për Enigma2. Mbështet llogaritë Xtream Codes dhe Live TV nga lista standarde lokale, të rrjetit të montuar ose HTTP(S) M3U. Burimet e thjeshta M3U ofrojnë vetëm Live TV. ZHVILLUESI {} NJOFTIM LIGJOR Kjo shtojcë nuk ofron kanale, transmetime, llogari ose lista. Përdoruesi është përgjegjës të përdorë vetëm përmbajtje për të cilën ka të drejta qasjeje dhe përdorimi. PRIVATËSIA Kur Open-Meteo është aktiv, qyteti dhe vendndodhja e zgjedhur i dërgohen Open-Meteo për parashikimin e motit. Kur TMDb është aktiv, titulli i filmit/serialit dhe çelësi ose tokeni TMDb i vendosur nga përdoruesi i dërgohen TMDb. Emri i përdoruesit dhe fjalëkalimi IPTV nuk u dërgohen këtyre shërbimeve.
sr: {} v{} IPTV плејер отвореног кода за Enigma2. Подржава Xtream Codes налоге и Live TV са стандардних локалних, монтираних мрежних или HTTP(S) M3U листа. Обични M3U извори нуде само Live TV. ПРОГРАМЕР {} ПРАВНО ОБАВЕШТЕЊЕ Овај додатак не пружа канале, стримове, налоге нити листе. Корисник је одговоран за коришћење само садржаја за који има право приступа и коришћења. ПРИВАТНОСТ Када је Open-Meteo омогућен, изабрани град и локација шаљу се Open-Meteo сервису ради временске прогнозе. Када је TMDb омогућен, наслов филма/серије и TMDb кључ или токен који је корисник унео шаљу се TMDb-у. IPTV корисничко име и лозинка не шаљу се овим сервисима.
sv: {} v{} IPTV-spelare med öppen källkod för Enigma2. Stöder Xtream Codes-konton och Live TV från vanliga lokala, nätverksmonterade eller HTTP(S) M3U-spellistor. Vanliga M3U-källor erbjuder endast Live TV. UTVECKLARE {} JURIDISK INFORMATION Det här insticksprogrammet tillhandahåller inte kanaler, strömmar, konton eller spellistor. Användaren ansvarar för att endast använda innehåll som denne har åtkomst- och nyttjanderätt till. SEKRETESS När Open-Meteo är aktiverat skickas den valda staden och platsen till Open-Meteo för väderprognosen. När TMDb är aktiverat skickas filmens eller seriens titel och den TMDb-nyckel eller token som användaren angett till TMDb. IPTV-användarnamnet och lösenordet skickas inte till dessa tjänster.
ta: {} v{} Enigma2-க்கான திறந்த மூல IPTV இயக்கி. நிலையான உள்ளூர், இணைக்கப்பட்ட பிணைய அல்லது HTTP(S) M3U பட்டியல்களிலிருந்து Xtream Codes கணக்குகளையும் நேரலைத் தொலைக்காட்சியையும் ஆதரிக்கிறது. சாதாரண M3U மூலங்கள் நேரலைத் தொலைக்காட்சியை மட்டுமே வழங்குகின்றன. உருவாக்குநர் {} சட்ட அறிவிப்பு இந்தச் செருகுநிரல் சேனல்கள், ஸ்ட்ரீம்கள், கணக்குகள் அல்லது பட்டியல்களை வழங்காது. அணுகல் மற்றும் பயன்பாட்டு உரிமைகள் உள்ள உள்ளடக்கத்தை மட்டுமே பயன்படுத்துவதற்கு பயனரே பொறுப்பு. தனியுரிமை Open-Meteo இயக்கப்பட்டால், தேர்ந்தெடுக்கப்பட்ட நகரமும் இருப்பிடமும் வானிலை முன்னறிவிப்புக்காக Open-Meteo-விற்கு அனுப்பப்படும். TMDb இயக்கப்பட்டால், திரைப்படம்/தொடரின் தலைப்பும் பயனர் உள்ளிட்ட TMDb சாவி அல்லது டோக்கனும் TMDb-க்கு அனுப்பப்படும். IPTV பயனர்பெயரும் கடவுச்சொல்லும் இச்சேவைகளுக்கு அனுப்பப்படாது.
th: {} v{} โปรแกรมเล่น IPTV แบบโอเพนซอร์สสำหรับ Enigma2 รองรับบัญชี Xtream Codes และทีวีถ่ายทอดสดจากเพลย์ลิสต์ M3U มาตรฐานในเครื่อง เครือข่ายที่เชื่อมต่อ หรือ HTTP(S) แหล่ง M3U ทั่วไปให้บริการเฉพาะทีวีถ่ายทอดสดเท่านั้น ผู้พัฒนา {} ประกาศทางกฎหมาย ปลั๊กอินนี้ไม่ได้ให้บริการช่อง สตรีม บัญชี หรือเพลย์ลิสต์ ผู้ใช้มีหน้าที่รับผิดชอบในการใช้เฉพาะเนื้อหาที่ตนมีสิทธิ์เข้าถึงและใช้งานเท่านั้น ความเป็นส่วนตัว เมื่อเปิดใช้งาน Open-Meteo เมืองและตำแหน่งที่เลือกจะถูกส่งไปยัง Open-Meteo เพื่อรับพยากรณ์อากาศ เมื่อเปิดใช้งาน TMDb ชื่อภาพยนตร์/ซีรีส์และคีย์หรือโทเค็น TMDb ที่ผู้ใช้ป้อนจะถูกส่งไปยัง TMDb ชื่อผู้ใช้และรหัสผ่าน IPTV จะไม่ถูกส่งไปยังบริการเหล่านี้
tr: {} v{} Enigma2 için açık kaynaklı IPTV oynatıcısı. Xtream Codes hesaplarını ve standart yerel, bağlı ağ ya da HTTP(S) M3U oynatma listelerinden Canlı TV'yi destekler. Yalın M3U kaynakları yalnızca Canlı TV sağlar. GELİŞTİRİCİ {} YASAL UYARI Bu eklenti kanal, yayın, hesap veya oynatma listesi sağlamaz. Kullanıcı yalnızca erişim ve kullanım hakkına sahip olduğu içerikleri kullanmaktan sorumludur. GİZLİLİK Open-Meteo etkinleştirildiğinde seçilen şehir ve konum, hava tahmini için Open-Meteo'ya gönderilir. TMDb etkinleştirildiğinde film/dizi adı ile kullanıcının girdiği TMDb anahtarı veya belirteci TMDb'ye gönderilir. IPTV kullanıcı adı ve parolası bu hizmetlere gönderilmez.
uk: {} v{} IPTV-програвач із відкритим кодом для Enigma2. Підтримує облікові записи Xtream Codes і прямий ефір зі стандартних локальних, змонтованих мережевих або HTTP(S) списків відтворення M3U. Звичайні джерела M3U надають лише прямий ефір. РОЗРОБНИК {} ЮРИДИЧНЕ ПОВІДОМЛЕННЯ Цей плагін не надає каналів, потоків, облікових записів або списків відтворення. Користувач відповідає за використання лише того контенту, до якого має право доступу й використання. КОНФІДЕНЦІЙНІСТЬ Коли ввімкнено Open-Meteo, вибрані місто та місцезнаходження надсилаються до Open-Meteo для отримання прогнозу погоди. Коли ввімкнено TMDb, назва фільму/серіалу та введені користувачем ключ або токен TMDb надсилаються до TMDb. Ім'я користувача й пароль IPTV цим службам не надсилаються.
vi: {} v{} Trình phát IPTV mã nguồn mở cho Enigma2. Hỗ trợ tài khoản Xtream Codes và TV trực tiếp từ danh sách phát M3U tiêu chuẩn được lưu cục bộ, trên ổ mạng đã gắn kết hoặc truy cập qua HTTP(S). Nguồn M3U thông thường chỉ cung cấp TV trực tiếp. NHÀ PHÁT TRIỂN {} THÔNG BÁO PHÁP LÝ Tiện ích này không cung cấp kênh, luồng, tài khoản hoặc danh sách phát. Người dùng chịu trách nhiệm chỉ sử dụng nội dung mà mình có quyền truy cập và quyền sử dụng. QUYỀN RIÊNG TƯ Khi bật Open-Meteo, thành phố và vị trí đã chọn được gửi tới Open-Meteo để dự báo thời tiết. Khi bật TMDb, tiêu đề phim/phim bộ và khóa hoặc mã truy cập TMDb do người dùng nhập được gửi tới TMDb. Tên người dùng và mật khẩu IPTV không được gửi tới các dịch vụ này.
zh: {} v{} 适用于 Enigma2 的开源 IPTV 播放器。支持 Xtream Codes 账户，以及来自标准本地、挂载网络或 HTTP(S) M3U 播放列表的电视直播。普通 M3U 源仅提供电视直播。 开发者 {} 法律声明 此插件不提供频道、流、账户或播放列表。用户有责任仅使用自己拥有访问权和使用权的内容。 隐私 启用 Open-Meteo 时，所选城市和位置会发送到 Open-Meteo 以获取天气预报。启用 TMDb 时，电影或剧集标题以及用户输入的 TMDb 密钥或令牌会发送到 TMDb。IPTV 用户名和密码不会发送到这些服务。
zh_hk: {} v{} 適用於 Enigma2 的開放原始碼 IPTV 播放器。支援 Xtream Codes 帳戶，以及來自標準本地、掛載網絡或 HTTP(S) M3U 播放清單的直播電視。普通 M3U 來源僅提供直播電視。 開發者 {} 法律聲明 此外掛程式不提供頻道、流、帳戶或播放清單。使用者有責任僅使用自己擁有存取權和使用權的內容。 隱私 啟用 Open-Meteo 時，所選城市和位置會發送到 Open-Meteo 以獲取天氣預報。啟用 TMDb 時，電影或劇集標題以及使用者輸入的 TMDb 金鑰或權杖會發送到 TMDb。IPTV 使用者名稱和密碼不會發送到這些服務。
