Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: XMLTV offsets are converted to UTC automatically; no manual timezone is used.
ar: تُحوَّل إزاحات XMLTV إلى UTC تلقائيًا؛ ولا تُستخدم منطقة زمنية يدوية.
bg: Отместванията в XMLTV се преобразуват автоматично в UTC; не се използва ръчно зададена часова зона.
ca: Els desfasaments XMLTV es converteixen automàticament a UTC; no s'utilitza cap zona horària manual.
cs: Posuny XMLTV jsou automaticky převáděny na UTC; ruční časové pásmo se nepoužívá.
da: XMLTV-forskydninger konverteres automatisk til UTC; der bruges ingen manuel tidszone.
de: XMLTV-Zeitversätze werden automatisch in UTC umgerechnet; es wird keine manuelle Zeitzone verwendet.
el: Οι μετατοπίσεις XMLTV μετατρέπονται αυτόματα σε UTC· δεν χρησιμοποιείται χειροκίνητη ζώνη ώρας.
es: Las diferencias horarias de XMLTV se convierten automáticamente a UTC; no se usa ninguna zona horaria manual.
et: XMLTV ajanihked teisendatakse automaatselt UTC-ks; käsitsi ajavööndit ei kasutata.
fa: اختلافات XMLTV به طور خودکار به UTC تبدیل می‌شوند؛ از منطقه زمانی دستی استفاده نمی‌شود.
fi: XMLTV-aikapoikkeamat muunnetaan automaattisesti UTC-aikaan; manuaalista aikavyöhykettä ei käytetä.
fr_fr: Les décalages XMLTV sont automatiquement convertis en UTC ; aucun fuseau horaire manuel n’est utilisé.
fy: XMLTV-tiidsferskowingen wurde automatysk nei UTC omrekkene; der wurdt gjin hânmjittige tiidsône brûkt.
gl: Os desvios XMLTV son convertidos automaticamente para UTC; non é utilizado ningún fuso horario manual.
he: קיזוזי XMLTV מומרים אוטומטית ל-UTC; לא נעשה שימוש באזור זמן ידני.
hr: XMLTV pomaci se automatski pretvaraju u UTC; ručna vremenska zona se ne koristi.
hu: Az XMLTV időeltolások automatikusan UTC-re lesznek átalakítva; nincs kézi időzóna használatban.
id: Offset XMLTV dikonversi ke UTC secara otomatis; zona waktu manual tidak digunakan.
is: XMLTV-hliðranir eru sjálfkrafa breyttar í UTC; ekkert handvirkt tímabelti er notað.
it: Gli offset XMLTV vengono convertiti automaticamente in UTC; non viene usato alcun fuso orario manuale.
ku: Cudahiyên dema XMLTV bixweber vediguherin UTC; herêma demê ya destî nayê bikar anîn.
lt: XMLTV poslinkiai konvertuojami į UTC automatiškai; nenaudojama rankinė laiko juosta.
lv: XMLTV nobīdes tiek automātiski konvertētas uz UTC; netiek izmantota manuāla laika josla.
mk: Отстапувањата во XMLTV автоматски се претвораат во UTC; не се користи рачно поставена временска зона.
nb: XMLTV forskyvninger konverteres til UTC automatisk; ingen manuell tidssone brukes.
nl: XMLTV-tijdverschuivingen worden automatisch naar UTC omgerekend; er wordt geen handmatige tijdzone gebruikt.
nn: XMLTV-forskyvingar blir konverterte til UTC automatisk; inga manuell tidssone blir brukt.
pl: Przesunięcia XMLTV są automatycznie przeliczane na UTC; ręczna strefa czasowa nie jest używana.
pt: Os desvios XMLTV são convertidos automaticamente para UTC; não é utilizado nenhum fuso horário manual.
ro: Decalajele XMLTV sunt convertite automat la UTC; nu se utilizează un fus orar manual.
ru: Смещения XMLTV автоматически преобразуются в UTC; ручной часовой пояс не используется.
sk: Posuny XMLTV sa automaticky prevádzajú na UTC; manuálne časové pásmo sa nepoužíva.
sl: Odmiki XMLTV se samodejno pretvorijo v UTC; ročni časovni pas se ne uporablja.
sq_al: Zhvendosjet XMLTV konvertohen automatikisht në UTC; nuk përdoret zonë orare manuale.
sr: XMLTV помаци се аутоматски претварају у UTC; ручна временска зона се не користи.
sv: XMLTV-offset konverteras automatiskt till UTC; ingen manuell tidszon används.
ta: XMLTV ஆஃப்செட்டுகள் தானாகவே UTC-க்கு மாற்றப்படுகின்றன; கைமுறை நேர மண்டலம் எதுவும் பயன்படுத்தப்படவில்லை.
th: ค่าชดเชยเวลา XMLTV จะถูกแปลงเป็น UTC โดยอัตโนมัติ โดยไม่ใช้เขตเวลาด้วยตนเอง
tr: XMLTV zaman farkları otomatik olarak UTC’ye dönüştürülür; manuel saat dilimi kullanılmaz.
uk: Зміщення XMLTV автоматично перетворюються в UTC; ручний часовий пояс не використовується.
vi: Độ lệch XMLTV được tự động chuyển sang UTC; không dùng múi giờ thủ công.
zh: XMLTV 时差会自动转换为 UTC；不使用手动时区。
zh_hk: XMLTV 時差會自動轉換為 UTC；不使用手動時區。

source: XMLTV settings could not be read; safe defaults are shown.
ar: تعذر قراءة إعدادات XMLTV؛ يتم عرض الإعدادات الافتراضية الآمنة.
bg: Настройките на XMLTV не можаха да бъдат прочетени; показани са безопасни стойности по подразбиране.
ca: No s'han pogut llegir els paràmetres XMLTV; es mostren els valors predeterminats segurs.
cs: Nastavení XMLTV se nepodařilo načíst; jsou zobrazena bezpečná výchozí nastavení.
da: XMLTV-indstillingerne kunne ikke læses; sikre standardværdier vises.
de: Die XMLTV-Einstellungen konnten nicht gelesen werden; sichere Standardwerte werden angezeigt.
el: Δεν ήταν δυνατή η ανάγνωση των ρυθμίσεων XMLTV· εμφανίζονται ασφαλείς προεπιλογές.
es: No se pudieron leer los ajustes XMLTV; se muestran valores predeterminados seguros.
et: XMLTV seadeid ei saanud lugeda; kuvatakse turvalised vaikeväärtused.
fa: تنظیمات XMLTV قابل خواندن نیستند؛ پیش‌فرض‌های ایمن نمایش داده می‌شوند.
fi: XMLTV-asetuksia ei voitu lukea; turvalliset oletusarvot näytetään.
fr_fr: Impossible de lire les paramètres XMLTV ; des valeurs par défaut sûres sont affichées.
fy: De XMLTV-ynstellings koene net wurde lêzen; feilige standertwearden wurde werjûn.
gl: Non foi posible ler a configuración XMLTV; móstranse valores predeterminados seguros.
he: לא ניתן היה לקרוא את הגדרות XMLTV; מוצגות ברירות מחדל בטוחות.
hr: XMLTV postavke nije moguće pročitati; prikazane su sigurne zadane vrijednosti.
hu: Az XMLTV-beállítások nem olvashatók; a biztonságos alapértékek jelennek meg.
id: Pengaturan XMLTV tidak dapat dibaca; nilai bawaan yang aman ditampilkan.
is: Ekki tókst að lesa XMLTV-stillingar; örugg sjálfgildi eru sýnd.
it: Impossibile leggere le impostazioni XMLTV; vengono mostrati valori predefiniti sicuri.
ku: Mîhengên XMLTV-ê nehatin xwendin; xwerûyên ewle têne nîşandan.
lt: XMLTV nustatymų nepavyko nuskaityti; rodomi saugūs numatytieji nustatymai.
lv: XMLTV iestatījumus nevarēja nolasīt; tiek parādīti droši noklusējuma iestatījumi.
mk: Поставките на XMLTV не може да се прочитаат; прикажани се безбедни стандардни вредности.
nb: XMLTV innstillinger kunne ikke leses; sikre standarder vises.
nl: De XMLTV-instellingen konden niet worden gelezen; veilige standaardwaarden worden weergegeven.
nn: XMLTV innstillingar kunne ikkje lesast; sikre standardverdiar blir viste.
pl: Nie udało się odczytać ustawień XMLTV; wyświetlono bezpieczne wartości domyślne.
pt: Não foi possível ler as definições XMLTV; são apresentados valores predefinidos seguros.
ro: Setările XMLTV nu au putut fi citite; sunt afișate valorile implicite sigure.
ru: Не удалось прочитать настройки XMLTV; показаны безопасные значения по умолчанию.
sk: Nastavenia XMLTV sa nepodarilo načítať; zobrazujú sa bezpečné predvolené hodnoty.
sl: Nastavitev XMLTV ni bilo mogoče prebrati; prikazane so varne privzete vrednosti.
sq_al: Cilësimet XMLTV nuk u lexuan dot; po shfaqen vlera të sigurta të parazgjedhura.
sr: XMLTV подешавања није могуће прочитати; приказане су безбедне подразумеване вредности.
sv: XMLTV-inställningarna kunde inte läsas; säkra standardvärden visas.
ta: XMLTV அமைப்புகளைப் படிக்க முடியவில்லை; பாதுகாப்பான இயல்புநிலைகள் காட்டப்படுகின்றன.
th: ไม่สามารถอ่านการตั้งค่า XMLTV ได้ ค่าเริ่มต้นที่ปลอดภัยจะถูกแสดง
tr: XMLTV ayarları okunamadı; güvenli varsayılanlar gösteriliyor.
uk: Не вдалося прочитати налаштування XMLTV; показані безпечні значення за замовчуванням.
vi: Không thể đọc cài đặt XMLTV; đang hiển thị các giá trị mặc định an toàn.
zh: 无法读取 XMLTV 设置，当前显示安全默认值。
zh_hk: 無法讀取 XMLTV 設定，目前顯示安全預設值。

source: XMLTV settings could not be saved. Check the receiver storage.
ar: تعذر حفظ إعدادات XMLTV. تحقق من مساحة تخزين جهاز الاستقبال.
bg: Настройките на XMLTV не можаха да бъдат запазени. Проверете хранилището на приемника.
ca: No s'han pogut desar els paràmetres XMLTV. Comproveu l'emmagatzematge del receptor.
cs: Nastavení XMLTV se nepodařilo uložit. Zkontrolujte úložiště přijímače.
da: XMLTV-indstillingerne kunne ikke gemmes. Kontrollér modtagerens lager.
de: Die XMLTV-Einstellungen konnten nicht gespeichert werden. Prüfen Sie den Speicher des Receivers.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων XMLTV. Ελέγξτε τον αποθηκευτικό χώρο του δέκτη.
es: No se pudieron guardar los ajustes XMLTV. Comprueba el almacenamiento del receptor.
et: XMLTV seadeid ei saanud salvestada. Kontrolli vastuvõtja salvestusruumi.
fa: تنظیمات XMLTV قابل ذخیره نیستند. حافظه گیرنده را بررسی کنید.
fi: XMLTV-asetuksia ei voitu tallentaa. Tarkista vastaanottimen tallennustila.
fr_fr: Impossible d’enregistrer les paramètres XMLTV. Vérifiez le stockage du récepteur.
fy: De XMLTV-ynstellings koene net wurde bewarre. Kontrolearje de opslach fan de ûntfanger.
gl: Non foi posible gardar a configuración XMLTV. Comprobe o almacenamento do receptor.
he: לא ניתן היה לשמור את הגדרות XMLTV. בדוק את אחסון המקלט.
hr: XMLTV postavke nije moguće spremiti. Provjerite pohranu prijamnika.
hu: Az XMLTV-beállítások nem menthetők. Ellenőrizze a vevő tárhelyét.
id: Pengaturan XMLTV tidak dapat disimpan. Periksa penyimpanan penerima.
is: Ekki tókst að vista XMLTV-stillingar. Athugaðu geymslu móttakarans.
it: Impossibile salvare le impostazioni XMLTV. Controlla lo spazio di archiviazione del ricevitore.
ku: Mîhengên XMLTV-ê nehatin tomarkirin. Hilanîna wergir kontrol bikin.
lt: Nepavyko išsaugoti XMLTV nustatymų. Patikrinkite imtuvo saugyklą.
lv: XMLTV iestatījumus nevarēja saglabāt. Pārbaudiet uztvērēja krātuvi.
mk: Поставките на XMLTV не може да се зачуваат. Проверете го складиштето на приемникот.
nb: XMLTV-innstillingene kunne ikke lagres. Sjekk mottakerens lagring.
nl: De XMLTV-instellingen konden niet worden opgeslagen. Controleer de opslag van de ontvanger.
nn: XMLTV-innstillingane kunne ikkje lagrast. Sjekk mottakaren si lagring.
pl: Nie udało się zapisać ustawień XMLTV. Sprawdź pamięć odbiornika.
pt: Não foi possível guardar as definições XMLTV. Verifique o armazenamento do recetor.
ro: Setările XMLTV nu au putut fi salvate. Verificați spațiul de stocare al receptorului.
ru: Не удалось сохранить настройки XMLTV. Проверьте хранилище ресивера.
sk: Nastavenia XMLTV sa nepodarilo uložiť. Skontrolujte úložisko prijímača.
sl: Nastavitev XMLTV ni bilo mogoče shraniti. Preverite shrambo sprejemnika.
sq_al: Cilësimet XMLTV nuk u ruajtën dot. Kontrolloni hapësirën e ruajtjes së marrësit.
sr: XMLTV подешавања није могуће сачувати. Проверите складиште рисивера.
sv: XMLTV-inställningarna kunde inte sparas. Kontrollera mottagarens lagringsutrymme.
ta: XMLTV அமைப்புகளைச் சேமிக்க முடியவில்லை. ரிசீவர் சேமிப்பகத்தைச் சரிபார்க்கவும்.
th: ไม่สามารถบันทึกการตั้งค่า XMLTV ได้ โปรดตรวจสอบพื้นที่จัดเก็บข้อมูลของเครื่องรับ
tr: XMLTV ayarları kaydedilemedi. Cihaz depolamasını kontrol edin.
uk: Не вдалося зберегти налаштування XMLTV. Перевірте сховище приймача.
vi: Không thể lưu cài đặt XMLTV. Hãy kiểm tra bộ nhớ của đầu thu.
zh: 无法保存 XMLTV 设置。请检查接收机存储空间。
zh_hk: 無法儲存 XMLTV 設定。請檢查接收機儲存空間。

source: XMLTV source
ar: مصدر XMLTV
bg: XMLTV източник
ca: Font XMLTV
cs: Zdroj XMLTV
da: XMLTV-kilde
de: XMLTV-Quelle
el: Πηγή XMLTV
es: Fuente XMLTV
et: XMLTV allikas
fa: منبع XMLTV
fi: XMLTV-lähde
fr_fr: Source XMLTV
fy: XMLTV-boarne
gl: Fonte XMLTV
he: מקור XMLTV
hr: XMLTV izvor
hu: XMLTV-forrás
id: Sumber XMLTV
is: XMLTV-veita
it: Sorgente XMLTV
ku: Çavkaniya XMLTV
lt: XMLTV šaltinis
lv: XMLTV avots
mk: XMLTV-извор
nb: XMLTV kilde
nl: XMLTV-bron
nn: XMLTV-kjelde
pl: Źródło XMLTV
pt: Fonte XMLTV
ro: Sursă XMLTV
ru: Источник XMLTV
sk: Zdroj XMLTV
sl: Vir XMLTV
sq_al: Burimi XMLTV
sr: XMLTV извор
sv: XMLTV-källa
ta: XMLTV மூலம்
th: แหล่งที่มา XMLTV
tr: XMLTV kaynağı
uk: Джерело XMLTV
vi: Nguồn XMLTV
zh: XMLTV 来源
zh_hk: XMLTV 來源

source: Xtream Codes Accounts
ar: حسابات Xtream Codes
bg: Xtream Codes акаунти
ca: Comptes Xtream Codes
cs: Účty Xtream Codes
da: Xtream Codes-konti
de: Xtream-Codes-Konten
el: Λογαριασμοί Xtream Codes
es: Cuentas de Xtream Codes
et: Xtream Codesi kontod
fa: حساب‌های کدهای اکستریم
fi: Xtream Codes -tilit
fr_fr: Comptes Xtream Codes
fy: Xtream Codes-akkounts
gl: Contas Xtream Codes
he: חשבונות קודי Xtream
hr: Xtream Codes računi
hu: Xtream Codes-fiókok
id: Akun Xtream Codes
is: Xtream Codes-reikningar
it: Profili Xtream Codes
ku: Hesabên Kodên Xtream
lt: Xtream Kodai paskyros
lv: Xtream Kodi Konti
mk: Сметки на Xtream Codes
nb: Xtream Koder kontoer
nn: Xtream Codes-kontoar
pl: Konta Xtream Codes
pt: Contas Xtream Codes
ro: Conturi Xtream Codes
ru: Учётные записи Xtream Codes
sk: Účty Xtream Codes
sl: Računi Xtream Codes
sq_al: Llogaritë Xtream Codes
sr: Xtream Codes налози
sv: Xtream Codes-konton
ta: எக்ஸ்ட்ரீம் கோட்ஸ் கணக்குகள்
th: บัญชี Xtream Codes
tr: Xtream Codes Hesapları
uk: Облікові записи Xtream Codes
vi: Tài khoản Xtream Codes
zh: Xtream Codes 账号
zh_hk: Xtream Codes 帳戶

source: Xtream Codes provides Live TV, Movies and Series.
ar: توفر Xtream Codes البث التلفزيوني المباشر والأفلام والمسلسلات.
bg: Xtream Codes предоставя телевизия на живо, филми и сериали.
ca: Xtream Codes ofereix TV en directe, pel·lícules i sèries.
cs: Xtream Codes poskytuje živé vysílání, filmy a seriály.
da: Xtream Codes leverer live-tv, film og serier.
de: Xtream Codes bietet Live-TV, Filme und Serien.
el: Το Xtream Codes παρέχει Ζωντανή TV, Ταινίες και Σειρές.
es: Xtream Codes ofrece TV en directo, películas y series.
et: Xtream Codes pakub otse-TV-d, filme ja sarju.
fa: کدهای اکستریم، تلویزیون زنده، فیلم‌ها و سریال‌ها را ارائه می‌دهند.
fi: Xtream Codes tarjoaa suoria TV-lähetyksiä, elokuvia ja sarjoja.
fr_fr: Xtream Codes propose la TV en direct, des films et des séries.
fy: Xtream Codes biedt Live TV, films en searjes.
gl: Xtream Codes ofrece TV en directo, filmes e series.
he: קודי Xtream מספקים שידורים חיים של טלוויזיה, סרטים וסדרות.
hr: Xtream Codes pruža TV uživo, filmove i serije.
hu: Az Xtream Codes élő TV-t, filmeket és sorozatokat biztosít.
id: Xtream Codes menyediakan TV Langsung, Film, dan Serial.
is: Xtream Codes býður beint sjónvarp, kvikmyndir og þætti.
it: Xtream Codes offre TV in diretta, film e serie.
ku: Xtream Codes televîzyona zindî, fîlm û rêzefîlm peyda dike.
lt: Xtream Codes teikia tiesioginę TV, filmus ir serialus.
lv: Xtream Codes nodrošina tiešraides TV, filmas un seriālus.
mk: Xtream Codes овозможува ТВ во живо, филмови и серии.
nb: Xtream Codes tilbyr direkte-TV, filmer og serier.
nl: Xtream Codes biedt live-tv, films en series.
nn: Xtream Codes tilbyr direkte-TV, filmar og seriar.
pl: Xtream Codes zapewnia telewizję na żywo, filmy i seriale.
pt: Xtream Codes fornece TV em direto, filmes e séries.
ro: Xtream Codes oferă TV în direct, filme și seriale.
ru: Xtream Codes предоставляет прямой эфир, фильмы и сериалы.
sk: Xtream Codes poskytuje živé vysielanie, filmy a seriály.
sl: Xtream Codes ponuja televizijo v živo, filme in serije.
sq_al: Xtream Codes ofron TV drejtpërdrejt, filma dhe seriale.
sr: Xtream Codes пружа ТВ уживо, филмове и серије.
sv: Xtream Codes erbjuder live-tv, filmer och serier.
ta: Xtream Codes நேரலைத் தொலைக்காட்சி, திரைப்படங்கள் மற்றும் தொடர்களை வழங்குகிறது.
th: Xtream Codes ให้บริการทีวีสด ภาพยนตร์ และซีรีส์
tr: Xtream Codes; Canlı TV, Film ve Dizi içerikleri sunar.
uk: Xtream Codes надає прямий ефір, фільми та серіали.
vi: Xtream Codes cung cấp TV trực tiếp, phim và phim bộ.
zh: Xtream Codes 提供直播电视、电影和剧集。
zh_hk: Xtream Codes 提供直播電視、電影和劇集。

source: Xtream XMLTV source
ar: مصدر Xtream XMLTV
bg: Xtream XMLTV източник
ca: Font XMLTV d'Xtream
cs: Zdroj Xtream XMLTV
da: Xtream XMLTV-kilde
de: Xtream XMLTV-Quelle
el: Πηγή Xtream XMLTV
es: Fuente Xtream XMLTV
et: Xtream XMLTV allikas
fa: منبع XMLTV اکستریم
fi: Xtream XMLTV -lähde
fr_fr: Source Xtream XMLTV
fy: Xtream XMLTV-boarne
gl: Fonte Xtream XMLTV
he: מקור Xtream XMLTV
hr: Xtream XMLTV izvor
hu: Xtream XMLTV-forrás
id: Sumber XMLTV Xtream
is: Xtream XMLTV-veita
it: Sorgente Xtream XMLTV
ku: Çavkaniya XMLTV ya Xtream
lt: Xtream XMLTV šaltinis
lv: Xtream XMLTV avots
mk: Xtream XMLTV-извор
nb: Xtream XMLTV kilde
nl: Xtream XMLTV-bron
nn: Xtream XMLTV-kjelde
pl: Źródło Xtream XMLTV
pt: Fonte Xtream XMLTV
ro: Sursă Xtream XMLTV
ru: Источник Xtream XMLTV
sk: Zdroj Xtream XMLTV
sl: Vir Xtream XMLTV
sq_al: Burimi Xtream XMLTV
sr: Xtream XMLTV извор
sv: Xtream XMLTV-källa
ta: எக்ஸ்ட்ரீம் XMLTV மூலம்
th: แหล่งที่มา XMLTV ของ Xtream
tr: Xtream XMLTV kaynağı
uk: Джерело Xtream XMLTV
vi: Nguồn XMLTV Xtream
zh: Xtream XMLTV 源
zh_hk: Xtream XMLTV 來源

source: Year
bg: Година

source: Yellow
bg: Жълто

source: You can enable it in Settings.
ar: يمكنك تمكينه في الإعدادات.
bg: Можете да го активирате в Настройки.
ca: Podeu activar-ho als Paràmetres.
cs: Můžete to zapnout v Nastavení.
da: Du kan aktivere det under Indstillinger.
de: Sie können es in den Einstellungen aktivieren.
el: Μπορείτε να το ενεργοποιήσετε στις Ρυθμίσεις.
es: Puedes activarlo en Ajustes.
et: Selle saab seadetes lubada.
fa: می‌توانید آن را در تنظیمات فعال کنید.
fi: Voit ottaa sen käyttöön Asetuksissa.
fr_fr: Vous pouvez l’activer dans les paramètres.
fy: Jo kinne dit ynskeakelje yn Ynstellings.
gl: Pode activalo na configuración.
he: ניתן להפעיל זאת בהגדרות.
hr: Možete ga uključiti u Postavkama.
hu: A Beállításokban kapcsolhatja be.
id: Anda dapat mengaktifkannya di Pengaturan.
is: Þú getur virkjað það í Stillingum.
it: Puoi attivarlo nelle Impostazioni.
ku: Hûn dikarin wê di Mîhengan de çalak bikin.
lt: Jį galite įjungti nustatymuose.
lv: Varat to iespējot sadaļā Iestatījumi.
mk: Може да го овозможите во Поставки.
nb: Du kan aktivere det i Innstillinger.
nl: U kunt dit inschakelen in Instellingen.
nn: Du kan aktivere det i Innstillingar.
pl: Możesz to włączyć w Ustawieniach.
pt: Pode ativá-lo nas Definições.
ro: O puteți activa în Setări.
ru: Это можно включить в настройках.
sk: Môžete to zapnúť v Nastaveniach.
sl: Omogočite ga lahko v nastavitvah.
sq_al: Mund ta aktivizosh te Cilësimet.
sr: Можете то укључити у Подешавањима.
sv: Du kan aktivera det i Inställningar.
ta: நீங்கள் இதை அமைப்புகளில் இயக்கலாம்.
th: คุณสามารถเปิดใช้งานได้ในการตั้งค่า
tr: Ayarlar menüsünden açılabilir
uk: Це можна увімкнути в налаштуваннях.
vi: Bạn có thể bật tính năng này trong Cài đặt.
zh: 您可以在“设置”中启用它。
zh_hk: 您可以在「設定」中啟用它。

source: YouTube default
bg: По подразбиране в YouTube

source: YouTube is temporarily limiting searches
bg: YouTube временно ограничава търсенията

source: YouTube results pages
bg: Страници с резултати от YouTube

source: YouTube search does not need an API key. Set your TV video quality.
bg: Търсенето в YouTube не изисква API ключ. Задайте качеството на видеото за телевизора.

source: YouTube search is unavailable
bg: Търсенето в YouTube е недостъпно

source: YouTube settings
bg: Настройки за YouTube

source: playlists.txt was not found
ar: لم يُعثر على playlists.txt
bg: playlists.txt не е намерен
ca: No s'ha trobat el fitxer playlists.txt
cs: Soubor playlists.txt nebyl nalezen
da: playlists.txt blev ikke fundet
de: playlists.txt wurde nicht gefunden
el: Το playlists.txt δεν βρέθηκε
es: No se encontró playlists.txt
et: Faili playlists.txt ei leitud
fa: playlists.txt یافت نشد
fi: playlists.txt-tiedostoa ei löytynyt
fr_fr: playlists.txt est introuvable
fy: playlists.txt is net fûn
gl: playlists.txt non se atopou
he: playlists.txt לא נמצא
hr: Datoteka playlists.txt nije pronađena
hu: A playlists.txt nem található
id: playlists.txt tidak ditemukan
is: playlists.txt fannst ekki
it: playlists.txt non è stato trovato
ku: playlists.txt nehat dîtin
lt: Failas playlists.txt nerastas
lv: Fails playlists.txt netika atrasts
mk: Датотеката playlists.txt не е пронајдена
nb: playlists.txt ble ikke funnet
nl: playlists.txt is niet gevonden
nn: playlists.txt vart ikkje funne
pl: Nie znaleziono pliku playlists.txt
pt: playlists.txt não foi encontrado
ro: playlists.txt nu a fost găsit
ru: Файл playlists.txt не найден
sk: Súbor playlists.txt sa nenašiel
sl: Datoteke playlists.txt ni bilo mogoče najti
sq_al: Skedari playlists.txt nuk u gjet
sr: Датотека playlists.txt није пронађена
sv: playlists.txt hittades inte
ta: playlists.txt கோப்பு காணப்படவில்லை
th: ไม่พบไฟล์ playlists.txt
tr: playlists.txt bulunamadı
uk: Файл playlists.txt не знайдено
vi: Không tìm thấy playlists.txt
zh: 找不到 playlists.txt
zh_hk: 找不到 playlists.txt

source: {:+.1f} seconds
bg: {:+.1f} секунди

source: {movies} movies • {results} results
ar: {movies} فيلمًا • {results} نتيجة
bg: {movies} филма • {results} резултата
ca: {movies} pel·lícules • {results} resultats
cs: {movies} filmů • {results} výsledků
da: {movies} film • {results} resultater
de: {movies} Filme • {results} Treffer
el: {movies} ταινίες • {results} αποτελέσματα
es: {movies} películas • {results} resultados
et: {movies} filmi • {results} tulemust
fa: {movies} فیلم‌ها • {results} نتایج
fi: {movies} elokuvaa • {results} tulosta
fr_fr: {movies} films • {results} résultats
fy: {movies} films • {results} resultaten
gl: {movies} filmes • {results} resultados
he: {movies} סרטים • {results} תוצאות
hr: {movies} filmova • {results} rezultata
hu: {movies} film • {results} találat
id: {movies} film • {results} hasil
is: {movies} kvikmyndir • {results} niðurstöður
it: {movies} film • {results} risultati
ku: {movies} fîlm • {results} encamên
lt: {movies} filmai • {results} rezultatai
lv: {movies} filmas • {results} rezultāti
mk: {movies} филмови • {results} резултати
nb: {movies} filmer • {results} resultater
nl: {movies} films • {results} resultaten
nn: {movies} filmar • {results} resultat
pl: {movies} filmów • {results} wyników
pt: {movies} filmes • {results} resultados
ro: {movies} filme • {results} rezultate
ru: {movies} фильмов • {results} результатов
sk: {movies} filmov • {results} výsledkov
sl: {movies} filmov • {results} rezultatov
sq_al: {movies} filma • {results} rezultate
sr: {movies} филмова • {results} резултата
sv: {movies} filmer • {results} resultat
ta: {movies} திரைப்படங்கள் • {results} முடிவுகள்
th: {movies} ภาพยนตร์ • {results} ผลลัพธ์
tr: {movies} film • {results} sonuç
uk: {movies} фільмів • {results} результатів
vi: {movies} phim • {results} kết quả
zh: {movies} 部电影 • {results} 个结果
zh_hk: {movies} 部電影 • {results} 個結果

source: {} | CONTENT BROWSER
ar: {} | متصفح المحتوى
bg: {} | БРАУЗЪР НА СЪДЪРЖАНИЕ
ca: {} | EXPLORADOR DE CONTINGUT
cs: {} | PROHLÍŽEČ OBSAHU
da: {} | INDHOLDSBROWSER
de: {} | INHALTSBROWSER
el: {} | ΠΕΡΙΗΓΗΣΗ ΠΕΡΙΕΧΟΜΕΝΟΥ
es: {} | EXPLORADOR DE CONTENIDO
et: {} | SISUBRAUSER
fa: {} |مرورگر محتوا
fi: {} | SISÄLTÖSELAIN
fr_fr: {} | NAVIGATEUR DE CONTENU
fy: {} | YNHÂLDSBLÊDER
gl: {} | NAVEGADOR DE CONTIDO
he: {} |דפדפן תוכן
hr: {} | PREGLEDNIK SADRŽAJA
hu: {} | TARTALOMBÖNGÉSZŐ
id: {} | PENJELAJAH KONTEN
is: {} | EFNISVAFRI
it: {} | BROWSER CONTENUTI
ku: {} |GEROKA NAWEROKÊ
lt: {} | TURINIO NARŠYKLĖ
lv: {} | SATURA PĀRLŪKS
mk: {} | ПРЕГЛЕДУВАЧ НА СОДРЖИНА
nb: {} | INNHOLDSLESER
nl: {} | INHOUDSBROWSER
nn: {} | INNHALDSLESAR
pl: {} | PRZEGLĄDARKA TREŚCI
pt: {} | NAVEGADOR DE CONTEÚDO
ro: {} | EXPLORATOR CONȚINUT
ru: {} | ОБЗОР СОДЕРЖИМОГО
sk: {} | PREHLIADAČ OBSAHU
sl: {} | BRSKALNIK VSEBINE
sq_al: {} | SHFLETUESI I PËRMBAJTJES
sr: {} | ПРЕГЛЕДАЧ САДРЖАЈА
sv: {} | INNEHÅLLSBLÄDDRARE
ta: {} |உள்ளடக்க உலாவி
th: {} |ตัวเลือกเนื้อหา
tr: {} | İÇERİK TARAYICI
uk: {} | ОГЛЯД ВМІСТУ
vi: {} | TRÌNH DUYỆT NỘI DUNG
zh: {} | 内容浏览器
zh_hk: {} | 內容瀏覽器
