Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: M3U sources provide Live TV only. Categories, search and favorites are supported.
ar: توفر مصادر M3U البث التلفزيوني المباشر فقط. الفئات والبحث والمفضلة مدعومة.
bg: M3U източниците предоставят само телевизия на живо. Поддържат се категории, търсене и любими.
ca: Les fonts M3U només ofereixen TV en directe. S'admeten les categories, la cerca i els preferits.
cs: Zdroje M3U poskytují pouze živé vysílání. Podporovány jsou kategorie, vyhledávání a oblíbené položky.
da: M3U-kilder leverer kun live-tv. Kategorier, søgning og favoritter understøttes.
de: M3U-Quellen bieten nur Live-TV. Kategorien, Suche und Favoriten werden unterstützt.
el: Οι πηγές M3U παρέχουν μόνο Ζωντανή TV. Υποστηρίζονται κατηγορίες, αναζήτηση και αγαπημένα.
es: Las fuentes M3U solo ofrecen TV en directo. Se admiten categorías, búsqueda y favoritos.
et: M3U allikad pakuvad ainult otse-TV-d. Toetatud on kategooriad, otsing ja lemmikud.
fa: منابع M3U فقط تلویزیون زنده ارائه می‌دهند. دسته‌ها، جستجو و موارد دلخواه پشتیبانی می‌شوند.
fi: M3U-lähteet tarjoavat vain suoria TV-lähetyksiä. Luokkia, hakua ja suosikkeja tuetaan.
fr_fr: Les sources M3U proposent uniquement la TV en direct. Les catégories, la recherche et les favoris sont pris en charge.
fy: M3U-boarnen biede allinnich Live TV. Kategoryen, sykje en favoriten wurde stipe.
gl: As fontes M3U ofrecen só TV en directo. Admítense categorías, busca e favoritos.
he: מקורות M3U מספקים רק טלוויזיה בשידור חי. קטגוריות, חיפוש ומועדפים נתמכים.
hr: M3U izvori pružaju samo TV uživo. Podržane su kategorije, pretraživanje i omiljene stavke.
hu: Az M3U-források csak élő TV-t biztosítanak. A kategóriák, a keresés és a kedvencek támogatottak.
id: Sumber M3U hanya menyediakan TV Langsung. Kategori, pencarian, dan favorit didukung.
is: M3U-veitur bjóða aðeins upp á beint sjónvarp. Flokkar, leit og uppáhald eru studd.
it: Le sorgenti M3U forniscono solo la TV in diretta. Sono supportate le categorie, la ricerca e i preferiti.
ku: Çavkaniyên M3U tenê TV-ya Zindî peyda dikin. Kategori, lêgerîn û bijare têne piştgirî kirin.
lt: M3U šaltiniai teikia tik tiesioginę televiziją. Palaikomos kategorijos, paieška ir parankiniai.
lv: M3U avoti nodrošina tikai tiešraides TV. Tiek atbalstītas kategorijas, meklēšana un izlase.
mk: M3U-изворите нудат само ТВ во живо. Поддржани се категории, пребарување и омилени.
nb: M3U-kilder gir bare direkte-TV. Kategorier, søk og favoritter støttes.
nl: M3U-bronnen bieden alleen live-tv. Categorieën, zoeken en favorieten worden ondersteund.
nn: M3U-kjelder gir berre direkte-TV. Kategoriar, søk og favorittar er støtta.
pl: Źródła M3U zapewniają tylko telewizję na żywo. Obsługiwane są kategorie, wyszukiwanie i ulubione.
pt: As fontes M3U fornecem apenas TV em direto. Há suporte para categorias, pesquisa e favoritos.
ro: Sursele M3U oferă numai TV în direct. Sunt acceptate categoriile, căutarea și favoritele.
ru: Источники M3U предоставляют только прямой эфир. Поддерживаются категории, поиск и избранное.
sk: Zdroje M3U poskytujú iba živé vysielanie. Podporované sú kategórie, vyhľadávanie a obľúbené položky.
sl: Viri M3U ponujajo samo televizijo v živo. Podprte so kategorije, iskanje in priljubljene.
sq_al: Burimet M3U ofrojnë vetëm TV drejtpërdrejt. Mbështeten kategoritë, kërkimi dhe të preferuarat.
sr: M3U извори пружају само ТВ уживо. Подржане су категорије, претрага и омиљене ставке.
sv: M3U-källor erbjuder endast live-tv. Kategorier, sökning och favoriter stöds.
ta: M3U மூலங்கள் நேரலைத் தொலைக்காட்சியை மட்டுமே வழங்குகின்றன. பிரிவுகள், தேடல் மற்றும் பிடித்தவை ஆதரிக்கப்படுகின்றன.
th: แหล่ง M3U ให้บริการเฉพาะทีวีถ่ายทอดสดเท่านั้น รองรับหมวดหมู่ การค้นหา และรายการโปรด
tr: M3U kaynakları yalnızca Canlı TV sunar. Kategoriler, arama ve favoriler desteklenir.
uk: Джерела M3U надають лише прямий ефір. Підтримуються категорії, пошук і обране.
vi: Nguồn M3U chỉ cung cấp TV trực tiếp. Có hỗ trợ danh mục, tìm kiếm và mục yêu thích.
zh: M3U 源仅提供直播电视。支持分类、搜索和收藏。
zh_hk: M3U 來源僅提供直播電視。支援類別、搜尋和收藏。

source: M3U timeout is invalid.
ar: مهلة M3U غير صالحة.
bg: Времето за изчакване на M3U е невалидно.
ca: El temps d'espera d'M3U no és vàlid.
cs: Časový limit M3U je neplatný.
da: M3U-timeoutværdien er ugyldig.
de: Das M3U-Zeitlimit ist ungültig.
el: Το χρονικό όριο M3U δεν είναι έγκυρο.
es: El tiempo de espera M3U no es válido.
et: M3U ajalõpp on vigane.
fa: مهلت زمانی M3U نامعتبر است.
fi: M3U-aikakatkaisu on virheellinen.
fr_fr: Le délai M3U n’est pas valide.
fy: De M3U-time-out is ûnjildich.
gl: O tempo límite M3U non é válido.
he: זמן קצוב של M3U אינו חוקי.
hr: Vremensko ograničenje M3U izvora nije valjano.
hu: Az M3U időkorlátja érvénytelen.
id: Batas waktu M3U tidak valid.
is: Tímamörk M3U eru ógild.
it: Il timeout M3U non è valido.
ku: Demjimêra M3U nederbasdar e.
lt: M3U skirtasis laikas netinkamas.
lv: M3U taimauts nav derīgs.
mk: Временското ограничување за M3U е неважечко.
nb: M3U tidsavbrudd er ugyldig.
nl: De M3U-time-out is ongeldig.
nn: M3U-tidsavbrotet er ugyldig.
pl: Limit czasu M3U jest nieprawidłowy.
pt: O tempo limite M3U é inválido.
ro: Timpul de expirare M3U nu este valid.
ru: Время ожидания M3U недействительно.
sk: Časový limit M3U je neplatný.
sl: Časovna omejitev M3U ni veljavna.
sq_al: Afati i M3U është i pavlefshëm.
sr: Временско ограничење M3U извора није важеће.
sv: M3U-tidsgränsen är ogiltig.
ta: M3U காலாவதி செல்லாது.
th: การหมดเวลาของ M3U ไม่ถูกต้อง
tr: M3U zaman aşımı geçersiz.
uk: Час очікування M3U недійсно.
vi: Thời gian chờ M3U không hợp lệ.
zh: M3U 超时设置无效。
zh_hk: M3U 逾時設定無效。

source: MAC address
ar: عنوان MAC
bg: MAC адрес
ca: Adreça MAC
cs: Adresa MAC
da: MAC-adresse
de: MAC-Adresse
el: Διεύθυνση MAC
es: Dirección MAC
et: MAC-aadress
fa: آدرس مک
fi: MAC-osoite
fr_fr: Adresse MAC
fy: MAC-adres
gl: Enderezo MAC
he: כתובת MAC
hr: MAC adresa
hu: MAC-cím
id: Alamat MAC
is: MAC-vistfang
it: Indirizzo MAC
ku: Navnîşana MAC
lt: MAC adresą
lv: MAC adrese
mk: MAC-адреса
nb: MAC adresse
nl: MAC-adres
nn: MAC-adresse
pl: Adres MAC
pt: Endereço MAC
ro: Adresă MAC
ru: MAC-адрес
sk: Adresa MAC
sl: Naslov MAC
sq_al: Adresa MAC
sr: MAC адреса
sv: MAC-adress
ta: MAC முகவரி
th: ที่อยู่ MAC
tr: MAC adresi
uk: MAC-адреса
vi: Địa chỉ MAC
zh: MAC 地址
zh_hk: MAC 地址

source: MANAGE SOURCES
ar: إدارة المصادر
bg: УПРАВЛЕНИЕ НА ИЗТОЧНИЦИ
ca: GESTIONA LES FONTS
cs: SPRAVOVAT ZDROJE
da: ADMINISTRER KILDER
de: QUELLEN VERWALTEN
el: ΔΙΑΧΕΙΡΙΣΗ ΠΗΓΩΝ
es: GESTIONAR FUENTES
et: HALDA ALLIKAID
fa: مدیریت منابع
fi: HALLITSE LÄHTEITÄ
fr_fr: GÉRER LES SOURCES
fy: BOARNEN BEHEARE
gl: XESTIONAR FONTES
he: ניהול מקורות
hr: UPRAVLJAJ IZVORIMA
hu: FORRÁSOK KEZELÉSE
id: KELOLA SUMBER
is: STJÓRNA EFNISVEITUM
it: GESTISCI SORGENTI
ku: ÇAVKANÎYAN BIRÊVE BIBIN
lt: TVARKYTI ŠALTINIUS
lv: PĀRVALDĪT AVOTUS
mk: УПРАВУВАЊЕ СО ИЗВОРИ
nb: ADMINISTRER KILDER
nl: BRONNEN BEHEREN
nn: HANDSAM KJELDER
pl: ZARZĄDZAJ ŹRÓDŁAMI
pt: GERIR FONTES
ro: GESTIONARE SURSE
ru: УПРАВЛЕНИЕ ИСТОЧНИКАМИ
sk: SPRAVOVAŤ ZDROJE
sl: UPRAVLJANJE VIROV
sq_al: MENAXHO BURIMET
sr: УПРАВЉАЈ ИЗВОРИМА
sv: HANTERA KÄLLOR
ta: மூலங்களை நிர்வகித்தல்
th: จัดการแหล่งที่มา
tr: KAYNAKLARI YÖNET
uk: КЕРУВАННЯ ДЖЕРЕЛАМИ
vi: QUẢN LÝ NGUỒN
zh: 管理源
zh_hk: 管理來源

source: MENU 3s: Web interface
bg: MENU 3 сек: Уеб интерфейс

source: MOVIE CATEGORIES
ar: فئات الأفلام
bg: КАТЕГОРИИ ФИЛМИ
ca: CATEGORIES DE PEL·LÍCULES
cs: KATEGORIE FILMŮ
da: FILMKATEGORIER
de: FILMKATEGORIEN
el: ΚΑΤΗΓΟΡΙΕΣ ΤΑΙΝΙΩΝ
es: CATEGORÍAS DE PELÍCULAS
et: FILMIKATEGOORIAD
fa: دسته‌بندی فیلم‌ها
fi: ELOKUVALUOKAT
fr_fr: CATÉGORIES DE FILMS
fy: FILMKATEGORYEN
gl: CATEGORÍAS DE FILMES
he: קטגוריות סרטים
hr: KATEGORIJE FILMOVA
hu: FILMKATEGÓRIÁK
id: KATEGORI FILM
is: KVIKMYNDAFLOKKAR
it: CATEGORIE FILM
ku: KATEGORÎYÊN FÎLMAN
lt: FILMŲ KATEGORIJOS
lv: FILMU KATEGORIJAS
mk: КАТЕГОРИИ НА ФИЛМОВИ
nb: FILMKATEGORIER
nl: FILMCATEGORIEËN
nn: FILMKATEGORIAR
pl: KATEGORIE FILMÓW
pt: CATEGORIAS DE FILMES
ro: CATEGORII FILME
ru: КАТЕГОРИИ ФИЛЬМОВ
sk: KATEGÓRIE FILMOV
sl: KATEGORIJE FILMOV
sq_al: KATEGORITË E FILMAVE
sr: КАТЕГОРИЈЕ ФИЛМОВА
sv: FILMKATEGORIER
ta: திரைப்படப் பிரிவுகள்
th: หมวดหมู่ภาพยนตร์
tr: FİLM KATEGORİLERİ
uk: КАТЕГОРІЇ ФІЛЬМІВ
vi: DANH MỤC PHIM
zh: 电影分类
zh_hk: 電影類別

source: MOVIE CATEGORY SETTINGS
ar: إعدادات فئات الأفلام
bg: НАСТРОЙКИ НА КАТЕГОРИИТЕ ЗА ФИЛМИ
ca: PARÀMETRES DE CATEGORIES DE PEL·LÍCULES
cs: NASTAVENÍ KATEGORIÍ FILMŮ
da: INDSTILLINGER FOR FILMKATEGORIER
de: FILMKATEGORIE-EINSTELLUNGEN
el: ΡΥΘΜΙΣΕΙΣ ΚΑΤΗΓΟΡΙΩΝ ΤΑΙΝΙΩΝ
es: AJUSTES DE CATEGORÍAS DE PELÍCULAS
et: FILMIKATEGOORIATE SEADED
fa: تنظیمات دسته‌بندی فیلم‌ها
fi: ELOKUVALUOKKIEN ASETUKSET
fr_fr: PARAMÈTRES DES CATÉGORIES DE FILMS
fy: YNSTELLINGEN FOAR FILMKATEGORYEN
gl: CONFIGURACIÓN DAS CATEGORÍAS DE PELÍCULAS
he: הגדרות קטגוריות סרטים
hr: POSTAVKE KATEGORIJA FILMOVA
hu: FILMKATEGÓRIA-BEÁLLÍTÁSOK
id: PENGATURAN KATEGORI FILM
is: STILLINGAR KVIKMYNDAFLOKKA
it: IMPOSTAZIONI CATEGORIE FILM
ku: MÎHÊRÊN KATEGORIYÊN FÎLÎMAN
lt: FILMŲ KATEGORIJŲ NUOSTATOS
lv: FILMU KATEGORIJU IESTATĪJUMI
mk: ПОСТАВКИ ЗА КАТЕГОРИИ НА ФИЛМОВИ
nb: INNSTILLINGER FOR FILMKATEGORIER
nl: INSTELLINGEN FILMCATEGORIEËN
nn: INNSTILLINGAR FOR FILMKATEGORIAR
pl: USTAWIENIA KATEGORII FILMÓW
pt: DEFINIÇÕES DAS CATEGORIAS DE FILMES
ro: SETĂRI CATEGORII FILME
ru: НАСТРОЙКИ КАТЕГОРИЙ ФИЛЬМОВ
sk: NASTAVENIA KATEGÓRIÍ FILMOV
sl: NASTAVITVE KATEGORIJ FILMOV
sq_al: CILËSIMET E KATEGORIVE TË FILMAVE
sr: ПОДЕШАВАЊА КАТЕГОРИЈА ФИЛМОВА
sv: INSTÄLLNINGAR FÖR FILMKATEGORIER
ta: திரைப்பட வகை அமைப்புகள்
th: การตั้งค่าหมวดหมู่ภาพยนตร์
tr: FİLM KATEGORİ AYARLARI
uk: НАЛАШТУВАННЯ КАТЕГОРІЙ ФІЛЬМІВ
vi: CÀI ĐẶT DANH MỤC PHIM
zh: 电影分类设置
zh_hk: 電影類別設定

source: MOVIE SUMMARY
ar: ملخص الفيلم
bg: РЕЗЮМЕ НА ФИЛМА
ca: RESUM DE LA PEL·LÍCULA
cs: SOUHRN FILMU
da: FILMRESUMÉ
de: FILMZUSAMMENFASSUNG
el: ΣΥΝΟΨΗ ΤΑΙΝΙΑΣ
es: RESUMEN DE LA PELÍCULA
et: FILMI KOKKUVÕTE
fa: خلاصه فیلم
fi: ELOKUVAN YHTEENVETO
fr_fr: RÉSUMÉ DU FILM
fy: FILMGEARFETTING
gl: RESUMO DO FILME
he: סיכום סרטים
hr: SAŽETAK FILMA
hu: FILMISMERTETŐ
id: RINGKASAN FILM
is: KVIKMYNDAYFIRLIT
it: RIEPILOGO FILM
ku: KURTEYA FÎLMAN
lt: FILMO SANTRAUKA
lv: FILMAS KOPSAVILKUMS
mk: РЕЗИМЕ НА ФИЛМОТ
nb: OPPSUMMERING AV FILM
nl: FILMSAMENVATTING
nn: SAMANDRAG AV FILM
pl: OPIS FILMU
pt: RESUMO DO FILME
ro: REZUMAT FILM
ru: ОПИСАНИЕ ФИЛЬМА
sk: SÚHRN FILMU
sl: POVZETEK FILMA
sq_al: PËRMBLEDHJA E FILMIT
sr: САЖЕТАК ФИЛМА
sv: FILMSAMMANFATTNING
ta: திரைப்படச் சுருக்கம்
th: สรุปภาพยนตร์
tr: FİLM ÖZETİ
uk: ОПИС ФІЛЬМУ
vi: TÓM TẮT PHIM
zh: 电影摘要
zh_hk: 電影摘要

source: MOVIES
ar: الأفلام
bg: ФИЛМИ
ca: PEL·LÍCULES
cs: FILMY
da: FILM
de: FILME
el: ΤΑΙΝΙΕΣ
es: PELÍCULAS
et: FILMID
fa: فیلم‌ها
fi: ELOKUVAT
fr_fr: FILMS
fy: FILMS
gl: FILMES
he: סרטים
hr: FILMOVI
hu: FILMEK
id: FILM
is: KVIKMYNDIR
it: FILM
ku: FÎLM
lt: FILMAI
lv: FILMAS
mk: ФИЛМОВИ
nb: FILMER
nl: FILMS
nn: FILMAR
pl: FILMY
pt: FILMES
ro: FILME
ru: ФИЛЬМЫ
sk: FILMY
sl: FILMI
sq_al: FILMAT
sr: ФИЛМОВИ
sv: FILMER
ta: திரைப்படங்கள்
th: ภาพยนตร์
tr: FİLMLER
uk: ФІЛЬМИ
vi: PHIM
zh: 电影
zh_hk: 電影

source: MOVIES IN THE SELECTED CATEGORY
ar: الأفلام في الفئة المحددة
bg: ФИЛМИ В ИЗБРАНАТА КАТЕГОРИЯ
ca: PEL·LÍCULES DE LA CATEGORIA SELECCIONADA
cs: FILMY VE VYBRANÉ KATEGORII
da: FILM I DEN VALGTE KATEGORI
de: FILME IN DER AUSGEWÄHLTEN KATEGORIE
el: ΤΑΙΝΙΕΣ ΣΤΗΝ ΕΠΙΛΕΓΜΕΝΗ ΚΑΤΗΓΟΡΙΑ
es: PELÍCULAS DE LA CATEGORÍA SELECCIONADA
et: VALITUD KATEGOORIA FILMID
fa: فیلم‌های موجود در دسته انتخاب شده
fi: VALITUN LUOKAN ELOKUVAT
fr_fr: FILMS DE LA CATÉGORIE SÉLECTIONNÉE
fy: FILMS YN DE SELEKTEARRE KATEGORY
gl: FILMES NA CATEGORÍA SELECCIONADA
he: סרטים בקטגוריה שנבחרה
hr: FILMOVI U ODABRANOJ KATEGORIJI
hu: FILMEK A KIVÁLASZTOTT KATEGÓRIÁBAN
id: FILM DI KATEGORI YANG DIPILIH
is: KVIKMYNDIR Í VÖLDUM FLOKKI
it: FILM NELLA CATEGORIA SELEZIONATA
ku: FÎLMÊN DI KATEGORÎYA HILBIJARTÎ DE
lt: FILMAI PASIRINKTOJE KATEGORIJOJE
lv: FILMAS IZVĒLĒTAJĀ KATEGORIJĀ
mk: ФИЛМОВИ ВО ИЗБРАНАТА КАТЕГОРИЈА
nb: FILMER I DEN VALGTE KATEGORIEN
nl: FILMS IN DE GESELECTEERDE CATEGORIE
nn: FILMAR I DEN VALDE KATEGORIEN
pl: FILMY W WYBRANEJ KATEGORII
pt: FILMES NA CATEGORIA SELECIONADA
ro: FILME DIN CATEGORIA SELECTATĂ
ru: ФИЛЬМЫ В ВЫБРАННОЙ КАТЕГОРИИ
sk: FILMY VO VYBRANEJ KATEGÓRII
sl: FILMI V IZBRANI KATEGORIJI
sq_al: FILMAT NË KATEGORINË E ZGJEDHUR
sr: ФИЛМОВИ У ИЗАБРАНОЈ КАТЕГОРИЈИ
sv: FILMER I DEN VALDA KATEGORIN
ta: தேர்ந்தெடுக்கப்பட்ட பிரிவில் உள்ள திரைப்படங்கள்
th: ภาพยนตร์ในหมวดหมู่ที่เลือก
tr: SEÇİLEN KATEGORİNİN FİLMLERİ
uk: ФІЛЬМИ В ВИБРАНІЙ КАТЕГОРІЇ
vi: PHIM TRONG DANH MỤC ĐÃ CHỌN
zh: 所选分类中的电影
zh_hk: 所選類別中的電影

source: Main navigation
bg: Основна навигация

source: Manage Sources
ar: إدارة المصادر
bg: Управление на източници
ca: Gestiona les fonts
cs: Spravovat zdroje
da: Administrer kilder
de: Quellen verwalten
el: Διαχείριση πηγών
es: Gestionar fuentes
et: Halda allikaid
fa: مدیریت منابع
fi: Hallitse lähteitä
fr_fr: Gérer les sources
fy: Boarnen beheare
gl: Xestionar fontes
he: ניהול מקורות
hr: Upravljanje izvorima
hu: Források kezelése
id: Kelola Sumber
is: Stjórna efnisveitum
it: Gestisci sorgenti
ku: Çavkanîyan Birêve Bibin
lt: Tvarkyti šaltinius
lv: Pārvaldīt avotus
mk: Управување со извори
nb: Administrer kilder
nl: Bronnen beheren
nn: Handsama kjelder
pl: Zarządzaj źródłami
pt: Gerir fontes
ro: Gestionare surse
ru: Управление источниками
sk: Spravovať zdroje
sl: Upravljanje virov
sq_al: Menaxho burimet
sr: Управљај изворима
sv: Hantera källor
ta: மூலங்களை நிர்வகித்தல்
th: จัดการแหล่งที่มา
tr: Kaynakları Yönet
uk: Керування джерелами
vi: Quản lý nguồn
zh: 管理来源
zh_hk: 管理來源

source: Manage the player and appearance
ar: إدارة المشغل والمظهر
bg: Управлявайте плейъра и облика
ca: Gestioneu el reproductor i l'aparença
cs: Správa přehrávače a vzhledu
da: Administrer afspilleren og udseendet
de: Player und Darstellung verwalten
el: Διαχείριση αναπαραγωγής και εμφάνισης
es: Gestionar el reproductor y la apariencia
et: Mängija ja välimuse haldamine
fa: مدیریت پخش‌کننده و ظاهر
fi: Hallitse soitinta ja ulkoasua
fr_fr: Gérer le lecteur et l’apparence
fy: Spiler en uterlik beheare
gl: Xestionar o reprodutor e o aspeto
he: ניהול הנגן והמראה
hr: Upravljajte reproduktorom i izgledom
hu: A lejátszó és a megjelenés kezelése
id: Kelola pemutar dan tampilan
is: Stjórna spilaranum og útliti
it: Gestisci il lettore e l’aspetto
ku: Lêder û xuyangê birêve bibin
lt: Tvarkyti leistuvą ir išvaizdą
lv: Pārvaldiet atskaņotāju un izskatu
mk: Управувајте со плеерот и изгледот
nb: Administrer avspilleren og utseendet
nl: Speler en uiterlijk beheren
nn: Handsama spelaren og utsjånaden
pl: Zarządzaj odtwarzaczem i wyglądem
pt: Gerir o leitor e o aspeto
ro: Gestionați playerul și aspectul
ru: Управление проигрывателем и внешним видом
sk: Spravovať prehrávač a vzhľad
sl: Upravljajte predvajalnik in videz
sq_al: Menaxho luajtësin dhe pamjen
sr: Управљајте плејером и изгледом
sv: Hantera spelaren och utseendet
ta: பிளேயர் மற்றும் தோற்றத்தை நிர்வகித்தல்
th: จัดการโปรแกรมเล่นและลักษณะที่ปรากฏ
tr: Oynatıcıyı ve görünümü yönetin
uk: Керування програвачем і зовнішнім виглядом
vi: Quản lý trình phát và giao diện
zh: 管理播放器和外观
zh_hk: 管理播放器和外觀

source: Manual
ar: يدوي
bg: Ръчно
cs: Ručně
da: Manuel
de: Manuell
el: Χειροκίνητα
et: Käsitsi
fa: دستی
fi: Manuaalinen
fr_fr: Manuel
fy: Hânmjittich
he: ידני
hr: Ručno
hu: Kézi
is: Handvirkt
it: Manuale
ku: Destî
lt: Rankinis
lv: Manuāls
mk: Рачно
nb: Manuell
nl: Handmatig
nn: Manuell
pl: Ręcznie
ru: Вручную
sk: Ručne
sl: Ročno
sq_al: Manuale
sr: Ручно
sv: Manuell
ta: கைமுறை
th: ด้วยตนเอง
tr: Manuel
uk: Вручну
vi: Thủ công
zh: 手动
zh_hk: 手動

source: Manual channel mapping
ar: تعيين القنوات يدويًا
bg: Ръчно съпоставяне на канали
ca: Assignació manual de canals
cs: Ruční přiřazení kanálů
da: Manuel kanalmapping
de: Manuelle Kanalzuordnung
el: Χειροκίνητη αντιστοίχιση καναλιών
es: Asignación manual de canales
et: Kanalite käsitsi vastendamine
fa: نگاشت کانال دستی
fi: Kanavien manuaalinen kohdistus
fr_fr: Correspondance manuelle des chaînes
fy: Hânmjittige kanaaltawizing
gl: Asignación manual de canles
he: מיפוי ערוצים ידני
hr: Ručno mapiranje kanala
hu: Kézi csatornapárosítás
id: Pemetaan saluran manual
is: Handvirk vörpun rása
it: Abbinamento manuale dei canali
ku: Nexşeya kanalê ya destî
lt: Rankinis kanalų atvaizdavimas
lv: Manuāla kanālu kartēšana
mk: Рачно мапирање на канали
nb: Manuell kanalkartlegging
nl: Handmatige kanaalkoppeling
nn: Manuell kanaltilordning
pl: Ręczne mapowanie kanałów
pt: Mapeamento manual de canais
ro: Asociere manuală a canalelor
ru: Ручное сопоставление каналов
sk: Ručné priradenie kanálov
sl: Ročna preslikava kanalov
sq_al: Përputhja manuale e kanaleve
sr: Ручно упаривање канала
sv: Manuell kanalmatchning
ta: கைமுறை சேனல் பொருத்தம்
th: การจับคู่ช่องด้วยตนเอง
tr: Manuel kanal eşleştirme
uk: Ручне зіставлення каналів
vi: Ánh xạ kênh thủ công
zh: 手动频道映射
zh_hk: 手動頻道對應

source: Manual channel mapping could not be opened.
ar: تعذر فتح تعيين القنوات اليدوي.
bg: Ръчното съпоставяне на канали не можа да бъде отворено.
ca: No s'ha pogut obrir l'assignació manual de canals.
cs: Ruční přiřazení kanálů se nepodařilo otevřít.
da: Manuel kanalmapping kunne ikke åbnes.
de: Manuelle Kanalzuordnung konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα της χειροκίνητης αντιστοίχισης καναλιών.
es: No se pudo abrir la asignación manual de canales.
et: Kanalite käsitsi vastendamist ei saanud avada.
fa: نگاشت کانال دستی باز نشد.
fi: Kanavien manuaalista kohdistusta ei voitu avata.
fr_fr: Impossible d’ouvrir la correspondance manuelle des chaînes.
fy: Hânmjittige kanaaltawizing koe net wurde iepene.
gl: Non foi posible abrir a asignación manual de canles.
he: לא ניתן היה לפתוח את מיפוי הערוצים הידני.
hr: Ručno mapiranje kanala nije bilo moguće otvoriti.
hu: A kézi csatornapárosítás nem nyitható meg.
id: Pemetaan saluran manual tidak dapat dibuka.
is: Ekki tókst að opna handvirka vörpun rása.
it: Impossibile aprire l’abbinamento manuale dei canali.
ku: Nexşeya kanalê ya destî nehat vekirin.
lt: Nepavyko atidaryti rankinio kanalų susiejimo.
lv: Manuālo kanālu kartēšanu nevarēja atvērt.
mk: Рачното мапирање на канали не може да се отвори.
nb: Manuell kanaltilordning kunne ikke åpnes.
nl: Handmatige kanaalkoppeling kon niet worden geopend.
nn: Kunne ikkje opne manuell kanaltilordning.
pl: Nie udało się otworzyć ręcznego mapowania kanałów.
pt: Não foi possível abrir o mapeamento manual de canais.
ro: Asocierea manuală a canalelor nu a putut fi deschisă.
ru: Не удалось открыть ручное сопоставление каналов.
sk: Ručné priradenie kanálov sa nepodarilo otvoriť.
sl: Ročne preslikave kanalov ni bilo mogoče odpreti.
sq_al: Përputhja manuale e kanaleve nuk u hap dot.
sr: Ручно упаривање канала није могло бити отворено.
sv: Den manuella kanalmatchningen kunde inte öppnas.
ta: கைமுறை சேனல் பொருத்தத்தைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดการจับคู่ช่องด้วยตนเองได้
tr: Manuel kanal eşleştirme açılamadı.
uk: Не вдалося відкрити ручне зіставлення каналів.
vi: Không thể mở chức năng ánh xạ kênh thủ công.
zh: 无法打开手动频道映射。
zh_hk: 無法開啟手動頻道對應。

source: Manual mapping saved: {} -> {}
ar: تم حفظ التعيين اليدوي: {} -> {}
bg: Ръчното съпоставяне е запазено: {} -> {}
ca: Assignació manual desada: {} -> {}
cs: Ruční přiřazení uloženo: {} -> {}
da: Manuel mapping gemt: {} -> {}
de: Manuelle Zuordnung gespeichert: {} -> {}
el: Η χειροκίνητη αντιστοίχιση αποθηκεύτηκε: {} -> {}
es: Asignación manual guardada: {} -> {}
et: Käsitsi vastendus salvestatud: {} -> {}
fa: نگاشت دستی ذخیره شد: {} -> {}
fi: Manuaalinen kohdistus tallennettu: {} -> {}
fr_fr: Correspondance manuelle enregistrée : {} -> {}
fy: Hânmjittige keppeling bewarre: {} -> {}
gl: Asignación manual gardado: {} -> {}
he: מיפוי ידני נשמר: {} -> {}
hr: Ručno mapiranje je spremljeno: {} -> {}
hu: Kézi párosítás mentve: {} -> {}
id: Pemetaan manual disimpan: {} -> {}
is: Handvirk vörpun vistuð: {} -> {}
it: Abbinamento manuale salvato: {} -> {}
ku: Nexşeya destî hat tomarkirin: {} -> {}
lt: Neautomatinis atvaizdavimas išsaugotas: {} -> {}
lv: Manuālā kartēšana saglabāta: {} -> {}
mk: Рачното мапирање е зачувано: {} -> {}
nb: Manuell tilordning lagret: {} -> {}
nl: Handmatige koppeling opgeslagen: {} -> {}
nn: Manuell tilordning lagra: {} -> {}
pl: Zapisano ręczne mapowanie: {} -> {}
pt: Mapeamento manual guardado: {} -> {}
ro: Asociere manuală salvată: {} -> {}
ru: Ручное сопоставление сохранено: {} -> {}
sk: Ručné priradenie uložené: {} -> {}
sl: Ročna preslikava je shranjena: {} -> {}
sq_al: Përputhja manuale u ruajt: {} -> {}
sr: Ручно упаривање је сачувано: {} -> {}
sv: Manuell matchning sparad: {} -> {}
ta: கைமுறை பொருத்தம் சேமிக்கப்பட்டது: {} -> {}
th: บันทึกการจับคู่ด้วยตนเอง: {} -> {}
tr: Manuel eşleştirme kaydedildi: {} -> {}
uk: Ручне зіставлення збережено: {} -> {}
vi: Đã lưu ánh xạ thủ công: {} -> {}
zh: 已保存手动映射：{} -> {}
zh_hk: 已儲存手動對應：{} -> {}

source: Mark
ar: تحديد
bg: Маркирай
ca: Marca
cs: Označit
da: Markér
de: Markieren
el: Επισήμανση
es: Marcar
et: Märgi
fa: انتخاب
fi: Merkitse
fr_fr: Marquer
fy: Markearje
gl: Marcar
he: סימון
hr: Označi
hu: Kijelölés
id: Tandai
is: Merkja
it: Contrassegna
ku: Nîşan bike
lt: Pažymėti
lv: Atzīmēt
mk: Означи
nb: Merk
nl: Markeren
nn: Merk
pl: Zaznacz
pt: Marcar
ro: Marchează
ru: Отметить
sk: Označiť
sl: Označi
sq_al: Shëno
sr: Означи
sv: Markera
ta: குறி
th: ทำเครื่องหมาย
tr: İşaretle
uk: Позначити
vi: Đánh dấu
zh: 标记
zh_hk: 標記

source: Mark categories with RED first.
ar: حدد الفئات أولاً بالزر الأحمر.
bg: Първо маркирайте категориите с ЧЕРВЕНИЯ бутон.
ca: Primer marqueu les categories amb el botó VERMELL.
cs: Nejprve označte kategorie ČERVENÝM tlačítkem.
da: Markér først kategorier med den RØDE knap.
de: Markieren Sie zuerst Kategorien mit ROT.
el: Πρώτα επισημάνετε κατηγορίες με το ΚΟΚΚΙΝΟ πλήκτρο.
es: Primero marca las categorías con el botón ROJO.
et: Märgi esmalt kategooriad PUNASE nupuga.
fa: ابتدا دسته‌ها را با دکمه قرمز انتخاب کنید.
fi: Merkitse ensin luokat PUNAISELLA painikkeella.
fr_fr: Marquez d’abord les catégories avec la touche ROUGE.
fy: Markearje earst kategoryen mei de READE knop.
gl: Primeiro marque as categorías co botón VERMELLO.
he: תחילה סמנו קטגוריות באמצעות הכפתור האדום.
hr: Najprije označite kategorije CRVENOM tipkom.
hu: Először jelölje meg a kategóriákat a PIROS gombbal.
id: Tandai kategori terlebih dahulu dengan tombol MERAH.
is: Merktu fyrst flokka með RAUÐA takkanum.
it: Prima contrassegna le categorie con il tasto ROSSO.
ku: Pêşî kategoriyan bi bişkoka SOR nîşan bike.
lt: Pirmiausia pažymėkite kategorijas RAUDONU mygtuku.
lv: Vispirms atzīmējiet kategorijas ar SARKANO pogu.
mk: Прво означете ги категориите со ЦРВЕНОТО копче.
nb: Merk først kategorier med den RØDE knappen.
nl: Markeer eerst categorieën met de RODE toets.
nn: Merk først kategoriar med den RAUDE knappen.
pl: Najpierw zaznacz kategorie CZERWONYM przyciskiem.
pt: Primeiro marque as categorias com o botão VERMELHO.
ro: Mai întâi marcați categoriile cu butonul ROȘU.
ru: Сначала отметьте категории КРАСНОЙ кнопкой.
sk: Najprv označte kategórie ČERVENÝM tlačidlom.
sl: Najprej označite kategorije z RDEČO tipko.
sq_al: Së pari shënoni kategoritë me butonin e KUQ.
sr: Прво означите категорије ЦРВЕНИМ тастером.
sv: Markera först kategorier med den RÖDA knappen.
ta: முதலில் சிவப்பு பொத்தானால் வகைகளைக் குறிக்கவும்.
th: ทำเครื่องหมายหมวดหมู่ด้วยปุ่มสีแดงก่อน
tr: Önce KIRMIZI tuşla kategorileri işaretleyin.
uk: Спочатку позначте категорії ЧЕРВОНОЮ кнопкою.
vi: Trước tiên, đánh dấu danh mục bằng nút ĐỎ.
zh: 请先用红色键标记分类。
zh_hk: 請先用紅色鍵標記分類。
