Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: The Stalker / MAC account was not found
ar: لم يتم العثور على حساب Stalker / MAC
bg: Stalker / MAC акаунтът не е намерен
ca: No s'ha trobat el compte Stalker / MAC
cs: Účet Stalker / MAC nebyl nalezen
da: Stalker-/MAC-kontoen blev ikke fundet
de: Stalker-/MAC-Konto wurde nicht gefunden
el: Ο λογαριασμός Stalker / MAC δεν βρέθηκε
es: No se encontró la cuenta Stalker / MAC
et: Stalker / MAC kontot ei leitud
fa: حساب کاربری Stalker / MAC یافت نشد.
fi: Stalker / MAC -tiliä ei löytynyt
fr_fr: Le compte Stalker / MAC est introuvable
fy: Stalker-/MAC-akkount net fûn
gl: A conta Stalker / MAC non se atopou
he: חשבון ה-Stalker / MAC לא נמצא
hr: Stalker / MAC račun nije pronađen
hu: A Stalker / MAC-fiók nem található
id: Akun Stalker / MAC tidak ditemukan
is: Stalker / MAC-reikningurinn fannst ekki
it: Account Stalker / MAC non trovato
ku: Hesabê Stalker / MAC nehat dîtin
lt: Stalker / MAC paskyra nerasta
lv: Stalker / MAC konts netika atrasts
mk: Stalker / MAC-сметката не е пронајдена
nb: Stalker / MAC-kontoen ble ikke funnet
nl: Stalker-/MAC-account niet gevonden
nn: Stalker / MAC-kontoen vart ikkje funne
pl: Nie znaleziono konta Stalker / MAC
pt: A conta Stalker / MAC não foi encontrada
ro: Contul Stalker / MAC nu a fost găsit
ru: Учетная запись Stalker / MAC не найдена
sk: Účet Stalker / MAC sa nenašiel
sl: Računa Stalker / MAC ni bilo mogoče najti
sq_al: Llogaria Stalker / MAC nuk u gjet
sr: Stalker / MAC nalog nije pronađen
sv: Stalker-/MAC-kontot hittades inte
ta: ஸ்டால்கர் / MAC கணக்கு கண்டறியப்படவில்லை
th: ไม่พบบัญชี Stalker / MAC
tr: Stalker / MAC hesabı bulunamadı
uk: Обліковий запис Stalker / MAC не знайдено
vi: Không tìm thấy tài khoản Stalker / MAC
zh: 未找到 Stalker / MAC 账号
zh_hk: 未找到 Stalker / MAC 帳戶

source: The Stalker / MAC portal will be checked automatically when this screen opens.
ar: سيتم فحص بوابة Stalker / MAC تلقائيًا عند فتح هذه الشاشة.
bg: Stalker / MAC порталът ще бъде проверен автоматично при отваряне на този екран.
ca: El portal Stalker / MAC es comprovarà automàticament quan s'obri aquesta pantalla.
cs: Portál Stalker / MAC bude automaticky zkontrolován při otevření této obrazovky.
da: Stalker-/MAC-portalen kontrolleres automatisk, når denne skærm åbnes.
de: Das Stalker-/MAC-Portal wird beim Öffnen dieses Bildschirms automatisch geprüft.
el: Η πύλη Stalker / MAC θα ελεγχθεί αυτόματα όταν ανοίξει αυτή η οθόνη.
es: El portal Stalker / MAC se comprobará automáticamente al abrir esta pantalla.
et: Stalker / MAC portaali kontrollitakse selle kuva avamisel automaatselt.
fa: با باز شدن این صفحه، پورتال Stalker / MAC به طور خودکار بررسی خواهد شد.
fi: Stalker / MAC -portaali tarkistetaan automaattisesti tämän näytön avautuessa.
fr_fr: Le portail Stalker / MAC sera vérifié automatiquement à l’ouverture de cet écran.
fy: It Stalker-/MAC-portaal wurdt automatysk kontrolearre as dit skerm iepene wurdt.
gl: O portal Stalker / MAC será verificado automaticamente ao abrir esta pantalla.
he: פורטל ה-Stalker / MAC ייבדק אוטומטית כאשר מסך זה ייפתח.
hr: Stalker / MAC portal automatski će se provjeriti kada se ovaj zaslon otvori.
hu: A Stalker / MAC-portál ellenőrzése automatikusan megtörténik a képernyő megnyitásakor.
id: Portal Stalker / MAC akan diperiksa secara otomatis saat layar ini dibuka.
is: Stalker / MAC-gáttin verður athuguð sjálfkrafa þegar þessi skjár opnast.
it: Il portale Stalker / MAC verrà controllato automaticamente all’apertura di questa schermata.
ku: Dema ku ev ekran vebe, portala Stalker / MAC dê bixweber were kontrol kirin.
lt: Stalker / MAC portalas bus automatiškai patikrintas, kai atsidarys šis ekranas.
lv: Atverot šo ekrānu, portāls Stalker / MAC tiks pārbaudīts automātiski.
mk: Stalker / MAC-порталот ќе се провери автоматски при отворање на овој екран.
nb: Stalker / MAC-portalen vil bli sjekket automatisk når denne skjermen åpnes.
nl: De Stalker-/MAC-portal wordt automatisch gecontroleerd wanneer dit scherm wordt geopend.
nn: Stalker / MAC-portalen vil bli kontrollert automatisk når denne skjermen opnast.
pl: Portal Stalker / MAC zostanie automatycznie sprawdzony po otwarciu tego ekranu.
pt: O portal Stalker / MAC será verificado automaticamente ao abrir este ecrã.
ro: Portalul Stalker / MAC va fi verificat automat la deschiderea acestui ecran.
ru: Портал Stalker / MAC будет автоматически проверен при открытии этого экрана.
sk: Portál Stalker / MAC sa automaticky skontroluje pri otvorení tejto obrazovky.
sl: Portal Stalker / MAC bo samodejno preverjen, ko se odpre ta zaslon.
sq_al: Portali Stalker / MAC do të kontrollohet automatikisht kur të hapet ky ekran.
sr: Stalker / MAC portal će biti automatski proveren kada se otvori ovaj ekran.
sv: Stalker-/MAC-portalen kontrolleras automatiskt när den här skärmen öppnas.
ta: இந்தத் திரை திறக்கும்போது, ஸ்டால்கர் / MAC போர்டல் தானாகவே சரிபார்க்கப்படும்.
th: ระบบจะตรวจสอบพอร์ทัล Stalker / MAC โดยอัตโนมัติเมื่อหน้าจอนี้เปิดขึ้น
tr: Stalker / MAC portalı bu ekran açıldığında otomatik olarak denetlenecek.
uk: Портал Stalker / MAC буде автоматично перевірено під час відкриття цього екрана.
vi: Cổng thông tin Stalker / MAC sẽ được kiểm tra tự động khi màn hình này mở.
zh: 打开此界面时将自动检查 Stalker / MAC 门户。
zh_hk: 開啟此介面時將自動檢查 Stalker / MAC Portal。

source: The Stalker account directory could not be created
ar: تعذر إنشاء مجلد حساب Stalker
bg: Директорията за Stalker акаунти не можа да бъде създадена
ca: No s'ha pogut crear el directori de comptes Stalker
cs: Adresář účtu Stalker se nepodařilo vytvořit
da: Mappen til Stalker-konti kunne ikke oprettes
de: Das Stalker-Kontoverzeichnis konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία του καταλόγου λογαριασμού Stalker
es: No se pudo crear el directorio de cuentas Stalker
et: Stalkeri konto kausta ei saanud luua
fa: ایجاد دایرکتوری حساب کاربری Stalker امکان‌پذیر نیست
fi: Stalker-tilihakemistoa ei voitu luoda
fr_fr: Le répertoire des comptes Stalker n’a pas pu être créé
fy: De map foar Stalker-akkounts koe net wurde makke
gl: Non foi posible crear o directorio da conta Stalker
he: לא ניתן היה ליצור את ספריית חשבון ה-Stalker
hr: Mapu Stalker računa nije bilo moguće izraditi
hu: A Stalker-fiók könyvtára nem hozható létre
id: Direktori akun Stalker tidak dapat dibuat
is: Ekki tókst að búa til skráasafn Stalker-reiknings
it: Impossibile creare la directory degli account Stalker
ku: Pelrêça hesabê Stalker nehat afirandin
lt: Nepavyko sukurti Stalker paskyros katalogo
lv: Nevarēja izveidot konta direktoriju Stalker
mk: Директориумот за Stalker-сметки не може да се создаде
nb: Stalker kontokatalogen kunne ikke opprettes
nl: De map voor Stalker-accounts kon niet worden gemaakt
nn: Stalker kontomappa kunne ikkje opprettast
pl: Nie można utworzyć katalogu konta Stalker
pt: Não foi possível criar o diretório da conta Stalker
ro: Directorul conturilor Stalker nu a putut fi creat
ru: Не удалось создать каталог учетных записей Stalker
sk: Adresár účtu Stalker sa nepodarilo vytvoriť
sl: Mape računa Stalker ni bilo mogoče ustvariti
sq_al: Dosja e llogarisë Stalker nuk mund të krijohej
sr: Direktorijum Stalker naloga nije mogao da se napravi
sv: Mappen för Stalker-konton kunde inte skapas
ta: ஸ்டால்கர் கணக்கு கோப்பகத்தை உருவாக்க முடியவில்லை
th: ไม่สามารถสร้างไดเร็กทอรีบัญชี Stalker ได้
tr: Stalker hesap dizini oluşturulamadı
uk: Не вдалося створити каталог облікових записів Stalker
vi: Không thể tạo thư mục tài khoản Stalker
zh: 无法创建 Stalker 账号目录
zh_hk: 無法建立 Stalker 帳戶目錄

source: The Stalker account directory is unsafe
ar: مجلد حساب Stalker غير آمن
bg: Директорията за Stalker акаунти не е безопасна
ca: El directori de comptes Stalker no és segur
cs: Adresář účtu Stalker není bezpečný
da: Mappen til Stalker-konti er usikker
de: Das Stalker-Kontoverzeichnis ist unsicher
el: Ο κατάλογος λογαριασμού Stalker δεν είναι ασφαλής
es: El directorio de cuentas Stalker no es seguro
et: Stalkeri konto kaust pole turvaline
fa: ایجاد دایرکتوری حساب کاربری Stalker غیرممکن است
fi: Stalker-tilihakemisto ei ole turvallinen
fr_fr: Le répertoire des comptes Stalker n’est pas sûr
fy: De map foar Stalker-akkounts is ûnfeilich
gl: O directorio da conta Stalker non é seguro
he: ספריית חשבון ה-Stalker אינה בטוחה
hr: Mapa Stalker računa nije sigurna
hu: A Stalker-fiók könyvtára nem biztonságos
id: Direktori akun Stalker tidak aman
is: Skráasafn Stalker-reiknings er óöruggt
it: La directory degli account Stalker non è sicura
ku: Pelrêça hesabê Stalker ne ewle ye
lt: Stalker paskyros katalogas yra nesaugus
lv: Konta direktorijs Stalker nav drošs
mk: Директориумот за Stalker-сметки не е безбеден
nb: Stalker kontokatalogen er utrygg
nl: De map voor Stalker-accounts is onveilig
nn: Stalker kontomappa er utrygg
pl: Katalog konta Stalker nie jest bezpieczny
pt: O diretório da conta Stalker não é seguro
ro: Directorul conturilor Stalker nu este sigur
ru: Каталог учетных записей Stalker небезопасен
sk: Adresár účtu Stalker nie je bezpečný
sl: Mapa računa Stalker ni varna
sq_al: Dosja e llogarisë Stalker nuk është e sigurt
sr: Direktorijum Stalker naloga nije bezbedan
sv: Mappen för Stalker-konton är osäker
ta: ஸ்டால்கர் கணக்கு கோப்பகம் பாதுகாப்பற்றது
th: ไดเร็กทอรีบัญชี Stalker ไม่ปลอดภัย
tr: Stalker hesap dizini güvenli değil
uk: Каталог облікових записів Stalker небезпечний
vi: Thư mục tài khoản Stalker không an toàn
zh: Stalker 账号目录不安全
zh_hk: Stalker 帳戶目錄不安全

source: The Stalker account file changed while opening
ar: تغير ملف حساب Stalker أثناء فتحه
bg: Файлът на Stalker акаунта е променен по време на отварянето
ca: El fitxer de comptes Stalker ha canviat mentre s'obria
cs: Soubor účtu Stalker se při otevírání změnil
da: Filen med Stalker-konti blev ændret, mens den blev åbnet
de: Die Stalker-Kontodatei wurde beim Öffnen geändert
el: Το αρχείο λογαριασμού Stalker άλλαξε κατά το άνοιγμα
es: El archivo de cuentas Stalker cambió mientras se abría
et: Stalkeri konto fail muutus avamise ajal
fa: فایل حساب کاربری Stalker هنگام باز شدن تغییر کرد
fi: Stalker-tilitiedosto muuttui avaamisen aikana
fr_fr: Le fichier des comptes Stalker a changé pendant son ouverture
fy: It Stalker-akkountbestân is tidens it iepenje wizige
gl: O ficheiro da conta Stalker cambiou durante a apertura
he: קובץ חשבון ה-Stalker השתנה בעת הפתיחה
hr: Datoteka Stalker računa se promijenila tijekom otvaranja
hu: A Stalker-fiókfájl megváltozott a megnyitás során
id: Berkas akun Stalker berubah saat dibuka
is: Skrá Stalker-reiknings breyttist meðan hún var opnuð
it: Il file degli account Stalker è cambiato durante l’apertura
ku: Pelê hesabê Stalker dema vekirinê guherî
lt: Atidarant pasikeitė paskyros failas Stalker
lv: Atverot tika mainīts konta fails Stalker
mk: Датотеката на Stalker-сметката се промени при отворањето
nb: Stalker kontofilen ble endret under åpningen
nl: Het Stalker-accountbestand is tijdens het openen gewijzigd
nn: Stalker kontofila vart endra under opninga
pl: Plik konta Stalker zmienił się podczas otwierania
pt: O ficheiro da conta Stalker mudou durante a abertura
ro: Fișierul contului Stalker s-a schimbat în timpul deschiderii
ru: Файл учетных записей Stalker изменился во время открытия
sk: Súbor účtu Stalker sa počas otvárania zmenil
sl: Datoteka računa Stalker se je med odpiranjem spremenila
sq_al: Skedari i llogarisë Stalker ndryshoi gjatë hapjes
sr: Datoteka Stalker naloga se promenila tokom otvaranja
sv: Filen med Stalker-konton ändrades medan den öppnades
ta: திறக்கும்போது ஸ்டால்கர் கணக்கு கோப்பு மாற்றப்பட்டது
th: ไฟล์บัญชี Stalker เปลี่ยนแปลงขณะเปิด
tr: Stalker hesap dosyası açılırken değişti
uk: Файл облікових записів Stalker змінився у час відкриття
vi: Tệp tài khoản Stalker đã thay đổi trong khi mở
zh: Stalker 账号文件在打开时发生变化
zh_hk: Stalker 帳戶檔案在開啟時發生變化

source: The Stalker account file could not be created
ar: تعذر إنشاء ملف حساب Stalker
bg: Файлът на Stalker акаунта не можа да бъде създаден
ca: No s'ha pogut crear el fitxer de comptes Stalker
cs: Soubor účtu Stalker se nepodařilo vytvořit
da: Filen med Stalker-konti kunne ikke oprettes
de: Die Stalker-Kontodatei konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία του αρχείου λογαριασμού Stalker
es: No se pudo crear el archivo de cuentas Stalker
et: Stalkeri konto faili ei saanud luua
fa: ایجاد فایل حساب کاربری Stalker امکان‌پذیر نیست
fi: Stalker-tilitiedostoa ei voitu luoda
fr_fr: Le fichier des comptes Stalker n’a pas pu être créé
fy: It Stalker-akkountbestân koe net wurde makke
gl: Non foi posible crear o ficheiro da conta Stalker
he: לא ניתן היה ליצור את קובץ חשבון ה-Stalker
hr: Datoteku Stalker računa nije bilo moguće izraditi
hu: A Stalker-fiókfájl nem hozható létre
id: Berkas akun Stalker tidak dapat dibuat
is: Ekki tókst að búa til skrá Stalker-reiknings
it: Impossibile creare il file degli account Stalker
ku: Pelê hesabê Stalker nehat afirandin
lt: Nepavyko sukurti paskyros failo Stalker
lv: Nevarēja izveidot konta failu Stalker
mk: Датотеката на Stalker-сметката не може да се создаде
nb: Stalker kontofilen kunne ikke opprettes
nl: Het Stalker-accountbestand kon niet worden gemaakt
nn: Stalker kontofila kunne ikkje opprettast
pl: Nie można utworzyć pliku konta Stalker
pt: Não foi possível criar o ficheiro da conta Stalker
ro: Fișierul contului Stalker nu a putut fi creat
ru: Не удалось создать файл учетных записей Stalker
sk: Súbor účtu Stalker sa nepodarilo vytvoriť
sl: Datoteke računa Stalker ni bilo mogoče ustvariti
sq_al: Skedari i llogarisë Stalker nuk mund të krijohej
sr: Datoteka Stalker naloga nije mogla da se napravi
sv: Filen med Stalker-konton kunde inte skapas
ta: ஸ்டால்கர் கணக்கு கோப்பை உருவாக்க முடியவில்லை
th: ไม่สามารถสร้างไฟล์บัญชี Stalker ได้
tr: Stalker hesap dosyası oluşturulamadı
uk: Не вдалося створити файл облікових записів Stalker
vi: Không thể tạo tệp tài khoản Stalker
zh: 无法创建 Stalker 账号文件
zh_hk: 無法建立 Stalker 帳戶檔案

source: The Stalker account file could not be saved
ar: تعذر حفظ ملف حساب Stalker
bg: Файлът на Stalker акаунта не можа да бъде запазен
ca: No s'ha pogut desar el fitxer de comptes Stalker
cs: Soubor účtu Stalker se nepodařilo uložit
da: Filen med Stalker-konti kunne ikke gemmes
de: Die Stalker-Kontodatei konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου λογαριασμού Stalker
es: No se pudo guardar el archivo de cuentas Stalker
et: Stalkeri konto faili ei saanud salvestada
fa: ذخیره فایل حساب کاربری Stalker امکان‌پذیر نیست
fi: Stalker-tilitiedostoa ei voitu tallentaa
fr_fr: Le fichier des comptes Stalker n’a pas pu être enregistré
fy: It Stalker-akkountbestân koe net wurde bewarre
gl: Non foi posible gardar o ficheiro da conta Stalker
he: לא ניתן היה לשמור את קובץ חשבון ה-Stalker
hr: Datoteku Stalker računa nije bilo moguće spremiti
hu: A Stalker-fiókfájl nem menthető
id: Berkas akun Stalker tidak dapat disimpan
is: Ekki tókst að vista skrá Stalker-reiknings
it: Impossibile salvare il file degli account Stalker
ku: Pelê hesabê Stalker nehat tomarkirin
lt: Nepavyko išsaugoti Stalker paskyros failo
lv: Konta failu Stalker nevarēja saglabāt
mk: Датотеката на Stalker-сметката не може да се зачува
nb: Stalker kontofilen kunne ikke lagres
nl: Het Stalker-accountbestand kon niet worden opgeslagen
nn: Stalker kontofila kunne ikkje lagrast
pl: Nie można zapisać pliku konta Stalker
pt: Não foi possível guardar o ficheiro da conta Stalker
ro: Fișierul contului Stalker nu a putut fi salvat
ru: Не удалось сохранить файл учетных записей Stalker
sk: Súbor účtu Stalker sa nepodarilo uložiť
sl: Datoteke računa Stalker ni bilo mogoče shraniti
sq_al: Skedari i llogarisë Stalker nuk mund të ruhej
sr: Datoteka Stalker naloga nije mogla da se sačuva
sv: Filen med Stalker-konton kunde inte sparas
ta: ஸ்டால்கர் கணக்கு கோப்பை சேமிக்க முடியவில்லை
th: ไม่สามารถบันทึกไฟล์บัญชี Stalker ได้
tr: Stalker hesap dosyası kaydedilemedi
uk: Не вдалося зберегти файл облікових записів Stalker
vi: Không thể lưu tệp tài khoản Stalker
zh: 无法保存 Stalker 账号文件
zh_hk: 無法儲存 Stalker 帳戶檔案

source: The Stalker account file is too large
ar: ملف حساب Stalker كبير جدًا
bg: Файлът на Stalker акаунта е твърде голям
ca: El fitxer de comptes Stalker és massa gran
cs: Soubor účtu Stalker je příliš velký
da: Filen med Stalker-konti er for stor
de: Die Stalker-Kontodatei ist zu groß
el: Το αρχείο λογαριασμού Stalker είναι πολύ μεγάλο
es: El archivo de cuentas Stalker es demasiado grande
et: Stalkeri konto fail on liiga suur
fa: فایل حساب کاربری Stalker بسیار بزرگ است
fi: Stalker-tilitiedosto on liian suuri
fr_fr: Le fichier des comptes Stalker est trop volumineux
fy: It Stalker-akkountbestân is te grut
gl: O ficheiro da conta Stalker é grande de máis
he: קובץ חשבון ה-Stalker גדול מדי
hr: Datoteka Stalker računa je prevelika
hu: A Stalker-fiókfájl túl nagy
id: Berkas akun Stalker terlalu besar
is: Skrá Stalker-reiknings er of stór
it: Il file degli account Stalker è troppo grande
ku: Pelê hesabê Stalker pir mezin e
lt: Stalker paskyros failas yra per didelis
lv: Konta fails Stalker ir pārāk liels
mk: Датотеката на Stalker-сметката е преголема
nb: Stalker kontofilen er for stor
nl: Het Stalker-accountbestand is te groot
nn: Stalker kontofila er for stor
pl: Plik konta Stalker jest zbyt duży
pt: O ficheiro da conta Stalker é demasiado grande
ro: Fișierul contului Stalker este prea mare
ru: Файл учетных записей Stalker слишком большой
sk: Súbor účtu Stalker je príliš veľký
sl: Datoteka računa Stalker je prevelika
sq_al: Skedari i llogarisë Stalker është shumë i madh
sr: Datoteka Stalker naloga je prevelika
sv: Filen med Stalker-konton är för stor
ta: ஸ்டால்கர் கணக்கு கோப்பு மிகவும் பெரியது
th: ไฟล์บัญชี Stalker มีขนาดใหญ่เกินไป
tr: Stalker hesap dosyası çok büyük
uk: Файл облікових записів Stalker завеликий
vi: Tệp tài khoản Stalker quá lớn
zh: Stalker 账号文件过大
zh_hk: Stalker 帳戶檔案過大

source: The Stalker account file is unsafe
ar: ملف حساب Stalker غير آمن
bg: Файлът на Stalker акаунта не е безопасен
ca: El fitxer de comptes Stalker no és segur
cs: Soubor účtu Stalker není bezpečný
da: Filen med Stalker-konti er usikker
de: Die Stalker-Kontodatei ist unsicher
el: Το αρχείο λογαριασμού Stalker δεν είναι ασφαλές
es: El archivo de cuentas Stalker no es seguro
et: Stalkeri konto fail pole turvaline
fa: فایل حساب کاربری Stalker ناامن است
fi: Stalker-tilitiedosto ei ole turvallinen
fr_fr: Le fichier des comptes Stalker n’est pas sûr
fy: It Stalker-akkountbestân is ûnfeilich
gl: O ficheiro da conta Stalker non é seguro
he: קובץ חשבון ה-Stalker אינו בטוח
hr: Datoteka Stalker računa nije sigurna
hu: A Stalker-fiókfájl nem biztonságos
id: Berkas akun Stalker tidak aman
is: Skrá Stalker-reiknings er óörugg
it: Il file degli account Stalker non è sicuro
ku: Pelê hesabê Stalker ne ewle ye
lt: Stalker paskyros failas yra nesaugus
lv: Konta fails Stalker nav drošs
mk: Датотеката на Stalker-сметката не е безбедна
nb: Stalker kontofilen er usikker
nl: Het Stalker-accountbestand is onveilig
nn: Stalker-kontofila er utrygg
pl: Plik konta Stalker nie jest bezpieczny
pt: O ficheiro da conta Stalker não é seguro
ro: Fișierul contului Stalker nu este sigur
ru: Файл учетных записей Stalker небезопасен
sk: Súbor účtu Stalker nie je bezpečný
sl: Datoteka računa Stalker ni varna
sq_al: Skedari i llogarisë Stalker nuk është i sigurt
sr: Datoteka Stalker naloga nije bezbedna
sv: Filen med Stalker-konton är osäker
ta: ஸ்டால்கர் கணக்கு கோப்பு பாதுகாப்பற்றது
th: ไฟล์บัญชี Stalker ไม่ปลอดภัย
tr: Stalker hesap dosyası güvenli değil
uk: Файл облікових записів Stalker небезпечний
vi: Tệp tài khoản Stalker không an toàn
zh: Stalker 账号文件不安全
zh_hk: Stalker 帳戶檔案不安全

source: The Stalker account file was not found
ar: لم يتم العثور على ملف حساب Stalker
bg: Файлът на Stalker акаунта не е намерен
ca: No s'ha trobat el fitxer de comptes Stalker
cs: Soubor účtu Stalker nebyl nalezen
da: Filen med Stalker-konti blev ikke fundet
de: Die Stalker-Kontodatei wurde nicht gefunden
el: Το αρχείο λογαριασμού Stalker δεν βρέθηκε
es: No se encontró el archivo de cuentas Stalker
et: Stalkeri konto faili ei leitud
fa: فایل حساب کاربری Stalker یافت نشد
fi: Stalker-tilitiedostoa ei löytynyt
fr_fr: Le fichier des comptes Stalker est introuvable
fy: It Stalker-akkountbestân is net fûn
gl: O ficheiro da conta Stalker non se atopou
he: לא נמצא קובץ חשבון ה-Stalker
hr: Datoteka Stalker računa nije pronađena
hu: A Stalker-fiókfájl nem található
id: Berkas akun Stalker tidak ditemukan
is: Skrá Stalker-reiknings fannst ekki
it: Il file degli account Stalker non è stato trovato
ku: Pelê hesabê Stalker nehat dîtin
lt: Stalker paskyros failas nerastas
lv: Konta fails Stalker netika atrasts
mk: Датотеката на Stalker-сметката не е пронајдена
nb: Stalker kontofilen ble ikke funnet
nl: Het Stalker-accountbestand is niet gevonden
nn: Stalker kontofila vart ikkje funne
pl: Nie znaleziono pliku konta Stalker
pt: O ficheiro da conta Stalker não foi encontrado
ro: Fișierul contului Stalker nu a fost găsit
ru: Файл учетных записей Stalker не найден
sk: Súbor účtu Stalker sa nenašiel
sl: Datoteke računa Stalker ni bilo mogoče najti
sq_al: Skedari i llogarisë Stalker nuk u gjet
sr: Datoteka Stalker naloga nije pronađena
sv: Filen med Stalker-konton hittades inte
ta: ஸ்டால்கர் கணக்கு கோப்பு கண்டுபிடிக்கப்படவில்லை
th: ไม่พบไฟล์บัญชี Stalker
tr: Stalker hesap dosyası bulunamadı
uk: Файл облікових записів Stalker не знайдено
vi: Không tìm thấy tệp tài khoản Stalker
zh: 未找到 Stalker 账号文件
zh_hk: 未找到 Stalker 帳戶檔案

source: The SubDL API key was cleared.
bg: API ключът за SubDL е изчистен.

source: The SubDL API key was rejected.
bg: API ключът за SubDL е отхвърлен.

source: The SubDL connection test is still running...
bg: Тестът на връзката със SubDL все още се изпълнява...

source: The SubDL request limit has been reached.
bg: Достигнат е лимитът за заявки към SubDL.

source: The TMDb connection test is still running...
ar: ما زال اختبار اتصال TMDb قيد التشغيل...
bg: Тестът на връзката с TMDb все още се изпълнява...
ca: La prova de connexió amb TMDb encara està en curs...
cs: Test připojení TMDb stále probíhá...
da: Forbindelsestesten til TMDb kører stadig...
de: Der TMDb-Verbindungstest läuft noch...
el: Η δοκιμή σύνδεσης TMDb συνεχίζεται...
es: La prueba de conexión a TMDb sigue en curso...
et: TMDb ühenduse test veel kestab...
fa: تست اتصال TMDb هنوز در حال اجرا است...
fi: TMDb-yhteystesti on edelleen käynnissä...
fr_fr: Le test de connexion TMDb est toujours en cours...
fy: De TMDb-ferbiningstest wurdt noch útfierd...
gl: A proba de conexión co TMDb aínda está en curso...
he: בדיקת החיבור של TMDb עדיין פועלת...
hr: Test TMDb veze je još u tijeku...
hu: A TMDb-kapcsolat tesztje még fut...
id: Pengujian koneksi TMDb masih berjalan...
is: Tengingarprófun TMDb er enn í gangi...
it: Il test della connessione TMDb è ancora in corso...
ku: Testê girêdana TMDb hîn jî dixebite...
lt: TMDb ryšio testas vis dar vykdomas...
lv: TMDb savienojuma pārbaude joprojām darbojas...
mk: Тестот на врската со TMDb сè уште се извршува...
nb: TMDb-tilkoblingstesten kjører fortsatt...
nl: De TMDb-verbindingstest wordt nog uitgevoerd...
nn: TMDb-tilkoplingstesten køyrer framleis...
pl: Test połączenia TMDb nadal trwa...
pt: O teste de ligação ao TMDb ainda está em curso...
ro: Testul conexiunii TMDb rulează încă...
ru: Проверка подключения к TMDb всё ещё выполняется...
sk: Test pripojenia TMDb stále prebieha...
sl: Preizkus povezave s TMDb še vedno poteka...
sq_al: Testi i lidhjes me TMDb-në është ende në proces...
sr: Тест TMDb везе је још у току...
sv: TMDb-anslutningstestet körs fortfarande...
ta: TMDb இணைப்பு சோதனை இன்னும் நடந்து கொண்டிருக்கிறது...
th: การทดสอบการเชื่อมต่อ TMDb ยังคงทำงานอยู่...
tr: TMDb bağlantısı hâlâ test ediliyor...
uk: Перевірка підключення до TMDb усе ще виконується...
vi: Kiểm tra kết nối TMDb vẫn đang chạy...
zh: TMDb 连接测试仍在运行...
zh_hk: TMDb 連線測試仍在執行...
