Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Enter a channel name.
ar: أدخل اسم قناة.
bg: Въведете име на канал.
ca: Introduïu un nom de canal.
cs: Zadejte název kanálu.
da: Indtast et kanalnavn.
de: Geben Sie einen Sendernamen ein.
el: Εισαγάγετε όνομα καναλιού.
es: Introduce el nombre de un canal.
et: Sisesta kanali nimi.
fa: نام کانال را وارد کنید.
fi: Anna kanavan nimi.
fr_fr: Saisissez un nom de chaîne.
fy: Fier in kanaalnamme yn.
gl: Introduza un nome de canle.
he: הזן שם ערוץ.
hr: Unesite naziv kanala.
hu: Adja meg a csatorna nevét.
id: Masukkan nama saluran.
is: Sláðu inn heiti rásar.
it: Inserisci il nome di un canale.
ku: Navê kanalekê binivîse.
lt: Įveskite kanalo pavadinimą.
lv: Ievadiet kanāla nosaukumu.
mk: Внесете име на канал.
nb: Skriv inn et kanalnavn.
nl: Voer een kanaalnaam in.
nn: Skriv inn eit kanalnamn.
pl: Wpisz nazwę kanału.
pt: Introduza o nome de um canal.
ro: Introduceți numele unui canal.
ru: Введите название канала.
sk: Zadajte názov kanála.
sl: Vnesite ime kanala.
sq_al: Vendos emrin e kanalit.
sr: Унесите назив канала.
sv: Ange ett kanalnamn.
ta: ஒரு சேனல் பெயரை உள்ளிடவும்.
th: ป้อนชื่อช่อง
tr: Bir kanal adı girin.
uk: Введіть назву каналу.
vi: Nhập tên kênh.
zh: 请输入频道名称。
zh_hk: 請輸入頻道名稱。

source: Enter a movie name.
ar: أدخل اسم فيلم.
bg: Въведете име на филм.
ca: Introduïu el nom d'una pel·lícula.
cs: Zadejte název filmu.
da: Indtast et filmnavn.
de: Filmnamen eingeben.
el: Εισαγάγετε όνομα ταινίας.
es: Introduce el nombre de una película.
et: Sisesta filmi nimi.
fa: نام فیلم را وارد کنید.
fi: Kirjoita elokuvan nimi.
fr_fr: Saisissez le nom d’un film.
fy: Fier in filmnamme yn.
gl: Introduza o nome de un filme.
he: הזן שם סרט.
hr: Unesite naziv filma.
hu: Adja meg a film címét.
id: Masukkan nama film.
is: Sláðu inn heiti kvikmyndar.
it: Inserisci il titolo di un film.
ku: Navê fîlmekê binivîse.
lt: Įveskite filmo pavadinimą.
lv: Ievadiet filmas nosaukumu.
mk: Внесете име на филм.
nb: Skriv inn et filmnavn.
nl: Voer een filmnaam in.
nn: Skriv inn eit filmnamn.
pl: Wpisz tytuł filmu.
pt: Introduza o nome de um filme.
ro: Introduceți numele unui film.
ru: Введите название фильма.
sk: Zadajte názov filmu.
sl: Vnesite ime filma.
sq_al: Shkruani emrin e filmit.
sr: Унесите назив филма.
sv: Ange ett filmnamn.
ta: ஒரு திரைப்படத்தின் பெயரை உள்ளிடவும்.
th: ป้อนชื่อภาพยนตร์
tr: Bir film adı girin.
uk: Введіть назву фільму.
vi: Nhập tên phim.
zh: 输入电影名称。
zh_hk: 輸入電影名稱。

source: Enter a name for the M3U source
ar: أدخل اسمًا لمصدر M3U
bg: Въведете име за M3U източника
ca: Introduïu un nom per a la font M3U
cs: Zadejte název zdroje M3U
da: Indtast et navn til M3U-kilden
de: Geben Sie einen Namen für die M3U-Quelle ein
el: Εισαγάγετε όνομα για την πηγή M3U
es: Introduce un nombre para la fuente M3U
et: Sisesta M3U allika nimi
fa: یک نام برای منبع M3U وارد کنید
fi: Anna M3U-lähteelle nimi
fr_fr: Saisissez un nom pour la source M3U
fy: Fier in namme foar de M3U-boarne yn
gl: Introduza un nome para a fonte M3U
he: הזן שם עבור מקור ה-M3U
hr: Unesite naziv M3U izvora
hu: Adja meg az M3U-forrás nevét
id: Masukkan nama untuk sumber M3U
is: Sláðu inn heiti fyrir M3U-veituna
it: Inserisci un nome per la sorgente M3U
ku: Navekî ji bo çavkaniya M3U binivîse
lt: Įveskite M3U šaltinio pavadinimą
lv: Ievadiet avota M3U nosaukumu
mk: Внесете име за M3U-изворот
nb: Skriv inn et navn for kilden M3U
nl: Voer een naam voor de M3U-bron in
nn: Skriv inn eit namn for M3U-kjelda
pl: Wpisz nazwę źródła M3U
pt: Introduza um nome para a fonte M3U
ro: Introduceți un nume pentru sursa M3U
ru: Введите имя для источника M3U
sk: Zadajte názov zdroja M3U
sl: Vnesite ime vira M3U
sq_al: Vendos një emër për burimin M3U
sr: Унесите назив M3U извора
sv: Ange ett namn på M3U-källan
ta: M3U மூலத்திற்கான பெயரை உள்ளிடவும்
th: ป้อนชื่อสำหรับแหล่งที่มา M3U
tr: M3U kaynağı için bir ad girin
uk: Введіть ім'я для джерела M3U
vi: Nhập tên cho nguồn M3U
zh: 请输入 M3U 源名称
zh_hk: 請輸入 M3U 來源名稱

source: Enter a new 4-digit PIN.
ar: أدخل رمز PIN جديدًا مكونًا من 4 أرقام.
bg: Въведете нов 4-цифрен PIN.
ca: Introduïu un PIN nou de 4 dígits.
cs: Zadejte nový čtyřmístný PIN.
da: Indtast en ny 4-cifret pinkode.
de: Geben Sie eine neue vierstellige PIN ein.
el: Εισαγάγετε ένα νέο 4ψήφιο PIN.
es: Introduzca un nuevo PIN de 4 dígitos.
et: Sisestage uus 4-kohaline PIN-kood.
fa: یک پین ۴ رقمی جدید وارد کنید.
fi: Anna uusi 4-numeroinen PIN-koodi.
fr_fr: Saisissez un nouveau code PIN à 4 chiffres.
fy: Fier in nije 4-siferige PIN yn.
gl: Introduza un novo PIN de 4 díxitos.
he: הזן קוד PIN חדש בן 4 ספרות.
hr: Unesite novi 4-znamenkasti PIN.
hu: Adjon meg egy új, 4 számjegyű PIN-kódot.
id: Masukkan PIN 4 digit yang baru.
is: Sláðu inn nýtt 4 stafa PIN-númer.
it: Inserisci un nuovo PIN di 4 cifre.
ku: PINeke nû ya 4 reqemî binivîse.
lt: Įveskite naują 4 skaitmenų PIN kodą.
lv: Ievadiet jaunu 4 ciparu PIN kodu.
mk: Внесете нов 4-цифрен PIN.
nb: Skriv inn en ny firesifret PIN-kode.
nl: Voer een nieuwe 4-cijferige pincode in.
nn: Skriv inn ein ny firesifra PIN-kode.
pl: Wprowadź nowy 4-cyfrowy PIN.
pt: Introduza um novo PIN de 4 dígitos.
ro: Introduceți un nou cod PIN din 4 cifre.
ru: Введите новый 4-значный PIN-код.
sk: Zadajte nový 4-miestny PIN.
sl: Vnesite novo 4-mestno kodo PIN.
sq_al: Futni një PIN të ri 4-shifror.
sr: Унесите нови четвороцифрени PIN.
sv: Ange en ny fyrsiffrig PIN-kod.
ta: புதிய 4 இலக்க PIN-ஐ உள்ளிடவும்.
th: ป้อน PIN ใหม่ 4 หลัก
tr: Yeni 4 haneli bir PIN girin.
uk: Введіть новий 4-значний PIN-код.
vi: Nhập PIN mới gồm 4 chữ số.
zh: 请输入新的4位PIN。
zh_hk: 請輸入新的4位數PIN。

source: Enter a source name
ar: أدخل اسم مصدر
bg: Въведете име на източника
ca: Introduïu un nom de font
cs: Zadejte název zdroje
da: Indtast et kildenavn
de: Geben Sie einen Quellennamen ein
el: Εισαγάγετε όνομα πηγής
es: Introduce un nombre de fuente
et: Sisesta allika nimi
fa: یک نام منبع وارد کنید
fi: Anna lähteen nimi
fr_fr: Saisissez un nom de source
fy: Fier in boarnenamme yn
gl: Introduza un nome de fonte
he: הזן שם מקור
hr: Unesite naziv izvora
hu: Adja meg a forrás nevét
id: Masukkan nama sumber
is: Sláðu inn heiti efnisveitu
it: Inserisci un nome sorgente
ku: Navekî çavkaniyê binivîse
lt: Įveskite šaltinio pavadinimą
lv: Ievadiet avota nosaukumu
mk: Внесете име на извор
nb: Skriv inn et kildenavn
nl: Voer een bronnaam in
nn: Skriv inn eit kjeldnamn
pl: Wpisz nazwę źródła
pt: Introduza um nome de fonte
ro: Introduceți un nume pentru sursă
ru: Введите имя источника
sk: Zadajte názov zdroja
sl: Vnesite ime vira
sq_al: Vendos emrin e burimit
sr: Унесите назив извора
sv: Ange ett källnamn
ta: மூலத்தின் பெயரை உள்ளிடவும்
th: ป้อนชื่อแหล่งที่มา
tr: Bir kaynak adı girin
uk: Введіть ім'я джерела
vi: Nhập tên nguồn
zh: 请输入源名称
zh_hk: 請輸入來源名稱

source: Enter a valid MAC address
ar: أدخل عنوان MAC صالحًا
bg: Въведете валиден MAC адрес
ca: Introduïu una adreça MAC vàlida
cs: Zadejte platnou adresu MAC
da: Indtast en gyldig MAC-adresse
de: Geben Sie eine gültige MAC-Adresse ein
el: Εισαγάγετε έγκυρη διεύθυνση MAC
es: Introduzca una dirección MAC válida
et: Sisestage kehtiv MAC-aadress
fa: یک آدرس MAC معتبر وارد کنید
fi: Anna kelvollinen MAC-osoite
fr_fr: Saisissez une adresse MAC valide
fy: Fier in jildich MAC-adres yn
gl: Introduza un enderezo MAC válido
he: הזן כתובת MAC חוקית
hr: Unesite valjanu MAC adresu
hu: Adjon meg érvényes MAC-címet
id: Masukkan alamat MAC yang valid
is: Sláðu inn gilt MAC-vistfang
it: Inserisci un indirizzo MAC valido
ku: Navnîşanek MAC-ê ya derbasdar binivîse
lt: Įveskite galiojantį MAC adresą
lv: Ievadiet derīgu MAC adresi
mk: Внесете важечка MAC-адреса
nb: Skriv inn en gyldig MAC-adresse
nl: Voer een geldig MAC-adres in
nn: Skriv inn ein gyldig MAC-adresse
pl: Wprowadź prawidłowy adres MAC
pt: Introduza um endereço MAC válido
ro: Introduceți o adresă MAC validă
ru: Введите допустимый MAC-адрес
sk: Zadajte platnú adresu MAC
sl: Vnesite veljaven naslov MAC
sq_al: Vendosni një adresë MAC të vlefshme
sr: Unesite važeću MAC adresu
sv: Ange en giltig MAC-adress
ta: சரியான MAC முகவரியை உள்ளிடவும்
th: ป้อนที่อยู่ MAC ที่ถูกต้อง
tr: Geçerli bir MAC adresi girin
uk: Введіть дійсну MAC-адресу
vi: Nhập địa chỉ MAC hợp lệ
zh: 请输入有效的 MAC 地址
zh_hk: 請輸入有效的 MAC 地址

source: Enter a valid Xtream URL
ar: أدخل عنوان Xtream URL صالحًا
bg: Въведете валиден Xtream URL адрес
ca: Introduïu un URL d'Xtream vàlid
cs: Zadejte platnou URL Xtream
da: Indtast en gyldig Xtream-URL
de: Geben Sie eine gültige Xtream-URL ein
el: Εισαγάγετε έγκυρο URL Xtream
es: Introduce una URL Xtream válida
et: Sisesta kehtiv Xtreami URL
fa: یک URL Xtream معتبر وارد کنید
fi: Anna kelvollinen Xtream-URL
fr_fr: Saisissez une URL Xtream valide
fy: Fier in jildige Xtream-URL yn
gl: Introduza un URL Xtream válido
he: הזן כתובת URL חוקית של Xtream
hr: Unesite valjan Xtream URL
hu: Adjon meg érvényes Xtream URL-címet
id: Masukkan URL Xtream yang valid
is: Sláðu inn gilda Xtream-vefslóð
it: Inserisci un URL Xtream valido
ku: URL-ya Xtream-ê ya derbasdar binivîse
lt: Įveskite tinkamą Xtream URL
lv: Ievadiet derīgu Xtream URL
mk: Внесете важечка Xtream URL-адреса
nb: Skriv inn en gyldig Xtream URL
nl: Voer een geldige Xtream-URL in
nn: Skriv inn ein gyldig Xtream URL
pl: Wpisz prawidłowy URL Xtream
pt: Introduza um URL Xtream válido
ro: Introduceți un URL Xtream valid
ru: Введите действительный URL Xtream
sk: Zadajte platnú URL Xtream
sl: Vnesite veljaven URL Xtream
sq_al: Vendos një URL të vlefshme Xtream
sr: Унесите важећи Xtream URL
sv: Ange en giltig Xtream-URL
ta: சரியான Xtream URL-ஐ உள்ளிடவும்
th: ป้อน URL Xtream ที่ถูกต้อง
tr: Geçerli bir Xtream URL'si girin
uk: Введіть дійсний URL Xtream
vi: Nhập URL Xtream hợp lệ
zh: 请输入有效的 Xtream 网址
zh_hk: 請輸入有效的 Xtream 網址

source: Enter a valid portal URL
ar: أدخل عنوان URL صالحًا للبوابة
bg: Въведете валиден URL адрес на портал
ca: Introduïu un URL de portal vàlid
cs: Zadejte platnou URL portálu
da: Indtast en gyldig portal-URL
de: Geben Sie eine gültige Portal-URL ein
el: Εισαγάγετε έγκυρη διεύθυνση URL πύλης
es: Introduzca una URL de portal válida
et: Sisestage kehtiv portaali URL
fa: یک URL پورتال معتبر وارد کنید
fi: Anna kelvollinen portaalin URL-osoite
fr_fr: Saisissez une URL de portail valide
fy: Fier in jildige portaal-URL yn
gl: Introduza un URL de portal válido
he: הזן כתובת URL חוקית של פורטל
hr: Unesite valjan URL portala
hu: Adjon meg érvényes portál URL-címet
id: Masukkan URL portal yang valid
is: Sláðu inn gilda vefslóð gáttar
it: Inserisci un URL del portale valido
ku: URL-ya portalê ya derbasdar binivîse
lt: Įveskite galiojantį portalo URL
lv: Ievadiet derīgu portāla URL
mk: Внесете важечка URL-адреса на порталот
nb: Skriv inn en gyldig portal-URL
nl: Voer een geldige portal-URL in
nn: Skriv inn ein gyldig portal-URL
pl: Wprowadź prawidłowy adres URL portalu
pt: Introduza um URL de portal válido
ro: Introduceți un URL de portal valid
ru: Введите допустимый URL портала
sk: Zadajte platnú URL portálu
sl: Vnesite veljaven URL portala
sq_al: Vendosni një URL portali të vlefshme
sr: Unesite važeći URL portala
sv: Ange en giltig portal-URL
ta: சரியான போர்டல் URL-ஐ உள்ளிடவும்
th: ป้อน URL พอร์ทัลที่ถูกต้อง
tr: Geçerli bir portal URL’si girin
uk: Введіть припустимий URL порталу
vi: Nhập URL cổng thông tin hợp lệ
zh: 请输入有效的门户 URL
zh_hk: 請輸入有效的 Portal URL

source: Enter a valid server URL
ar: أدخل عنوان خادم صالحًا
bg: Въведете валиден URL адрес на сървър
ca: Introduïu un URL de servidor vàlid
cs: Zadejte platnou URL serveru
da: Indtast en gyldig server-URL
de: Geben Sie eine gültige Server-URL ein
el: Εισαγάγετε έγκυρο URL διακομιστή
es: Introduce una URL de servidor válida
et: Sisesta kehtiv serveri URL
fa: یک URL سرور معتبر وارد کنید
fi: Anna kelvollinen palvelimen URL
fr_fr: Saisissez une URL de serveur valide
fy: Fier in jildige server-URL yn
gl: Introduza un URL de servidor válido
he: הזן כתובת URL חוקית של שרת
hr: Unesite valjan URL poslužitelja
hu: Adjon meg érvényes kiszolgáló URL-címet
id: Masukkan URL server yang valid
is: Sláðu inn gilda vefslóð þjóns
it: Inserisci un URL del server valido
ku: URL-ya serverê ya derbasdar binivîse
lt: Įveskite galiojantį serverio URL
lv: Ievadiet derīgu servera URL
mk: Внесете важечка URL-адреса на серверот
nb: Skriv inn en gyldig server-URL
nl: Voer een geldige server-URL in
nn: Skriv inn ein gyldig server-URL
pl: Wprowadź prawidłowy adres URL serwera
pt: Introduza um URL de servidor válido
ro: Introduceți un URL de server valid
ru: Введите действительный URL сервера
sk: Zadajte platnú URL servera
sl: Vnesite veljaven URL strežnika
sq_al: Fut një URL të vlefshme serveri
sr: Унесите важећи URL сервера
sv: Ange en giltig server-URL
ta: சரியான சர்வர் URL-ஐ உள்ளிடவும்
th: ป้อน URL เซิร์ฟเวอร์ที่ถูกต้อง
tr: Geçerli bir sunucu URL'si girin
uk: Введіть дійсний URL сервера
vi: Nhập URL máy chủ hợp lệ
zh: 请输入有效的服务器网址
zh_hk: 請輸入有效的伺服器網址

source: Enter a valid time (MM:SS or HH:MM:SS).
bg: Въведете валидно време (MM:SS или HH:MM:SS).

source: Enter a word to search videos.
bg: Въведете дума за търсене на видеоклипове.

source: Enter exactly {} digits.
ar: أدخل {} رقمًا بالضبط.
bg: Въведете точно {} цифри.
ca: Introduïu exactament {} dígits.
cs: Zadejte přesně {} číslic.
da: Indtast præcis {} cifre.
de: Geben Sie genau {} Ziffern ein.
el: Εισαγάγετε ακριβώς {} ψηφία.
es: Introduzca exactamente {} dígitos.
et: Sisestage täpselt {} numbrit.
fa: دقیقاً {} رقم وارد کنید.
fi: Anna täsmälleen {} numeroa.
fr_fr: Saisissez exactement {} chiffres.
fy: Fier presys {} sifers yn.
gl: Introduza exactamente {} díxitos.
he: הזן בדיוק {} ספרות.
hr: Unesite točno {} znamenki.
hu: Pontosan {} számjegyet adjon meg.
id: Masukkan tepat {} digit.
is: Sláðu inn nákvæmlega {} tölustafi.
it: Inserisci esattamente {} cifre.
ku: Bi temamî {} reqeman binivîse.
lt: Įveskite tiksliai {} skaitmenų.
lv: Ievadiet tieši {} ciparus.
mk: Внесете точно {} цифри.
nb: Skriv inn nøyaktig {} sifre.
nl: Voer exact {} cijfers in.
nn: Skriv inn nøyaktig {} siffer.
pl: Wprowadź dokładnie {} cyfr.
pt: Introduza exatamente {} dígitos.
ro: Introduceți exact {} cifre.
ru: Введите ровно {} цифр.
sk: Zadajte presne {} číslic.
sl: Vnesite natanko {} števk.
sq_al: Futni saktësisht {} shifra.
sr: Унесите тачно {} цифара.
sv: Ange exakt {} siffror.
ta: சரியாக {} இலக்கங்களை உள்ளிடவும்.
th: ป้อนตัวเลขให้ครบ {} หลัก
tr: Tam olarak {} hane girin.
uk: Введіть рівно {} цифр.
vi: Nhập chính xác {} chữ số.
zh: 请准确输入{}位数字。
zh_hk: 請準確輸入{}位數字。

source: Enter the 12-digit recovery code.
ar: أدخل رمز الاسترداد المكون من 12 رقمًا.
bg: Въведете 12-цифрения код за възстановяване.
ca: Introduïu el codi de recuperació de 12 dígits.
cs: Zadejte 12místný kód pro obnovení.
da: Indtast den 12-cifrede gendannelseskode.
de: Geben Sie den 12-stelligen Wiederherstellungscode ein.
el: Εισαγάγετε τον 12ψήφιο κωδικό ανάκτησης.
es: Introduzca el código de recuperación de 12 dígitos.
et: Sisestage 12-kohaline taastamiskood.
fa: کد بازیابی ۱۲ رقمی را وارد کنید.
fi: Anna 12-numeroinen palautuskoodi.
fr_fr: Saisissez le code de récupération à 12 chiffres.
fy: Fier de 12-siferige werstelkoade yn.
gl: Introduza o código de recuperación de 12 díxitos.
he: הזן את קוד השחזור בן 12 הספרות.
hr: Unesite 12-znamenkasti kod za oporavak.
hu: Adja meg a 12 számjegyű helyreállítási kódot.
id: Masukkan kode pemulihan 12 digit.
is: Sláðu inn 12 stafa endurheimtarkóðann.
it: Inserisci il codice di recupero di 12 cifre.
ku: Koda vegerandinê ya 12 reqemî binivîse.
lt: Įveskite 12 skaitmenų atkūrimo kodą.
lv: Ievadiet 12 ciparu atkopšanas kodu.
mk: Внесете го 12-цифрениот код за обнова.
nb: Skriv inn den 12-sifrede gjenopprettingskoden.
nl: Voer de 12-cijferige herstelcode in.
nn: Skriv inn den 12-sifra gjenopprettingskoden.
pl: Wprowadź 12-cyfrowy kod odzyskiwania.
pt: Introduza o código de recuperação de 12 dígitos.
ro: Introduceți codul de recuperare din 12 cifre.
ru: Введите 12-значный код восстановления.
sk: Zadajte 12-miestny kód na obnovenie.
sl: Vnesite 12-mestno kodo za obnovitev.
sq_al: Futni kodin 12-shifror të rikuperimit.
sr: Унесите 12-цифрени код за опоравак.
sv: Ange den 12-siffriga återställningskoden.
ta: 12 இலக்க மீட்புக் குறியீட்டை உள்ளிடவும்.
th: ป้อนรหัสกู้คืน 12 หลัก
tr: 12 haneli kurtarma kodunu girin.
uk: Введіть 12-значний код відновлення.
vi: Nhập mã khôi phục gồm 12 chữ số.
zh: 请输入12位恢复码。
zh_hk: 請輸入12位數復原碼。

source: Enter the 4-digit category edit PIN.
ar: أدخل رمز PIN المكون من 4 أرقام لتعديل الفئات.
bg: Въведете 4-цифрения PIN за редактиране на категории.
ca: Introduïu el PIN de 4 dígits per editar categories.
cs: Zadejte čtyřmístný PIN pro úpravy kategorií.
da: Indtast den 4-cifrede pinkode til kategoriredigering.
de: Geben Sie die vierstellige PIN für die Kategorienbearbeitung ein.
el: Εισαγάγετε το 4ψήφιο PIN επεξεργασίας κατηγοριών.
es: Introduzca el PIN de 4 dígitos para editar categorías.
et: Sisestage kategooriate muutmise 4-kohaline PIN-kood.
fa: پین ۴ رقمی ویرایش دسته‌بندی را وارد کنید.
fi: Anna luokkien muokkauksen 4-numeroinen PIN-koodi.
fr_fr: Saisissez le code PIN à 4 chiffres pour modifier les catégories.
fy: Fier de 4-siferige PIN foar kategorybewurking yn.
gl: Introduza o PIN de 4 díxitos para editar categorías.
he: הזן את קוד ה-PIN בן 4 הספרות לעריכת הקטגוריות.
hr: Unesite 4-znamenkasti PIN za uređivanje kategorija.
hu: Adja meg a kategóriaszerkesztés 4 számjegyű PIN-kódját.
id: Masukkan PIN 4 digit untuk pengeditan kategori.
is: Sláðu inn 4 stafa PIN-númerið fyrir flokkabreytingar.
it: Inserisci il PIN di 4 cifre per modificare le categorie.
ku: PIN-a sererastkirina kategoriyan a 4 reqemî binivîse.
lt: Įveskite 4 skaitmenų kategorijų redagavimo PIN kodą.
lv: Ievadiet 4 ciparu kategoriju rediģēšanas PIN kodu.
mk: Внесете го 4-цифрениот PIN за уредување категории.
nb: Skriv inn den firesifrede PIN-koden for kategoriredigering.
nl: Voer de 4-cijferige pincode voor categoriebewerking in.
nn: Skriv inn den firesifra PIN-koden for kategoriredigering.
pl: Wprowadź 4-cyfrowy PIN edycji kategorii.
pt: Introduza o PIN de 4 dígitos da edição de categorias.
ro: Introduceți codul PIN din 4 cifre pentru editarea categoriilor.
ru: Введите 4-значный PIN-код для редактирования категорий.
sk: Zadajte 4-miestny PIN na úpravu kategórií.
sl: Vnesite 4-mestno kodo PIN za urejanje kategorij.
sq_al: Futni PIN-in 4-shifror për redaktimin e kategorive.
sr: Унесите четвороцифрени PIN за уређивање категорија.
sv: Ange den fyrsiffriga PIN-koden för kategoriredigering.
ta: வகைகளைத் திருத்துவதற்கான 4 இலக்க PIN-ஐ உள்ளிடவும்.
th: ป้อน PIN 4 หลักสำหรับแก้ไขหมวดหมู่
tr: 4 haneli kategori düzenleme PIN'ini girin.
uk: Введіть 4-значний PIN-код для редагування категорій.
vi: Nhập mã PIN chỉnh sửa danh mục gồm 4 chữ số.
zh: 请输入4位分类编辑PIN。
zh_hk: 請輸入4位數類別編輯PIN。

source: Enter the M3U file path or HTTP(S) URL
ar: أدخل مسار ملف M3U أو عنوان HTTP(S) URL
bg: Въведете пътя до M3U файла или HTTP(S) URL адреса
ca: Introduïu el camí del fitxer M3U o l'URL HTTP(S)
cs: Zadejte cestu k souboru M3U nebo URL HTTP(S)
da: Indtast stien til M3U-filen eller HTTP(S)-URL'en
de: Geben Sie den M3U-Dateipfad oder die HTTP(S)-URL ein
el: Εισαγάγετε τη διαδρομή αρχείου M3U ή το URL HTTP(S)
es: Introduce la ruta del archivo M3U o la URL HTTP(S)
et: Sisesta M3U faili tee või HTTP(S) URL
fa: مسیر فایل M3U یا URL HTTP(S) را وارد کنید
fi: Anna M3U-tiedoston polku tai HTTP(S)-URL
fr_fr: Saisissez le chemin du fichier M3U ou l’URL HTTP(S)
fy: Fier it paad nei it M3U-bestân of de HTTP(S)-URL yn
gl: Introduza a ruta do ficheiro M3U ou o URL HTTP(S)
he: הזן את נתיב קובץ ה-M3U או כתובת URL HTTP(S)
hr: Unesite putanju M3U datoteke ili HTTP(S) URL
hu: Adja meg az M3U-fájl elérési útját vagy a HTTP(S) URL-címet
id: Masukkan jalur berkas M3U atau URL HTTP(S)
is: Sláðu inn slóð M3U-skrár eða HTTP(S)-vefslóð
it: Inserisci il percorso del file M3U o l’URL HTTP(S)
ku: Riya pelê M3U an URL-ya HTTP(S) binivîse
lt: Įveskite M3U failo kelią arba HTTP(S) URL
lv: Ievadiet M3U faila ceļu vai HTTP(S) URL
mk: Внесете ја патеката до M3U-датотеката или HTTP(S) URL-адресата
nb: Skriv inn M3U filbanen eller HTTP(S) URL
nl: Voer het pad naar het M3U-bestand of de HTTP(S)-URL in
nn: Skriv inn M3U-filstien eller HTTP(S)-URL-en
pl: Wpisz ścieżkę pliku M3U lub URL HTTP(S)
pt: Introduza o caminho do ficheiro M3U ou o URL HTTP(S)
ro: Introduceți calea fișierului M3U sau URL-ul HTTP(S)
ru: Введите путь к файлу M3U или URL HTTP(S)
sk: Zadajte cestu k súboru M3U alebo URL HTTP(S)
sl: Vnesite pot do datoteke M3U ali URL HTTP(S)
sq_al: Vendos shtegun e skedarit M3U ose URL-në HTTP(S)
sr: Унесите путању M3U датотеке или HTTP(S) URL
sv: Ange sökvägen till M3U-filen eller en HTTP(S)-URL
ta: M3U கோப்புப் பாதை அல்லது HTTP(S) URL-ஐ உள்ளிடவும்
th: ป้อนเส้นทางไฟล์ M3U หรือ URL HTTP(S)
tr: M3U dosya yolunu veya HTTP(S) URL'sini girin
uk: Введіть шлях до файлу M3U або URL HTTP(S)
vi: Nhập đường dẫn tệp M3U hoặc URL HTTP(S)
zh: 请输入 M3U 文件路径或 HTTP(S) 网址
zh_hk: 請輸入 M3U 檔案路徑或 HTTP(S) 網址

source: Enter the SubDL API key
bg: Въведете API ключа за SubDL

source: Enter the TMDb API key or access token
ar: أدخل مفتاح API أو رمز وصول TMDb
bg: Въведете API ключа или токена за достъп на TMDb
ca: Introduïu la clau de l'API o el testimoni d'accés de TMDb
cs: Zadejte klíč API nebo přístupový token TMDb
da: Indtast TMDb API-nøglen eller adgangstokenet
de: Geben Sie den TMDb-API-Schlüssel oder das Zugriffstoken ein
el: Εισαγάγετε το κλειδί API ή το διακριτικό πρόσβασης TMDb
es: Introduce la clave API o el token de acceso de TMDb
et: Sisesta TMDb API võti või juurdepääsutõend
fa: کلید API یا توکن دسترسی TMDb را وارد کنید
fi: Anna TMDb API-avain tai käyttöoikeustunnus
fr_fr: Saisissez la clé API ou le jeton d’accès TMDb
fy: Fier de TMDb API-kaai of it tagongstoken yn
gl: Introduza a chave da API ou o token de acceso do TMDb
he: הזן את מפתח ה-API או אסימון הגישה של TMDb
hr: Unesite TMDb API ključ ili pristupni token
hu: Adja meg a TMDb API-kulcsát vagy hozzáférési tokenjét
id: Masukkan kunci API atau token akses TMDb
is: Sláðu inn TMDb API-lykil eða aðgangsteikn
it: Inserisci la chiave API o il token di accesso TMDb
ku: Kilîta API-ya TMDb an nîşana gihîştinê binivîse
lt: Įveskite TMDb API raktą arba prieigos raktą
lv: Ievadiet atslēgu TMDb API vai piekļuves pilnvaru
mk: Внесете го API-клучот или токенот за пристап до TMDb
nb: Skriv inn TMDb API nøkkel eller tilgangstoken
nl: Voer de TMDb API-sleutel of het toegangstoken in
nn: Skriv inn TMDb-API-nøkkelen eller tilgangstokenet
pl: Wprowadź klucz API lub token dostępu TMDb
pt: Introduza a chave da API ou o token de acesso do TMDb
ro: Introduceți cheia API sau tokenul de acces TMDb
ru: Введите ключ API или токен доступа TMDb
sk: Zadajte kľúč API alebo prístupový token TMDb
sl: Vnesite ključ API TMDb ali žeton za dostop
sq_al: Fut çelësin API ose tokenin e hyrjes të TMDb-së
sr: Унесите TMDb API кључ или приступни токен
sv: Ange TMDb API-nyckeln eller åtkomsttoken
ta: TMDb API சாவி அல்லது அணுகல் டோக்கனை உள்ளிடவும்
th: ป้อนคีย์ API ของ TMDb หรือโทเค็นการเข้าถึง
tr: TMDb API anahtarını veya erişim tokenini girin
uk: Введіть ключ API або токен доступу TMDb
vi: Nhập khóa API hoặc mã truy cập TMDb
zh: 请输入 TMDb API 密钥或访问令牌
zh_hk: 請輸入 TMDb API 金鑰或存取權杖
