Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: M3U redirect changed the network scope.
ar: غيّرت إعادة توجيه M3U نطاق الشبكة.
bg: Пренасочването на M3U промени мрежовия обхват.
ca: La redirecció M3U ha canviat l'àmbit de xarxa.
cs: Přesměrování M3U změnilo rozsah sítě.
da: M3U-omdirigeringen ændrede netværksområdet.
de: Die M3U-Umleitung hat den Netzwerkbereich geändert.
el: Η ανακατεύθυνση M3U άλλαξε την εμβέλεια δικτύου.
es: La redirección M3U cambió el ámbito de red.
et: M3U ümbersuunamine muutis võrgu ulatust.
fa: تغییر مسیر M3U دامنه شبکه را تغییر داد.
fi: M3U-uudelleenohjaus muutti verkkoaluetta.
fr_fr: La redirection M3U a changé la portée réseau.
fy: De M3U-omlieding hat it netwurkberik wizige.
gl: A redirección M3U cambiou o ámbito da rede.
he: הפניה מחדש של M3U שינתה את טווח הרשת.
hr: Preusmjeravanje M3U promijenilo je mrežni opseg.
hu: Az M3U-átirányítás megváltoztatta a hálózati tartományt.
id: Pengalihan M3U mengubah cakupan jaringan.
is: Áframbeining M3U breytti umfangi netsins.
it: Il reindirizzamento M3U ha cambiato l’ambito di rete.
ku: Beralîkirina M3U çarçoveya torê guherand.
lt: M3U peradresavimas pakeitė tinklo apimtį.
lv: M3U novirzīšana mainīja tīkla darbības jomu.
mk: Пренасочувањето на M3U го промени мрежниот опсег.
nb: M3U omdirigering endret nettverksomfanget.
nl: De M3U-omleiding heeft het netwerkbereik gewijzigd.
nn: M3U omdirigering endra nettverksomfanget.
pl: Przekierowanie M3U zmieniło zakres sieci.
pt: O redirecionamento M3U alterou o âmbito da rede.
ro: Redirecționarea M3U a schimbat domeniul rețelei.
ru: Перенаправление M3U изменило область сети.
sk: Presmerovanie M3U zmenilo rozsah siete.
sl: Preusmeritev M3U je spremenila obseg omrežja.
sq_al: Ridrejtimi M3U ndryshoi shtrirjen e rrjetit.
sr: M3U преусмерење је променило опсег мреже.
sv: M3U-omdirigeringen ändrade nätverksomfånget.
ta: M3U வழிமாற்றம் பிணைய எல்லையை மாற்றியது.
th: การเปลี่ยนเส้นทาง M3U เปลี่ยนขอบเขตเครือข่าย
tr: M3U yönlendirmesi ağ kapsamını değiştirdi.
uk: Перенаправлення M3U змінило область мережі.
vi: Chuyển hướng M3U đã thay đổi phạm vi mạng.
zh: M3U 重定向更改了网络范围。
zh_hk: M3U 重定向更改了網絡範圍。

source: M3U redirection could not be completed.
ar: تعذر إكمال إعادة توجيه M3U.
bg: Пренасочването на M3U не можа да бъде завършено.
ca: No s'ha pogut completar la redirecció M3U.
cs: Přesměrování M3U nelze dokončit.
da: M3U-omdirigeringen kunne ikke fuldføres.
de: Die M3U-Umleitung konnte nicht abgeschlossen werden.
el: Η ανακατεύθυνση M3U δεν ολοκληρώθηκε.
es: No se pudo completar la redirección M3U.
et: M3U ümbersuunamist ei saanud lõpule viia.
fa: تغییر مسیر M3U نتوانست تکمیل شود.
fi: M3U-uudelleenohjausta ei voitu suorittaa.
fr_fr: Impossible d’effectuer la redirection M3U.
fy: De M3U-omlieding kin net wurde foltôge.
gl: Non foi posible completar a redirección M3U.
he: לא ניתן היה להשלים את ההפניה מחדש של M3U.
hr: Preusmjeravanje M3U nije moguće dovršiti.
hu: Az M3U-átirányítás nem fejezhető be.
id: Pengalihan M3U tidak dapat diselesaikan.
is: Ekki tókst að ljúka áframbeiningu M3U.
it: Impossibile completare il reindirizzamento M3U.
ku: Beralîkirina M3U nekarî were temam kirin.
lt: M3U peradresavimo užbaigti nepavyko.
lv: M3U novirzīšanu nevarēja pabeigt.
mk: Пренасочувањето на M3U не може да се заврши.
nb: M3U omdirigering kunne ikke fullføres.
nl: De M3U-omleiding kan niet worden voltooid.
nn: M3U omdirigering kunne ikkje fullførast.
pl: Nie można ukończyć przekierowania M3U.
pt: Não foi possível concluir o redirecionamento M3U.
ro: Redirecționarea M3U nu a putut fi finalizată.
ru: Не удалось завершить перенаправление M3U.
sk: Presmerovanie M3U nemožno dokončiť.
sl: Preusmeritve M3U ni bilo mogoče dokončati.
sq_al: Ridrejtimi M3U nuk mund të përfundonte.
sr: M3U преусмерење није могуће довршити.
sv: M3U-omdirigeringen kunde inte slutföras.
ta: M3U வழிமாற்றத்தை நிறைவு செய்ய முடியவில்லை.
th: การเปลี่ยนเส้นทาง M3U ไม่สามารถดำเนินการให้เสร็จสมบูรณ์ได้
tr: M3U yönlendirmesi tamamlanamadı.
uk: Не вдалося завершити перенаправлення M3U.
vi: Không thể hoàn tất chuyển hướng M3U.
zh: 无法完成 M3U 重定向。
zh_hk: 無法完成 M3U 重定向。

source: M3U request was redirected too many times.
ar: أُعيد توجيه طلب M3U مرات كثيرة جدًا.
bg: M3U заявката е пренасочена твърде много пъти.
ca: La sol·licitud M3U s'ha redirigit massa vegades.
cs: Požadavek M3U byl příliš mnohokrát přesměrován.
da: M3U-anmodningen blev omdirigeret for mange gange.
de: Die M3U-Anfrage wurde zu oft umgeleitet.
el: Το αίτημα M3U ανακατευθύνθηκε πάρα πολλές φορές.
es: La solicitud M3U se redirigió demasiadas veces.
et: M3U päring suunati liiga mitu korda ümber.
fa: درخواست M3U بارها تغییر مسیر داده شد.
fi: M3U-pyyntö uudelleenohjattiin liian monta kertaa.
fr_fr: La requête M3U a été redirigée trop de fois.
fy: It M3U-fersyk is te faak omlaat.
gl: A solicitude M3U redirixiuse demasiadas veces.
he: בקשת M3U הופנתה מחדש פעמים רבות מדי.
hr: M3U zahtjev je preusmjeren previše puta.
hu: Az M3U-kérést túl sokszor irányították át.
id: Permintaan M3U terlalu sering dialihkan.
is: M3U-beiðninni var beint áfram of oft.
it: La richiesta M3U è stata reindirizzata troppe volte.
ku: Daxwaza M3U pir caran hate beralîkirin.
lt: M3U užklausa buvo peradresuota per daug kartų.
lv: M3U pieprasījums tika novirzīts pārāk daudz reižu.
mk: M3U-барањето е пренасочено премногу пати.
nb: M3U-forespørselen ble omdirigert for mange ganger.
nl: Het M3U-verzoek is te vaak omgeleid.
nn: M3U-førespurnaden vart omdirigert for mange gonger.
pl: Żądanie M3U zostało przekierowane zbyt wiele razy.
pt: O pedido M3U foi redirecionado demasiadas vezes.
ro: Cererea M3U a fost redirecționată de prea multe ori.
ru: Запрос M3U был перенаправлен слишком много раз.
sk: Požiadavka M3U bola presmerovaná príliš veľakrát.
sl: Zahteva M3U je bila preusmerjena prevečkrat.
sq_al: Kërkesa M3U u ridrejtua shumë herë.
sr: M3U захтев је преусмерен превише пута.
sv: M3U-begäran omdirigerades för många gånger.
ta: M3U கோரிக்கை பலமுறை வழிமாற்றப்பட்டது.
th: คำขอ M3U ถูกเปลี่ยนเส้นทางหลายครั้งเกินไป
tr: M3U isteği çok fazla yönlendirildi.
uk: Запит M3U було перенаправлено забагато разів.
vi: Yêu cầu M3U bị chuyển hướng quá nhiều lần.
zh: M3U 请求重定向次数过多。
zh_hk: M3U 請求重定向次數過多。

source: M3U response has conflicting size information.
ar: تحتوي استجابة M3U على معلومات حجم متعارضة.
bg: M3U отговорът съдържа противоречива информация за размера.
ca: La resposta M3U conté informació de mida contradictòria.
cs: Odpověď M3U obsahuje rozporné informace o velikosti.
da: M3U-svaret indeholder modstridende størrelsesoplysninger.
de: Die M3U-Antwort enthält widersprüchliche Größenangaben.
el: Η απόκριση M3U περιέχει αντικρουόμενες πληροφορίες μεγέθους.
es: La respuesta M3U contiene información de tamaño contradictoria.
et: M3U vastuses on vastuoluline suuruseteave.
fa: پاسخ M3U دارای اطلاعات اندازه متناقض است.
fi: M3U-vastauksessa on ristiriitaiset kokotiedot.
fr_fr: La réponse M3U contient des informations de taille contradictoires.
fy: It M3U-antwurd befettet tsjinstridige grutte-ynformaasje.
gl: A resposta M3U contén información de tamaño contraditoria.
he: לתגובת M3U יש מידע גודל סותר.
hr: M3U odgovor sadrži proturječne podatke o veličini.
hu: Az M3U-válasz ellentmondó méretadatokat tartalmaz.
id: Respons M3U memuat informasi ukuran yang bertentangan.
is: M3U-svarið inniheldur misvísandi stærðarupplýsingar.
it: La risposta M3U contiene informazioni discordanti sulla dimensione.
ku: Bersiva M3U agahdariya mezinahiya nakok heye.
lt: M3U atsakyme pateikiama prieštaringa dydžio informacija.
lv: M3U atbildē ir pretrunīga lieluma informācija.
mk: M3U-одговорот содржи противречни информации за големината.
nb: M3U-svaret har motstridende størrelsesinformasjon.
nl: Het M3U-antwoord bevat tegenstrijdige grootte-informatie.
nn: M3U-svaret har motstridande storleiksinformasjon.
pl: Odpowiedź M3U zawiera sprzeczne informacje o rozmiarze.
pt: A resposta M3U contém informações de tamanho contraditórias.
ro: Răspunsul M3U conține informații contradictorii despre dimensiune.
ru: Ответ M3U содержит противоречивые сведения о размере.
sk: Odpoveď M3U obsahuje rozporné informácie o veľkosti.
sl: Odgovor M3U vsebuje nasprotujoče si podatke o velikosti.
sq_al: Përgjigjja M3U ka të dhëna kontradiktore për madhësinë.
sr: M3U одговор садржи противречне податке о величини.
sv: M3U-svaret har motstridiga storleksuppgifter.
ta: M3U பதிலில் முரண்பட்ட அளவுத் தகவல் உள்ளது.
th: การตอบกลับ M3U มีข้อมูลขนาดที่ขัดแย้งกัน
tr: M3U yanıtında çelişkili boyut bilgileri var.
uk: Відповідь M3U містить суперечливі відомості про розмір.
vi: Phản hồi M3U có thông tin kích thước mâu thuẫn.
zh: M3U 响应包含相互冲突的大小信息。
zh_hk: M3U 回應包含相互衝突的大小資訊。

source: M3U response headers are invalid.
ar: رؤوس استجابة M3U غير صالحة.
bg: Заглавките на M3U отговора са невалидни.
ca: Les capçaleres de la resposta M3U no són vàlides.
cs: Hlavičky odpovědi M3U jsou neplatné.
da: Headerne i M3U-svaret er ugyldige.
de: Die Header der M3U-Antwort sind ungültig.
el: Οι κεφαλίδες απόκρισης M3U δεν είναι έγκυρες.
es: Las cabeceras de la respuesta M3U no son válidas.
et: M3U vastuse päised on vigased.
fa: هدرهای پاسخ M3U نامعتبر هستند.
fi: M3U-vastauksen otsakkeet ovat virheelliset.
fr_fr: Les en-têtes de la réponse M3U ne sont pas valides.
fy: De kopteksten fan it M3U-antwurd binne ûnjildich.
gl: As cabeceiras da resposta M3U non son válidos.
he: כותרות תגובת M3U אינן חוקיות.
hr: Zaglavlja M3U odgovora nisu valjana.
hu: Az M3U-válasz fejlécei érvénytelenek.
id: Tajuk respons M3U tidak valid.
is: Svarhausar M3U eru ógildir.
it: Le intestazioni della risposta M3U non sono valide.
ku: Sernivîsên bersiva M3U nederbasdar in.
lt: M3U atsakymų antraštės neteisingos.
lv: M3U atbilžu galvenes nav derīgas.
mk: Заглавјата на M3U-одговорот се неважечки.
nb: M3U svaroverskrifter er ugyldige.
nl: De headers van het M3U-antwoord zijn ongeldig.
nn: M3U-svarhovuda er ugyldige.
pl: Nagłówki odpowiedzi M3U są nieprawidłowe.
pt: Os cabeçalhos da resposta M3U são inválidos.
ro: Antetele răspunsului M3U nu sunt valide.
ru: Заголовки ответа M3U недействительны.
sk: Hlavičky odpovede M3U sú neplatné.
sl: Glave odgovora M3U niso veljavne.
sq_al: Kokat e përgjigjes M3U janë të pavlefshme.
sr: Заглавља M3U одговора нису важећа.
sv: M3U-svarets rubriker är ogiltiga.
ta: M3U பதில் தலைப்புகள் செல்லாதவை.
th: ส่วนหัวการตอบกลับ M3U ไม่ถูกต้อง
tr: M3U yanıt başlıkları geçersiz.
uk: Заголовки відповіді M3U недійсні.
vi: Tiêu đề phản hồi M3U không hợp lệ.
zh: M3U 响应标头无效。
zh_hk: M3U 回應標頭無效。

source: M3U response size is invalid.
ar: حجم استجابة M3U غير صالح.
bg: Размерът на M3U отговора е невалиден.
ca: La mida de la resposta M3U no és vàlida.
cs: Velikost odpovědi M3U je neplatná.
da: M3U-svarets størrelse er ugyldig.
de: Die Größe der M3U-Antwort ist ungültig.
el: Το μέγεθος απόκρισης M3U δεν είναι έγκυρο.
es: El tamaño de la respuesta M3U no es válido.
et: M3U vastuse suurus on vigane.
fa: اندازه پاسخ M3U نامعتبر است.
fi: M3U-vastauksen koko on virheellinen.
fr_fr: La taille de la réponse M3U n’est pas valide.
fy: De grutte fan it M3U-antwurd is ûnjildich.
gl: O tamaño da resposta M3U non é válido.
he: גודל תגובת M3U אינו חוקי.
hr: Veličina M3U odgovora nije valjana.
hu: Az M3U-válasz mérete érvénytelen.
id: Ukuran respons M3U tidak valid.
is: Stærð M3U-svars er ógild.
it: La dimensione della risposta M3U non è valida.
ku: Mezinahiya bersiva M3U nederbasdar e.
lt: M3U atsakymo dydis neteisingas.
lv: M3U atbildes lielums nav derīgs.
mk: Големината на M3U-одговорот е неважечка.
nb: M3U svarstørrelsen er ugyldig.
nl: De grootte van het M3U-antwoord is ongeldig.
nn: Storleiken på M3U-svaret er ugyldig.
pl: Rozmiar odpowiedzi M3U jest nieprawidłowy.
pt: O tamanho da resposta M3U é inválido.
ro: Dimensiunea răspunsului M3U nu este validă.
ru: Размер ответа M3U недействителен.
sk: Veľkosť odpovede M3U je neplatná.
sl: Velikost odgovora M3U ni veljavna.
sq_al: Madhësia e përgjigjes M3U është e pavlefshme.
sr: Величина M3U одговора није важећа.
sv: M3U-svarets storlek är ogiltig.
ta: M3U பதிலின் அளவு செல்லாதது.
th: ขนาดการตอบกลับ M3U ไม่ถูกต้อง
tr: M3U yanıt boyutu geçersiz.
uk: Розмір відповіді M3U недійсний.
vi: Kích thước phản hồi M3U không hợp lệ.
zh: M3U 响应大小无效。
zh_hk: M3U 回應大小無效。

source: M3U server returned HTTP {}.
ar: أعاد خادم M3U استجابة HTTP {}.
bg: M3U сървърът върна HTTP {}.
ca: El servidor M3U ha retornat HTTP {}.
cs: Server M3U vrátil HTTP {}.
da: M3U-serveren returnerede HTTP {}.
de: Der M3U-Server gab HTTP {} zurück.
el: Ο διακομιστής M3U επέστρεψε HTTP {}.
es: El servidor M3U devolvió HTTP {}.
et: M3U server tagastas HTTP {}.
fa: سرور M3U، HTTP {} را برگرداند.
fi: M3U-palvelin palautti HTTP {}.
fr_fr: Le serveur M3U a renvoyé HTTP {}.
fy: De M3U-server joech HTTP {} werom.
gl: O servidor M3U devolveu HTTP {}.
he: שרת M3U החזיר HTTP {}.
hr: M3U poslužitelj vratio je HTTP {}.
hu: Az M3U-kiszolgáló HTTP {} választ adott.
id: Server M3U mengembalikan HTTP {}.
is: M3U-þjónninn skilaði HTTP {}.
it: Il server M3U ha restituito HTTP {}.
ku: Serverê M3U HTTP vegerand {}.
lt: M3U serveris grąžino HTTP {}.
lv: M3U serveris atgrieza HTTP {}.
mk: M3U-серверот врати HTTP {}.
nb: M3U server returnerte HTTP {}.
nl: De M3U-server gaf HTTP {} terug.
nn: M3U-serveren returnerte HTTP {}.
pl: Serwer M3U zwrócił HTTP {}.
pt: O servidor M3U devolveu HTTP {}.
ro: Serverul M3U a returnat HTTP {}.
ru: Сервер M3U вернул HTTP {}.
sk: Server M3U vrátil HTTP {}.
sl: Strežnik M3U je vrnil HTTP {}.
sq_al: Serveri M3U ktheu HTTP {}.
sr: M3U сервер је вратио HTTP {}.
sv: M3U-servern returnerade HTTP {}.
ta: M3U சேவையகம் HTTP {}-ஐத் திருப்பி அனுப்பியது.
th: เซิร์ฟเวอร์ M3U ส่งคืน HTTP {}
tr: M3U sunucusu HTTP {} döndürdü.
uk: Сервер M3U повернув HTTP {}.
vi: Máy chủ M3U trả về HTTP {}.
zh: M3U 服务器返回 HTTP {}。
zh_hk: M3U 伺服器傳回 HTTP {}。

source: M3U source
ar: مصدر M3U
bg: M3U източник
ca: Font M3U
cs: Zdroj M3U
da: M3U-kilde
de: M3U-Quelle
el: Πηγή M3U
es: Fuente M3U
et: M3U allikas
fa: منبع M3U
fi: M3U-lähde
fr_fr: Source M3U
fy: M3U-boarne
gl: Fonte M3U
he: מקור M3U
hr: M3U izvor
hu: M3U-forrás
id: Sumber M3U
is: M3U-veita
it: Sorgente M3U
ku: Çavkaniya M3U
lt: M3U šaltinis
lv: M3U avots
mk: M3U-извор
nb: M3U kilde
nl: M3U-bron
nn: M3U kjelde
pl: Źródło M3U
pt: Fonte M3U
ro: Sursă M3U
ru: Источник M3U
sk: Zdroj M3U
sl: Vir M3U
sq_al: Burim M3U
sr: M3U извор
sv: M3U-källa
ta: M3U மூலம்
th: แหล่งที่มาของ M3U
tr: M3U kaynağı
uk: Джерело M3U
vi: Nguồn M3U
zh: M3U 源
zh_hk: M3U 來源

source: M3U source ID is invalid.
ar: معرّف مصدر M3U غير صالح.
bg: Идентификаторът на M3U източника е невалиден.
ca: L'ID de la font M3U no és vàlid.
cs: ID zdroje M3U je neplatné.
da: M3U-kildens id er ugyldigt.
de: Die ID der M3U-Quelle ist ungültig.
el: Το αναγνωριστικό πηγής M3U δεν είναι έγκυρο.
es: El ID de la fuente M3U no es válido.
et: M3U allika ID on vigane.
fa: شناسه منبع M3U نامعتبر است.
fi: M3U-lähteen tunnus on virheellinen.
fr_fr: L’identifiant de la source M3U n’est pas valide.
fy: De ID fan de M3U-boarne is ûnjildich.
gl: O ID da fonte M3U non é válido.
he: מזהה מקור M3U אינו חוקי.
hr: ID M3U izvora nije valjan.
hu: Az M3U-forrás azonosítója érvénytelen.
id: ID sumber M3U tidak valid.
is: Auðkenni M3U-veitu er ógilt.
it: L’ID della sorgente M3U non è valido.
ku: Nasnameya çavkaniya M3U nederbasdar e.
lt: M3U šaltinio ID netinkamas.
lv: M3U avota ID nav derīgs.
mk: Идентификаторот на M3U-изворот е неважечки.
nb: M3U kilde-ID er ugyldig.
nl: De ID van de M3U-bron is ongeldig.
nn: M3U kjelde-ID er ugyldig.
pl: ID źródła M3U jest nieprawidłowy.
pt: O ID da fonte M3U é inválido.
ro: ID-ul sursei M3U nu este valid.
ru: Идентификатор источника M3U недействителен.
sk: ID zdroja M3U je neplatné.
sl: ID vira M3U ni veljaven.
sq_al: ID-ja e burimit M3U është e pavlefshme.
sr: ID M3U извора није важећи.
sv: M3U-källans ID är ogiltigt.
ta: M3U மூல ஐடி செல்லாதது.
th: รหัสแหล่งที่มา M3U ไม่ถูกต้อง
tr: M3U kaynak kimliği geçersiz.
uk: Ідентифікатор джерела M3U недійсний.
vi: ID nguồn M3U không hợp lệ.
zh: M3U 源 ID 无效。
zh_hk: M3U 來源 ID 無效。

source: M3U source cache could not be deleted.
ar: تعذّر حذف ذاكرة التخزين المؤقت لمصدر M3U.
bg: Кешът на M3U източника не можа да бъде изтрит.
ca: No s'ha pogut suprimir la memòria cau de la font M3U.
cs: Mezipaměť zdroje M3U se nepodařilo odstranit.
da: M3U-kildens cache kunne ikke slettes.
de: Der Cache der M3U-Quelle konnte nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή της προσωρινής μνήμης της πηγής M3U.
es: No se pudo eliminar la caché de la fuente M3U.
et: M3U allika vahemälu ei õnnestunud kustutada.
fa: حافظه پنهان منبع M3U قابل حذف نیست.
fi: M3U-lähteen välimuistia ei voitu poistaa.
fr_fr: Impossible de supprimer le cache de la source M3U.
fy: De cache fan de M3U-boarne koe net wurde fuortsmiten.
gl: Non foi posible eliminar a caché da fonte M3U.
he: לא ניתן היה למחוק את מטמון מקור M3U.
hr: Predmemoriju M3U izvora nije moguće izbrisati.
hu: Az M3U-forrás gyorsítótárát nem sikerült törölni.
id: Cache sumber M3U tidak dapat dihapus.
is: Ekki tókst að eyða skyndiminni M3U-veitu.
it: Impossibile eliminare la cache della sorgente M3U.
ku: Keşa çavkaniya M3U nehat jêbirin.
lt: M3U šaltinio talpyklos ištrinti nepavyko.
lv: M3U avota kešatmiņu nevarēja izdzēst.
mk: Кешот на M3U-изворот не може да се избрише.
nb: M3U kildebufferen kunne ikke slettes.
nl: De cache van de M3U-bron kon niet worden verwijderd.
nn: Mellomlageret for M3U-kjelda kunne ikkje slettast.
pl: Nie udało się usunąć pamięci podręcznej źródła M3U.
pt: Não foi possível eliminar a cache da fonte M3U.
ro: Memoria cache a sursei M3U nu a putut fi ștearsă.
ru: Не удалось удалить кэш источника M3U.
sk: Vyrovnávaciu pamäť zdroja M3U sa nepodarilo odstrániť.
sl: Predpomnilnika vira M3U ni bilo mogoče izbrisati.
sq_al: Nuk u arrit të fshihej memoria e përkohshme e burimit M3U.
sr: Није могуће обрисати кеш M3U извора.
sv: M3U-källans cache kunde inte tas bort.
ta: M3U மூலத் தற்காலிக நினைவகத்தை நீக்க முடியவில்லை.
th: ไม่สามารถลบแคชแหล่งที่มา M3U ได้
tr: M3U kaynağının önbelleği silinemedi.
uk: Не вдалося видалити кеш джерела M3U.
vi: Không thể xóa bộ nhớ đệm của nguồn M3U.
zh: 无法删除 M3U 源缓存。
zh_hk: 無法刪除 M3U 來源快取。

source: M3U source contains a line that is too long.
ar: يحتوي مصدر M3U على سطر طويل جدًا.
bg: M3U източникът съдържа твърде дълъг ред.
ca: La font M3U conté una línia massa llarga.
cs: Zdroj M3U obsahuje příliš dlouhý řádek.
da: M3U-kilden indeholder en linje, der er for lang.
de: Die M3U-Quelle enthält eine zu lange Zeile.
el: Η πηγή M3U περιέχει μια υπερβολικά μεγάλη γραμμή.
es: La fuente M3U contiene una línea demasiado larga.
et: M3U allikas sisaldab liiga pikka rida.
fa: منبع M3U حاوی خطی است که خیلی طولانی است.
fi: M3U-lähteessä on liian pitkä rivi.
fr_fr: La source M3U contient une ligne trop longue.
fy: De M3U-boarne befettet in te lange rigel.
gl: A fonte M3U contén unha liña demasiado longa.
he: מקור M3U מכיל שורה ארוכה מדי.
hr: M3U izvor sadrži predug redak.
hu: Az M3U-forrás túl hosszú sort tartalmaz.
id: Sumber M3U berisi baris yang terlalu panjang.
is: M3U-veitan inniheldur of langa línu.
it: La sorgente M3U contiene una riga troppo lunga.
ku: Çavkaniya M3U rêzek pir dirêj dihewîne.
lt: M3U šaltinyje yra per ilga eilutė.
lv: M3U avotā ir pārāk gara rindiņa.
mk: M3U-изворот содржи предолг ред.
nb: M3U-kilden inneholder en linje som er for lang.
nl: De M3U-bron bevat een te lange regel.
nn: M3U-kjelda inneheld ein linje som er for lang.
pl: Źródło M3U zawiera zbyt długi wiersz.
pt: A fonte M3U contém uma linha demasiado longa.
ro: Sursa M3U conține o linie prea lungă.
ru: Источник M3U содержит слишком длинную строку.
sk: Zdroj M3U obsahuje príliš dlhý riadok.
sl: Vir M3U vsebuje predolgo vrstico.
sq_al: Burimi M3U përmban një rresht shumë të gjatë.
sr: M3U извор садржи предугачак ред.
sv: M3U-källan innehåller en för lång rad.
ta: M3U மூலத்தில் மிக நீளமான ஒரு வரி உள்ளது.
th: แหล่งที่มา M3U มีบรรทัดที่ยาวเกินไป
tr: M3U kaynağında çok uzun bir satır var.
uk: Джерело M3U містить надто довгий рядок.
vi: Nguồn M3U chứa một dòng quá dài.
zh: M3U 源包含过长的行。
zh_hk: M3U 來源包含過長的行。

source: M3U source contains invalid data.
ar: يحتوي مصدر M3U على بيانات غير صالحة.
bg: M3U източникът съдържа невалидни данни.
ca: La font M3U conté dades no vàlides.
cs: Zdroj M3U obsahuje neplatná data.
da: M3U-kilden indeholder ugyldige data.
de: Die M3U-Quelle enthält ungültige Daten.
el: Η πηγή M3U περιέχει μη έγκυρα δεδομένα.
es: La fuente M3U contiene datos no válidos.
et: M3U allikas sisaldab vigaseid andmeid.
fa: منبع M3U حاوی داده‌های نامعتبر است.
fi: M3U-lähde sisältää virheellisiä tietoja.
fr_fr: La source M3U contient des données non valides.
fy: De M3U-boarne befettet ûnjildige gegevens.
gl: A fonte M3U contén datos non válidos.
he: מקור M3U מכיל נתונים לא חוקיים.
hr: M3U izvor sadrži nevaljane podatke.
hu: Az M3U-forrás érvénytelen adatokat tartalmaz.
id: Sumber M3U berisi data tidak valid.
is: M3U-veitan inniheldur ógild gögn.
it: La sorgente M3U contiene dati non validi.
ku: Çavkaniya M3U daneyên nederbasdar dihewîne.
lt: M3U šaltinyje yra netinkamų duomenų.
lv: M3U avotā ir nederīgi dati.
mk: M3U-изворот содржи неважечки податоци.
nb: M3U-kilden inneholder ugyldige data.
nl: De M3U-bron bevat ongeldige gegevens.
nn: M3U-kjelda inneheld ugyldige data.
pl: Źródło M3U zawiera nieprawidłowe dane.
pt: A fonte M3U contém dados inválidos.
ro: Sursa M3U conține date nevalide.
ru: Источник M3U содержит недействительные данные.
sk: Zdroj M3U obsahuje neplatné údaje.
sl: Vir M3U vsebuje neveljavne podatke.
sq_al: Burimi M3U përmban të dhëna të pavlefshme.
sr: M3U извор садржи неважеће податке.
sv: M3U-källan innehåller ogiltiga data.
ta: M3U மூலத்தில் செல்லாத தரவுகள் உள்ளன.
th: แหล่งที่มา M3U มีข้อมูลที่ไม่ถูกต้อง
tr: M3U kaynağı geçersiz veri içeriyor.
uk: Джерело M3U містить недійсні дані.
vi: Nguồn M3U chứa dữ liệu không hợp lệ.
zh: M3U 源包含无效数据。
zh_hk: M3U 來源包含無效資料。

source: M3U source contains too many categories.
ar: يحتوي مصدر M3U على فئات كثيرة جدًا.
bg: M3U източникът съдържа твърде много категории.
ca: La font M3U conté massa categories.
cs: Zdroj M3U obsahuje příliš mnoho kategorií.
da: M3U-kilden indeholder for mange kategorier.
de: Die M3U-Quelle enthält zu viele Kategorien.
el: Η πηγή M3U περιέχει πάρα πολλές κατηγορίες.
es: La fuente M3U contiene demasiadas categorías.
et: M3U allikas sisaldab liiga palju kategooriaid.
fa: منبع M3U شامل دسته‌های زیادی است.
fi: M3U-lähteessä on liian monta luokkaa.
fr_fr: La source M3U contient trop de catégories.
fy: De M3U-boarne befettet te folle kategoryen.
gl: A fonte M3U contén demasiadas categorías.
he: מקור M3U מכיל יותר מדי קטגוריות.
hr: M3U izvor sadrži previše kategorija.
hu: Az M3U-forrás túl sok kategóriát tartalmaz.
id: Sumber M3U memuat terlalu banyak kategori.
is: M3U-veitan inniheldur of marga flokka.
it: La sorgente M3U contiene troppe categorie.
ku: Çavkaniya M3U pir kategoriyan dihewîne.
lt: M3U šaltinyje yra per daug kategorijų.
lv: M3U avotā ir pārāk daudz kategoriju.
mk: M3U-изворот содржи премногу категории.
nb: M3U-kilden inneholder for mange kategorier.
nl: De M3U-bron bevat te veel categorieën.
nn: M3U-kjelda inneheld for mange kategoriar.
pl: Źródło M3U zawiera zbyt wiele kategorii.
pt: A fonte M3U contém demasiadas categorias.
ro: Sursa M3U conține prea multe categorii.
ru: Источник M3U содержит слишком много категорий.
sk: Zdroj M3U obsahuje príliš veľa kategórií.
sl: Vir M3U vsebuje preveč kategorij.
sq_al: Burimi M3U përmban shumë kategori.
sr: M3U извор садржи превише категорија.
sv: M3U-källan innehåller för många kategorier.
ta: M3U மூலத்தில் மிக அதிகமான பிரிவுகள் உள்ளன.
th: แหล่งที่มา M3U มีหมวดหมู่มากเกินไป
tr: M3U kaynağı çok fazla kategori içeriyor.
uk: Джерело M3U містить забагато категорій.
vi: Nguồn M3U chứa quá nhiều danh mục.
zh: M3U 源包含过多分类。
zh_hk: M3U 來源包含過多類別。
