Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Could not load series
ar: تعذر تحميل المسلسلات
bg: Сериалите не можаха да бъдат заредени
ca: No s'han pogut carregar les sèries
cs: Nelze načíst seriály
da: Serierne kunne ikke indlæses
de: Serien konnten nicht geladen werden
el: Αδυναμία φόρτωσης σειρών
es: No se pudieron cargar las series
et: Sarju ei saanud laadida
fa: سریال‌ها بارگیری نشدند
fi: Sarjoja ei voitu ladata
fr_fr: Impossible de charger les séries
fy: Kin searjes net lade
gl: Non foi posible cargar as series
he: לא ניתן היה לטעון סדרות
hr: Nije moguće učitati serije
hu: A sorozatok nem tölthetők be
id: Tidak dapat memuat serial
is: Ekki tókst að hlaða þáttum
it: Impossibile caricare le serie
ku: Rêzefîlm nehat barkirin
lt: Nepavyko įkelti serialų
lv: Nevarēja ielādēt seriālus
mk: Сериите не може да се вчитаат
nb: Kunne ikke laste inn serier
nl: Kan series niet laden
nn: Kunne ikkje laste inn seriar
pl: Nie można wczytać seriali
pt: Não foi possível carregar as séries
ro: Serialele nu au putut fi încărcate
ru: Не удалось загрузить сериалы
sk: Nemožno načítať seriály
sl: Serij ni bilo mogoče naložiti
sq_al: Nuk u ngarkuan dot serialet
sr: Није могуће учитати серије
sv: Kunde inte ladda serier
ta: தொடர்களை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดซีรีส์ได้
tr: Diziler yüklenemedi
uk: Не вдалося завантажити серіали
vi: Không thể tải phim bộ
zh: 无法加载剧集
zh_hk: 無法載入劇集

source: Could not load series episodes
ar: تعذر تحميل حلقات المسلسل
bg: Епизодите на сериала не можаха да бъдат заредени
ca: No s'han pogut carregar els episodis de la sèrie
cs: Nelze načíst epizody seriálu
da: Seriens afsnit kunne ikke indlæses
de: Serienepisoden konnten nicht geladen werden
el: Αδυναμία φόρτωσης επεισοδίων σειράς
es: No se pudieron cargar los episodios de la serie
et: Sarja episoode ei saanud laadida
fa: قسمت‌های سریال بارگیری نشد
fi: Sarjan jaksoja ei voitu ladata
fr_fr: Impossible de charger les épisodes de la série
fy: Kin ôfleverings fan de searje net lade
gl: Non foi posible cargar os episodios da serie
he: לא ניתן היה לטעון פרקים של סדרות
hr: Nije moguće učitati epizode serije
hu: A sorozat epizódjai nem tölthetők be
id: Tidak dapat memuat episode serial
is: Ekki tókst að hlaða þáttum þáttaraðar
it: Impossibile caricare gli episodi della serie
ku: Beşên rêzefîlmê nehatin barkirin
lt: Nepavyko įkelti serialo epizodų
lv: Nevarēja ielādēt seriāla sērijas
mk: Епизодите на серијата не може да се вчитаат
nb: Kunne ikke laste inn serieepisoder
nl: Kan afleveringen van de serie niet laden
nn: Kunne ikkje laste inn serieepisodar
pl: Nie można wczytać odcinków serialu
pt: Não foi possível carregar os episódios da série
ro: Episoadele serialului nu au putut fi încărcate
ru: Не удалось загрузить эпизоды сериала
sk: Nemožno načítať epizódy seriálu
sl: Epizod serije ni bilo mogoče naložiti
sq_al: Nuk u ngarkuan dot episodet e serialit
sr: Није могуће учитати епизоде серије
sv: Kunde inte ladda seriens avsnitt
ta: தொடர் அத்தியாயங்களை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดตอนของซีรีส์ได้
tr: Dizi bölümleri alınamadı
uk: Не вдалося завантажити епізоди серіалу
vi: Không thể tải các tập phim bộ
zh: 无法加载剧集分集
zh_hk: 無法載入劇集集數

source: Could not load series information
ar: تعذر تحميل معلومات المسلسل
bg: Информацията за сериала не можа да бъде заредена
ca: No s'ha pogut carregar la informació de la sèrie
cs: Nelze načíst informace o seriálu
da: Serieoplysningerne kunne ikke indlæses
de: Serieninformationen konnten nicht geladen werden
el: Αδυναμία φόρτωσης πληροφοριών σειράς
es: No se pudo cargar la información de la serie
et: Sarja teavet ei saanud laadida
fa: اطلاعات سریال بارگیری نشد
fi: Sarjan tietoja ei voitu ladata
fr_fr: Impossible de charger les informations de la série
fy: Kin searje-ynformaasje net lade
gl: Non foi posible cargar as informacións da serie
he: לא ניתן היה לטעון מידע על סדרות
hr: Nije moguće učitati informacije o seriji
hu: A sorozat adatai nem tölthetők be
id: Tidak dapat memuat informasi serial
is: Ekki tókst að hlaða upplýsingum um þáttaröð
it: Impossibile caricare le informazioni della serie
ku: Agahiyên rêzefîlmê nehatin barkirin
lt: Nepavyko įkelti serialo informacijos
lv: Nevarēja ielādēt seriāla informāciju
mk: Информациите за серијата не може да се вчитаат
nb: Kunne ikke laste inn serieinformasjon
nl: Kan serie-informatie niet laden
nn: Kunne ikkje laste inn serieinformasjon
pl: Nie można wczytać informacji o serialu
pt: Não foi possível carregar as informações da série
ro: Informațiile despre serial nu au putut fi încărcate
ru: Не удалось загрузить сведения о сериале
sk: Nemožno načítať informácie o seriáli
sl: Podatkov o seriji ni bilo mogoče naložiti
sq_al: Nuk u ngarkuan dot të dhënat e serialit
sr: Није могуће учитати информације о серији
sv: Kunde inte ladda serieinformation
ta: தொடர் தகவலை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดข้อมูลซีรีส์ได้
tr: Dizi bilgisi alınamadı
uk: Не вдалося завантажити відомості про серіал
vi: Không thể tải thông tin phim bộ
zh: 无法加载剧集信息
zh_hk: 無法載入劇集資訊

source: Could not load the M3U source.
ar: تعذر تحميل مصدر M3U.
bg: M3U източникът не можа да бъде зареден.
ca: No s'ha pogut carregar la font M3U.
cs: Zdroj M3U nelze načíst.
da: M3U-kilden kunne ikke indlæses.
de: M3U-Quelle konnte nicht geladen werden.
el: Αδυναμία φόρτωσης της πηγής M3U.
es: No se pudo cargar la fuente M3U.
et: M3U allikat ei saanud laadida.
fa: منبع M3U بارگیری نشد.
fi: M3U-lähdettä ei voitu ladata.
fr_fr: Impossible de charger la source M3U.
fy: Kin de M3U-boarne net lade.
gl: Non foi posible cargar a fonte M3U.
he: לא ניתן היה לטעון את מקור ה-M3U.
hr: M3U izvor nije moguće učitati.
hu: Az M3U-forrás nem tölthető be.
id: Tidak dapat memuat sumber M3U.
is: Ekki tókst að hlaða M3U-veitunni.
it: Impossibile caricare la sorgente M3U.
ku: Çavkaniya M3U nehat barkirin.
lt: Nepavyko įkelti M3U šaltinio.
lv: Nevarēja ielādēt avotu M3U.
mk: M3U-изворот не може да се вчита.
nb: Kunne ikke laste M3U-kilden.
nl: Kan de M3U-bron niet laden.
nn: Kunne ikkje laste M3U-kjelda.
pl: Nie można wczytać źródła M3U.
pt: Não foi possível carregar a fonte M3U.
ro: Sursa M3U nu a putut fi încărcată.
ru: Не удалось загрузить источник M3U.
sk: Zdroj M3U nemožno načítať.
sl: Vira M3U ni bilo mogoče naložiti.
sq_al: Burimi M3U nuk mund të ngarkohej.
sr: M3U извор није могуће учитати.
sv: Kunde inte läsa in M3U-källan.
ta: M3U மூலத்தை ஏற்ற முடியவில்லை.
th: ไม่สามารถโหลดแหล่งที่มา M3U ได้
tr: M3U kaynağı yüklenemedi.
uk: Не вдалося завантажити джерело M3U.
vi: Không thể tải nguồn M3U.
zh: 无法加载 M3U 源。
zh_hk: 無法載入 M3U 來源。

source: Could not load the TMDb configuration
ar: تعذر تحميل إعدادات TMDb
bg: Конфигурацията на TMDb не можа да бъде заредена
ca: No s'ha pogut carregar la configuració de TMDb
cs: Nelze načíst konfiguraci TMDb
da: TMDb-konfigurationen kunne ikke indlæses
de: TMDb-Konfiguration konnte nicht geladen werden
el: Αδυναμία φόρτωσης ρυθμίσεων TMDb
es: No se pudo cargar la configuración de TMDb
et: TMDb seadistust ei saanud laadida
fa: پیکربندی TMDb بارگیری نشد
fi: TMDb-määrityksiä ei voitu ladata
fr_fr: Impossible de charger la configuration TMDb
fy: Kin de TMDb-konfiguraasje net lade
gl: Non foi posible cargar a configuración do TMDb
he: לא ניתן היה לטעון את תצורת TMDb
hr: Nije moguće učitati TMDb konfiguraciju
hu: A TMDb konfigurációja nem tölthető be
id: Tidak dapat memuat konfigurasi TMDb
is: Ekki tókst að hlaða TMDb-stillingum
it: Impossibile caricare la configurazione TMDb
ku: Mîhenga TMDb nehat barkirin
lt: Nepavyko įkelti TMDb konfigūracijos
lv: Nevarēja ielādēt TMDb konfigurāciju
mk: Конфигурацијата на TMDb не може да се вчита
nb: Kunne ikke laste inn TMDb-konfigurasjonen
nl: Kan de TMDb-configuratie niet laden
nn: Kunne ikkje laste inn TMDb-konfigurasjonen
pl: Nie można wczytać konfiguracji TMDb
pt: Não foi possível carregar a configuração do TMDb
ro: Configurația TMDb nu a putut fi încărcată
ru: Не удалось загрузить конфигурацию TMDb
sk: Nemožno načítať konfiguráciu TMDb
sl: Konfiguracije TMDb ni bilo mogoče naložiti
sq_al: Nuk u ngarkua dot konfigurimi i TMDb-së
sr: Није могуће учитати TMDb конфигурацију
sv: Kunde inte ladda TMDb-konfigurationen
ta: TMDb உள்ளமைப்பை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดการตั้งค่า TMDb ได้
tr: TMDb yapılandırma bilgisi alınamadı
uk: Не вдалося завантажити конфігурацію TMDb
vi: Không thể tải cấu hình TMDb
zh: 无法加载 TMDb 配置
zh_hk: 無法載入 TMDb 設定

source: Could not load the TV archive.
ar: تعذّر تحميل أرشيف التلفزيون.
bg: ТВ архивът не можа да бъде зареден.
ca: No s’ha pogut carregar l’arxiu de TV.
cs: TV archiv se nepodařilo načíst.
da: TV-arkivet kunne ikke indlæses.
de: Das TV-Archiv konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση του τηλεοπτικού αρχείου.
es: No se pudo cargar el archivo de TV.
et: TV-arhiivi laadimine ebaõnnestus.
fa: بارگیری آرشیو تلویزیون ممکن نشد.
fi: TV-arkiston lataaminen epäonnistui.
fr_fr: Impossible de charger les archives TV.
fy: It TV-argyf koe net laden wurde.
gl: Non se puido cargar o arquivo de TV.
he: לא ניתן לטעון את ארכיון הטלוויזיה.
hr: Nije moguće učitati TV arhivu.
hu: Nem sikerült betölteni a TV-archívumot.
id: Tidak dapat memuat arsip TV.
is: Ekki tókst að hlaða sjónvarpssafninu.
it: Impossibile caricare l’archivio TV.
ku: Arşîva TV nehat barkirin.
lt: Nepavyko įkelti TV archyvo.
lv: Neizdevās ielādēt TV arhīvu.
mk: Не може да се вчита ТВ архивата.
nb: Kunne ikke laste inn TV-arkivet.
nl: Het TV-archief kon niet worden geladen.
nn: Klarte ikkje å laste inn TV-arkivet.
pl: Nie udało się wczytać archiwum TV.
pt: Não foi possível carregar o arquivo de TV.
ro: Nu s-a putut încărca arhiva TV.
ru: Не удалось загрузить ТВ-архив.
sk: TV archív sa nepodarilo načítať.
sl: TV-arhiva ni bilo mogoče naložiti.
sq_al: Arkivi televiziv nuk mund të ngarkohej.
sr: Није могуће учитати ТВ архиву.
sv: Det gick inte att läsa in TV-arkivet.
ta: தொலைக்காட்சி காப்பகத்தை ஏற்ற முடியவில்லை.
th: ไม่สามารถโหลดทีวีย้อนหลังได้
tr: TV arşivi yüklenemedi.
uk: Не вдалося завантажити ТБ-архів.
vi: Không thể tải dữ liệu truyền hình xem lại.
zh: 无法加载电视回看。
zh_hk: 無法載入電視重溫。

source: Could not load the category list
ar: تعذر تحميل قائمة الفئات
bg: Списъкът с категории не можа да бъде зареден
ca: No s'ha pogut carregar la llista de categories
cs: Nelze načíst seznam kategorií
da: Kategorilisten kunne ikke indlæses
de: Kategorieliste konnte nicht geladen werden
el: Αδυναμία φόρτωσης λίστας κατηγοριών
es: No se pudo cargar la lista de categorías
et: Kategooriate loendit ei saanud laadida
fa: لیست دسته‌بندی بارگیری نشد
fi: Luokkaluetteloa ei voitu ladata
fr_fr: Impossible de charger la liste des catégories
fy: Kin de kategorylist net lade
gl: Non foi posible cargar a lista de categorías
he: לא ניתן היה לטעון את רשימת הקטגוריות
hr: Nije moguće učitati popis kategorija
hu: A kategórialista nem tölthető be
id: Tidak dapat memuat daftar kategori
is: Ekki tókst að hlaða flokkalistanum
it: Impossibile caricare l’elenco delle categorie
ku: Lîsteya kategoriyan nehat barkirin
lt: Nepavyko įkelti kategorijų sąrašo
lv: Nevarēja ielādēt kategoriju sarakstu
mk: Списокот со категории не може да се вчита
nb: Kunne ikke laste inn kategorilisten
nl: Kan de categorielijst niet laden
nn: Kunne ikkje laste inn kategorilista
pl: Nie można wczytać listy kategorii
pt: Não foi possível carregar a lista de categorias
ro: Lista de categorii nu a putut fi încărcată
ru: Не удалось загрузить список категорий
sk: Nemožno načítať zoznam kategórií
sl: Seznama kategorij ni bilo mogoče naložiti
sq_al: Nuk u ngarkua dot lista e kategorive
sr: Није могуће учитати листу категорија
sv: Kunde inte ladda kategorilistan
ta: வகைப் பட்டியலை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดรายการหมวดหมู่ได้
tr: Kategori listesi alınamadı
uk: Не вдалося завантажити список категорій
vi: Không thể tải danh sách danh mục
zh: 无法加载分类列表
zh_hk: 無法載入類別清單

source: Could not load the content list
ar: تعذر تحميل قائمة المحتوى
bg: Списъкът със съдържание не можа да бъде зареден
ca: No s'ha pogut carregar la llista de contingut
cs: Nelze načíst seznam obsahu
da: Indholdslisten kunne ikke indlæses
de: Inhaltsliste konnte nicht geladen werden
el: Αδυναμία φόρτωσης λίστας περιεχομένου
es: No se pudo cargar la lista de contenido
et: Sisuloendit ei saanud laadida
fa: لیست محتوا بارگیری نشد
fi: Sisältöluetteloa ei voitu ladata
fr_fr: Impossible de charger la liste du contenu
fy: Kin de ynhâldslist net lade
gl: Non foi posible cargar a lista de contido
he: לא ניתן היה לטעון את רשימת התוכן
hr: Nije moguće učitati popis sadržaja
hu: A tartalomlista nem tölthető be
id: Tidak dapat memuat daftar konten
is: Ekki tókst að hlaða efnislistanum
it: Impossibile caricare l’elenco dei contenuti
ku: Lîsteya naverokê nehat barkirin
lt: Nepavyko įkelti turinio sąrašo
lv: Nevarēja ielādēt satura sarakstu
mk: Списокот со содржини не може да се вчита
nb: Kunne ikke laste innholdslisten
nl: Kan de inhoudslijst niet laden
nn: Kunne ikkje laste innhaldslista
pl: Nie można wczytać listy treści
pt: Não foi possível carregar a lista de conteúdo
ro: Lista de conținut nu a putut fi încărcată
ru: Не удалось загрузить список содержимого
sk: Nemožno načítať zoznam obsahu
sl: Seznama vsebin ni bilo mogoče naložiti
sq_al: Nuk u ngarkua dot lista e përmbajtjes
sr: Није могуће учитати листу садржаја
sv: Kunde inte ladda innehållslistan
ta: உள்ளடக்கப் பட்டியலை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดรายการเนื้อหาได้
tr: İçerik listesi alınamadı
uk: Не вдалося завантажити список вмісту
vi: Không thể tải danh sách nội dung
zh: 无法加载内容列表
zh_hk: 無法載入內容清單

source: Could not load the downloaded subtitle.
ar: تعذر تحميل ملف الترجمة الذي تم تنزيله.
bg: Изтеглените субтитри не можаха да бъдат заредени.
ca: No s'ha pogut carregar el subtítol baixat.
cs: Stažené titulky se nepodařilo načíst.
da: Den downloadede undertekst kunne ikke indlæses.
de: Der heruntergeladene Untertitel konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση του ληφθέντος υπότιτλου.
es: No se pudo cargar el subtítulo descargado.
et: Allalaaditud subtiitrit ei saanud laadida.
fa: زیرنویس دانلود شده بارگیری نشد.
fi: Ladattua tekstitystä ei voitu ladata.
fr_fr: Impossible de charger le sous-titre téléchargé.
fy: De ynladen ûndertitel koe net laden wurde.
gl: Non foi posible cargar o subtítulo descargado.
he: לא ניתן היה לטעון את כתוביות הכתוביות שהורדת.
hr: Nije moguće učitati preuzeti podnaslov.
hu: A letöltött felirat nem tölthető be.
id: Tidak dapat memuat subtitel yang diunduh.
is: Ekki tókst að hlaða niðurhalaða skjátextanum.
it: Impossibile caricare il sottotitolo scaricato.
ku: Jêrnivîsa dakêşandî nehat barkirin.
lt: Nepavyko įkelti atsisiųstų subtitrų.
lv: Nevarēja ielādēt lejupielādētos subtitrus.
mk: Преземениот превод не може да се вчита.
nb: Kunne ikke laste ned den nedlastede underteksten.
nl: De gedownloade ondertitel kon niet worden geladen.
nn: Kunne ikkje laste den nedlasta underteksten.
pl: Nie udało się wczytać pobranych napisów.
pt: Não foi possível carregar a legenda transferida.
ro: Subtitrarea descărcată nu a putut fi încărcată.
ru: Не удалось загрузить скачанные субтитры.
sk: Stiahnutý titulok sa nepodarilo načítať.
sl: Prenesenega podnapisa ni bilo mogoče naložiti.
sq_al: Titrat e shkarkuara nuk u ngarkuan dot.
sr: Није могуће учитати преузети титл.
sv: Det gick inte att läsa in den hämtade undertexten.
ta: பதிவிறக்கம் செய்யப்பட்ட வசனத்தை ஏற்ற முடியவில்லை.
th: ไม่สามารถโหลดคำบรรยายที่ดาวน์โหลดมาได้
tr: İndirilen altyazı yüklenemedi.
uk: Не вдалося завантажити завантажені субтитри.
vi: Không thể nạp phụ đề đã tải xuống.
zh: 无法加载已下载的字幕。
zh_hk: 無法載入已下載的字幕。

source: Could not load the five-day forecast
ar: تعذر تحميل توقعات الأيام الخمسة
bg: Петдневната прогноза не можа да бъде заредена
ca: No s'ha pogut carregar la previsió de cinc dies
cs: Nelze načíst pětidenní předpověď
da: Fem-dages vejrudsigten kunne ikke indlæses
de: Fünf-Tage-Vorhersage konnte nicht geladen werden
el: Αδυναμία φόρτωσης πενθήμερης πρόγνωσης
es: No se pudo cargar la previsión de cinco días
et: Viie päeva prognoosi ei saanud laadida
fa: پیش‌بینی پنج روزه هوا قابل بارگذاری نیست
fi: Viiden vuorokauden ennustetta ei voitu ladata
fr_fr: Impossible de charger les prévisions sur cinq jours
fy: Kin de fiifdeiske ferwachting net lade
gl: Non foi posible cargar a previsión de cinco días
he: לא ניתן היה לטעון את תחזית חמשת הימים
hr: Nije moguće učitati petodnevnu prognozu
hu: Az ötnapos előrejelzés nem tölthető be
id: Tidak dapat memuat prakiraan lima hari
is: Ekki tókst að hlaða fimm daga veðurspánni
it: Impossibile caricare le previsioni a cinque giorni
ku: Pêşbîniya pênc rojan nehat barkirin
lt: Nepavyko įkelti penkių dienų prognozės
lv: Nevarēja ielādēt piecu dienu prognozi
mk: Петдневната прогноза не може да се вчита
nb: Kunne ikke laste inn fem-dagers varselet
nl: Kan de vijfdaagse verwachting niet laden
nn: Kunne ikkje laste inn fem-dagars varselet
pl: Nie można wczytać prognozy pięciodniowej
pt: Não foi possível carregar a previsão de cinco dias
ro: Prognoza pe cinci zile nu a putut fi încărcată
ru: Не удалось загрузить пятидневный прогноз
sk: Nemožno načítať päťdňovú predpoveď
sl: Petdnevne napovedi ni bilo mogoče naložiti
sq_al: Nuk u ngarkua dot parashikimi pesëditor
sr: Није могуће учитати петодневну прогнозу
sv: Kunde inte ladda femdygnsprognosen
ta: ஐந்து நாள் வானிலை முன்னறிவிப்பை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดพยากรณ์อากาศห้าวันได้
tr: Beş günlük tahmin alınamadı
uk: Не вдалося завантажити п'ятиденний прогноз
vi: Không thể tải dự báo năm ngày
zh: 无法加载五日预报
zh_hk: 無法載入五日預報

source: Could not load the weather forecast
ar: تعذر تحميل توقعات الطقس
bg: Прогнозата за времето не можа да бъде заредена
ca: No s'ha pogut carregar la previsió meteorològica
cs: Nelze načíst předpověď počasí
da: Vejrudsigten kunne ikke indlæses
de: Wettervorhersage konnte nicht geladen werden
el: Αδυναμία φόρτωσης πρόγνωσης καιρού
es: No se pudo cargar la previsión meteorológica
et: Ilmaprognoosi ei saanud laadida
fa: پیش‌بینی آب و هوا قابل بارگذاری نیست
fi: Sääennustetta ei voitu ladata
fr_fr: Impossible de charger les prévisions météo
fy: Kin de waarferwachting net lade
gl: Non foi posible cargar a previsión meteorolóxica
he: לא ניתן היה לטעון את תחזית מזג האוויר
hr: Nije moguće učitati vremensku prognozu
hu: Az időjárás-előrejelzés nem tölthető be
id: Tidak dapat memuat prakiraan cuaca
is: Ekki tókst að hlaða veðurspánni
it: Impossibile caricare le previsioni meteo
ku: Pêşbîniya hewayê nehat barkirin
lt: Nepavyko įkelti orų prognozės
lv: Nevarēja ielādēt laika prognozi
mk: Временската прогноза не може да се вчита
nb: Kunne ikke laste inn værmeldingen
nl: Kan de weersverwachting niet laden
nn: Kunne ikkje laste inn vêrvarselet
pl: Nie można wczytać prognozy pogody
pt: Não foi possível carregar a previsão meteorológica
ro: Prognoza meteo nu a putut fi încărcată
ru: Не удалось загрузить прогноз погоды
sk: Nemožno načítať predpoveď počasia
sl: Vremenske napovedi ni bilo mogoče naložiti
sq_al: Nuk u ngarkua dot parashikimi i motit
sr: Није могуће учитати временску прогнозу
sv: Kunde inte ladda väderprognosen
ta: வானிலை முன்னறிவிப்பை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดพยากรณ์อากาศได้
tr: Hava tahmini yüklenemedi
uk: Не вдалося завантажити прогноз погоди
vi: Không thể tải dự báo thời tiết
zh: 无法加载天气预报
zh_hk: 無法載入天氣預報

source: Could not open SubsSupport subtitle search.
ar: تعذر فتح بحث الترجمة في SubsSupport.
bg: Търсенето на субтитри със SubsSupport не можа да бъде отворено.
ca: No s'ha pogut obrir la cerca de subtítols de SubsSupport.
cs: Vyhledávání titulků v SubsSupport se nepodařilo otevřít.
da: Undertekstsøgningen i SubsSupport kunne ikke åbnes.
de: Die SubsSupport-Untertitelsuche konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα της αναζήτησης υποτίτλων SubsSupport.
es: No se pudo abrir la búsqueda de subtítulos de SubsSupport.
et: SubsSupporti subtiitrite otsingut ei saanud avada.
fa: جستجوی زیرنویس SubsSupport باز نمی‌شود.
fi: SubsSupportin tekstityshakua ei voitu avata.
fr_fr: Impossible d’ouvrir la recherche de sous-titres SubsSupport.
fy: De ûndertitelsykfunksje fan SubsSupport koe net wurde iepene.
gl: Non foi posible abrir a busca de subtítulos do SubsSupport.
he: לא ניתן היה לפתוח את חיפוש הכתוביות של SubsSupport.
hr: Nije moguće otvoriti pretraživanje podnaslova u SubsSupportu.
hu: A SubsSupport feliratkereső nem nyitható meg.
id: Tidak dapat membuka pencarian subtitel SubsSupport.
is: Ekki tókst að opna skjátextaleit SubsSupport.
it: Impossibile aprire la ricerca sottotitoli di SubsSupport.
ku: Lêgerîna jêrnivîsên SubsSupport nehat vekirin.
lt: Nepavyko atidaryti SubsSupport subtitrų paieškos.
lv: Nevarēja atvērt SubsSupport subtitru meklēšanu.
mk: Пребарувањето преводи со SubsSupport не може да се отвори.
nb: Kunne ikke åpne SubsSupport undertekstsøk.
nl: De ondertitelzoekfunctie van SubsSupport kon niet worden geopend.
nn: Kunne ikkje opne SubsSupport undertekstsøk.
pl: Nie udało się otworzyć wyszukiwania napisów SubsSupport.
pt: Não foi possível abrir a pesquisa de legendas do SubsSupport.
ro: Căutarea subtitrărilor SubsSupport nu a putut fi deschisă.
ru: Не удалось открыть поиск субтитров SubsSupport.
sk: Vyhľadávanie titulkov SubsSupport sa nepodarilo otvoriť.
sl: Iskanja podnapisov s SubsSupport ni bilo mogoče odpreti.
sq_al: Kërkimi i titrave me SubsSupport nuk u hap dot.
sr: Није могуће отворити претрагу титлова у SubsSupport-у.
sv: Det gick inte att öppna undertextsökningen i SubsSupport.
ta: SubsSupport வசனத் தேடலைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดการค้นหาคำบรรยาย SubsSupport ได้
tr: SubsSupport altyazı araması açılamadı.
uk: Не вдалося відкрити пошук субтитрів SubsSupport.
vi: Không thể mở chức năng tìm phụ đề của SubsSupport.
zh: 无法打开 SubsSupport 字幕搜索。
zh_hk: 無法開啟 SubsSupport 字幕搜尋。

source: Could not open the archived programme.
ar: تعذّر فتح البرنامج المؤرشف.
bg: Архивираното предаване не можа да бъде отворено.
ca: No s’ha pogut obrir el programa arxivat.
cs: Archivovaný pořad se nepodařilo otevřít.
da: Det arkiverede program kunne ikke åbnes.
de: Die archivierte Sendung konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα της αρχειοθετημένης εκπομπής.
es: No se pudo abrir el programa archivado.
et: Arhiivisaate avamine ebaõnnestus.
fa: باز کردن برنامهٔ آرشیوشده ممکن نشد.
fi: Arkistoidun ohjelman avaaminen epäonnistui.
fr_fr: Impossible d’ouvrir l’émission archivée.
fy: It argivearre programma koe net iepene wurde.
gl: Non se puido abrir o programa arquivado.
he: לא ניתן לפתוח את התוכנית שבארכיון.
hr: Nije moguće otvoriti arhiviranu emisiju.
hu: Nem sikerült megnyitni az archivált műsort.
id: Tidak dapat membuka acara yang diarsipkan.
is: Ekki tókst að opna þáttinn úr safninu.
it: Impossibile aprire il programma archiviato.
ku: Bernameya arşîvkirî nehat vekirin.
lt: Nepavyko atidaryti archyvuotos laidos.
lv: Neizdevās atvērt arhivēto raidījumu.
mk: Не може да се отвори архивираната емисија.
nb: Kunne ikke åpne det arkiverte programmet.
nl: Het gearchiveerde programma kon niet worden geopend.
nn: Klarte ikkje å opne det arkiverte programmet.
pl: Nie udało się otworzyć programu archiwalnego.
pt: Não foi possível abrir o programa arquivado.
ro: Nu s-a putut deschide emisiunea arhivată.
ru: Не удалось открыть передачу из архива.
sk: Archivovanú reláciu sa nepodarilo otvoriť.
sl: Arhivirane oddaje ni bilo mogoče odpreti.
sq_al: Emisioni i arkivuar nuk mund të hapej.
sr: Није могуће отворити архивирану емисију.
sv: Det gick inte att öppna det arkiverade programmet.
ta: காப்பகத்தில் உள்ள நிகழ்ச்சியைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดรายการย้อนหลังได้
tr: Arşivlenmiş program açılamadı.
uk: Не вдалося відкрити передачу з архіву.
vi: Không thể mở chương trình xem lại.
zh: 无法打开回看节目。
zh_hk: 無法開啟重溫節目。
