Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: This Stalker / MAC account already exists
ar: حساب Stalker / MAC هذا موجود بالفعل
bg: Този Stalker / MAC акаунт вече съществува
ca: Aquest compte Stalker / MAC ja existeix
cs: Tento účet Stalker / MAC již existuje
da: Denne Stalker-/MAC-konto findes allerede
de: Dieses Stalker-/MAC-Konto ist bereits vorhanden
el: Αυτός ο λογαριασμός Stalker / MAC υπάρχει ήδη
es: Esta cuenta Stalker / MAC ya existe
et: See Stalker / MAC konto on juba olemas
fa: این حساب کاربری استاکر / مک از قبل وجود دارد.
fi: Tämä Stalker / MAC -tili on jo olemassa
fr_fr: Ce compte Stalker / MAC existe déjà
fy: Dit Stalker-/MAC-akkount bestiet al
gl: Esta conta Stalker / MAC xa existe
he: חשבון Stalker / MAC זה כבר קיים
hr: Ovaj Stalker / MAC račun već postoji
hu: Ez a Stalker / MAC-fiók már létezik
id: Akun Stalker / MAC ini sudah ada
is: Þessi Stalker / MAC-reikningur er þegar til
it: Questo account Stalker / MAC esiste già
ku: Ev hesabê Stalker / MAC jixwe heye
lt: Ši Stalker / MAC paskyra jau yra
lv: Šis Stalker / MAC konts jau pastāv
mk: Оваа Stalker / MAC-сметка веќе постои
nb: Denne Stalker / MAC-kontoen eksisterer allerede
nl: Dit Stalker-/MAC-account bestaat al
nn: Denne Stalker / MAC-kontoen finst allereie
pl: To konto Stalker / MAC już istnieje
pt: Esta conta Stalker / MAC já existe
ro: Acest cont Stalker / MAC există deja
ru: Эта учетная запись Stalker / MAC уже существует
sk: Tento účet Stalker / MAC už existuje
sl: Ta račun Stalker / MAC že obstaja
sq_al: Kjo llogari Stalker / MAC ekziston tashmë
sr: Ovaj Stalker / MAC nalog već postoji
sv: Det här Stalker-/MAC-kontot finns redan
ta: இந்த ஸ்டாக்கர் / MAC கணக்கு ஏற்கனவே உள்ளது
th: บัญชี Stalker / MAC นี้มีอยู่แล้ว
tr: Bu Stalker / MAC hesabı zaten mevcut
uk: Цей обліковий запис Stalker / MAC уже існує
vi: Tài khoản Stalker / MAC này đã tồn tại
zh: 此 Stalker / MAC 账号已存在
zh_hk: 此 Stalker / MAC 帳戶已存在

source: This account has a download in progress. Pause or cancel it before watching.
bg: В този акаунт има активно изтегляне. Спрете го на пауза или го отменете преди гледане.

source: This account is playing. Stop playback before downloading.
bg: Този акаунт възпроизвежда съдържание. Спрете възпроизвеждането преди изтегляне.

source: This channel is no longer present in the M3U source.
ar: لم تعد هذه القناة موجودة في مصدر M3U.
bg: Този канал вече не присъства в M3U източника.
ca: Aquest canal ja no és present a la font M3U.
cs: Tento kanál již ve zdroji M3U není.
da: Denne kanal findes ikke længere i M3U-kilden.
de: Dieser Sender ist in der M3U-Quelle nicht mehr vorhanden.
el: Αυτό το κανάλι δεν υπάρχει πλέον στην πηγή M3U.
es: Este canal ya no está presente en la fuente M3U.
et: Seda kanalit pole enam M3U allikas.
fa: این کانال دیگر در منبع M3U وجود ندارد.
fi: Tätä kanavaa ei enää ole M3U-lähteessä.
fr_fr: Cette chaîne n’est plus présente dans la source M3U.
fy: Dit kanaal stiet net mear yn de M3U-boarne.
gl: Esta canle xa non está presente na fonte M3U.
he: ערוץ זה אינו קיים עוד במקור M3U.
hr: Ovaj kanal više nije prisutan u M3U izvoru.
hu: Ez a csatorna már nem szerepel az M3U-forrásban.
id: Saluran ini sudah tidak ada di sumber M3U.
is: Þessi rás er ekki lengur í M3U-veitunni.
it: Questo canale non è più presente nella sorgente M3U.
ku: Ev kanal êdî di çavkaniya M3U de tune ye.
lt: Šio kanalo nebėra šaltinyje M3U.
lv: Šis kanāls vairs nav pieejams avotā M3U.
mk: Овој канал повеќе не е присутен во M3U-изворот.
nb: Denne kanalen er ikke lenger til stede i M3U-kilden.
nl: Dit kanaal staat niet meer in de M3U-bron.
nn: Denne kanalen er ikkje lenger til stades i M3U-kjelda.
pl: Tego kanału nie ma już w źródle M3U.
pt: Este canal já não está presente na fonte M3U.
ro: Acest canal nu mai există în sursa M3U.
ru: Этот канал больше не присутствует в источнике M3U.
sk: Tento kanál už nie je v zdroji M3U.
sl: Tega kanala ni več v viru M3U.
sq_al: Ky kanal nuk gjendet më në burimin M3U.
sr: Овај канал више није присутан у M3U извору.
sv: Den här kanalen finns inte längre i M3U-källan.
ta: இந்த சேனல் இனி M3U மூலத்தில் இல்லை.
th: ช่องนี้ไม่มีอยู่ในแหล่ง M3U อีกต่อไปแล้ว
tr: Bu kanal artık M3U kaynağında bulunmuyor.
uk: Цього каналу більше немає в джерелі M3U.
vi: Kênh này không còn trong nguồn M3U.
zh: 此频道已不在 M3U 源中。
zh_hk: 此頻道已不在 M3U 來源中。

source: This content has only one audio track.
ar: يحتوي هذا المحتوى على مسار صوتي واحد فقط.
bg: Това съдържание има само една аудиопътека.
ca: Aquest contingut només té una pista d'àudio.
cs: Tento obsah má pouze jednu zvukovou stopu.
da: Dette indhold har kun ét lydspor.
de: Dieser Inhalt enthält nur eine Tonspur.
el: Αυτό το περιεχόμενο διαθέτει μόνο ένα κομμάτι ήχου.
es: Este contenido solo tiene una pista de audio.
et: Sellel sisul on ainult üks heliriba.
fa: این محتوا فقط یک ترک صوتی دارد.
fi: Tässä sisällössä on vain yksi ääniraita.
fr_fr: Ce contenu ne comporte qu’une seule piste audio.
fy: Dizze ynhâld hat mar ien audiospoar.
gl: Este contido ten só unha pista de audio.
he: לתוכן זה יש רק רצועת שמע אחת.
hr: Ovaj sadržaj ima samo jedan audio-zapis.
hu: Ehhez a tartalomhoz csak egy hangsáv tartozik.
id: Konten ini hanya memiliki satu trek audio.
is: Þetta efni hefur aðeins eitt hljóðspor.
it: Questo contenuto dispone di una sola traccia audio.
ku: Ev naverok tenê şopeke dengî heye.
lt: Šiame turinyje yra tik vienas garso takelis.
lv: Šim saturam ir tikai viens audio celiņš.
mk: Оваа содржина има само еден аудиозапис.
nb: Dette innholdet har bare ett lydspor.
nl: Deze inhoud heeft slechts één audiospoor.
nn: Dette innhaldet har berre eitt lydspor.
pl: Ta treść ma tylko jedną ścieżkę dźwiękową.
pt: Este conteúdo tem apenas uma faixa de áudio.
ro: Acest conținut are o singură pistă audio.
ru: В этом содержимом только одна аудиодорожка.
sk: Tento obsah má iba jednu zvukovú stopu.
sl: Ta vsebina ima samo eno zvočno sled.
sq_al: Kjo përmbajtje ka vetëm një pistë audio.
sr: Овај садржај има само један аудио-запис.
sv: Det här innehållet har bara ett ljudspår.
ta: இந்த உள்ளடக்கத்தில் ஒரே ஒரு ஆடியோ ட்ராக் மட்டுமே உள்ளது.
th: เนื้อหานี้มีแทร็กเสียงเพียงแทร็กเดียว
tr: Bu içerikte yalnızca bir ses parçası var.
uk: Цей контент має лише одну аудіодоріжку.
vi: Nội dung này chỉ có một bản âm thanh.
zh: 该内容只有一个音轨。
zh_hk: 此內容只有一條音軌。

source: This folder is outside the allowed storage locations.
ar: هذا المجلد خارج مواقع التخزين المسموح بها.
bg: Тази папка е извън разрешените места за съхранение.
ca: Aquesta carpeta és fora de les ubicacions d'emmagatzematge permeses.
cs: Tato složka je mimo povolená umístění úložiště.
da: Denne mappe ligger uden for de tilladte lagerplaceringer.
de: Dieser Ordner liegt außerhalb der zulässigen Speicherorte.
el: Αυτός ο φάκελος βρίσκεται εκτός των επιτρεπόμενων θέσεων αποθήκευσης.
es: Esta carpeta está fuera de las ubicaciones de almacenamiento permitidas.
et: See kaust asub väljaspool lubatud salvestuskohti.
fa: این پوشه خارج از مکان‌های ذخیره‌سازی مجاز است.
fi: Tämä kansio on sallittujen tallennussijaintien ulkopuolella.
fr_fr: Ce dossier se trouve en dehors des emplacements de stockage autorisés.
fy: Dizze map leit bûten de tastiene opslachlokaasjes.
gl: Este cartafol atópase fóra dos locais de almacenamento permitidos.
he: תיקייה זו נמצאת מחוץ למיקומי האחסון המותרים.
hr: Ova mapa je izvan dopuštenih lokacija za pohranu.
hu: Ez a mappa az engedélyezett tárhelyeken kívül található.
id: Direktori ini berada di luar lokasi penyimpanan yang diizinkan.
is: Þessi mappa er utan leyfilegra geymslustaða.
it: Questa cartella è esterna alle posizioni di archiviazione consentite.
ku: Ev peldank li derveyî cihên hilanînê yên destûrdayî ye.
lt: Šis aplankas yra už leidžiamų saugojimo vietų.
lv: Šī mape atrodas ārpus atļautajām krātuves vietām.
mk: Оваа папка е надвор од дозволените локации за складирање.
nb: Denne mappen er utenfor de tillatte lagringsstedene.
nl: Deze map bevindt zich buiten de toegestane opslaglocaties.
nn: Denne mappa er utanfor dei tillatne lagringsstadene.
pl: Ten folder znajduje się poza dozwolonymi lokalizacjami pamięci.
pt: Esta pasta encontra-se fora dos locais de armazenamento permitidos.
ro: Acest dosar se află în afara locațiilor de stocare permise.
ru: Эта папка находится вне разрешённых хранилищ.
sk: Tento priečinok je mimo povolených umiestnení úložiska.
sl: Ta mapa je zunaj dovoljenih mest za shranjevanje.
sq_al: Kjo dosje ndodhet jashtë vendndodhjeve të lejuara të ruajtjes.
sr: Ова фасцикла је изван дозвољених локација за складиштење.
sv: Den här mappen ligger utanför de tillåtna lagringsplatserna.
ta: இந்த கோப்புறை அனுமதிக்கப்பட்ட சேமிப்பக இடங்களுக்கு வெளியே உள்ளது.
th: โฟลเดอร์นี้อยู่นอกตำแหน่งจัดเก็บที่อนุญาต
tr: Bu klasör izin verilen depolama konumlarının dışında.
uk: Ця папка перебуває поза дозволеними сховищами.
vi: Thư mục này nằm ngoài các vị trí lưu trữ được phép.
zh: 此文件夹不在允许的存储位置内。
zh_hk: 此資料夾不在允許的儲存位置內。

source: This is a subtitle preview. Changes appear here immediately.
bg: Това е преглед на субтитрите. Промените се показват тук веднага.

source: This preview uses the current unsaved appearance settings.
bg: Този преглед използва текущите незапазени настройки за външния вид.

source: This programme is no longer available in the TV archive.
ar: لم يعد هذا البرنامج متاحًا في أرشيف التلفزيون.
bg: Това предаване вече не е налично в ТВ архива.
ca: Aquest programa ja no està disponible a l’arxiu de TV.
cs: Tento pořad již není v TV archivu dostupný.
da: Dette program er ikke længere tilgængeligt i TV-arkivet.
de: Diese Sendung ist im TV-Archiv nicht mehr verfügbar.
el: Αυτή η εκπομπή δεν είναι πλέον διαθέσιμη στο τηλεοπτικό αρχείο.
es: Este programa ya no está disponible en el archivo de TV.
et: See saade pole enam TV-arhiivis saadaval.
fa: این برنامه دیگر در آرشیو تلویزیون در دسترس نیست.
fi: Tämä ohjelma ei ole enää saatavilla TV-arkistossa.
fr_fr: Cette émission n’est plus disponible dans les archives TV.
fy: Dit programma is net mear beskikber yn it TV-argyf.
gl: Este programa xa non está dispoñible no arquivo de TV.
he: תוכנית זו אינה זמינה עוד בארכיון הטלוויזיה.
hr: Ova emisija više nije dostupna u TV arhivi.
hu: Ez a műsor már nem érhető el a TV-archívumban.
id: Acara ini sudah tidak tersedia dalam arsip TV.
is: Þessi þáttur er ekki lengur tiltækur í sjónvarpssafninu.
it: Questo programma non è più disponibile nell’archivio TV.
ku: Ev bername êdî di arşîva TV de tune ye.
lt: Ši laida TV archyve nebeprieinama.
lv: Šis raidījums vairs nav pieejams TV arhīvā.
mk: Оваа емисија повеќе не е достапна во ТВ архивата.
nb: Dette programmet er ikke lenger tilgjengelig i TV-arkivet.
nl: Dit programma is niet meer beschikbaar in het TV-archief.
nn: Dette programmet er ikkje lenger tilgjengeleg i TV-arkivet.
pl: Ten program nie jest już dostępny w archiwum TV.
pt: Este programa já não está disponível no arquivo de TV.
ro: Această emisiune nu mai este disponibilă în arhiva TV.
ru: Эта передача больше недоступна в ТВ-архиве.
sk: Táto relácia už nie je v TV archíve dostupná.
sl: Ta oddaja ni več na voljo v TV-arhivu.
sq_al: Ky emision nuk është më i disponueshëm në arkivin televiziv.
sr: Ова емисија више није доступна у ТВ архиви.
sv: Det här programmet är inte längre tillgängligt i TV-arkivet.
ta: இந்த நிகழ்ச்சி இனி தொலைக்காட்சி காப்பகத்தில் கிடைக்காது.
th: รายการนี้ไม่สามารถรับชมย้อนหลังได้อีกต่อไป
tr: Bu program artık TV arşivinde bulunmuyor.
uk: Ця передача більше недоступна в ТБ-архіві.
vi: Chương trình này không còn có thể xem lại.
zh: 此节目已无法回看。
zh_hk: 此節目已無法重溫。

source: This server or playback format does not support pausing
ar: لا يدعم هذا الخادم أو تنسيق التشغيل الإيقاف المؤقت
bg: Този сървър или формат за възпроизвеждане не поддържа пауза
ca: Aquest servidor o format de reproducció no permet fer pauses
cs: Tento server nebo formát přehrávání nepodporuje pozastavení
da: Denne server eller dette afspilningsformat understøtter ikke pause
de: Dieser Server oder dieses Wiedergabeformat unterstützt keine Pause
el: Αυτός ο διακομιστής ή η μορφή αναπαραγωγής δεν υποστηρίζει παύση
es: Este servidor o formato de reproducción no admite la pausa
et: See server või esitusvorming ei toeta pausi
fa: این سرور یا قالب پخش از مکث پشتیبانی نمی‌کند.
fi: Tämä palvelin tai toistomuoto ei tue taukoa
fr_fr: Ce serveur ou ce format de lecture ne permet pas la pause
fy: Dizze server of dit ôfspylformaat stipet pauzearjen net
gl: Este servidor ou formato de reprodución non admite pausa
he: שרת או פורמט ההפעלה הזה אינם תומכים בהשהיה
hr: Ovaj poslužitelj ili format reprodukcije ne podržava pauziranje
hu: Ez a kiszolgáló vagy lejátszási formátum nem támogatja a szüneteltetést
id: Server atau format pemutaran ini tidak mendukung jeda
is: Þessi þjónn eða spilunarsnið styður ekki hlé
it: Questo server o formato di riproduzione non supporta la pausa
ku: Ev server an formata lêdanê piştgiriya rawestandina demkî nake
lt: Šis serveris arba atkūrimo formatas nepalaiko pristabdymo
lv: Šis serveris vai atskaņošanas formāts neatbalsta apturēšanu
mk: Овој сервер или формат за репродукција не поддржува паузирање
nb: Denne serveren eller avspillingsformatet støtter ikke pause
nl: Deze server of dit afspeelformaat ondersteunt pauzeren niet
nn: Denne serveren eller avspelingsformatet støttar ikkje pause
pl: Ten serwer lub format odtwarzania nie obsługuje pauzy
pt: Este servidor ou formato de reprodução não suporta pausa
ro: Acest server sau format de redare nu permite pauza
ru: Этот сервер или формат воспроизведения не поддерживает паузу
sk: Tento server alebo formát prehrávania nepodporuje pozastavenie
sl: Ta strežnik ali oblika predvajanja ne podpira premora
sq_al: Ky server ose format luajtjeje nuk mbështet pauzën
sr: Овај сервер или формат репродукције не подржава паузирање
sv: Denna server eller detta uppspelningsformat stöder inte paus
ta: இந்த சர்வர் அல்லது பிளேபேக் வடிவம் இடைநிறுத்தத்தை ஆதரிக்காது
th: เซิร์ฟเวอร์หรือรูปแบบการเล่นนี้ไม่รองรับการหยุดชั่วคราว
tr: Sunucu veya oynatma biçimi duraklatmayı desteklemiyor
uk: Цей сервер або формат відтворення не підтримує паузу
vi: Máy chủ hoặc định dạng phát này không hỗ trợ tạm dừng
zh: 此服务器或播放格式不支持暂停
zh_hk: 此伺服器或播放格式不支援暫停

source: This source does not support the selected content type.
ar: لا يدعم هذا المصدر نوع المحتوى المحدد.
bg: Този източник не поддържа избрания тип съдържание.
ca: Aquesta font no és compatible amb el tipus de contingut seleccionat.
cs: Tento zdroj nepodporuje vybraný typ obsahu.
da: Denne kilde understøtter ikke den valgte indholdstype.
de: Diese Quelle unterstützt den ausgewählten Inhaltstyp nicht.
el: Αυτή η πηγή δεν υποστηρίζει τον επιλεγμένο τύπο περιεχομένου.
es: Esta fuente no admite el tipo de contenido seleccionado.
et: See allikas ei toeta valitud sisutüüpi.
fa: این منبع از نوع محتوای انتخاب شده پشتیبانی نمی‌کند.
fi: Tämä lähde ei tue valittua sisältötyyppiä.
fr_fr: Cette source ne prend pas en charge le type de contenu sélectionné.
fy: Dizze boarne stipet it selektearre ynhâldstype net.
gl: Esta fonte non admite o tipo de contido seleccionado.
he: מקור זה אינו תומך בסוג התוכן שנבחר.
hr: Ovaj izvor ne podržava odabranu vrstu sadržaja.
hu: Ez a forrás nem támogatja a kiválasztott tartalomtípust.
id: Sumber ini tidak mendukung jenis konten yang dipilih.
is: Þessi efnisveita styður ekki valda efnistegund.
it: Questa sorgente non supporta il tipo di contenuto selezionato.
ku: Ev çavkanî piştgirîya celebê naveroka bijartî nake.
lt: Šis šaltinis nepalaiko pasirinkto turinio tipo.
lv: Šis avots neatbalsta atlasīto satura veidu.
mk: Овој извор не го поддржува избраниот тип на содржина.
nb: Denne kilden støtter ikke den valgte innholdstypen.
nl: Deze bron ondersteunt het geselecteerde inhoudstype niet.
nn: Denne kjelda støttar ikkje den valde innhaldstypen.
pl: To źródło nie obsługuje wybranego typu treści.
pt: Esta fonte não suporta o tipo de conteúdo selecionado.
ro: Această sursă nu acceptă tipul de conținut selectat.
ru: Этот источник не поддерживает выбранный тип содержимого.
sk: Tento zdroj nepodporuje vybraný typ obsahu.
sl: Ta vir ne podpira izbrane vrste vsebine.
sq_al: Ky burim nuk e mbështet llojin e zgjedhur të përmbajtjes.
sr: Овај извор не подржава изабрани тип садржаја.
sv: Den här källan stöder inte den valda innehållstypen.
ta: இந்த மூலம் தேர்ந்தெடுக்கப்பட்ட உள்ளடக்க வகையை ஆதரிக்காது.
th: แหล่งที่มานี้ไม่รองรับประเภทเนื้อหาที่เลือก
tr: Bu kaynak seçilen içerik türünü desteklemiyor.
uk: Це джерело не підтримує вибраний тип контенту.
vi: Nguồn này không hỗ trợ loại nội dung đã chọn.
zh: 此源不支持所选内容类型。
zh_hk: 此來源不支援所選內容類型。

source: This stream is not a downloadable video file.
bg: Този поток не е видеофайл, който може да се изтегли.

source: This subtitle format is not supported
bg: Този формат на субтитри не се поддържа

source: This video could not be played. Check the playback engine and file format.
bg: Видеото не може да бъде възпроизведено. Проверете енджина за възпроизвеждане и формата на файла.

source: This video has only one audio language.
bg: Това видео има само един аудио език.

source: Thunderstorms
ar: عواصف رعدية
bg: Гръмотевични бури
ca: Tempestes
cs: Bouřky
da: Tordenvejr
de: Gewitter
el: Καταιγίδες
es: Tormentas
et: Äikesetormid
fa: رعد و برق
fi: Ukkosmyrskyjä
fr_fr: Orages
fy: Tongerbuien
gl: Treboadas
he: סופות רעמים
hr: Grmljavina
hu: Zivatarok
id: Badai petir
is: Þrumuveður
it: Temporali
ku: Bahoz
lt: Perkūnija
lv: Pērkona negaiss
mk: Невреме со грмотевици
nb: Tordenvær
nl: Onweer
nn: Torevêr
pl: Burze
pt: Trovoadas
ro: Furtuni
ru: Грозы
sk: Búrky
sl: Nevihte
sq_al: Stuhi me vetëtima
sr: Грмљавина
sv: Åskväder
ta: இடிமழை
th: พายุฝนฟ้าคะนอง
tr: Gök gürültülü sağanaklar
uk: Грози
vi: Dông bão
zh: 雷暴
zh_hk: 雷暴

source: Time heard in movie (MM:SS)
bg: Време във филма (ММ:СС)

source: Time left
bg: Оставащо време

source: Timing offset
bg: Отместване във времето

source: Today
ar: اليوم
bg: Днес
ca: Avui
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fa: امروز
fi: Tänään
fr_fr: Aujourd’hui
fy: Hjoed
gl: Hoxe
he: היום
hr: Danas
hu: Ma
id: Hari ini
is: Í dag
it: Oggi
ku: Îro
lt: Šiandien
lv: Šodien
mk: Денес
nb: I dag
nl: Vandaag
nn: I dag
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sq_al: Sot
sr: Данас
sv: Idag
ta: இன்று
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天
zh_hk: 今天

source: Too many M3U sources are configured.
ar: تم إعداد عدد كبير جدًا من مصادر M3U.
bg: Конфигурирани са твърде много M3U източници.
ca: Hi ha massa fonts M3U configurades.
cs: Je nakonfigurováno příliš mnoho zdrojů M3U.
da: Der er konfigureret for mange M3U-kilder.
de: Es sind zu viele M3U-Quellen konfiguriert.
el: Έχουν διαμορφωθεί πάρα πολλές πηγές M3U.
es: Hay demasiadas fuentes M3U configuradas.
et: Seadistatud on liiga palju M3U allikaid.
fa: منابع M3U زیادی پیکربندی شده‌اند.
fi: M3U-lähteitä on määritetty liian monta.
fr_fr: Trop de sources M3U sont configurées.
fy: Der binne te folle M3U-boarnen ynsteld.
gl: Están configuradas demasiadas fontes M3U.
he: מקורות M3U רבים מדי מוגדרים.
hr: Postavljeno je previše M3U izvora.
hu: Túl sok M3U-forrás van beállítva.
id: Terlalu banyak sumber M3U yang dikonfigurasi.
is: Of margar M3U-veitur eru stilltar.
it: Sono configurate troppe sorgenti M3U.
ku: Gelek çavkaniyên M3U hatine mîheng kirin.
lt: Sukonfigūruota per daug M3U šaltinių.
lv: Ir konfigurēts pārāk daudz M3U avotu.
mk: Поставени се премногу M3U-извори.
nb: For mange M3U-kilder er konfigurert.
nl: Er zijn te veel M3U-bronnen ingesteld.
nn: For mange M3U-kjelder er konfigurert.
pl: Skonfigurowano zbyt wiele źródeł M3U.
pt: Estão configuradas demasiadas fontes M3U.
ro: Sunt configurate prea multe surse M3U.
ru: Настроено слишком много источников M3U.
sk: Je nakonfigurovaných príliš veľa zdrojov M3U.
sl: Nastavljenih je preveč virov M3U.
sq_al: Janë konfiguruar shumë burime M3U.
sr: Подешено је превише M3U извора.
sv: För många M3U-källor har konfigurerats.
ta: அதிகப்படியான M3U மூலங்கள் உள்ளமைக்கப்பட்டுள்ளன.
th: มีการกำหนดค่าแหล่ง M3U มากเกินไป
tr: Çok fazla M3U kaynağı yapılandırılmış.
uk: Налаштовано забагато джерел M3U.
vi: Đã cấu hình quá nhiều nguồn M3U.
zh: 配置的 M3U 源过多。
zh_hk: 設定的 M3U 來源過多。

source: Top Rated
bg: Най-високо оценени

source: Trailer
bg: Трейлър

source: Trailer playback requires the YouTube plugin.
bg: За възпроизвеждане на трейлъри е необходима добавката YouTube.

source: Transparent dark
bg: Прозрачен тъмен

source: Try another category.
ar: جرّب فئة أخرى.
bg: Опитайте друга категория.
ca: Proveu una altra categoria.
cs: Zkuste jinou kategorii.
da: Prøv en anden kategori.
de: Versuchen Sie eine andere Kategorie.
el: Δοκιμάστε άλλη κατηγορία.
es: Prueba con otra categoría.
et: Proovi teist kategooriat.
fa: دسته‌بندی دیگری را امتحان کنید.
fi: Kokeile toista luokkaa.
fr_fr: Essayez une autre catégorie.
fy: Besykje in oare kategory.
gl: Probe outra categoría.
he: נסה קטגוריה אחרת.
hr: Pokušajte s drugom kategorijom.
hu: Próbáljon másik kategóriát.
id: Coba kategori lain.
is: Reyndu annan flokk.
it: Prova un’altra categoria.
ku: Kategoriyek din biceribînin.
lt: Išbandykite kitą kategoriją.
lv: Izmēģiniet citu kategoriju.
mk: Обидете се со друга категорија.
nb: Prøv en annen kategori.
nl: Probeer een andere categorie.
nn: Prøv ein annan kategori.
pl: Wypróbuj inną kategorię.
pt: Tente outra categoria.
ro: Încercați altă categorie.
ru: Попробуйте другую категорию.
sk: Skúste inú kategóriu.
sl: Poskusite drugo kategorijo.
sq_al: Provo një kategori tjetër.
sr: Покушајте другу категорију.
sv: Prova en annan kategori.
ta: வேறு ஒரு வகையை முயற்சிக்கவும்.
th: ลองหมวดหมู่อื่น
tr: Başka bir kategori seçin.
uk: Спробуйте іншу категорію.
vi: Hãy thử danh mục khác.
zh: 请尝试其他分类。
zh_hk: 請嘗試其他類別。

source: Turkish
ar: التركية
bg: Турски
ca: Turc
cs: Turečtina
da: Tyrkisk
de: Türkisch
el: Τουρκικά
es: Turco
et: Türgi
fa: ترکی
fi: Turkki
fr_fr: Turc
fy: Turksk
gl: Turco
he: טורקית
hr: Turski
hu: Török
id: Turki
is: Tyrkneska
it: Turco
ku: Tirkî
lt: turkų
lv: turku
mk: Турски
nb: tyrkisk
nl: Turks
nn: tyrkisk
pl: Turecki
pt: Turco
ro: Turcă
ru: Турецкий
sk: Turečtina
sl: Turščina
sq_al: Turqisht
sr: Турски
sv: Turkiska
ta: துருக்கிய
th: ภาษาตุรกี
tr: Türkçe
uk: Турецька
vi: Tiếng Thổ Nhĩ Kỳ
zh: 土耳其语
zh_hk: 土耳其文

source: Uncategorized
ar: غير مصنف
bg: Без категория
ca: Sense categoria
cs: Bez kategorie
da: Ikke kategoriseret
de: Nicht kategorisiert
el: Χωρίς κατηγορία
es: Sin categoría
et: Kategooriata
fa: دسته‌بندی نشده
fi: Luokittelematon
fr_fr: Sans catégorie
fy: Sûnder kategory
gl: Sen categoría
he: ללא קטגוריה
hr: Nekategorizirano
hu: Kategória nélkül
id: Tanpa kategori
is: Óflokkað
it: Senza categoria
ku: Bêkategorî
lt: Neįtraukta į kategorijas
lv: Bez kategorijas
mk: Некатегоризирано
nb: Ukategorisert
nl: Zonder categorie
nn: Utan kategori
pl: Bez kategorii
pt: Sem categoria
ro: Fără categorie
ru: Без категории
sk: Bez kategórie
sl: Nerazvrščeno
sq_al: Pa kategori
sr: Некатегоризовано
sv: Okategoriserad
ta: வகைப்படுத்தப்படாத
th: ไม่มีหมวดหมู่
tr: Kategorisiz
uk: Без категорії
vi: Chưa phân loại
zh: 未分类
zh_hk: 未類別
