Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: The XMLTV channel list could not be opened.
ar: تعذر فتح قائمة قنوات XMLTV.
bg: Списъкът с XMLTV канали не можа да бъде отворен.
ca: No s'ha pogut obrir la llista de canals XMLTV.
cs: Seznam kanálů XMLTV se nepodařilo otevřít.
da: Listen over XMLTV-kanaler kunne ikke åbnes.
de: Die XMLTV-Senderliste konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα της λίστας καναλιών XMLTV.
es: No se pudo abrir la lista de canales XMLTV.
et: XMLTV kanalite loendit ei saanud avada.
fa: لیست کانال‌های XMLTV قابل باز شدن نیست.
fi: XMLTV-kanavaluetteloa ei voitu avata.
fr_fr: Impossible d’ouvrir la liste des chaînes XMLTV.
fy: De XMLTV-kanallist koe net wurde iepene.
gl: Non foi posible abrir a lista de canles XMLTV.
he: לא ניתן היה לפתוח את רשימת ערוצי XMLTV.
hr: Popis XMLTV kanala nije bilo moguće otvoriti.
hu: Az XMLTV-csatornalista nem nyitható meg.
id: Daftar saluran XMLTV tidak dapat dibuka.
is: Ekki tókst að opna XMLTV-rásalistann.
it: Impossibile aprire l’elenco dei canali XMLTV.
ku: Lîsteya kanalên XMLTV nehat vekirin.
lt: Nepavyko atidaryti XMLTV kanalų sąrašo.
lv: XMLTV kanālu sarakstu nevarēja atvērt.
mk: Списокот со XMLTV-канали не може да се отвори.
nb: XMLTV kanallisten kunne ikke åpnes.
nl: De XMLTV-kanalenlijst kon niet worden geopend.
nn: XMLTV kanallista kunne ikkje opnast.
pl: Nie udało się otworzyć listy kanałów XMLTV.
pt: Não foi possível abrir a lista de canais XMLTV.
ro: Lista de canale XMLTV nu a putut fi deschisă.
ru: Не удалось открыть список каналов XMLTV.
sk: Zoznam kanálov XMLTV sa nepodarilo otvoriť.
sl: Seznama kanalov XMLTV ni bilo mogoče odpreti.
sq_al: Lista e kanaleve XMLTV nuk u hap dot.
sr: Листа XMLTV канала није могла бити отворена.
sv: Listan med XMLTV-kanaler kunde inte öppnas.
ta: XMLTV சேனல் பட்டியலைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดรายการช่อง XMLTV ได้
tr: XMLTV kanal listesi açılamadı.
uk: Не вдалося відкрити список каналів XMLTV.
vi: Không thể mở danh sách kênh XMLTV.
zh: 无法打开 XMLTV 频道列表。
zh_hk: 無法開啟 XMLTV 頻道清單。

source: The XMLTV file browser is unavailable.
ar: متصفح ملفات XMLTV غير متاح.
bg: Браузърът за XMLTV файлове не е наличен.
ca: L'explorador de fitxers XMLTV no està disponible.
cs: Prohlížeč souborů XMLTV není dostupný.
da: XMLTV-filbrowseren er ikke tilgængelig.
de: Der XMLTV-Dateibrowser ist nicht verfügbar.
el: Το πρόγραμμα περιήγησης αρχείων XMLTV δεν είναι διαθέσιμο.
es: El explorador de archivos XMLTV no está disponible.
et: XMLTV failibrauser pole saadaval.
fa: مرورگر فایل XMLTV در دسترس نیست.
fi: XMLTV-tiedostoselain ei ole käytettävissä.
fr_fr: Le navigateur de fichiers XMLTV n’est pas disponible.
fy: De XMLTV-bestânsblêder is net beskikber.
gl: O navegador de ficheiros XMLTV non está dispoñible.
he: דפדפן הקבצים של XMLTV אינו זמין.
hr: Preglednik XMLTV datoteka nije dostupan.
hu: Az XMLTV-fájlböngésző nem érhető el.
id: Penjelajah berkas XMLTV tidak tersedia.
is: XMLTV-skrávafrinn er ekki tiltækur.
it: Il browser dei file XMLTV non è disponibile.
ku: Geroka pelê XMLTV ne berdest e.
lt: Failų naršyklė XMLTV nepasiekiama.
lv: Failu pārlūkprogramma XMLTV nav pieejama.
mk: Прегледувачот на XMLTV-датотеки не е достапен.
nb: Filleseren XMLTV er utilgjengelig.
nl: De XMLTV-bestandsbrowser is niet beschikbaar.
nn: XMLTV-fillesaren er utilgjengeleg.
pl: Przeglądarka plików XMLTV jest niedostępna.
pt: O navegador de ficheiros XMLTV não está disponível.
ro: Browserul de fișiere XMLTV nu este disponibil.
ru: Браузер файлов XMLTV недоступен.
sk: Prehliadač súborov XMLTV nie je dostupný.
sl: Brskalnik datotek XMLTV ni na voljo.
sq_al: Shfletuesi i skedarëve XMLTV nuk disponohet.
sr: Прегледач XMLTV датотека није доступан.
sv: XMLTV-filbläddraren är inte tillgänglig.
ta: XMLTV கோப்பு உலாவி கிடைக்கவில்லை.
th: ไม่สามารถใช้งานโปรแกรมเรียกดูไฟล์ XMLTV ได้
tr: XMLTV dosya tarayıcısı kullanılamıyor.
uk: Браузер файлів XMLTV недоступний.
vi: Trình duyệt tệp XMLTV không khả dụng.
zh: XMLTV 文件浏览器不可用。
zh_hk: XMLTV 檔案瀏覽器無法使用。

source: The XMLTV update could not be queued. Try again shortly.
ar: تعذر وضع تحديث XMLTV في قائمة الانتظار. حاول مرة أخرى بعد قليل.
bg: Обновяването на XMLTV не можа да бъде поставено на опашката. Опитайте отново след малко.
ca: No s'ha pogut posar en cua l'actualització XMLTV. Torneu-ho a provar d'aquí a poc.
cs: Aktualizaci XMLTV se nepodařilo zařadit do fronty. Zkuste to znovu za chvíli.
da: XMLTV-opdateringen kunne ikke sættes i kø. Prøv igen om lidt.
de: Die XMLTV-Aktualisierung konnte nicht eingereiht werden. Versuchen Sie es in Kürze erneut.
el: Δεν ήταν δυνατή η τοποθέτηση της ενημέρωσης XMLTV στην ουρά. Δοκιμάστε ξανά σύντομα.
es: No se pudo poner en cola la actualización XMLTV. Inténtalo de nuevo en breve.
et: XMLTV uuendust ei saanud järjekorda lisada. Proovi varsti uuesti.
fa: به‌روزرسانی XMLTV در صف انتظار قرار نگرفت. کمی بعد دوباره امتحان کنید.
fi: XMLTV-päivitystä ei voitu lisätä jonoon. Yritä pian uudelleen.
fr_fr: Impossible de placer la mise à jour XMLTV en file d’attente. Réessayez dans quelques instants.
fy: De XMLTV-fernijing koe net yn de wachtrige wurde pleatst. Besykje it ynkoarten opnij.
gl: Non foi posible poñer a actualización XMLTV en cola. Ténteo de novo nuns instantes.
he: לא ניתן היה להציב את עדכון ה-XMLTV בתור. נסה שוב בקרוב.
hr: XMLTV ažuriranje nije moguće staviti u red. Pokušajte ponovno uskoro.
hu: Az XMLTV-frissítés nem állítható sorba. Próbálja újra hamarosan.
id: Pembaruan XMLTV tidak dapat dimasukkan ke antrean. Coba lagi sebentar lagi.
is: Ekki tókst að setja XMLTV-uppfærsluna í biðröð. Reyndu aftur eftir smástund.
it: Impossibile accodare l’aggiornamento XMLTV. Riprova tra poco.
ku: Nûvekirina XMLTV nekarî were rêzkirin. Di demek kurt de dîsa biceribîne.
lt: XMLTV naujinimo nepavyko įrašyti į eilę. Netrukus bandykite dar kartą.
lv: XMLTV atjauninājumu nevarēja ievietot rindā. Drīzumā mēģiniet vēlreiz.
mk: Ажурирањето на XMLTV не може да се стави во редицата. Обидете се повторно наскоро.
nb: XMLTV-oppdateringen kunne ikke settes i kø. Prøv igjen snart.
nl: De XMLTV-update kon niet in de wachtrij worden geplaatst. Probeer het binnenkort opnieuw.
nn: XMLTV-oppdateringa kunne ikkje setjast i kø. Prøv igjen snart.
pl: Nie udało się umieścić aktualizacji XMLTV w kolejce. Spróbuj ponownie za chwilę.
pt: Não foi possível colocar a atualização XMLTV em fila. Tente novamente dentro de instantes.
ro: Actualizarea XMLTV nu a putut fi pusă în coadă. Încercați din nou în scurt timp.
ru: Не удалось поставить обновление XMLTV в очередь. Повторите попытку позже.
sk: Aktualizáciu XMLTV sa nepodarilo zaradiť do frontu. Skúste to znova o chvíľu.
sl: Posodobitve XMLTV ni bilo mogoče uvrstiti v čakalno vrsto. Poskusite znova čez nekaj trenutkov.
sq_al: Përditësimi XMLTV nuk u vendos dot në radhë. Provoni sërish pas pak.
sr: XMLTV ажурирање није могуће ставити у ред. Покушајте поново ускоро.
sv: XMLTV-uppdateringen kunde inte köas. Försök igen om en stund.
ta: XMLTV புதுப்பிப்பை வரிசைப்படுத்த முடியவில்லை. சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும்.
th: ไม่สามารถจัดคิวการอัปเดต XMLTV ได้ โปรดลองอีกครั้งในภายหลัง
tr: XMLTV güncellemesi kuyruğa alınamadı. Kısa süre sonra yeniden deneyin.
uk: Не вдалося додати оновлення XMLTV в чергу. Повторіть спробу пізніше.
vi: Không thể đưa bản cập nhật XMLTV vào hàng đợi. Hãy thử lại sau giây lát.
zh: 无法将 XMLTV 更新加入队列。请稍后重试。
zh_hk: 無法將 XMLTV 更新加入隊列。請稍後重試。

source: The XMLTV update was queued in the background.
ar: تمت إضافة تحديث XMLTV إلى قائمة الانتظار في الخلفية.
bg: Обновяването на XMLTV е поставено на опашката във фонов режим.
ca: L'actualització XMLTV s'ha posat en cua en segon pla.
cs: Aktualizace XMLTV byla zařazena do fronty na pozadí.
da: XMLTV-opdateringen blev sat i kø i baggrunden.
de: Die XMLTV-Aktualisierung wurde im Hintergrund eingereiht.
el: Η ενημέρωση XMLTV τοποθετήθηκε στην ουρά στο παρασκήνιο.
es: La actualización XMLTV se ha puesto en cola en segundo plano.
et: XMLTV uuendus lisati taustal järjekorda.
fa: به‌روزرسانی XMLTV در پس‌زمینه در صف انتظار قرار گرفت.
fi: XMLTV-päivitys lisättiin taustajonoon.
fr_fr: La mise à jour XMLTV a été ajoutée à la file d’attente en arrière-plan.
fy: De XMLTV-fernijing is op de eftergrûn yn de wachtrige pleatst.
gl: A actualización XMLTV púxose en cola en segundo plano.
he: עדכון ה-XMLTV היה בתור ברקע.
hr: XMLTV ažuriranje je stavljeno u red u pozadini.
hu: Az XMLTV-frissítés sorba állítva a háttérben.
id: Pembaruan XMLTV telah diantrekan untuk berjalan di latar belakang.
is: XMLTV-uppfærslan var sett í biðröð í bakgrunni.
it: L’aggiornamento XMLTV è stato accodato in secondo piano.
ku: Nûvekirina XMLTV di paşxaneyê de hate rêzkirin.
lt: XMLTV naujinimas buvo eilėje fone.
lv: XMLTV atjauninājums tika ievietots rindā fonā.
mk: Ажурирањето на XMLTV е ставено во редицата во заднина.
nb: XMLTV-oppdateringen ble satt i kø i bakgrunnen.
nl: De XMLTV-update is op de achtergrond in de wachtrij geplaatst.
nn: XMLTV-oppdateringa vart sett i kø i bakgrunnen.
pl: Aktualizacja XMLTV została umieszczona w kolejce w tle.
pt: A atualização XMLTV foi colocada em fila em segundo plano.
ro: Actualizarea XMLTV a fost pusă în coadă în fundal.
ru: Обновление XMLTV поставлено в фоновую очередь.
sk: Aktualizácia XMLTV bola zaradená do frontu na pozadí.
sl: Posodobitev XMLTV je bila v ozadju uvrščena v čakalno vrsto.
sq_al: Përditësimi XMLTV u vendos në radhë në sfond.
sr: XMLTV ажурирање је стављено у ред у позадини.
sv: XMLTV-uppdateringen har lagts i bakgrundskön.
ta: XMLTV புதுப்பிப்பு பின்னணியில் வரிசைப்படுத்தப்பட்டது.
th: การอัปเดต XMLTV ถูกจัดคิวไว้ในพื้นหลังแล้ว
tr: XMLTV güncellemesi arka plan kuyruğuna alındı.
uk: Оновлення XMLTV додано в фонову чергу.
vi: Bản cập nhật XMLTV đã được đưa vào hàng đợi nền.
zh: XMLTV 更新已加入后台队列。
zh_hk: XMLTV 更新已加入背景隊列。

source: The Xtream API connection will be tested automatically when this screen opens.
ar: سيتم اختبار اتصال Xtream API تلقائيًا عند فتح هذه الشاشة.
bg: Връзката с Xtream API ще бъде тествана автоматично при отваряне на този екран.
ca: La connexió a l'API d'Xtream es provarà automàticament quan s'obri aquesta pantalla.
cs: Připojení API Xtream bude automaticky otestováno při otevření této obrazovky.
da: Forbindelsen til Xtream API'et testes automatisk, når denne skærm åbnes.
de: Die Xtream-API-Verbindung wird beim Öffnen dieses Bildschirms automatisch getestet.
el: Η σύνδεση API Xtream θα δοκιμαστεί αυτόματα όταν ανοίξει αυτή η οθόνη.
es: La conexión a la API de Xtream se probará automáticamente al abrir esta pantalla.
et: Xtreami API ühendust testitakse selle kuva avamisel automaatselt.
fa: با باز شدن این صفحه، اتصال API Xtream به‌طور خودکار آزمایش خواهد شد.
fi: Xtream API-yhteys testataan automaattisesti, kun tämä näyttö avataan.
fr_fr: La connexion à l’API Xtream sera testée automatiquement à l’ouverture de cet écran.
fy: De Xtream API-ferbining wurdt automatysk hifke as dit skerm iepene wurdt.
gl: A conexión coa API Xtream probarase automaticamente ao abrir esta pantalla.
he: חיבור ה-API של Xtream ייבדק אוטומטית כאשר מסך זה ייפתח.
hr: Veza s Xtream API-jem bit će automatski testirana pri otvaranju ovog zaslona.
hu: Az Xtream API-kapcsolat automatikusan tesztelve lesz a képernyő megnyitásakor.
id: Koneksi API Xtream akan diuji secara otomatis saat layar ini dibuka.
is: Tenging við Xtream API verður prófuð sjálfkrafa þegar þessi skjár opnast.
it: La connessione API Xtream verrà testata automaticamente all’apertura di questa schermata.
ku: Girêdana API-ya Xtream dê dema ku ev ekran vebe bixweber were ceribandin.
lt: Xtream API ryšys bus patikrintas automatiškai, kai atsidarys šis ekranas.
lv: Atverot šo ekrānu, savienojums Xtream API tiks pārbaudīts automātiski.
mk: Врската со Xtream API ќе се тестира автоматски при отворање на овој екран.
nb: Xtream API-tilkoblingen vil bli testet automatisk når denne skjermen åpnes.
nl: De Xtream API-verbinding wordt automatisch getest wanneer dit scherm wordt geopend.
nn: Xtream API-tilkoplinga vil bli testa automatisk når denne skjermen opnast.
pl: Połączenie API Xtream zostanie automatycznie przetestowane po otwarciu tego ekranu.
pt: A ligação à API Xtream será testada automaticamente ao abrir este ecrã.
ro: Conexiunea API Xtream va fi testată automat la deschiderea acestui ecran.
ru: Подключение к Xtream API будет автоматически проверено при открытии этого экрана.
sk: Pripojenie API Xtream sa automaticky otestuje pri otvorení tejto obrazovky.
sl: Povezava z API-jem Xtream bo samodejno preizkušena, ko se odpre ta zaslon.
sq_al: Lidhja me API-në Xtream do të testohet automatikisht kur të hapet ky ekran.
sr: Веза са Xtream API-јем биће аутоматски тестирана при отварању овог екрана.
sv: Xtream API-anslutningen testas automatiskt när denna skärm öppnas.
ta: இந்தத் திரை திறக்கும்போது Xtream API இணைப்பு தானாகவே சோதிக்கப்படும்.
th: การเชื่อมต่อ Xtream API จะถูกทดสอบโดยอัตโนมัติเมื่อหน้าจอนี้เปิดขึ้น
tr: Ekran açıldığında Xtream API bağlantısı otomatik sınanacak.
uk: Підключення до Xtream API буде автоматично перевірено під час відкриття цього екрана.
vi: Kết nối API Xtream sẽ được kiểm tra tự động khi màn hình này mở.
zh: 打开此画面时将自动测试 Xtream API 连接。
zh_hk: 開啟此畫面時將自動測試 Xtream API 連線。

source: The Xtream account limit was reached
ar: تم بلوغ الحد الأقصى لحسابات Xtream
bg: Достигнат е лимитът за Xtream акаунти
ca: S'ha assolit el límit de comptes Xtream
cs: Byl dosažen limit účtů Xtream
da: Grænsen for Xtream-konti er nået
de: Das Xtream-Kontenlimit wurde erreicht
el: Συμπληρώθηκε το όριο λογαριασμών Xtream
es: Se alcanzó el límite de cuentas Xtream
et: Xtreami kontode limiit on täis
fa: به محدودیت حساب Xtream رسیده شد.
fi: Xtream-tilien enimmäismäärä on saavutettu
fr_fr: La limite de comptes Xtream a été atteinte
fy: De limyt foar Xtream-akkounts is berikt
gl: Alcanzouse o límite de contas Xtream
he: מגבלת חשבון ה-Xtream הגיעה
hr: Dosegnuto je ograničenje broja Xtream računa
hu: Elérte az Xtream-fiókok korlátját
id: Batas jumlah akun Xtream tercapai
is: Takmörkun Xtream-reikninga náð
it: È stato raggiunto il limite di profili Xtream
ku: Sînorê hesabê Xtream gihîştiye
lt: Pasiektas Xtream paskyros limitas
lv: Tika sasniegts konta ierobežojums Xtream
mk: Достигнато е ограничувањето за Xtream-сметки
nb: Kontogrensen Xtream ble nådd
nl: De limiet voor Xtream-accounts is bereikt
nn: Grensa for Xtream-kontoar er nådd
pl: Osiągnięto limit kont Xtream
pt: Foi atingido o limite de contas Xtream
ro: Limita de conturi Xtream a fost atinsă
ru: Достигнут лимит учётных записей Xtream
sk: Bol dosiahnutý limit účtov Xtream
sl: Dosežena je omejitev števila računov Xtream
sq_al: U arrit kufiri i llogarive Xtream
sr: Достигнуто је ограничење броја Xtream налога
sv: Gränsen för Xtream-konton har nåtts
ta: Xtream கணக்கு வரம்பு எட்டப்பட்டது.
th: ถึงขีดจำกัดบัญชี Xtream แล้ว
tr: Xtream hesap sınırına ulaşıldı
uk: Досягнуто ліміт облікових записів Xtream
vi: Đã đạt giới hạn tài khoản Xtream
zh: 已达到 Xtream 账号上限
zh_hk: 已達到 Xtream 帳戶上限

source: The account selected for deletion is invalid
ar: الحساب المحدد للحذف غير صالح
bg: Избраният за изтриване акаунт е невалиден
ca: El compte seleccionat per suprimir no és vàlid
cs: Účet vybraný k odstranění je neplatný
da: Den konto, der er valgt til sletning, er ugyldig
de: Das zum Löschen ausgewählte Konto ist ungültig
el: Ο λογαριασμός που επιλέχθηκε για διαγραφή δεν είναι έγκυρος
es: La cuenta seleccionada para eliminar no es válida
et: Kustutamiseks valitud konto on vigane
fa: حساب انتخاب‌شده برای حذف نامعتبر است.
fi: Poistettavaksi valittu tili on virheellinen
fr_fr: Le compte sélectionné pour la suppression n’est pas valide
fy: It akkount dat foar fuortsmiten selektearre is, is ûnjildich
gl: A conta seleccionada para eliminación non é válida
he: החשבון שנבחר למחיקה אינו חוקי
hr: Račun odabran za brisanje nije valjan
hu: A törlésre kijelölt fiók érvénytelen
id: Akun yang dipilih untuk dihapus tidak valid
is: Reikningurinn sem valinn var til eyðingar er ógildur
it: L’account selezionato per l’eliminazione non è valido
ku: Hesabê ku ji bo jêbirinê hatiye hilbijartin nederbasdar e
lt: Pasirinkta ištrinti paskyra yra neteisinga
lv: Dzēšanai atlasītais konts nav derīgs
mk: Сметката избрана за бришење е неважечка
nb: Kontoen som er valgt for sletting er ugyldig
nl: Het voor verwijdering geselecteerde account is ongeldig
nn: Kontoen som er vald for sletting er ugyldig
pl: Konto wybrane do usunięcia jest nieprawidłowe
pt: A conta selecionada para eliminação é inválida
ro: Contul selectat pentru ștergere nu este valid
ru: Учётная запись, выбранная для удаления, недействительна
sk: Účet vybraný na odstránenie je neplatný
sl: Račun, izbran za brisanje, ni veljaven
sq_al: Llogaria e zgjedhur për fshirje është e pavlefshme
sr: Налог изабран за брисање није важећи
sv: Kontot som valts för borttagning är ogiltigt
ta: நீக்குவதற்காகத் தேர்ந்தெடுக்கப்பட்ட கணக்கு செல்லாதது.
th: บัญชีที่เลือกสำหรับการลบไม่ถูกต้อง
tr: Silinecek hesap geçersiz
uk: Обліковий запис, вибраний для видалення, недійсний
vi: Tài khoản được chọn để xóa không hợp lệ
zh: 所选的待删除账户无效
zh_hk: 所選的待刪除帳戶無效

source: The confirmation screen is unavailable on this image.
ar: شاشة التأكيد غير متاحة في هذا النظام.
bg: Екранът за потвърждение не е наличен в този имидж.
ca: La pantalla de confirmació no està disponible en aquesta imatge.
cs: Potvrzovací obrazovka není v tomto image dostupná.
da: Bekræftelsesskærmen er ikke tilgængelig på dette image.
de: Der Bestätigungsbildschirm ist auf diesem Image nicht verfügbar.
el: Η οθόνη επιβεβαίωσης δεν είναι διαθέσιμη σε αυτήν την έκδοση λογισμικού.
es: La pantalla de confirmación no está disponible en esta imagen.
et: Kinnitusekraan pole selles süsteemitõmmises saadaval.
fa: صفحه تأیید در این ایمیج در دسترس نیست.
fi: Vahvistusnäyttö ei ole käytettävissä tässä järjestelmäkuvassa.
fr_fr: L’écran de confirmation n’est pas disponible sur cette image.
fy: It befêstigingsskerm is net beskikber op dizze systeemôfbylding.
gl: A pantalla de confirmación non está dispoñible nesta imaxe.
he: מסך האישור אינו זמין באימג' זה.
hr: Zaslon za potvrdu nije dostupan na ovoj slici sustava.
hu: A megerősítési képernyő nem érhető el ezen a rendszerképen.
id: Layar konfirmasi tidak tersedia pada image ini.
is: Staðfestingarskjárinn er ekki tiltækur í þessari kerfismynd.
it: La schermata di conferma non è disponibile su questa immagine.
ku: Ekrana piştrastkirinê di vê îmajê de tune ye.
lt: Patvirtinimo ekranas šiame sistemos atvaizde nepasiekiamas.
lv: Apstiprinājuma ekrāns šajā sistēmas attēlā nav pieejams.
mk: Екранот за потврда не е достапен на оваа системска слика.
nb: Bekreftelsesskjermen er ikke tilgjengelig i dette imaget.
nl: Het bevestigingsscherm is niet beschikbaar op deze image.
nn: Stadfestingsskjermen er ikkje tilgjengeleg i dette imaget.
pl: Ekran potwierdzenia jest niedostępny w tym obrazie.
pt: O ecrã de confirmação não está disponível nesta imagem.
ro: Ecranul de confirmare nu este disponibil pe această imagine.
ru: Экран подтверждения недоступен в этом образе.
sk: Potvrdzovacia obrazovka nie je na tomto image dostupná.
sl: Potrditveni zaslon na tej sistemski sliki ni na voljo.
sq_al: Ekrani i konfirmimit nuk disponohet në këtë imazh.
sr: Екран за потврду није доступан на овом имиџу.
sv: Bekräftelseskärmen är inte tillgänglig i denna image.
ta: இந்த இமேஜில் உறுதிப்படுத்தல் திரை கிடைக்கவில்லை.
th: หน้าจอยืนยันไม่พร้อมใช้งานบนอิมเมจนี้
tr: Onay ekranı bu imajda kullanılamıyor.
uk: Екран підтвердження недоступний у цьому образі.
vi: Màn hình xác nhận không khả dụng trên bản image này.
zh: 此系统镜像不支持确认界面。
zh_hk: 此映像不支援確認畫面。

source: The difference cannot exceed 30 minutes.
bg: Разликата не може да надвишава 30 минути.

source: The downloaded subtitle could not be saved.
bg: Изтеглените субтитри не можаха да бъдат запазени.

source: The file could not be deleted. Check the storage device and permissions.
bg: Файлът не може да бъде изтрит. Проверете устройството за съхранение и правата за достъп.

source: The health check could not be completed.
ar: تعذر إكمال فحص الحالة.
bg: Проверката на състоянието не можа да бъде завършена.
ca: No s'ha pogut completar la comprovació de l'estat.
cs: Kontrolu stavu nelze dokončit.
da: Statuskontrollen kunne ikke fuldføres.
de: Die Statusprüfung konnte nicht abgeschlossen werden.
el: Ο έλεγχος κατάστασης δεν ολοκληρώθηκε.
es: No se pudo completar la comprobación de estado.
et: Seisundikontrolli ei saanud lõpule viia.
fa: بررسی سلامت انجام نشد.
fi: Kuntotarkistusta ei voitu suorittaa loppuun.
fr_fr: La vérification n’a pas pu être effectuée.
fy: De statuskontrôle koe net foltôge wurde.
gl: Non foi posible completar a comprobación do estado.
he: לא ניתן היה להשלים את בדיקת התקינות.
hr: Provjeru stanja nije bilo moguće dovršiti.
hu: Az állapotellenőrzés nem fejezhető be.
id: Pemeriksaan kondisi tidak dapat diselesaikan.
is: Ekki tókst að ljúka ástandsprófun.
it: Impossibile completare il controllo dello stato.
ku: Kontrola rewşê nekarî were temamkirin.
lt: Nepavyko užbaigti būsenos patikros.
lv: Stāvokļa pārbaudi nevarēja pabeigt.
mk: Проверката на состојбата не може да се заврши.
nb: Statuskontrollen kunne ikke fullføres.
nl: De statuscontrole kon niet worden voltooid.
nn: Statuskontrollen kunne ikkje gjennomførast.
pl: Nie można ukończyć kontroli stanu.
pt: Não foi possível concluir a verificação do estado.
ro: Verificarea stării nu a putut fi finalizată.
ru: Не удалось завершить проверку состояния.
sk: Kontrolu stavu nemožno dokončiť.
sl: Preverjanja stanja ni bilo mogoče dokončati.
sq_al: Kontrolli i gjendjes nuk u përfundua dot.
sr: Провера стања није могла бити завршена.
sv: Hälsokontrollen kunde inte slutföras.
ta: நிலைச் சரிபார்ப்பை முடிக்க முடியவில்லை.
th: ไม่สามารถทำการตรวจสอบสถานะได้
tr: Sağlık testi tamamlanamadı
uk: Не вдалося завершити перевірку стану.
vi: Không thể hoàn tất kiểm tra tình trạng.
zh: 无法完成运行状况检查。
zh_hk: 無法完成運作狀態檢查。
