Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: No movies matched this search.
ar: لا توجد أفلام مطابقة لهذا البحث.
bg: Няма филми, които съответстват на това търсене.
ca: Cap pel·lícula no coincideix amb aquesta cerca.
cs: Tomuto hledání neodpovídají žádné filmy.
da: Ingen film matchede denne søgning.
de: Keine Filme entsprechen dieser Suche.
el: Δεν βρέθηκαν ταινίες που να ταιριάζουν με αυτήν την αναζήτηση.
es: Ninguna película coincide con esta búsqueda.
et: Sellele otsingule vastavaid filme ei leitud.
fa: هیچ فیلمی با این جستجو مطابقت نداشت.
fi: Hakua vastaavia elokuvia ei löytynyt.
fr_fr: Aucun film ne correspond à cette recherche.
fy: Gjin films fûn dy oan dizze sykopdracht foldogge.
gl: Ningún filme corresponde a esta busca.
he: לא נמצאו סרטים שתואמים לחיפוש זה.
hr: Nijedan film ne odgovara ovom pretraživanju.
hu: Nincs a keresésnek megfelelő film.
id: Tidak ada film yang cocok dengan pencarian ini.
is: Engar kvikmyndir pössuðu við þessa leit.
it: Nessun film corrisponde alla ricerca.
ku: Tu fîlm li gorî vê lêgerînê nehatine dîtin.
lt: Šią paiešką neatitiko jokie filmai.
lv: Šim meklējumam neatbilst neviena filma.
mk: Ниту еден филм не одговара на ова пребарување.
nb: Ingen filmer samsvarte med dette søket.
nl: Geen films gevonden die aan deze zoekopdracht voldoen.
nn: Ingen filmar samsvarte med dette søket.
pl: Brak filmów pasujących do tego wyszukiwania.
pt: Nenhum filme corresponde a esta pesquisa.
ro: Niciun film nu corespunde acestei căutări.
ru: По этому запросу фильмы не найдены.
sk: Tomuto vyhľadávaniu nezodpovedajú žiadne filmy.
sl: Noben film se ne ujema s tem iskanjem.
sq_al: Asnjë film nuk përputhet me këtë kërkim.
sr: Ниједан филм не одговара овој претрази.
sv: Inga filmer matchade sökningen.
ta: இந்தத் தேடலுடன் எந்தத் திரைப்படங்களும் பொருந்தவில்லை.
th: ไม่พบภาพยนตร์ใดตรงกับผลการค้นหานี้
tr: Bu aramayla eşleşen film bulunamadı.
uk: По цьому запиту фільми не знайдено.
vi: Không có phim nào khớp với nội dung tìm kiếm này.
zh: 没有与此搜索匹配的电影。
zh_hk: 沒有與此搜尋配對的電影。

source: No programme information
ar: لا توجد معلومات عن البرنامج
bg: Няма информация за предаването
ca: Sense informació del programa
cs: Žádné informace o programu
da: Ingen programoplysninger
de: Keine Programminformationen
el: Δεν υπάρχουν πληροφορίες προγράμματος
es: Sin información del programa
et: Saate teave puudub
fa: اطلاعات برنامه وجود ندارد
fi: Ei ohjelmatietoja
fr_fr: Aucune information sur le programme
fy: Gjin programma-ynformaasje
gl: Sen información do programa
he: אין מידע על התוכנית.
hr: Nema informacija o programu
hu: Nincs műsorinformáció
id: Tidak ada informasi acara
is: Engar dagskrárupplýsingar
it: Nessuna informazione sul programma
ku: Agahiyên bernameyê tune ne
lt: Nėra informacijos apie programą
lv: Nav informācijas par programmu
mk: Нема информации за програмата
nb: Ingen programinformasjon
nl: Geen programma-informatie
nn: Ingen programinformasjon
pl: Brak informacji o programie
pt: Sem informações do programa
ro: Nu există informații despre program
ru: Нет информации о программе
sk: Žiadne informácie o programe
sl: Podatki o programu niso na voljo
sq_al: Nuk ka të dhëna programi
sr: Нема информација о програму
sv: Ingen programinformation
ta: நிகழ்ச்சித் தகவல் இல்லை.
th: ไม่มีข้อมูลรายการ
tr: Program bilgisi yok
uk: Немає інформації про програму
vi: Không có thông tin chương trình
zh: 没有节目信息
zh_hk: 沒有節目資訊

source: No real DVB service is available for mapping.
ar: لا تتوفر أي خدمة DVB فعلية للتعيين.
bg: Няма реална DVB услуга за съпоставяне.
ca: No hi ha cap servei DVB real disponible per a l'assignació.
cs: Pro přiřazení není k dispozici žádná skutečná služba DVB.
da: Der er ingen ægte DVB-tjeneste tilgængelig til mapping.
de: Für die Zuordnung ist kein echter DVB-Dienst verfügbar.
el: Δεν υπάρχει πραγματική υπηρεσία DVB διαθέσιμη για αντιστοίχιση.
es: No hay ningún servicio DVB real disponible para asignar.
et: Vastendamiseks pole saadaval ühtegi tegelikku DVB teenust.
fa: هیچ سرویس DVB واقعی برای نقشه‌برداری در دسترس نیست.
fi: Kohdistusta varten ei ole käytettävissä todellista DVB-palvelua.
fr_fr: Aucun service DVB réel n’est disponible pour la correspondance.
fy: Der is gjin echte DVB-tsjinst beskikber om te keppelje.
gl: Non está dispoñible ningún servizo DVB real para asignación.
he: אין שירות DVB אמיתי זמין למיפוי.
hr: Za mapiranje nije dostupna stvarna DVB usluga.
hu: Nincs párosítható valódi DVB-szolgáltatás.
id: Tidak ada layanan DVB asli yang tersedia untuk pemetaan.
is: Engin raunveruleg DVB-þjónusta er tiltæk fyrir vörpun.
it: Nessun servizio DVB reale disponibile per l’abbinamento.
ku: Ji bo nexşekirinê tu xizmeteke DVB ya rastîn tune ye.
lt: Nėra tikros DVB paslaugos žemėlapiams sudaryti.
lv: Kartēšanai nav pieejams reāls DVB pakalpojums.
mk: Нема вистинска DVB-услуга за мапирање.
nb: Ingen ekte DVB-tjeneste er tilgjengelig for kartlegging.
nl: Er is geen echte DVB-service beschikbaar om te koppelen.
nn: Ingen ekte DVB-teneste er tilgjengeleg for kartlegging.
pl: Brak rzeczywistej usługi DVB dostępnej do mapowania.
pt: Não está disponível nenhum serviço DVB real para mapeamento.
ro: Nu este disponibil niciun serviciu DVB real pentru asociere.
ru: Нет доступного для сопоставления реального DVB-сервиса.
sk: Na priradenie nie je dostupná žiadna skutočná služba DVB.
sl: Za preslikavo ni na voljo nobena dejanska storitev DVB.
sq_al: Nuk ka shërbim real DVB për përputhje.
sr: Нема доступног стварног DVB сервиса за упаривање.
sv: Ingen riktig DVB-tjänst är tillgänglig för matchning.
ta: மேப்பிங்கிற்கு உண்மையான DVB சேவை எதுவும் கிடைக்கவில்லை.
th: ไม่มีบริการ DVB จริงสำหรับการแมป
tr: Eşleştirilebilecek gerçek bir DVB servisi yok.
uk: Немає доступного для зіставлення реального DVB-сервісу.
vi: Không có dịch vụ DVB thực để ánh xạ.
zh: 没有可用于映射的真实 DVB 服务。
zh_hk: 沒有可用於對應的真實 DVB 服務。

source: No real DVB service was found in the selected bouquet.
ar: لم يتم العثور على خدمة DVB فعلية في الباقة المحددة.
bg: В избрания букет не е намерена реална DVB услуга.
ca: No s'ha trobat cap servei DVB real al bouquet seleccionat.
cs: Ve vybraném buketu nebyla nalezena žádná skutečná služba DVB.
da: Der blev ikke fundet en ægte DVB-tjeneste i den valgte bouquet.
de: Im ausgewählten Bouquet wurde kein echter DVB-Dienst gefunden.
el: Δεν βρέθηκε πραγματική υπηρεσία DVB στο επιλεγμένο μπουκέτο.
es: No se encontró ningún servicio DVB real en el bouquet seleccionado.
et: Valitud buketist ei leitud ühtegi tegelikku DVB teenust.
fa: هیچ سرویس DVB واقعی در دسته انتخاب‌شده یافت نشد.
fi: Valitusta suosikkilistasta ei löytynyt todellista DVB-palvelua.
fr_fr: Aucun service DVB réel n’a été trouvé dans le bouquet sélectionné.
fy: Der is gjin echte DVB-tsjinst fûn yn it selektearre boeket.
gl: Non se atopou ningún servizo DVB real no bouquet seleccionado.
he: לא נמצא שירות DVB אמיתי בקבוצת הערוצים שנבחרה.
hr: U odabranom buketu nije pronađena stvarna DVB usluga.
hu: A kiválasztott csatornacsokorban nem található valódi DVB-szolgáltatás.
id: Layanan DVB asli tidak ditemukan di buket yang dipilih.
is: Engin raunveruleg DVB-þjónusta fannst í völdum rásavendi.
it: Nessun servizio DVB reale trovato nel bouquet selezionato.
ku: Di buketa bijartî de tu xizmeteke DVB ya rastîn nehat dîtin.
lt: Pasirinktoje kanalų grupėje nerasta tikros DVB paslaugos.
lv: Atlasītajā kanālu grupā netika atrasts neviens īsts DVB pakalpojums.
mk: Не е пронајдена вистинска DVB-услуга во избраниот букет.
nb: Ingen ekte DVB-tjeneste ble funnet i den valgte buketten.
nl: Er is geen echte DVB-service gevonden in het geselecteerde boeket.
nn: Ingen ekte DVB-teneste vart funne i den valde buketten.
pl: W wybranym bukiecie nie znaleziono rzeczywistej usługi DVB.
pt: Não foi encontrado nenhum serviço DVB real no bouquet selecionado.
ro: Nu s-a găsit niciun serviciu DVB real în buchetul selectat.
ru: В выбранном букете не найден реальный DVB-сервис.
sk: Vo vybranom bukete sa nenašla žiadna skutočná služba DVB.
sl: V izbranem šopku ni bilo mogoče najti dejanske storitve DVB.
sq_al: Në buqetën e zgjedhur nuk u gjet asnjë shërbim real DVB.
sr: У изабраном букету није пронађен стварни DVB сервис.
sv: Ingen riktig DVB-tjänst hittades i den valda buketten.
ta: தேர்ந்தெடுக்கப்பட்ட தொகுப்பில் உண்மையான DVB சேவை எதுவும் காணப்படவில்லை.
th: ไม่พบบริการ DVB จริงในแพ็กเกจที่เลือก
tr: Seçilen bukette gerçek bir DVB servisi bulunamadı.
uk: У вибраному букеті не знайдено реальної служби DVB.
vi: Không tìm thấy dịch vụ DVB thực trong nhóm kênh đã chọn.
zh: 在所选频道组中未找到真实 DVB 服务。
zh_hk: 在所選頻道群組中未找到真實 DVB 服務。

source: No results found
bg: Няма намерени резултати

source: No saved IPTV source was found
ar: لم يُعثر على مصدر IPTV محفوظ
bg: Не е намерен запазен IPTV източник
ca: No s'ha trobat cap font IPTV desada
cs: Nebyl nalezen žádný uložený zdroj IPTV
da: Der blev ikke fundet en gemt IPTV-kilde
de: Keine gespeicherte IPTV-Quelle gefunden
el: Δεν βρέθηκε αποθηκευμένη πηγή IPTV
es: No se encontró ninguna fuente IPTV guardada
et: Salvestatud IPTV allikat ei leitud
fa: هیچ منبع IPTV ذخیره شده‌ای یافت نشد
fi: Tallennettua IPTV-lähdettä ei löytynyt
fr_fr: Aucune source IPTV enregistrée trouvée
fy: Gjin bewarre IPTV-boarne fûn
gl: Ningunha fonte IPTV gardada atopada
he: לא נמצא מקור IPTV שמור
hr: Nije pronađen spremljen IPTV izvor
hu: Nem található mentett IPTV-forrás
id: Sumber IPTV tersimpan tidak ditemukan
is: Engin vistuð IPTV-veita fannst
it: Nessuna sorgente IPTV salvata trovata
ku: Çavkaniya IPTV-ya tomarkirî nehat dîtin
lt: Nerasta jokių išsaugotų IPTV šaltinių
lv: Netika atrasts neviens saglabāts IPTV avots
mk: Не е пронајден зачуван IPTV-извор
nb: Ingen lagret IPTV-kilde ble funnet
nl: Geen opgeslagen IPTV-bron gevonden
nn: Ingen lagra IPTV-kjelde vart funne
pl: Nie znaleziono zapisanego źródła IPTV
pt: Nenhuma fonte IPTV guardada encontrada
ro: Nu s-a găsit nicio sursă IPTV salvată
ru: Сохранённый источник IPTV не найден
sk: Nenašiel sa žiadny uložený zdroj IPTV
sl: Ni bilo mogoče najti shranjenega vira IPTV
sq_al: Nuk u gjet asnjë burim IPTV i ruajtur
sr: Није пронађен сачуван IPTV извор
sv: Ingen sparad IPTV-källa hittades
ta: சேமிக்கப்பட்ட IPTV மூலம் எதுவும் காணப்படவில்லை
th: ไม่พบแหล่ง IPTV ที่บันทึกไว้
tr: Kayıtlı IPTV kaynağı bulunamadı
uk: Збережене джерело IPTV не знайдено
vi: Không tìm thấy nguồn IPTV đã lưu
zh: 找不到已保存的 IPTV 源
zh_hk: 找不到已儲存的 IPTV 來源

source: No saved portal was found for this type
bg: Не е намерен запазен портал за този тип

source: No saved source found
ar: لم يُعثر على مصدر محفوظ
bg: Не е намерен запазен източник
ca: No s'ha trobat cap font desada
cs: Nebyl nalezen žádný uložený zdroj
da: Der blev ikke fundet en gemt kilde
de: Keine gespeicherte Quelle gefunden
el: Δεν βρέθηκε αποθηκευμένη πηγή
es: No se encontró ninguna fuente guardada
et: Salvestatud allikat ei leitud
fa: هیچ منبع ذخیره شده‌ای یافت نشد
fi: Tallennettua lähdettä ei löytynyt
fr_fr: Aucune source enregistrée trouvée
fy: Gjin bewarre boarne fûn
gl: Ningunha fonte gardada atopada
he: לא נמצא מקור שמור
hr: Nije pronađen spremljen izvor
hu: Nem található mentett forrás
id: Sumber tersimpan tidak ditemukan
is: Engin vistuð efnisveita fannst
it: Nessuna sorgente salvata trovata
ku: Çavkaniya tomarkirî nehat dîtin
lt: Nerasta jokių išsaugotų šaltinių
lv: Nav atrasts neviens saglabāts avots
mk: Не е пронајден зачуван извор
nb: Ingen lagret kilde funnet
nl: Geen opgeslagen bron gevonden
nn: Ingen lagra kjelde funne
pl: Nie znaleziono zapisanego źródła
pt: Nenhuma fonte guardada encontrada
ro: Nu s-a găsit nicio sursă salvată
ru: Сохранённый источник не найден
sk: Nenašiel sa žiadny uložený zdroj
sl: Ni bilo mogoče najti shranjenega vira
sq_al: Nuk u gjet asnjë burim i ruajtur
sr: Није пронађен сачуван извор
sv: Ingen sparad källa hittades
ta: சேமிக்கப்பட்ட மூலம் எதுவும் காணப்படவில்லை
th: ไม่พบแหล่งที่บันทึกไว้
tr: Kayıtlı kaynak bulunamadı
uk: Збережене джерело не знайдено
vi: Không tìm thấy nguồn đã lưu
zh: 找不到已保存的源
zh_hk: 找不到已儲存的來源

source: No saved source. Create one from the ADD SOURCE panel.
ar: لا يوجد مصدر محفوظ. أنشئ واحدًا من لوحة إضافة مصدر.
bg: Няма запазен източник. Създайте такъв от панела ДОБАВИ ИЗТОЧНИК.
ca: No hi ha cap font desada. Creeu-ne una des del tauler AFEGEIX UNA FONT.
cs: Žádný uložený zdroj. Vytvořte jej na panelu PŘIDAT ZDROJ.
da: Der er ingen gemt kilde. Opret en i panelet TILFØJ KILDE.
de: Keine Quelle gespeichert. Erstellen Sie eine im Bereich QUELLE HINZUFÜGEN.
el: Δεν υπάρχει αποθηκευμένη πηγή. Δημιουργήστε μία από το πλαίσιο ΠΡΟΣΘΗΚΗ ΠΗΓΗΣ.
es: No hay ninguna fuente guardada. Crea una desde el panel AÑADIR FUENTE.
et: Salvestatud allikat pole. Loo see paneelil LISA ALLIKAS.
fa: هیچ منبع ذخیره‌شده‌ای یافت نشد. یکی را از پنل «افزودن منبع» ایجاد کنید.
fi: Tallennettua lähdettä ei ole. Luo se LISÄÄ LÄHDE -paneelissa.
fr_fr: Aucune source enregistrée. Créez-en une depuis le panneau AJOUTER UNE SOURCE.
fy: Gjin bewarre boarne. Meitsje der in fia it paniel BOARNE TAFOEGJE.
gl: Ningunha fonte gardada. Cree unha no panel ENGADIR FONTE.
he: לא נמצא מקור שמור. צור מקור מלוח הוספת מקור.
hr: Nema spremljenog izvora. Izradite ga na ploči DODAJ IZVOR.
hu: Nincs mentett forrás. Hozzon létre egyet a FORRÁS HOZZÁADÁSA panelen.
id: Tidak ada sumber tersimpan. Buat sumber melalui panel TAMBAH SUMBER.
is: Engin vistuð efnisveita. Búðu til eina í glugganum BÆTA VIÐ EFNISVEITU.
it: Nessuna sorgente salvata. Creane una dal pannello AGGIUNGI SORGENTE.
ku: Çavkaniya tomarkirî nehat dîtin. Yek ji panela ÇAVKANIYA ZÊDE BIKE biafirînin.
lt: Nėra išsaugoto šaltinio. Sukurkite jį skydelyje PRIDĖTI ŠALTINĮ.
lv: Nav saglabāta avota. Izveidojiet to panelī PIEVIENOT AVOTU.
mk: Нема зачуван извор. Создајте еден од панелот ДОДАЈ ИЗВОР.
nb: Ingen lagret kilde. Lag en fra LEGG TIL KILDE-panelet.
nl: Geen opgeslagen bron. Maak er een via het paneel BRON TOEVOEGEN.
nn: Inga lagra kjelde. Opprett ei frå LEGG TIL KJELDE-panelet.
pl: Brak zapisanego źródła. Utwórz je w panelu DODAJ ŹRÓDŁO.
pt: Nenhuma fonte guardada. Crie uma no painel ADICIONAR FONTE.
ro: Nicio sursă salvată. Creați una din panoul ADĂUGARE SURSĂ.
ru: Нет сохранённого источника. Создайте его на панели ДОБАВИТЬ ИСТОЧНИК.
sk: Žiadny uložený zdroj. Vytvorte ho na paneli PRIDAŤ ZDROJ.
sl: Ni shranjenega vira. Ustvarite ga na plošči DODAJ VIR.
sq_al: Nuk ka burim të ruajtur. Krijo një nga paneli SHTO BURIM.
sr: Нема сачуваног извора. Направите га на панелу ДОДАЈ ИЗВОР.
sv: Ingen källa har sparats. Skapa en i panelen LÄGG TILL KÄLLA.
ta: சேமிக்கப்பட்ட மூலம் எதுவும் இல்லை. “மூலத்தைச் சேர்” பலகையிலிருந்து ஒன்றை உருவாக்கவும்.
th: ไม่มีแหล่งที่บันทึกไว้ สร้างแหล่งใหม่จากแผงเพิ่มแหล่ง
tr: Kayıtlı kaynak yok. KAYNAK EKLE panelinden bir kaynak oluşturun.
uk: Немає збереженого джерела. Створіть його на панелі ДОДАТИ ДЖЕРЕЛО.
vi: Không có nguồn đã lưu. Hãy tạo từ bảng THÊM NGUỒN.
zh: 没有已保存的源。请从“添加源”面板创建一个源。
zh_hk: 沒有已儲存的來源。請從「新增來源」面板建立一個來源。

source: No series were found on this server or in this category.
ar: لم يتم العثور على مسلسلات على هذا الخادم أو في هذه الفئة.
bg: На този сървър или в тази категория не са намерени сериали.
ca: No s'ha trobat cap sèrie en aquest servidor ni en aquesta categoria.
cs: Na tomto serveru ani v této kategorii nebyly nalezeny žádné seriály.
da: Der blev ikke fundet serier på denne server eller i denne kategori.
de: Auf diesem Server oder in dieser Kategorie wurden keine Serien gefunden.
el: Δεν βρέθηκαν σειρές σε αυτόν τον διακομιστή ή σε αυτήν την κατηγορία.
es: No se encontraron series en este servidor ni en esta categoría.
et: Sellest serverist või kategooriast ei leitud sarju.
fa: هیچ سریالی در این سرور یا در این دسته یافت نشد.
fi: Tältä palvelimelta tai tästä luokasta ei löytynyt sarjoja.
fr_fr: Aucune série n’a été trouvée sur ce serveur ou dans cette catégorie.
fy: Gjin searjes fûn op dizze server of yn dizze kategory.
gl: Non atopáronse series neste servidor ou categoría.
he: לא נמצאו סדרות בשרת זה או בקטגוריה זו.
hr: Nijedna serija nije pronađena na ovom poslužitelju ili u ovoj kategoriji.
hu: Ezen a szerveren vagy ebben a kategóriában nem található sorozat.
id: Serial tidak ditemukan di server ini maupun di kategori ini.
is: Engir þættir fundust á þessum þjóni eða í þessum flokki.
it: Nessuna serie trovata su questo server o in questa categoria.
ku: Li ser vê serverê an jî di vê kategoriyê de rêzefîlm nehat dîtin.
lt: Šiame serveryje ar šioje kategorijoje serialų nerasta.
lv: Šajā serverī vai kategorijā netika atrasts neviens seriāls.
mk: На овој сервер или во оваа категорија не се пронајдени серии.
nb: Ingen serier ble funnet på denne serveren eller i denne kategorien.
nl: Geen series gevonden op deze server of in deze categorie.
nn: Ingen seriar vart funne på denne serveren eller i denne kategorien.
pl: Nie znaleziono seriali na tym serwerze ani w tej kategorii.
pt: Não foram encontradas séries neste servidor ou categoria.
ro: Nu s-au găsit seriale pe acest server sau în această categorie.
ru: На этом сервере или в этой категории сериалы не найдены.
sk: Na tomto serveri ani v tejto kategórii sa nenašli žiadne seriály.
sl: Na tem strežniku ali v tej kategoriji ni bilo mogoče najti nobene serije.
sq_al: Nuk u gjetën seriale në këtë server ose kategori.
sr: Ниједна серија није пронађена на овом серверу или у овој категорији.
sv: Inga serier hittades på denna server eller i denna kategori.
ta: இந்த சேவையகத்திலோ அல்லது இந்தப் பிரிவிலோ எந்தத் தொடர்களும் காணப்படவில்லை.
th: ไม่พบซีรีส์ใดๆบนเซิร์ฟเวอร์นี้หรือในหมวดหมู่นี้
tr: Bu sunucuda veya seçilen kategoride dizi bulunamadı.
uk: На цьому сервері або в цій категорії серіали не знайдено.
vi: Không tìm thấy phim bộ trên máy chủ hoặc trong danh mục này.
zh: 此服务器或分类中没有剧集。
zh_hk: 此伺服器或類別中沒有劇集。

source: No source is available to connect.
ar: لا يوجد مصدر متاح للاتصال.
bg: Няма наличен източник за свързване.
ca: No hi ha cap font disponible per connectar.
cs: Není dostupný žádný zdroj k připojení.
da: Der er ingen kilde at oprette forbindelse til.
de: Keine Quelle zum Verbinden verfügbar.
el: Δεν υπάρχει διαθέσιμη πηγή για σύνδεση.
es: No hay ninguna fuente disponible para conectar.
et: Ühendamiseks pole allikat saadaval.
fa: هیچ منبعی برای اتصال در دسترس نیست.
fi: Yhdistettävää lähdettä ei ole.
fr_fr: Aucune source disponible pour la connexion.
fy: Der is gjin boarne beskikber om mei te ferbine.
gl: Ningunha fonte dispoñible para conectar.
he: לא נמצא מקור זמין לחיבור.
hr: Nema dostupnog izvora za povezivanje.
hu: Nincs csatlakoztatható forrás.
id: Tidak ada sumber yang tersedia untuk disambungkan.
is: Engin efnisveita er tiltæk til að tengjast.
it: Nessuna sorgente disponibile per la connessione.
ku: Çavkaniyek ji bo girêdanê tune.
lt: Nėra šaltinio, prie kurio būtų galima prisijungti.
lv: Savienojuma izveidei nav pieejams neviens avots.
mk: Нема достапен извор за поврзување.
nb: Ingen kilde er tilgjengelig for tilkobling.
nl: Er is geen bron beschikbaar om mee te verbinden.
nn: Ingen kjelde er tilgjengeleg for tilkopling.
pl: Brak źródła do połączenia.
pt: Nenhuma fonte disponível para ligar.
ro: Nu este disponibilă nicio sursă pentru conectare.
ru: Нет доступного источника для подключения.
sk: Nie je dostupný žiadny zdroj na pripojenie.
sl: Za povezavo ni na voljo nobenega vira.
sq_al: Nuk ka burim të disponueshëm për t'u lidhur.
sr: Нема доступног извора за повезивање.
sv: Det finns ingen källa att ansluta.
ta: இணைப்பதற்கு எந்த மூலமும் கிடைக்கவில்லை.
th: ไม่มีแหล่งให้เชื่อมต่อ
tr: Bağlanılabilecek bir kaynak yok.
uk: Немає доступного джерела для підключення.
vi: Không có nguồn nào khả dụng để kết nối.
zh: 没有可连接的源。
zh_hk: 沒有可連線的來源。

source: No source is selected for deletion.
ar: لم يُحدد مصدر للحذف.
bg: Не е избран източник за изтриване.
ca: No hi ha cap font seleccionada per suprimir.
cs: Není vybrán žádný zdroj k odstranění.
da: Der er ikke valgt en kilde til sletning.
de: Keine Quelle zum Löschen ausgewählt.
el: Δεν έχει επιλεγεί πηγή για διαγραφή.
es: No hay ninguna fuente seleccionada para eliminar.
et: Kustutamiseks pole allikat valitud.
fa: هیچ منبعی برای حذف انتخاب نشده است.
fi: Poistettavaa lähdettä ei ole valittu.
fr_fr: Aucune source sélectionnée pour la suppression.
fy: Der is gjin boarne selektearre om te fuortsmite.
gl: Ningunha fonte seleccionada para eliminar.
he: לא נבחר מקור למחיקה.
hr: Nije odabran izvor za brisanje.
hu: Nincs törlésre kijelölt forrás.
id: Tidak ada sumber yang dipilih untuk dihapus.
is: Engin efnisveita er valin til eyðingar.
it: Nessuna sorgente selezionata per l’eliminazione.
ku: Çavkaniyek ji bo jêbirinê nehatiye hilbijartin.
lt: Šaltinis nepasirinktas ištrinti.
lv: Dzēšanai nav atlasīts neviens avots.
mk: Не е избран извор за бришење.
nb: Ingen kilde er valgt for sletting.
nl: Er is geen bron geselecteerd om te verwijderen.
nn: Ingen kjelde er vald for sletting.
pl: Nie wybrano źródła do usunięcia.
pt: Nenhuma fonte selecionada para eliminar.
ro: Nu este selectată nicio sursă pentru ștergere.
ru: Источник для удаления не выбран.
sk: Nie je vybraný žiadny zdroj na odstránenie.
sl: Za brisanje ni izbran noben vir.
sq_al: Nuk është zgjedhur asnjë burim për fshirje.
sr: Није изабран извор за брисање.
sv: Ingen källa har valts för borttagning.
ta: நீக்குவதற்காக எந்த மூலமும் தேர்ந்தெடுக்கப்படவில்லை.
th: ไม่ได้เลือกแหล่งใดไว้สำหรับการลบ
tr: Silmek için bir kaynak seçilmedi.
uk: Джерело для видалення не вибрано.
vi: Chưa chọn nguồn để xóa.
zh: 未选择要删除的源。
zh_hk: 未選擇要刪除的來源。
