Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Visible
ar: ظاهرة
bg: Видимо
cs: Viditelné
da: Synlig
de: Sichtbar
el: Ορατή
et: Nähtav
fa: قابل مشاهده
fi: Näkyvä
fy: Sichtber
he: גלוי
hr: Vidljivo
hu: Látható
id: Terlihat
is: Sýnilegt
it: Visibile
ku: Xuya
lt: Matoma
lv: Redzams
mk: Видливо
nb: Synlig
nl: Zichtbaar
nn: Synleg
pl: Widoczne
pt: Visível
ro: Vizibil
ru: Отображается
sk: Viditeľné
sl: Vidno
sq_al: E dukshme
sr: Видљиво
sv: Synlig
ta: தெரியும்
th: มองเห็นได้
tr: Görünür
uk: Відображається
vi: Hiển thị
zh: 可见
zh_hk: 可見

source: Volume
bg: Сила на звука

source: WAITING FOR TEST
ar: في انتظار الاختبار
bg: ИЗЧАКВАНЕ НА ТЕСТ
ca: ESPERANT LA PROVA
cs: ČEKÁNÍ NA TEST
da: VENTER PÅ TEST
de: WARTEN AUF TEST
el: ΑΝΑΜΟΝΗ ΔΟΚΙΜΗΣ
es: ESPERANDO PRUEBA
et: TESTI OOTEL
fa: منتظر تست
fi: ODOTETAAN TESTIÄ
fr_fr: EN ATTENTE DU TEST
fy: WACHTSJE OP TEST
gl: A AGUARDAR PROBA
he: ממתין לבדיקה
hr: ČEKANJE NA TEST
hu: VÁRAKOZÁS A TESZTRE
id: MENUNGGU PENGUJIAN
is: BÍÐUR EFTIR PRÓFUN
it: IN ATTESA DEL TEST
ku: LI BENDA TESTÊ YE
lt: LAUKIAMA BANDYMO
lv: GAIDA PĀRBAUDI
mk: СЕ ЧЕКА ТЕСТ
nb: VENTER PÅ TEST
nl: WACHTEN OP TEST
nn: VENTAR PÅ TEST
pl: OCZEKIWANIE NA TEST
pt: A AGUARDAR TESTE
ro: SE AȘTEAPTĂ TESTAREA
ru: ОЖИДАНИЕ ПРОВЕРКИ
sk: ČAKÁ SA NA TEST
sl: ČAKANJE NA PREIZKUS
sq_al: NË PRITJE TË TESTIT
sr: ЧЕКАЊЕ НА ТЕСТ
sv: VÄNTAR PÅ TEST
ta: சோதனைக்காகக் காத்திருக்கிறது
th: รอการทดสอบ
tr: TEST BEKLİYOR
uk: ОЧІКУВАННЯ ПЕРЕВІРКИ
vi: ĐANG CHỜ KIỂM TRA
zh: 等待测试
zh_hk: 等待測試

source: WEATHER
ar: الطقس
bg: ВРЕМЕ
ca: METEOROLOGIA
cs: POČASÍ
da: VEJR
de: WETTER
el: ΚΑΙΡΟΣ
es: TIEMPO
et: ILM
fa: آب و هوا
fi: SÄÄ
fr_fr: MÉTÉO
fy: WAAR
gl: METEOROLOGÍA
he: מזג אוויר
hr: VRIJEME
hu: IDŐJÁRÁS
id: CUACA
is: VEÐUR
it: METEO
ku: HEWA
lt: ORAI
lv: LAIKAPSTĀKĻI
mk: ВРЕМЕ
nb: VÆRET
nl: WEER
nn: VÊR
pl: POGODA
pt: METEOROLOGIA
ro: METEO
ru: ПОГОДА
sk: POČASIE
sl: VREME
sq_al: MOTI
sr: ВРЕМЕ
sv: VÄDER
ta: வானிலை
th: สภาพอากาศ
tr: HAVA DURUMU
uk: ПОГОДА
vi: THỜI TIẾT
zh: 天气
zh_hk: 天氣

source: WEB
ar: الويب
bg: УЕБ
el: ΙΣΤΟΣ
et: VEEB
fa: وب
fi: VERKKO
he: אינטרנט
is: VEFUR
mk: ВЕБ
pl: INTERNET
ru: ВЕБ
sl: SPLET
sq_al: UEB
sr: ВЕБ
sv: WEBB
ta: வலை
th: เว็บ
uk: ВЕБ
vi: TRỰC TUYẾN
zh: 网络
zh_hk: 網絡

source: Waiting for approval on the receiver.
bg: Очаква се потвърждение от устройството.

source: Waiting for programme information
ar: في انتظار معلومات البرنامج
bg: Изчакване на информация за предаването
ca: Esperant la informació del programa
cs: Čekání na informace o programu
da: Venter på programoplysninger
de: Warten auf Programminformationen
el: Αναμονή πληροφοριών προγράμματος
es: Esperando información del programa
et: Saate teabe ootamine
fa: منتظر اطلاعات برنامه
fi: Odotetaan ohjelmatietoja
fr_fr: En attente des informations du programme
fy: Wachtsje op programma-ynformaasje
gl: A aguardar información do programa
he: ממתין למידע על התוכנית
hr: Čekanje informacija o programu
hu: Várakozás a műsorinformációra
id: Menunggu informasi acara
is: Bíð eftir dagskrárupplýsingum
it: In attesa delle informazioni sul programma
ku: Li benda agahdariya bernameyê ye
lt: Laukiu informacijos apie programą
lv: Gaida informāciju par programmu
mk: Се чекаат информации за програмата
nb: Venter på programinformasjon
nl: Wachten op programma-informatie
nn: Ventar på programinformasjon
pl: Oczekiwanie na informacje o programie
pt: A aguardar informações do programa
ro: Se așteaptă informațiile despre program
ru: Ожидание информации о программе
sk: Čaká sa na informácie o programe
sl: Čakanje na podatke o programu
sq_al: Në pritje të të dhënave të programit
sr: Чекање информација о програму
sv: Väntar på programinformation
ta: நிகழ்ச்சித் தகவலுக்காகக் காத்திருக்கிறது
th: รอข้อมูลโปรแกรม
tr: Program bilgisi bekleniyor
uk: Очікування інформації про програму
vi: Đang chờ thông tin chương trình
zh: 正在等待节目信息
zh_hk: 正在等待節目資訊

source: Warning
ar: تحذير
bg: Предупреждение
ca: Avís
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
et: Hoiatus
fa: هشدار
fi: Varoitus
fr_fr: Avertissement
fy: Warskôging
gl: Aviso
he: אזהרה
hr: Upozorenje
hu: Figyelmeztetés
id: Peringatan
is: Viðvörun
it: Avviso
ku: Hişyarî
lt: Įspėjimas
lv: Brīdinājums
mk: Предупредување
nb: Advarsel
nl: Waarschuwing
nn: Åtvaring
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
sk: Upozornenie
sl: Opozorilo
sq_al: Paralajmërim
sr: Упозорење
sv: Varning
ta: எச்சரிக்கை
th: คำเตือน
tr: Uyarı
uk: Попередження
vi: Cảnh báo
zh: 警告
zh_hk: 警告

source: Watch from archive
ar: شاهد من الأرشيف
bg: Гледане от архива
ca: Mira des de l’arxiu
cs: Sledovat z archivu
da: Se fra arkivet
de: Aus dem Archiv ansehen
el: Προβολή από το αρχείο
es: Ver desde el archivo
et: Vaata arhiivist
fa: تماشا از آرشیو
fi: Katso arkistosta
fr_fr: Regarder depuis les archives
fy: Besjoch út it argyf
gl: Ver desde o arquivo
he: צפייה מהארכיון
hr: Gledaj iz arhive
hu: Megtekintés az archívumból
id: Tonton dari arsip
is: Horfa úr safni
it: Guarda dall’archivio
ku: Ji arşîvê temaşe bikin
lt: Žiūrėti iš archyvo
lv: Skatīties no arhīva
mk: Гледај од архивата
nb: Se fra arkivet
nl: Vanuit het archief kijken
nn: Sjå frå arkivet
pl: Oglądaj z archiwum
pt: Ver a partir do arquivo
ro: Urmărește din arhivă
ru: Смотреть из архива
sk: Sledovať z archívu
sl: Ogled iz arhiva
sq_al: Shiko nga arkivi
sr: Гледај из архиве
sv: Se från arkivet
ta: காப்பகத்திலிருந்து பார்க்கவும்
th: รับชมย้อนหลัง
tr: Arşivden izle
uk: Дивитися з архіву
vi: Xem lại
zh: 回看节目
zh_hk: 重溫節目

source: Watch on TV from web
bg: Гледане на телевизора чрез уеб интерфейс

source: Watch programmes you missed
ar: شاهد البرامج التي فاتتك
bg: Гледайте пропуснатите предавания
ca: Mira els programes que t’has perdut
cs: Sledujte pořady, které jste zmeškali
da: Se programmer, du gik glip af
de: Verpasste Sendungen ansehen
el: Δείτε τις εκπομπές που χάσατε
es: Ve los programas que te has perdido
et: Vaata saateid, mis jäid nägemata
fa: برنامه‌هایی را که از دست داده‌اید تماشا کنید
fi: Katso väliin jääneet ohjelmat
fr_fr: Regardez les émissions que vous avez manquées
fy: Besjoch programma’s dy’t jo mist hawwe
gl: Mira os programas que perdiches
he: צפייה בתוכניות שפספסתם
hr: Gledajte emisije koje ste propustili
hu: Nézze meg a kihagyott műsorokat
id: Tonton acara yang Anda lewatkan
is: Horfðu á þætti sem þú misstir af
it: Guarda i programmi che ti sei perso
ku: Li bernameyên ku we ji dest dane temaşe bikin
lt: Žiūrėkite praleistas laidas
lv: Skatieties nokavētos raidījumus
mk: Гледајте ги емисиите што ги пропуштивте
nb: Se programmer du gikk glipp av
nl: Bekijk programma’s die je hebt gemist
nn: Sjå program du gjekk glipp av
pl: Oglądaj pominięte programy
pt: Veja os programas que perdeu
ro: Urmărește emisiunile pe care le-ai ratat
ru: Смотрите передачи, которые вы пропустили
sk: Sledujte relácie, ktoré ste zmeškali
sl: Oglejte si zamujene oddaje
sq_al: Shiko emisionet që ke humbur
sr: Гледајте емисије које сте пропустили
sv: Se program du har missat
ta: நீங்கள் தவறவிட்ட நிகழ்ச்சிகளைப் பாருங்கள்
th: รับชมรายการที่คุณพลาดไป
tr: Kaçırdığın programları yeniden izle
uk: Дивіться передачі, які ви пропустили
vi: Xem những chương trình bạn đã bỏ lỡ
zh: 观看错过的节目
zh_hk: 收看錯過的節目

source: Weather
ar: الطقس
bg: Време
ca: Meteorologia
cs: Počasí
da: Vejr
de: Wetter
el: Καιρός
es: Tiempo
et: Ilm
fa: آب و هوا
fi: Sää
fr_fr: Météo
fy: Waar
gl: Meteorología
he: מזג אוויר
hr: Vrijeme
hu: Időjárás
id: Cuaca
is: Veður
it: Meteo
ku: Hewa
lt: Orai
lv: Laikapstākļi
mk: Време
nb: Vær
nl: Weer
nn: Vêr
pl: Pogoda
pt: Meteorologia
ro: Meteo
ru: Погода
sk: Počasie
sl: Vreme
sq_al: Moti
sr: Време
sv: Väder
ta: வானிலை
th: สภาพอากาศ
tr: Hava Durumu
uk: Погода
vi: Thời tiết
zh: 天气
zh_hk: 天氣

source: Weather data unavailable.
ar: بيانات الطقس غير متاحة.
bg: Данните за времето не са налични.
ca: Dades meteorològiques no disponibles.
cs: Údaje o počasí nejsou dostupné.
da: Vejrdata er ikke tilgængelige.
de: Wetterdaten nicht verfügbar.
el: Τα δεδομένα καιρού δεν είναι διαθέσιμα.
es: Datos meteorológicos no disponibles.
et: Ilmaandmed pole saadaval.
fa: داده‌های آب و هوا در دسترس نیست.
fi: Säätietoja ei ole saatavilla.
fr_fr: Données météo indisponibles.
fy: Waargegevens net beskikber.
gl: Datos meteorolóxicos non dispoñibles.
he: נתוני מזג אוויר אינם זמינים.
hr: Vremenski podaci nisu dostupni.
hu: Az időjárási adatok nem érhetők el.
id: Data cuaca tidak tersedia.
is: Veðurgögn eru ekki tiltæk.
it: Dati meteo non disponibili.
ku: Daneyên hewayê ne berdest in.
lt: Orų duomenys nepasiekiami.
lv: Laikapstākļu dati nav pieejami.
mk: Податоците за времето не се достапни.
nb: Værdata er utilgjengelige.
nl: Weergegevens niet beschikbaar.
nn: Vêrdata er utilgjengelege.
pl: Dane pogodowe są niedostępne.
pt: Dados meteorológicos indisponíveis.
ro: Datele meteo nu sunt disponibile.
ru: Данные о погоде недоступны.
sk: Údaje o počasí nie sú dostupné.
sl: Vremenski podatki niso na voljo.
sq_al: Të dhënat e motit nuk disponohen.
sr: Временски подаци нису доступни.
sv: Väderdata är inte tillgängliga.
ta: வானிலைத் தரவு கிடைக்கவில்லை.
th: ไม่มีข้อมูลสภาพอากาศ
tr: Hava verisi alınamadı.
uk: Дані про погоду недоступні.
vi: Dữ liệu thời tiết không khả dụng.
zh: 天气数据不可用。
zh_hk: 天氣資料無法使用。

source: Weather display updated.
ar: تم تحديث عرض الطقس.
bg: Показването на времето е обновено.
ca: S'ha actualitzat la visualització meteorològica.
cs: Zobrazení počasí aktualizováno.
da: Vejrvisningen er opdateret.
de: Wetteranzeige aktualisiert.
el: Η εμφάνιση καιρού ενημερώθηκε.
es: Visualización meteorológica actualizada.
et: Ilmakuva värskendati.
fa: نمایشگر آب و هوا به‌روزرسانی شد.
fi: Säänäkymä päivitettiin.
fr_fr: Affichage météo mis à jour.
fy: Werjefte fan it waar bywurke.
gl: Visualización meteorolóxica actualizada.
he: תצוגת מזג האוויר עודכנה.
hr: Prikaz vremenske prognoze je ažuriran.
hu: Az időjárás megjelenítése frissítve.
id: Tampilan cuaca diperbarui.
is: Veðurbirting uppfærð.
it: Visualizzazione meteo aggiornata.
ku: Nîşandana hewayê hate nûvekirin.
lt: Orų ekranas atnaujintas.
lv: Atjaunināts laikapstākļu displejs.
mk: Приказот на времето е ажуриран.
nb: Været er oppdatert.
nl: Weergave van het weer bijgewerkt.
nn: Vêret er oppdatert.
pl: Widok pogody zaktualizowany.
pt: Apresentação meteorológica atualizada.
ro: Afișarea vremii a fost actualizată.
ru: Отображение погоды обновлено.
sk: Zobrazenie počasia bolo aktualizované.
sl: Prikaz vremena je posodobljen.
sq_al: Shfaqja e motit u përditësua.
sr: Приказ времена је ажуриран.
sv: Vädervisningen uppdaterades.
ta: வானிலை காட்சி புதுப்பிக்கப்பட்டது.
th: อัปเดตการแสดงผลสภาพอากาศแล้ว
tr: Hava durumu görünümü güncellendi.
uk: Відображення погоди оновлено.
vi: Đã cập nhật hiển thị thời tiết.
zh: 天气显示已更新。
zh_hk: 天氣顯示已更新。

source: Weather information is not ready
ar: معلومات الطقس ليست جاهزة بعد
bg: Информацията за времето все още не е готова
ca: La informació meteorològica encara no està a punt
cs: Informace o počasí ještě nejsou připraveny
da: Vejroplysningerne er ikke klar endnu
de: Wetterinformationen sind noch nicht bereit
el: Οι πληροφορίες καιρού δεν είναι ακόμη έτοιμες
es: La información meteorológica no está lista
et: Ilmateave pole veel valmis
fa: اطلاعات آب و هوا آماده نیست
fi: Säätiedot eivät ole vielä valmiit
fr_fr: Les informations météo ne sont pas prêtes
fy: Waarynformaasje is noch net klear
gl: As informacións meteorolóxicas aínda non están prontas
he: מידע מזג האוויר אינו מוכן
hr: Vremenske informacije još nisu spremne
hu: Az időjárási információ még nem áll készen
id: Informasi cuaca belum siap
is: Veðurupplýsingar eru ekki tilbúnar
it: Le informazioni meteo non sono pronte
ku: Agahiyên hewayê ne amade ne
lt: Informacija apie orus neparengta
lv: Informācija par laikapstākļiem nav gatava
mk: Информациите за времето сè уште не се подготвени
nb: Værinformasjon er ikke klar
nl: Weerinformatie is nog niet gereed
nn: Vêrinformasjon er ikkje klar
pl: Informacje pogodowe nie są jeszcze gotowe
pt: As informações meteorológicas ainda não estão prontas
ro: Informațiile meteo nu sunt pregătite
ru: Информация о погоде ещё не готова
sk: Informácie o počasí ešte nie sú pripravené
sl: Vremenski podatki še niso pripravljeni
sq_al: Të dhënat e motit nuk janë ende gati
sr: Временске информације још нису спремне
sv: Väderinformationen är inte klar
ta: வானிலை தகவல் தயாராக இல்லை
th: ข้อมูลสภาพอากาศยังไม่พร้อม
tr: Hava bilgisi hazır değil
uk: Інформація про погоду ще не готова
vi: Thông tin thời tiết chưa sẵn sàng
zh: 天气信息尚未就绪
zh_hk: 天氣資訊尚未就緒

source: Weather information unavailable.
ar: معلومات الطقس غير متاحة.
bg: Информацията за времето не е налична.
ca: Informació meteorològica no disponible.
cs: Informace o počasí nejsou dostupné.
da: Vejroplysninger er ikke tilgængelige.
de: Wetterinformationen nicht verfügbar.
el: Οι πληροφορίες καιρού δεν είναι διαθέσιμες.
es: Información meteorológica no disponible.
et: Ilmateave pole saadaval.
fa: اطلاعات آب و هوا در دسترس نیست.
fi: Säätietoja ei ole saatavilla.
fr_fr: Informations météo indisponibles.
fy: Waarynformaasje net beskikber.
gl: Información meteorolóxicas non dispoñibles.
he: מידע מזג האוויר אינו זמין.
hr: Vremenske informacije nisu dostupne.
hu: Az időjárási információ nem érhető el.
id: Informasi cuaca tidak tersedia.
is: Veðurupplýsingar eru ekki tiltækar.
it: Informazioni meteo non disponibili.
ku: Agahiyên hewayê ne berdest in.
lt: Informacija apie orus nepasiekiama.
lv: Informācija par laikapstākļiem nav pieejama.
mk: Информациите за времето не се достапни.
nb: Værinformasjon utilgjengelig.
nl: Weerinformatie niet beschikbaar.
nn: Vêrinformasjon utilgjengeleg.
pl: Informacje pogodowe są niedostępne.
pt: Informações meteorológicas indisponíveis.
ro: Informațiile meteo nu sunt disponibile.
ru: Информация о погоде недоступна.
sk: Informácie o počasí nie sú dostupné.
sl: Vremenski podatki niso na voljo.
sq_al: Të dhënat e motit nuk disponohen.
sr: Временске информације нису доступне.
sv: Väderinformation är inte tillgänglig.
ta: வானிலை தகவல் கிடைக்கவில்லை.
th: ข้อมูลสภาพอากาศไม่พร้อมใช้งาน
tr: Hava bilgisi alınamadı
uk: Інформація про погоду недоступна.
vi: Thông tin thời tiết không khả dụng.
zh: 天气信息不可用。
zh_hk: 天氣資訊無法使用。

source: Weather is disabled
ar: الطقس معطّل
bg: Показването на времето е изключено
ca: La meteorologia està desactivada
cs: Počasí je vypnuto
da: Vejret er deaktiveret
de: Wetter ist deaktiviert
el: Ο καιρός είναι απενεργοποιημένος
es: El tiempo está desactivado
et: Ilm on keelatud
fa: آب و هوا غیرفعال است
fi: Sää on pois käytöstä
fr_fr: La météo est désactivée
fy: Waar is útskeakele
gl: A meteorología está desactivada
he: מזג האוויר מושבת
hr: Vremenska prognoza je isključena
hu: Az időjárás ki van kapcsolva
id: Cuaca dinonaktifkan
is: Veður er óvirkt
it: Il meteo è disattivato
ku: Hewa neçalak e
lt: Oras išjungtas
lv: Laikapstākļi ir atspējoti
mk: Приказот на времето е оневозможен
nb: Været er deaktivert
nl: Weer is uitgeschakeld
nn: Vêret er slått av
pl: Pogoda jest wyłączona
pt: A meteorologia está desativada
ro: Vremea este dezactivată
ru: Погода отключена
sk: Počasie je vypnuté
sl: Prikaz vremena je izklopljen
sq_al: Moti është i çaktivizuar
sr: Приказ времена је искључен
sv: Väder är inaktiverat
ta: வானிலை முடக்கப்பட்டுள்ளது
th: สภาพอากาศถูกปิดใช้งาน
tr: Hava durumu kapalı
uk: Погода вимкнена
vi: Đã tắt chức năng thời tiết
zh: 天气已禁用
zh_hk: 天氣已停用

source: Weather request cancelled
ar: أُلغي طلب الطقس
bg: Заявката за времето е отменена
ca: S'ha cancel·lat la sol·licitud meteorològica
cs: Požadavek na počasí zrušen
da: Vejranmodningen blev annulleret
de: Wetteranfrage abgebrochen
el: Το αίτημα καιρού ακυρώθηκε
es: Solicitud meteorológica cancelada
et: Ilmapäring tühistati
fa: درخواست آب و هوا لغو شد
fi: Sääpyyntö peruutettiin
fr_fr: Requête météo annulée
fy: Waarfersyk annulearre
gl: Solicitude meteorolóxica cancelada
he: בקשת מזג האוויר בוטלה
hr: Zahtjev za vremenske podatke je otkazan
hu: Az időjárási kérés megszakítva
id: Permintaan cuaca dibatalkan
is: Hætt við veðurbeiðni
it: Richiesta meteo annullata
ku: Daxwaza hewayê hat betalkirin
lt: Orų užklausa atšaukta
lv: Laikapstākļu pieprasījums atcelts
mk: Барањето за времето е откажано
nb: Værforespørsel kansellert
nl: Weerverzoek geannuleerd
nn: Vêrførespurnad avbroten
pl: Żądanie pogody anulowane
pt: Pedido meteorológico cancelado
ro: Cererea meteo a fost anulată
ru: Запрос погоды отменён
sk: Požiadavka na počasie bola zrušená
sl: Zahteva za vremenske podatke je preklicana
sq_al: Kërkesa e motit u anulua
sr: Захтев за временске податке је отказан
sv: Väderbegäran avbröts
ta: வானிலை கோரிக்கை ரத்து செய்யப்பட்டது
th: คำขอสภาพอากาศถูกยกเลิก
tr: Hava isteği iptal edildi
uk: Запит погоди скасовано
vi: Đã hủy yêu cầu thời tiết
zh: 天气请求已取消
zh_hk: 天氣請求已取消

source: Weather request timed out
ar: انتهت مهلة طلب الطقس
bg: Времето за заявката за времето изтече
ca: S'ha esgotat el temps d'espera de la sol·licitud meteorològica
cs: Vypršel časový limit požadavku na počasí
da: Vejranmodningen fik timeout
de: Zeitüberschreitung bei der Wetteranfrage
el: Το αίτημα καιρού έληξε λόγω χρονικού ορίου
es: La solicitud meteorológica agotó el tiempo de espera
et: Ilmapäring aegus
fa: زمان درخواست آب و هوا به پایان رسید
fi: Sääpyyntö aikakatkaistiin
fr_fr: La requête météo a expiré
fy: Time-out by waarfersyk
gl: A solicitude meteorolóxica superou o tempo límite
he: זמן הקצוב לבקשת מזג האוויר תם
hr: Isteklo je vrijeme zahtjeva za vremenske podatke
hu: Az időjárási kérés túllépte az időkorlátot
id: Permintaan cuaca melampaui batas waktu
is: Veðurbeiðni rann út á tíma
it: Richiesta meteo scaduta
ku: Dema daxwaza hewayê qediya
lt: Baigėsi orų užklausos skirtasis laikas
lv: Laikapstākļu pieprasījuma noildze
mk: Истече времето за барањето за времето
nb: Værforespørselen ble tidsavbrutt
nl: Time-out bij weerverzoek
nn: Vêrførespurnaden vart tidsavbroten
pl: Upłynął limit czasu żądania pogody
pt: O pedido meteorológico excedeu o tempo limite
ro: Cererea meteo a expirat
ru: Превышено время запроса погоды
sk: Vypršal časový limit požiadavky na počasie
sl: Čas zahteve za vremenske podatke je potekel
sq_al: Kërkesës së motit i mbaroi koha
sr: Истекло је време захтева за временске податке
sv: Tidsgränsen för väderbegäran överskreds
ta: வானிலை கோரிக்கை காலாவதியானது
th: คำขอสภาพอากาศหมดเวลา
tr: Hava isteği zaman aşımına uğradı
uk: Перевищено час запиту погоди
vi: Yêu cầu thời tiết đã hết thời gian chờ
zh: 天气请求超时
zh_hk: 天氣請求逾時

source: Weather service response is too large
ar: استجابة خدمة الطقس كبيرة جدًا
bg: Отговорът на услугата за времето е твърде голям
ca: La resposta del servei meteorològic és massa gran
cs: Odpověď služby počasí je příliš velká
da: Svaret fra vejrtjenesten er for stort
de: Antwort des Wetterdienstes ist zu groß
el: Η απόκριση υπηρεσίας καιρού είναι πολύ μεγάλη
es: La respuesta del servicio meteorológico es demasiado grande
et: Ilmateenuse vastus on liiga suur
fa: پاسخ سرویس آب و هوا خیلی طولانی است
fi: Sääpalvelun vastaus on liian suuri
fr_fr: La réponse du service météo est trop volumineuse
fy: Antwurd fan de waartsjinst is te grut
gl: A resposta do servizo meteorolóxico é grande de máis
he: תגובת שירות מזג האוויר גדולה מדי
hr: Odgovor meteorološke usluge prevelik je
hu: Az időjárási szolgáltatás válasza túl nagy
id: Respons layanan cuaca terlalu besar
is: Svar veðurþjónustu er of stórt
it: La risposta del servizio meteo è troppo grande
ku: Bersiva xizmeta hewayê pir mezin e
lt: Orų tarnybos atsakymas per didelis
lv: Laikapstākļu pakalpojuma reakcija ir pārāk liela
mk: Одговорот од услугата за времето е преголем
nb: Værtjenestesvaret er for stort
nl: Antwoord van de weerservice is te groot
nn: Vêrtenestesvaret er for stort
pl: Odpowiedź usługi pogodowej jest zbyt duża
pt: A resposta do serviço meteorológico é demasiado grande
ro: Răspunsul serviciului meteo este prea mare
ru: Ответ службы погоды слишком велик
sk: Odpoveď služby počasia je príliš veľká
sl: Odgovor vremenske storitve je prevelik
sq_al: Përgjigjja e shërbimit të motit është shumë e madhe
sr: Одговор метеоролошке услуге је превелик
sv: Vädertjänstens svar är för stort
ta: வானிலை சேவையின் பதில் அளவு மிகப் பெரியது
th: การตอบสนองจากบริการสภาพอากาศมีขนาดใหญ่เกินไป
tr: Hava servisi yanıtı çok büyük
uk: Відповідь служби погоди завелика
vi: Phản hồi của dịch vụ thời tiết quá lớn
zh: 天气服务响应过大
zh_hk: 天氣服務回應過大

source: Weather service returned an invalid response
ar: أعادت خدمة الطقس استجابة غير صالحة
bg: Услугата за времето върна невалиден отговор
ca: El servei meteorològic ha retornat una resposta no vàlida
cs: Služba počasí vrátila neplatnou odpověď
da: Vejrtjenesten returnerede et ugyldigt svar
de: Wetterdienst gab eine ungültige Antwort zurück
el: Η υπηρεσία καιρού επέστρεψε μη έγκυρη απόκριση
es: El servicio meteorológico devolvió una respuesta no válida
et: Ilmateenus tagastas vigase vastuse
fa: سرویس آب و هوا پاسخ نامعتبری را برگرداند
fi: Sääpalvelu palautti virheellisen vastauksen
fr_fr: Le service météo a renvoyé une réponse invalide
fy: De waartsjinst joech in ûnjildich antwurd werom
gl: O servizo meteorolóxico devolveu unha resposta non válida
he: שירות מזג האוויר החזיר תגובה לא חוקית
hr: Meteorološka usluga vratila je nevaljan odgovor
hu: Az időjárási szolgáltatás érvénytelen választ adott
id: Layanan cuaca mengembalikan respons tidak valid
is: Veðurþjónustan skilaði ógildu svari
it: Il servizio meteo ha restituito una risposta non valida
ku: Xizmeta hewayê bersivek nederbasdar vegerand
lt: Meteorologinė tarnyba pateikė neteisingą atsakymą
lv: Laikapstākļu dienests atgrieza nederīgu atbildi
mk: Услугата за времето врати неважечки одговор
nb: Værtjenesten returnerte et ugyldig svar
nl: De weerservice gaf een ongeldig antwoord terug
nn: Vêrtenesta returnerte eit ugyldig svar
pl: Usługa pogodowa zwróciła nieprawidłową odpowiedź
pt: O serviço meteorológico devolveu uma resposta inválida
ro: Serviciul meteo a returnat un răspuns nevalid
ru: Служба погоды вернула недействительный ответ
sk: Služba počasia vrátila neplatnú odpoveď
sl: Vremenska storitev je vrnila neveljaven odgovor
sq_al: Shërbimi i motit ktheu përgjigje të pavlefshme
sr: Метеоролошка услуга је вратила неважећи одговор
sv: Vädertjänsten returnerade ett ogiltigt svar
ta: வானிலை சேவை தவறான பதிலை வழங்கியது
th: บริการสภาพอากาศส่งการตอบสนองที่ไม่ถูกต้องกลับมา
tr: Hava servisinden geçersiz yanıt alındı
uk: Служба погоди повернула недійсну відповідь
vi: Dịch vụ thời tiết trả về phản hồi không hợp lệ
zh: 天气服务返回无效响应
zh_hk: 天氣服務傳回無效回應

source: Web Interface
bg: Уеб интерфейс

source: Web URL
ar: عنوان URL على الويب
bg: Уеб URL адрес
ca: URL web
cs: Webová URL
el: URL ιστού
es: URL web
et: Veebi URL
fa: آدرس وب
fi: Verkko-URL
fr_fr: URL Web
gl: URL web
he: כתובת אתר
hu: Webes URL
id: URL web
is: Vefslóð
it: URL web
ku: URL-ya Webê
lt: Žiniatinklio URL
lv: Tīmekļa URL
mk: Веб URL-адреса
nb: Nettadresse
nn: Nettadresse
pl: Internetowy URL
pt: URL web
ro: URL web
ru: Веб-URL
sk: Webová URL
sl: Spletni URL
sq_al: URL uebi
sr: Веб URL
sv: Webbadress
ta: வலைதள முகவரி
th: URL เว็บไซต์
tr: Web adresi
uk: Веб-URL
vi: URL trực tuyến
zh: 网络网址
zh_hk: 網絡網址

source: Welcome
ar: مرحبًا
bg: Добре дошли
ca: Benvingut
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλώς ορίσατε
es: Bienvenido
et: Tere tulemast
fa: خوش آمدید
fi: Tervetuloa
fr_fr: Bienvenue
fy: Wolkom
gl: Benvido
he: ברוכים הבאים
hr: Dobro došli
hu: Üdvözöljük
id: Selamat datang
is: Velkomin
it: Benvenuto
ku: Bi xêr hatî
lt: Sveiki atvykę
lv: Laipni lūdzam
mk: Добре дојдовте
nb: Velkommen
nl: Welkom
nn: Velkomen
pl: Witamy
pt: Bem-vindo
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sl: Dobrodošli
sq_al: Mirë se erdhe
sr: Добро дошли
sv: Välkommen
ta: வரவேற்பு
th: ยินดีต้อนรับ
tr: Hoş geldin
uk: Ласкаво просимо
vi: Chào mừng
zh: 欢迎
zh_hk: 歡迎

source: Where to get a key
bg: Откъде да получите ключ

source: White
bg: Бял
