Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Give the source a name and choose its location.
ar: امنح المصدر اسمًا واختر موقعه.
bg: Дайте име на източника и изберете местоположението му.
ca: Doneu un nom a la font i trieu-ne la ubicació.
cs: Pojmenujte zdroj a vyberte jeho umístění.
da: Giv kilden et navn, og vælg dens placering.
de: Geben Sie der Quelle einen Namen und wählen Sie ihren Speicherort.
el: Δώστε ένα όνομα στην πηγή και επιλέξτε τη θέση της.
es: Asigna un nombre a la fuente y elige su ubicación.
et: Andke allikale nimi ja valige selle asukoht.
fa: به منبع یک نام بدهید و مکان آن را انتخاب کنید.
fi: Anna lähteelle nimi ja valitse sen sijainti.
fr_fr: Donnez un nom à la source et choisissez son emplacement.
fy: Jou de boarne in namme en kies de lokaasje.
gl: Dea un nome á fonte e escolla a súa ubicación.
he: תן שם למקור ובחר את מיקומו.
hr: Dajte izvoru naziv i odaberite njegovu lokaciju.
hu: Nevezze el a forrást, és válassza ki a helyét.
id: Beri nama sumber dan pilih lokasinya.
is: Gefðu efnisveitunni nafn og veldu staðsetningu hennar.
it: Assegna un nome alla sorgente e scegli la sua posizione.
ku: Navê çavkaniyê bidin û cihê wê hilbijêrin.
lt: Suteikite šaltiniui pavadinimą ir pasirinkite jo vietą.
lv: Piešķiriet avotam nosaukumu un izvēlieties tā atrašanās vietu.
mk: Дајте му име на изворот и изберете ја неговата локација.
nb: Gi kilden et navn og velg plasseringen.
nl: Geef de bron een naam en kies de locatie.
nn: Gi kjelda eit namn og vel plasseringa.
pl: Nadaj źródłu nazwę i wybierz jego lokalizację.
pt: Dê um nome à fonte e escolha a sua localização.
ro: Dați sursei un nume și alegeți locația acesteia.
ru: Укажите имя источника и выберите его расположение.
sk: Pomenujte zdroj a vyberte jeho umiestnenie.
sl: Poimenujte vir in izberite njegovo lokacijo.
sq_al: Emërto burimin dhe zgjidh vendndodhjen e tij.
sr: Дајте извору назив и изаберите његову локацију.
sv: Ge källan ett namn och välj dess plats.
ta: மூலத்திற்கு ஒரு பெயரைக் கொடுத்து அதன் இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்.
th: ตั้งชื่อแหล่งที่มาและเลือกตำแหน่งที่ตั้ง
tr: Kaynağa bir ad verin ve konumunu seçin.
uk: Укажіть ім'я джерела і виберіть його розташування.
vi: Đặt tên cho nguồn và chọn vị trí của nguồn.
zh: 为源命名并选择其位置。
zh_hk: 為來源命名並選擇其位置。

source: Greek
ar: اليونانية
bg: Гръцки
ca: Grec
cs: Řečtina
da: Græsk
de: Griechisch
el: Ελληνικά
es: Griego
et: Kreeka
fa: یونانی
fi: Kreikka
fr_fr: Grec
fy: Gryksk
gl: Grego
he: יוונית
hr: Grčki
hu: Görög
id: Yunani
is: Gríska
it: Greco
ku: Yewnanî
lt: graikų
lv: grieķu valoda
mk: Грчки
nb: gresk
nl: Grieks
nn: gresk
pl: Grecki
pt: Grego
ro: Greacă
ru: Греческий
sk: Gréčtina
sl: Grščina
sq_al: Greqisht
sr: Грчки
sv: Grekiska
ta: கிரேக்கம்
th: ภาษากรีก
tr: Yunanca
uk: Грецька
vi: Tiếng Hy Lạp
zh: 希腊语
zh_hk: 希臘文

source: Green
bg: Зелено

source: Hearing-impaired subtitles
bg: Субтитри за хора с увреден слух

source: Hidden
ar: مخفية
bg: Скрито
ca: Amagat
cs: Skryté
da: Skjult
de: Ausgeblendet
el: Κρυφή
es: Oculta
et: Peidetud
fa: پنهان
fi: Piilotettu
fr_fr: Masquée
fy: Ferburgen
gl: Oculta
he: מוסתר
hr: Skriveno
hu: Rejtett
id: Tersembunyi
is: Falið
it: Nascosta
ku: Veşartî
lt: Paslėpta
lv: Slēpts
mk: Скриено
nb: Skjult
nl: Verborgen
nn: Gøymd
pl: Ukryte
pt: Oculta
ro: Ascuns
ru: Скрыто
sk: Skryté
sl: Skrito
sq_al: E fshehur
sr: Скривено
sv: Dold
ta: மறைக்கப்பட்டது
th: ซ่อนอยู่
tr: Gizli
uk: Приховано
vi: Đã ẩn
zh: 已隐藏
zh_hk: 已隱藏

source: Hide
ar: إخفاء
bg: Скрий
ca: Amaga
cs: Skrýt
da: Skjul
de: Ausblenden
el: Απόκρυψη
es: Ocultar
et: Peida
fa: پنهان کردن
fi: Piilota
fr_fr: Masquer
fy: Ferbergje
gl: Ocultar
he: הסתרה
hr: Sakrij
hu: Elrejtés
id: Sembunyikan
is: Fela
it: Nascondi
ku: Veşêre
lt: Slėpti
lv: Slēpt
mk: Скриј
nb: Skjul
nl: Verbergen
nn: Gøym
pl: Ukryj
pt: Ocultar
ro: Ascunde
ru: Скрыть
sk: Skryť
sl: Skrij
sq_al: Fshih
sr: Сакриј
sv: Dölj
ta: மறை
th: ซ่อน
tr: Gizle
uk: Приховати
vi: Ẩn
zh: 隐藏
zh_hk: 隱藏

source: Hide All
bg: Скрий всички

source: High compatibility
bg: Висока съвместимост

source: Humidity {}% • Wind {:.0f} km/h
ar: الرطوبة {}% • الرياح {:.0f} كم/س
bg: Влажност {}% • Вятър {:.0f} км/ч
ca: Humitat {}% • Vent {:.0f} km/h
cs: Vlhkost {}% • Vítr {:.0f} km/h
da: Luftfugtighed {}% • Vind {:.0f} km/t
de: Luftfeuchtigkeit {}% • Wind {:.0f} km/h
el: Υγρασία {}% • Άνεμος {:.0f} km/h
es: Humedad {}% • Viento {:.0f} km/h
et: Õhuniiskus {}% • Tuul {:.0f} km/h
fa: رطوبت {}% • باد {:.0f} کیلومتر/ساعت
fi: Ilmankosteus {}% • Tuuli {:.0f} km/h
fr_fr: Humidité {} % • Vent {:.0f} km/h
fy: Luchtfochtigens {}% • Wyn {:.0f} km/u
gl: Humidade {}% • Vento {:.0f} km/h
he: לחות {}% • רוח {:.0f} קמ"ש
hr: Vlažnost {}% • Vjetar {:.0f} km/h
hu: Páratartalom {}% • Szél {:.0f} km/h
id: Kelembapan {}% • Angin {:.0f} km/j
is: Raki {}% • Vindur {:.0f} km/klst.
it: Umidità {}% • Vento {:.0f} km/h
ku: Şilbûn {}% • Ba {:.0f} km/h
lt: Drėgmė {}% • Vėjas {:.0f} km/h
lv: Mitrums {}% • Vējš {:.0f} km/h
mk: Влажност {}% • Ветер {:.0f} км/ч
nb: Fuktighet {}% • Vind {:.0f} km/t
nl: Luchtvochtigheid {}% • Wind {:.0f} km/u
nn: Luftfukt {}% • Vind {:.0f} km/t
pl: Wilgotność {}% • Wiatr {:.0f} km/h
pt: Humidade {}% • Vento {:.0f} km/h
ro: Umiditate {}% • Vânt {:.0f} km/h
ru: Влажность {}% • Ветер {:.0f} км/ч
sk: Vlhkosť {}% • Vietor {:.0f} km/h
sl: Vlažnost {}% • Veter {:.0f} km/h
sq_al: Lagështia {}% • Era {:.0f} km/h
sr: Влажност {}% • Ветар {:.0f} km/h
sv: Luftfuktighet {}% • Vind {:.0f} km/h
ta: ஈரப்பதம் {}% • காற்று {:.0f} கிமீ/மணி
th: ความชื้น {}% • ความเร็วลม {:.0f} กม./ชม.
tr: Nem %{} • Rüzgâr {:.0f} km/sa
uk: Вологість {}% • Вітер {:.0f} км/год
vi: Độ ẩm {}% • Gió {:.0f} km/h
zh: 湿度 {}% • 风速 {:.0f} 公里/小时
zh_hk: 濕度 {}% • 風速 {:.0f} 公里/小時

source: Hungarian
ar: المجرية
bg: Унгарски
ca: Hongarès
cs: Maďarština
da: Ungarsk
de: Ungarisch
el: Ουγγρικά
es: Húngaro
et: Ungari
fa: مجارستانی
fi: Unkari
fr_fr: Hongrois
fy: Hongaarsk
gl: Húngaro
he: הונגרית
hr: Mađarski
hu: Magyar
id: Hungaria
is: Ungverska
it: Ungherese
ku: Macarî
lt: vengrų
lv: ungāru
mk: Унгарски
nb: ungarsk
nl: Hongaars
nn: ungarsk
pl: Węgierski
pt: Húngaro
ro: Maghiară
ru: Венгерский
sk: Maďarčina
sl: Madžarščina
sq_al: Hungarisht
sr: Мађарски
sv: Ungerska
ta: ஹங்கேரியன்
th: ภาษาฮังการี
tr: Macarca
uk: Угорська
vi: Tiếng Hungary
zh: 匈牙利语
zh_hk: 匈牙利文

source: INVALID
ar: غير صالح
bg: НЕВАЛИДНО
ca: NO VÀLID
cs: NEPLATNÉ
da: UGYLDIG
de: UNGÜLTIG
el: ΜΗ ΕΓΚΥΡΟ
es: NO VÁLIDO
et: VIGANE
fa: نامعتبر
fi: VIRHEELLINEN
fr_fr: INVALIDE
fy: ÛNJILDICH
gl: NON VÁLIDO
he: לא תקין
hr: NEVALJANO
hu: ÉRVÉNYTELEN
id: TIDAK VALID
is: ÓGILT
it: NON VALIDO
ku: NEDERBASDAR
lt: NETEISINGAS
lv: NEDERĪGS
mk: НЕВАЖЕЧКО
nb: Ugyldig
nl: ONGELDIG
nn: Ugyldig
pl: NIEPRAWIDŁOWE
pt: INVÁLIDO
ro: NEVALID
ru: НЕДЕЙСТВИТЕЛЬНО
sk: NEPLATNÉ
sl: NEVELJAVNO
sq_al: E PAVLEFSHME
sr: НЕВАЖЕЋЕ
sv: OGILTIG
ta: செல்லாதது
th: ไม่ถูกต้อง
tr: GEÇERSİZ
uk: НЕДІЙСНО
vi: KHÔNG HỢP LỆ
zh: 无效
zh_hk: 無效

source: IPTV source
bg: IPTV източник

source: Image URL is invalid.
ar: عنوان URL للصورة غير صالح.
bg: URL адресът на изображението е невалиден.
ca: L'URL de la imatge no és vàlid.
cs: URL obrázku je neplatná.
da: Billed-URL'en er ugyldig.
de: Bild-URL ist ungültig.
el: Το URL εικόνας δεν είναι έγκυρο.
es: La URL de la imagen no es válida.
et: Pildi URL on vigane.
fa: آدرس اینترنتی تصویر نامعتبر است.
fi: Kuvan URL on virheellinen.
fr_fr: L’URL de l’image n’est pas valide.
fy: Ôfbyldings-URL is ûnjildich.
gl: O URL da imaxe non é válido.
he: כתובת האתר של התמונה אינה חוקית.
hr: URL slike nije valjan.
hu: A kép URL-címe érvénytelen.
id: URL gambar tidak valid.
is: Vefslóð myndar er ógild.
it: L’URL dell’immagine non è valido.
ku: URL-ya wêneyê ne derbasdar e.
lt: Vaizdo URL neteisingas.
lv: Attēla URL nav derīgs.
mk: URL-адресата на сликата е неважечка.
nb: Bildets URL er ugyldig.
nl: Afbeeldings-URL is ongeldig.
nn: Bilet-URL-en er ugyldig.
pl: Adres URL obrazu jest nieprawidłowy.
pt: O URL da imagem é inválido.
ro: URL-ul imaginii nu este valid.
ru: URL изображения недействителен.
sk: URL obrázka je neplatná.
sl: URL slike ni veljaven.
sq_al: URL-ja e imazhit është e pavlefshme.
sr: URL слике није важећи.
sv: Bildens URL är ogiltig.
ta: படத்தின் இணைய முகவரி (URL) செல்லாதது.
th: URL รูปภาพไม่ถูกต้อง
tr: Görsel adresi geçersiz.
uk: URL зображення недійсний.
vi: URL hình ảnh không hợp lệ.
zh: 图片网址无效。
zh_hk: 圖片網址無效。

source: Image URL is not safe.
ar: عنوان URL للصورة غير آمن.
bg: URL адресът на изображението не е безопасен.
ca: L'URL de la imatge no és segur.
cs: URL obrázku není bezpečná.
da: Billed-URL'en er ikke sikker.
de: Bild-URL ist nicht sicher.
el: Το URL εικόνας δεν είναι ασφαλές.
es: La URL de la imagen no es segura.
et: Pildi URL pole turvaline.
fa: آدرس اینترنتی تصویر امن نیست.
fi: Kuvan URL ei ole turvallinen.
fr_fr: L’URL de l’image n’est pas sûre.
fy: Ôfbyldings-URL is net feilich.
gl: O URL da imaxe non é seguro.
he: כתובת האתר של התמונה אינה בטוחה.
hr: URL slike nije siguran.
hu: A kép URL-címe nem biztonságos.
id: URL gambar tidak aman.
is: Vefslóð myndar er ekki örugg.
it: L’URL dell’immagine non è sicuro.
ku: URL-ya wêneyê ne ewle ye.
lt: Vaizdo URL nėra saugus.
lv: Attēla URL nav drošs.
mk: URL-адресата на сликата не е безбедна.
nb: Bilde-URL er ikke sikker.
nl: Afbeeldings-URL is niet veilig.
nn: Bilet-URL er ikkje trygg.
pl: Adres URL obrazu nie jest bezpieczny.
pt: O URL da imagem não é seguro.
ro: URL-ul imaginii nu este sigur.
ru: URL изображения небезопасен.
sk: URL obrázka nie je bezpečná.
sl: URL slike ni varen.
sq_al: URL-ja e imazhit nuk është e sigurt.
sr: URL слике није безбедан.
sv: Bildens URL är inte säker.
ta: படத்தின் இணைய முகவரி (URL) பாதுகாப்பானது அல்ல.
th: URL รูปภาพไม่ปลอดภัย
tr: Görsel adresi güvenli değil.
uk: URL зображення небезпечний.
vi: URL hình ảnh không an toàn.
zh: 图片网址不安全。
zh_hk: 圖片網址不安全。

source: Image URL port is invalid.
ar: منفذ عنوان URL للصورة غير صالح.
bg: Портът в URL адреса на изображението е невалиден.
ca: El port de l'URL de la imatge no és vàlid.
cs: Port URL obrázku je neplatný.
da: Porten i billed-URL'en er ugyldig.
de: Port der Bild-URL ist ungültig.
el: Η θύρα URL εικόνας δεν είναι έγκυρη.
es: El puerto de la URL de la imagen no es válido.
et: Pildi URL-i port on vigane.
fa: پورت آدرس اینترنتی تصویر نامعتبر است.
fi: Kuvan URL-portti on virheellinen.
fr_fr: Le port de l’URL de l’image n’est pas valide.
fy: Poarte fan de ôfbyldings-URL is ûnjildich.
gl: O porto do URL da imaxe non é válido.
he: יציאת כתובת האתר של התמונה אינה חוקית.
hr: Port URL-a slike nije valjan.
hu: A kép URL-címének portja érvénytelen.
id: Port pada URL gambar tidak valid.
is: Gáttarnúmer vefslóðar myndar er ógilt.
it: La porta dell’URL dell’immagine non è valida.
ku: Porta URL-ya wêneyê ne derbasdar e.
lt: Vaizdo URL prievadas netinkamas.
lv: Attēla URL ports nav derīgs.
mk: Портата во URL-адресата на сликата е неважечка.
nb: Bildets URL-port er ugyldig.
nl: Poort van de afbeeldings-URL is ongeldig.
nn: Porten i bilet-URL-en er ugyldig.
pl: Port adresu URL obrazu jest nieprawidłowy.
pt: A porta do URL da imagem é inválida.
ro: Portul din URL-ul imaginii nu este valid.
ru: Порт URL изображения недействителен.
sk: Port URL obrázka je neplatný.
sl: Vrata URL-ja slike niso veljavna.
sq_al: Porta e URL-së së imazhit është e pavlefshme.
sr: Порт URL-а слике није важећи.
sv: Porten i bildens URL är ogiltig.
ta: படத்தின் இணைய முகவரியின் போர்ட் (port) செல்லாதது.
th: พอร์ต URL รูปภาพไม่ถูกต้อง
tr: Görsel adresi portu geçersiz.
uk: Порт URL зображення недійсний.
vi: Cổng trong URL hình ảnh không hợp lệ.
zh: 图片网址端口无效。
zh_hk: 圖片網址連接埠無效。

source: Image download limits are invalid.
ar: حدود تنزيل الصور غير صالحة.
bg: Ограниченията за изтегляне на изображения са невалидни.
ca: Els límits de baixada d'imatges no són vàlids.
cs: Limity stahování obrázků jsou neplatné.
da: Grænserne for download af billeder er ugyldige.
de: Grenzwerte für den Bilddownload sind ungültig.
el: Τα όρια λήψης εικόνας δεν είναι έγκυρα.
es: Los límites de descarga de imágenes no son válidos.
et: Piltide allalaadimispiirangud on vigased.
fa: محدودیت‌های دانلود تصویر نامعتبر است.
fi: Kuvien latausrajat ovat virheelliset.
fr_fr: Les limites de téléchargement d’image ne sont pas valides.
fy: Limiten foar it ynladen fan ôfbyldings binne ûnjildich.
gl: Os limites de descarga de imaxes non son válidos.
he: מגבלות הורדת התמונה אינן חוקיות.
hr: Ograničenja preuzimanja slika nisu valjana.
hu: A képletöltési korlátok érvénytelenek.
id: Batas pengunduhan gambar tidak valid.
is: Takmarkanir á niðurhali mynda eru ógildar.
it: I limiti di download delle immagini non sono validi.
ku: Sînorên dakêşana wêneyê ne derbasdar in.
lt: Vaizdo atsisiuntimo apribojimai negalioja.
lv: Attēlu lejupielādes ierobežojumi nav derīgi.
mk: Ограничувањата за преземање слики се неважечки.
nb: Nedlastingsgrensene for bilder er ugyldige.
nl: Limieten voor het downloaden van afbeeldingen zijn ongeldig.
nn: Nedlastingsgrensene for bilete er ugyldige.
pl: Limity pobierania obrazów są nieprawidłowe.
pt: Os limites de transferência de imagens são inválidos.
ro: Limitele de descărcare a imaginilor nu sunt valide.
ru: Ограничения загрузки изображений недействительны.
sk: Limity sťahovania obrázkov sú neplatné.
sl: Omejitve prenosa slik niso veljavne.
sq_al: Kufijtë e shkarkimit të imazhit janë të pavlefshëm.
sr: Ограничења преузимања слика нису важећа.
sv: Gränserna för bildhämtning är ogiltiga.
ta: படப் பதிவிறக்க வரம்புகள் செல்லாதவை.
th: ข้อจำกัดการดาวน์โหลดรูปภาพไม่ถูกต้อง
tr: Görsel indirme sınırları geçersiz.
uk: Обмеження завантаження зображень недійсні.
vi: Giới hạn tải hình ảnh không hợp lệ.
zh: 图片下载限制无效。
zh_hk: 圖片下載限制無效。

source: Image download timed out.
ar: انتهت مهلة تنزيل الصورة.
bg: Времето за изтегляне на изображението изтече.
ca: S'ha esgotat el temps d'espera de la baixada de la imatge.
cs: Vypršel časový limit stahování obrázku.
da: Download af billedet fik timeout.
de: Zeitüberschreitung beim Bilddownload.
el: Η λήψη εικόνας έληξε λόγω χρονικού ορίου.
es: La descarga de la imagen agotó el tiempo de espera.
et: Pildi allalaadimine aegus.
fa: زمان دانلود تصویر به پایان رسید.
fi: Kuvan lataus aikakatkaistiin.
fr_fr: Le téléchargement de l’image a expiré.
fy: Time-out by it ynladen fan de ôfbylding.
gl: A descarga da imaxe superou o tempo límite.
he: הזמן שהוקצב להורדת התמונה הסתיים.
hr: Isteklo je vrijeme za preuzimanje slike.
hu: A kép letöltése túllépte az időkorlátot.
id: Pengunduhan gambar melampaui batas waktu.
is: Niðurhal myndar rann út á tíma.
it: Download dell’immagine scaduto.
ku: Dema dakêşana wêneyê qediya.
lt: Baigėsi vaizdo atsisiuntimo laikas.
lv: Attēla lejupielādes noildze.
mk: Истече времето за преземање на сликата.
nb: Bildenedlastingen ble tidsavbrutt.
nl: Time-out bij het downloaden van de afbeelding.
nn: Biletnedlastinga vart avbroten på grunn av tidsavbrot.
pl: Upłynął limit czasu pobierania obrazu.
pt: A transferência da imagem excedeu o tempo limite.
ro: Descărcarea imaginii a expirat.
ru: Превышено время загрузки изображения.
sk: Vypršal časový limit sťahovania obrázka.
sl: Čas za prenos slike je potekel.
sq_al: Shkarkimit të imazhit i mbaroi koha.
sr: Истекло је време за преузимање слике.
sv: Tidsgränsen för bildhämtningen överskreds.
ta: படப் பதிவிறக்கம் நேரம் முடிந்தது.
th: การดาวน์โหลดรูปภาพหมดเวลา
tr: Görsel indirme zaman aşımına uğradı.
uk: Перевищено час завантаження зображення.
vi: Quá thời gian tải hình ảnh.
zh: 图片下载超时。
zh_hk: 圖片下載逾時。

source: Image host did not resolve to a public IP address.
ar: لم يُحل اسم مضيف الصورة إلى عنوان IP عام.
bg: Хостът за изображения не се преобразува до публичен IP адрес.
ca: L'amfitrió d'imatges no s'ha resolt en una adreça IP pública.
cs: Hostitel obrázku nebyl přeložen na veřejnou IP adresu.
da: Billedserverens værtsnavn blev ikke opløst til en offentlig IP-adresse.
de: Der Bildhost wurde nicht in eine öffentliche IP-Adresse aufgelöst.
el: Ο διακομιστής εικόνας δεν επιλύθηκε σε δημόσια διεύθυνση IP.
es: El host de la imagen no se resolvió a una dirección IP pública.
et: Pildihosti nimi ei lahendunud avalikuks IP-aadressiks.
fa: میزبان تصویر به یک آدرس IP عمومی متصل نشد.
fi: Kuvapalvelinta ei ratkaistu julkiseksi IP-osoitteeksi.
fr_fr: L’hôte de l’image ne correspond pas à une adresse IP publique.
fy: De ôfbyldingshost is net omset nei in iepenbier IP-adres.
gl: O nome do servidor da imaxe non se resolveu nun enderezo IP público.
he: מארח התמונה לא זיהה לכתובת IP ציבורית.
hr: Naziv poslužitelja slike nije razriješen u javnu IP adresu.
hu: A képkiszolgáló neve nem nyilvános IP-címre oldódott fel.
id: Host gambar tidak mengarah ke alamat IP publik.
is: Vélarheiti myndar leystist ekki í opinbert IP-vistfang.
it: L’host dell’immagine non è stato risolto in un indirizzo IP pubblico.
ku: Mêvandarê wêneyê çareserî neda navnîşana IP-ya giştî.
lt: Vaizdo priegloba nenustatė viešo IP adreso.
lv: Attēla saimniekdators neatrisināja publisko IP adresi.
mk: Хостот за слики не се разреши до јавна IP-адреса.
nb: Bildeverten løste ikke til en offentlig IP-adresse.
nl: De afbeeldingshost is niet omgezet naar een openbaar IP-adres.
nn: Biletverten vart ikkje slått opp til ei offentleg IP-adresse.
pl: Host obrazu nie został rozwiązany na publiczny adres IP.
pt: O anfitrião da imagem não foi resolvido para um endereço IP público.
ro: Gazda imaginii nu s-a rezolvat la o adresă IP publică.
ru: Имя сервера изображения не разрешилось в общедоступный IP-адрес.
sk: Hostiteľ obrázka sa nepreložil na verejnú IP adresu.
sl: Imena gostitelja slike ni bilo mogoče razrešiti v javni naslov IP.
sq_al: Pritësi i imazhit nuk u zgjidh në një adresë IP publike.
sr: Име сервера слике није разрешено у јавну IP адресу.
sv: Bildvärden kunde inte lösas till en offentlig IP-adress.
ta: படத்தின் ஹோஸ்ட் (host) ஒரு பொது ஐபி முகவரிக்குத் தீர்க்கப்படவில்லை.
th: โฮสต์รูปภาพไม่สามารถระบุเป็นที่อยู่ IP สาธารณะได้
tr: Görsel sunucusu public IP döndürmedi.
uk: Сервер зображення не визначився як загальнодоступна IP-адреса.
vi: Tên máy chủ hình ảnh không phân giải được thành địa chỉ IP công khai.
zh: 图片主机未解析到公共 IP 地址。
zh_hk: 圖片主機未解析到公共 IP 地址。

source: Image host name could not be resolved.
ar: تعذر حل اسم مضيف الصورة.
bg: Името на хоста за изображения не можа да бъде разпознато.
ca: No s'ha pogut resoldre el nom d'amfitrió d'imatges.
cs: Název hostitele obrázku nelze přeložit.
da: Billedserverens værtsnavn kunne ikke opløses.
de: Der Hostname des Bildservers konnte nicht aufgelöst werden.
el: Αδυναμία επίλυσης ονόματος διακομιστή εικόνας.
es: No se pudo resolver el nombre del host de la imagen.
et: Pildihosti nime ei saanud lahendada.
fa: نام میزبان تصویر قابل حل نیست.
fi: Kuvapalvelimen nimeä ei voitu ratkaista.
fr_fr: Le nom d’hôte de l’image n’a pas pu être résolu.
fy: De hostnamme fan de ôfbylding kin net wurde omset.
gl: Non foi posible resolver o nome do servidor da imaxe.
he: לא ניתן היה לפענח את שם מארח התמונה.
hr: Naziv poslužitelja slike nije moguće razriješiti.
hu: A képkiszolgáló neve nem oldható fel.
id: Alamat IP untuk nama host gambar tidak dapat ditemukan.
is: Ekki tókst að leysa vélarheiti myndar.
it: Impossibile risolvere il nome host dell’immagine.
ku: Navê mêvandarê wêneyê nehat çareserkirin.
lt: Nepavyko nustatyti vaizdo pagrindinio kompiuterio pavadinimo.
lv: Attēla saimniekdatora nosaukumu nevarēja noteikt.
mk: Името на хостот за слики не може да се разреши.
nb: Bildet vertsnavn kunne ikke løses.
nl: De hostnaam van de afbeelding kan niet worden omgezet.
nn: Biletvertsnamnet kunne ikkje slåast opp.
pl: Nie można rozwiązać nazwy hosta obrazu.
pt: Não foi possível resolver o nome do anfitrião da imagem.
ro: Numele gazdei imaginii nu a putut fi rezolvat.
ru: Не удалось разрешить имя сервера изображения.
sk: Názov hostiteľa obrázka nemožno preložiť.
sl: Imena gostitelja slike ni bilo mogoče razrešiti.
sq_al: Emri i pritësit të imazhit nuk u zgjidh dot.
sr: Име сервера слике није могуће разрешити.
sv: Bildvärdens namn kunde inte lösas.
ta: படத்தின் ஹோஸ்ட் பெயரைத் தீர்மானிக்க முடியவில்லை.
th: ไม่สามารถระบุชื่อโฮสต์ของรูปภาพได้
tr: Görsel sunucusu çözümlenemedi.
uk: Не вдалося визначити ім'я сервера зображення.
vi: Không thể phân giải tên máy chủ hình ảnh.
zh: 无法解析图片主机名。
zh_hk: 無法解析圖片主機名。

source: Image host name is invalid.
ar: اسم مضيف الصورة غير صالح.
bg: Името на хоста за изображения е невалидно.
ca: El nom d'amfitrió d'imatges no és vàlid.
cs: Název hostitele obrázku je neplatný.
da: Billedserverens værtsnavn er ugyldigt.
de: Der Hostname des Bildservers ist ungültig.
el: Το όνομα διακομιστή εικόνας δεν είναι έγκυρο.
es: El nombre del host de la imagen no es válido.
et: Pildihosti nimi on vigane.
fa: نام میزبان تصویر نامعتبر است.
fi: Kuvapalvelimen nimi on virheellinen.
fr_fr: Le nom d’hôte de l’image n’est pas valide.
fy: De hostnamme fan de ôfbylding is ûnjildich.
gl: O nome do servidor da imaxe non é válido.
he: שם מארח התמונה אינו חוקי.
hr: Ime poslužitelja slike nije valjano.
hu: A képkiszolgáló neve érvénytelen.
id: Nama host gambar tidak valid.
is: Vélarheiti myndar er ógilt.
it: Il nome host dell’immagine non è valido.
ku: Navê mêvandarê wêneyê nederbasdar e.
lt: Vaizdo prieglobos pavadinimas netinkamas.
lv: Attēla saimniekdatora nosaukums nav derīgs.
mk: Името на хостот за слики е неважечко.
nb: Bildevertsnavnet er ugyldig.
nl: De hostnaam van de afbeelding is ongeldig.
nn: Biletvertsnamnet er ugyldig.
pl: Nazwa hosta obrazu jest nieprawidłowa.
pt: O nome do anfitrião da imagem é inválido.
ro: Numele gazdei imaginii nu este valid.
ru: Имя сервера изображения недействительно.
sk: Názov hostiteľa obrázka je neplatný.
sl: Ime gostitelja slike ni veljavno.
sq_al: Emri i pritësit të imazhit është i pavlefshëm.
sr: Име сервера слике није важеће.
sv: Bildvärdens namn är ogiltigt.
ta: படத்தின் ஹோஸ்ட் பெயர் செல்லாதது.
th: ชื่อโฮสต์ของรูปภาพไม่ถูกต้อง
tr: Görsel sunucu adı geçersiz.
uk: Ім'я сервера зображення недійсне.
vi: Tên máy chủ hình ảnh không hợp lệ.
zh: 图片主机名无效。
zh_hk: 圖片主機名無效。
