Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Device, USB or mounted network storage
ar: الجهاز أو USB أو وحدة تخزين شبكية مركّبة
bg: Устройство, USB или монтирано мрежово хранилище
ca: Dispositiu, USB o emmagatzematge de xarxa muntat
cs: Zařízení, USB nebo připojené síťové úložiště
da: Enhed, USB eller monteret netværkslager
de: Gerät, USB-Speicher oder eingebundener Netzwerkspeicher
el: Συσκευή, USB ή προσαρτημένος δικτυακός χώρος αποθήκευσης
es: Dispositivo, USB o almacenamiento de red montado
et: Seade, USB või ühendatud võrgusalvestus
fa: دستگاه، USB یا حافظه شبکه نصب شده
fi: Laite, USB tai liitetty verkkotallennus
fr_fr: Appareil, USB ou stockage réseau monté
fy: Apparaat, USB of keppele netwurkopslach
gl: Dispositivo, USB ou almacenamento de rede montado
he: התקן, USB או אחסון רשת מותקן
hr: Uređaj, USB ili montirano mrežno skladište
hu: Eszköz, USB vagy csatolt hálózati tárhely
id: Perangkat, USB, atau penyimpanan jaringan terpasang
is: Tæki, USB eða tengd netgeymsla
it: Dispositivo, USB o archiviazione di rete montata
ku: Amûr, USB an jî hilanîna torê ya siwarkirî
lt: Įrenginys, USB arba prijungta tinklo saugykla
lv: Ierīce, USB vai uzstādīta tīkla krātuve
mk: Уред, USB или монтирано мрежно складиште
nb: Enhet, USB eller montert nettverkslagring
nl: Apparaat, USB of gekoppelde netwerkopslag
nn: Eining, USB eller montert nettverkslagring
pl: Urządzenie, USB lub zamontowana pamięć sieciowa
pt: Dispositivo, USB ou armazenamento de rede montado
ro: Dispozitiv, USB sau spațiu de stocare în rețea montat
ru: Устройство, USB или подключённое сетевое хранилище
sk: Zariadenie, USB alebo pripojené sieťové úložisko
sl: Naprava, USB ali priklopljena omrežna shramba
sq_al: Pajisje, USB ose hapësirë ruajtëse e montuar në rrjet
sr: Уређај, USB или монтирано мрежно складиште
sv: Enhet, USB eller monterad nätverkslagring
ta: சாதனம், USB அல்லது இணைக்கப்பட்ட பிணைய சேமிப்பகம்
th: อุปกรณ์, USB หรือที่เก็บข้อมูลเครือข่ายที่เชื่อมต่อ
tr: Cihaz, USB veya bağlı ağ depolaması
uk: Пристрій, USB або підключене мережеве сховище
vi: Thiết bị, USB hoặc bộ nhớ mạng đã gắn kết
zh: 设备、USB 或已挂载的网络存储
zh_hk: 設備、USB 或已掛載的網絡儲存

source: Different version
bg: Различна версия

source: Digits entered: {}/{}
ar: الأرقام المدخلة: {}/{}
bg: Въведени цифри: {}/{}
ca: Dígits introduïts: {}/{}
cs: Zadané číslice: {}/{}
da: Indtastede cifre: {}/{}
de: Eingegebene Ziffern: {}/{}
el: Ψηφία που εισαγάγατε: {}/{}
es: Dígitos introducidos: {}/{}
et: Sisestatud numbreid: {}/{}
fa: ارقام واردشده: {}/{}
fi: Syötettyjä numeroita: {}/{}
fr_fr: Chiffres saisis : {}/{}
fy: Ynfierde sifers: {}/{}
gl: Díxitos introducidos: {}/{}
he: ספרות שהוזנו: {}/{}
hr: Unesene znamenke: {}/{}
hu: Beírt számjegyek: {}/{}
id: Digit dimasukkan: {}/{}
is: Innslættir tölustafir: {}/{}
it: Cifre inserite: {}/{}
ku: Reqemên hatine nivîsandin: {}/{}
lt: Įvesta skaitmenų: {}/{}
lv: Ievadīti cipari: {}/{}
mk: Внесени цифри: {}/{}
nb: Inntastede sifre: {}/{}
nl: Ingevoerde cijfers: {}/{}
nn: Inntasta siffer: {}/{}
pl: Wprowadzone cyfry: {}/{}
pt: Dígitos introduzidos: {}/{}
ro: Cifre introduse: {}/{}
ru: Введено цифр: {}/{}
sk: Zadané číslice: {}/{}
sl: Vnesene števke: {}/{}
sq_al: Shifra të futura: {}/{}
sr: Унете цифре: {}/{}
sv: Inmatade siffror: {}/{}
ta: உள்ளிட்ட இலக்கங்கள்: {}/{}
th: จำนวนหลักที่ป้อน: {}/{}
tr: Girilen hane sayısı: {}/{}
uk: Введено цифр: {}/{}
vi: Số chữ số đã nhập: {}/{}
zh: 已输入位数: {}/{}
zh_hk: 已輸入位數: {}/{}

source: Direct HTTP(S) M3U link
ar: رابط M3U مباشر عبر HTTP(S)
bg: Директна HTTP(S) M3U връзка
ca: Enllaç M3U HTTP(S) directe
cs: Přímý odkaz M3U přes HTTP(S)
da: Direkte HTTP(S)-M3U-link
de: Direkter HTTP(S)-M3U-Link
el: Άμεσος σύνδεσμος M3U HTTP(S)
es: Enlace M3U HTTP(S) directo
et: Otsene HTTP(S) M3U link
fa: لینک مستقیم HTTP(S) M3U
fi: Suora HTTP(S)-M3U-linkki
fr_fr: Lien M3U HTTP(S) direct
fy: Direkte HTTP(S)-M3U-link
gl: Ligazón M3U HTTP(S) directa
he: קישור HTTP(S) M3U ישיר
hr: Izravna HTTP(S) M3U veza
hu: Közvetlen HTTP(S) M3U-hivatkozás
id: Tautan langsung M3U HTTP(S)
is: Beinn HTTP(S) M3U-tengill
it: Collegamento M3U HTTP(S) diretto
ku: Girêdana rasterast a HTTP(S) M3U
lt: Tiesioginė HTTP(S) M3U nuoroda
lv: Tiešā HTTP(S) M3U saite
mk: Директна HTTP(S) M3U-врска
nb: Direkte HTTP(S) M3U lenke
nl: Directe HTTP(S)-M3U-link
nn: Direkte HTTP(S)-M3U-lenkje
pl: Bezpośredni link M3U HTTP(S)
pt: Ligação M3U HTTP(S) direta
ro: Legătură M3U HTTP(S) directă
ru: Прямая ссылка M3U по HTTP(S)
sk: Priamy odkaz M3U cez HTTP(S)
sl: Neposredna povezava do M3U prek HTTP(S)
sq_al: Lidhje e drejtpërdrejtë M3U HTTP(S)
sr: Директна HTTP(S) M3U веза
sv: Direkt HTTP(S)-M3U-länk
ta: நேரடி HTTP(S) M3U இணைப்பு
th: ลิงก์ HTTP(S) M3U โดยตรง
tr: Doğrudan HTTP(S) M3U bağlantısı
uk: Пряме посилання M3U по HTTP(S)
vi: Liên kết M3U HTTP(S) trực tiếp
zh: 直接 HTTP(S) M3U 链接
zh_hk: 直接 HTTP(S) M3U 鏈接

source: Director: {}
ar: المخرج: {}
bg: Режисьор: {}
ca: Direcció: {}
cs: Režie: {}
da: Instruktør: {}
de: Regie: {}
el: Σκηνοθέτης: {}
et: Režissöör: {}
fa: کارگردان: {}
fi: Ohjaaja: {}
fr_fr: Réalisateur : {}
fy: Regisseur: {}
he: במאי: {}
hr: Režija: {}
hu: Rendező: {}
id: Sutradara: {}
is: Leikstjóri: {}
it: Regista: {}
ku: Derhêner: {}
lt: Režisierius: {}
lv: Režisors: {}
mk: Режисер: {}
nb: Regissør: {}
nl: Regisseur: {}
nn: Regissør: {}
pl: Reżyser: {}
pt: Realizador: {}
ro: Regia: {}
ru: Режиссёр: {}
sk: Réžia: {}
sl: Režija: {}
sq_al: Regjisori: {}
sr: Режија: {}
sv: Regissör: {}
ta: இயக்குநர்: {}
th: ผู้กำกับ: {}
tr: Yönetmen: {}
uk: Режисер: {}
vi: Đạo diễn: {}
zh: 导演：{}
zh_hk: 導演：{}

source: Disable category edit lock
ar: إيقاف قفل تعديل الفئات
bg: Изключване на заключването на редактирането на категории
ca: Desactiva el bloqueig d'edició de categories
cs: Vypnout zámek úprav kategorií
da: Deaktiver lås for kategoriredigering
de: Sperre für die Kategorienbearbeitung deaktivieren
el: Απενεργοποίηση κλειδώματος επεξεργασίας κατηγοριών
es: Desactivar bloqueo de edición de categorías
et: Lülita kategooriate muutmislukk välja
fa: غیرفعال کردن قفل ویرایش دسته‌بندی
fi: Poista luokkien muokkauslukko käytöstä
fr_fr: Désactiver le verrouillage de modification des catégories
fy: Slot foar kategorybewurking útskeakelje
gl: Desactivar o bloqueo de edición de categorías
he: השבת את נעילת עריכת הקטגוריות
hr: Onemogući zaključavanje uređivanja kategorija
hu: Kategóriaszerkesztési zár kikapcsolása
id: Nonaktifkan kunci pengeditan kategori
is: Slökkva á læsingu fyrir flokkabreytingar
it: Disattiva blocco modifica categorie
ku: Kilîta sererastkirina kategoriyan neçalak bike
lt: Išjungti kategorijų redagavimo užraktą
lv: Izslēgt kategoriju rediģēšanas bloķēšanu
mk: Исклучи го заклучувањето на уредувањето категории
nb: Deaktiver lås for kategoriredigering
nl: Vergrendeling voor categoriebewerking uitschakelen
nn: Slå av lås for kategoriredigering
pl: Wyłącz blokadę edycji kategorii
pt: Desativar bloqueio da edição de categorias
ro: Dezactivare blocare editare categorii
ru: Отключить блокировку редактирования категорий
sk: Vypnúť zámok úprav kategórií
sl: Onemogoči zaklep urejanja kategorij
sq_al: Çaktivizo kyçjen e redaktimit të kategorive
sr: Онемогући закључавање уређивања категорија
sv: Inaktivera kategoriredigeringslås
ta: வகைத் திருத்தப் பூட்டை முடக்கவும்
th: ปิดการล็อกแก้ไขหมวดหมู่
tr: Kategori düzenleme kilidini devre dışı bırak
uk: Вимкнути блокування редагування категорій
vi: Tắt khóa chỉnh sửa danh mục
zh: 关闭分类编辑锁
zh_hk: 關閉類別編輯鎖

source: Disable the category edit lock?
ar: هل تريد إيقاف قفل تعديل الفئات؟
bg: Да се изключи ли заключването на редактирането на категории?
ca: Voleu desactivar el bloqueig d'edició de categories?
cs: Vypnout zámek úprav kategorií?
da: Deaktiver låsen for kategoriredigering?
de: Sperre für die Kategorienbearbeitung deaktivieren?
el: Να απενεργοποιηθεί το κλείδωμα επεξεργασίας κατηγοριών;
es: ¿Desactivar el bloqueo de edición de categorías?
et: Kas lülitada kategooriate muutmislukk välja?
fa: قفل ویرایش دسته‌بندی‌ها غیرفعال شود؟
fi: Poistetaanko luokkien muokkauslukko käytöstä?
fr_fr: Désactiver le verrouillage de modification des catégories ?
fy: It slot foar kategorybewurking útskeakelje?
gl: Desactivar o bloqueo de edición de categorías?
he: להשבית את נעילת עריכת הקטגוריות?
hr: Onemogućiti zaključavanje uređivanja kategorija?
hu: Kikapcsolja a kategóriaszerkesztési zárat?
id: Nonaktifkan kunci pengeditan kategori?
is: Slökkva á læsingu fyrir flokkabreytingar?
it: Disattivare il blocco di modifica delle categorie?
ku: Kilîta sererastkirina kategoriyan bê neçalak kirin?
lt: Išjungti kategorijų redagavimo užraktą?
lv: Vai izslēgt kategoriju rediģēšanas bloķēšanu?
mk: Да се исклучи заклучувањето на уредувањето категории?
nb: Deaktivere låsen for kategoriredigering?
nl: De vergrendeling voor categoriebewerking uitschakelen?
nn: Slå av låsen for kategoriredigering?
pl: Wyłączyć blokadę edycji kategorii?
pt: Desativar o bloqueio da edição de categorias?
ro: Dezactivați blocarea editării categoriilor?
ru: Отключить блокировку редактирования категорий?
sk: Vypnúť zámok úprav kategórií?
sl: Onemogočim zaklep urejanja kategorij?
sq_al: Të çaktivizohet kyçja e redaktimit të kategorive?
sr: Онемогућити закључавање уређивања категорија?
sv: Inaktivera kategoriredigeringslåset?
ta: வகைத் திருத்தப் பூட்டை முடக்கவா?
th: ปิดการล็อกแก้ไขหมวดหมู่หรือไม่?
tr: Kategori düzenleme kilidi devre dışı bırakılsın mı?
uk: Вимкнути блокування редагування категорій?
vi: Tắt khóa chỉnh sửa danh mục?
zh: 要关闭分类编辑锁吗？
zh_hk: 要關閉類別編輯鎖嗎？

source: Disabled
bg: Деактивирано

source: Discover Movies
bg: Открийте филми

source: Discover new movies with TMDB recommendations
bg: Открийте нови филми с препоръки от TMDB

source: Display 16:9 content as
bg: Показване на съдържание 16:9 като

source: Display 4:3 content as
bg: Показване на съдържание 4:3 като

source: Do not include a query or fragment in the portal URL
ar: لا تُضمّن استعلامًا أو جزءًا في عنوان URL للبوابة
bg: Не включвайте заявка или фрагмент в URL адреса на портала
ca: No inclogueu cap consulta ni fragment a l'URL del portal
cs: Do URL portálu nezahrnujte dotaz ani fragment
da: Medtag ikke en forespørgsel eller et fragment i portalens URL
de: Fügen Sie der Portal-URL keine Abfrage und kein Fragment hinzu
el: Μην συμπεριλάβετε ερώτημα ή τμήμα στη διεύθυνση URL της πύλης
es: No incluya una consulta ni un fragmento en la URL del portal
et: Ärge lisage portaali URL-ile päringut ega fragmenti
fa: در آدرس اینترنتی پورتال، کوئری یا قطعه کدی قرار ندهید.
fi: Älä sisällytä kyselyä tai osaa portaalin URL-osoitteeseen
fr_fr: N’incluez ni requête ni fragment dans l’URL du portail
fy: Foegje gjin query of fragment ta oan de portaal-URL
gl: Non inclúa unha consulta nin un fragmento no URL do portal
he: אין לכלול שאילתה או קטע בכתובת האתר של הפורטל
hr: U URL portala ne uključujte upit ni fragment
hu: Ne adjon meg lekérdezést vagy töredéket a portál URL-címében
id: Jangan sertakan kueri atau fragmen dalam URL portal
is: Ekki hafa fyrirspurn eða brot í vefslóð gáttarinnar
it: Non includere una query o un frammento nell’URL del portale
ku: Lêpirsînek an perçeyek di URL-ya portalê de nexin
lt: Neįtraukite užklausos ar fragmento į portalo URL
lv: Portāla vietrādī URL neiekļaut vaicājumu vai fragmentu
mk: Не додавајте параметри за барање или фрагмент во URL-адресата на порталот
nb: Ikke ta med et søk eller fragment i portalens URL
nl: Voeg geen query of fragment toe aan de portal-URL
nn: Ikkje ta med søkjestreng eller fragment i portal-URL-en
pl: Nie dołączaj zapytania ani fragmentu do adresu URL portalu
pt: Não inclua uma consulta ou fragmento no URL do portal
ro: Nu includeți o interogare sau un fragment în URL-ul portalului
ru: Не добавляйте запрос или фрагмент в URL портала
sk: Do URL portálu nezahŕňajte dopyt ani fragment
sl: V URL portala ne vključite poizvedbe ali fragmenta
sq_al: Mos përfshini pyetje ose fragment në URL-në e portalit
sr: Nemojte uključivati upit ili fragment u URL portala
sv: Inkludera inte en fråga eller ett fragment i portalens URL
ta: போர்ட்டல் URL-இல் வினவல் அல்லது துண்டைச் சேர்க்க வேண்டாம்
th: ห้ามใส่คำค้นหาหรือส่วนย่อยใน URL ของพอร์ทัล
tr: Portal URL’sine sorgu veya parça eklemeyin
uk: Не додавайте запит або фрагмент в URL порталу
vi: Không đưa truy vấn hoặc phân đoạn vào URL cổng thông tin
zh: 门户 URL 中不要包含查询参数或片段
zh_hk: Portal URL 中不要包含查詢參數或片段

source: Do not include a username or password in the server URL
ar: لا تُضمّن اسم مستخدم أو كلمة مرور في عنوان URL للخادم
bg: Не включвайте потребителско име или парола в URL адреса на сървъра
ca: No inclogueu cap nom d'usuari ni contrasenya a l'URL del servidor
cs: Do URL serveru nezahrnujte uživatelské jméno ani heslo
da: Medtag ikke brugernavn eller adgangskode i serverens URL
de: Benutzername und Passwort nicht in die Server-URL aufnehmen
el: Μην συμπεριλαμβάνετε όνομα χρήστη ή κωδικό στο URL του διακομιστή
es: No incluyas el nombre de usuario ni la contraseña en la URL del servidor
et: Ära lisa kasutajanime ega parooli serveri URL-i
fa: در آدرس اینترنتی سرور، نام کاربری یا رمز عبور قرار ندهید.
fi: Älä sisällytä käyttäjänimeä tai salasanaa palvelimen URL-osoitteeseen
fr_fr: N’incluez pas de nom d’utilisateur ni de mot de passe dans l’URL du serveur
fy: Nim gjin brûkersnamme of wachtwurd op yn de server-URL
gl: Non inclúa o nome de usuario nin o contrasinal no URL do servidor
he: אין לכלול שם משתמש או סיסמה בכתובת האתר של השרת
hr: Ne uključujte korisničko ime ili lozinku u URL poslužitelja
hu: Ne adjon meg felhasználónevet vagy jelszót a kiszolgáló URL-címében
id: Jangan sertakan nama pengguna atau kata sandi dalam URL server
is: Ekki hafa notandanafn eða lykilorð í vefslóð þjónsins
it: Non includere nome utente o password nell’URL del server
ku: Navê bikarhêner an şîfreyek di URL-ya serverê de nexin
lt: Į serverio URL neįtraukite vartotojo vardo ar slaptažodžio
lv: Neiekļaujiet lietotājvārdu vai paroli servera vietrādī URL
mk: Не додавајте корисничко име или лозинка во URL-адресата на серверот
nb: Ikke ta med brukernavn eller passord i serverens URL
nl: Neem geen gebruikersnaam of wachtwoord op in de server-URL
nn: Ikkje ta med brukarnamn eller passord i serveren sin URL
pl: Nie umieszczaj nazwy użytkownika ani hasła w adresie URL serwera
pt: Não inclua o nome de utilizador nem a palavra-passe no URL do servidor
ro: Nu includeți un nume de utilizator sau o parolă în URL-ul serverului
ru: Не включайте имя пользователя или пароль в URL сервера
sk: Do URL servera nevkladajte používateľské meno ani heslo
sl: V URL strežnika ne vključite uporabniškega imena ali gesla
sq_al: Mos përfshi emër përdoruesi ose fjalëkalim në URL-në e serverit
sr: Не укључујте корисничко име или лозинку у URL сервера
sv: Inkludera inte användarnamn eller lösenord i serverns URL
ta: சர்வர் URL-இல் பயனர்பெயர் அல்லது கடவுச்சொல்லைச் சேர்க்க வேண்டாம்
th: ห้ามใส่ชื่อผู้ใช้หรือรหัสผ่านใน URL ของเซิร์ฟเวอร์
tr: Sunucu URL'sine kullanıcı adı veya parola eklemeyin
uk: Не додавайте ім'я користувача або пароль до URL сервера
vi: Không đưa tên người dùng hoặc mật khẩu vào URL máy chủ
zh: 请勿在服务器网址中包含用户名或密码
zh_hk: 請勿在伺服器網址中包含使用者名稱或密碼

source: Down
bg: Неактивен / Изключен

source: Download
bg: Изтегли

source: Download and use
bg: Изтегляне и използване

source: Download cancelled after device restart.
bg: Изтеглянето е отменено след рестартиране на устройството.

source: Download details
bg: Подробности за изтеглянето

source: Download failed.
bg: Изтеглянето е неуспешно.

source: Download this item?
bg: Да се изтегли ли това съдържание?

source: Downloaded
bg: Изтеглено

source: Downloading
bg: Изтегляне

source: Downloading and preparing the Xtream XMLTV guide...
ar: جارٍ تنزيل دليل Xtream XMLTV وتجهيزه...
bg: Изтегляне и подготовка на Xtream XMLTV справочника...
ca: Baixant i preparant la guia XMLTV d'Xtream...
cs: Stahování a příprava průvodce Xtream XMLTV...
da: Downloader og klargør Xtream XMLTV-guiden...
de: Xtream XMLTV-Programmdaten werden heruntergeladen und vorbereitet...
el: Λήψη και προετοιμασία του οδηγού Xtream XMLTV...
es: Descargando y preparando la guía Xtream XMLTV...
et: Xtream XMLTV saatekava allalaadimine ja ettevalmistamine...
fa: در حال دانلود و آماده‌سازی راهنمای Xtream XMLTV...
fi: Xtream XMLTV -ohjelmaoppaan lataaminen ja valmistelu...
fr_fr: Téléchargement et préparation du guide Xtream XMLTV...
fy: Xtream XMLTV-gids ynlade en tariede...
gl: A descargar e preparar a guía Xtream XMLTV...
he: מוריד ומכין את מדריך Xtream XMLTV...
hr: Preuzimanje i priprema Xtream XMLTV vodiča...
hu: Az Xtream XMLTV-műsorújság letöltése és előkészítése...
id: Mengunduh dan menyiapkan panduan XMLTV Xtream...
is: Hleð niður og undirbý Xtream XMLTV-dagskrána...
it: Download e preparazione della guida Xtream XMLTV...
ku: Daxistin û amadekirina rêbernameya Xtream XMLTV...
lt: Atsisiunčiamas ir ruošiamas Xtream XMLTV programų gidas...
lv: Notiek Xtream XMLTV EPG datu lejupielāde un sagatavošana...
mk: Преземање и подготовка на Xtream XMLTV-водичот...
nb: Laster ned og klargjør Xtream XMLTV-programguiden...
nl: Xtream XMLTV-gids downloaden en voorbereiden...
nn: Lastar ned og klargjer Xtream XMLTV-guiden...
pl: Pobieranie i przygotowywanie przewodnika Xtream XMLTV...
pt: A transferir e preparar o guia Xtream XMLTV...
ro: Se descarcă și se pregătește ghidul Xtream XMLTV...
ru: Загрузка и подготовка программы передач Xtream XMLTV...
sk: Sťahuje a pripravuje sa programový sprievodca Xtream XMLTV...
sl: Prenašanje in priprava vodnika Xtream XMLTV...
sq_al: Po shkarkohet dhe përgatitet guida Xtream XMLTV...
sr: Преузимање и припрема Xtream XMLTV водича...
sv: Hämtar och förbereder Xtream XMLTV-guiden...
ta: Xtream XMLTV வழிகாட்டியைப் பதிவிறக்குதல் மற்றும் தயார் செய்தல்...
th: กำลังดาวน์โหลดและเตรียมผังรายการ Xtream XMLTV...
tr: Xtream XMLTV rehberi indiriliyor ve hazırlanıyor...
uk: Завантаження і підготовка програми передач Xtream XMLTV...
vi: Đang tải xuống và chuẩn bị lịch chương trình XMLTV của Xtream...
zh: 正在下载并准备 Xtream XMLTV 节目指南...
zh_hk: 正在下載並準備 Xtream XMLTV 節目指南...

source: Downloading the Xtream XMLTV guide...
ar: جارٍ تنزيل دليل Xtream XMLTV...
bg: Изтегляне на Xtream XMLTV справочника...
ca: Baixant la guia XMLTV d'Xtream...
cs: Stahování průvodce Xtream XMLTV...
da: Downloader Xtream XMLTV-guiden...
de: Xtream XMLTV-Programmdaten werden heruntergeladen...
el: Λήψη του οδηγού Xtream XMLTV...
es: Descargando la guía Xtream XMLTV...
et: Xtream XMLTV saatekava allalaadimine...
fa: در حال دانلود راهنمای Xtream XMLTV...
fi: Xtream XMLTV -ohjelmaoppaan lataaminen...
fr_fr: Téléchargement du guide Xtream XMLTV...
fy: Xtream XMLTV-gids ynlade...
gl: A descargar a guía Xtream XMLTV...
he: מוריד את מדריך Xtream XMLTV...
hr: Preuzimanje Xtream XMLTV vodiča...
hu: Az Xtream XMLTV-műsorújság letöltése...
id: Mengunduh panduan XMLTV Xtream...
is: Hleð niður Xtream XMLTV-dagskránni...
it: Download della guida Xtream XMLTV...
ku: Daxistina rêbernameya Xtream XMLTV...
lt: Atsisiunčiamas Xtream XMLTV programų gidas...
lv: Notiek Xtream XMLTV EPG datu lejupielāde...
mk: Преземање на Xtream XMLTV-водичот...
nb: Laster ned Xtream XMLTV-programguiden...
nl: Xtream XMLTV-gids downloaden...
nn: Lastar ned Xtream XMLTV-guiden...
pl: Pobieranie przewodnika Xtream XMLTV...
pt: A transferir o guia Xtream XMLTV...
ro: Se descarcă ghidul Xtream XMLTV...
ru: Загрузка программы передач Xtream XMLTV...
sk: Sťahuje sa programový sprievodca Xtream XMLTV...
sl: Prenašanje vodnika Xtream XMLTV...
sq_al: Po shkarkohet guida Xtream XMLTV...
sr: Преузимање Xtream XMLTV водича...
sv: Hämtar Xtream XMLTV-guiden...
ta: Xtream XMLTV வழிகாட்டியைப் பதிவிறக்குதல்...
th: กำลังดาวน์โหลดผังรายการ Xtream XMLTV...
tr: Xtream XMLTV rehberi indiriliyor...
uk: Завантаження програми передач Xtream XMLTV...
vi: Đang tải xuống lịch chương trình XMLTV của Xtream...
zh: 正在下载 Xtream XMLTV 节目指南...
zh_hk: 正在下載 Xtream XMLTV 節目指南...

source: Downloads
bg: Изтегляния

source: Drizzle
ar: رذاذ
bg: Ръмеж
ca: Plugim
cs: Mrholení
da: Støvregn
de: Nieselregen
el: Ψιλόβροχο
es: Llovizna
et: Uduvihm
fa: باران نم‌نم
fi: Tihkusadetta
fr_fr: Bruine
fy: Storein
gl: Orballo
he: טפטוף
hr: Rosulja
hu: Szitálás
id: Gerimis
is: Súld
it: Pioviggine
ku: Barana hûr
lt: Dulksna
lv: Līņš
mk: Ситен дожд
nb: Duskregn
nl: Motregen
nn: Duskregn
pl: Mżawka
pt: Chuvisco
ro: Burniță
ru: Морось
sk: Mrholenie
sl: Rosenje
sq_al: Rigë
sr: Росуља
sv: Duggregn
ta: தூறல்
th: ฝนปรอย
tr: Çisenti
uk: Мряка
vi: Mưa phùn
zh: 毛毛雨
zh_hk: 毛毛雨

source: Due now
ar: مستحق الآن
bg: Сега
ca: Pendent ara
cs: Aktualizovat nyní
da: Forfalder nu
de: Jetzt fällig
el: Απαιτείται τώρα
es: Debe realizarse ahora
et: Tähtaeg on käes
fa: زمان به‌روزرسانی رسیده است
fi: Suoritettava nyt
fr_fr: À effectuer maintenant
fy: No útfiere
gl: Prevista para agora
he: הגיע מועד העדכון
hr: Vrijeme je za ažuriranje
hu: Most esedékes
id: Harus diperbarui sekarang
is: Á að keyra núna
it: Da eseguire ora
ku: Dema nûvekirinê ye
lt: Atnaujinti dabar
lv: Jāatjaunina tagad
mk: Сега
nb: Forfaller nå
nl: Nu uitvoeren
nn: Forfell no
pl: Do wykonania teraz
pt: Prevista para agora
ro: Scadent acum
ru: Пора обновить
sk: Aktualizovať teraz
sl: Čas je za posodobitev
sq_al: Për t’u kryer tani
sr: Време је за ажурирање
sv: Ska köras nu
ta: புதுப்பிப்பு இப்போது செய்யப்பட வேண்டும்
th: ถึงเวลาอัปเดตแล้ว
tr: Zamanı geldi
uk: Час оновити
vi: Đến hạn ngay
zh: 现已到期
zh_hk: 現已到期

source: Dutch
ar: الهولندية
bg: Нидерландски
ca: Neerlandès
cs: Nizozemština
da: Nederlandsk
de: Niederländisch
el: Ολλανδικά
es: Neerlandés
et: Hollandi
fa: هلندی
fi: Hollanti
fr_fr: Néerlandais
fy: Nederlânsk
gl: Neerlandés
he: הולנדית
hr: Nizozemski
hu: Holland
id: Belanda
is: Hollenska
it: Olandese
ku: Holendî
lt: olandų
lv: holandiešu valoda
mk: Холандски
nb: nederlandsk
nl: Nederlands
nn: nederlandsk
pl: Niderlandzki
pt: Neerlandês
ro: Neerlandeză
ru: Нидерландский
sk: Holandčina
sl: Nizozemščina
sq_al: Holandisht
sr: Холандски
sv: Nederländska
ta: டச்சு
th: ภาษาดัตช์
tr: Felemenkçe
uk: Нідерландська
vi: Tiếng Hà Lan
zh: 荷兰语
zh_hk: 荷蘭文

source: EPG information unavailable
ar: معلومات EPG غير متاحة
bg: EPG информацията не е налична
ca: Informació EPG no disponible
cs: Informace EPG nejsou dostupné
da: EPG-oplysninger er ikke tilgængelige
de: EPG-Informationen nicht verfügbar
el: Οι πληροφορίες EPG δεν είναι διαθέσιμες
es: Información EPG no disponible
et: EPG teave pole saadaval
fa: اطلاعات EPG در دسترس نیست.
fi: EPG-tietoja ei ole saatavilla
fr_fr: Informations EPG indisponibles
fy: EPG-ynformaasje net beskikber
gl: Información EPG non dispoñibles
he: מידע EPG אינו זמין
hr: EPG informacije nisu dostupne
hu: Az EPG-adatok nem érhetők el
id: Informasi EPG tidak tersedia
is: EPG-upplýsingar eru ekki í boði
it: Informazioni EPG non disponibili
ku: Agahiyên EPG-ê tune ne
lt: EPG informacija nepasiekiama
lv: EPG informācija nav pieejama
mk: EPG-информациите не се достапни
nb: EPG informasjon utilgjengelig
nl: EPG-informatie niet beschikbaar
nn: EPG informasjon utilgjengeleg
pl: Informacje EPG są niedostępne
pt: Informações EPG indisponíveis
ro: Informațiile EPG nu sunt disponibile
ru: Информация EPG недоступна
sk: Informácie EPG nie sú dostupné
sl: Podatki EPG niso na voljo
sq_al: Të dhënat EPG nuk disponohen
sr: EPG информације нису доступне
sv: EPG-information är inte tillgänglig
ta: EPG தகவல்கிடைக்கவில்லை
th: ข้อมูล EPG ไม่พร้อมใช้งาน
tr: EPG bilgisi bulunamadı
uk: Інформація EPG недоступна
vi: Thông tin EPG không khả dụng
zh: EPG 信息不可用
zh_hk: EPG 資訊無法使用
