Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Server returned HTTP {}
ar: أعاد الخادم HTTP {}
bg: Сървърът върна HTTP {}
ca: El servidor ha retornat HTTP {}
cs: Server vrátil HTTP {}
da: Serveren returnerede HTTP {}
de: Server gab HTTP {} zurück
el: Ο διακομιστής επέστρεψε HTTP {}
es: El servidor devolvió HTTP {}
et: Server tagastas HTTP {}
fa: سرور HTTP {} را برگرداند
fi: Palvelin palautti HTTP {}
fr_fr: Le serveur a renvoyé HTTP {}
fy: Server joech HTTP {} werom
gl: O servidor devolveu HTTP {}
he: השרת החזיר HTTP {}
hr: Poslužitelj je vratio HTTP {}
hu: A kiszolgáló HTTP {} választ adott
id: Server mengembalikan HTTP {}
is: Þjónninn skilaði HTTP {}
it: Il server ha restituito HTTP {}
ku: Server HTTP vegerand {}
lt: Serveris grąžino HTTP {}
lv: Serveris atgriezās HTTP {}
mk: Серверот врати HTTP {}
nb: Server returnerte HTTP {}
nl: Server gaf HTTP {} terug
nn: Server returnerte HTTP {}
pl: Serwer zwrócił HTTP {}
pt: O servidor devolveu HTTP {}
ro: Serverul a returnat HTTP {}
ru: Сервер вернул HTTP {}
sk: Server vrátil HTTP {}
sl: Strežnik je vrnil HTTP {}
sq_al: Serveri ktheu HTTP {}
sr: Сервер је вратио HTTP {}
sv: Servern returnerade HTTP {}
ta: சர்வர் HTTP {} ஐத் திருப்பி அனுப்பியது
th: เซิร์ฟเวอร์ส่ง HTTP {} กลับมา
tr: Sunucu HTTP {} döndürdü
uk: Сервер повернув HTTP {}
vi: Máy chủ đã trả về HTTP {}
zh: 服务器返回 HTTP {}
zh_hk: 伺服器傳回 HTTP {}

source: Server returned an invalid content response
ar: أعاد الخادم استجابة محتوى غير صالحة
bg: Сървърът върна невалиден отговор със съдържание
ca: El servidor ha retornat una resposta de contingut no vàlida
cs: Server vrátil neplatnou odpověď obsahu
da: Serveren returnerede et ugyldigt indholdssvar
de: Server gab eine ungültige Inhaltsantwort zurück
el: Ο διακομιστής επέστρεψε μη έγκυρη απόκριση περιεχομένου
es: El servidor devolvió una respuesta de contenido no válida
et: Server tagastas vigase sisuvastuse
fa: سرور پاسخ محتوای نامعتبر را برگرداند
fi: Palvelin palautti virheellisen sisältövastauksen
fr_fr: Le serveur a renvoyé une réponse de contenu invalide
fy: Server joech in ûnjildich ynhâldsantwurd werom
gl: O servidor devolveu unha resposta de contido non válida
he: השרת החזיר תגובת תוכן לא חוקית
hr: Poslužitelj je vratio nevaljan odgovor za sadržaj
hu: A kiszolgáló érvénytelen tartalomválaszt adott
id: Server mengembalikan respons konten yang tidak valid
is: Þjónninn skilaði ógildu efnissvari
it: Il server ha restituito una risposta di contenuto non valida
ku: Server bersiveke naveroka nederbasdar vegerand
lt: Serveris pateikė neteisingą turinio atsakymą
lv: Serveris atgrieza nederīgu satura atbildi
mk: Серверот врати неважечки одговор со содржина
nb: Serveren returnerte et ugyldig innholdssvar
nl: Server gaf een ongeldig inhoudsantwoord terug
nn: Serveren returnerte eit ugyldig innhaldssvar
pl: Serwer zwrócił nieprawidłową odpowiedź treści
pt: O servidor devolveu uma resposta de conteúdo inválida
ro: Serverul a returnat un răspuns de conținut nevalid
ru: Сервер вернул недействительный ответ с содержимым
sk: Server vrátil neplatnú odpoveď obsahu
sl: Strežnik je vrnil neveljaven odgovor z vsebino
sq_al: Serveri ktheu përgjigje të pavlefshme përmbajtjeje
sr: Сервер је вратио неважећи одговор садржаја
sv: Servern returnerade ett ogiltigt innehållssvar
ta: சர்வர் செல்லாத உள்ளடக்கப் பதிலை அனுப்பியது
th: เซิร์ฟเวอร์ส่งการตอบสนองเนื้อหาที่ไม่ถูกต้องกลับมา
tr: Sunucu geçersiz içerik yanıtı verdi
uk: Сервер повернув недійсну відповідь із контентом
vi: Máy chủ trả về phản hồi nội dung không hợp lệ
zh: 服务器返回无效的内容响应
zh_hk: 伺服器傳回無效的內容回應

source: Session expires soon
bg: Сесията изтича скоро

source: Settings
ar: الإعدادات
bg: Настройки
ca: Paràmetres
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fa: تنظیمات
fi: Asetukset
fr_fr: Paramètres
fy: Ynstellings
gl: Configuración
he: הגדרות
hr: Postavke
hu: Beállítások
id: Pengaturan
is: Stillingar
it: Impostazioni
ku: Mîheng
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
nb: Innstillinger
nl: Instellingen
nn: Innstillingar
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sq_al: Cilësimet
sr: Подешавања
sv: Inställningar
ta: அமைப்புகள்
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hk: 設定

source: Settings - DVB EPG
ar: الإعدادات - DVB EPG
bg: Настройки - DVB EPG
ca: Paràmetres - EPG DVB
cs: Nastavení – DVB EPG
da: Indstillinger - DVB EPG
de: Einstellungen – DVB EPG
el: Ρυθμίσεις – DVB EPG
es: Ajustes – DVB EPG
et: Seaded – DVB EPG
fa: تنظیمات - DVB EPG
fi: Asetukset – DVB EPG
fr_fr: Paramètres - DVB EPG
fy: Ynstellings - DVB EPG
gl: Configuración - DVB EPG
he: הגדרות - DVB EPG
hr: Postavke - DVB EPG
hu: Beállítások - DVB EPG
id: Pengaturan - EPG DVB
is: Stillingar - DVB EPG
it: Impostazioni - DVB EPG
ku: Mîheng - DVB EPG
lt: Nustatymai – DVB EPG
lv: Iestatījumi — DVB EPG
mk: Поставки - DVB EPG
nb: Innstillinger - DVB EPG
nl: Instellingen - DVB EPG
nn: Innstillingar - DVB EPG
pl: Ustawienia - DVB EPG
pt: Definições - DVB EPG
ro: Setări - DVB EPG
ru: Настройки - DVB EPG
sk: Nastavenia - DVB EPG
sl: Nastavitve – DVB EPG
sq_al: Cilësimet - DVB EPG
sr: Подешавања - DVB EPG
sv: Inställningar - DVB EPG
ta: அமைப்புகள் - DVB EPG
th: การตั้งค่า - DVB EPG
tr: Ayarlar - DVB EPG
uk: Налаштування - DVB EPG
vi: Cài đặt - EPG DVB
zh: 设置 - DVB EPG
zh_hk: 設定 - DVB EPG

source: Settings - Player / Codec
ar: الإعدادات – المشغل / برنامج الترميز
bg: Настройки - Плейър / Кодек
ca: Paràmetres - Reproductor / Còdec
cs: Nastavení – Přehrávač / Kodek
da: Indstillinger - Afspiller / Codec
de: Einstellungen – Player / Codec
el: Ρυθμίσεις – Αναπαραγωγή / Κωδικοποιητής
es: Ajustes – Reproductor / Códec
et: Seaded – Mängija / Koodek
fa: تنظیمات - پخش‌کننده / کدک
fi: Asetukset – Soitin / Koodekki
fr_fr: Paramètres – Lecteur / Codec
fy: Ynstellings – Spiler / Codec
gl: Configuración – Reprodutor / Codec
he: הגדרות - נגן / קודק
hr: Postavke – Reproduktor / kodek
hu: Beállítások – Lejátszó / Kodek
id: Pengaturan - Pemutar / Kodek
is: Stillingar - Spilari / Kóðun
it: Impostazioni – Lettore / Codec
ku: Mîheng - Lêder / Kodek
lt: Nustatymai – leistuvas / kodekas
lv: Iestatījumi — atskaņotājs/kodeks
mk: Поставки - Плеер / Кодек
nb: Innstillinger – avspiller / kodek
nl: Instellingen – Speler / Codec
nn: Innstillingar - Spelar / Kodek
pl: Ustawienia – Odtwarzacz / Kodek
pt: Definições – Leitor / Codec
ro: Setări - Player / Codec
ru: Настройки — Проигрыватель / Кодек
sk: Nastavenia – Prehrávač / Kodek
sl: Nastavitve – predvajalnik / kodek
sq_al: Cilësimet – Luajtësi / Kodeku
sr: Подешавања – Плејер / Кодек
sv: Inställningar – Spelare / Codec
ta: அமைப்புகள் - பிளேயர் / கோடெக்
th: การตั้งค่า - โปรแกรมเล่น / ตัวแปลงสัญญาณ
tr: Ayarlar - Oynatıcı / Codec
uk: Налаштування — Програвач / Кодек
vi: Cài đặt - Trình phát / Codec
zh: 设置 – 播放器 / 编解码器
zh_hk: 設定 – 播放器 / 編解碼器

source: Settings - Weather
ar: الإعدادات – الطقس
bg: Настройки - Време
ca: Paràmetres - Meteorologia
cs: Nastavení – Počasí
da: Indstillinger - Vejr
de: Einstellungen – Wetter
el: Ρυθμίσεις – Καιρός
es: Ajustes – Tiempo
et: Seaded – Ilm
fa: تنظیمات - آب و هوا
fi: Asetukset – Sää
fr_fr: Paramètres – Météo
fy: Ynstellings – Waar
gl: Configuración – Meteorología
he: הגדרות - מזג אוויר
hr: Postavke – Vrijeme
hu: Beállítások – Időjárás
id: Pengaturan - Cuaca
is: Stillingar - Veður
it: Impostazioni – Meteo
ku: Mîheng - Hewa
lt: Nustatymai – Oras
lv: Iestatījumi — laikapstākļi
mk: Поставки - Време
nb: Innstillinger - Vær
nl: Instellingen – Weer
nn: Innstillingar - Vêr
pl: Ustawienia – Pogoda
pt: Definições – Meteorologia
ro: Setări - Meteo
ru: Настройки — Погода
sk: Nastavenia – Počasie
sl: Nastavitve – vreme
sq_al: Cilësimet – Moti
sr: Подешавања – Време
sv: Inställningar – Väder
ta: அமைப்புகள் - வானிலை
th: การตั้งค่า - สภาพอากาศ
tr: Ayarlar - Hava Durumu
uk: Налаштування — Погода
vi: Cài đặt - Thời tiết
zh: 设置 – 天气
zh_hk: 設定 – 天氣

source: Settings could not be saved. Check the receiver storage.
ar: تعذر حفظ الإعدادات. افحص مساحة تخزين جهاز الاستقبال.
bg: Настройките не можаха да бъдат запазени. Проверете хранилището на приемника.
ca: No s'han pogut desar els paràmetres. Comproveu l'emmagatzematge del receptor.
cs: Nastavení nelze uložit. Zkontrolujte úložiště přijímače.
da: Indstillingerne kunne ikke gemmes. Kontrollér modtagerens lager.
de: Einstellungen konnten nicht gespeichert werden. Prüfen Sie den Speicher des Receivers.
el: Αδυναμία αποθήκευσης ρυθμίσεων. Ελέγξτε τον χώρο του δέκτη.
es: No se pudieron guardar los ajustes. Comprueba el almacenamiento del receptor.
et: Seadeid ei saanud salvestada. Kontrolli vastuvõtja salvestusruumi.
fa: تنظیمات ذخیره نشدند. حافظه گیرنده را بررسی کنید.
fi: Asetuksia ei voitu tallentaa. Tarkista vastaanottimen tallennustila.
fr_fr: Impossible d’enregistrer les paramètres. Vérifiez le stockage du récepteur.
fy: Ynstellings koene net wurde bewarre. Kontrolearje de opslach fan de ûntfanger.
gl: Non foi posible gardar a configuración. Comprobe o almacenamento do receptor.
he: לא ניתן היה לשמור את ההגדרות. בדוק את אחסון המקלט.
hr: Postavke nisu mogle biti spremljene. Provjerite pohranu prijamnika.
hu: A beállítások nem menthetők. Ellenőrizze a vevő tárhelyét.
id: Pengaturan tidak dapat disimpan. Periksa penyimpanan penerima.
is: Ekki tókst að vista stillingar. Athugaðu geymslu móttakarans.
it: Impossibile salvare le impostazioni. Controlla la memoria del ricevitore.
ku: Mîheng nehatin tomarkirin. Depoya wergir kontrol bikin.
lt: Nepavyko išsaugoti nustatymų. Patikrinkite imtuvo saugyklą.
lv: Iestatījumus nevarēja saglabāt. Pārbaudiet uztvērēja krātuvi.
mk: Поставките не може да се зачуваат. Проверете го складиштето на приемникот.
nb: Innstillingene kunne ikke lagres. Sjekk mottakerens lagring.
nl: Instellingen konden niet worden opgeslagen. Controleer de opslag van de ontvanger.
nn: Innstillingane kunne ikkje lagrast. Sjekk mottakaren si lagring.
pl: Nie można zapisać ustawień. Sprawdź pamięć odbiornika.
pt: Não foi possível guardar as definições. Verifique o armazenamento do recetor.
ro: Setările nu au putut fi salvate. Verificați spațiul de stocare al receptorului.
ru: Не удалось сохранить настройки. Проверьте хранилище ресивера.
sk: Nastavenia nemožno uložiť. Skontrolujte úložisko prijímača.
sl: Nastavitev ni bilo mogoče shraniti. Preverite shrambo sprejemnika.
sq_al: Cilësimet nuk u ruajtën dot. Kontrollo hapësirën e marrësit.
sr: Подешавања нису могла бити сачувана. Проверите складиште пријемника.
sv: Inställningarna kunde inte sparas. Kontrollera mottagarens lagring.
ta: அமைப்புகளைச் சேமிக்க முடியவில்லை. ரிசீவர் சேமிப்பகத்தைச் சரிபார்க்கவும்.
th: ไม่สามารถบันทึกการตั้งค่าได้ โปรดตรวจสอบพื้นที่จัดเก็บของเครื่องรับ
tr: Ayarlar kaydedilemedi. Cihaz depolamasını kontrol edin.
uk: Не вдалося зберегти налаштування. Перевірте сховище приймача.
vi: Không thể lưu cài đặt. Hãy kiểm tra bộ nhớ của đầu thu.
zh: 无法保存设置。请检查接收器存储空间。
zh_hk: 無法儲存設定。請檢查接收器儲存空間。

source: Settings could not be saved: {}
ar: تعذر حفظ الإعدادات: {}
bg: Настройките не можаха да бъдат запазени: {}
ca: No s'han pogut desar els paràmetres: {}
cs: Nastavení nelze uložit: {}
da: Indstillingerne kunne ikke gemmes: {}
de: Einstellungen konnten nicht gespeichert werden: {}
el: Αδυναμία αποθήκευσης ρυθμίσεων: {}
es: No se pudieron guardar los ajustes: {}
et: Seadeid ei saanud salvestada: {}
fa: تنظیمات ذخیره نشدند: {}
fi: Asetuksia ei voitu tallentaa: {}
fr_fr: Impossible d’enregistrer les paramètres : {}
fy: Ynstellings koene net wurde bewarre: {}
gl: Non foi posible gardar a configuración: {}
he: לא ניתן היה לשמור את ההגדרות: {}
hr: Postavke nisu mogle biti spremljene: {}
hu: A beállítások nem menthetők: {}
id: Pengaturan tidak dapat disimpan: {}
is: Ekki tókst að vista stillingar: {}
it: Impossibile salvare le impostazioni: {}
ku: Mîheng nehatin tomarkirin: {}
lt: Nepavyko išsaugoti nustatymų: {}
lv: Iestatījumus nevarēja saglabāt: {}
mk: Поставките не може да се зачуваат: {}
nb: Innstillinger kunne ikke lagres: {}
nl: Instellingen konden niet worden opgeslagen: {}
nn: Innstillingane kunne ikkje lagrast: {}
pl: Nie można zapisać ustawień: {}
pt: Não foi possível guardar as definições: {}
ro: Setările nu au putut fi salvate: {}
ru: Не удалось сохранить настройки: {}
sk: Nastavenia nemožno uložiť: {}
sl: Nastavitev ni bilo mogoče shraniti: {}
sq_al: Cilësimet nuk u ruajtën dot: {}
sr: Подешавања нису могла бити сачувана: {}
sv: Inställningarna kunde inte sparas: {}
ta: அமைப்புகளைச் சேமிக்க முடியவில்லை: {}
th: ไม่สามารถบันทึกการตั้งค่าได้: {}
tr: Ayar kaydedilemedi: {}
uk: Не вдалося зберегти налаштування: {}
vi: Không thể lưu cài đặt: {}
zh: 无法保存设置：{}
zh_hk: 無法儲存設定：{}

source: Settings saved
bg: Настройките са запазени

source: Show
ar: إظهار
bg: Покажи
ca: Mostra
cs: Zobrazit
da: Vis
de: Anzeigen
el: Εμφάνιση
es: Mostrar
et: Näita
fa: نمایش
fi: Näytä
fr_fr: Afficher
fy: Toane
gl: Mostrar
he: הצגה
hr: Prikaži
hu: Megjelenítés
id: Tampilkan
is: Sýna
it: Mostra
ku: Nîşan bide
lt: Rodyti
lv: Rādīt
mk: Прикажи
nb: Vis
nl: Tonen
nn: Vis
pl: Pokaż
pt: Mostrar
ro: Arată
ru: Показать
sk: Zobraziť
sl: Pokaži
sq_al: Shfaq
sr: Прикажи
sv: Visa
ta: காட்டு
th: แสดง
tr: Göster
uk: Показати
vi: Hiện
zh: 显示
zh_hk: 顯示

source: Show / Hide
ar: إظهار / إخفاء
bg: Покажи / Скрий
ca: Mostra / Amaga
cs: Zobrazit / Skrýt
da: Vis / Skjul
de: Ein-/Ausblenden
el: Εμφάνιση / Απόκρυψη
es: Mostrar / Ocultar
et: Näita / peida
fa: نمایش / عدم نمایش
fi: Näytä / piilota
fr_fr: Afficher / Masquer
fy: Toane / ferbergje
gl: Mostrar / Ocultar
he: הצג / הסתר
hr: Prikaži / Sakrij
hu: Megjelenítés / Elrejtés
id: Tampilkan / Sembunyikan
is: Sýna / fela
it: Mostra / Nascondi
ku: Nîşan bide / Veşêre
lt: Rodyti / slėpti
lv: Rādīt/slēpt
mk: Прикажи / Скриј
nb: Vis / Skjul
nl: Tonen / verbergen
nn: Vis / gøym
pl: Pokaż / Ukryj
pt: Mostrar / Ocultar
ro: Afișare / Ascundere
ru: Показать / скрыть
sk: Zobraziť / Skryť
sl: Prikaži / Skrij
sq_al: Shfaq / Fshih
sr: Прикажи / Сакриј
sv: Visa / dölj
ta: காட்டு / மறை
th: แสดง / ซ่อน
tr: Göster / Gizle
uk: Показати / приховати
vi: Hiện / Ẩn
zh: 显示 / 隐藏
zh_hk: 顯示 / 隱藏

source: Show 0.5 seconds earlier
bg: Показване с 0,5 секунди по-рано

source: Show 0.5 seconds later
bg: Показване с 0,5 секунди по-късно

source: Show 1 second earlier
bg: Показване с 1 секунда по-рано

source: Show 1 second later
bg: Показване с 1 секунда по-късно

source: Show in device main menu
bg: Показване в главното меню на устройството

source: Show weather
ar: إظهار الطقس
bg: Показвай времето
ca: Mostra la meteorologia
cs: Zobrazit počasí
da: Vis vejret
de: Wetter anzeigen
el: Εμφάνιση καιρού
es: Mostrar el tiempo
et: Näita ilma
fa: نمایش آب و هوا
fi: Näytä sää
fr_fr: Afficher la météo
fy: Waar werjaan
gl: Mostrar meteorología
he: הצג מזג אוויר
hr: Prikaži vremensku prognozu
hu: Időjárás megjelenítése
id: Tampilkan cuaca
is: Sýna veður
it: Mostra meteo
ku: Hewayê nîşan bide
lt: Rodyti orus
lv: Rādīt laikapstākļus
mk: Прикажувај го времето
nb: Vis vær
nl: Weer weergeven
nn: Vis vêr
pl: Pokaż pogodę
pt: Mostrar meteorologia
ro: Afișare meteo
ru: Показывать погоду
sk: Zobraziť počasie
sl: Prikaži vreme
sq_al: Shfaq motin
sr: Прикажи време
sv: Visa väder
ta: வானிலையைக் காட்டு
th: แสดงสภาพอากาศ
tr: Hava durumunu göster
uk: Показувати погоду
vi: Hiển thị thời tiết
zh: 显示天气
zh_hk: 顯示天氣

source: Similar Movies
bg: Подобни филми

source: Slovak
ar: السلوفاكية
bg: Словашки
ca: Eslovac
cs: Slovenština
da: Slovakisk
de: Slowakisch
el: Σλοβακικά
es: Eslovaco
et: Slovaki
fa: اسلواکی
fi: Slovakki
fr_fr: Slovaque
fy: Slowaaksk
gl: Eslovaco
he: סלובקית
hr: Slovački
hu: Szlovák
id: Slowakia
is: Slóvakíska
it: Slovacco
ku: Slovakyayî
lt: slovakų
lv: slovāku
mk: Словачки
nb: slovakisk
nl: Slowaaks
nn: slovakisk
pl: Słowacki
pt: Eslovaco
ro: Slovacă
ru: Словацкий
sk: Slovenčina
sl: Slovaščina
sq_al: Sllovakisht
sr: Словачки
sv: Slovakiska
ta: ஸ்லோவாக்
th: สโลวาเกีย
tr: Slovakça
uk: Словацька
vi: Tiếng Slovak
zh: 斯洛伐克语
zh_hk: 斯洛伐克文

source: Small
bg: Малък

source: Snowy
ar: مثلج
bg: Снежно
ca: Nevat
cs: Sněžení
da: Snevejr
de: Schneefall
el: Χιονόπτωση
es: Nevado
et: Lumine
fa: برفی
fi: Lumista
fr_fr: Neigeux
fy: Snie
gl: Neve
he: מושלג
hr: Snježno
hu: Havas
id: Bersalju
is: Snjókoma
it: Nevoso
ku: Berfî
lt: Snieguota
lv: Sniegains
mk: Снежно
nb: Snøvær
nl: Sneeuw
nn: Snø
pl: Śnieżnie
pt: Neve
ro: Ninsoare
ru: Снег
sk: Sneženie
sl: Snežno
sq_al: Me dëborë
sr: Снежно
sv: Snöigt
ta: பனிப்பொழிவு
th: หิมะตก
tr: Karlı
uk: Сніг
vi: Có tuyết
zh: 有雪
zh_hk: 有雪

source: Solid dark
bg: Непрозрачен тъмен

source: Source
ar: المصدر
bg: Източник
ca: Font
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
es: Fuente
et: Allikas
fa: منبع
fi: Lähde
fy: Boarne
gl: Fonte
he: מקור
hr: Izvor
hu: Forrás
id: Sumber
is: Efnisveita
it: Sorgente
ku: Çavkanî
lt: Šaltinis
lv: Avots
mk: Извор
nb: Kilde
nl: Bron
nn: Kjelde
pl: Źródło
pt: Fonte
ro: Sursă
ru: Источник
sk: Zdroj
sl: Vir
sq_al: Burimi
sr: Извор
sv: Källa
ta: மூலம்
th: แหล่งที่มา
tr: Kaynak
uk: Джерело
vi: Nguồn
zh: 源
zh_hk: 來源

source: Source Health
ar: حالة المصدر
bg: Състояние на източника
ca: Estat de la font
cs: Stav zdroje
da: Kildestatus
de: Quellenstatus
el: Κατάσταση πηγής
es: Estado de la fuente
et: Allika seisund
fa: سلامت منبع
fi: Lähteen tila
fr_fr: État de la source
fy: Boarnestatus
gl: Estado da fonte
he: תקינות המקור
hr: Stanje izvora
hu: Forrás állapota
id: Kondisi Sumber
is: Ástand efnisveitu
it: Stato sorgente
ku: Rewşa Çavkaniyê
lt: Šaltinio būsena
lv: Avota statuss
mk: Состојба на изворот
nb: Kildestatus
nl: Bronstatus
nn: Kjeldestatus
pl: Stan źródła
pt: Estado da fonte
ro: Starea sursei
ru: Состояние источника
sk: Stav zdroja
sl: Stanje vira
sq_al: Gjendja e burimit
sr: Стање извора
sv: Källstatus
ta: மூலத்தின் நிலை
th: สถานะแหล่งที่มา
tr: Kaynak Durumu
uk: Стан джерела
vi: Tình trạng nguồn
zh: 源状态
zh_hk: 來源狀態

source: Source deleted
bg: Източникът е изтрит

source: Source deletion cancelled.
ar: أُلغي حذف المصدر.
bg: Изтриването на източника е отменено.
ca: S'ha cancel·lat la supressió de la font.
cs: Odstranění zdroje zrušeno.
da: Sletning af kilden blev annulleret.
de: Löschen der Quelle abgebrochen.
el: Η διαγραφή πηγής ακυρώθηκε.
es: Eliminación de la fuente cancelada.
et: Allika kustutamine tühistati.
fa: حذف منبع لغو شد.
fi: Lähteen poistaminen peruttiin.
fr_fr: Suppression de la source annulée.
fy: Fuortsmite fan boarne annulearre.
gl: Eliminación da fonte cancelada.
he: מחיקת המקור בוטלה.
hr: Brisanje izvora je otkazano.
hu: A forrás törlése megszakítva.
id: Penghapusan sumber dibatalkan.
is: Hætt við eyðingu efnisveitu.
it: Eliminazione della sorgente annullata.
ku: Jêbirina çavkaniyê hat betalkirin.
lt: Šaltinio ištrynimas atšauktas.
lv: Avota dzēšana atcelta.
mk: Бришењето на изворот е откажано.
nb: Kildesletting avbrutt.
nl: Verwijderen van bron geannuleerd.
nn: Sletting av kjelde avbroten.
pl: Anulowano usuwanie źródła.
pt: Eliminação da fonte cancelada.
ro: Ștergerea sursei a fost anulată.
ru: Удаление источника отменено.
sk: Odstránenie zdroja bolo zrušené.
sl: Brisanje vira je preklicano.
sq_al: Fshirja e burimit u anulua.
sr: Брисање извора је отказано.
sv: Borttagningen av källan avbröts.
ta: மூலத்தை நீக்குவது ரத்து செய்யப்பட்டது.
th: ยกเลิกการลบแหล่งที่มา
tr: Kaynak silme işlemi iptal edildi.
uk: Видалення джерела скасовано.
vi: Đã hủy xóa nguồn.
zh: 已取消删除源。
zh_hk: 已取消刪除來源。

source: Source details
ar: تفاصيل المصدر
bg: Подробности за източника
ca: Detalls de la font
cs: Podrobnosti zdroje
da: Kildeoplysninger
de: Quelldetails
el: Στοιχεία πηγής
es: Detalles de la fuente
et: Allika üksikasjad
fa: جزئیات منبع
fi: Lähteen tiedot
fr_fr: Détails de la source
fy: Boarnegegevens
gl: Detalles da fonte
he: פרטי המקור
hr: Detalji izvora
hu: Forrás részletei
id: Detail sumber
is: Upplýsingar um efnisveitu
it: Dettagli sorgente
ku: Hûrguliyên çavkaniyê
lt: Išsami informacija apie šaltinį
lv: Informācija par avotu
mk: Детали за изворот
nb: Kildedetaljer
nl: Brongegevens
nn: Kjeldedetaljar
pl: Szczegóły źródła
pt: Detalhes da fonte
ro: Detaliile sursei
ru: Сведения об источнике
sk: Podrobnosti zdroja
sl: Podrobnosti vira
sq_al: Detajet e burimit
sr: Детаљи извора
sv: Källinformation
ta: மூல விவரங்கள்
th: รายละเอียดแหล่งที่มา
tr: Kaynak bilgileri
uk: Відомості про джерело
vi: Chi tiết nguồn
zh: 源详细信息
zh_hk: 來源詳細資訊

source: Source name
ar: اسم المصدر
bg: Име на източника
ca: Nom de la font
cs: Název zdroje
da: Kildenavn
de: Quellenname
el: Όνομα πηγής
es: Nombre de la fuente
et: Allika nimi
fa: نام منبع
fi: Lähteen nimi
fr_fr: Nom de la source
fy: Boarnenamme
gl: Nome da fonte
he: שם המקור
hr: Naziv izvora
hu: Forrás neve
id: Nama sumber
is: Heiti efnisveitu
it: Nome sorgente
ku: Navê çavkaniyê
lt: Šaltinio pavadinimas
lv: Avota nosaukums
mk: Име на изворот
nb: Kildenavn
nl: Bronnaam
nn: Kjeldnamn
pl: Nazwa źródła
pt: Nome da fonte
ro: Numele sursei
ru: Имя источника
sk: Názov zdroja
sl: Ime vira
sq_al: Emri i burimit
sr: Назив извора
sv: Källnamn
ta: மூலத்தின் பெயர்
th: ชื่อแหล่งที่มา
tr: Kaynak adı
uk: Ім'я джерела
vi: Tên nguồn
zh: 源名称
zh_hk: 來源名稱

source: Source returned invalid data
bg: Източникът върна невалидни данни

source: Source saved
bg: Източникът е запазен

source: Source search failed or timed out
bg: Търсенето в източника е неуспешно или времето за изчакване е изтекло

source: Source status is checked automatically when connecting.
ar: يتم فحص حالة المصدر تلقائيًا عند الاتصال.
bg: Статусът на източника се проверява автоматично при свързване.
ca: L'estat de la font es comprova automàticament en connectar.
cs: Stav zdroje se při připojení kontroluje automaticky.
da: Kildens status kontrolleres automatisk, når der oprettes forbindelse.
de: Der Quellenstatus wird beim Verbinden automatisch geprüft.
el: Η κατάσταση της πηγής ελέγχεται αυτόματα κατά τη σύνδεση.
es: El estado de la fuente se comprueba automáticamente al conectar.
et: Allika olekut kontrollitakse ühendamisel automaatselt.
fa: وضعیت منبع هنگام اتصال به طور خودکار بررسی می‌شود.
fi: Lähteen tila tarkistetaan automaattisesti yhdistettäessä.
fr_fr: L’état de la source est vérifié automatiquement lors de la connexion.
fy: De boarnestatus wurdt by it ferbine automatysk kontrolearre.
gl: O estado da fonte compróbase automaticamente ao conectar.
he: סטטוס המקור נבדק אוטומטית בעת התחברות.
hr: Stanje izvora se automatski provjerava prilikom povezivanja.
hu: A forrás állapotát csatlakozáskor automatikusan ellenőrzi.
id: Status sumber diperiksa secara otomatis saat menyambung.
is: Staða efnisveitu er athuguð sjálfkrafa við tengingu.
it: Lo stato della sorgente viene verificato automaticamente alla connessione.
ku: Rewşa çavkaniyê dema girêdanê bixweber tê kontrolkirin.
lt: Šaltinio būsena automatiškai tikrinama prisijungiant.
lv: Avota statuss tiek automātiski pārbaudīts savienojuma laikā.
mk: Статусот на изворот се проверува автоматски при поврзување.
nb: Kildestatus sjekkes automatisk ved tilkobling.
nl: De bronstatus wordt bij het verbinden automatisch gecontroleerd.
nn: Kjeldestatus blir kontrollert automatisk ved tilkopling.
pl: Stan źródła jest sprawdzany automatycznie podczas łączenia.
pt: O estado da fonte é verificado automaticamente ao ligar.
ro: Starea sursei este verificată automat la conectare.
ru: Состояние источника автоматически проверяется при подключении.
sk: Stav zdroja sa pri pripojení kontroluje automaticky.
sl: Stanje vira se samodejno preveri ob povezovanju.
sq_al: Gjendja e burimit kontrollohet automatikisht gjatë lidhjes.
sr: Стање извора се аутоматски проверава приликом повезивања.
sv: Källans status kontrolleras automatiskt vid anslutning.
ta: இணைக்கும்போது மூலத்தின் நிலை தானாகவே சரிபார்க்கப்படும்.
th: ระบบจะตรวจสอบสถานะแหล่งที่มาโดยอัตโนมัติเมื่อเชื่อมต่อ
tr: Kaynak durumu bağlanırken otomatik olarak kontrol edilir.
uk: Стан джерела автоматично перевіряється під час підключення.
vi: Trạng thái nguồn được kiểm tra tự động khi kết nối.
zh: 连接时会自动检查源状态。
zh_hk: 連線時會自動檢查來源狀態。
