Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Continue
ar: متابعة
bg: Продължи
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fa: ادامه
fi: Jatka
fr_fr: Continuer
fy: Trochgean
gl: Continuar
he: המשך
hr: Nastavi
hu: Folytatás
id: Lanjutkan
is: Halda áfram
it: Continua
ku: Berdewam bike
lt: Tęsti
lv: Turpināt
mk: Продолжи
nb: Fortsett
nl: Doorgaan
nn: Hald fram
pl: Kontynuuj
pt: Continuar
ro: Continuare
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sq_al: Vazhdo
sr: Настави
sv: Fortsätt
ta: தொடரவும்
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_hk: 繼續

source: Continue Watching
ar: متابعة المشاهدة
bg: Продължи гледането
ca: Continua mirant
cs: Pokračovat ve sledování
da: Fortsæt med at se
de: Weiterschauen
el: Συνέχιση παρακολούθησης
es: Seguir viendo
et: Jätka vaatamist
fa: ادامه تماشا
fi: Jatka katselua
fr_fr: Reprendre la lecture
fy: Fierder sjen
gl: Continuar a ver
he: המשך צפייה
hr: Nastavi gledati
hu: Megtekintés folytatása
id: Lanjutkan Menonton
is: Halda áfram að horfa
it: Continua a guardare
ku: Temaşekirinê bidomîne
lt: Žiūrėti toliau
lv: Turpināt skatīties
mk: Продолжи со гледање
nb: Fortsett å se
nl: Verder kijken
nn: Hald fram med å sjå
pl: Kontynuuj oglądanie
pt: Continuar a ver
ro: Continuă vizionarea
ru: Продолжить просмотр
sk: Pokračovať v sledovaní
sl: Nadaljuj gledanje
sq_al: Vazhdo shikimin
sr: Настави гледање
sv: Fortsätt titta
ta: தொடர்ந்து பார்க்கவும்
th: รับชมต่อ
tr: İzlemeye Devam
uk: Продовжити перегляд
vi: Xem tiếp
zh: 继续观看
zh_hk: 繼續觀看

source: Could not connect to the TMDb service
ar: تعذر الاتصال بخدمة TMDb
bg: Не можа да се осъществи връзка с услугата TMDb
ca: No s'ha pogut connectar amb el servei TMDb
cs: Nelze se připojit ke službě TMDb
da: Kunne ikke oprette forbindelse til TMDb-tjenesten
de: Verbindung zum TMDb-Dienst nicht möglich
el: Αδυναμία σύνδεσης στην υπηρεσία TMDb
es: No se pudo conectar al servicio TMDb
et: TMDb teenusega ei saanud ühendust
fa: به سرویس TMDb متصل نشد
fi: TMDb-palveluun ei voitu yhdistää
fr_fr: Impossible de se connecter au service TMDb
fy: Kin net ferbine mei de TMDb-tsjinst
gl: Non foi posible conectar ao servizo TMDb
he: לא ניתן היה להתחבר לשירות TMDb
hr: Nije moguće povezati se s uslugom TMDb
hu: Nem sikerült csatlakozni a TMDb szolgáltatáshoz
id: Tidak dapat tersambung ke layanan TMDb
is: Ekki tókst að tengjast TMDb-þjónustunni
it: Impossibile connettersi al servizio TMDb
ku: Girêdana bi xizmeta TMDb re ne mimkun bû
lt: Nepavyko prisijungti prie TMDb paslaugos
lv: Nevarēja izveidot savienojumu ar pakalpojumu TMDb
mk: Не може да се воспостави врска со услугата TMDb
nb: Kunne ikke koble til TMDb-tjenesten
nl: Kan geen verbinding maken met de TMDb-service
nn: Kunne ikkje kople til TMDb-tenesta
pl: Nie można połączyć się z usługą TMDb
pt: Não foi possível ligar ao serviço TMDb
ro: Nu s-a putut realiza conexiunea la serviciul TMDb
ru: Не удалось подключиться к службе TMDb
sk: Nemožno sa pripojiť k službe TMDb
sl: Ni se bilo mogoče povezati s storitvijo TMDb
sq_al: Nuk u lidh dot me shërbimin TMDb
sr: Није могуће повезати се са услугом TMDb
sv: Kunde inte ansluta till TMDb-tjänsten
ta: TMDb சேவையுடன் இணைக்க முடியவில்லை
th: ไม่สามารถเชื่อมต่อกับบริการ TMDb ได้
tr: TMDb hizmetine bağlanılamadı
uk: Не вдалося підключитися до служби TMDb
vi: Không thể kết nối tới dịch vụ TMDb
zh: 无法连接到 TMDb 服务
zh_hk: 無法連線到 TMDb 服務

source: Could not connect to the content server
ar: تعذر الاتصال بخادم المحتوى
bg: Не можа да се осъществи връзка със сървъра за съдържание
ca: No s'ha pogut connectar amb el servidor de contingut
cs: Nelze se připojit k serveru obsahu
da: Kunne ikke oprette forbindelse til indholdsserveren
de: Verbindung zum Inhaltsserver nicht möglich
el: Αδυναμία σύνδεσης στον διακομιστή περιεχομένου
es: No se pudo conectar al servidor de contenido
et: Sisuserveriga ei saanud ühendust
fa: به سرور محتوا متصل نشد
fi: Sisältöpalvelimeen ei voitu yhdistää
fr_fr: Impossible de se connecter au serveur de contenu
fy: Kin net ferbine mei de ynhâldstsjinner
gl: Non foi posible conectar ao servidor de contido
he: לא ניתן היה להתחבר לשרת התוכן
hr: Nije moguće povezati se s poslužiteljem sadržaja
hu: Nem sikerült csatlakozni a tartalomkiszolgálóhoz
id: Tidak dapat tersambung ke server konten
is: Ekki tókst að tengjast efnisþjóninum
it: Impossibile connettersi al server dei contenuti
ku: Girêdana bi servera naverokê re ne mimkun bû
lt: Nepavyko prisijungti prie turinio serverio
lv: Nevarēja izveidot savienojumu ar satura serveri
mk: Не може да се воспостави врска со серверот за содржина
nb: Kunne ikke koble til innholdsserveren
nl: Kan geen verbinding maken met de inhoudsserver
nn: Kunne ikkje kople til innhaldsserveren
pl: Nie można połączyć się z serwerem treści
pt: Não foi possível ligar ao servidor de conteúdo
ro: Nu s-a putut realiza conexiunea la serverul de conținut
ru: Не удалось подключиться к серверу содержимого
sk: Nemožno sa pripojiť k serveru obsahu
sl: Ni se bilo mogoče povezati s strežnikom vsebin
sq_al: Nuk u lidh dot me serverin e përmbajtjes
sr: Није могуће повезати се са сервером садржаја
sv: Kunde inte ansluta till innehållsservern
ta: உள்ளடக்க சேவையகத்துடன் இணைக்க முடியவில்லை
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์เนื้อหาได้
tr: İçerik sunucusuna bağlanılamadı
uk: Не вдалося підключитися до сервера контенту
vi: Không thể kết nối tới máy chủ nội dung
zh: 无法连接到内容服务器
zh_hk: 無法連線到內容伺服器

source: Could not connect to the server
ar: تعذر الاتصال بالخادم
bg: Не можа да се осъществи връзка със сървъра
ca: No s'ha pogut connectar amb el servidor
cs: Nelze se připojit k serveru
da: Kunne ikke oprette forbindelse til serveren
de: Verbindung zum Server nicht möglich
el: Αδυναμία σύνδεσης στον διακομιστή
es: No se pudo conectar al servidor
et: Serveriga ei saanud ühendust
fa: به سرور متصل نشد
fi: Palvelimeen ei voitu yhdistää
fr_fr: Impossible de se connecter au serveur
fy: Kin net ferbine mei de server
gl: Non foi posible conectar ao servidor
he: לא ניתן היה להתחבר לשרת
hr: Nije moguće povezati se s poslužiteljem
hu: Nem sikerült csatlakozni a kiszolgálóhoz
id: Tidak dapat tersambung ke server
is: Ekki tókst að tengjast þjóninum
it: Impossibile connettersi al server
ku: Girêdana bi serverê re ne mimkun bû
lt: Nepavyko prisijungti prie serverio
lv: Nevarēja izveidot savienojumu ar serveri
mk: Не може да се воспостави врска со серверот
nb: Kunne ikke koble til serveren
nl: Kan geen verbinding maken met de server
nn: Kunne ikkje kople til serveren
pl: Nie można połączyć się z serwerem
pt: Não foi possível ligar ao servidor
ro: Nu s-a putut realiza conexiunea la server
ru: Не удалось подключиться к серверу
sk: Nemožno sa pripojiť k serveru
sl: Ni se bilo mogoče povezati s strežnikom
sq_al: Nuk u lidh dot me serverin
sr: Није могуће повезати се са сервером
sv: Kunde inte ansluta till servern
ta: சேவையகத்துடன் இணைக்க முடியவில்லை
th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้
tr: Sunucuya bağlanılamadı
uk: Не вдалося підключитися до сервера
vi: Không thể kết nối tới máy chủ
zh: 无法连接到服务器
zh_hk: 無法連線到伺服器

source: Could not connect to {}: {}
ar: تعذر الاتصال بـ {}: {}
bg: Не можа да се осъществи връзка с {}: {}
ca: No s'ha pogut connectar amb {}: {}
cs: Nelze se připojit k {}: {}
da: Kunne ikke oprette forbindelse til {}: {}
de: Verbindung mit {} nicht möglich: {}
el: Αδυναμία σύνδεσης στο {}: {}
es: No se pudo conectar a {}: {}
et: Ühendamine serveriga {} nurjus: {}
fa: به {}: {} متصل نشد
fi: Kohteeseen {} ei voitu yhdistää: {}
fr_fr: Impossible de se connecter à {} : {}
fy: Kin net ferbine mei {}: {}
gl: Non foi posible conectar a {}: {}
he: לא ניתן היה להתחבר אל {}: {}
hr: Nije moguće povezati se s {}: {}
hu: Nem sikerült csatlakozni ehhez: {}: {}
id: Tidak dapat tersambung ke {}: {}
is: Ekki tókst að tengjast {}: {}
it: Impossibile connettersi a {}: {}
ku: Girêdana bi {}: {}
lt: Nepavyko prisijungti prie {}: {}
lv: Nevarēja izveidot savienojumu ar {}: {}
mk: Не може да се воспостави врска со {}: {}
nb: Kunne ikke koble til {}: {}
nl: Kan geen verbinding maken met {}: {}
nn: Kunne ikkje kople til {}: {}
pl: Nie można połączyć się z {}: {}
pt: Não foi possível ligar a {}: {}
ro: Nu s-a putut realiza conexiunea la {}: {}
ru: Не удалось подключиться к {}: {}
sk: Nemožno sa pripojiť k {}: {}
sl: Povezava z {} ni uspela: {}
sq_al: Nuk u lidh dot me {}: {}
sr: Није могуће повезати се са {}: {}
sv: Kunde inte ansluta till {}: {}
ta: {}: {} உடன் இணைக்க முடியவில்லை
th: ไม่สามารถเชื่อมต่อกับ {}: {}
tr: {} kaynağına bağlanılamadı: {}
uk: Не вдалося підключитися до {}: {}
vi: Không thể kết nối tới {}: {}
zh: 无法连接到 {}：{}
zh_hk: 無法連線到 {}：{}

source: Could not create the stream URL
ar: تعذر إنشاء عنوان URL للبث
bg: URL адресът на потока не можа да бъде създаден
ca: No s'ha pogut crear l'URL del flux
cs: Nelze vytvořit URL streamu
da: Stream-URL'en kunne ikke oprettes
de: Stream-URL konnte nicht erstellt werden
el: Αδυναμία δημιουργίας URL ροής
es: No se pudo crear la URL de transmisión
et: Voo URL-i ei saanud luua
fa: آدرس اینترنتی پخش زنده ایجاد نشد
fi: Suoratoiston URL-osoitetta ei voitu luoda
fr_fr: Impossible de créer l’URL du flux
fy: Kin de stream-URL net meitsje
gl: Non foi posible crear o URL da emisión
he: לא ניתן היה ליצור את כתובת ה-URL של הזרם
hr: Nije moguće izraditi URL streama
hu: Nem sikerült létrehozni a stream URL-címét
id: Tidak dapat membuat URL aliran
is: Ekki tókst að búa til vefslóð streymis
it: Impossibile creare l’URL dello stream
ku: URL-ya weşanê ne mimkun bû
lt: Nepavyko sukurti srauto URL
lv: Nevarēja izveidot straumes URL
mk: URL-адресата на стримот не може да се создаде
nb: Kunne ikke opprette strømnettadressen
nl: Kan de stream-URL niet maken
nn: Kunne ikkje opprette straum-URL-en
pl: Nie można utworzyć adresu URL strumienia
pt: Não foi possível criar o URL da transmissão
ro: Nu s-a putut crea URL-ul fluxului
ru: Не удалось создать URL потока
sk: Nemožno vytvoriť URL streamu
sl: URL-ja pretoka ni bilo mogoče ustvariti
sq_al: Nuk u krijua dot URL-ja e transmetimit
sr: Није могуће направити URL стрима
sv: Kunde inte skapa strömmens URL
ta: ஸ்ட்ரீம் URL-ஐ உருவாக்க முடியவில்லை
th: ไม่สามารถสร้าง URL สตรีมได้
tr: Yayın adresi oluşturulamadı
uk: Не вдалося створити URL потоку
vi: Không thể tạo URL luồng
zh: 无法创建流媒体网址
zh_hk: 無法建立串流網址

source: Could not delete the source: {}
ar: تعذر حذف المصدر: {}
bg: Източникът не можа да бъде изтрит: {}
ca: No s'ha pogut suprimir la font: {}
cs: Zdroj nelze odstranit: {}
da: Kilden kunne ikke slettes: {}
de: Quelle konnte nicht gelöscht werden: {}
el: Αδυναμία διαγραφής της πηγής: {}
es: No se pudo eliminar la fuente: {}
et: Allikat ei saanud kustutada: {}
fa: منبع حذف نشد: {}
fi: Lähdettä ei voitu poistaa: {}
fr_fr: Impossible de supprimer la source : {}
fy: Kin de boarne net fuortsmite: {}
gl: Non foi posible eliminar a fonte: {}
he: לא ניתן היה למחוק את המקור: {}
hr: Izvor nije moguće izbrisati: {}
hu: A forrás nem törölhető: {}
id: Tidak dapat menghapus sumber: {}
is: Ekki tókst að eyða efnisveitunni: {}
it: Impossibile eliminare la sorgente: {}
ku: Çavkaniyê ne mimkun bû jêbirin: {}
lt: Nepavyko ištrinti šaltinio: {}
lv: Nevarēja izdzēst avotu: {}
mk: Изворот не може да се избрише: {}
nb: Kunne ikke slette kilden: {}
nl: Kan de bron niet verwijderen: {}
nn: Kunne ikkje slette kjelda: {}
pl: Nie można usunąć źródła: {}
pt: Não foi possível eliminar a fonte: {}
ro: Sursa nu a putut fi ștearsă: {}
ru: Не удалось удалить источник: {}
sk: Zdroj nemožno odstrániť: {}
sl: Vira ni bilo mogoče izbrisati: {}
sq_al: Burimi nuk mund të fshihej: {}
sr: Извор није могуће обрисати: {}
sv: Kunde inte ta bort källan: {}
ta: மூலத்தை நீக்க முடியவில்லை: {}
th: ไม่สามารถลบแหล่งที่มาได้: {}
tr: Kaynak silinemedi: {}
uk: Не вдалося видалити джерело: {}
vi: Không thể xóa nguồn: {}
zh: 无法删除源：{}
zh_hk: 無法刪除來源：{}

source: Could not enable the selected subtitle.
ar: تعذر تفعيل الترجمة المحددة.
bg: Избраните субтитри не можаха да бъдат активирани.
ca: No s'ha pogut activar el subtítol seleccionat.
cs: Vybrané titulky se nepodařilo povolit.
da: Den valgte undertekst kunne ikke aktiveres.
de: Der ausgewählte Untertitel konnte nicht aktiviert werden.
el: Δεν ήταν δυνατή η ενεργοποίηση του επιλεγμένου υπότιτλου.
es: No se pudo activar el subtítulo seleccionado.
et: Valitud subtiitrit ei saanud lubada.
fa: زیرنویس انتخاب شده فعال نشد.
fi: Valittua tekstitystä ei voitu ottaa käyttöön.
fr_fr: Impossible d’activer le sous-titre sélectionné.
fy: De selektearre ûndertitel koe net wurde ynskeakele.
gl: Non foi posible activar o subtítulo seleccionado.
he: לא ניתן היה להפעיל את הכתוביות שנבחרו.
hr: Nije moguće omogućiti odabrani podnaslov.
hu: A kiválasztott felirat nem kapcsolható be.
id: Tidak dapat mengaktifkan subtitel yang dipilih.
is: Ekki tókst að virkja valinn skjátexta.
it: Impossibile attivare il sottotitolo selezionato.
ku: Jêrnivîsa bijartî ne mimkun bû çalak bike.
lt: Nepavyko įjungti pasirinktų subtitrų.
lv: Nevarēja iespējot atlasītos subtitrus.
mk: Избраниот превод не може да се овозможи.
nb: Kunne ikke aktivere den valgte underteksten.
nl: De geselecteerde ondertitel kon niet worden ingeschakeld.
nn: Kunne ikkje aktivere den valde underteksten.
pl: Nie udało się włączyć wybranych napisów.
pt: Não foi possível ativar a legenda selecionada.
ro: Subtitrarea selectată nu a putut fi activată.
ru: Не удалось включить выбранные субтитры.
sk: Vybraný titulok sa nepodarilo povoliť.
sl: Izbranega podnapisa ni bilo mogoče omogočiti.
sq_al: Titrat e përzgjedhura nuk u aktivizuan dot.
sr: Није могуће омогућити изабрани титл.
sv: Det gick inte att aktivera den valda undertexten.
ta: தேர்ந்தெடுக்கப்பட்ட வசனத்தை இயக்க முடியவில்லை.
th: ไม่สามารถเปิดใช้งานคำบรรยายที่เลือกได้
tr: Seçilen altyazı etkinleştirilemedi.
uk: Не вдалося увімкнути вибрані субтитри.
vi: Không thể bật phụ đề đã chọn.
zh: 无法启用所选字幕。
zh_hk: 無法啟用所選字幕。

source: Could not establish a secure connection to the image server.
ar: تعذر إنشاء اتصال آمن بخادم الصور.
bg: Не можа да се установи защитена връзка със сървъра за изображения.
ca: No s'ha pogut establir una connexió segura amb el servidor d'imatges.
cs: Nelze navázat zabezpečené připojení k serveru obrázků.
da: Der kunne ikke oprettes en sikker forbindelse til billedserveren.
de: Sichere Verbindung zum Bildserver konnte nicht hergestellt werden.
el: Αδυναμία ασφαλούς σύνδεσης στον διακομιστή εικόνων.
es: No se pudo establecer una conexión segura con el servidor de imágenes.
et: Pildiserveriga ei saanud luua turvalist ühendust.
fa: برقراری اتصال امن با سرور تصویر امکان‌پذیر نیست.
fi: Suojattua yhteyttä kuvapalvelimeen ei voitu muodostaa.
fr_fr: Impossible d’établir une connexion sécurisée au serveur d’images.
fy: Kin gjin befeilige ferbining mei de ôfbyldingstsjinner meitsje.
gl: Non foi posible establecer unha conexión segura ao servidor de imaxes.
he: לא ניתן היה ליצור חיבור מאובטח לשרת התמונות.
hr: Nije moguće uspostaviti sigurnu vezu s poslužiteljem slika.
hu: Nem sikerült biztonságos kapcsolatot létesíteni a képkiszolgálóval.
id: Tidak dapat membuat koneksi aman ke server gambar.
is: Ekki tókst að koma á öruggri tengingu við myndaþjóninn.
it: Impossibile stabilire una connessione sicura al server immagini.
ku: Girêdaneke ewle bi servera wêneyê re nehat sazkirin.
lt: Nepavyko užmegzti saugaus ryšio su vaizdo serveriu.
lv: Nevarēja izveidot drošu savienojumu ar attēlu serveri.
mk: Не може да се воспостави безбедна врска со серверот за слики.
nb: Kunne ikke opprette en sikker tilkobling til bildeserveren.
nl: Kan geen beveiligde verbinding met de afbeeldingsserver maken.
nn: Kunne ikkje opprette ein trygg tilkopling til biletserveren.
pl: Nie można nawiązać bezpiecznego połączenia z serwerem obrazów.
pt: Não foi possível estabelecer uma ligação segura ao servidor de imagens.
ro: Nu s-a putut stabili o conexiune securizată la serverul de imagini.
ru: Не удалось установить защищённое соединение с сервером изображений.
sk: Nemožno nadviazať zabezpečené pripojenie k serveru obrázkov.
sl: Varne povezave s strežnikom slik ni bilo mogoče vzpostaviti.
sq_al: Nuk u krijua dot një lidhje e sigurt me serverin e imazheve.
sr: Није могуће успоставити безбедну везу са сервером слика.
sv: Kunde inte upprätta en säker anslutning till bildservern.
ta: படச் சேவையகத்துடன் பாதுகாப்பான இணைப்பை ஏற்படுத்த முடியவில்லை.
th: ไม่สามารถสร้างการเชื่อมต่อที่ปลอดภัยกับเซิร์ฟเวอร์รูปภาพได้
tr: Görsel sunucusuna güvenli bağlantı kurulamadı.
uk: Не вдалося встановити захищене з'єднання із сервером зображень.
vi: Không thể thiết lập kết nối an toàn tới máy chủ hình ảnh.
zh: 无法与图片服务器建立安全连接。
zh_hk: 無法與圖片伺服器建立安全連線。

source: Could not find {}
ar: تعذر العثور على {}
bg: Не можа да бъде намерено: {}
ca: No s'ha pogut trobar {}
cs: Nelze najít {}
da: Kunne ikke finde {}
de: {} wurde nicht gefunden
el: Δεν βρέθηκε {}
es: No se pudo encontrar {}
et: Ei leidnud: {}
fa: یافتن {}
fi: Kohdetta {} ei löytynyt
fr_fr: Impossible de trouver {}
fy: Kin {} net fine
gl: Non foi posible atopar {}
he: לא ניתן היה למצוא את {}
hr: Nije moguće pronaći {}
hu: Nem található: {}
id: Tidak dapat menemukan {}
is: Ekki tókst að finna {}
it: Impossibile trovare {}
ku: Nayê dîtin {}
lt: Nepavyko rasti {}
lv: Nevarēja atrast {}
mk: Не може да се пронајде {}
nb: Kunne ikke finne {}
nl: Kan {} niet vinden
nn: Kunne ikkje finne {}
pl: Nie można znaleźć {}
pt: Não foi possível encontrar {}
ro: Nu s-a putut găsi {}
ru: Не удалось найти {}
sk: Nemožno nájsť {}
sl: Ni bilo mogoče najti: {}
sq_al: Nuk u gjet {}
sr: Није могуће пронаћи {}
sv: Kunde inte hitta {}
ta: {}-ஐக் கண்டுபிடிக்க முடியவில்லை.
th: ไม่พบ {}
tr: {} şehri bulunamadı
uk: Не вдалося знайти {}
vi: Không thể tìm thấy {}
zh: 找不到 {}
zh_hk: 找不到 {}

source: Could not load TMDb information
ar: تعذر تحميل معلومات TMDb
bg: Информацията от TMDb не можа да бъде заредена
ca: No s'ha pogut carregar la informació de TMDb
cs: Nelze načíst informace TMDb
da: TMDb-oplysningerne kunne ikke indlæses
de: TMDb-Informationen konnten nicht geladen werden
el: Αδυναμία φόρτωσης πληροφοριών TMDb
es: No se pudo cargar la información de TMDb
et: TMDb teavet ei saanud laadida
fa: بارگذاری اطلاعات TMDb امکان‌پذیر نیست
fi: TMDb-tietoja ei voitu ladata
fr_fr: Impossible de charger les informations TMDb
fy: Kin TMDb-ynformaasje net lade
gl: Non foi posible cargar as informacións do TMDb
he: לא ניתן היה לטעון את מידע TMDb
hr: Nije moguće učitati TMDb informacije
hu: A TMDb-adatok nem tölthetők be
id: Tidak dapat memuat informasi TMDb
is: Ekki tókst að hlaða TMDb-upplýsingum
it: Impossibile caricare le informazioni TMDb
ku: Agahiyên TMDb nehatin barkirin
lt: Nepavyko įkelti TMDb informacijos
lv: Nevarēja ielādēt TMDb informāciju
mk: Информациите од TMDb не може да се вчитаат
nb: Kunne ikke laste TMDb informasjon
nl: Kan TMDb-informatie niet laden
nn: Kunne ikkje laste TMDb informasjon
pl: Nie można wczytać informacji TMDb
pt: Não foi possível carregar as informações do TMDb
ro: Informațiile TMDb nu au putut fi încărcate
ru: Не удалось загрузить информацию TMDb
sk: Nemožno načítať informácie TMDb
sl: Podatkov TMDb ni bilo mogoče naložiti
sq_al: Nuk u ngarkuan dot të dhënat e TMDb-së
sr: Није могуће учитати TMDb информације
sv: Kunde inte ladda TMDb-information
ta: TMDb தகவலை ஏற்ற முடியவில்லை.
th: ไม่สามารถโหลดข้อมูล TMDb ได้
tr: TMDb bilgisi alınamadı
uk: Не вдалося завантажити інформацію TMDb
vi: Không thể tải thông tin TMDb
zh: 无法加载 TMDb 信息
zh_hk: 無法載入 TMDb 資訊

source: Could not load content
ar: تعذر تحميل المحتوى
bg: Съдържанието не можа да бъде заредено
ca: No s'ha pogut carregar el contingut
cs: Nelze načíst obsah
da: Indholdet kunne ikke indlæses
de: Inhalt konnte nicht geladen werden
el: Αδυναμία φόρτωσης περιεχομένου
es: No se pudo cargar el contenido
et: Sisu ei saanud laadida
fa: محتویات بارگیری نشد
fi: Sisältöä ei voitu ladata
fr_fr: Impossible de charger le contenu
fy: Kin ynhâld net lade
gl: Non foi posible cargar o contido
he: לא ניתן היה לטעון תוכן
hr: Nije moguće učitati sadržaj
hu: A tartalom nem tölthető be
id: Tidak dapat memuat konten
is: Ekki tókst að hlaða efni
it: Impossibile caricare il contenuto
ku: Naverok nehat barkirin
lt: Nepavyko įkelti turinio
lv: Nevarēja ielādēt saturu
mk: Содржината не може да се вчита
nb: Kunne ikke laste inn innhold
nl: Kan inhoud niet laden
nn: Kunne ikkje laste inn innhald
pl: Nie można wczytać treści
pt: Não foi possível carregar o conteúdo
ro: Conținutul nu a putut fi încărcat
ru: Не удалось загрузить содержимое
sk: Nemožno načítať obsah
sl: Vsebine ni bilo mogoče naložiti
sq_al: Nuk u ngarkua dot përmbajtja
sr: Није могуће учитати садржај
sv: Kunde inte ladda innehållet
ta: உள்ளடக்கத்தை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดเนื้อหาได้
tr: İçerik yüklenemedi
uk: Не вдалося завантажити вміст
vi: Không thể tải nội dung
zh: 无法加载内容
zh_hk: 無法載入內容

source: Could not load movie information
ar: تعذر تحميل معلومات الفيلم
bg: Информацията за филма не можа да бъде заредена
ca: No s'ha pogut carregar la informació de la pel·lícula
cs: Nelze načíst informace o filmu
da: Filmoplysningerne kunne ikke indlæses
de: Filminformationen konnten nicht geladen werden
el: Αδυναμία φόρτωσης πληροφοριών ταινίας
es: No se pudo cargar la información de la película
et: Filmi teavet ei saanud laadida
fa: اطلاعات فیلم بارگیری نشد
fi: Elokuvan tietoja ei voitu ladata
fr_fr: Impossible de charger les informations du film
fy: Kin filmynformaasje net lade
gl: Non foi posible cargar as informacións do filme
he: לא ניתן היה לטעון מידע על הסרט
hr: Nije moguće učitati informacije o filmu
hu: A film adatai nem tölthetők be
id: Tidak dapat memuat informasi film
is: Ekki tókst að hlaða upplýsingum um kvikmynd
it: Impossibile caricare le informazioni del film
ku: Agahiyên fîlm nehat barkirin
lt: Nepavyko įkelti filmo informacijos
lv: Nevarēja ielādēt filmas informāciju
mk: Информациите за филмот не може да се вчитаат
nb: Kunne ikke laste inn filminformasjon
nl: Kan filminformatie niet laden
nn: Kunne ikkje laste inn filminformasjon
pl: Nie można wczytać informacji o filmie
pt: Não foi possível carregar as informações do filme
ro: Informațiile despre film nu au putut fi încărcate
ru: Не удалось загрузить сведения о фильме
sk: Nemožno načítať informácie o filme
sl: Podatkov o filmu ni bilo mogoče naložiti
sq_al: Nuk u ngarkuan dot të dhënat e filmit
sr: Није могуће учитати информације о филму
sv: Kunde inte ladda filminformation
ta: திரைப்படத் தகவலை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดข้อมูลภาพยนตร์ได้
tr: Film bilgisi alınamadı
uk: Не вдалося завантажити відомості про фільм
vi: Không thể tải thông tin phim
zh: 无法加载电影信息
zh_hk: 無法載入電影資訊

source: Could not load movies
ar: تعذر تحميل الأفلام
bg: Филмите не можаха да бъдат заредени
ca: No s'han pogut carregar les pel·lícules
cs: Nelze načíst filmy
da: Filmene kunne ikke indlæses
de: Filme konnten nicht geladen werden
el: Αδυναμία φόρτωσης ταινιών
es: No se pudieron cargar las películas
et: Filme ei saanud laadida
fa: فیلم‌ها بارگیری نشدند
fi: Elokuvia ei voitu ladata
fr_fr: Impossible de charger les films
fy: Kin films net lade
gl: Non foi posible cargar os filmes
he: לא ניתן היה לטעון סרטים
hr: Nije moguće učitati filmove
hu: A filmek nem tölthetők be
id: Tidak dapat memuat film
is: Ekki tókst að hlaða kvikmyndum
it: Impossibile caricare i film
ku: Fîlm nehat barkirin
lt: Nepavyko įkelti filmų
lv: Nevarēja ielādēt filmas
mk: Филмовите не може да се вчитаат
nb: Kunne ikke laste inn filmer
nl: Kan films niet laden
nn: Kunne ikkje laste inn filmar
pl: Nie można wczytać filmów
pt: Não foi possível carregar os filmes
ro: Filmele nu au putut fi încărcate
ru: Не удалось загрузить фильмы
sk: Nemožno načítať filmy
sl: Filmov ni bilo mogoče naložiti
sq_al: Nuk u ngarkuan dot filmat
sr: Није могуће учитати филмове
sv: Kunde inte ladda filmer
ta: திரைப்படங்களை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดภาพยนตร์ได้
tr: Filmler yüklenemedi
uk: Не вдалося завантажити фільми
vi: Không thể tải phim
zh: 无法加载电影
zh_hk: 無法載入電影
