Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Server URL must start with http:// or https://
ar: يجب أن يبدأ عنوان الخادم بـ http:// أو https://
bg: URL адресът на сървъра трябва да започва с http:// или https://
ca: L'URL del servidor ha de començar per http:// o https://
cs: URL serveru musí začínat http:// nebo https://
da: Serverens URL skal begynde med http:// eller https://
de: Server-URL muss mit http:// oder https:// beginnen
el: Το URL διακομιστή πρέπει να αρχίζει με http:// ή https://
es: La URL del servidor debe comenzar por http:// o https://
et: Serveri URL peab algama http:// või https://
fa: آدرس اینترنتی سرور باید با http:// یا https:// شروع شود
fi: Palvelimen URL-osoitteen on alettava http:// tai https://
fr_fr: L’URL du serveur doit commencer par http:// ou https://
fy: Server-URL moat begjinne mei http:// of https://
gl: O URL do servidor debe comezar por http:// ou https://
he: כתובת האתר של השרת חייבת להתחיל ב-http:// או https://
hr: URL poslužitelja mora početi s http:// ili https://
hu: A kiszolgáló URL-címének http:// vagy https:// előtaggal kell kezdődnie
id: URL server harus diawali dengan http:// atau https://
is: Vefslóð þjóns verður að byrja á http:// eða https://
it: L’URL del server deve iniziare con http:// o https://
ku: URL-ya serverê divê bi http:// an https:// dest pê bike
lt: Serverio URL turi prasidėti http:// arba https://
lv: Servera URL jāsākas ar http:// vai https://
mk: URL-адресата на серверот мора да започнува со http:// или https://
nb: Server-URL må starte med http:// eller https://
nl: Server-URL moet beginnen met http:// of https://
nn: Server-URL må starte med http:// eller https://
pl: Adres URL serwera musi zaczynać się od http:// lub https://
pt: O URL do servidor deve começar por http:// ou https://
ro: URL-ul serverului trebuie să înceapă cu http:// sau https://
ru: URL сервера должен начинаться с http:// или https://
sk: URL servera musí začínať http:// alebo https://
sl: URL strežnika se mora začeti z http:// ali https://
sq_al: URL-ja e serverit duhet të fillojë me http:// ose https://
sr: URL сервера мора почети са http:// или https://
sv: Serverns URL måste börja med http:// eller https://
ta: சர்வர் URL ஆனது http:// அல்லது https:// உடன் தொடங்க வேண்டும்
th: URL ของเซิร์ฟเวอร์ต้องขึ้นต้นด้วย http:// หรือ https://
tr: Sunucu URL'si http:// veya https:// ile başlamalıdır
uk: URL сервера має починатися з http:// або https://
vi: URL máy chủ phải bắt đầu bằng http:// hoặc https://
zh: 服务器网址必须以 http:// 或 https:// 开头
zh_hk: 伺服器網址必須以 http:// 或 https:// 開頭

source: Server URL port is invalid
ar: منفذ عنوان الخادم غير صالح
bg: Портът в URL адреса на сървъра е невалиден
ca: El port de l'URL del servidor no és vàlid
cs: Port URL serveru je neplatný
da: Porten i serverens URL er ugyldig
de: Port der Server-URL ist ungültig
el: Η θύρα URL διακομιστή δεν είναι έγκυρη
es: El puerto de la URL del servidor no es válido
et: Serveri URL-i port on vigane
fa: پورت آدرس اینترنتی سرور نامعتبر است
fi: Palvelimen URL-portti on virheellinen
fr_fr: Le port de l’URL du serveur n’est pas valide
fy: Poarte fan de server-URL is ûnjildich
gl: O porto do URL do servidor non é válido
he: יציאת כתובת האתר של השרת אינה חוקית
hr: Port URL-a poslužitelja nije valjan
hu: A kiszolgáló URL-portja érvénytelen
id: Port pada URL server tidak valid
is: Gáttarnúmer vefslóðar þjóns er ógilt
it: La porta dell’URL del server non è valida
ku: Porta URL-ya serverê nederbasdar e
lt: Serverio URL prievadas netinkamas
lv: Servera URL ports nav derīgs
mk: Портата во URL-адресата на серверот е неважечка
nb: Serverens URL-port er ugyldig
nl: Poort van de server-URL is ongeldig
nn: Server-URL-porten er ugyldig
pl: Port adresu URL serwera jest nieprawidłowy
pt: A porta do URL do servidor é inválida
ro: Portul din URL-ul serverului nu este valid
ru: Порт URL сервера недействителен
sk: Port URL servera je neplatný
sl: Vrata URL-ja strežnika niso veljavna
sq_al: Porta e URL-së së serverit është e pavlefshme
sr: Порт URL-а сервера није важећи
sv: Porten i serverns URL är ogiltig
ta: சர்வர் URL போர்ட் செல்லாதது
th: พอร์ต URL ของเซิร์ฟเวอร์ไม่ถูกต้อง
tr: Sunucu portu geçersiz
uk: Порт URL сервера недійсний
vi: Cổng trong URL máy chủ không hợp lệ
zh: 服务器网址端口无效
zh_hk: 伺服器網址連接埠無效

source: Server URL, username and password
ar: عنوان URL للخادم واسم المستخدم وكلمة المرور
bg: URL адрес на сървъра, потребителско име и парола
ca: URL del servidor, nom d'usuari i contrasenya
cs: URL serveru, uživatelské jméno a heslo
da: Server-URL, brugernavn og adgangskode
de: Server-URL, Benutzername und Passwort
el: URL διακομιστή, όνομα χρήστη και κωδικός
es: URL del servidor, nombre de usuario y contraseña
et: Serveri URL, kasutajanimi ja parool
fa: آدرس اینترنتی سرور، نام کاربری و رمز عبور
fi: Palvelimen URL, käyttäjänimi ja salasana
fr_fr: L’URL du serveur, le nom d’utilisateur et le mot de passe
fy: Server-URL, brûkersnamme en wachtwurd
gl: URL do servidor, nome de usuario e contrasinal
he: כתובת האתר, שם משתמש וסיסמה של השרת
hr: URL poslužitelja, korisničko ime i lozinka
hu: A kiszolgáló URL-címe, a felhasználónév és a jelszó
id: URL server, nama pengguna, dan kata sandi
is: Vefslóð þjóns, notandanafn og lykilorð
it: URL del server, nome utente e password
ku: URL-ya serverê, navê bikarhêner û şîfreya wê
lt: Serverio URL, vartotojo vardas ir slaptažodis
lv: Servera URL, lietotājvārds un parole
mk: URL-адреса на серверот, корисничко име и лозинка
nb: Server URL, brukernavn og passord
nl: Server-URL, gebruikersnaam en wachtwoord
nn: Server-URL, brukarnamn og passord
pl: Adres URL serwera, nazwa użytkownika i hasło
pt: URL do servidor, nome de utilizador e palavra-passe
ro: URL server, nume de utilizator și parolă
ru: URL сервера, имя пользователя и пароль
sk: URL servera, používateľské meno a heslo
sl: URL strežnika, uporabniško ime in geslo
sq_al: URL-ja e serverit, emri i përdoruesit dhe fjalëkalimi
sr: URL сервера, корисничко име и лозинка
sv: Server-URL, användarnamn och lösenord
ta: சர்வர் URL, பயனர்பெயர் மற்றும் கடவுச்சொல்
th: URL ของเซิร์ฟเวอร์ ชื่อผู้ใช้ และรหัสผ่าน
tr: Sunucu URL'si, kullanıcı adı ve parola
uk: URL сервера, ім'я користувача і пароль
vi: URL máy chủ, tên người dùng và mật khẩu
zh: 服务器网址、用户名和密码
zh_hk: 伺服器網址、使用者名稱和密碼

source: Server URL, username and password are required
ar: عنوان الخادم واسم المستخدم وكلمة المرور مطلوبة
bg: URL адресът на сървъра, потребителското име и паролата са задължителни
ca: Calen l'URL del servidor, el nom d'usuari i la contrasenya
cs: Je vyžadována URL serveru, uživatelské jméno a heslo
da: Server-URL, brugernavn og adgangskode er påkrævet
de: Server-URL, Benutzername und Passwort sind erforderlich
el: Απαιτούνται URL διακομιστή, όνομα χρήστη και κωδικός
es: Se requieren la URL del servidor, el nombre de usuario y la contraseña
et: Serveri URL, kasutajanimi ja parool on nõutavad
fa: آدرس اینترنتی سرور، نام کاربری و رمز عبور الزامی است
fi: Palvelimen URL, käyttäjänimi ja salasana vaaditaan
fr_fr: L’URL du serveur, le nom d’utilisateur et le mot de passe sont requis
fy: Server-URL, brûkersnamme en wachtwurd binne fereaske
gl: Son necesarios o URL do servidor, o nome de usuario e o contrasinal
he: נדרשים כתובת האתר, שם משתמש וסיסמה של השרת
hr: URL poslužitelja, korisničko ime i lozinka su obvezni
hu: A kiszolgáló URL-címe, a felhasználónév és a jelszó kötelező
id: URL server, nama pengguna, dan kata sandi wajib diisi
is: Vefslóð þjóns, notandanafn og lykilorð eru nauðsynleg
it: Sono richiesti URL del server, nome utente e password
ku: URL-ya serverê, navê bikarhêner û şîfreya wê pêwîst in
lt: Reikalingas serverio URL, vartotojo vardas ir slaptažodis
lv: Nepieciešams servera URL, lietotājvārds un parole
mk: URL-адресата на серверот, корисничкото име и лозинката се задолжителни
nb: Server URL, brukernavn og passord kreves
nl: Server-URL, gebruikersnaam en wachtwoord zijn vereist
nn: Server-URL, brukarnamn og passord er påkravde
pl: Wymagane są adres URL serwera, nazwa użytkownika i hasło
pt: São necessários o URL do servidor, o nome de utilizador e a palavra-passe
ro: URL-ul serverului, numele de utilizator și parola sunt obligatorii
ru: Требуются URL сервера, имя пользователя и пароль
sk: Vyžaduje sa URL servera, používateľské meno a heslo
sl: URL strežnika, uporabniško ime in geslo so obvezni
sq_al: Kërkohen URL-ja e serverit, emri i përdoruesit dhe fjalëkalimi
sr: URL сервера, корисничко име и лозинка су обавезни
sv: Server-URL, användarnamn och lösenord krävs
ta: சர்வர் URL, பயனர்பெயர் மற்றும் கடவுச்சொல் தேவை
th: จำเป็นต้องระบุ URL ของเซิร์ฟเวอร์ ชื่อผู้ใช้ และรหัสผ่าน
tr: Sunucu URL'si, kullanıcı adı ve parola gereklidir
uk: Потрібні URL сервера, ім'я користувача і пароль
vi: Bắt buộc nhập URL máy chủ, tên người dùng và mật khẩu
zh: 必须提供服务器网址、用户名和密码
zh_hk: 必須提供伺服器網址、使用者名稱和密碼

source: Server content list is too large
ar: قائمة محتوى الخادم كبيرة جدًا
bg: Списъкът със съдържание на сървъра е твърде голям
ca: La llista de contingut del servidor és massa gran
cs: Seznam obsahu serveru je příliš velký
da: Serverens indholdsliste er for stor
de: Server-Inhaltsliste ist zu groß
el: Η λίστα περιεχομένου του διακομιστή είναι πολύ μεγάλη
es: La lista de contenido del servidor es demasiado grande
et: Serveri sisuloend on liiga suur
fa: لیست محتوای سرور بسیار بزرگ است
fi: Palvelimen sisältöluettelo on liian suuri
fr_fr: La liste de contenu du serveur est trop volumineuse
fy: Ynhâldslist fan de server is te grut
gl: A lista de contido do servidor é grande de máis
he: רשימת התוכן של השרת גדולה מדי
hr: Popis sadržaja poslužitelja je prevelik
hu: A kiszolgáló tartalomlistája túl nagy
id: Daftar konten server terlalu besar
is: Efnislisti þjónsins er of stór
it: L’elenco dei contenuti del server è troppo grande
ku: Lîsteya naveroka serverê pir mezin e
lt: Serverio turinio sąrašas per didelis
lv: Servera satura saraksts ir pārāk liels
mk: Списокот со содржини на серверот е преголем
nb: Serverinnholdslisten er for stor
nl: Inhoudslijst van de server is te groot
nn: Serverinnhaldslista er for stor
pl: Lista treści serwera jest zbyt duża
pt: A lista de conteúdo do servidor é demasiado grande
ro: Lista de conținut a serverului este prea mare
ru: Список содержимого сервера слишком велик
sk: Zoznam obsahu servera je príliš veľký
sl: Seznam vsebin strežnika je prevelik
sq_al: Lista e përmbajtjes së serverit është shumë e madhe
sr: Листа садржаја сервера је превелика
sv: Serverns innehållslista är för stor
ta: சர்வர் உள்ளடக்கப் பட்டியல் மிகவும் பெரியது
th: รายการเนื้อหาของเซิร์ฟเวอร์มีขนาดใหญ่เกินไป
tr: Sunucu içerik listesi çok büyük
uk: Список вмісту сервера завеликий
vi: Danh sách nội dung của máy chủ quá lớn
zh: 服务器内容列表过大
zh_hk: 伺服器內容清單過大

source: Server denied access
ar: رفض الخادم الوصول
bg: Сървърът отказа достъп
ca: El servidor ha denegat l'accés
cs: Server odepřel přístup
da: Serveren nægtede adgang
de: Server hat den Zugriff verweigert
el: Ο διακομιστής απέρριψε την πρόσβαση
es: El servidor denegó el acceso
et: Server keelas juurdepääsu
fa: دسترسی به سرور رد شد
fi: Palvelin esti pääsyn
fr_fr: Le serveur a refusé l’accès
fy: Server hat tagong wegere
gl: O servidor negou o acceso
he: גישה לשרת נדחתה
hr: Poslužitelj je odbio pristup
hu: A kiszolgáló megtagadta a hozzáférést
id: Server menolak akses
is: Þjónninn hafnaði aðgangi
it: Il server ha negato l’accesso
ku: Gihîştina serverê hat redkirin
lt: Serveriui neleidžiama prieiti
lv: Serverim ir liegta piekļuve
mk: Серверот одби пристап
nb: Server nektet tilgang
nl: Server heeft toegang geweigerd
nn: Server nekta tilgang
pl: Serwer odmówił dostępu
pt: O servidor negou o acesso
ro: Serverul a refuzat accesul
ru: Сервер запретил доступ
sk: Server zamietol prístup
sl: Strežnik je zavrnil dostop
sq_al: Serveri refuzoi hyrjen
sr: Сервер је одбио приступ
sv: Servern nekade åtkomst
ta: சர்வர் அணுகலை மறுத்தது
th: เซิร์ฟเวอร์ปฏิเสธการเข้าถึง
tr: Sunucu erişimi reddetti
uk: Сервер заборонив доступ
vi: Máy chủ đã từ chối truy cập
zh: 服务器拒绝访问
zh_hk: 伺服器拒絕存取

source: Server denied access to content
ar: رفض الخادم الوصول إلى المحتوى
bg: Сървърът отказа достъп до съдържанието
ca: El servidor ha denegat l'accés al contingut
cs: Server odepřel přístup k obsahu
da: Serveren nægtede adgang til indholdet
de: Server hat den Zugriff auf den Inhalt verweigert
el: Ο διακομιστής απέρριψε την πρόσβαση στο περιεχόμενο
es: El servidor denegó el acceso al contenido
et: Server keelas juurdepääsu sisule
fa: دسترسی به محتوا توسط سرور رد شد
fi: Palvelin esti pääsyn sisältöön
fr_fr: Le serveur a refusé l’accès au contenu
fy: Server hat tagong ta ynhâld wegere
gl: O servidor negou o acceso ao contido
he: גישה לתוכן נדחתה על ידי השרת
hr: Poslužitelj je odbio pristup sadržaju
hu: A kiszolgáló megtagadta a tartalomhoz való hozzáférést
id: Server menolak akses ke konten
is: Þjónninn hafnaði aðgangi að efni
it: Il server ha negato l’accesso al contenuto
ku: Gihîştina naverokê ji serverê hat redkirin
lt: Serveris uždraudė prieigą prie turinio
lv: Serveris liedza piekļuvi saturam
mk: Серверот одби пристап до содржината
nb: Server nektet tilgang til innhold
nl: Server heeft toegang tot inhoud geweigerd
nn: Server nekta tilgang til innhald
pl: Serwer odmówił dostępu do treści
pt: O servidor negou o acesso ao conteúdo
ro: Serverul a refuzat accesul la conținut
ru: Сервер запретил доступ к содержимому
sk: Server zamietol prístup k obsahu
sl: Strežnik je zavrnil dostop do vsebine
sq_al: Serveri refuzoi hyrjen në përmbajtje
sr: Сервер је одбио приступ садржају
sv: Servern nekade åtkomst till innehållet
ta: சர்வர் உள்ளடக்கத்திற்கான அணுகலை மறுத்தது
th: เซิร์ฟเวอร์ปฏิเสธการเข้าถึงเนื้อหา
tr: Sunucu içerik erişimini reddetti
uk: Сервер заборонив доступ до вмісту
vi: Máy chủ đã từ chối quyền truy cập nội dung
zh: 服务器拒绝访问内容
zh_hk: 伺服器拒絕存取內容

source: Server did not validate the account
ar: لم يتحقق الخادم من الحساب
bg: Сървърът не потвърди акаунта
ca: El servidor no ha validat el compte
cs: Server neověřil účet
da: Serveren godkendte ikke kontoen
de: Server hat das Konto nicht bestätigt
el: Ο διακομιστής δεν επικύρωσε τον λογαριασμό
es: El servidor no validó la cuenta
et: Server ei kinnitanud kontot
fa: سرور حساب را اعتبارسنجی نکرد
fi: Palvelin ei vahvistanut tiliä
fr_fr: Le serveur n’a pas validé le compte
fy: Server hat it akkount net falidearre
gl: O servidor non validou a conta
he: השרת לא אימת את החשבון
hr: Poslužitelj nije potvrdio račun
hu: A kiszolgáló nem érvényesítette a fiókot
id: Server tidak memvalidasi akun
is: Þjónninn staðfesti ekki reikninginn
it: Il server non ha convalidato l’account
ku: Serverê hesab piştrast nekir
lt: Serveris nepatvirtino paskyros
lv: Serveris nav apstiprinājis kontu
mk: Серверот не ја потврди сметката
nb: Serveren validerte ikke kontoen
nl: Server heeft het account niet gevalideerd
nn: Serveren validerte ikkje kontoen
pl: Serwer nie zweryfikował konta
pt: O servidor não validou a conta
ro: Serverul nu a validat contul
ru: Сервер не подтвердил учётную запись
sk: Server neoveril účet
sl: Strežnik ni potrdil računa
sq_al: Serveri nuk e vërtetoi llogarinë
sr: Сервер није потврдио налог
sv: Servern validerade inte kontot
ta: சர்வர் கணக்கைச் சரிபார்க்கவில்லை
th: เซิร์ฟเวอร์ไม่ได้ตรวจสอบความถูกต้องของบัญชี
tr: Sunucu hesabı doğrulamadı
uk: Сервер не підтвердив обліковий запис
vi: Máy chủ không xác thực tài khoản
zh: 服务器未验证账户
zh_hk: 伺服器未驗證帳戶

source: Server does not report expiry
ar: لا يقدّم الخادم تاريخ الانتهاء
bg: Сървърът не посочва крайна дата
ca: El servidor no indica la data de caducitat
cs: Server neuvádí datum vypršení
da: Serveren oplyser ikke udløbsdatoen
de: Der Server meldet kein Ablaufdatum
el: Ο διακομιστής δεν αναφέρει ημερομηνία λήξης
es: El servidor no indica la fecha de caducidad
et: Server ei teata aegumiskuupäeva
fa: سرور تاریخ انقضا را اعلام نمی‌کند
fi: Palvelin ei ilmoita päättymispäivää
fr_fr: Le serveur n’indique pas de date d’expiration
fy: De server jout gjin ferfaldatum op
gl: O servidor non indica a data de caducidade
he: השרת אינו מציין תאריך תפוגה
hr: Poslužitelj ne navodi datum isteka
hu: A kiszolgáló nem közöl lejárati dátumot
id: Server tidak memberikan tanggal kedaluwarsa
is: Þjónninn gefur ekki upp lokadagsetningu
it: Il server non indica la data di scadenza
ku: Server dîroka qedandinê nîşan nade
lt: Serveris nepateikia galiojimo pabaigos datos
lv: Serveris nenorāda derīguma termiņu
mk: Серверот не наведува датум на истекување
nb: Serveren oppgir ingen utløpsdato
nl: De server geeft geen vervaldatum op
nn: Tenaren oppgir ingen utløpsdato
pl: Serwer nie podaje daty wygaśnięcia
pt: O servidor não indica a data de validade
ro: Serverul nu comunică data expirării
ru: Сервер не сообщает дату окончания
sk: Server neuvádza dátum vypršania
sl: Strežnik ne navaja datuma poteka
sq_al: Serveri nuk jep datën e skadimit
sr: Сервер не наводи датум истека
sv: Servern anger inget utgångsdatum
ta: சேவையகம் காலாவதி தேதியைத் தெரிவிக்கவில்லை
th: เซิร์ฟเวอร์ไม่แจ้งวันหมดอายุ
tr: Sunucu bitiş tarihi bildirmiyor
uk: Сервер не повідомляє дату завершення
vi: Máy chủ không cung cấp ngày hết hạn
zh: 服务器未提供到期日期
zh_hk: 伺服器未提供到期日期

source: Server health check HTTP error
ar: خطأ HTTP في فحص حالة الخادم
bg: HTTP грешка при проверката на състоянието на сървъра
ca: Error HTTP en comprovar l'estat del servidor
cs: Chyba HTTP při kontrole stavu serveru
da: HTTP-fejl under kontrol af serverstatus
de: HTTP-Fehler bei der Serverstatusprüfung
el: Σφάλμα HTTP ελέγχου κατάστασης διακομιστή
es: Error HTTP en la comprobación de estado del servidor
et: HTTP-tõrge serveri seisundi kontrollimisel
fa: بررسی سلامت سرور، خطای HTTP
fi: HTTP-virhe palvelimen kuntotarkistuksessa
fr_fr: Erreur HTTP lors de la vérification du serveur
fy: HTTP-flater by serverstatuskontrôle
gl: Erro HTTP na comprobación do servidor
he: שגיאת HTTP בבדיקת תקינות השרת
hr: HTTP pogreška pri provjeri stanja poslužitelja
hu: HTTP-hiba a kiszolgáló állapotellenőrzésekor
id: Kesalahan HTTP saat memeriksa kondisi server
is: HTTP-villa við ástandsprófun þjóns
it: Errore HTTP nel controllo stato del server
ku: Çewtiya HTTP-ya kontrola rewşa serverê
lt: Serverio būsenos patikros HTTP klaida
lv: HTTP kļūda servera stāvokļa pārbaudē
mk: HTTP-грешка при проверката на состојбата на серверот
nb: HTTP-feil ved serverstatuskontroll
nl: HTTP-fout bij serverstatuscontrole
nn: HTTP-feil ved serverstatuskontroll
pl: Błąd HTTP kontroli stanu serwera
pt: Erro HTTP na verificação do servidor
ro: Eroare HTTP la verificarea stării serverului
ru: HTTP-ошибка проверки состояния сервера
sk: Chyba HTTP pri kontrole stavu servera
sl: Napaka HTTP pri preverjanju stanja strežnika
sq_al: Gabim HTTP gjatë kontrollit të gjendjes së serverit
sr: HTTP грешка при провери стања сервера
sv: HTTP-fel vid serverns hälsokontroll
ta: சர்வர் நிலைச் சரிபார்ப்பு HTTP பிழை
th: ข้อผิดพลาด HTTP ในการตรวจสอบสถานะเซิร์ฟเวอร์
tr: Sunucu sağlık testi HTTP hatası
uk: HTTP-помилка перевірки стану сервера
vi: Lỗi HTTP khi kiểm tra tình trạng máy chủ
zh: 服务器运行状况检查出现 HTTP 错误
zh_hk: 伺服器運作狀態檢查出現 HTTP 錯誤

source: Server health check connection error
ar: خطأ اتصال في فحص حالة الخادم
bg: Грешка във връзката при проверката на състоянието на сървъра
ca: Error de connexió en comprovar l'estat del servidor
cs: Chyba připojení při kontrole stavu serveru
da: Forbindelsesfejl under kontrol af serverstatus
de: Verbindungsfehler bei der Serverstatusprüfung
el: Σφάλμα σύνδεσης ελέγχου κατάστασης διακομιστή
es: Error de conexión en la comprobación de estado del servidor
et: Ühenduse tõrge serveri seisundi kontrollimisel
fa: بررسی سلامت سرور، خطای اتصال
fi: Yhteysvirhe palvelimen kuntotarkistuksessa
fr_fr: Erreur de connexion lors de la vérification du serveur
fy: Ferbiningsflater by serverstatuskontrôle
gl: Erro de conexión na comprobación do servidor
he: שגיאת חיבור בבדיקת תקינות השרת
hr: Pogreška veze pri provjeri stanja poslužitelja
hu: Kapcsolati hiba a kiszolgáló állapotellenőrzésekor
id: Kesalahan koneksi saat memeriksa kondisi server
is: Tengingarvilla við ástandsprófun þjóns
it: Errore di connessione nel controllo stato del server
ku: Çewtiya girêdana kontrola rewşa serverê
lt: Serverio būsenos patikros ryšio klaida
lv: Servera stāvokļa pārbaudes savienojuma kļūda
mk: Грешка во поврзувањето при проверката на состојбата на серверот
nb: Tilkoblingsfeil ved serverstatuskontroll
nl: Verbindingsfout bij serverstatuscontrole
nn: Tilkoplingsfeil ved serverstatuskontroll
pl: Błąd połączenia podczas kontroli stanu serwera
pt: Erro de ligação na verificação do servidor
ro: Eroare de conexiune la verificarea stării serverului
ru: Ошибка подключения при проверке состояния сервера
sk: Chyba pripojenia pri kontrole stavu servera
sl: Napaka povezave pri preverjanju stanja strežnika
sq_al: Gabim lidhjeje gjatë kontrollit të gjendjes së serverit
sr: Грешка везе при провери стања сервера
sv: Anslutningsfel vid serverns hälsokontroll
ta: சர்வர் நிலைச் சரிபார்ப்பு இணைப்புப் பிழை
th: ข้อผิดพลาดในการเชื่อมต่อในการตรวจสอบสถานะเซิร์ฟเวอร์
tr: Sunucu sağlık testi bağlantı hatası
uk: Помилка підключення під час перевірки стану сервера
vi: Lỗi kết nối khi kiểm tra tình trạng máy chủ
zh: 服务器运行状况检查出现连接错误
zh_hk: 伺服器運作狀態檢查出現連線錯誤

source: Server request limit reached
ar: تم بلوغ حد طلبات الخادم
bg: Достигнат е лимитът на заявките към сървъра
ca: S'ha assolit el límit de sol·licituds al servidor
cs: Dosažen limit požadavků serveru
da: Grænsen for serveranmodninger er nået
de: Limit für Serveranfragen erreicht
el: Συμπληρώθηκε το όριο αιτημάτων διακομιστή
es: Límite de solicitudes del servidor alcanzado
et: Serveripäringute piirang on saavutatud
fa: سرورمحدودیت درخواست‌ها به پایان رسید
fi: Palvelinpyyntöjen raja saavutettu
fr_fr: Limite de requêtes du serveur atteinte
fy: Limyt foar serverfersiken berikt
gl: Acadouse o límite de solicitudes do servidor
he: שרתהגעת למגבלת הבקשה
hr: Dosegnuto je ograničenje zahtjeva poslužitelja
hu: Elérte a kiszolgálókérések korlátját
id: Batas permintaan server tercapai
is: Hámarksfjölda beiðna til þjóns hefur verið náð
it: Limite di richieste del server raggiunto
ku: Sînorê daxwazên serverê hat dagirtin.
lt: Pasiektas serverio užklausų limitas
lv: Sasniegts servera pieprasījumu ierobežojums
mk: Достигнато е ограничувањето за барања до серверот
nb: Grensen for tjenerforespørsel nådd
nl: Limiet voor serververzoeken bereikt
nn: Grensa for serverførespurnader er nådd
pl: Osiągnięto limit żądań serwera
pt: Limite de pedidos do servidor atingido
ro: Limita de cereri către server a fost atinsă
ru: Достигнут предел запросов сервера
sk: Bol dosiahnutý limit požiadaviek servera
sl: Dosežena je omejitev zahtev strežnika
sq_al: U arrit kufiri i kërkesave të serverit
sr: Достигнуто је ограничење захтева сервера
sv: Gränsen för serverbegäranden har nåtts
ta: சர்வர்கோரிக்கை வரம்பு எட்டப்பட்டது
th: เซิร์ฟเวอร์ถึงขีดจำกัดการร้องขอแล้ว
tr: Sunucu istek sınırı dolu
uk: Досягнуто межі запитів сервера
vi: Đã đạt giới hạn yêu cầu của máy chủ
zh: 已达到服务器请求上限
zh_hk: 已達到伺服器請求上限
