Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Reading duration...
ar: جارٍ قراءة المدة...
bg: Определяне на продължителността...
ca: Llegint la durada...
cs: Načítání délky...
da: Læser varighed...
de: Dauer wird gelesen...
el: Ανάγνωση διάρκειας...
es: Leyendo duración...
et: Kestuse lugemine...
fa: مدت زمان خواندن...
fi: Luetaan kestoa...
fr_fr: Lecture de la durée...
fy: Doer lêze...
gl: A ler duración...
he: קורא את משך המדיה...
hr: Očitavanje trajanja...
hu: Időtartam beolvasása...
id: Membaca durasi...
is: Les spilunartíma...
it: Lettura durata...
ku: Dirêjahiya demê tê xwendin...
lt: Skaitymo trukmė...
lv: Lasīšanas ilgums...
mk: Се чита времетраењето...
nb: Lesevarighet...
nl: Duur lezen...
nn: Lesetid...
pl: Odczytywanie czasu trwania...
pt: A ler duração...
ro: Se citește durata...
ru: Чтение длительности...
sk: Načítava sa dĺžka...
sl: Pridobivanje trajanja...
sq_al: Po lexohet kohëzgjatja...
sr: Читање трајања...
sv: Läser varaktighet...
ta: கால அளவு படிக்கப்படுகிறது...
th: กำลังอ่านระยะเวลา...
tr: Süre alınıyor...
uk: Читання тривалості...
vi: Đang đọc thời lượng...
zh: 正在读取时长...
zh_hk: 正在讀取時長...

source: Reading resolution
ar: جارٍ قراءة الدقة
bg: Определяне на разделителната способност
ca: Llegint la resolució
cs: Načítání rozlišení
da: Læser opløsning
de: Auflösung wird gelesen
el: Ανάγνωση ανάλυσης
es: Leyendo resolución
et: Eraldusvõime lugemine
fa: وضوح خواندن
fi: Luetaan tarkkuutta
fr_fr: Lecture de la résolution
fy: Resolúsje lêze
gl: A ler resolución
he: רזולוציית קריאה
hr: Očitavanje razlučivosti
hu: Felbontás beolvasása
id: Membaca resolusi
is: Les upplausn...
it: Lettura risoluzione
ku: Çareseriya xwendinê
lt: Skaitymo raiška
lv: Lasīšanas izšķirtspēja
mk: Се чита резолуцијата
nb: Leseoppløsning
nl: Resolutie lezen
nn: Les oppløysing
pl: Odczytywanie rozdzielczości
pt: A ler resolução
ro: Se citește rezoluția
ru: Чтение разрешения
sk: Načítava sa rozlíšenie
sl: Pridobivanje ločljivosti
sq_al: Po lexohet rezolucioni
sr: Читање резолуције
sv: Läser upplösning
ta: தெளிவுத்திறனைப் படிக்கிறது
th: กำลังอ่านความละเอียด
tr: Çözünürlük alınıyor
uk: Зчитування роздільної здатності
vi: Đang đọc độ phân giải
zh: 正在读取分辨率
zh_hk: 正在讀取分辨率

source: Ready
bg: Готовност

source: Ready to connect
ar: جاهز للاتصال
bg: Готово за свързване
ca: A punt per connectar
cs: Připraveno k připojení
da: Klar til at oprette forbindelse
de: Bereit zum Verbinden
el: Έτοιμο για σύνδεση
es: Listo para conectar
et: Ühendamiseks valmis
fa: آماده اتصال
fi: Valmis yhdistämään
fr_fr: Prêt à se connecter
fy: Klear om te ferbine
gl: Listo para conectar
he: מוכן להתחברות
hr: Spremno za povezivanje
hu: Csatlakozásra kész
id: Siap disambungkan
is: Tilbúið til tengingar
it: Pronto per la connessione
ku: Amade ye ji bo girêdanê
lt: Paruošta prisijungti
lv: Gatavs savienojumam
mk: Подготвено за поврзување
nb: Klar til å koble til
nl: Klaar om te verbinden
nn: Klar til å kople til
pl: Gotowy do połączenia
pt: Pronto para ligar
ro: Pregătit pentru conectare
ru: Готово к подключению
sk: Pripravené na pripojenie
sl: Pripravljeno za povezavo
sq_al: Gati për t'u lidhur
sr: Спремно за повезивање
sv: Redo att ansluta
ta: இணைக்கத் தயார்
th: พร้อมเชื่อมต่อ
tr: Bağlanmaya hazır
uk: Готово до підключення
vi: Sẵn sàng kết nối
zh: 可以连接
zh_hk: 可以連線

source: Receiver
bg: Приемник

source: Receiver unavailable
bg: Приемникът е недостъпен

source: Reconnecting the stream...
ar: جارٍ إعادة اتصال البث...
bg: Повторно свързване на потока...
ca: Tornant a connectar el flux...
cs: Opětovné připojování streamu...
da: Opretter forbindelse til streamen igen...
de: Stream wird erneut verbunden...
el: Επανασύνδεση ροής...
es: Reconectando la transmisión...
et: Voo taasühendamine...
fa: اتصال مجدد جریان...
fi: Yhdistetään suoratoisto uudelleen...
fr_fr: Reconnexion du flux...
fy: Opnij ferbine mei de stream...
gl: Reconectando a emisión...
he: מחבר מחדש את הזרם...
hr: Ponovno povezivanje streama...
hu: A stream újracsatlakoztatása...
id: Menyambungkan kembali aliran...
is: Tengist streyminu aftur...
it: Riconnessione dello stream...
ku: Ji nû ve girêdana weşanê...
lt: Iš naujo jungiamas srautas...
lv: Notiek atkārtota savienojuma izveide ar straumi...
mk: Повторно поврзување на стримот...
nb: Kobler strømmen på nytt ...
nl: Opnieuw verbinden met de stream...
nn: Koplar straumen på nytt ...
pl: Ponowne łączenie strumienia...
pt: A restabelecer a transmissão...
ro: Se reconectează fluxul...
ru: Повторное подключение потока...
sk: Opätovné pripájanie streamu...
sl: Ponovno povezovanje pretoka...
sq_al: Po rilidhet transmetimi...
sr: Поновно повезивање стрима...
sv: Återansluter strömmen...
ta: ஸ்ட்ரீமை மீண்டும் இணைக்கிறது...
th: กำลังเชื่อมต่อสตรีมใหม่...
tr: Yayın yeniden bağlanıyor...
uk: Повторне підключення потоку...
vi: Đang kết nối lại luồng...
zh: 正在重新连接流媒体...
zh_hk: 正在重新連線串流...

source: Recovery succeeded. Write down the new recovery code; it is shown only once: {}
ar: نجحت عملية الاسترداد. دوّن رمز الاسترداد الجديد؛ سيظهر مرة واحدة فقط: {}
bg: Възстановяването е успешно. Запишете новия код за възстановяване; той се показва само веднъж: {}
ca: La recuperació s'ha completat. Anoteu el codi de recuperació nou; només es mostra una vegada: {}
cs: Obnovení bylo úspěšné. Zapište si nový kód pro obnovení; zobrazí se pouze jednou: {}
da: Gendannelsen lykkedes. Skriv den nye gendannelseskode ned; den vises kun én gang: {}
de: Wiederherstellung erfolgreich. Notieren Sie den neuen Wiederherstellungscode; er wird nur einmal angezeigt: {}
el: Η ανάκτηση ολοκληρώθηκε. Σημειώστε τον νέο κωδικό ανάκτησης· εμφανίζεται μόνο μία φορά: {}
es: La recuperación se ha completado. Anote el nuevo código de recuperación; solo se muestra una vez: {}
et: Taastamine õnnestus. Kirjutage uus taastamiskood üles; seda näidatakse ainult üks kord: {}
fa: بازیابی موفق بود. کد بازیابی جدید را یادداشت کنید؛ این کد فقط یک‌بار نمایش داده می‌شود: {}
fi: Palautus onnistui. Kirjoita uusi palautuskoodi muistiin; se näytetään vain kerran: {}
fr_fr: La récupération a réussi. Notez le nouveau code de récupération ; il n’est affiché qu’une seule fois : {}
fy: Werstel slagge. Skriuw de nije werstelkoade op; dy wurdt mar ien kear toand: {}
gl: A recuperación completouse. Anote o novo código de recuperación; só se mostra unha vez: {}
he: השחזור הצליח. רשום את קוד השחזור החדש; הוא מוצג פעם אחת בלבד: {}
hr: Oporavak je uspio. Zapišite novi kod za oporavak; prikazuje se samo jednom: {}
hu: A helyreállítás sikerült. Jegyezze fel az új helyreállítási kódot; csak egyszer jelenik meg: {}
id: Pemulihan berhasil. Catat kode pemulihan baru; kode ini hanya ditampilkan sekali: {}
is: Endurheimt tókst. Skrifaðu niður nýja endurheimtarkóðann; hann birtist aðeins einu sinni: {}
it: Recupero riuscito. Annota il nuovo codice di recupero; viene mostrato una sola volta: {}
ku: Vegerandin serketî bû. Koda vegerandinê ya nû binivîse; ew tenê carekê tê nîşandan: {}
lt: Atkūrimas pavyko. Užsirašykite naują atkūrimo kodą; jis rodomas tik vieną kartą: {}
lv: Atkopšana izdevās. Pierakstiet jauno atkopšanas kodu; tas tiek parādīts tikai vienu reizi: {}
mk: Обновата е успешна. Запишете го новиот код за обнова; се прикажува само еднаш: {}
nb: Gjenopprettingen var vellykket. Skriv ned den nye gjenopprettingskoden; den vises bare én gang: {}
nl: Herstel geslaagd. Noteer de nieuwe herstelcode; deze wordt slechts één keer weergegeven: {}
nn: Gjenopprettinga var vellykka. Skriv ned den nye gjenopprettingskoden; han blir berre vist éin gong: {}
pl: Odzyskiwanie powiodło się. Zapisz nowy kod odzyskiwania; zostanie wyświetlony tylko raz: {}
pt: A recuperação foi concluída. Anote o novo código de recuperação; este é mostrado apenas uma vez: {}
ro: Recuperarea a reușit. Notați noul cod de recuperare; acesta este afișat o singură dată: {}
ru: Восстановление выполнено. Запишите новый код восстановления; он отображается только один раз: {}
sk: Obnovenie bolo úspešné. Zapíšte si nový kód na obnovenie; zobrazí sa iba raz: {}
sl: Obnovitev je uspela. Zapišite si novo kodo za obnovitev; prikazana je samo enkrat: {}
sq_al: Rikuperimi pati sukses. Shënoni kodin e ri të rikuperimit; ai shfaqet vetëm një herë: {}
sr: Опоравак је успео. Запишите нови код за опоравак; приказује се само једном: {}
sv: Återställningen lyckades. Skriv ned den nya återställningskoden; den visas endast en gång: {}
ta: மீட்பு வெற்றியடைந்தது. புதிய மீட்புக் குறியீட்டை எழுதிக் கொள்ளவும்; இது ஒருமுறை மட்டுமே காட்டப்படும்: {}
th: กู้คืนสำเร็จ โปรดจดรหัสกู้คืนใหม่ รหัสนี้จะแสดงเพียงครั้งเดียว: {}
tr: Kurtarma başarılı. Yalnızca bir kez gösterilecek yeni kurtarma kodunu not edin: {}
uk: Відновлення виконано. Запишіть новий код відновлення; він відображається лише один раз: {}
vi: Khôi phục thành công. Hãy ghi lại mã khôi phục mới; mã này chỉ được hiển thị một lần: {}
zh: 恢复成功。请记下新的恢复码；该恢复码仅显示一次： {}
zh_hk: 復原成功。請記下新的復原碼；此復原碼只會顯示一次： {}

source: Red
bg: Червено

source: Refresh
ar: تحديث
bg: Обнови
ca: Actualitza
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fa: به‌روزرسانی
fi: Päivitä
fr_fr: Actualiser
fy: Fernije
gl: Actualizar
he: רענן
hr: Osvježi
hu: Frissítés
id: Segarkan
is: Endurnýja
it: Aggiorna
ku: Nûkirin
lt: Atnaujinti
lv: Atsvaidzināt
mk: Освежи
nb: Oppdater
nl: Vernieuwen
nn: Oppdater
pl: Odśwież
pt: Atualizar
ro: Reîmprospătare
ru: Обновить
sk: Obnoviť
sl: Osveži
sq_al: Rifresko
sr: Освежи
sv: Uppdatera
ta: புதுப்பிக்கவும்
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh: 刷新
zh_hk: 重新整理

source: Remote control
bg: Дистанционно управление

source: Remove
ar: إزالة
bg: Премахни
ca: Elimina
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
et: Eemalda
fa: حذف
fi: Poista
fr_fr: Supprimer
fy: Fuortsmite
gl: Eliminar
he: הסר
hr: Ukloni
hu: Eltávolítás
id: Hapus
is: Fjarlægja
it: Rimuovi
ku: Rakirin
lt: Pašalinti
lv: Noņemt
mk: Отстрани
nb: Fjern
nl: Verwijderen
nn: Fjern
pl: Usuń
pt: Remover
ro: Eliminare
ru: Удалить
sk: Odstrániť
sl: Odstrani
sq_al: Hiq
sr: Уклони
sv: Ta bort
ta: அகற்றவும்
th: ลบ
tr: Kaldır
uk: Видалити
vi: Xóa
zh: 移除
zh_hk: 移除

source: Remove key
bg: Премахване на ключ

source: Rename
ar: إعادة التسمية
bg: Преименуване
ca: Canvia el nom
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
et: Nimeta ümber
fa: تغییر نام
fi: Nimeä uudelleen
fr_fr: Renommer
fy: Omneame
gl: Renomear
he: שינוי שם
hr: Preimenuj
hu: Átnevezés
id: Ganti nama
is: Endurnefna
it: Rinomina
ku: Nav biguherîne
lt: Pervadinti
lv: Pārdēvēt
mk: Преименувај
nb: Gi nytt navn
nl: Hernoemen
nn: Gje nytt namn
pl: Zmień nazwę
pt: Mudar o nome
ro: Redenumește
ru: Переименовать
sk: Premenovať
sl: Preimenuj
sq_al: Riemërto
sr: Преименуј
sv: Byt namn
ta: மறுபெயரிடு
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重命名
zh_hk: 重新命名

source: Request cancelled
ar: أُلغي الطلب
bg: Заявката е отменена
ca: S'ha cancel·lat la sol·licitud
cs: Požadavek zrušen
da: Anmodningen blev annulleret
de: Anfrage abgebrochen
el: Το αίτημα ακυρώθηκε
es: Solicitud cancelada
et: Päring tühistati
fa: درخواست لغو شد
fi: Pyyntö peruutettiin
fr_fr: Requête annulée
fy: Fersyk annulearre
gl: Solicitude cancelada
he: בקשה בוטלה
hr: Zahtjev je otkazan
hu: A kérés megszakítva
id: Permintaan dibatalkan
is: Hætt við beiðni
it: Richiesta annullata
ku: Daxwaz betal bû
lt: Užklausa atšaukta
lv: Pieprasījums atcelts
mk: Барањето е откажано
nb: Forespørsel kansellert
nl: Verzoek geannuleerd
nn: Førespurnad avbroten
pl: Żądanie anulowane
pt: Pedido cancelado
ro: Cererea a fost anulată
ru: Запрос отменён
sk: Požiadavka bola zrušená
sl: Zahteva je preklicana
sq_al: Kërkesa u anulua
sr: Захтев је отказан
sv: Begäran avbröts
ta: கோரிக்கை ரத்து செய்யப்பட்டது
th: ยกเลิกคำขอ
tr: İstek iptal edildi
uk: Запит скасовано
vi: Đã hủy yêu cầu
zh: 请求已取消
zh_hk: 請求已取消

source: Request denied
bg: Заявката е отказана

source: Request failed
bg: Неуспешна заявка

source: Request timed out
ar: انتهت مهلة الطلب
bg: Времето за заявката изтече
ca: S'ha esgotat el temps d'espera de la sol·licitud
cs: Vypršel časový limit požadavku
da: Anmodningen fik timeout
de: Zeitüberschreitung der Anfrage
el: Το αίτημα έληξε λόγω χρονικού ορίου
es: La solicitud agotó el tiempo de espera
et: Päring aegus
fa: زمان درخواست به پایان رسید
fi: Pyyntö aikakatkaistiin
fr_fr: La requête a expiré
fy: Time-out by fersyk
gl: A solicitude superou o tempo límite
he: תם הזמן של הבקשה
hr: Isteklo je vrijeme zahtjeva
hu: A kérés túllépte az időkorlátot
id: Permintaan melampaui batas waktu
is: Beiðni rann út á tíma
it: Richiesta scaduta
ku: Dema daxwazê qediya
lt: Baigėsi užklausos skirtasis laikas
lv: Pieprasījuma noildze
mk: Истече времето за барањето
nb: Forespørselen ble tidsavbrutt
nl: Time-out bij verzoek
nn: Førespurnaden vart avbroten på grunn av tidsavbrot
pl: Upłynął limit czasu żądania
pt: O pedido excedeu o tempo limite
ro: Cererea a expirat
ru: Превышено время запроса
sk: Vypršal časový limit požiadavky
sl: Čas zahteve je potekel
sq_al: Kërkesës i mbaroi koha
sr: Истекло је време захтева
sv: Tidsgränsen för begäran överskreds
ta: கோரிக்கை காலாவதியானது
th: หมดเวลาคำขอ
tr: İstek zaman aşımına uğradı
uk: Перевищено час запиту
vi: Yêu cầu đã hết thời gian chờ
zh: 请求超时
zh_hk: 請求逾時

source: Rescan
ar: إعادة الفحص
bg: Сканирай отново
ca: Torna a escanejar
cs: Znovu prohledat
da: Scan igen
de: Erneut scannen
el: Νέα σάρωση
es: Volver a escanear
et: Otsi uuesti
fa: اسکن مجدد
fi: Hae uudelleen
fr_fr: Analyser à nouveau
fy: Opnij skenne
gl: Escanear de novo
he: סריקה מחדש
hr: Ponovno skeniraj
hu: Újraolvasás
id: Pindai ulang
is: Skanna aftur
it: Scansiona di nuovo
ku: Dîsa bigere
lt: Nuskaityti iš naujo
lv: Skenēt vēlreiz
mk: Скенирај повторно
nb: Skann på nytt
nl: Opnieuw scannen
nn: Skann på nytt
pl: Skanuj ponownie
pt: Pesquisar novamente
ro: Rescanează
ru: Сканировать заново
sk: Znova prehľadať
sl: Znova preglej
sq_al: Riskano
sr: Поново скенирај
sv: Skanna igen
ta: மீண்டும் வருடு
th: สแกนใหม่
tr: Yeniden Tara
uk: Сканувати знову
vi: Quét lại
zh: 重新扫描
zh_hk: 重新掃描

source: Reset
ar: إعادة ضبط
bg: Нулирай
ca: Restableix
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
fa: تنظیم مجدد
fi: Nollaa
fr_fr: Réinitialiser
fy: Werstelle
gl: Restablecer
he: איפוס
hr: Ponovno postavi
hu: Alaphelyzet
id: Atur ulang
is: Endurstilla
it: Ripristina
ku: Vegerîne
lt: Nustatyti iš naujo
lv: Atiestatīt
mk: Ресетирај
nb: Tilbakestill
nl: Herstellen
nn: Nullstill
pl: Resetuj
pt: Repor
ro: Resetare
ru: Сбросить
sk: Obnoviť
sl: Ponastavi
sq_al: Rivendos
sr: Ресетуј
sv: Återställ
ta: மீட்டமைக்கவும்
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh: 重置
zh_hk: 重置

source: Reset subtitle timing
bg: Нулиране на времето на субтитрите

source: Resolution: --
ar: الدقة: --
bg: Разделителна способност: --
ca: Resolució: --
cs: Rozlišení: --
da: Opløsning: --
de: Auflösung: --
el: Ανάλυση: --
es: Resolución: --
et: Eraldusvõime: --
fa: وضوح: --
fi: Tarkkuus: --
fr_fr: Résolution : --
fy: Resolúsje: --
gl: Resolución: --
he: רזולוציה: --
hr: Rezolucija: --
hu: Felbontás: --
id: Resolusi: --
is: Upplausn: --
it: Risoluzione: --
ku: Çareserî: --
lt: Rezoliucija: --
lv: Izšķirtspēja: --
mk: Резолуција: --
nb: Oppløsning: --
nl: Resolutie: --
nn: Oppløysing: --
pl: Rozdzielczość: --
pt: Resolução: --
ro: Rezoluție: --
ru: Разрешение: --
sk: Rozlíšenie: --
sl: Ločljivost: --
sq_al: Rezolucioni: --
sr: Резолуција: --
sv: Upplösning: --
ta: தெளிவுத்திறன்: --
th: ความละเอียด: --
tr: Çözünürlük: --
uk: Роздільна здатність: --
vi: Độ phân giải: --
zh: 分辨率：--
zh_hk: 分辨率：--

source: Restart required
bg: Необходимо е рестартиране

source: Results are loading
bg: Резултатите се зареждат

source: Resume
bg: Продължаване

source: Resume playback from the saved position? Saved position: {}
ar: هل تريد متابعة التشغيل من الموضع المحفوظ؟ الموضع المحفوظ: {}
bg: Възобновяване от запазената позиция? Запазена позиция: {}
ca: Voleu reprendre la reproducció des de la posició desada? Posició desada: {}
cs: Pokračovat v přehrávání z uložené pozice? Uložená pozice: {}
da: Fortsæt afspilningen fra den gemte position? Gemt position: {}
de: Wiedergabe an der gespeicherten Position fortsetzen? Gespeicherte Position: {}
el: Συνέχιση αναπαραγωγής από την αποθηκευμένη θέση; Αποθηκευμένη θέση: {}
es: ¿Reanudar la reproducción desde la posición guardada? Posición guardada: {}
et: Kas jätkata esitamist salvestatud kohast? Salvestatud koht: {}
fa: پخش از موقعیت ذخیره‌شده از سر گرفته شود؟ موقعیت ذخیره‌شده: {}
fi: Jatketaanko toistoa tallennetusta kohdasta? Tallennettu kohta: {}
fr_fr: Reprendre la lecture depuis la position enregistrée ? Position enregistrée : {}
fy: Ôfspylje ferfetsje fanôf de bewarre posysje? Bewarre posysje: {}
gl: Retomar a reprodución a partir da posición gardada? Posición gardada: {}
he: לחדש את ההפעלה מהמיקום השמור? מיקום שמור: {}
hr: Nastaviti reprodukciju od spremljenog položaja? Spremljeni položaj: {}
hu: Folytatja a lejátszást a mentett pozíciótól? Mentett pozíció: {}
id: Lanjutkan pemutaran dari posisi tersimpan? Posisi tersimpan: {}
is: Halda spilun áfram frá vistaðri staðsetningu? Vistuð staðsetning: {}
it: Riprendere la riproduzione dalla posizione salvata? Posizione salvata: {}
ku: Lêdanê ji cihê tomarkirî bidomînin? Cihê tomarkirî: {}
lt: Tęsti atkūrimą iš išsaugotos vietos? Išsaugota vieta: {}
lv: Vai atsākt atskaņošanu no saglabātās pozīcijas? Saglabātā pozīcija: {}
mk: Да се продолжи репродукцијата од зачуваната позиција? Зачувана позиција: {}
nb: Fortsette avspilling fra den lagrede posisjonen? Lagret posisjon: {}
nl: Afspelen hervatten vanaf de opgeslagen positie? Opgeslagen positie: {}
nn: Halde fram med avspelinga frå den lagra posisjonen? Lagra posisjon: {}
pl: Wznowić odtwarzanie od zapisanej pozycji? Zapisana pozycja: {}
pt: Retomar a reprodução a partir da posição guardada? Posição guardada: {}
ro: Reluați redarea din poziția salvată? Poziție salvată: {}
ru: Продолжить воспроизведение с сохранённой позиции? Сохранённая позиция: {}
sk: Pokračovať v prehrávaní z uloženej pozície? Uložená pozícia: {}
sl: Želite nadaljevati predvajanje s shranjenega položaja? Shranjeni položaj: {}
sq_al: Të vazhdojë luajtja nga pozicioni i ruajtur? Pozicioni i ruajtur: {}
sr: Наставити репродукцију са сачуваног положаја? Сачувани положај: {}
sv: Fortsätta uppspelningen från den sparade positionen? Sparad position: {}
ta: சேமிக்கப்பட்ட நிலையிலிருந்து பின்னணியை மீண்டும் தொடங்கவா? சேமிக்கப்பட்ட நிலை: {}
th: เล่นต่อจากตำแหน่งที่บันทึกไว้หรือไม่? ตำแหน่งที่บันทึกไว้: {}
tr: Kaldığın yerden devam edilsin mi? Kayıtlı süre: {}
uk: Продовжити відтворення зі збереженої позиції? Збережена позиція: {}
vi: Tiếp tục phát từ vị trí đã lưu? Vị trí đã lưu: {}
zh: 是否从已保存的位置继续播放？ 已保存的位置：{}
zh_hk: 是否從已儲存的位置繼續播放？ 已儲存的位置：{}

source: Resume unfinished movies and series episodes
ar: متابعة الأفلام وحلقات المسلسلات غير المكتملة
bg: Възобновете недовършени филми и епизоди на сериали
ca: Reprèn pel·lícules i episodis de sèries inacabats
cs: Pokračovat v nedokončených filmech a epizodách seriálů
da: Fortsæt ufærdige film og serieafsnit
de: Unvollständige Filme und Serienepisoden fortsetzen
el: Συνέχιση ημιτελών ταινιών και επεισοδίων σειρών
es: Reanudar películas y episodios de series sin terminar
et: Jätka pooleli filme ja sarjade episoode
fa: از سرگیری فیلم‌ها و قسمت‌های ناتمام سریال
fi: Jatka keskeneräisiä elokuvia ja sarjajaksoja
fr_fr: Reprendre les films et épisodes de séries inachevés
fy: Ûnfoltôge films en searjeôfleverings ferfetsje
gl: Retomar filmes e episodios de series inacabados
he: לחדש סרטים וסדרות שלא גמוריםפרקים
hr: Nastavi nedovršene filmove i epizode serija
hu: Befejezetlen filmek és sorozatepizódok folytatása
id: Lanjutkan menonton film dan episode serial yang belum selesai
is: Halda áfram með óloknar kvikmyndir og þætti
it: Riprendi film ed episodi di serie non completati
ku: Fîlm û rêzefîlmên neqediyayî bidomîninbeş
lt: Tęskite nebaigtus filmų ir serialų epizodus
lv: Atsākt nepabeigto filmu un seriālu epizodes
mk: Продолжете со недовршените филмови и епизоди од серии
nb: Gjenoppta uferdige filmer og serieepisoder
nl: Onvoltooide films en serieafleveringen hervatten
nn: Hald fram med uferdige filmar og serieepisodar
pl: Wznów niedokończone filmy i odcinki seriali
pt: Retomar filmes e episódios de séries inacabados
ro: Reluați filmele și episoadele de serial neterminate
ru: Продолжить незавершённые фильмы и эпизоды сериалов
sk: Pokračovať v nedokončených filmoch a epizódach seriálov
sl: Nadaljujte ogled nedokončanih filmov in epizod serij
sq_al: Vazhdo filmat dhe episodet e papërfunduara
sr: Настави недовршене филмове и епизоде серија
sv: Fortsätt oavslutade filmer och serieavsnitt
ta: முடிக்கப்படாத திரைப்படங்கள் மற்றும் தொடர்களை மீண்டும் தொடங்கவும்அத்தியாயங்கள்
th: เล่นภาพยนตร์และซีรีส์ที่ค้างไว้ต่อตอนต่างๆ
tr: Yarım kalan film ve dizi bölümlerine devam edin
uk: Продовжити незавершені фільми і епізоди серіалів
vi: Xem tiếp phim và tập phim bộ chưa hoàn tất
zh: 继续未看完的电影和剧集分集
zh_hk: 繼續未看完的電影和劇集集數

source: Retry
ar: إعادة المحاولة
bg: Опитай отново
ca: Torna-ho a provar
cs: Znovu
da: Prøv igen
de: Erneut
el: Ξανά
es: Reintentar
et: Uuesti
fa: تلاش مجدد
fi: Uudelleen
fr_fr: Réessayer
fy: Opnij
gl: Tentar de novo
he: ניסיון חוזר
hr: Pokušaj ponovno
hu: Újra
id: Coba lagi
is: Reyna aftur
it: Riprova
ku: Dîsa biceribîne
lt: Bandykite dar kartą
lv: Mēģiniet vēlreiz
mk: Обиди се повторно
nb: Prøv på nytt
nl: Opnieuw
nn: Prøv igjen
pl: Ponów
pt: Repetir
ro: Reîncercare
ru: Повторить
sk: Znova
sl: Poskusi znova
sq_al: Provo sërish
sr: Понови
sv: Försök igen
ta: மீண்டும் முயற்சி
th: ลองใหม่
tr: Tekrar
uk: Повторити
vi: Thử lại
zh: 重试
zh_hk: 重試

source: Rewind
bg: Превъртане назад

source: Right
bg: Дясно

source: Russian
ar: الروسية
bg: Руски
ca: Rus
cs: Ruština
da: Russisk
de: Russisch
el: Ρωσικά
es: Ruso
et: Vene
fa: روسی
fi: Venäjä
fr_fr: Russe
fy: Russysk
gl: Ruso
he: רוסית
hr: Ruski
hu: Orosz
id: Rusia
is: Rússneska
it: Russo
ku: Rûsî
lt: rusų
lv: krievu valoda
mk: Руски
nb: russisk
nl: Russisch
nn: russisk
pl: Rosyjski
pt: Russo
ro: Rusă
ru: Русский
sk: Ruština
sl: Ruščina
sq_al: Rusisht
sr: Руски
sv: Ryska
ta: ரஷ்ய மொழி
th: รัสเซีย
tr: Rusça
uk: Російська
vi: Tiếng Nga
zh: 俄语
zh_hk: 俄文

source: SAVED SOURCE
ar: مصدر محفوظ
bg: ЗАПАЗЕН ИЗТОЧНИК
ca: FONT DESADA
cs: ULOŽENÝ ZDROJ
da: GEMT KILDE
de: GESPEICHERTE QUELLE
el: ΑΠΟΘΗΚΕΥΜΕΝΗ ΠΗΓΗ
es: FUENTE GUARDADA
et: SALVESTATUD ALLIKAS
fa: منبع ذخیره شده
fi: TALLENNETTU LÄHDE
fr_fr: SOURCE ENREGISTRÉE
fy: BEWARRE BOARNE
gl: FONTE GARDADA
he: מקור שמור
hr: SPREMLJEN IZVOR
hu: MENTETT FORRÁS
id: SUMBER TERSIMPAN
is: VISTUÐ EFNISVEITA
it: SORGENTE SALVATA
ku: ÇAVKANIYA TOMARKIRÎ
lt: IŠSAUGOTAS ŠALTINIS
lv: SAGLABĀTS AVOTS
mk: ЗАЧУВАН ИЗВОР
nb: LAGRET KILDE
nl: OPGESLAGEN BRON
nn: LAGRA KJELDE
pl: ZAPISANE ŹRÓDŁO
pt: FONTE GUARDADA
ro: SURSĂ SALVATĂ
ru: СОХРАНЁННЫЙ ИСТОЧНИК
sk: ULOŽENÝ ZDROJ
sl: SHRANJEN VIR
sq_al: BURIMI I RUAJTUR
sr: САЧУВАН ИЗВОР
sv: SPARAD KÄLLA
ta: சேமிக்கப்பட்ட மூலம்
th: บันทึกแหล่งที่มาแล้ว
tr: KAYITLI KAYNAK
uk: ЗБЕРЕЖЕНЕ ДЖЕРЕЛО
vi: NGUỒN ĐÃ LƯU
zh: 已保存的源
zh_hk: 已儲存的來源
