Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Loading movie information from the server.
ar: جارٍ تحميل معلومات الفيلم من الخادم.
bg: Зареждане на информация за филма от сървъра.
ca: Carregant la informació de la pel·lícula des del servidor.
cs: Načítání informací o filmu ze serveru.
da: Indlæser filmoplysninger fra serveren.
de: Filminformationen werden vom Server geladen.
el: Φόρτωση πληροφοριών ταινίας από τον διακομιστή.
es: Cargando información de la película desde el servidor.
et: Filmi teabe laadimine serverist.
fa: در حال بارگیری اطلاعات فیلم از سرور.
fi: Ladataan elokuvan tietoja palvelimelta.
fr_fr: Chargement des informations du film depuis le serveur.
fy: Filmynformaasje fan de server lade.
gl: A cargar información do filme do servidor.
he: טוען מידע על סרטים מהשרת.
hr: Učitavanje informacija o filmu s poslužitelja.
hu: Filmadatok betöltése a kiszolgálóról.
id: Memuat informasi film dari server.
is: Hleð upplýsingum um kvikmynd af þjóninum.
it: Caricamento informazioni del film dal server.
ku: Agahiyên fîlmê ji serverê tên barkirin.
lt: Įkeliama filmo informacija iš serverio.
lv: Notiek filmas informācijas ielāde no servera.
mk: Се вчитуваат информациите за филмот од серверот.
nb: Laster filminformasjon fra serveren.
nl: Filminformatie van de server laden.
nn: Lastar filminformasjon frå serveren.
pl: Wczytywanie informacji o filmie z serwera.
pt: A carregar informações do filme do servidor.
ro: Se încarcă informațiile despre film de pe server.
ru: Загрузка информации о фильме с сервера.
sk: Načítavajú sa informácie o filme zo servera.
sl: Nalaganje podatkov o filmu s strežnika.
sq_al: Po ngarkohen të dhënat e filmit nga serveri.
sr: Учитавање информација о филму са сервера.
sv: Laddar filminformation från servern.
ta: சர்வரிலிருந்து திரைப்படத் தகவல்கள் ஏற்றப்படுகின்றன.
th: กำลังโหลดข้อมูลภาพยนตร์จากเซิร์ฟเวอร์
tr: Film bilgileri sunucudan alınıyor.
uk: Завантаження інформації про фільм із сервера.
vi: Đang tải thông tin phim từ máy chủ.
zh: 正在从服务器加载电影信息。
zh_hk: 正在從伺服器載入電影資訊。

source: Loading programmes...
ar: جارٍ تحميل البرامج...
bg: Зареждане на предаванията...
ca: S’estan carregant els programes...
cs: Načítání pořadů...
da: Indlæser programmer...
de: Sendungen werden geladen...
el: Φόρτωση εκπομπών...
es: Cargando programas...
et: Saadete laadimine...
fa: در حال بارگیری برنامه‌ها...
fi: Ladataan ohjelmia...
fr_fr: Chargement des émissions...
fy: Programma’s wurde laden...
gl: Cargando programas...
he: טוען תוכניות...
hr: Učitavanje emisija...
hu: Műsorok betöltése...
id: Memuat acara...
is: Hleð þáttum...
it: Caricamento dei programmi...
ku: Bername tên barkirin...
lt: Įkeliamos laidos...
lv: Raidījumu ielāde...
mk: Вчитување на емисиите...
nb: Laster inn programmer...
nl: Programma’s laden...
nn: Lastar inn program...
pl: Wczytywanie programów...
pt: A carregar os programas...
ro: Se încarcă emisiunile...
ru: Загрузка передач...
sk: Načítavajú sa relácie...
sl: Nalaganje oddaj...
sq_al: Duke ngarkuar emisionet...
sr: Учитавање емисија...
sv: Läser in program...
ta: நிகழ்ச்சிகள் ஏற்றப்படுகின்றன...
th: กำลังโหลดรายการ...
tr: Programlar yükleniyor...
uk: Завантаження передач...
vi: Đang tải chương trình...
zh: 正在加载节目...
zh_hk: 正在載入節目...

source: Loading series information from the server.
ar: جارٍ تحميل معلومات المسلسل من الخادم.
bg: Зареждане на информация за сериала от сървъра.
ca: Carregant la informació de la sèrie des del servidor.
cs: Načítání informací o seriálu ze serveru.
da: Indlæser serieoplysninger fra serveren.
de: Serieninformationen werden vom Server geladen.
el: Φόρτωση πληροφοριών σειράς από τον διακομιστή.
es: Cargando información de la serie desde el servidor.
et: Sarja teabe laadimine serverist.
fa: در حال بارگیری اطلاعات سریال از سرور.
fi: Ladataan sarjan tietoja palvelimelta.
fr_fr: Chargement des informations de la série depuis le serveur.
fy: Searje-ynformaasje fan de server lade.
gl: A cargar información da serie do servidor.
he: טוען מידע על סדרות מהשרת.
hr: Učitavanje informacija o seriji s poslužitelja.
hu: Sorozatadatok betöltése a kiszolgálóról.
id: Memuat informasi serial dari server.
is: Hleð upplýsingum um þáttaröð af þjóninum.
it: Caricamento informazioni della serie dal server.
ku: Agahiyên rêzefîlmê ji serverê tên barkirin.
lt: Įkeliama serialo informacija iš serverio.
lv: Notiek seriāla informācijas ielāde no servera.
mk: Се вчитуваат информациите за серијата од серверот.
nb: Laster serieinformasjon fra serveren.
nl: Serie-informatie van de server laden.
nn: Lastar serieinformasjon frå serveren.
pl: Wczytywanie informacji o serialu z serwera.
pt: A carregar informações da série do servidor.
ro: Se încarcă informațiile despre serial de pe server.
ru: Загрузка информации о сериале с сервера.
sk: Načítavajú sa informácie o seriáli zo servera.
sl: Nalaganje podatkov o seriji s strežnika.
sq_al: Po ngarkohen të dhënat e serialit nga serveri.
sr: Учитавање информација о серији са сервера.
sv: Laddar serieinformation från servern.
ta: சர்வரிலிருந்து தொடர் தகவல்கள் ஏற்றப்படுகின்றன.
th: กำลังโหลดข้อมูลซีรีส์จากเซิร์ฟเวอร์
tr: Dizi bilgileri sunucudan alınıyor.
uk: Завантаження інформації про серіал із сервера.
vi: Đang tải thông tin phim bộ từ máy chủ.
zh: 正在从服务器加载剧集信息。
zh_hk: 正在從伺服器載入劇集資訊。

source: Loading weather data
ar: جارٍ تحميل بيانات الطقس
bg: Зареждане на данните за времето
ca: Carregant les dades meteorològiques
cs: Načítání údajů o počasí
da: Indlæser vejrdata
de: Wetterdaten werden geladen
el: Φόρτωση δεδομένων καιρού
es: Cargando datos meteorológicos
et: Ilmaandmete laadimine
fa: در حال بارگیری داده‌های آب و هوا
fi: Ladataan säätietoja
fr_fr: Chargement des données météo
fy: Waargegevens lade
gl: A cargar datos meteorolóxicos
he: טוען נתוני מזג אוויר
hr: Učitavanje vremenskih podataka
hu: Időjárási adatok betöltése
id: Memuat data cuaca
is: Hleð veðurgögn
it: Caricamento dati meteo
ku: Daneyên hewayê tên barkirin
lt: Įkeliami orų duomenys
lv: Notiek laikapstākļu datu ielāde
mk: Се вчитуваат податоците за времето
nb: Laster inn værdata
nl: Weergegevens laden
nn: Lastar inn vêrdata
pl: Wczytywanie danych pogodowych
pt: A carregar dados meteorológicos
ro: Se încarcă datele meteo
ru: Загрузка данных о погоде
sk: Načítavajú sa údaje o počasí
sl: Nalaganje vremenskih podatkov
sq_al: Po ngarkohen të dhënat e motit
sr: Учитавање временских података
sv: Laddar väderdata
ta: வானிலை தரவு ஏற்றப்படுகிறது
th: กำลังโหลดข้อมูลสภาพอากาศ
tr: Hava verisi yükleniyor
uk: Завантаження даних про погоду
vi: Đang tải dữ liệu thời tiết
zh: 正在加载天气数据
zh_hk: 正在載入天氣資料

source: Loading...
ar: جارٍ التحميل...
bg: Зареждане...
ca: Carregant...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
et: Laadimine...
fa: در حال بارگیری...
fi: Ladataan...
fr_fr: Chargement...
fy: Lade...
gl: A cargar...
he: טוען...
hr: Učitavanje...
hu: Betöltés...
id: Memuat...
is: Hleð...
it: Caricamento...
ku: Barkirin...
lt: Įkeliama...
lv: Notiek ielāde...
mk: Се вчитува...
nb: Laster inn...
nl: Laden...
nn: Lastar inn...
pl: Wczytywanie...
pt: A carregar...
ro: Se încarcă...
ru: Загрузка...
sk: Načítava sa...
sl: Nalaganje...
sq_al: Po ngarkohet...
sr: Учитавање...
sv: Laddar...
ta: ஏற்றப்படுகிறது...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh: 正在加载...
zh_hk: 正在載入...

source: Local / NAS
ar: محلي / NAS
bg: Локално / NAS
cs: Místní / NAS
da: Lokal / NAS
de: Lokal / NAS
el: Τοπικό / NAS
et: Kohalik / NAS
fa: محلی / NAS
fi: Paikallinen / NAS
fy: Lokaal / NAS
he: מקומי / NAS
hr: Lokalno / NAS
hu: Helyi / NAS
id: Lokal / NAS
is: Staðbundið / NAS
it: Locale / NAS
ku: Herêmî / NAS
lt: Vietinis / NAS
lv: Vietējais / NAS
mk: Локално / NAS
nb: Lokal / NAS
nl: Lokaal / NAS
nn: Lokal / NAS
pl: Lokalny / NAS
ru: Локальный / NAS
sk: Lokálny / NAS
sl: Lokalno / NAS
sq_al: Lokal / NAS
sr: Локално / NAS
sv: Lokal / NAS
ta: உள்ளூர் / NAS
th: ไฟล์ในเครื่อง / NAS
tr: Yerel / NAS
uk: Локальний / NAS
vi: Cục bộ / NAS
zh: 本地 / NAS
zh_hk: 本地 / NAS

source: Local / NAS file
ar: ملف محلي / NAS
bg: Локален / NAS файл
ca: Fitxer local / NAS
cs: Místní soubor / NAS
da: Lokal fil / NAS-fil
de: Lokale / NAS-Datei
el: Τοπικό αρχείο / NAS
es: Archivo local / NAS
et: Kohalik / NAS-i fail
fa: فایل محلی / NAS
fi: Paikallinen / NAS-tiedosto
fr_fr: Fichier local / NAS
fy: Lokaal / NAS-bestân
gl: Ficheiro local / NAS
he: קובץ מקומי / NAS
hr: Lokalna / NAS datoteka
hu: Helyi / NAS-fájl
id: Berkas lokal / NAS
is: Staðbundin / NAS-skrá
it: File locale / NAS
ku: Pelê Herêmî / NAS
lt: Vietinis / NAS failas
lv: Vietējais / NAS fails
mk: Локална / NAS-датотека
nb: Lokal / NAS fil
nl: Lokaal / NAS-bestand
nn: Lokal / NAS-fil
pl: Plik lokalny / NAS
pt: Ficheiro local / NAS
ro: Fișier local / NAS
ru: Локальный файл / NAS
sk: Lokálny súbor / NAS
sl: Lokalna datoteka / NAS
sq_al: Skedar lokal / NAS
sr: Локална / NAS датотека
sv: Lokal fil / NAS-fil
ta: உள்ளூர் / NAS கோப்பு
th: ไฟล์ในเครื่อง / NAS
tr: Yerel / NAS dosyası
uk: Локальний файл / NAS
vi: Tệp cục bộ / NAS
zh: 本地 / NAS 文件
zh_hk: 本地 / NAS 檔案

source: Local HTTP does not encrypt API keys in transit. Use HTTPS when available.
bg: Локалният HTTP не криптира API ключовете при пренос. Използвайте HTTPS, когато е наличен.

source: Local file
ar: ملف محلي
bg: Локален файл
ca: Fitxer local
cs: Místní soubor
da: Lokal fil
de: Lokale Datei
el: Τοπικό αρχείο
es: Archivo local
et: Kohalik fail
fa: فایل محلی
fi: Paikallinen tiedosto
fr_fr: Fichier local
fy: Lokaal bestân
gl: Ficheiro local
he: קובץ מקומי
hr: Lokalna datoteka
hu: Helyi fájl
id: Berkas lokal
is: Staðbundin skrá
it: File locale
ku: Pelê Herêmî
lt: Vietinis failas
lv: Vietējais fails
mk: Локална датотека
nb: Lokal fil
nl: Lokaal bestand
nn: Lokal fil
pl: Plik lokalny
pt: Ficheiro local
ro: Fișier local
ru: Локальный файл
sk: Lokálny súbor
sl: Lokalna datoteka
sq_al: Skedar lokal
sr: Локална датотека
sv: Lokal fil
ta: உள்ளூர் கோப்பு
th: ไฟล์ในเครื่อง
tr: Yerel dosya
uk: Локальний файл
vi: Tệp cục bộ
zh: 本地文件
zh_hk: 本地檔案

source: Local file, NAS or web link
ar: ملف محلي أو NAS أو رابط ويب
bg: Локален файл, NAS или уеб връзка
ca: Fitxer local, NAS o enllaç web
cs: Místní soubor, NAS nebo webový odkaz
da: Lokal fil, NAS eller weblink
de: Lokale Datei, NAS oder Weblink
el: Τοπικό αρχείο, NAS ή σύνδεσμος ιστού
es: Archivo local, NAS o enlace web
et: Kohalik fail, NAS või veebilink
fa: فایل محلی، NAS یا لینک وب
fi: Paikallinen tiedosto, NAS tai verkkolinkki
fr_fr: Fichier local, NAS ou lien Web
fy: Lokaal bestân, NAS of webkeppeling
gl: Ficheiro local, NAS ou conexión web
he: קובץ מקומי, NAS או קישור אינטרנט
hr: Lokalna datoteka, NAS ili web veza
hu: Helyi fájl, NAS vagy webes hivatkozás
id: Berkas lokal, NAS, atau tautan web
is: Staðbundin skrá, NAS eða veftengill
it: File locale, NAS o collegamento web
ku: Pelê herêmî, NAS an girêdana webê
lt: Vietinis failas, NAS arba žiniatinklio nuoroda
lv: Vietējais fails, NAS vai tīmekļa saite
mk: Локална датотека, NAS или веб-врска
nb: Lokal fil, NAS eller nettlenke
nl: Lokaal bestand, NAS of weblink
nn: Lokal fil, NAS eller nettlenke
pl: Plik lokalny, NAS lub link internetowy
pt: Ficheiro local, NAS ou ligação web
ro: Fișier local, NAS sau legătură web
ru: Локальный файл, NAS или веб-ссылка
sk: Lokálny súbor, NAS alebo webový odkaz
sl: Lokalna datoteka, NAS ali spletna povezava
sq_al: Skedar lokal, NAS ose lidhje uebi
sr: Локална датотека, NAS или веб веза
sv: Lokal fil, NAS eller webblänk
ta: உள்ளூர் கோப்பு, NAS அல்லது இணைய இணைப்பு
th: ไฟล์ในเครื่อง, NAS หรือลิงก์เว็บ
tr: Yerel dosya, NAS veya web bağlantısı
uk: Локальний файл, NAS або веб-посилання
vi: Tệp cục bộ, NAS hoặc liên kết trực tuyến
zh: 本地文件、NAS 或网络链接
zh_hk: 本地檔案、NAS 或網絡鏈接

source: Log out
bg: Изход

source: Lower
bg: По-ниско

source: M3U CHANNEL SEARCH
ar: البحث في قنوات M3U
bg: ТЪРСЕНЕ В M3U КАНАЛИТЕ
ca: CERCA DE CANALS M3U
cs: HLEDÁNÍ KANÁLŮ M3U
da: SØGNING I M3U-KANALER
de: M3U-SENDERSUCHE
el: ΑΝΑΖΗΤΗΣΗ ΚΑΝΑΛΙΩΝ M3U
es: BÚSQUEDA DE CANALES M3U
et: M3U KANALIOTSING
fa: جستجوی کانال M3U
fi: M3U-KANAVAHAKU
fr_fr: RECHERCHE DE CHAÎNES M3U
fy: M3U-KANALEN SYKJE
gl: BUSCA DE CANLES M3U
he: חיפוש ערוץ M3U
hr: PRETRAGA M3U KANALA
hu: M3U-CSATORNAKERESÉS
id: PENCARIAN SALURAN M3U
is: M3U RÁSALEIT
it: RICERCA CANALI M3U
ku: LÊGERÎNA KANALA M3U
lt: M3U KANALŲ IEŠKA
lv: M3U KANĀLU MEKLĒŠANA
mk: ПРЕБАРУВАЊЕ НА M3U-КАНАЛИ
nb: M3U KANALSØK
nl: M3U-KANALEN ZOEKEN
nn: M3U KANALSØK
pl: WYSZUKIWANIE KANAŁÓW M3U
pt: PESQUISA DE CANAIS M3U
ro: CĂUTARE CANALE M3U
ru: ПОИСК КАНАЛОВ M3U
sk: HĽADANIE KANÁLOV M3U
sl: ISKANJE KANALOV M3U
sq_al: KËRKIMI I KANALEVE M3U
sr: ПРЕТРАГА M3U КАНАЛА
sv: SÖK M3U-KANALER
ta: M3U சேனல் தேடல்
th: ค้นหาช่อง M3U
tr: M3U KANAL ARAMA
uk: ПОШУК КАНАЛІВ M3U
vi: TÌM KIẾM KÊNH M3U
zh: M3U 频道搜索
zh_hk: M3U 頻道搜尋

source: M3U Sources
ar: مصادر M3U
bg: M3U източници
ca: Fonts M3U
cs: Zdroje M3U
da: M3U-kilder
de: M3U-Quellen
el: Πηγές M3U
es: Fuentes M3U
et: M3U allikad
fa: منابع M3U
fi: M3U-lähteet
fr_fr: Sources M3U
fy: M3U-boarnen
gl: Fontes M3U
he: מקורות M3U
hr: M3U izvori
hu: M3U-források
id: Sumber M3U
is: M3U-veitur
it: Sorgenti M3U
ku: Çavkaniyên M3U
lt: M3U Šaltiniai
lv: M3U Avoti
mk: M3U-извори
nb: M3U Kilder
nl: M3U-bronnen
nn: M3U-kjelder
pl: Źródła M3U
pt: Fontes M3U
ro: Surse M3U
ru: Источники M3U
sk: Zdroje M3U
sl: Viri M3U
sq_al: Burimet M3U
sr: M3U извори
sv: M3U-källor
ta: M3U மூலங்கள்
th: แหล่งที่มาของ M3U
tr: M3U Kaynakları
uk: Джерела M3U
vi: Nguồn M3U
zh: M3U 来源
zh_hk: M3U 來源

source: M3U URL is invalid.
ar: عنوان URL لـ M3U غير صالح.
bg: M3U URL адресът е невалиден.
ca: L'URL M3U no és vàlid.
cs: URL M3U je neplatná.
da: M3U-URL'en er ugyldig.
de: Die M3U-URL ist ungültig.
el: Το URL M3U δεν είναι έγκυρο.
es: La URL M3U no es válida.
et: M3U URL on vigane.
fa: آدرس اینترنتی M3U نامعتبر است.
fi: M3U-URL on virheellinen.
fr_fr: L’URL M3U n’est pas valide.
fy: De M3U-URL is ûnjildich.
gl: O URL M3U non é válido.
he: כתובת האתר של M3U אינה חוקית.
hr: M3U URL nije valjan.
hu: Az M3U URL-címe érvénytelen.
id: URL M3U tidak valid.
is: Vefslóð M3U er ógild.
it: L’URL M3U non è valido.
ku: URL-ya M3U nederbasdar e.
lt: M3U URL neteisingas.
lv: M3U URL nav derīgs.
mk: M3U URL-адресата е неважечка.
nb: M3U URL er ugyldig.
nl: De M3U-URL is ongeldig.
nn: M3U URL er ugyldig.
pl: URL M3U jest nieprawidłowy.
pt: O URL M3U é inválido.
ro: URL-ul M3U nu este valid.
ru: URL M3U недействителен.
sk: URL M3U je neplatná.
sl: URL M3U ni veljaven.
sq_al: URL-ja M3U është e pavlefshme.
sr: M3U URL није важећи.
sv: M3U-URL:en är ogiltig.
ta: M3U URL செல்லாதது.
th: URL ของ M3U ไม่ถูกต้อง
tr: M3U URL'si geçersiz.
uk: URL M3U недійсний.
vi: URL M3U không hợp lệ.
zh: M3U 网址无效。
zh_hk: M3U 網址無效。

source: M3U URL is not safe.
ar: عنوان URL لـ M3U غير آمن.
bg: M3U URL адресът не е безопасен.
ca: L'URL M3U no és segur.
cs: URL M3U není bezpečná.
da: M3U-URL'en er ikke sikker.
de: Die M3U-URL ist nicht sicher.
el: Το URL M3U δεν είναι ασφαλές.
es: La URL M3U no es segura.
et: M3U URL pole turvaline.
fa: آدرس اینترنتی M3U امن نیست.
fi: M3U-URL ei ole turvallinen.
fr_fr: L’URL M3U n’est pas sûre.
fy: De M3U-URL is net feilich.
gl: O URL M3U non é seguro.
he: כתובת האתר של M3U אינה בטוחה.
hr: M3U URL nije siguran.
hu: Az M3U URL-címe nem biztonságos.
id: URL M3U tidak aman.
is: Vefslóð M3U er ekki örugg.
it: L’URL M3U non è sicuro.
ku: URL-ya M3U ne ewle ye.
lt: M3U URL nėra saugus.
lv: M3U URL nav drošs.
mk: M3U URL-адресата не е безбедна.
nb: M3U URL er ikke trygg.
nl: De M3U-URL is niet veilig.
nn: M3U URL er ikkje trygg.
pl: URL M3U nie jest bezpieczny.
pt: O URL M3U não é seguro.
ro: URL-ul M3U nu este sigur.
ru: URL M3U небезопасен.
sk: URL M3U nie je bezpečná.
sl: URL M3U ni varen.
sq_al: URL-ja M3U nuk është e sigurt.
sr: M3U URL није безбедан.
sv: M3U-URL:en är inte säker.
ta: M3U URL பாதுகாப்பானது அல்ல.
th: URL ของ M3U ไม่ปลอดภัย
tr: M3U URL'si güvenli değil.
uk: URL M3U небезпечний.
vi: URL M3U không an toàn.
zh: M3U 网址不安全。
zh_hk: M3U 網址不安全。

source: M3U URL must start with http:// or https://.
ar: يجب أن يبدأ عنوان URL لـ M3U بـ http:// أو https://.
bg: M3U URL адресът трябва да започва с http:// или https://.
ca: L'URL M3U ha de començar per http:// o https://.
cs: URL M3U musí začínat http:// nebo https://.
da: M3U-URL'en skal begynde med http:// eller https://.
de: Die M3U-URL muss mit http:// oder https:// beginnen.
el: Το URL M3U πρέπει να αρχίζει με http:// ή https://.
es: La URL M3U debe comenzar por http:// o https://.
et: M3U URL peab algama http:// või https://.
fa: آدرس اینترنتی M3U باید با http:// یا https:// شروع شود.
fi: M3U-URL-osoitteen alussa on oltava http:// tai https://.
fr_fr: L’URL M3U doit commencer par http:// ou https://.
fy: De M3U-URL moat begjinne mei http:// of https://.
gl: O URL M3U debe comezar por http:// ou https://.
he: כתובת האתר של M3U חייבת להתחיל ב-http:// או https://.
hr: M3U URL mora počinjati s http:// ili https://.
hu: Az M3U URL-címnek http:// vagy https:// előtaggal kell kezdődnie.
id: URL M3U harus diawali dengan http:// atau https://.
is: Vefslóð M3U verður að byrja á http:// eða https://.
it: L'URL M3U deve iniziare con http:// o https://.
ku: URL-ya M3U divê bi http:// an https:// dest pê bike.
lt: M3U URL turi prasidėti http:// arba https://.
lv: M3U URL jāsākas ar http:// vai https://.
mk: M3U URL-адресата мора да започнува со http:// или https://.
nb: M3U URL må starte med http:// eller https://.
nl: De M3U-URL moet beginnen met http:// of https://.
nn: M3U URL må starte med http:// eller https://.
pl: Adres URL M3U musi zaczynać się od http:// lub https://.
pt: O URL M3U deve começar por http:// ou https://.
ro: URL-ul M3U trebuie să înceapă cu http:// sau https://.
ru: URL M3U должен начинаться с http:// или https://.
sk: URL M3U sa musí začínať na http:// alebo https://.
sl: URL M3U se mora začeti z http:// ali https://.
sq_al: URL-ja M3U duhet të fillojë me http:// ose https://.
sr: M3U URL мора да почиње са http:// или https://.
sv: M3U-webbadressen måste börja med http:// eller https://.
ta: M3U URL ஆனது http:// அல்லது https:// உடன் தொடங்க வேண்டும்.
th: URL ของ M3U ต้องขึ้นต้นด้วย http:// หรือ https://
tr: M3U URL'si http:// veya https:// ile başlamalıdır.
uk: URL M3U має починатися з http:// або https://.
vi: URL M3U phải bắt đầu bằng http:// hoặc https://.
zh: M3U 网址必须以 http:// 或 https:// 开头。
zh_hk: M3U 網址必須以 http:// 或 https:// 開頭。

source: M3U URL port is invalid.
ar: منفذ عنوان URL لـ M3U غير صالح.
bg: Портът в M3U URL адреса е невалиден.
ca: El port de l'URL M3U no és vàlid.
cs: Port URL M3U je neplatný.
da: Porten i M3U-URL'en er ugyldig.
de: Der Port der M3U-URL ist ungültig.
el: Η θύρα URL M3U δεν είναι έγκυρη.
es: El puerto de la URL M3U no es válido.
et: M3U URL-i port on vigane.
fa: پورت آدرس اینترنتی M3U نامعتبر است.
fi: M3U-URL:n portti on virheellinen.
fr_fr: Le port de l’URL M3U n’est pas valide.
fy: De poarte fan de M3U-URL is ûnjildich.
gl: O porto do URL M3U non é válido.
he: יציאת כתובת האתר של M3U אינה חוקית.
hr: Port M3U URL-a nije valjan.
hu: Az M3U URL-portja érvénytelen.
id: Port pada URL M3U tidak valid.
is: Gáttarnúmer vefslóðar M3U er ógilt.
it: La porta dell’URL M3U non è valida.
ku: Porta URL-ya M3U nederbasdar e.
lt: M3U URL prievadas netinkamas.
lv: M3U URL ports nav derīgs.
mk: Портата во M3U URL-адресата е неважечка.
nb: M3U URL-porten er ugyldig.
nl: De poort van de M3U-URL is ongeldig.
nn: M3U URL-porten er ugyldig.
pl: Port URL M3U jest nieprawidłowy.
pt: A porta do URL M3U é inválida.
ro: Portul din URL-ul M3U nu este valid.
ru: Порт URL M3U недействителен.
sk: Port URL M3U je neplatný.
sl: Vrata URL-ja M3U niso veljavna.
sq_al: Porta e URL-së M3U është e pavlefshme.
sr: Порт M3U URL-а није важећи.
sv: M3U-URL-porten är ogiltig.
ta: M3U URL போர்ட் செல்லாதது.
th: พอร์ตของ URL M3U ไม่ถูกต้อง
tr: M3U URL bağlantı noktası geçersiz.
uk: Порт URL M3U недійсний.
vi: Cổng trong URL M3U không hợp lệ.
zh: M3U 网址端口无效。
zh_hk: M3U 網址連接埠無效。

source: M3U catalogue loaded from cache.
ar: تم تحميل كتالوج M3U من ذاكرة التخزين المؤقت.
bg: M3U каталогът е зареден от кеша.
ca: S'ha carregat el catàleg M3U des de la memòria cau.
cs: Katalog M3U byl načten z mezipaměti.
da: M3U-kataloget er indlæst fra cachen.
de: M3U-Katalog aus dem Cache geladen.
el: Ο κατάλογος M3U φορτώθηκε από την προσωρινή μνήμη.
es: Catálogo M3U cargado desde la caché.
et: M3U kataloog laaditi vahemälust.
fa: کاتالوگ M3U از حافظه پنهان بارگذاری شد.
fi: M3U-luettelo ladattiin välimuistista.
fr_fr: Catalogue M3U chargé depuis le cache.
fy: M3U-katalogus laden út de cache.
gl: Catálogo M3U cargado da caché.
he: קטלוג M3U נטען מהמטמון.
hr: M3U katalog je učitan iz predmemorije.
hu: Az M3U-katalógus betöltve a gyorsítótárból.
id: Katalog M3U dimuat dari cache.
is: M3U-listi hlaðinn úr skyndiminni.
it: Catalogo M3U caricato dalla cache.
ku: Kataloga M3U ji keşê hat barkirin.
lt: M3U katalogas įkeltas iš talpyklos.
lv: M3U katalogs ielādēts no kešatmiņas.
mk: M3U-каталогот е вчитан од кешот.
nb: M3U katalog lastet fra cache.
nl: M3U-catalogus geladen uit de cache.
nn: M3U-katalogen er lasta frå mellomlageret.
pl: Katalog M3U wczytano z pamięci podręcznej.
pt: Catálogo M3U carregado da cache.
ro: Catalogul M3U a fost încărcat din cache.
ru: Каталог M3U загружен из кэша.
sk: Katalóg M3U bol načítaný z vyrovnávacej pamäte.
sl: Katalog M3U je naložen iz predpomnilnika.
sq_al: Katalogu M3U u ngarkua nga memoria e përkohshme.
sr: M3U каталог је учитан из кеша.
sv: M3U-katalogen lästes in från cachen.
ta: M3U பட்டியல் தற்காலிக நினைவகத்திலிருந்து (cache) ஏற்றப்பட்டது.
th: โหลดแคตตาล็อก M3U จากแคชแล้ว
tr: M3U kataloğu önbellekten yüklendi.
uk: Каталог M3U завантажено з кешу.
vi: Đã tải danh mục M3U từ bộ nhớ đệm.
zh: 已从缓存加载 M3U 目录。
zh_hk: 已從快取載入 M3U 目錄。

source: M3U file changed while it was being read.
ar: تغير ملف M3U أثناء قراءته.
bg: M3U файлът е променен, докато е бил четен.
ca: El fitxer M3U ha canviat mentre es llegia.
cs: Soubor M3U byl během čtení změněn.
da: M3U-filen blev ændret, mens den blev læst.
de: Die M3U-Datei wurde während des Lesens geändert.
el: Το αρχείο M3U άλλαξε κατά την ανάγνωσή του.
es: El archivo M3U cambió mientras se leía.
et: M3U fail muutus lugemise ajal.
fa: فایل M3U هنگام خواندن تغییر کرد.
fi: M3U-tiedosto muuttui lukemisen aikana.
fr_fr: Le fichier M3U a changé pendant sa lecture.
fy: It M3U-bestân is tidens it lêze wizige.
gl: O ficheiro M3U cambiou durante a lectura.
he: קובץ M3U השתנה בזמן הקריאה.
hr: M3U datoteka se promijenila tijekom čitanja.
hu: Az M3U-fájl olvasás közben megváltozott.
id: Berkas M3U berubah saat sedang dibaca.
is: M3U-skráin breyttist meðan verið var að lesa hana.
it: Il file M3U è cambiato durante la lettura.
ku: Pelê M3U dema ku dihat xwendin hat guhertin.
lt: M3U failas buvo pakeistas, kol jis buvo skaitomas.
lv: M3U fails tika mainīts, kamēr tas tika lasīts.
mk: M3U-датотеката се промени додека се читаше.
nb: M3U fil endret mens den ble lest.
nl: Het M3U-bestand is tijdens het lezen gewijzigd.
nn: M3U-fila vart endra medan ho blei lesen.
pl: Plik M3U zmienił się podczas odczytu.
pt: O ficheiro M3U mudou durante a leitura.
ro: Fișierul M3U s-a schimbat în timp ce era citit.
ru: Файл M3U изменился во время чтения.
sk: Súbor M3U sa počas čítania zmenil.
sl: Datoteka M3U se je med branjem spremenila.
sq_al: Skedari M3U ndryshoi gjatë leximit.
sr: M3U датотека се променила током читања.
sv: M3U-filen ändrades medan den lästes.
ta: M3U கோப்பு படிக்கப்பட்டுக் கொண்டிருந்தபோது மாற்றப்பட்டது.
th: ไฟล์ M3U เปลี่ยนแปลงขณะกำลังอ่าน
tr: M3U dosyası okunurken değiştirildi.
uk: Файл M3U змінився під час читання.
vi: Tệp M3U đã thay đổi trong khi đang được đọc.
zh: M3U 文件在读取期间已更改。
zh_hk: M3U 檔案在讀取期間已更改。
