Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Enter the XMLTV HTTP(S) URL
ar: أدخل عنوان URL لمصدر XMLTV عبر HTTP(S)
bg: Въведете HTTP(S) URL адреса на XMLTV
ca: Introduïu l'URL HTTP(S) d'XMLTV
cs: Zadejte URL HTTP(S) pro XMLTV
da: Indtast XMLTV HTTP(S)-URL'en
de: Geben Sie die XMLTV-HTTP(S)-URL ein
el: Εισαγάγετε το HTTP(S) URL του XMLTV
es: Introduce la URL HTTP(S) de XMLTV
et: Sisesta XMLTV HTTP(S)-URL
fa: URL XMLTV HTTP(S) را وارد کنید
fi: Anna XMLTV:n HTTP(S)-URL-osoite
fr_fr: Saisissez l’URL HTTP(S) XMLTV
fy: Fier de XMLTV HTTP(S)-URL yn
gl: Introduza o URL HTTP(S) do XMLTV
he: הזן את כתובת URL HTTP(S) של XMLTV
hr: Unesite XMLTV HTTP(S) URL
hu: Adja meg az XMLTV HTTP(S) URL-címét
id: Masukkan URL XMLTV HTTP(S)
is: Sláðu inn HTTP(S)-vefslóð XMLTV
it: Inserisci l’URL HTTP(S) XMLTV
ku: URL-ya HTTP(S) ya XMLTV binivîse
lt: Įveskite XMLTV HTTP(S) URL
lv: Ievadiet XMLTV HTTP(S) URL
mk: Внесете ја HTTP(S) URL-адресата на XMLTV
nb: Skriv inn XMLTV HTTP(S) URL
nl: Voer de XMLTV HTTP(S)-URL in
nn: Skriv inn XMLTV HTTP(S) URL
pl: Wprowadź adres URL HTTP(S) źródła XMLTV
pt: Introduza o URL HTTP(S) do XMLTV
ro: Introduceți URL-ul HTTP(S) XMLTV
ru: Введите URL XMLTV HTTP(S)
sk: Zadajte HTTP(S) URL zdroja XMLTV
sl: Vnesite URL HTTP(S) za XMLTV
sq_al: Futni URL-në HTTP(S) të XMLTV-së
sr: Унесите XMLTV HTTP(S) URL
sv: Ange HTTP(S)-URL:en för XMLTV
ta: XMLTV HTTP(S) URL-ஐ உள்ளிடவும்
th: ป้อน URL HTTP(S) ของ XMLTV
tr: XMLTV HTTP(S) URL’sini girin
uk: Введіть URL XMLTV HTTP(S)
vi: Nhập URL HTTP(S) của XMLTV
zh: 输入 XMLTV HTTP(S) URL
zh_hk: 輸入 XMLTV HTTP(S) URL

source: Enter the current 4-digit PIN.
ar: أدخل رمز PIN الحالي المكون من 4 أرقام.
bg: Въведете текущия 4-цифрен PIN.
ca: Introduïu el PIN actual de 4 dígits.
cs: Zadejte aktuální čtyřmístný PIN.
da: Indtast den aktuelle 4-cifrede pinkode.
de: Geben Sie die aktuelle vierstellige PIN ein.
el: Εισαγάγετε το τρέχον 4ψήφιο PIN.
es: Introduzca el PIN actual de 4 dígitos.
et: Sisestage praegune 4-kohaline PIN-kood.
fa: پین ۴ رقمی فعلی را وارد کنید.
fi: Anna nykyinen 4-numeroinen PIN-koodi.
fr_fr: Saisissez le code PIN actuel à 4 chiffres.
fy: Fier de hjoeddeiske 4-siferige PIN yn.
gl: Introduza o PIN actual de 4 díxitos.
he: הזן את קוד ה-PIN הנוכחי בן 4 הספרות.
hr: Unesite trenutačni 4-znamenkasti PIN.
hu: Adja meg a jelenlegi 4 számjegyű PIN-kódot.
id: Masukkan PIN 4 digit saat ini.
is: Sláðu inn núverandi 4 stafa PIN-númer.
it: Inserisci il PIN attuale di 4 cifre.
ku: PIN-a heyî ya 4 reqemî binivîse.
lt: Įveskite dabartinį 4 skaitmenų PIN kodą.
lv: Ievadiet pašreizējo 4 ciparu PIN kodu.
mk: Внесете го тековниот 4-цифрен PIN.
nb: Skriv inn den gjeldende firesifrede PIN-koden.
nl: Voer de huidige 4-cijferige pincode in.
nn: Skriv inn den noverande firesifra PIN-koden.
pl: Wprowadź bieżący 4-cyfrowy PIN.
pt: Introduza o PIN atual de 4 dígitos.
ro: Introduceți codul PIN actual din 4 cifre.
ru: Введите текущий 4-значный PIN-код.
sk: Zadajte aktuálny 4-miestny PIN.
sl: Vnesite trenutno 4-mestno kodo PIN.
sq_al: Futni PIN-in aktual 4-shifror.
sr: Унесите тренутни четвороцифрени PIN.
sv: Ange den aktuella fyrsiffriga PIN-koden.
ta: தற்போதைய 4 இலக்க PIN-ஐ உள்ளிடவும்.
th: ป้อน PIN 4 หลักปัจจุบัน
tr: Mevcut 4 haneli PIN'i girin.
uk: Введіть поточний 4-значний PIN-код.
vi: Nhập PIN hiện tại gồm 4 chữ số.
zh: 请输入当前4位PIN。
zh_hk: 請輸入目前的4位數PIN。

source: Enter the password
ar: أدخل كلمة المرور
bg: Въведете паролата
ca: Introduïu la contrasenya
cs: Zadejte heslo
da: Indtast adgangskoden
de: Geben Sie das Passwort ein
el: Εισαγάγετε τον κωδικό
es: Introduce la contraseña
et: Sisesta parool
fa: رمز عبور را وارد کنید
fi: Anna salasana
fr_fr: Saisissez le mot de passe
fy: Fier it wachtwurd yn
gl: Introduza o contrasinal
he: הזן את הסיסמה
hr: Unesite lozinku
hu: Adja meg a jelszót
id: Masukkan kata sandi
is: Sláðu inn lykilorðið
it: Inserisci la password
ku: Şîfreyê binivîse
lt: Įveskite slaptažodį
lv: Ievadiet paroli
mk: Внесете ја лозинката
nb: Skriv inn passordet
nl: Voer het wachtwoord in
nn: Skriv inn passordet
pl: Wprowadź hasło
pt: Introduza a palavra-passe
ro: Introduceți parola
ru: Введите пароль
sk: Zadajte heslo
sl: Vnesite geslo
sq_al: Fut fjalëkalimin
sr: Унесите лозинку
sv: Ange lösenordet
ta: கடவுச்சொல்லை உள்ளிடவும்
th: ป้อนรหัสผ่าน
tr: Parolayı girin
uk: Введіть пароль
vi: Nhập mật khẩu
zh: 请输入密码
zh_hk: 請輸入密碼

source: Enter the same 4-digit PIN again.
ar: أدخل رمز PIN نفسه المكون من 4 أرقام مرة أخرى.
bg: Въведете отново същия 4-цифрен PIN.
ca: Torneu a introduir el mateix PIN de 4 dígits.
cs: Zadejte znovu stejný čtyřmístný PIN.
da: Indtast den samme 4-cifrede pinkode igen.
de: Geben Sie dieselbe vierstellige PIN erneut ein.
el: Εισαγάγετε ξανά το ίδιο 4ψήφιο PIN.
es: Vuelva a introducir el mismo PIN de 4 dígitos.
et: Sisestage sama 4-kohaline PIN-kood uuesti.
fa: همان پین ۴ رقمی را دوباره وارد کنید.
fi: Anna sama 4-numeroinen PIN-koodi uudelleen.
fr_fr: Saisissez à nouveau le même code PIN à 4 chiffres.
fy: Fier deselde 4-siferige PIN nochris yn.
gl: Volva introducir o mesmo PIN de 4 díxitos.
he: הזן שוב את אותו קוד PIN בן 4 ספרות.
hr: Ponovno unesite isti 4-znamenkasti PIN.
hu: Adja meg újra ugyanazt a 4 számjegyű PIN-kódot.
id: Masukkan kembali PIN 4 digit yang sama.
is: Sláðu sama 4 stafa PIN-númer inn aftur.
it: Inserisci di nuovo lo stesso PIN di 4 cifre.
ku: Heman PIN-a 4 reqemî dîsa binivîse.
lt: Dar kartą įveskite tą patį 4 skaitmenų PIN kodą.
lv: Vēlreiz ievadiet to pašu 4 ciparu PIN kodu.
mk: Повторно внесете го истиот 4-цифрен PIN.
nb: Skriv inn den samme firesifrede PIN-koden på nytt.
nl: Voer dezelfde 4-cijferige pincode opnieuw in.
nn: Skriv inn den same firesifra PIN-koden på nytt.
pl: Ponownie wprowadź ten sam 4-cyfrowy PIN.
pt: Volte a introduzir o mesmo PIN de 4 dígitos.
ro: Introduceți din nou același cod PIN din 4 cifre.
ru: Повторно введите тот же 4-значный PIN-код.
sk: Znova zadajte rovnaký 4-miestny PIN.
sl: Znova vnesite isto 4-mestno kodo PIN.
sq_al: Futni sërish të njëjtin PIN 4-shifror.
sr: Поново унесите исти четвороцифрени PIN.
sv: Ange samma fyrsiffriga PIN-kod igen.
ta: அதே 4 இலக்க PIN-ஐ மீண்டும் உள்ளிடவும்.
th: ป้อน PIN 4 หลักเดิมอีกครั้ง
tr: Aynı 4 haneli PIN'i tekrar girin.
uk: Ще раз введіть той самий 4-значний PIN-код.
vi: Nhập lại đúng PIN gồm 4 chữ số đó.
zh: 再次输入相同的4位PIN。
zh_hk: 再次輸入相同的4位數PIN。

source: Enter the server URL
ar: أدخل عنوان URL للخادم
bg: Въведете URL адреса на сървъра
ca: Introduïu l'URL del servidor
cs: Zadejte URL serveru
da: Indtast serverens URL
de: Geben Sie die Server-URL ein
el: Εισαγάγετε το URL του διακομιστή
es: Introduce la URL del servidor
et: Sisesta serveri URL
fa: URL سرور را وارد کنید
fi: Anna palvelimen URL
fr_fr: Saisissez l’URL du serveur
fy: Fier de server-URL yn
gl: Introduza o URL do servidor
he: הזן את כתובת URL של השרת
hr: Unesite URL poslužitelja
hu: Adja meg a kiszolgáló URL-címét
id: Masukkan URL server
is: Sláðu inn vefslóð þjónsins
it: Inserisci l’URL del server
ku: URL-ya serverê binivîse
lt: Įveskite serverio URL
lv: Ievadiet servera URL
mk: Внесете ја URL-адресата на серверот
nb: Skriv inn serverens URL
nl: Voer de server-URL in
nn: Skriv inn server-URL-en
pl: Wprowadź adres URL serwera
pt: Introduza o URL do servidor
ro: Introduceți URL-ul serverului
ru: Введите URL сервера
sk: Zadajte URL servera
sl: Vnesite URL strežnika
sq_al: Fut URL-në e serverit
sr: Унесите URL сервера
sv: Ange serverns URL
ta: சர்வர் URL-ஐ உள்ளிடவும்
th: ป้อน URL เซิร์ฟเวอร์
tr: Sunucu adresini girin
uk: Введіть URL сервера
vi: Nhập URL máy chủ
zh: 请输入服务器网址
zh_hk: 請輸入伺服器網址

source: Enter the six-digit code shown on the receiver.
bg: Въведете шестцифрения код, показан на приемника.

source: Enter the username
ar: أدخل اسم المستخدم
bg: Въведете потребителското име
ca: Introduïu el nom d'usuari
cs: Zadejte uživatelské jméno
da: Indtast brugernavnet
de: Geben Sie den Benutzernamen ein
el: Εισαγάγετε το όνομα χρήστη
es: Introduce el nombre de usuario
et: Sisesta kasutajanimi
fa: وارد کنیدنام کاربری
fi: Anna käyttäjänimi
fr_fr: Saisissez le nom d’utilisateur
fy: Fier de brûkersnamme yn
gl: Introduza o nome de usuario
he: הזן אתשם משתמש
hr: Unesite korisničko ime
hu: Adja meg a felhasználónevet
id: Masukkan nama pengguna
is: Sláðu inn notandanafnið
it: Inserisci il nome utente
ku: Tê de binivîseNavê bikarhêner
lt: Įveskite vartotojo vardą
lv: Ievadiet lietotājvārdu
mk: Внесете го корисничкото име
nb: Skriv inn brukernavnet
nl: Voer de gebruikersnaam in
nn: Skriv inn brukarnamnet
pl: Wprowadź nazwę użytkownika
pt: Introduza o nome de utilizador
ro: Introduceți numele de utilizator
ru: Введите имя пользователя
sk: Zadajte používateľské meno
sl: Vnesite uporabniško ime
sq_al: Fut emrin e përdoruesit
sr: Унесите корисничко име
sv: Ange användarnamnet
ta: பயனர்பெயர்
th: ป้อนชื่อผู้ใช้
tr: Kullanıcı adını girin
uk: Введіть ім'я користувача
vi: Nhập tên người dùng
zh: 请输入用户名
zh_hk: 請輸入使用者名稱

source: Enter the username / Enter the password
bg: Въведете потребителското име / Въведете паролата

source: Enter this code in your phone browser, then approve the request on TV.
bg: Въведете този код в браузъра на телефона си, след което потвърдете заявката на телевизора. 042 | Епизодите не можаха да бъдат заредени

source: Episode
ar: حلقة
bg: Епизод
ca: Episodi
cs: Epizoda
da: Afsnit
el: Επεισόδιο
es: Episodio
et: Episood
fa: قسمت
fi: Jakso
fr_fr: Épisode
fy: Ôflevering
gl: Episodio
he: פרק
hr: Epizoda
hu: Epizód
is: Þáttur
it: Episodio
ku: Beş
lt: Epizodas
lv: Epizode
mk: Епизода
nl: Aflevering
pl: Odcinek
pt: Episódio
ro: Episod
ru: Эпизод
sk: Epizóda
sl: Epizoda
sq_al: Episodi
sr: Епизода
sv: Avsnitt
ta: அத்தியாயம்
th: ตอน
tr: Bölüm
uk: Епізод
vi: Tập
zh: 分集
zh_hk: 集數

source: Episodes could not be loaded
bg: Епизодите не можаха да бъдат заредени

source: Error
ar: خطأ
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Tõrge
fa: خطا
fi: Virhe
fr_fr: Erreur
fy: Flater
gl: Erro
he: שגיאה
hr: Greška
hu: Hiba
id: Kesalahan
is: Villa
it: Errore
ku: Çewtî
lt: Klaida
lv: Kļūda
mk: Грешка
nb: Feil
nl: Fout
nn: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sq_al: Gabim
sr: Грешка
sv: Fel
ta: பிழை
th: ข้อผิดพลาด
tr: HATA
uk: Помилка
vi: Lỗi
zh: 错误
zh_hk: 錯誤

source: Estonian
ar: الإستونية
bg: Естонски
ca: Estonià
cs: Estonština
da: Estisk
de: Estnisch
el: Εσθονικά
es: Estonio
et: Eesti
fa: استونیایی
fi: Viro
fr_fr: Estonien
fy: Ests
gl: Estoniano
he: אסטונית
hr: Estonski
hu: Észt
id: Estonia
is: Eistneska
it: Estone
ku: Estonî
lt: Estų
lv: igauņu
mk: Естонски
nb: estisk
nl: Ests
nn: estisk
pl: Estoński
pt: Estónio
ro: Estonă
ru: Эстонский
sk: Estónčina
sl: Estonščina
sq_al: Estonisht
sr: Естонски
sv: Estniska
ta: எஸ்டோனியன்
th: ภาษาเอสโตเนีย
tr: Estonca
uk: Естонська
vi: Tiếng Estonia
zh: 爱沙尼亚语
zh_hk: 愛沙尼亞文

source: Events
bg: Събития

source: Exit
ar: خروج
bg: Изход
ca: Surt
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fa: خروج
fi: Poistu
fr_fr: Quitter
fy: Ôfslute
gl: Saír
he: יציאה
hr: Izlaz
hu: Kilépés
id: Keluar
is: Hætta
it: Esci
ku: Derkeve
lt: Išeiti
lv: Iziet
mk: Излез
nb: Avslutt
nl: Afsluiten
nn: Avslutt
pl: Wyjdź
pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sl: Izhod
sq_al: Dil
sr: Изађи
sv: Avsluta
ta: வெளியேறு
th: ออก
tr: Çıkış
uk: Вихід
vi: Thoát
zh: 退出
zh_hk: 退出

source: Expired
bg: С изтекъл срок

source: Expiry date
bg: Дата на изтичане

source: Expiry: {}
ar: تاريخ الانتهاء: {}
bg: Валиден до: {}
ca: Caducitat: {}
cs: Platnost do: {}
da: Udløbsdato: {}
de: Ablaufdatum: {}
el: Λήξη: {}
es: Caducidad: {}
et: Kehtivuse lõpp: {}
fa: تاریخ انقضا: {}
fi: Voimassaolo päättyy: {}
fr_fr: Expiration : {}
fy: Ferfaldatum: {}
gl: Validade: {}
he: תאריך תפוגה: {}
hr: Datum isteka: {}
hu: Lejárat: {}
id: Kedaluwarsa: {}
is: Gildir til: {}
it: Scadenza: {}
ku: Dema qedandinê: {}
lt: Galioja iki: {}
lv: Derīguma termiņš: {}
mk: Важност до: {}
nb: Utløpsdato: {}
nl: Vervaldatum: {}
nn: Utløpsdato: {}
pl: Wygasa: {}
pt: Validade: {}
ro: Expirare: {}
ru: Срок действия: {}
sk: Platnosť do: {}
sl: Veljavnost do: {}
sq_al: Skadimi: {}
sr: Истиче: {}
sv: Utgångsdatum: {}
ta: காலாவதி: {}
th: หมดอายุ: {}
tr: Bitiş tarihi: {}
uk: Термін дії: {}
vi: Hết hạn: {}
zh: 到期时间：{}
zh_hk: 到期時間：{}

source: Explore your movie library
ar: استكشف مكتبة أفلامك
bg: Разгледайте библиотеката си от филми
ca: Exploreu la vostra biblioteca de pel·lícules
cs: Prozkoumejte svou filmovou knihovnu
da: Udforsk dit filmbibliotek
de: Ihre Filmbibliothek durchsuchen
el: Εξερευνήστε τη βιβλιοθήκη ταινιών σας
es: Explora tu biblioteca de películas
et: Sirvi oma filmikogu
fa: کتابخانه فیلم خود را کاوش کنید
fi: Selaa elokuvakirjastoasi
fr_fr: Explorez votre vidéothèque
fy: Ferkenne jo filmbibleteek
gl: Explore a súa biblioteca de filmes
he: עיין בספריית הסרטים שלך
hr: Istražite svoju biblioteku filmova
hu: Böngéssze filmkönyvtárát
id: Jelajahi koleksi film Anda
is: Skoðaðu kvikmyndasafnið þitt
it: Esplora la tua raccolta di film
ku: Pirtûkxaneya fîlmên xwe bikole
lt: Naršykite savo filmų biblioteką
lv: Izpētiet savu filmu bibliotēku
mk: Истражете ја вашата филмска библиотека
nb: Utforsk filmbiblioteket ditt
nl: Verken uw filmbibliotheek
nn: Utforsk filmbiblioteket ditt
pl: Przeglądaj bibliotekę filmów
pt: Explore a sua biblioteca de filmes
ro: Explorați biblioteca de filme
ru: Просматривайте свою библиотеку фильмов
sk: Preskúmajte svoju filmovú knižnicu
sl: Raziščite svojo knjižnico filmov
sq_al: Eksploro bibliotekën tënde të filmave
sr: Истражите своју библиотеку филмова
sv: Utforska ditt filmbibliotek
ta: உங்கள் திரைப்பட நூலகத்தை ஆராயுங்கள்
th: สำรวจคลังภาพยนตร์ของคุณ
tr: Film arşivinizi keşfedin
uk: Переглядайте свою бібліотеку фільмів
vi: Khám phá thư viện phim của bạn
zh: 探索您的电影库
zh_hk: 探索您的電影庫

source: External XMLTV EPG
ar: دليل XMLTV EPG خارجي
bg: Външно XMLTV EPG
ca: EPG XMLTV externa
cs: Externí XMLTV EPG
da: Ekstern XMLTV EPG
de: Externes XMLTV-EPG
el: Εξωτερικό XMLTV EPG
es: EPG XMLTV externa
et: Väline XMLTV EPG
fa: فایل EPG XMLTV خارجی
fi: Ulkoinen XMLTV EPG
fr_fr: EPG XMLTV externe
fy: Eksterne XMLTV-EPG
gl: EPG XMLTV externo
he: EPG חיצוני של XMLTV
hr: Vanjski XMLTV EPG
hu: Külső XMLTV EPG
id: EPG XMLTV eksternal
is: Ytra XMLTV EPG
it: EPG XMLTV esterno
ku: EPG-ya XMLTV ya derveyî
lt: Išorinis XMLTV EPG
lv: Ārējais XMLTV EPG
mk: Надворешен XMLTV EPG
nb: Ekstern XMLTV EPG
nl: Externe XMLTV-EPG
nn: Ekstern XMLTV EPG
pl: Zewnętrzny XMLTV EPG
pt: EPG XMLTV externo
ro: EPG XMLTV extern
ru: Внешний XMLTV EPG
sk: Externý XMLTV EPG
sl: Zunanji EPG XMLTV
sq_al: EPG e jashtme XMLTV
sr: Спољни XMLTV EPG
sv: Extern XMLTV-EPG
ta: வெளிப்புற XMLTV EPG
th: EPG XMLTV ภายนอก
tr: Harici XMLTV EPG
uk: Зовнішній XMLTV EPG
vi: EPG XMLTV bên ngoài
zh: 外部 XMLTV EPG
zh_hk: 外部 XMLTV EPG

source: External XMLTV EPG settings saved.
ar: تم حفظ إعدادات دليل XMLTV EPG الخارجي.
bg: Настройките за външно XMLTV EPG са запазени.
ca: S'han desat els paràmetres de l'EPG XMLTV externa.
cs: Nastavení externího XMLTV EPG bylo uloženo.
da: Indstillingerne for ekstern XMLTV EPG er gemt.
de: Einstellungen für externes XMLTV-EPG gespeichert.
el: Οι ρυθμίσεις εξωτερικού XMLTV EPG αποθηκεύτηκαν.
es: Ajustes de la EPG XMLTV externa guardados.
et: Välise XMLTV EPG seaded salvestati.
fa: تنظیمات EPG XMLTV خارجی ذخیره شد.
fi: Ulkoisen XMLTV EPG:n asetukset tallennettu.
fr_fr: Paramètres de l’EPG XMLTV externe enregistrés.
fy: Ynstellings foar eksterne XMLTV-EPG bewarre.
gl: Configuración do EPG XMLTV externo gardadas.
he: הגדרות EPG חיצוניות של XMLTV נשמרו.
hr: Postavke vanjskog XMLTV EPG-a su spremljene.
hu: A külső XMLTV EPG beállításai mentve.
id: Pengaturan EPG XMLTV eksternal disimpan.
is: Stillingar ytra XMLTV EPG vistaðar.
it: Impostazioni dell’EPG XMLTV esterno salvate.
ku: Mîhengên EPG-ya XMLTV ya derveyî hatin tomarkirin.
lt: Išsaugoti išoriniai XMLTV EPG nustatymai.
lv: Ārējie XMLTV EPG iestatījumi ir saglabāti.
mk: Поставките за надворешен XMLTV EPG се зачувани.
nb: Eksterne XMLTV EPG innstillinger lagret.
nl: Instellingen voor externe XMLTV-EPG opgeslagen.
nn: Eksterne XMLTV EPG innstillingar lagra.
pl: Zapisano ustawienia zewnętrznego XMLTV EPG.
pt: Definições do EPG XMLTV externo guardadas.
ro: Setările EPG XMLTV extern au fost salvate.
ru: Настройки внешнего XMLTV EPG сохранены.
sk: Nastavenia externého XMLTV EPG boli uložené.
sl: Nastavitve zunanjega EPG XMLTV so shranjene.
sq_al: Cilësimet e EPG-së së jashtme XMLTV u ruajtën.
sr: Подешавања спољног XMLTV EPG-а су сачувана.
sv: Inställningarna för extern XMLTV-EPG har sparats.
ta: வெளிப்புற XMLTV EPG அமைப்புகள் சேமிக்கப்பட்டன.
th: บันทึกการตั้งค่า EPG XMLTV ภายนอกแล้ว
tr: Harici XMLTV EPG ayarları kaydedildi.
uk: Налаштування зовнішнього XMLTV EPG збережені.
vi: Đã lưu cài đặt EPG XMLTV bên ngoài.
zh: 外部 XMLTV EPG 设置已保存。
zh_hk: 外部 XMLTV EPG 設定已儲存。

source: External subtitle synchronization
ar: مزامنة الترجمة الخارجية
bg: Синхронизиране на външни субтитри
ca: Sincronització de subtítols externs
cs: Synchronizace externích titulků
da: Synkronisering af eksterne undertekster
de: Synchronisierung externer Untertitel
el: Συγχρονισμός εξωτερικών υποτίτλων
es: Sincronización de subtítulos externos
et: Väliste subtiitrite sünkroonimine
fa: همگام‌سازی زیرنویس خارجی
fi: Ulkoisen tekstityksen synkronointi
fr_fr: Synchronisation des sous-titres externes
fy: Eksterne ûndertitelsyngronisaasje
gl: Sincronización de subtítulos externos
he: סנכרון כתוביות חיצוני
hr: Sinkronizacija vanjskih podnaslova
hu: Külső feliratok szinkronizálása
id: Sinkronisasi subtitel eksternal
is: Samstilling ytri skjátexta
it: Sincronizzazione dei sottotitoli esterni
ku: Senkronîzasyona jêrnivîsên Derveyî
lt: Išorinis subtitrų sinchronizavimas
lv: Ārējā subtitru sinhronizācija
mk: Синхронизација на надворешни преводи
nb: Ekstern undertekstsynkronisering
nl: Externe ondertitelsynchronisatie
nn: Ekstern undertekstsynkronisering
pl: Zewnętrzna synchronizacja napisów
pt: Sincronização de legendas externas
ro: Sincronizarea subtitrării externe
ru: Синхронизация внешних субтитров
sk: Externá synchronizácia titulkov
sl: Sinhronizacija zunanjih podnapisov
sq_al: Sinkronizimi i titrave të jashtme
sr: Спољна синхронизација титлова
sv: Synkronisering av externa undertexter
ta: வெளிப்புற வசன ஒத்திசைவு
th: การซิงโครไนซ์คำบรรยายภายนอก
tr: Haricî altyazı senkronu
uk: Синхронізація зовнішніх субтитрів
vi: Đồng bộ phụ đề bên ngoài
zh: 外部字幕同步
zh_hk: 外掛字幕同步

source: External subtitle synchronization is unavailable.
ar: مزامنة الترجمة الخارجية غير متاحة.
bg: Синхронизирането на външни субтитри не е налично.
ca: La sincronització de subtítols externs no està disponible.
cs: Synchronizace externích titulků není dostupná.
da: Synkronisering af eksterne undertekster er ikke tilgængelig.
de: Die Synchronisierung externer Untertitel ist nicht verfügbar.
el: Ο συγχρονισμός εξωτερικών υποτίτλων δεν είναι διαθέσιμος.
es: La sincronización de subtítulos externos no está disponible.
et: Väliste subtiitrite sünkroonimine pole saadaval.
fa: همگام‌سازی زیرنویس خارجی در دسترس نیست.
fi: Ulkoisen tekstityksen synkronointi ei ole käytettävissä.
fr_fr: La synchronisation des sous-titres externes n’est pas disponible.
fy: Eksterne ûndertitelsyngronisaasje is net beskikber.
gl: A sincronización de subtítulos externos non está dispoñible.
he: סנכרון כתוביות חיצוני אינו זמין.
hr: Sinkronizacija vanjskih podnaslova nije dostupna.
hu: A külső feliratok szinkronizálása nem érhető el.
id: Sinkronisasi subtitel eksternal tidak tersedia.
is: Samstilling ytri skjátexta er ekki í boði.
it: La sincronizzazione dei sottotitoli esterni non è disponibile.
ku: Senkronîzasyona jêrnivîsên Derveyî ne berdest e.
lt: Išorinis subtitrų sinchronizavimas nepasiekiamas.
lv: Subtitru ārējā sinhronizācija nav pieejama.
mk: Синхронизацијата на надворешни преводи не е достапна.
nb: Ekstern undertekstsynkronisering er utilgjengelig.
nl: Externe ondertitelsynchronisatie is niet beschikbaar.
nn: Ekstern undertekstsynkronisering er utilgjengeleg.
pl: Zewnętrzna synchronizacja napisów jest niedostępna.
pt: A sincronização de legendas externas não está disponível.
ro: Sincronizarea subtitrării externe nu este disponibilă.
ru: Синхронизация внешних субтитров недоступна.
sk: Externá synchronizácia titulkov nie je dostupná.
sl: Sinhronizacija zunanjih podnapisov ni na voljo.
sq_al: Sinkronizimi i titrave të jashtme nuk disponohet.
sr: Спољна синхронизација титлова није доступна.
sv: Synkronisering av externa undertexter är inte tillgänglig.
ta: வெளிப்புற வசன ஒத்திசைவு கிடைக்கவில்லை.
th: การซิงโครไนซ์คำบรรยายภายนอกไม่พร้อมใช้งาน
tr: Haricî altyazı senkron ayarı kullanılamıyor.
uk: Синхронізація зовнішніх субтитрів недоступна.
vi: Tính năng đồng bộ phụ đề bên ngoài không khả dụng.
zh: 外部字幕同步不可用。
zh_hk: 外掛字幕同步無法使用。

source: Extra large
bg: Много голям

source: FAVORITES
ar: المفضلة
bg: ЛЮБИМИ
ca: PREFERITS
cs: OBLÍBENÉ
da: FAVORITTER
de: FAVORITEN
el: ΑΓΑΠΗΜΕΝΑ
es: FAVORITOS
et: LEMMIKUD
fa: موارد دلخواه
fi: SUOSIKIT
fr_fr: FAVORIS
fy: FAVORITEN
gl: FAVORITOS
he: מועדפים
hr: FAVORITI
hu: KEDVENCEK
id: FAVORIT
is: UPPÁHALD
it: PREFERITI
ku: BIJARE
lt: MĖGSTAMIAUSIAI
lv: IZLASE
mk: ОМИЛЕНИ
nb: FAVORITTER
nl: FAVORIETEN
nn: FAVORITTAR
pl: ULUBIONE
pt: FAVORITOS
ro: FAVORITE
ru: ИЗБРАННОЕ
sk: OBĽÚBENÉ
sl: PRILJUBLJENE
sq_al: TË PREFERUARAT
sr: ОМИЉЕНО
sv: FAVORITER
ta: விருப்பமானவை
th: รายการโปรด
tr: FAVORİLER
uk: ОБРАНЕ
vi: MỤC YÊU THÍCH
zh: 收藏
zh_hk: 我的最愛

source: FILE
ar: ملف
bg: ФАЙЛ
ca: FITXER
cs: SOUBOR
da: FIL
de: DATEI
el: ΑΡΧΕΙΟ
es: ARCHIVO
et: FAIL
fa: فایل
fi: TIEDOSTO
fr_fr: FICHIER
fy: BESTÂN
gl: FICHEIRO
he: קובץ
hr: DATOTEKA
hu: FÁJL
id: BERKAS
is: SKRÁ
ku: PEL
lt: FAILAS
lv: FAILS
mk: ДАТОТЕКА
nb: FIL
nl: BESTAND
nn: FIL
pl: PLIK
pt: FICHEIRO
ro: FIȘIER
ru: ФАЙЛ
sk: SÚBOR
sl: DATOTEKA
sq_al: SKEDAR
sr: ДАТОТЕКА
sv: FIL
ta: கோப்பு
th: ไฟล์
tr: DOSYA
uk: ФАЙЛ
vi: TỆP
zh: 文件
zh_hk: 檔案

source: FPS will be converted
bg: FPS ще бъде преобразуван

source: Failed
bg: Неуспешно

source: Fast forward
bg: Превъртане напред

source: Favorite
ar: مفضلة
bg: Любимо
ca: Preferit
cs: Oblíbené
da: Favorit
de: Favorit
el: Αγαπημένο
es: Favorito
et: Lemmik
fa: مورد علاقه
fi: Suosikki
fr_fr: Favori
fy: Favoryt
gl: Favorito
he: מועדפים
hr: Omiljeno
hu: Kedvenc
id: Favorit
is: Uppáhald
it: Preferito
ku: Bijare
lt: Mėgstamiausias
lv: Mīļākais
mk: Омилено
nb: Favoritt
nl: Favoriet
nn: Favoritt
pl: Ulubione
pt: Favorito
ro: Favorit
ru: Избранное
sk: Obľúbené
sl: Priljubljeno
sq_al: E preferuar
sr: Омиљено
sv: Favorit
ta: விருப்பமானவை
th: รายการโปรด
tr: Favori
uk: Обране
vi: Yêu thích
zh: 收藏
zh_hk: 收藏
