Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: OUTPUT FORMAT {} Change with LEFT / RIGHT
ar: تنسيق الإخراج {} غيّره باستخدام يسار / يمين
bg: ИЗХОДЕН ФОРМАТ {} Променете с НАЛЯВО / НАДЯСНО
ca: FORMAT DE SORTIDA {} Canvieu amb ESQUERRA / DRETA
cs: VÝSTUPNÍ FORMÁT {} Změnit pomocí VLEVO / VPRAVO
da: OUTPUTFORMAT {} Skift med VENSTRE / HØJRE
de: AUSGABEFORMAT {} Mit LINKS / RECHTS ändern
el: ΜΟΡΦΗ ΕΞΟΔΟΥ {} Αλλαγή με ΑΡΙΣΤΕΡΑ / ΔΕΞΙΑ
es: FORMATO DE SALIDA {} Cambiar con IZQUIERDA / DERECHA
et: VÄLJUNDVORMING {} Muuda VASAKULE / PAREMALE
fa: فرمت خروجی {} تغییر با چپ / راست
fi: TULOSTUSMUOTO {} Vaihda VASEMMALLA / OIKEALLA
fr_fr: FORMAT DE SORTIE {} Modifier avec GAUCHE / DROITE
fy: ÚTFIERFORMAAT {} Wizigje mei LOFTS / RJOCHTS
gl: FORMATO DE SAÍDA {} Cambiar con ESQUERDA / DEREITA
he: פורמט פלט {} שנה עם שמאלה / ימינה
hr: IZLAZNI FORMAT {} Promijenite s LIJEVO / DESNO
hu: KIMENETI FORMÁTUM {} Módosítás BALRA / JOBBRA
id: FORMAT KELUARAN {} Ubah dengan KIRI / KANAN
is: ÚTTAKSSNIÐ {} Breyttu með VINSTRI / HÆGRI
it: FORMATO DI USCITA {} Modifica con SINISTRA / DESTRA
ku: FORMATA DERKETINÊ {} Bi ÇEP / RAST-ê Biguherîne
lt: IŠVESTIES FORMATAS {} Keiskite KAIRE / DEŠINE
lv: IZVADES FORMĀTS {} Mainiet ar PA KREISI / PA LABI
mk: ИЗЛЕЗЕН ФОРМАТ {} Променете со ЛЕВО / ДЕСНО
nb: UTDATAFORMAT {} Endre med VENSTRE / HØYRE
nl: UITVOERFORMAAT {} Wijzig met LINKS / RECHTS
nn: UTDATAFORMAT {} Endre med VENSTRE / HØGRE
pl: FORMAT WYJŚCIOWY {} Zmień LEWO / PRAWO
pt: FORMATO DE SAÍDA {} Alterar com ESQUERDA / DIREITA
ro: FORMAT DE IEȘIRE {} Modificați cu STÂNGA / DREAPTA
ru: ФОРМАТ ВЫВОДА {} Измените кнопками ВЛЕВО / ВПРАВО
sk: VÝSTUPNÝ FORMÁT {} Zmeniť pomocou VĽAVO / VPRAVO
sl: IZHODNI FORMAT {} Spremenite s tipkama LEVO / DESNO
sq_al: FORMATI I DALJES {} Ndrysho me MAJTAS / DJATHTAS
sr: ИЗЛАЗНИ ФОРМАТ {} Промените са ЛЕВО / ДЕСНО
sv: UTMATNINGSFORMAT {} Ändra med VÄNSTER / HÖGER
ta: வெளியீட்டு வடிவம் {} இடது / வலது மூலம் மாற்றவும்
th: รูปแบบเอาต์พุต {} เปลี่ยนด้วยซ้าย/ขวา
tr: ÇIKTI BİÇİMİ {} SOL / SAĞ ile değiştir
uk: ФОРМАТ ВИВЕДЕННЯ {} Змініть кнопками ЛІВОРУЧ / ПРАВОРУЧ
vi: ĐỊNH DẠNG ĐẦU RA {} Đổi bằng TRÁI / PHẢI
zh: 输出格式 {} 使用左/右键更改
zh_hk: 輸出格式 {} 使用左/右鍵更改

source: PASSWORD {}
ar: كلمة المرور {}
bg: ПАРОЛА {}
ca: CONTRASENYA {}
cs: HESLO {}
da: ADGANGSKODE {}
de: PASSWORT {}
el: ΚΩΔΙΚΟΣ {}
es: CONTRASEÑA {}
et: PAROOL {}
fa: رمز عبور {}
fi: SALASANA {}
fr_fr: MOT DE PASSE {}
fy: WACHTWURD {}
gl: CONTRASINAL {}
he: סיסמה {}
hr: LOZINKA {}
hu: JELSZÓ {}
id: KATA SANDI {}
is: LYKILORÐ {}
ku: ŞÎFRE {}
lt: SLAPTAŽODIS {}
lv: PAROLE {}
mk: ЛОЗИНКА {}
nb: PASSORD {}
nl: WACHTWOORD {}
nn: PASSORD {}
pl: HASŁO {}
pt: PALAVRA-PASSE {}
ro: PAROLĂ {}
ru: ПАРОЛЬ {}
sk: HESLO {}
sl: GESLO {}
sq_al: FJALËKALIMI {}
sr: ЛОЗИНКА {}
sv: LÖSENORD {}
ta: கடவுச்சொல் {}
th: รหัสผ่าน {}
tr: PAROLA {}
uk: ПАРОЛЬ {}
vi: MẬT KHẨU {}
zh: 密码 {}
zh_hk: 密碼 {}

source: SERVER URL {}
ar: عنوان الخادم {}
bg: URL НА СЪРВЪРА {}
ca: URL DEL SERVIDOR {}
cs: URL SERVERU {}
el: URL ΔΙΑΚΟΜΙΣΤΗ {}
es: URL DEL SERVIDOR {}
et: SERVERI URL {}
fa: آدرس سرور {}
fi: PALVELIMEN URL {}
fr_fr: URL DU SERVEUR {}
gl: URL DO SERVIDOR {}
he: כתובת URL של השרת {}
hr: URL POSLUŽITELJA {}
hu: KISZOLGÁLÓ URL-CÍME {}
id: URL SERVER {}
is: VEFFANG ÞJÓNS {}
it: URL SERVER {}
ku: URL-ya SERVER-ê {}
lt: SERVERIO URL {}
lv: SERVERA URL {}
mk: URL НА СЕРВЕРОТ {}
pl: ADRES URL SERWERA {}
pt: URL DO SERVIDOR {}
ro: URL SERVER {}
ru: URL СЕРВЕРА {}
sk: URL SERVERA {}
sl: URL STREŽNIKA {}
sq_al: URL-JA E SERVERIT {}
sr: URL СЕРВЕРА {}
ta: சேவையக URL {}
th: URL เซิร์ฟเวอร์ {}
tr: SUNUCU URL'Sİ {}
uk: URL СЕРВЕРА {}
vi: URL MÁY CHỦ {}
zh: 服务器网址 {}
zh_hk: 伺服器網址 {}

source: USERNAME {}
ar: اسم المستخدم {}
bg: ПОТРЕБИТЕЛСКО ИМЕ {}
ca: NOM D'USUARI {}
cs: UŽIVATELSKÉ JMÉNO {}
da: BRUGERNAVN {}
de: BENUTZERNAME {}
el: ΟΝΟΜΑ ΧΡΗΣΤΗ {}
es: NOMBRE DE USUARIO {}
et: KASUTAJANIMI {}
fa: نام کاربری {}
fi: KÄYTTÄJÄNIMI {}
fr_fr: NOM D’UTILISATEUR {}
fy: BRÛKERSNAMME {}
gl: NOME DE USUARIO {}
he: שם משתמש {}
hr: KORISNIČKO IME {}
hu: FELHASZNÁLÓNÉV {}
id: NAMA PENGGUNA {}
is: NOTANDANAFN {}
it: NOME UTENTE {}
ku: NAVÊ BIKARHÊNER {}
lt: NAUDOTOJO VARDAS {}
lv: LIETOTĀJVĀRDS {}
mk: КОРИСНИЧКО ИМЕ {}
nb: BRUKERNAVN {}
nl: GEBRUIKERSNAAM {}
nn: BRUKARNAMN {}
pl: NAZWA UŻYTKOWNIKA {}
pt: NOME DE UTILIZADOR {}
ro: NUME UTILIZATOR {}
ru: ИМЯ ПОЛЬЗОВАТЕЛЯ {}
sk: POUŽÍVATEĽSKÉ MENO {}
sl: UPORABNIŠKO IME {}
sq_al: EMRI I PËRDORUESIT {}
sr: КОРИСНИЧКО ИМЕ {}
sv: ANVÄNDARNAMN {}
ta: பயனர்பெயர் {}
th: ชื่อผู้ใช้ {}
tr: KULLANICI ADI {}
uk: ІМ'Я КОРИСТУВАЧА {}
vi: TÊN NGƯỜI DÙNG {}
zh: 用户名 {}
zh_hk: 使用者名稱 {}

source: • Cached
ar: • مخزّن مؤقتًا
bg: • Кеширано
ca: • A la memòria cau
cs: • V mezipaměti
da: • Cachelagret
de: • Im Cache
el: • Στην προσωρινή μνήμη
es: • En caché
et: • Vahemälus
fa: • ذخیره شده در حافظه پنهان
fi: • Välimuistissa
fr_fr: • En cache
fy: • Yn cache
gl: • En caché
he: • מאוחסן במטמון
hr: • Predmemorirano
hu: • Gyorsítótárazva
id: • Tersimpan dalam cache
is: • Í skyndiminni
it: • In cache
ku: • Di keşê de hatiye hilanîn
lt: • Talpykloje
lv: • Kešatmiņā saglabāts
mk: • Кеширано
nb: • Bufret
nl: • In cache
nn: • Mellomlagra
pl: • W pamięci podręcznej
pt: • Em cache
ro: • În cache
ru: • В кэше
sk: • Vo vyrovnávacej pamäti
sl: • V predpomnilniku
sq_al: • Në memorien e përkohshme
sr: • Кеширано
sv: • Cachad
ta: • தற்காலிக சேமிப்பு
th: • แคชไว้แล้ว
tr: • Önbellekten
uk: • Кешовано
vi: • Đã lưu vào bộ nhớ đệm
zh: • 已缓存
zh_hk: • 已快取

source: Metadata enrichment is currently disabled.
ar: إثراء البيانات الوصفية معطّل حاليًا.
bg: Обогатяването на метаданните в момента е изключено.
ca: L'enriquiment de metadades està desactivat actualment.
cs: Obohacení metadat je nyní vypnuto.
da: Berigelse af metadata er deaktiveret i øjeblikket.
de: Die Metadatenanreicherung ist derzeit deaktiviert.
el: Ο εμπλουτισμός μεταδεδομένων είναι απενεργοποιημένος.
es: El enriquecimiento de metadatos está desactivado actualmente.
et: Metaandmete rikastamine on praegu keelatud.
fa: غنی سازی فراداده در حال حاضر غیرفعال است.
fi: Metatietojen rikastus on tällä hetkellä pois käytöstä.
fr_fr: L’enrichissement des métadonnées est actuellement désactivé.
fy: Metadataferriking is op it stuit útskeakele.
gl: O enriquecemento de metadatos está desactivado actualmente.
he: העשרת מטא-נתונים מושבתת כעת.
hr: Obogaćivanje metapodataka je trenutačno onemogućeno.
hu: A metaadat-bővítés jelenleg ki van kapcsolva.
id: Pengayaan metadata saat ini dinonaktifkan.
is: Auðgun lýsigagna er óvirk eins og er.
it: L’arricchimento dei metadati è attualmente disattivato.
ku: Dewlemendkirina metadatayan niha neçalak e.
lt: Šiuo metu metaduomenų praturtinimas išjungtas.
lv: Metadatu bagātināšana pašlaik ir atspējota.
mk: Збогатувањето на метаподатоците моментално е оневозможено.
nb: Metadataberikelse er for øyeblikket deaktivert.
nl: Metadataverrijking is momenteel uitgeschakeld.
nn: Metadatautviding er slått av for tida.
pl: Wzbogacanie metadanych jest obecnie wyłączone.
pt: O enriquecimento de metadados está atualmente desativado.
ro: Îmbogățirea metadatelor este dezactivată momentan.
ru: Обогащение метаданных сейчас отключено.
sk: Obohatenie metadát je momentálne vypnuté.
sl: Obogatitev metapodatkov je trenutno onemogočena.
sq_al: Pasurimi i metadatave është aktualisht i çaktivizuar.
sr: Обогаћивање метаподатака је тренутно искључено.
sv: Berikning av metadata är för närvarande inaktiverad.
ta: மெட்டாடேட்டா செறிவூட்டல் தற்போது முடக்கப்பட்டுள்ளது.
th: การเพิ่มข้อมูลเมตาถูกปิดใช้งานอยู่ขณะนี้
tr: Bilgi tamamlama şu anda kapalı.
uk: Збагачення метаданих зараз вимкнено.
vi: Tính năng bổ sung siêu dữ liệu hiện đang tắt.
zh: 元数据增强当前已禁用。
zh_hk: 元資料增強目前已停用。

source: %{} • {} MIN REMAINING
ar: %{} • متبقٍ {} دقيقة
bg: %{} • ОСТАВАТ {} МИН
ca: %{} • QUEDEN {} MIN
cs: %{} • ZBÝVÁ {} MIN
da: %{} • {} MIN TILBAGE
de: %{} • {} MIN. VERBLEIBEND
el: %{} • ΑΠΟΜΕΝΟΥΝ {} ΛΕΠΤΑ
es: %{} • QUEDAN {} MIN
et: %{} • {} MIN JÄÄNUD
fa: %{} • {} حداقل زمان باقی مانده
fi: %{} • {} MIN JÄLJELLÄ
fr_fr: %{} • {} MIN RESTANTES
fy: %{} • NOCH {} MIN
gl: %{} • {} MIN RESTANTES
he: %{} • {} דקות שנותרו
hr: %{} • PREOSTALO {} MIN
hu: %{} • {} PERC VAN HÁTRA
id: %{} • TERSISA {} MNT
is: %{} • {} MÍN. EFTIR
it: %{} • {} MIN RIMANENTI
ku: %{} • {} DEQÎQE MAYE
lt: %{} • {} LIKO MIN.
lv: %{} • ATLIKUŠAS {} MIN
mk: %{} • ПРЕОСТАНУВААТ {} МИН
nb: %{} • {} MIN GJENSTÅR
nl: %{} • NOG {} MIN
nn: %{} • {} MIN ATT
pl: %{} • POZOSTAŁO {} MIN
pt: %{} • {} MIN RESTANTES
ro: %{} • {} MIN RĂMASE
ru: %{} • ОСТАЛОСЬ {} МИН
sk: %{} • ZOSTÁVA {} MIN
sl: %{} • ŠE {} MIN
sq_al: %{} • KANË MBETUR {} MIN
sr: %{} • ПРЕОСТАЛО {} МИН
sv: %{} • {} MIN KVAR
ta: %{} • {} மீதமுள்ள நிமிடங்கள்
th: %{} • {} นาทีที่เหลือ
tr: %{} • {} DK KALDI
uk: %{} • ЗАЛИШИЛОСЯ {} ХВ
vi: %{} • CÒN {} PHÚT
zh: %{} • 剩余 {} 分钟
zh_hk: %{} • 剩餘 {} 分鐘

source: %{} • {} min remaining
ar: %{} • متبقٍ {} دقيقة
bg: %{} • остават {} мин
ca: %{} • queden {} min
cs: %{} • zbývá {} min
da: %{} • {} min tilbage
de: %{} • noch {} Min.
el: %{} • απομένουν {} λεπτά
es: %{} • quedan {} min
et: %{} • {} min jäänud
fa: %{} • {} حداقل زمان باقی مانده
fi: %{} • {} min jäljellä
fr_fr: %{} • {} min restantes
fy: %{} • noch {} min
gl: %{} • {} min restantes
he: %{} • {} דקות שנותרו
hr: %{} • preostalo {} min
hu: %{} • {} perc van hátra
id: %{} • tersisa {} mnt
is: %{} • {} mín. eftir
it: %{} • {} min rimanenti
ku: %{} • {} deqîqe mayî
lt: %{} • Liko {} min
lv: %{} • {} min atlikušas
mk: %{} • преостануваат {} мин
nb: %{} • {} min gjenstår
nl: %{} • nog {} min
nn: %{} • {} min att
pl: %{} • pozostało {} min
pt: %{} • {} min restantes
ro: %{} • {} min rămase
ru: %{} • осталось {} мин
sk: %{} • zostáva {} min
sl: %{} • še {} min
sq_al: %{} • kanë mbetur {} min
sr: %{} • преостало {} мин
sv: %{} • {} min kvar
ta: %{} • {} மீதமுள்ள நிமிடங்கள்
th: %{} • {} นาทีที่เหลือ
tr: %{} • {} dk kaldı
uk: %{} • залишилося {} хв
vi: %{} • còn {} phút
zh: %{} • 剩余 {} 分钟
zh_hk: %{} • 剩餘 {} 分鐘

source: 5-DAY WEATHER FORECAST
ar: توقعات الطقس لخمسة أيام
bg: 5-ДНЕВНА ПРОГНОЗА ЗА ВРЕМЕТО
ca: PREVISIÓ METEOROLÒGICA DE 5 DIES
cs: PŘEDPOVĚĎ POČASÍ NA 5 DNÍ
da: 5-DAGES VEJRUDSIGT
de: 5-TAGE-WETTERVORHERSAGE
el: ΠΡΟΓΝΩΣΗ ΚΑΙΡΟΥ 5 ΗΜΕΡΩΝ
es: PREVISIÓN DEL TIEMPO DE 5 DÍAS
et: 5 PÄEVA ILMAPROGNOOS
fa: پیش بینی آب و هوای ۵ روزه
fi: 5 VUOROKAUDEN SÄÄENNUSTE
fr_fr: PRÉVISIONS MÉTÉO SUR 5 JOURS
fy: 5-DEISKE WAARFERWACHTING
gl: PREVISIÓN METEOROLÓXICA DE 5 DÍAS
he: תחזית מזג אוויר ל-5 ימים
hr: VREMENSKA PROGNOZA ZA 5 DANA
hu: 5 NAPOS IDŐJÁRÁS-ELŐREJELZÉS
id: PRAKIRAAN CUACA 5 HARI
is: 5 DAGA VEÐURSPÁ
it: PREVISIONI METEO A 5 GIORNI
ku: PÊŞBÎNA HEWAYÊ YA 5 ROJAN
lt: 5 DIENŲ ORŲ PROGNOZĖ
lv: 5 DIENU LAIKA PROGNOZE
mk: ВРЕМЕНСКА ПРОГНОЗА ЗА 5 ДЕНА
nb: 5-DAGERS VÆRVARSEL
nl: 5-DAAGSE WEERSVERWACHTING
nn: VÊRVARSEL FOR 5 DAGAR
pl: 5-DNIOWA PROGNOZA POGODY
pt: PREVISÃO METEOROLÓGICA DE 5 DIAS
ro: PROGNOZA METEO PE 5 ZILE
ru: ПРОГНОЗ ПОГОДЫ НА 5 ДНЕЙ
sk: 5-DŇOVÁ PREDPOVEĎ POČASIA
sl: 5-DNEVNA VREMENSKA NAPOVED
sq_al: PARASHIKIMI I MOTIT PËR 5 DITË
sr: ВРЕМЕНСКА ПРОГНОЗА ЗА 5 ДАНА
sv: 5-DYGNSSPROGNOS
ta: 5-நாள் வானிலை முன்னறிவிப்பு
th: พยากรณ์อากาศ 5 วัน
tr: 5 GÜNLÜK HAVA DURUMU
uk: ПРОГНОЗ ПОГОДИ НА 5 ДНІВ
vi: DỰ BÁO THỜI TIẾT 5 NGÀY
zh: 5 日天气预报
zh_hk: 5 日天氣預報

source: A source connection is already in progress.
ar: يوجد اتصال بمصدر قيد التنفيذ بالفعل.
bg: Вече се осъществява връзка с източник.
ca: Ja hi ha una connexió a una font en curs.
cs: Připojení ke zdroji již probíhá.
da: Der er allerede en forbindelse til en kilde i gang.
de: Eine Quellenverbindung wird bereits hergestellt.
el: Μια σύνδεση πηγής βρίσκεται ήδη σε εξέλιξη.
es: Ya hay una conexión de fuente en curso.
et: Allika ühendamine on juba pooleli.
fa: اتصال به منبع در حال انجام است.
fi: Lähteen yhdistäminen on jo käynnissä.
fr_fr: Une connexion à une source est déjà en cours.
fy: Der wurdt al ferbining makke mei in boarne.
gl: Xa está en curso unha conexión a unha fonte.
he: חיבור מקור כבר מתבצע.
hr: Povezivanje izvora je već u tijeku.
hu: Már folyamatban van a csatlakozás egy forráshoz.
id: Proses penyambungan ke sumber sedang berlangsung.
is: Tenging við efnisveitu er þegar í gangi.
it: È già in corso una connessione a una sorgente.
ku: Girêdana çavkaniyê jixwe di pêşveçûnê de ye.
lt: Šaltinio ryšys jau vyksta.
lv: Avota savienojums jau notiek.
mk: Поврзувањето со извор е веќе во тек.
nb: En kildetilkobling er allerede i gang.
nl: Er wordt al verbinding gemaakt met een bron.
nn: Ei kjeldetilkopling er allereie i gang.
pl: Łączenie ze źródłem jest już w toku.
pt: Já está em curso uma ligação a uma fonte.
ro: O conectare la o sursă este deja în curs.
ru: Подключение к источнику уже выполняется.
sk: Pripájanie zdroja už prebieha.
sl: Povezava z virom že poteka.
sq_al: Lidhja me një burim është tashmë në proces.
sr: Повезивање извора је већ у току.
sv: En källanslutning pågår redan.
ta: ஒரு மூல இணைப்பு ஏற்கனவே செயல்பாட்டில் உள்ளது.
th: กำลังดำเนินการเชื่อมต่อแหล่งข้อมูลอยู่แล้ว
tr: Bir kaynak bağlantısı zaten devam ediyor.
uk: Підключення до джерела вже виконується.
vi: Một kết nối nguồn khác đang được thực hiện.
zh: 源连接已在进行中。
zh_hk: 來源連線已在進行中。

source: A subtitle search is already running.
bg: Вече се извършва търсене на субтитри.

source: ADD NEW ACCOUNT
ar: إضافة حساب جديد
bg: ДОБАВИ НОВ АКАУНТ
ca: AFEGEIX UN COMPTE NOU
cs: PŘIDAT NOVÝ ÚČET
da: TILFØJ NY KONTO
de: NEUES KONTO HINZUFÜGEN
el: ΠΡΟΣΘΗΚΗ ΝΕΟΥ ΛΟΓΑΡΙΑΣΜΟΥ
es: AÑADIR NUEVA CUENTA
et: LISA UUS KONTO
fa: افزودن حساب جدید
fi: LISÄÄ UUSI TILI
fr_fr: AJOUTER UN NOUVEAU COMPTE
fy: NIJ AKKOUNT TAFOEGJE
gl: ENGADIR NOVA CONTA
he: הוסף חשבון חדש
hr: DODAJ NOVI RAČUN
hu: ÚJ FIÓK HOZZÁADÁSA
id: TAMBAH AKUN BARU
is: BÆTA VIÐ NÝJUM REIKNINGI
it: AGGIUNGI NUOVO ACCOUNT
ku: HESABÊ NÛ LÊ ZÊDE BIKE
lt: PRIDĖTI NAUJĄ PASKYRĄ
lv: PIEVIENOT JAUNU KONTU
mk: ДОДАЈ НОВА СМЕТКА
nb: LEGG TIL NY KONTO
nl: NIEUW ACCOUNT TOEVOEGEN
nn: LEGG TIL NY KONTO
pl: DODAJ NOWE KONTO
pt: ADICIONAR NOVA CONTA
ro: ADĂUGARE CONT NOU
ru: ДОБАВИТЬ НОВУЮ УЧЁТНУЮ ЗАПИСЬ
sk: PRIDAŤ NOVÝ ÚČET
sl: DODAJ NOV RAČUN
sq_al: SHTO LLOGARI TË RE
sr: ДОДАЈ НОВИ НАЛОГ
sv: LÄGG TILL NYTT KONTO
ta: புதிய கணக்கைச் சேர்க்கவும்
th: เพิ่มบัญชีใหม่
tr: YENİ HESAP EKLE
uk: ДОДАТИ НОВИЙ ОБЛІКОВИЙ ЗАПИС
vi: THÊM TÀI KHOẢN MỚI
zh: 添加新账户
zh_hk: 新增新帳戶

source: ADD SOURCE
ar: إضافة مصدر
bg: ДОБАВИ ИЗТОЧНИК
ca: AFEGEIX UNA FONT
cs: PŘIDAT ZDROJ
da: TILFØJ KILDE
de: QUELLE HINZUFÜGEN
el: ΠΡΟΣΘΗΚΗ ΠΗΓΗΣ
es: AÑADIR FUENTE
et: LISA ALLIKAS
fa: افزودن منبع
fi: LISÄÄ LÄHDE
fr_fr: AJOUTER UNE SOURCE
fy: BOARNE TAFOEGJE
gl: ENGADIR FONTE
he: הוסף מקור
hr: DODAJ IZVOR
hu: FORRÁS HOZZÁADÁSA
id: TAMBAH SUMBER
is: BÆTA VIÐ EFNISVEITU
it: AGGIUNGI SORGENTE
ku: ÇAVKANIYÊ LÊ ZÊDE BIKE
lt: PRIDĖTI ŠALTINĮ
lv: PIEVIENOT AVOTU
mk: ДОДАЈ ИЗВОР
nb: LEGG TIL KILDE
nl: BRON TOEVOEGEN
nn: LEGG TIL KJELDE
pl: DODAJ ŹRÓDŁO
pt: ADICIONAR FONTE
ro: ADĂUGARE SURSĂ
ru: ДОБАВИТЬ ИСТОЧНИК
sk: PRIDAŤ ZDROJ
sl: DODAJ VIR
sq_al: SHTO BURIM
sr: ДОДАЈ ИЗВОР
sv: LÄGG TILL KÄLLA
ta: மூலத்தைச் சேர்க்கவும்
th: เพิ่มแหล่งที่มา
tr: KAYNAK EKLE
uk: ДОДАТИ ДЖЕРЕЛО
vi: THÊM NGUỒN
zh: 添加源
zh_hk: 新增來源

source: API CHECKING
bg: ПРОВЕРКА НА API

source: API ERROR
bg: ГРЕШКА В API

source: API HTTP error action={}
ar: خطأ HTTP في API، الإجراء={}
bg: API HTTP грешка при действие={}
ca: Error HTTP de l'API, acció={}
cs: Chyba HTTP API, akce={}
da: HTTP-fejl i API, handling={}
de: API-HTTP-Fehler, Aktion={}
el: Σφάλμα HTTP API, ενέργεια={}
es: Error HTTP de la API, acción={}
et: API HTTP-tõrge, toiming={}
fa: خطای HTTP API؛ عملیات={}
fi: API:n HTTP-virhe, toiminto={}
fr_fr: Erreur HTTP de l’API, action={}
fy: API-HTTP-flater, aksje={}
gl: Erro HTTP da API, acción={}
he: שגיאת HTTP של API פעולה={}
hr: HTTP greška API-ja, radnja={}
hu: API HTTP-hiba, művelet={}
id: Kesalahan HTTP API; aksi={}
is: HTTP-villa í API, aðgerð={}
it: Errore HTTP API, azione={}
ku: Çewtiya HTTP ya API çalakiyê ={}
lt: API HTTP klaidos veiksmas={}
lv: API HTTP kļūdas darbība={}
mk: API HTTP-грешка, дејство={}
nb: API HTTP feilhandling={}
nl: API-HTTP-fout, actie={}
nn: API-HTTP-feil, handling={}
pl: Błąd HTTP API, działanie={}
pt: Erro HTTP da API, ação={}
ro: Eroare HTTP API acțiune={}
ru: HTTP-ошибка API, действие={}
sk: Chyba HTTP API, akcia={}
sl: Napaka HTTP API-ja, dejanje={}
sq_al: Gabim HTTP i API-së, veprimi={}
sr: HTTP грешка API-ја, радња={}
sv: API HTTP-fel, åtgärd={}
ta: API HTTP பிழை நடவடிக்கை={}
th: ข้อผิดพลาด API HTTP การดำเนินการ={}
tr: API HTTP hatası action={}
uk: HTTP-помилка API, дія={}
vi: Lỗi HTTP của API, thao tác={}
zh: API HTTP 错误，操作={}
zh_hk: API HTTP 錯誤，操作={}

source: API KEY REQUIRED
bg: НЕОБХОДИМ Е API КЛЮЧ

source: API KEY SAVED
bg: API КЛЮЧЪТ Е ЗАПАЗЕН

source: API READY
bg: API Е ГОТОВ

source: API connection error action={}
ar: خطأ اتصال API، الإجراء={}
bg: Грешка при връзката с API, действие={}
ca: Error de connexió de l'API, acció={}
cs: Chyba připojení API, akce={}
da: Forbindelsesfejl i API, handling={}
de: API-Verbindungsfehler, Aktion={}
el: Σφάλμα σύνδεσης API, ενέργεια={}
es: Error de conexión de la API, acción={}
et: API ühenduse tõrge, toiming={}
fa: خطای اتصال API؛ عملیات={}
fi: API-yhteysvirhe, toiminto={}
fr_fr: Erreur de connexion à l’API, action={}
fy: API-ferbiningsflater, aksje={}
gl: Erro de conexión coa API, acción={}
he: שגיאת חיבור API פעולה={}
hr: Pogreška veze s API-jem, radnja={}
hu: API-kapcsolati hiba, művelet={}
id: Kesalahan koneksi API; aksi={}
is: Tengingarvilla í API, aðgerð={}
it: Errore di connessione API, azione={}
ku: Çewtiya girêdana API çalakiyê ={}
lt: API ryšio klaidos veiksmas={}
lv: API savienojuma kļūdas darbība={}
mk: Грешка при поврзувањето со API, дејство={}
nb: API tilkoblingsfeil handling={}
nl: API-verbindingsfout, actie={}
nn: API-tilkoplingsfeil, handling={}
pl: Błąd połączenia API, działanie={}
pt: Erro de ligação à API, ação={}
ro: Eroare de conectare API acțiune={}
ru: Ошибка подключения к API, действие={}
sk: Chyba pripojenia API, akcia={}
sl: Napaka povezave z API-jem, dejanje={}
sq_al: Gabim lidhjeje me API-në, veprimi={}
sr: Грешка везе са API-јем, радња={}
sv: API-anslutningsfel, åtgärd={}
ta: API இணைப்புப் பிழை நடவடிக்கை={}
th: ข้อผิดพลาดการเชื่อมต่อ API การดำเนินการ={}
tr: API bağlantı hatası action={}
uk: Помилка підключення до API, дія={}
vi: Lỗi kết nối API, thao tác={}
zh: API 连接错误，操作={}
zh_hk: API 連線錯誤，操作={}

source: API connection successful
ar: نجح الاتصال بواجهة API
bg: Връзката с API е успешна
ca: Connexió correcta amb l'API
cs: Připojení API bylo úspěšné
da: Forbindelsen til API'et lykkedes
de: API-Verbindung erfolgreich
el: Η σύνδεση API ήταν επιτυχής
es: Conexión a la API correcta
et: API ühendus õnnestus
fa: اتصال API موفق
fi: API-yhteys onnistui
fr_fr: Connexion à l’API réussie
fy: API-ferbining slagge
gl: Conexión coa API correcta
he: חיבור API הצליח
hr: Veza s API-jem je uspješna
hu: Az API-kapcsolat sikeres
id: Koneksi API berhasil
is: Tenging við API tókst
it: Connessione API riuscita
ku: Girêdana API serkeftî bû
lt: API ryšys sėkmingas
lv: API savienojums ir veiksmīgs
mk: Успешно поврзување со API
nb: API tilkobling vellykket
nl: API-verbinding geslaagd
nn: API tilkopling vellukka
pl: Połączenie API powiodło się
pt: Ligação à API bem-sucedida
ro: Conectare API reușită
ru: Подключение к API выполнено успешно
sk: Pripojenie API bolo úspešné
sl: Povezava z API-jem je uspela
sq_al: Lidhja me API-në u krye me sukses
sr: Веза са API-јем је успешна
sv: API-anslutningen lyckades
ta: API இணைப்பு வெற்றிகரமாக முடிந்தது
th: การเชื่อมต่อ API สำเร็จ
tr: API bağlantısı başarılı
uk: Підключення до API виконано успішно
vi: Kết nối API thành công
zh: API 连接成功
zh_hk: API 連線成功

source: API key
bg: API ключ

source: API key was rejected
bg: API ключът беше отхвърлен

source: API response is invalid
ar: استجابة API غير صالحة
bg: Отговорът на API е невалиден
ca: La resposta de l'API no és vàlida
cs: Odpověď API je neplatná
da: Svaret fra API'et er ugyldigt
de: API-Antwort ist ungültig
el: Η απόκριση API δεν είναι έγκυρη
es: La respuesta de la API no es válida
et: API vastus on vigane
fa: پاسخ API نامعتبر است
fi: API-vastaus on virheellinen
fr_fr: La réponse de l’API n’est pas valide
fy: API-antwurd is ûnjildich
gl: A resposta da API non é válida
he: תגובת API לא חוקית
hr: API odgovor nije valjan
hu: Az API válasza érvénytelen
id: Respons API tidak valid
is: Svar frá API er ógilt
it: La risposta API non è valida
ku: Bersiva API nederbasdar e
lt: API atsakymas neteisingas
lv: API atbilde nav derīga
mk: Одговорот од API е неважечки
nb: API-svaret er ugyldig
nl: API-antwoord is ongeldig
nn: API-svaret er ugyldig
pl: Odpowiedź API jest nieprawidłowa
pt: A resposta da API é inválida
ro: Răspunsul API nu este valid
ru: Ответ API недействителен
sk: Odpoveď API je neplatná
sl: Odgovor API-ja ni veljaven
sq_al: Përgjigjja e API-së është e pavlefshme
sr: Одговор API-ја није важећи
sv: API-svaret är ogiltigt
ta: API பதில் செல்லாதது
th: การตอบสนอง API ไม่ถูกต้อง
tr: API yanıtı geçersiz
uk: Відповідь API недійсна
vi: Phản hồi API không hợp lệ
zh: API 响应无效
zh_hk: API 回應無效

source: API response is too large
ar: استجابة API كبيرة جدًا
bg: Отговорът на API е твърде голям
ca: La resposta de l'API és massa gran
cs: Odpověď API je příliš velká
da: Svaret fra API'et er for stort
de: API-Antwort ist zu groß
el: Η απόκριση API είναι πολύ μεγάλη
es: La respuesta de la API es demasiado grande
et: API vastus on liiga suur
fa: پاسخ API خیلی بزرگ است
fi: API-vastaus on liian suuri
fr_fr: La réponse de l’API est trop volumineuse
fy: API-antwurd is te grut
gl: A resposta da API é grande de máis
he: תגובת API גדולה מדי
hr: Odgovor API-ja je prevelik
hu: Az API válasza túl nagy
id: Respons API terlalu besar
is: Svar frá API er of stórt
it: La risposta API è troppo grande
ku: Bersiva API pir mezin e
lt: API atsakymas per didelis
lv: API atbilde ir pārāk liela
mk: Одговорот од API е преголем
nb: API-svaret er for stort
nl: API-antwoord is te groot
nn: API-svaret er for stort
pl: Odpowiedź API jest zbyt duża
pt: A resposta da API é demasiado grande
ro: Răspunsul API este prea mare
ru: Ответ API слишком велик
sk: Odpoveď API je príliš veľká
sl: Odgovor API-ja je prevelik
sq_al: Përgjigjja e API-së është shumë e madhe
sr: Одговор API-ја је превелик
sv: API-svaret är för stort
ta: API பதில் மிகவும் பெரியது
th: การตอบสนอง API มีขนาดใหญ่เกินไป
tr: API yanıtı çok büyük
uk: Відповідь API завелика
vi: Phản hồi API quá lớn
zh: API 响应过大
zh_hk: API 回應過大

source: API test
bg: Тест на API

source: AUDIO: --
ar: الصوت: --
bg: АУДИО: --
ca: ÀUDIO: --
cs: ZVUK: --
da: LYD: --
el: ΗΧΟΣ: --
et: HELI: --
fa: صدا: --
fi: ÄÄNI: --
he: שמע: --
hr: ZVUK: --
hu: HANG: --
is: HLJÓÐ: --
ku: DENG: --
lt: GARSAS: --
lv: SKAŅA: --
mk: АУДИО: --
nb: LYD: --
nn: LYD: --
pl: DŹWIĘK: --
pt: ÁUDIO: --
ru: АУДИО: --
sk: ZVUK: --
sl: ZVOK: --
sr: ЗВУК: --
sv: LJUD: --
ta: ஆடியோ: --
th: เสียง: --
tr: SES: --
uk: АУДІО: --
vi: ÂM THANH: --
zh: 音频：--
zh_hk: 音訊：--

source: AUDIO: {}
ar: الصوت: {}
bg: АУДИО: {}
ca: ÀUDIO: {}
cs: ZVUK: {}
da: LYD: {}
el: ΗΧΟΣ: {}
et: HELI: {}
fa: صدا: {}
fi: ÄÄNI: {}
he: שמע: {}
hr: ZVUK: {}
hu: HANG: {}
is: HLJÓÐ: {}
ku: DENG: {}
lt: GARSAS: {}
lv: SKAŅA: {}
mk: АУДИО: {}
nb: LYD: {}
nn: LYD: {}
pl: DŹWIĘK: {}
pt: ÁUDIO: {}
ru: АУДИО: {}
sk: ZVUK: {}
sl: ZVOK: {}
sr: ЗВУК: {}
sv: LJUD: {}
ta: ஆடியோ: {}
th: เสียง: {}
tr: SES: {}
uk: АУДІО: {}
vi: ÂM THANH: {}
zh: 音频：{}
zh_hk: 音訊：{}

source: About
ar: حول
bg: За програмата
ca: Quant a
cs: O programu
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fa: درباره
fi: Tietoja
fr_fr: À propos
fy: Oer
gl: Acerca de
he: אודות
hr: O programu
hu: Névjegy
id: Tentang
is: Um viðbótina
it: Informazioni
ku: Derbarê
lt: Apie
lv: Par
mk: За програмата
nb: Om
nl: Over
nn: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sl: O programu
sq_al: Rreth
sr: О програму
sv: Om
ta: பற்றி
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh: 关于
zh_hk: 關於
