Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Portal response is too large
ar: استجابة البوابة كبيرة جدًا
bg: Отговорът на портала е твърде голям
ca: La resposta del portal és massa gran
cs: Odpověď portálu je příliš velká
da: Portalsvaret er for stort
de: Portalantwort ist zu groß
el: Η απόκριση της πύλης είναι πολύ μεγάλη
es: La respuesta del portal es demasiado grande
et: Portaali vastus on liiga suur
fa: پاسخ پورتال بیش از حد مجاز استبزرگ
fi: Portaalivastaus on liian suuri
fr_fr: La réponse du portail est trop volumineuse
fy: It portaalantwurd is te grut
gl: A resposta do portal é grande de máis
he: תגובת הפורטל מדיגדול
hr: Odgovor portala je prevelik
hu: A portál válasza túl nagy
id: Respons portal terlalu besar
is: Svar gáttar er of stórt
it: La risposta del portale è troppo grande
ku: Bersiva portalê pirmezin
lt: Portalo atsakymas per didelis
lv: Portāla atbilde ir pārāk liela
mk: Одговорот од порталот е преголем
nb: Portalresponsen er for stor
nl: Het portalantwoord is te groot
nn: Portalresponsen er for stor
pl: Odpowiedź portalu jest zbyt duża
pt: A resposta do portal é demasiado grande
ro: Răspunsul portalului este prea mare
ru: Ответ портала слишком большой
sk: Odpoveď portálu je príliš veľká
sl: Odgovor portala je prevelik
sq_al: Përgjigjja e portalit është shumë e madhe
sr: Odgovor portala je prevelik
sv: Portalsvaret är för stort
ta: போர்ட்டல் பதில் மிகவும்பெரிய
th: การตอบสนองของพอร์ทัลเร็วเกินไปใหญ่
tr: Portal yanıtı çok büyük
uk: Відповідь порталу завелика
vi: Phản hồi cổng thông tin quá lớn
zh: 门户响应过大
zh_hk: Portal 回應過大

source: Portuguese
ar: البرتغالية
bg: Португалски
ca: Portuguès
cs: Portugalština
da: Portugisisk
de: Portugiesisch
el: Πορτογαλικά
es: Portugués
et: Portugali
fa: پرتغالی
fi: Portugali
fr_fr: Portugais
fy: Portegeesk
gl: Portugués
he: פורטוגזית
hr: Portugalski
hu: Portugál
id: Portugis
is: Portúgalska
it: Portoghese
ku: Portekîzî
lt: portugalų
lv: portugāļu
mk: Португалски
nb: portugisisk
nl: Portugees
nn: portugisisk
pl: Portugalski
pt: Português
ro: Portugheză
ru: Португальский
sk: Portugalčina
sl: Portugalščina
sq_al: Portugalisht
sr: Португалски
sv: Portugisiska
ta: போர்த்துகீசியம்
th: ภาษาโปรตุเกส
tr: Portekizce
uk: Португальська
vi: Tiếng Bồ Đào Nha
zh: 葡萄牙语
zh_hk: 葡萄牙文

source: Position updated. Press GREEN to save.
ar: تم تحديث الموضع. اضغط الأخضر للحفظ.
bg: Позицията е обновена. Натиснете ЗЕЛЕНИЯ бутон за запис.
ca: S'ha actualitzat la posició. Premeu VERD per desar.
cs: Pozice byla změněna. Uložte stisknutím ZELENÉHO.
da: Placeringen er opdateret. Tryk på GRØN for at gemme.
de: Position aktualisiert. Zum Speichern GRÜN drücken.
el: Η θέση ενημερώθηκε. Πατήστε ΠΡΑΣΙΝΟ για αποθήκευση.
es: Posición actualizada. Pulsa VERDE para guardar.
et: Asukoht uuendati. Salvestamiseks vajuta ROHELIST nuppu.
fa: موقعیت به‌روزرسانی شد. برای ذخیره، سبز را فشار دهید.
fi: Sijainti päivitetty. Tallenna painamalla VIHREÄÄ.
fr_fr: Position mise à jour. Appuyez sur VERT pour enregistrer.
fy: Posysje bywurke. Druk op GRIEN om te bewarjen.
gl: Posición actualizada. Prema VERDE para gardar.
he: המיקום עודכן. לחץ על ירוק כדי לשמור.
hr: Položaj je ažuriran. Pritisnite ZELENO za spremanje.
hu: A pozíció frissítve. A mentéshez nyomja meg a ZÖLD gombot.
id: Posisi diperbarui. Tekan HIJAU untuk menyimpan.
is: Staðsetning uppfærð. Ýttu á GRÆNAN til að vista.
it: Posizione aggiornata. Premi VERDE per salvare.
ku: Cih hate nûvekirin. Ji bo tomarkirinê KESK bikirtînin.
lt: Pozicija atnaujinta. Norėdami išsaugoti, paspauskite ŽALIĄ.
lv: Pozīcija atjaunināta. Lai saglabātu, nospiediet ZAĻO.
mk: Позицијата е ажурирана. Притиснете ЗЕЛЕНО за зачувување.
nb: Stillingen er oppdatert. Trykk GRØNN for å lagre.
nl: Positie bijgewerkt. Druk op GROEN om op te slaan.
nn: Posisjonen er oppdatert. Trykk GRØN for å lagre.
pl: Zaktualizowano pozycję. Naciśnij ZIELONY, aby zapisać.
pt: Posição atualizada. Prima VERDE para guardar.
ro: Poziția a fost actualizată. Apăsați VERDE pentru salvare.
ru: Позиция обновлена. Нажмите ЗЕЛЁНУЮ кнопку для сохранения.
sk: Poloha bola aktualizovaná. Uložte ju stlačením ZELENÉHO.
sl: Položaj je posodobljen. Pritisnite ZELENO tipko za shranjevanje.
sq_al: Pozicioni u përditësua. Shtypni të GJELBRËN për ta ruajtur.
sr: Положај је ажуриран. Притисните ЗЕЛЕНО за чување.
sv: Positionen har uppdaterats. Tryck GRÖN för att spara.
ta: நிலை புதுப்பிக்கப்பட்டது. சேமிக்க பச்சை நிறத்தை அழுத்தவும்.
th: อัปเดตตำแหน่งแล้ว กดปุ่มสีเขียวเพื่อบันทึก
tr: Konum güncellendi. Kaydetmek için YEŞİL tuşa basın.
uk: Позиція оновлена. Натисніть ЗЕЛЕНУ кнопку для збереження.
vi: Đã cập nhật vị trí. Nhấn XANH LÁ để lưu.
zh: 位置已更新。按绿键保存。
zh_hk: 位置已更新。按綠鍵儲存。

source: Possible compatibility
bg: Възможна съвместимост

source: Preferred audio language
bg: Предпочитан език на звука

source: Preferred subtitle language
bg: Предпочитан език на субтитрите

source: Preparing the video for TV…
bg: Подготовка на видеото за телевизора…

source: Press BLUE to search all movies.
ar: اضغط الزر الأزرق للبحث في جميع الأفلام.
bg: Натиснете СИНИЯ бутон, за да търсите във всички филми.
ca: Premeu BLAU per cercar totes les pel·lícules.
cs: Stisknutím MODRÉHO tlačítka prohledáte všechny filmy.
da: Tryk på BLÅ for at søge i alle film.
de: BLAU drücken, um alle Filme zu durchsuchen.
el: Πατήστε το ΜΠΛΕ πλήκτρο για αναζήτηση σε όλες τις ταινίες.
es: Pulsa AZUL para buscar en todas las películas.
et: Kõigist filmidest otsimiseks vajuta SINIST nuppu.
fa: برای جستجوی همه فیلم‌ها، آبی را فشار دهید.
fi: Hae kaikista elokuvista painamalla SINISTÄ painiketta.
fr_fr: Appuyez sur BLEU pour rechercher dans tous les films.
fy: Druk op BLAU om alle films te trochsykje.
gl: Prema o botón AZUL para buscar en todos os filmes.
he: לחץ על כחול כדי לחפש את כל הסרטים.
hr: Pritisnite PLAVI gumb za pretraživanje svih filmova.
hu: Nyomja meg a KÉK gombot az összes filmben való kereséshez.
id: Tekan BIRU untuk mencari semua film.
is: Ýttu á BLÁAN til að leita í öllum kvikmyndum.
it: Premi BLU per cercare in tutti i film.
ku: Ji bo lêgerîna hemî fîlman şîn bikirtînin.
lt: Norėdami ieškoti visų filmų, paspauskite MĖLYNĄ.
lv: Nospiediet ZILO, lai meklētu visas filmas.
mk: Притиснете СИНО за пребарување низ сите филмови.
nb: Trykk BLÅ for å søke i alle filmer.
nl: Druk op BLAUW om alle films te doorzoeken.
nn: Trykk BLÅ for å søke i alle filmar.
pl: Naciśnij NIEBIESKI przycisk, aby przeszukać wszystkie filmy.
pt: Prima o botão AZUL para pesquisar em todos os filmes.
ro: Apăsați ALBASTRU pentru a căuta în toate filmele.
ru: Нажмите СИНЮЮ кнопку для поиска по всем фильмам.
sk: Stlačením MODRÉHO tlačidla prehľadáte všetky filmy.
sl: Pritisnite MODRO tipko za iskanje po vseh filmih.
sq_al: Shtypni butonin BLU për të kërkuar në të gjithë filmat.
sr: Притисните ПЛАВО дугме за претрагу свих филмова.
sv: Tryck på BLÅ för att söka i alla filmer.
ta: அனைத்து திரைப்படங்களையும் தேட நீல நிறத்தை அழுத்தவும்.
th: กดปุ่มสีน้ำเงินเพื่อค้นหาภาพยนตร์ทั้งหมด
tr: Tüm filmlerde aramak için MAVİ tuşa basın.
uk: Натисніть СИНЮ кнопку, щоб шукати серед усіх фільмів.
vi: Nhấn XANH DƯƠNG để tìm trong tất cả phim.
zh: 按蓝色键搜索所有电影。
zh_hk: 按藍色鍵搜尋所有電影。

source: Press GREEN to filter the XMLTV channel list.
ar: اضغط الأخضر لتصفية قائمة قنوات XMLTV.
bg: Натиснете ЗЕЛЕНИЯ бутон, за да филтрирате списъка с XMLTV канали.
ca: Premeu VERD per filtrar la llista de canals XMLTV.
cs: Stisknutím ZELENÉHO filtrujte seznam kanálů XMLTV.
da: Tryk på GRØN for at filtrere listen over XMLTV-kanaler.
de: Drücken Sie GRÜN, um die XMLTV-Senderliste zu filtern.
el: Πατήστε ΠΡΑΣΙΝΟ για φιλτράρισμα της λίστας καναλιών XMLTV.
es: Pulsa VERDE para filtrar la lista de canales XMLTV.
et: XMLTV kanalite loendi filtreerimiseks vajuta ROHELIST.
fa: برای فیلتر کردن لیست کانال‌های XMLTV، سبز را فشار دهید.
fi: Suodata XMLTV-kanavaluettelo painamalla VIHREÄÄ.
fr_fr: Appuyez sur VERT pour filtrer la liste des chaînes XMLTV.
fy: Druk op GRIEN om de XMLTV-kanallist te filterje.
gl: Prema VERDE para filtrar a lista de canles XMLTV.
he: לחץ על ירוק כדי לסנן את רשימת ערוצי XMLTV.
hr: Pritisnite ZELENO za filtriranje popisa XMLTV kanala.
hu: Az XMLTV-csatornalista szűréséhez nyomja meg a ZÖLD gombot.
id: Tekan HIJAU untuk menyaring daftar saluran XMLTV.
is: Ýttu á GRÆNAN til að sía XMLTV-rásalistann.
it: Premi VERDE per filtrare l’elenco dei canali XMLTV.
ku: Ji bo fîltrekirina navnîşa kanalên XMLTV KESK bikirtînin.
lt: Paspauskite ŽALIĄ, kad filtruotumėte XMLTV kanalų sąrašą.
lv: Nospiediet ZAĻO, lai filtrētu XMLTV kanālu sarakstu.
mk: Притиснете ЗЕЛЕНО за филтрирање на списокот со XMLTV-канали.
nb: Trykk GRØNN for å filtrere XMLTV kanallisten.
nl: Druk op GROEN om de XMLTV-kanalenlijst te filteren.
nn: Trykk GRØN for å filtrere XMLTV kanallista.
pl: Naciśnij ZIELONY, aby filtrować listę kanałów XMLTV.
pt: Prima VERDE para filtrar a lista de canais XMLTV.
ro: Apăsați VERDE pentru a filtra lista de canale XMLTV.
ru: Нажмите ЗЕЛЁНУЮ, чтобы отфильтровать список каналов XMLTV.
sk: Stlačením ZELENÉHO filtrujte zoznam kanálov XMLTV.
sl: Pritisnite ZELENO tipko za filtriranje seznama kanalov XMLTV.
sq_al: Shtyp të GJELBRËN për të filtruar listën e kanaleve XMLTV.
sr: Притисните ЗЕЛЕНО да филтрирате листу XMLTV канала.
sv: Tryck GRÖN för att filtrera listan med XMLTV-kanaler.
ta: XMLTV சேனல் பட்டியலை வடிகட்ட பச்சை நிறத்தை அழுத்தவும்.
th: กดปุ่มสีเขียวเพื่อกรองรายการช่อง XMLTV
tr: XMLTV kanal listesini filtrelemek için YEŞİL tuşa basın.
uk: Натисніть ЗЕЛЕНУ, щоб відфільтрувати список каналів XMLTV.
vi: Nhấn XANH LÁ để lọc danh sách kênh XMLTV.
zh: 按绿键筛选 XMLTV 频道列表。
zh_hk: 按綠鍵篩選 XMLTV 頻道清單。

source: Press GREEN to save | Select a TS or M3U8 output supported by the server.
ar: اضغط الأخضر للحفظ | اختر إخراج TS أو M3U8 يدعمه الخادم.
bg: Натиснете ЗЕЛЕНИЯ бутон за запис | Изберете TS или M3U8 изход, поддържан от сървъра.
ca: Premeu VERD per desar | Seleccioneu una sortida TS o M3U8 compatible amb el servidor.
cs: Uložte stisknutím ZELENÉHO | Vyberte výstup TS nebo M3U8 podporovaný serverem.
da: Tryk på GRØN for at gemme | Vælg et TS- eller M3U8-output, som serveren understøtter.
de: Drücken Sie GRÜN zum Speichern | Wählen Sie ein vom Server unterstütztes TS- oder M3U8-Ausgabeformat.
el: Πατήστε ΠΡΑΣΙΝΟ για αποθήκευση | Επιλέξτε έξοδο TS ή M3U8 που υποστηρίζεται από τον διακομιστή.
es: Pulsa VERDE para guardar | Selecciona una salida TS o M3U8 compatible con el servidor.
et: Salvestamiseks vajuta ROHELIST | Vali serveri toetatud TS- või M3U8-väljund.
fa: برای ذخیره، سبز را فشار دهید |یک خروجی TS یا M3U8 پشتیبانی شده توسط سرور را انتخاب کنید.
fi: Tallenna painamalla VIHREÄÄ | Valitse palvelimen tukema TS- tai M3U8-tulostus.
fr_fr: Appuyez sur VERT pour enregistrer | Choisissez une sortie TS ou M3U8 prise en charge par le serveur.
fy: Druk op GRIEN om te bewarjen | Kies in troch de server stipe TS- of M3U8-útfier.
gl: Prema VERDE para gardar | Seleccione unha saída TS ou M3U8 admitida polo servidor.
he: לחץ על ירוק כדי לשמור |בחר פלט TS או M3U8 הנתמך על ידי השרת.
hr: Pritisnite ZELENO za spremanje | Odaberite TS ili M3U8 izlaz koji poslužitelj podržava.
hu: Nyomja meg a ZÖLD gombot a mentéshez | Válasszon a kiszolgáló által támogatott TS vagy M3U8 kimenetet.
id: Tekan HIJAU untuk menyimpan | Pilih keluaran TS atau M3U8 yang didukung server.
is: Ýttu á GRÆNAN til að vista | Veldu TS- eða M3U8-úttak sem þjónninn styður.
it: Premi VERDE per salvare | Seleziona un’uscita TS o M3U8 supportata dal server.
ku: Ji bo tomarkirinê KESK bikirtînin | Derketinek TS an M3U8 ya ku ji hêla serverê ve tê piştgirî kirin hilbijêrin.
lt: Paspauskite ŽALIĄ, kad išsaugotumėte | Pasirinkite serverio palaikomą TS arba M3U8 išvestį.
lv: Nospiediet ZAĻO, lai saglabātu | Atlasiet TS vai M3U8 izvadi, ko atbalsta serveris.
mk: Притиснете ЗЕЛЕНО за зачувување | Изберете TS или M3U8 излез поддржан од серверот.
nb: Trykk GRØNN for å lagre | Velg en TS eller M3U8 utgang som støttes av serveren.
nl: Druk op GROEN om op te slaan | Kies een door de server ondersteunde TS- of M3U8-uitvoer.
nn: Trykk GRØN for å lagre | Vel eit TS- eller M3U8-utdataformat som serveren støttar.
pl: Naciśnij ZIELONY, aby zapisać | Wybierz wyjście TS lub M3U8 obsługiwane przez serwer.
pt: Prima VERDE para guardar | Selecione uma saída TS ou M3U8 suportada pelo servidor.
ro: Apăsați VERDE pentru salvare | Selectați o ieșire TS sau M3U8 acceptată de server.
ru: Нажмите ЗЕЛЁНУЮ для сохранения | Выберите поддерживаемый сервером формат TS или M3U8.
sk: Uložte stlačením ZELENÉHO | Vyberte výstup TS alebo M3U8 podporovaný serverom.
sl: Pritisnite ZELENO tipko za shranjevanje | Izberite izhod TS ali M3U8, ki ga podpira strežnik.
sq_al: Shtyp të GJELBRËN për të ruajtur | Zgjidh dalje TS ose M3U8 që mbështetet nga serveri.
sr: Притисните ЗЕЛЕНО за чување | Изаберите TS или M3U8 излаз који сервер подржава.
sv: Tryck GRÖN för att spara | Välj en TS- eller M3U8-utmatning som servern stöder.
ta: சேமிக்க பச்சை நிறத்தை அழுத்தவும் |சேவையகத்தால் ஆதரிக்கப்படும் TS அல்லது M3U8 வெளியீட்டைத் தேர்ந்தெடுக்கவும்.
th: กดปุ่มสีเขียวเพื่อบันทึก | เลือกเอาต์พุต TS หรือ M3U8 ที่เซิร์ฟเวอร์รองรับ
tr: YEŞİL ile kaydet | Sunucunun desteklediği TS veya M3U8 çıktısını seçin.
uk: Натисніть ЗЕЛЕНУ для збереження | Виберіть підтримуваний сервером формат TS або M3U8.
vi: Nhấn XANH LÁ để lưu | Chọn đầu ra TS hoặc M3U8 được máy chủ hỗ trợ.
zh: 按绿键保存 | 请选择服务器支持的 TS 或 M3U8 输出。
zh_hk: 按綠鍵儲存 | 請選擇伺服器支援的 TS 或 M3U8 輸出。

source: Press GREEN to save the changes.
ar: اضغط الأخضر لحفظ التغييرات.
bg: Натиснете ЗЕЛЕНИЯ бутон, за да запазите промените.
ca: Premeu VERD per desar els canvis.
cs: Uložte změny stisknutím ZELENÉHO.
da: Tryk på GRØN for at gemme ændringerne.
de: Drücken Sie GRÜN, um die Änderungen zu speichern.
el: Πατήστε ΠΡΑΣΙΝΟ για αποθήκευση αλλαγών.
es: Pulsa VERDE para guardar los cambios.
et: Muudatuste salvestamiseks vajuta ROHELIST.
fa: برای ذخیره تغییرات، سبز را فشار دهید.
fi: Tallenna muutokset painamalla VIHREÄÄ.
fr_fr: Appuyez sur VERT pour enregistrer les modifications.
fy: Druk op GRIEN om de wizigingen te bewarjen.
gl: Prema VERDE para gardar os cambios.
he: לחץ על ירוק כדי לשמור את השינויים.
hr: Pritisnite ZELENO za spremanje promjena.
hu: Nyomja meg a ZÖLD gombot a módosítások mentéséhez.
id: Tekan HIJAU untuk menyimpan perubahan.
is: Ýttu á GRÆNAN til að vista breytingarnar.
it: Premi VERDE per salvare le modifiche.
ku: Ji bo tomarkirina guhertinan KESK bikirtînin.
lt: Norėdami išsaugoti pakeitimus, paspauskite ŽALIĄ.
lv: Nospiediet ZAĻO, lai saglabātu izmaiņas.
mk: Притиснете ЗЕЛЕНО за да ги зачувате промените.
nb: Trykk GRØNN for å lagre endringene.
nl: Druk op GROEN om de wijzigingen op te slaan.
nn: Trykk GRØN for å lagre endringane.
pl: Naciśnij ZIELONY, aby zapisać zmiany.
pt: Prima VERDE para guardar as alterações.
ro: Apăsați VERDE pentru a salva modificările.
ru: Нажмите ЗЕЛЁНУЮ, чтобы сохранить изменения.
sk: Uložte zmeny stlačením ZELENÉHO.
sl: Pritisnite ZELENO tipko za shranjevanje sprememb.
sq_al: Shtyp të GJELBRËN për të ruajtur ndryshimet.
sr: Притисните ЗЕЛЕНО да сачувате промене.
sv: Tryck GRÖN för att spara ändringarna.
ta: மாற்றங்களைச் சேமிக்க பச்சை நிறத்தை அழுத்தவும்.
th: กดปุ่มสีเขียวเพื่อบันทึกการเปลี่ยนแปลง
tr: Değişiklikleri uygulamak için YEŞİL tuşla kaydedin.
uk: Натисніть ЗЕЛЕНУ, щоб зберегти зміни.
vi: Nhấn XANH LÁ để lưu thay đổi.
zh: 按绿键保存更改。
zh_hk: 按綠鍵儲存更改。

source: Press GREEN to start a temporary local web session.
bg: Натиснете ЗЕЛЕНИЯ бутон, за да стартирате временна локална уеб сесия.

source: Press GREEN to try again
ar: اضغط الأخضر للمحاولة مجددًا
bg: Натиснете ЗЕЛЕНИЯ бутон, за да опитате отново
ca: Premeu VERD per tornar-ho a provar
cs: Zkuste to znovu stisknutím ZELENÉHO
da: Tryk på GRØN for at prøve igen
de: Drücken Sie GRÜN, um es erneut zu versuchen
el: Πατήστε ΠΡΑΣΙΝΟ για νέα προσπάθεια
es: Pulsa VERDE para intentarlo de nuevo
et: Uuesti proovimiseks vajuta ROHELIST
fa: برای دوباره امتحان کردن، سبز را فشار دهید.
fi: Yritä uudelleen painamalla VIHREÄÄ
fr_fr: Appuyez sur VERT pour réessayer
fy: Druk op GRIEN om opnij te besykje
gl: Prema VERDE para tentar de novo
he: לחץ על ירוק כדי לנסות שוב
hr: Pritisnite ZELENO da pokušate ponovno
hu: Nyomja meg a ZÖLD gombot az újbóli próbálkozáshoz
id: Tekan HIJAU untuk mencoba lagi
is: Ýttu á GRÆNAN til að reyna aftur
it: Premi VERDE per riprovare
ku: Ji bo ceribandina dîsa KESK bikirtînin
lt: Paspauskite ŽALIĄ, kad bandytumėte dar kartą
lv: Nospiediet ZAĻO, lai mēģinātu vēlreiz
mk: Притиснете ЗЕЛЕНО за да се обидете повторно
nb: Trykk GRØNN for å prøve igjen
nl: Druk op GROEN om opnieuw te proberen
nn: Trykk GRØN for å prøve igjen
pl: Naciśnij ZIELONY, aby spróbować ponownie
pt: Prima VERDE para tentar novamente
ro: Apăsați VERDE pentru a încerca din nou
ru: Нажмите ЗЕЛЁНУЮ, чтобы повторить попытку
sk: Skúste to znova stlačením ZELENÉHO
sl: Pritisnite ZELENO tipko za ponovni poskus
sq_al: Shtyp të GJELBRËN për të provuar përsëri
sr: Притисните ЗЕЛЕНО да покушате поново
sv: Tryck GRÖN för att försöka igen
ta: மீண்டும் முயற்சிக்க பச்சை நிறத்தை அழுத்தவும்.
th: กดปุ่มสีเขียวเพื่อลองอีกครั้ง
tr: YEŞİL tuş ile yeniden deneyin
uk: Натисніть ЗЕЛЕНУ, щоб повторити спробу
vi: Nhấn XANH LÁ để thử lại
zh: 按绿键重试
zh_hk: 按綠鍵重試

source: Press OK in a text field; use LEFT / RIGHT on the output row.
ar: اضغط OK في حقل نصي؛ استخدم يسار / يمين في صف الإخراج.
bg: Натиснете OK в текстово поле; използвайте НАЛЯВО / НАДЯСНО на реда за изходния формат.
ca: Premeu OK en un camp de text; useu ESQUERRA / DRETA a la fila de sortida.
cs: Stiskněte OK v textovém poli; na řádku výstupu použijte VLEVO / VPRAVO.
da: Tryk på OK i et tekstfelt; brug VENSTRE / HØJRE på outputrækken.
de: Drücken Sie OK in einem Textfeld; verwenden Sie LINKS / RECHTS in der Ausgabezeile.
el: Πατήστε OK σε πεδίο κειμένου· χρησιμοποιήστε ΑΡΙΣΤΕΡΑ / ΔΕΞΙΑ στη γραμμή εξόδου.
es: Pulsa OK en un campo de texto; usa IZQUIERDA / DERECHA en la fila de salida.
et: Vajuta tekstiväljal OK; väljundireal kasuta VASAKULE / PAREMALE.
fa: در فیلد متن، تأیید را فشار دهید؛ از چپ / راست در ردیف خروجی استفاده کنید.
fi: Paina OK tekstikentässä; käytä tulostusrivillä VASENTA / OIKEAA.
fr_fr: Appuyez sur OK dans un champ de texte ; utilisez GAUCHE / DROITE sur la ligne de sortie.
fy: Druk op OK yn in tekstfjild; brûk LOFTS / RJOCHTS op de útfierregel.
gl: Prema OK nun campo de texto; use ESQUERDA / DEREITA na fila de saída.
he: לחץ על אישור בשדה טקסט; השתמש בשמאל / ימין בשורת הפלט.
hr: Pritisnite OK u tekstualnom polju; koristite LIJEVO / DESNO u redu izlaza.
hu: Nyomja meg az OK gombot egy szövegmezőben; a kimeneti sorban használja a BALRA / JOBBRA gombot.
id: Tekan OK pada kolom teks; gunakan KIRI / KANAN pada baris keluaran.
is: Ýttu á Í LAGI í textareit; notaðu VINSTRI / HÆGRI á úttakslínunni.
it: Premi OK in un campo di testo; usa SINISTRA / DESTRA sulla riga di uscita.
ku: Di qadek nivîsê de OK bikirtînin; li ser rêza derketinê ÇEP / RAST bikar bînin.
lt: Teksto laukelyje paspauskite OK; išvesties eilutėje naudokite LEFT / RIGHT.
lv: Teksta laukā nospiediet OK; izvades rindā izmantojiet LEFT / RIGHT.
mk: Притиснете OK во текстуално поле; користете ЛЕВО / ДЕСНО на редот за излез.
nb: Trykk OK i et tekstfelt; bruk VENSTRE / HØYRE på utgangsraden.
nl: Druk op OK in een tekstveld; gebruik LINKS / RECHTS op de uitvoerregel.
nn: Trykk OK i eit tekstfelt; bruk VENSTRE / HØGRE på utdatarada.
pl: Naciśnij OK w polu tekstowym; użyj LEWO / PRAWO w wierszu wyjścia.
pt: Prima OK num campo de texto; use ESQUERDA / DIREITA na linha de saída.
ro: Apăsați OK într-un câmp text; folosiți STÂNGA / DREAPTA pe rândul ieșirii.
ru: Нажмите OK в текстовом поле; используйте ВЛЕВО / ВПРАВО в строке формата.
sk: Stlačte OK v textovom poli; na riadku výstupu použite VĽAVO / VPRAVO.
sl: Pritisnite OK v besedilnem polju; v vrstici izhoda uporabite LEVO / DESNO.
sq_al: Shtyp OK në një fushë teksti; përdor MAJTAS / DJATHTAS te rreshti i daljes.
sr: Притисните OK у текстуалном пољу; користите ЛЕВО / ДЕСНО у реду излаза.
sv: Tryck OK i ett textfält; använd VÄNSTER / HÖGER på utmatningsraden.
ta: உரை புலத்தில் சரி என்பதை அழுத்தவும்; வெளியீட்டு வரிசையில் இடது / வலது விசைகளைப் பயன்படுத்தவும்.
th: กดปุ่ม OK ในช่องข้อความ ใช้ปุ่มซ้าย / ขวาที่แถวเอาต์พุต
tr: Metin alanında OK; çıktı satırında SOL / SAĞ ile seçim yapın.
uk: Натисніть OK у текстовому полі; у рядку формату використовуйте ЛІВОРУЧ / ПРАВОРУЧ.
vi: Nhấn OK tại trường văn bản; dùng TRÁI / PHẢI trên dòng đầu ra.
zh: 在文本字段中按 OK；在输出行使用左/右键。
zh_hk: 在文字欄位中按 OK；在輸出列使用左/右鍵。

source: Press OK on the City row to open the keyboard.
ar: اضغط OK في صف المدينة لفتح لوحة المفاتيح.
bg: Натиснете OK върху реда Град, за да отворите клавиатурата.
ca: Premeu OK a la fila Ciutat per obrir el teclat.
cs: Stisknutím OK na řádku Město otevřete klávesnici.
da: Tryk på OK på rækken By for at åbne tastaturet.
de: Drücken Sie OK in der Zeile Stadt, um die Tastatur zu öffnen.
el: Πατήστε OK στη γραμμή Πόλη για άνοιγμα πληκτρολογίου.
es: Pulsa OK en la fila Ciudad para abrir el teclado.
et: Klaviatuuri avamiseks vajuta linna real OK.
fa: برای باز کردن صفحه کلید، تأیید را در ردیف شهر فشار دهید.
fi: Avaa näppäimistö painamalla OK Kaupunki-rivillä.
fr_fr: Appuyez sur OK sur la ligne Ville pour ouvrir le clavier.
fy: Druk op OK op de rigel Plak om it toetseboerd te iepenje.
gl: Prema OK na fila Cidade para abrir o teclado.
he: לחץ על אישור בשורת העיר כדי לפתוח את המקלדת.
hr: Pritisnite OK u retku Grad kako biste otvorili tipkovnicu.
hu: Nyomja meg az OK gombot a Város sorában a billentyűzet megnyitásához.
id: Tekan OK pada baris Kota untuk membuka papan ketik.
is: Ýttu á Í LAGI á borgarlínunni til að opna lyklaborðið.
it: Premi OK sulla riga Città per aprire la tastiera.
ku: Ji bo vekirina klavyeyê li ser rêza Bajar OK bikirtînin.
lt: Eilutėje Miestas paspauskite Gerai, kad atidarytumėte klaviatūrą.
lv: Pilsētas rindā nospiediet OK, lai atvērtu tastatūru.
mk: Притиснете OK на редот Град за да ја отворите тастатурата.
nb: Trykk OK på By-raden for å åpne tastaturet.
nl: Druk op OK op de regel Plaats om het toetsenbord te openen.
nn: Trykk OK på Stad-rada for å opne tastaturet.
pl: Naciśnij OK w wierszu Miasto, aby otworzyć klawiaturę.
pt: Prima OK na linha Cidade para abrir o teclado.
ro: Apăsați OK pe rândul Localitate pentru a deschide tastatura.
ru: Нажмите OK в строке «Город», чтобы открыть клавиатуру.
sk: Stlačením OK na riadku Mesto otvorte klávesnicu.
sl: Pritisnite OK v vrstici Mesto, da odprete tipkovnico.
sq_al: Shtyp OK te rreshti Qyteti për të hapur tastierën.
sr: Притисните OK у реду Град да отворите тастатуру.
sv: Tryck OK på raden Ort för att öppna tangentbordet.
ta: விசைப்பலகையைத் திறக்க நகர வரிசையில் சரி என்பதை அழுத்தவும்.
th: กดปุ่ม OK ในแถวเมืองเพื่อเปิดแป้นพิมพ์
tr: Ekran klavyesini açmak için Şehir satırında OK tuşuna basın.
uk: Натисніть OK в рядку «Місто», щоб відкрити клавіатуру.
vi: Nhấn OK tại dòng Thành phố để mở bàn phím.
zh: 在“城市”行按 OK 打开键盘。
zh_hk: 在「城市」行按 OK 開啟鍵盤。
