Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Favorite channels, movies and series
ar: القنوات والأفلام والمسلسلات المفضلة
bg: Любими канали, филми и сериали
ca: Canals, pel·lícules i sèries preferits
cs: Oblíbené kanály, filmy a seriály
da: Favoritkanaler, -film og -serier
de: Favorisierte Sender, Filme und Serien
el: Αγαπημένα κανάλια, ταινίες και σειρές
es: Canales, películas y series favoritos
et: Lemmikkanalid, -filmid ja -sarjad
fa: کانال‌ها، فیلم‌ها و سریال‌های مورد علاقه
fi: Suosikkikanavat, -elokuvat ja -sarjat
fr_fr: Chaînes, films et séries favoris
fy: Kanalen, films en searjes as favoriten
gl: Canles, filmes e series favoritos
he: ערוצים, סרטים וסדרות מועדפים
hr: Omiljeni kanali, filmovi i serije
hu: Kedvenc csatornák, filmek és sorozatok
id: Saluran, film, dan serial favorit
is: Uppáhaldsrásir, -kvikmyndir og -þættir
it: Canali, film e serie preferiti
ku: Kanalên, fîlm û rêzefîlmên bijare
lt: Mėgstamiausi kanalai, filmai ir serialai
lv: Mīļākie kanāli, filmas un seriāli
mk: Омилени канали, филмови и серии
nb: Favorittkanaler, filmer og serier
nl: Favoriete zenders, films en series
nn: Favorittkanalar, filmar og seriar
pl: Ulubione kanały, filmy i seriale
pt: Canais, filmes e séries favoritos
ro: Canale, filme și seriale favorite
ru: Избранные каналы, фильмы и сериалы
sk: Obľúbené kanály, filmy a seriály
sl: Priljubljeni kanali, filmi in serije
sq_al: Kanalet, filmat dhe serialet e preferuara
sr: Омиљени канали, филмови и серије
sv: Favoritkanaler, filmer och serier
ta: விருப்பமான சேனல்கள், திரைப்படங்கள் மற்றும் தொடர்கள்
th: ช่อง ภาพยนตร์ และซีรีส์โปรด
tr: Favori kanallar, filmler ve diziler
uk: Обрані канали, фільми та серіали
vi: Kênh, phim và phim bộ yêu thích
zh: 收藏的频道、电影和剧集
zh_hk: 我的最愛頻道、電影及劇集

source: Favorite channels, movies and series in one place
ar: القنوات والأفلام والمسلسلات المفضلة في مكان واحد
bg: Любими канали, филми и сериали на едно място
ca: Canals, pel·lícules i sèries preferits en un sol lloc
cs: Oblíbené kanály, filmy a seriály na jednom místě
da: Favoritkanaler, -film og -serier samlet ét sted
de: Favorisierte Sender, Filme und Serien an einem Ort
el: Αγαπημένα κανάλια, ταινίες και σειρές σε ένα μέρος
es: Canales, películas y series favoritos en un solo lugar
et: Lemmikkanalid, -filmid ja -sarjad ühes kohas
fa: کانال‌ها، فیلم‌ها و سریال‌های مورد علاقه در یک مکان
fi: Suosikkikanavat, -elokuvat ja -sarjat yhdessä paikassa
fr_fr: Chaînes, films et séries favoris au même endroit
fy: Kanalen, films en searjes as favoriten op ien plak
gl: Canles, filmes e series favoritos nun só lugar
he: ערוצים, סרטים וסדרות מועדפים במקום אחד
hr: Omiljeni kanali, filmovi i serije na jednom mjestu
hu: Kedvenc csatornák, filmek és sorozatok egy helyen
id: Saluran, film, dan serial favorit di satu tempat
is: Uppáhaldsrásir, -kvikmyndir og -þættir á einum stað
it: Canali, film e serie preferiti in un unico posto
ku: Kanalên, fîlm û rêzefîlmên bijare li yek cîhî
lt: Mėgstamiausi kanalai, filmai ir serialai vienoje vietoje
lv: Iecienītākie kanāli, filmas un seriāli vienuviet
mk: Омилени канали, филмови и серии на едно место
nb: Favorittkanaler, filmer og serier på ett sted
nl: Favoriete zenders, films en series op één plek
nn: Favorittkanalar, filmar og seriar på éin stad
pl: Ulubione kanały, filmy i seriale w jednym miejscu
pt: Canais, filmes e séries favoritos num só lugar
ro: Canale, filme și seriale favorite într-un singur loc
ru: Избранные каналы, фильмы и сериалы в одном месте
sk: Obľúbené kanály, filmy a seriály na jednom mieste
sl: Priljubljeni kanali, filmi in serije na enem mestu
sq_al: Kanalet, filmat dhe serialet e preferuara në një vend
sr: Омиљени канали, филмови и серије на једном месту
sv: Favoritkanaler, filmer och serier på ett ställe
ta: விருப்பமான சேனல்கள், திரைப்படங்கள் மற்றும் தொடர்கள் ஒரே இடத்தில்
th: ช่อง ภาพยนตร์ และซีรีส์โปรดทั้งหมดในที่เดียว
tr: Favori kanallar, filmler ve diziler tek yerde
uk: Обрані канали, фільми та серіали в одному місці
vi: Kênh, phim và phim bộ yêu thích ở cùng một nơi
zh: 在一个页面查看收藏的频道、电影和剧集
zh_hk: 在同一頁檢視我的最愛頻道、電影及劇集

source: Favorite order saved.
ar: تم حفظ ترتيب المفضلة.
bg: Редът на любимите е запазен.
ca: S'ha desat l'ordre dels preferits.
cs: Pořadí oblíbených bylo uloženo.
da: Rækkefølgen af favoritter er gemt.
de: Favoritenreihenfolge gespeichert.
el: Η σειρά αγαπημένων αποθηκεύτηκε.
es: Orden de favoritos guardado.
et: Lemmikute järjestus salvestati.
fa: ترتیب موارد دلخواه ذخیره شد.
fi: Suosikkien järjestys tallennettu.
fr_fr: Ordre des favoris enregistré.
fy: Folchoarder fan favoriten bewarre.
gl: Orde dos favoritos gardada.
he: סדר המועדפים נשמר.
hr: Redoslijed favorita je spremljen.
hu: A kedvencek sorrendje mentve.
id: Urutan favorit disimpan.
is: Röð uppáhalds vistuð.
it: Ordine dei preferiti salvato.
ku: Rêza bijare hat tomarkirin.
lt: Mėgstamiausias užsakymas išsaugotas.
lv: Iecienītākais pasūtījums ir saglabāts.
mk: Редоследот на омилените е зачуван.
nb: Favorittbestilling lagret.
nl: Volgorde van favorieten opgeslagen.
nn: Favorittrekkjefølgja er lagra.
pl: Zapisano kolejność ulubionych.
pt: Ordem dos favoritos guardada.
ro: Ordinea favoritelor a fost salvată.
ru: Порядок избранного сохранён.
sk: Poradie obľúbených položiek bolo uložené.
sl: Vrstni red priljubljenih je shranjen.
sq_al: Rendi i të preferuarave u ruajt.
sr: Редослед омиљених ставки је сачуван.
sv: Favoritordningen har sparats.
ta: விருப்பமானவற்றின் வரிசை சேமிக்கப்பட்டது.
th: บันทึกรายการโปรดแล้ว
tr: Favori sırası kaydedildi.
uk: Порядок обраного збережено.
vi: Đã lưu thứ tự mục yêu thích.
zh: 收藏排序已保存。
zh_hk: 已儲存我的最愛排序。

source: Favorites
ar: المفضلة
bg: Любими
ca: Preferits
cs: Oblíbené
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritos
et: Lemmikud
fa: موارد دلخواه
fi: Suosikit
fr_fr: Favoris
fy: Favoriten
gl: Favoritos
he: מועדפים
hr: Favoriti
hu: Kedvencek
id: Favorit
is: Uppáhald
it: Preferiti
ku: Bijare
lt: Mėgstamiausi
lv: Izlase
mk: Омилени
nb: Favoritter
nl: Favorieten
nn: Favorittar
pl: Ulubione
pt: Favoritos
ro: Favorite
ru: Избранное
sk: Obľúbené
sl: Priljubljene
sq_al: Të preferuarat
sr: Омиљено
sv: Favoriter
ta: விருப்பமானவை
th: รายการโปรด
tr: Favoriler
uk: Обране
vi: Mục yêu thích
zh: 收藏
zh_hk: 我的最愛

source: Field entry cancelled.
ar: أُلغي إدخال الحقل.
bg: Въвеждането в полето е отменено.
ca: S'ha cancel·lat l'entrada del camp.
cs: Zadávání pole zrušeno.
da: Indtastning i feltet blev annulleret.
de: Feldeingabe abgebrochen.
el: Η εισαγωγή πεδίου ακυρώθηκε.
es: Entrada de campo cancelada.
et: Välja sisestamine tühistati.
fa: ورودی فیلد لغو شد.
fi: Kentän syöttö peruutettiin.
fr_fr: Saisie du champ annulée.
fy: Fjildynfier annulearre.
gl: Introdución do campo cancelada.
he: הזנת השדה בוטלה.
hr: Unos u polje je otkazan.
hu: A mező kitöltése megszakítva.
id: Pengisian kolom dibatalkan.
is: Hætt við innslátt í reit.
it: Inserimento del campo annullato.
ku: Têketina qadê hat betalkirin.
lt: Lauko įvedimas atšauktas.
lv: Lauka ieraksts ir atcelts.
mk: Внесувањето во полето е откажано.
nb: Feltregistrering kansellert.
nl: Veldinvoer geannuleerd.
nn: Inntasting i feltet avbroten.
pl: Wprowadzanie pola anulowane.
pt: Introdução do campo cancelada.
ro: Introducerea în câmp a fost anulată.
ru: Ввод в поле отменён.
sk: Zadávanie poľa bolo zrušené.
sl: Vnos v polje je preklican.
sq_al: Futja e fushës u anulua.
sr: Унос у поље је отказан.
sv: Fältinmatningen avbröts.
ta: புல உள்ளீடு ரத்து செய்யப்பட்டது.
th: ยกเลิกการป้อนข้อมูลในช่อง
tr: Alan girişi iptal edildi.
uk: Введення в поле скасовано.
vi: Đã hủy nhập dữ liệu.
zh: 已取消字段输入。
zh_hk: 已取消欄位輸入。

source: File not found.
bg: Файлът не е намерен.

source: File path
ar: مسار الملف
bg: Път до файла
ca: Camí del fitxer
cs: Cesta k souboru
da: Filsti
de: Dateipfad
el: Διαδρομή αρχείου
es: Ruta del archivo
et: Failitee
fa: مسیر فایل
fi: Tiedostopolku
fr_fr: Chemin du fichier
fy: Bestânspaad
gl: Ruta do ficheiro
he: נתיב הקובץ
hr: Putanja datoteke
hu: Fájl elérési útja
id: Jalur berkas
is: Skráarslóð
it: Percorso del file
ku: Rêya pelê
lt: Failo kelias
lv: Faila ceļš
mk: Патека до датотеката
nb: Filbane
nl: Bestandspad
nn: Filsti
pl: Ścieżka pliku
pt: Caminho do ficheiro
ro: Calea fișierului
ru: Путь к файлу
sk: Cesta k súboru
sl: Pot do datoteke
sq_al: Shtegu i skedarit
sr: Путања датотеке
sv: Filsökväg
ta: கோப்பின் பாதை
th: เส้นทางไฟล์
tr: Dosya yolu
uk: Шлях до файлу
vi: Đường dẫn tệp
zh: 文件路径
zh_hk: 檔案路徑

source: File selection cancelled.
ar: تم إلغاء اختيار الملف.
bg: Изборът на файл е отменен.
ca: S'ha cancel·lat la selecció del fitxer.
cs: Výběr souboru byl zrušen.
da: Filvalget blev annulleret.
de: Dateiauswahl abgebrochen.
el: Η επιλογή αρχείου ακυρώθηκε.
es: Selección de archivo cancelada.
et: Faili valimine tühistati.
fa: انتخاب فایل لغو شد.
fi: Tiedoston valinta peruutettu.
fr_fr: Sélection du fichier annulée.
fy: Bestânsseleksje annulearre.
gl: Selección do ficheiro cancelada.
he: בחירת הקובץ בוטלה.
hr: Odabir datoteke je otkazan.
hu: A fájlkiválasztás megszakítva.
id: Pemilihan berkas dibatalkan.
is: Hætt við skráarvali.
it: Selezione del file annullata.
ku: Hilbijartina pelê hat betalkirin.
lt: Failo pasirinkimas atšauktas.
lv: Faila atlase ir atcelta.
mk: Изборот на датотека е откажан.
nb: Filvalg avbrutt.
nl: Bestandsselectie geannuleerd.
nn: Filval avbroten.
pl: Anulowano wybór pliku.
pt: Seleção do ficheiro cancelada.
ro: Selectarea fișierului a fost anulată.
ru: Выбор файла отменён.
sk: Výber súboru bol zrušený.
sl: Izbira datoteke je preklicana.
sq_al: Përzgjedhja e skedarit u anulua.
sr: Избор датотеке је отказан.
sv: Filvalet avbröts.
ta: கோப்புத் தேர்வு ரத்து செய்யப்பட்டது.
th: ยกเลิกการเลือกไฟล์
tr: Dosya seçimi iptal edildi.
uk: Вибір файла скасовано.
vi: Đã hủy chọn tệp.
zh: 已取消文件选择。
zh_hk: 已取消檔案選擇。

source: Filter
ar: تصفية
bg: Филтър
ca: Filtra
cs: Filtr
da: Filtrer
el: Φίλτρο
es: Filtro
et: Filtreeri
fa: فیلتر
fi: Suodatin
fr_fr: Filtre
fy: Filterje
gl: Filtro
he: מסנן
hr: Filtar
hu: Szűrő
id: Saring
is: Sía
it: Filtro
ku: Fîlter
lt: Filtruoti
lv: Filtrs
mk: Филтер
nl: Filteren
pl: Filtr
pt: Filtro
ro: Filtrare
ru: Фильтр
sq_al: Filtri
sr: Филтер
sv: Filtrera
ta: வடிகட்டி
th: ตัวกรอง
tr: Filtre
uk: Фільтр
vi: Lọc
zh: 筛选
zh_hk: 篩選

source: Filter Search
ar: البحث عن المرشحات
bg: Търсене на филтри
ca: Cerca de filtres
cs: Hledání filtrů
da: Søg efter filtre
de: Filtersuche
el: Αναζήτηση φίλτρων
es: Buscar filtros
et: Filtrite otsing
fa: جستجوی فیلتر
fi: Suodattimien haku
fr_fr: Recherche de filtres
fy: Filters sykje
gl: Buscar filtros
he: חיפוש מסננים
hr: Pretraži filtre
hu: Szűrőkeresés
id: Cari filter
is: Leita að síum
it: Cerca filtri
ku: Fîltre bigere
lt: Filtrų paieška
lv: Filtru meklēšana
mk: Пребарај филтри
nb: Filtersøk
nl: Filters zoeken
nn: Filtersøk
pl: Szukaj filtrów
pt: Procurar filtros
ro: Caută filtre
ru: Поиск фильтров
sk: Hľadať filtre
sl: Iskanje filtrov
sq_al: Kërko filtra
sr: Претрага филтера
sv: Filtersökning
ta: வடிகட்டிகளைத் தேடு
th: ค้นหาตัวกรอง
tr: Filtre Ara
uk: Пошук фільтрів
vi: Tìm bộ lọc
zh: 搜索筛选项
zh_hk: 搜尋篩選項目

source: Filter rules: Show / Hide / Clear
ar: قواعد التصفية: إظهار / إخفاء / مسح
bg: Правила за филтриране: Покажи / Скрий / Изчисти
ca: Regles de filtratge: Mostra / Amaga / Neteja
cs: Pravidla filtrů: Zobrazit / Skrýt / Vymazat
da: Filterregler: Vis / Skjul / Ryd
de: Filterregeln: Anzeigen / Ausblenden / Löschen
el: Κανόνες φίλτρων: Εμφάνιση / Απόκρυψη / Εκκαθάριση
es: Reglas de filtrado: Mostrar / Ocultar / Borrar
et: Filtrireeglid: Näita / Peida / Tühjenda
fa: قواعد فیلتر: نمایش / پنهان کردن / پاک کردن
fi: Suodatinsäännöt: Näytä / Piilota / Tyhjennä
fr_fr: Règles de filtrage : Afficher / Masquer / Effacer
fy: Filterregels: Toane / Ferbergje / Wiskje
gl: Regras de filtrado: Mostrar / Ocultar / Borrar
he: כללי סינון: הצגה / הסתרה / ניקוי
hr: Pravila filtriranja: Prikaži / Sakrij / Očisti
hu: Szűrési szabályok: Megjelenítés / Elrejtés / Törlés
id: Aturan filter: Tampilkan / Sembunyikan / Hapus
is: Síureglur: Sýna / Fela / Hreinsa
it: Regole dei filtri: Mostra / Nascondi / Cancella
ku: Rêzikên fîlterê: Nîşan bide / Veşêre / Pak bike
lt: Filtrų taisyklės: Rodyti / Slėpti / Išvalyti
lv: Filtru noteikumi: Rādīt / Slēpt / Notīrīt
mk: Правила за филтри: Прикажи / Скриј / Исчисти
nb: Filterregler: Vis / Skjul / Tøm
nl: Filterregels: Tonen / Verbergen / Wissen
nn: Filterreglar: Vis / Gøym / Tøm
pl: Reguły filtrów: Pokaż / Ukryj / Wyczyść
pt: Regras dos filtros: Mostrar / Ocultar / Limpar
ro: Reguli de filtrare: Arată / Ascunde / Șterge
ru: Правила фильтров: Показать / Скрыть / Очистить
sk: Pravidlá filtrov: Zobraziť / Skryť / Vymazať
sl: Pravila filtrov: Pokaži / Skrij / Počisti
sq_al: Rregullat e filtrave: Shfaq / Fshih / Pastro
sr: Правила филтера: Прикажи / Сакриј / Очисти
sv: Filterregler: Visa / Dölj / Rensa
ta: வடிகட்டி விதிகள்: காட்டு / மறை / அழி
th: กฎตัวกรอง: แสดง / ซ่อน / ล้าง
tr: Filtre kuralları: Göster / Gizle / Temizle
uk: Правила фільтрів: Показати / Приховати / Очистити
vi: Quy tắc lọc: Hiện / Ẩn / Xóa
zh: 筛选规则：显示 / 隐藏 / 清除
zh_hk: 篩選規則：顯示 / 隱藏 / 清除

source: Filters updated. Press GREEN to save.
ar: تم تحديث المرشحات. اضغط الزر الأخضر للحفظ.
bg: Филтрите са обновени. Натиснете ЗЕЛЕНИЯ бутон за запис.
ca: Filtres actualitzats. Prem el botó VERD per desar.
cs: Filtry byly aktualizovány. Uložte je ZELENÝM tlačítkem.
da: Filtre opdateret. Tryk på GRØN for at gemme.
de: Filter aktualisiert. Zum Speichern GRÜN drücken.
el: Τα φίλτρα ενημερώθηκαν. Πατήστε το ΠΡΑΣΙΝΟ για αποθήκευση.
es: Filtros actualizados. Pulsa el botón VERDE para guardar.
et: Filtrid on uuendatud. Salvestamiseks vajuta ROHELIST nuppu.
fa: فیلترها به‌روز شدند. برای ذخیره دکمه سبز را فشار دهید.
fi: Suodattimet päivitetty. Tallenna painamalla VIHREÄÄ.
fr_fr: Filtres mis à jour. Appuyez sur VERT pour enregistrer.
fy: Filters bywurke. Druk op GRIEN om te bewarjen.
gl: Filtros actualizados. Preme o botón VERDE para gardar.
he: המסננים עודכנו. לחץ על הכפתור הירוק לשמירה.
hr: Filtri su ažurirani. Za spremanje pritisnite ZELENU tipku.
hu: Szűrők frissítve. A mentéshez nyomja meg a ZÖLD gombot.
id: Filter diperbarui. Tekan tombol HIJAU untuk menyimpan.
is: Síur uppfærðar. Ýttu á GRÆNA hnappinn til að vista.
it: Filtri aggiornati. Premi il tasto VERDE per salvare.
ku: Fîltre hatin nûkirin. Ji bo tomarkirinê bişkojka KESK bitikîne.
lt: Filtrai atnaujinti. Norėdami išsaugoti, spauskite ŽALIĄ mygtuką.
lv: Filtri atjaunināti. Lai saglabātu, nospiediet ZAĻO pogu.
mk: Филтрите се ажурирани. Притиснете го ЗЕЛЕНОТО копче за зачувување.
nb: Filtrene er oppdatert. Trykk på GRØNN knapp for å lagre.
nl: Filters bijgewerkt. Druk op GROEN om op te slaan.
nn: Filtera er oppdaterte. Trykk på GRØN knapp for å lagre.
pl: Filtry zaktualizowano. Naciśnij ZIELONY przycisk, aby zapisać.
pt: Filtros atualizados. Prima o botão VERDE para guardar.
ro: Filtre actualizate. Apăsați butonul VERDE pentru a salva.
ru: Фильтры обновлены. Нажмите ЗЕЛЁНУЮ кнопку для сохранения.
sk: Filtre boli aktualizované. Uložte ich ZELENÝM tlačidlom.
sl: Filtri so posodobljeni. Za shranjevanje pritisnite ZELENI gumb.
sq_al: Filtrat u përditësuan. Shtypni butonin e GJELBËR për t'i ruajtur.
sr: Филтери су ажурирани. Притисните ЗЕЛЕНО дугме да их сачувате.
sv: Filtren har uppdaterats. Tryck på GRÖN knapp för att spara.
ta: வடிகட்டிகள் புதுப்பிக்கப்பட்டன. சேமிக்கப் பச்சை பொத்தானை அழுத்தவும்.
th: อัปเดตตัวกรองแล้ว กดปุ่มสีเขียวเพื่อบันทึก
tr: Filtreler güncellendi. Kaydetmek için YEŞİL tuşa basın.
uk: Фільтри оновлено. Натисніть ЗЕЛЕНУ кнопку для збереження.
vi: Đã cập nhật bộ lọc. Nhấn nút XANH LÁ để lưu.
zh: 筛选项已更新。按绿色键保存。
zh_hk: 篩選項目已更新。按綠色鍵儲存。

source: Find a subtitle line (optional)
bg: Намиране на ред със субтитри (по избор)

source: Find subtitles
bg: Намиране на субтитри

source: Finnish
ar: الفنلندية
bg: Фински
ca: Finès
cs: Finština
da: Finsk
de: Finnisch
el: Φινλανδικά
es: Finés
et: Soome
fa: فنلاندی
fi: Suomi
fr_fr: Finnois
fy: Finsk
gl: Finés
he: פינית
hr: Finski
hu: Finn
id: Finlandia
is: Finnska
it: Finlandese
ku: Fînlandî
lt: suomių
lv: somu
mk: Фински
nb: finsk
nl: Fins
nn: finsk
pl: Fiński
pt: Finlandês
ro: Finlandeză
ru: Финский
sk: Fínčina
sl: Finščina
sq_al: Finlandisht
sr: Фински
sv: Finska
ta: ஃபின்னிஷ்
th: ภาษาฟินแลนด์
tr: Fince
uk: Фінська
vi: Tiếng Phần Lan
zh: 芬兰语
zh_hk: 芬蘭文

source: First {} matching channels
ar: أول {} قناة مطابقة
bg: Първите {} съвпадащи канала
ca: Primers {} canals coincidents
cs: Prvních {} odpovídajících kanálů
da: De første {} matchende kanaler
de: Erste {} passende Sender
el: Πρώτα {} κανάλια που ταιριάζουν
es: Primeros {} canales coincidentes
et: Esimesed {} sobivat kanalit
fa: اولین کانال‌های منطبق {}
fi: Ensimmäiset {} vastaavaa kanavaa
fr_fr: {} premières chaînes correspondantes
fy: Earste {} oerienkommende kanalen
gl: Primeiras {} canles coincidentes
he: הערוצים הראשונים {} תואמים
hr: Prvih {} odgovarajućih kanala
hu: Az első {} egyező csatorna
id: {} saluran pertama yang cocok
is: Fyrstu {} rásirnar sem passa
it: Primi {} canali corrispondenti
ku: Yekem {} kanalên hevber
lt: Pirmieji {} atitinkantys kanalai
lv: Pirmie {} atbilstošie kanāli
mk: Првите {} канали што се совпаѓаат
nb: Første {} samsvarende kanaler
nl: Eerste {} overeenkomende kanalen
nn: Dei første {} samsvarande kanalane
pl: Pierwsze {} pasujących kanałów
pt: Primeiros {} canais correspondentes
ro: Primele {} canale care corespund
ru: Первые {} совпадающих каналов
sk: Prvých {} zodpovedajúcich kanálov
sl: Prvih {} ujemajočih se kanalov
sq_al: {} kanalet e para që përputhen
sr: Првих {} одговарајућих канала
sv: De första {} matchande kanalerna
ta: முதல் {} பொருந்தும் சேனல்கள்
th: ช่องที่ตรงกันช่องแรก {}
tr: Eşleşen ilk {} kanal
uk: Перші {} відповідних каналів
vi: {} kênh khớp đầu tiên
zh: 前 {} 个匹配频道
zh_hk: 前 {} 個配對頻道

source: Foggy
ar: ضبابي
bg: Мъгливо
ca: Boirós
cs: Mlha
da: Tåget
de: Neblig
el: Ομίχλη
es: Niebla
et: Udune
fa: مه‌آلود
fi: Sumuista
fr_fr: Brouillard
fy: Mistich
gl: Con néboa
he: מעורפל
hr: Maglovito
hu: Ködös
id: Berkabut
is: Þoka
it: Nebbia
ku: Mij
lt: Rūkas
lv: Miglains
mk: Магливо
nb: Tåkete
nl: Mistig
nn: Tåke
pl: Mgła
pt: Nevoeiro
ro: Ceață
ru: Туман
sk: Hmla
sl: Megleno
sq_al: Me mjegull
sr: Магловито
sv: Dimmigt
ta: மூடுபனி
th: หมอก
tr: Sisli
uk: Туман
vi: Có sương mù
zh: 有雾
zh_hk: 有霧

source: Font color
bg: Цвят на шрифта

source: Font size
bg: Размер на шрифта

source: Free space
bg: Свободно място

source: French
ar: الفرنسية
bg: Френски
ca: Francès
cs: Francouzština
da: Fransk
de: Französisch
el: Γαλλικά
es: Francés
et: Prantsuse
fa: فرانسوی
fi: Ranska
fr_fr: Français
fy: Frânsk
gl: Francés
he: צרפתית
hr: Francuski
hu: Francia
id: Prancis
is: Franska
it: Francese
ku: Fransî
lt: prancūzų
lv: franču valoda
mk: Француски
nb: fransk
nl: Frans
nn: fransk
pl: Francuski
pt: Francês
ro: Franceză
ru: Французский
sk: Francúzština
sl: Francoščina
sq_al: Frëngjisht
sr: Француски
sv: Franska
ta: பிரெஞ்சு
th: ภาษาฝรั่งเศส
tr: Fransızca
uk: Французька
vi: Tiếng Pháp
zh: 法语
zh_hk: 法文

source: Full screen
ar: ملء الشاشة
bg: Цял екран
ca: Pantalla completa
cs: Celá obrazovka
da: Fuld skærm
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
et: Täisekraan
fa: تمام صفحه
fi: Koko näyttö
fr_fr: Plein écran
fy: Folslein skerm
gl: Pantalla completa
he: מסך מלא
hr: Cijeli zaslon
hu: Teljes képernyő
id: Layar penuh
is: Allur skjárinn
it: Schermo intero
ku: Tevahiya ekranê
lt: Visas ekranas
lv: Pilnekrāna režīms
mk: Цел екран
nb: Fullskjerm
nl: Volledig scherm
nn: Fullskjerm
pl: Pełny ekran
pt: Ecrã inteiro
ro: Ecran complet
ru: Полный экран
sk: Celá obrazovka
sl: Celoten zaslon
sq_al: Ekran i plotë
sr: Цео екран
sv: Helskärm
ta: முழுத்திரை
th: เต็มหน้าจอ
tr: Tam ekran
uk: Повний екран
vi: Toàn màn hình
zh: 全屏
zh_hk: 全屏

source: GREEN
ar: الأخضر
bg: ЗЕЛЕН
ca: VERD
cs: ZELENÉ
da: GRØN
de: GRÜN
el: ΠΡΑΣΙΝΟ
es: VERDE
et: ROHELINE
fa: سبز
fi: VIHREÄ
fr_fr: VERT
fy: GRIEN
gl: VERDE
he: ירוק
hr: ZELENO
hu: ZÖLD
id: HIJAU
is: GRÆNN
it: VERDE
ku: KESK
lt: ŽALIA
lv: ZAĻĀ
mk: ЗЕЛЕНО
nb: GRØNN
nl: GROEN
nn: GRØN
pl: ZIELONY
pt: VERDE
ro: VERDE
ru: ЗЕЛЁНАЯ
sk: ZELENÉ
sl: ZELENO
sq_al: GJELBËR
sr: ЗЕЛЕНО
sv: GRÖN
ta: பச்சை
th: สีเขียว
tr: YEŞİL
uk: ЗЕЛЕНА
vi: XANH LÁ
zh: 绿键
zh_hk: 綠鍵

source: GT MOVIE
ar: GT فيلم
bg: GT ФИЛМ
ca: GT PEL·LÍCULA
cs: GT FILM
da: GT FILM
de: GT FILM
el: GT ΤΑΙΝΙΑ
es: GT PELÍCULA
et: GT FILM
fa: GT فیلم
fi: GT ELOKUVA
fr_fr: GT FILM
fy: GT FILM
gl: GT FILME
he: GT סרט
hr: GT FILM
hu: GT FILM
id: GT FILM
is: GT KVIKMYND
it: GT FILM
ku: GT FÎLM
lt: GT FILMAI
lv: GT FILMAS
mk: GT ФИЛМ
nb: GT FILM
nl: GT FILM
nn: GT FILM
pl: GT FILM
pt: GT FILME
ro: GT FILM
ru: GT ФИЛЬМ
sk: GT FILM
sl: GT FILM
sq_al: GT FILM
sr: GT ФИЛМ
sv: GT FILM
ta: GT திரைப்படம்
th: GT ภาพยนตร์
tr: GT FİLM
uk: GT ФІЛЬМ
vi: GT PHIM
zh: GT 电影
zh_hk: GT 電影

source: GT SERIES
ar: GT مسلسل
bg: GT СЕРИАЛИ
ca: GT SÈRIES
cs: GT SERIÁL
da: GT SERIER
de: GT SERIE
el: GT ΣΕΙΡΑ
es: GT SERIE
et: GT SARI
fa: GT سریال‌ها
fi: GT SARJA
fr_fr: GT SÉRIE
fy: GT SEARJE
gl: GT SERIE
he: GT סדרות
hr: GT SERIJA
hu: GT SOROZAT
id: GT SERIAL
is: GT ÞÆTTIR
it: GT SERIE
ku: GT RÊZEFÎLM
lt: GT SERIALAI
lv: GT SERIĀLI
mk: GT СЕРИИ
nb: GT SERIER
nl: GT SERIE
nn: GT SERIAR
pl: GT SERIAL
pt: GT SÉRIE
ro: GT SERIAL
ru: GT СЕРИАЛ
sk: GT SERIÁL
sl: GT SERIJE
sq_al: GT SERIAL
sr: GT СЕРИЈА
sv: GT SERIE
ta: GT தொடர்கள்
th: GT ซีรีส์
tr: GT DİZİ
uk: GT СЕРІАЛ
vi: GT PHIM BỘ
zh: GT 剧集
zh_hk: GT 劇集

source: Genre unavailable
ar: النوع غير متاح
bg: Жанрът не е наличен
ca: Gènere no disponible
cs: Žánr není dostupný
da: Genre er ikke tilgængelig
de: Genre nicht verfügbar
el: Το είδος δεν είναι διαθέσιμο
es: Género no disponible
et: Žanr pole saadaval
fa: ژانر موجود نیست
fi: Tyylilaji ei ole saatavilla
fr_fr: Genre indisponible
fy: Sjenre net beskikber
gl: Género non dispoñible
he: ז'אנר לא זמין
hr: Žanr nije dostupan
hu: A műfaj nem érhető el
id: Genre tidak tersedia
is: Tegund ekki í boði
it: Genere non disponibile
ku: Cureyê berdest nîne
lt: Žanras nepasiekiamas
lv: Žanrs nav pieejams
mk: Жанрот не е достапен
nb: Sjangeren er ikke tilgjengelig
nl: Genre niet beschikbaar
nn: Sjangeren er ikkje tilgjengeleg
pl: Gatunek jest niedostępny
pt: Género indisponível
ro: Genul nu este disponibil
ru: Жанр недоступен
sk: Žáner nie je dostupný
sl: Zvrst ni na voljo
sq_al: Zhanri nuk disponohet
sr: Жанр није доступан
sv: Genre är inte tillgänglig
ta: வகை கிடைக்கவில்லை
th: ไม่ระบุประเภท
tr: Tür bilgisi yok
uk: Жанр недоступний
vi: Thể loại không khả dụng
zh: 类型不可用
zh_hk: 類型無法使用

source: Genres
bg: Жанрове

source: German
ar: الألمانية
bg: Немски
ca: Alemany
cs: Němčina
da: Tysk
de: Deutsch
el: Γερμανικά
es: Alemán
et: Saksa
fa: آلمانی
fi: Saksa
fr_fr: Allemand
fy: Dútsk
gl: Alemán
he: גרמנית
hr: Njemački
hu: Német
id: Jerman
is: Þýska
it: Tedesco
ku: Almanî
lt: vokiškai
lv: vācu
mk: Германски
nb: tysk
nl: Duits
nn: tysk
pl: Niemiecki
pt: Alemão
ro: Germană
ru: Немецкий
sk: Nemčina
sl: Nemščina
sq_al: Gjermanisht
sr: Немачки
sv: Tyska
ta: ஜெர்மன்
th: ภาษาเยอรมัน
tr: Almanca
uk: Німецька
vi: Tiếng Đức
zh: 德语
zh_hk: 德文
