Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: M3U file could not be opened.
ar: تعذر فتح ملف M3U.
bg: M3U файлът не можа да бъде отворен.
ca: No s'ha pogut obrir el fitxer M3U.
cs: Soubor M3U nelze otevřít.
da: M3U-filen kunne ikke åbnes.
de: Die M3U-Datei konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου M3U.
es: No se pudo abrir el archivo M3U.
et: M3U faili ei saanud avada.
fa: فایل M3U قابل باز شدن نبود.
fi: M3U-tiedostoa ei voitu avata.
fr_fr: Impossible d’ouvrir le fichier M3U.
fy: It M3U-bestân kin net wurde iepene.
gl: Non foi posible abrir o ficheiro M3U.
he: לא ניתן היה לפתוח את קובץ M3U.
hr: M3U datoteku nije moguće otvoriti.
hu: Az M3U-fájl nem nyitható meg.
id: Berkas M3U tidak dapat dibuka.
is: Ekki tókst að opna M3U-skrána.
it: Impossibile aprire il file M3U.
ku: Pelê M3U nehat vekirin.
lt: M3U failo atidaryti nepavyko.
lv: M3U failu nevarēja atvērt.
mk: M3U-датотеката не може да се отвори.
nb: M3U filen kunne ikke åpnes.
nl: Het M3U-bestand kan niet worden geopend.
nn: M3U fila kunne ikkje opnast.
pl: Nie można otworzyć pliku M3U.
pt: Não foi possível abrir o ficheiro M3U.
ro: Fișierul M3U nu a putut fi deschis.
ru: Не удалось открыть файл M3U.
sk: Súbor M3U nemožno otvoriť.
sl: Datoteke M3U ni bilo mogoče odpreti.
sq_al: Skedari M3U nuk mund të hapej.
sr: M3U датотеку није могуће отворити.
sv: M3U-filen kunde inte öppnas.
ta: M3U கோப்பைத் திறக்க முடியவில்லை.
th: ไม่สามารถเปิดไฟล์ M3U ได้
tr: M3U dosyası açılamadı.
uk: Не вдалося відкрити файл M3U.
vi: Không thể mở tệp M3U.
zh: 无法打开 M3U 文件。
zh_hk: 無法開啟 M3U 檔案。

source: M3U file is outside the allowed directories.
ar: ملف M3U خارج المجلدات المسموح بها.
bg: M3U файлът е извън разрешените директории.
ca: El fitxer M3U és fora dels directoris permesos.
cs: Soubor M3U je mimo povolené adresáře.
da: M3U-filen ligger uden for de tilladte mapper.
de: Die M3U-Datei liegt außerhalb der zulässigen Verzeichnisse.
el: Το αρχείο M3U βρίσκεται εκτός των επιτρεπόμενων καταλόγων.
es: El archivo M3U está fuera de los directorios permitidos.
et: M3U fail asub väljaspool lubatud katalooge.
fa: فایل M3U خارج از دایرکتوری‌های مجاز است.
fi: M3U-tiedosto on sallittujen hakemistojen ulkopuolella.
fr_fr: Le fichier M3U se trouve hors des dossiers autorisés.
fy: It M3U-bestân stiet bûten de tastiene mappen.
gl: O ficheiro M3U está fóra dos directorios permitidos.
he: קובץ M3U נמצא מחוץ לתיקיות המותרות.
hr: M3U datoteka je izvan dopuštenih mapa.
hu: Az M3U-fájl az engedélyezett könyvtárakon kívül található.
id: Berkas M3U berada di luar direktori yang diizinkan.
is: M3U-skráin er utan leyfilegra skráasafna.
it: Il file M3U non si trova nelle directory consentite.
ku: Pelê M3U li derveyî peldankên destûrdayî ye.
lt: M3U failas nepatenka į leidžiamus katalogus.
lv: M3U fails atrodas ārpus atļautajiem direktorijiem.
mk: M3U-датотеката е надвор од дозволените директориуми.
nb: M3U filen er utenfor de tillatte katalogene.
nl: Het M3U-bestand staat buiten de toegestane mappen.
nn: M3U-fila er utanfor dei tillatne katalogane.
pl: Plik M3U znajduje się poza dozwolonymi katalogami.
pt: O ficheiro M3U está fora dos diretórios permitidos.
ro: Fișierul M3U se află în afara directoarelor permise.
ru: Файл M3U находится вне разрешённых каталогов.
sk: Súbor M3U je mimo povolených priečinkov.
sl: Datoteka M3U je zunaj dovoljenih map.
sq_al: Skedari M3U është jashtë dosjeve të lejuara.
sr: M3U датотека је изван дозвољених директоријума.
sv: M3U-filen ligger utanför de tillåtna mapparna.
ta: M3U கோப்பு அனுமதிக்கப்பட்ட கோப்பகங்களுக்கு வெளியே உள்ளது.
th: ไฟล์ M3U อยู่นอกไดเร็กทอรีที่อนุญาต
tr: M3U dosyası izin verilen dizinlerin dışında.
uk: Файл M3U перебуває поза дозволеними каталогами.
vi: Tệp M3U nằm ngoài các thư mục được phép.
zh: M3U 文件不在允许的目录中。
zh_hk: M3U 檔案不在允許的目錄中。

source: M3U file path is invalid.
ar: مسار ملف M3U غير صالح.
bg: Пътят до M3U файла е невалиден.
ca: El camí del fitxer M3U no és vàlid.
cs: Cesta k souboru M3U je neplatná.
da: Stien til M3U-filen er ugyldig.
de: Der M3U-Dateipfad ist ungültig.
el: Η διαδρομή αρχείου M3U δεν είναι έγκυρη.
es: La ruta del archivo M3U no es válida.
et: M3U faili tee on vigane.
fa: مسیر فایل M3U نامعتبر است.
fi: M3U-tiedoston polku on virheellinen.
fr_fr: Le chemin du fichier M3U n’est pas valide.
fy: It paad nei it M3U-bestân is ûnjildich.
gl: A ruta do ficheiro M3U non é válida.
he: נתיב קובץ M3U אינו חוקי.
hr: Putanja M3U datoteke nije valjana.
hu: Az M3U-fájl elérési útja érvénytelen.
id: Jalur berkas M3U tidak valid.
is: Slóð M3U-skrár er ógild.
it: Il percorso del file M3U non è valido.
ku: Rêya pelê M3U ne derbasdar e.
lt: M3U failo kelias neteisingas.
lv: M3U faila ceļš nav derīgs.
mk: Патеката до M3U-датотеката е неважечка.
nb: M3U filbane er ugyldig.
nl: Het pad naar het M3U-bestand is ongeldig.
nn: M3U filsti er ugyldig.
pl: Ścieżka pliku M3U jest nieprawidłowa.
pt: O caminho do ficheiro M3U é inválido.
ro: Calea fișierului M3U nu este validă.
ru: Путь к файлу M3U недействителен.
sk: Cesta k súboru M3U je neplatná.
sl: Pot do datoteke M3U ni veljavna.
sq_al: Shtegu i skedarit M3U është i pavlefshëm.
sr: Путања M3U датотеке није важећа.
sv: M3U-filens sökväg är ogiltig.
ta: M3U கோப்பின் பாதை செல்லாதது.
th: เส้นทางไฟล์ M3U ไม่ถูกต้อง
tr: M3U dosya yolu geçersiz.
uk: Шлях до файлу M3U недійсний.
vi: Đường dẫn tệp M3U không hợp lệ.
zh: M3U 文件路径无效。
zh_hk: M3U 檔案路徑無效。

source: M3U file path traversal is not allowed.
ar: لا يُسمح باجتياز المسار في ملف M3U.
bg: Обхождането на директории в пътя до M3U файла не е разрешено.
ca: No es permet travessar directoris al camí del fitxer M3U.
cs: Procházení nadřazených složek v cestě M3U není povoleno.
da: Gennemgang op gennem mapper er ikke tilladt i M3U-filstien.
de: Pfadnavigation ist bei M3U-Dateien nicht zulässig.
el: Δεν επιτρέπεται διέλευση καταλόγων στη διαδρομή αρχείου M3U.
es: No se permite recorrer directorios en rutas M3U.
et: M3U faili teega kataloogidest väljumine pole lubatud.
fa: پیمایش مسیر فایل M3U مجاز نیست.
fi: M3U-tiedoston polun läpikäyntiä ei sallita.
fr_fr: La traversée de chemin est interdite pour les fichiers M3U.
fy: Paadtraversal foar M3U-bestannen is net tastien.
gl: Non é permitido percorrer directorios na ruta M3U.
he: מעבר נתיב קובץ M3U אינו מותר.
hr: Obilazak putanje M3U datoteke nije dopušten.
hu: Az M3U-fájl elérési útjában a könyvtárbejárás nem engedélyezett.
id: Penelusuran direktori pada jalur berkas M3U tidak diizinkan.
is: Slóðarflakk í slóð M3U-skrár er ekki leyft.
it: L’attraversamento del percorso non è consentito per i file M3U.
ku: Derbasbûna rêya pelê M3U nayê destûr kirin.
lt: M3U failo kelio perėjimas neleidžiamas.
lv: M3U faila ceļa šķērsošana nav atļauta.
mk: Преминување во надредени директориуми преку патеката до M3U-датотеката не е дозволено.
nb: M3U gjennomgang av filbane er ikke tillatt.
nl: Padtraversal voor M3U-bestanden is niet toegestaan.
nn: Katalogkryssing i M3U-filstien er ikkje tillate.
pl: Przechodzenie do katalogu nadrzędnego w ścieżce M3U jest niedozwolone.
pt: Não é permitido percorrer diretórios no caminho M3U.
ro: Parcurgerea directoarelor în calea fișierului M3U nu este permisă.
ru: Переход к родительским каталогам в пути файла M3U запрещён.
sk: Prechádzanie nadradených priečinkov v ceste M3U nie je povolené.
sl: V poti do datoteke M3U ni dovoljen prehod v nadrejeni imenik.
sq_al: Kalimi ndërmjet dosjeve përmes shtegut M3U nuk lejohet.
sr: Обилазак путање M3U датотеке није дозвољен.
sv: Sökvägstraversering för M3U-filer tillåts inte.
ta: M3U கோப்புப் பாதை ஊடுருவல் அனுமதிக்கப்படவில்லை.
th: การเข้าถึงเส้นทางไฟล์ M3U ไม่ได้รับอนุญาต
tr: M3U dosya yolunda üst dizine geçişe izin verilmez.
uk: Перехід до батьківських каталогів у шляху файла M3U заборонено.
vi: Không được phép dùng đường dẫn duyệt ngược cho tệp M3U.
zh: M3U 文件路径不允许目录遍历。
zh_hk: M3U 檔案路徑不允許目錄遍歷。

source: M3U host address is invalid.
ar: عنوان مضيف M3U غير صالح.
bg: Адресът на M3U хоста е невалиден.
ca: L'adreça del servidor M3U no és vàlida.
cs: Adresa hostitele M3U je neplatná.
da: M3U-værtens adresse er ugyldig.
de: Die M3U-Hostadresse ist ungültig.
el: Η διεύθυνση διακομιστή M3U δεν είναι έγκυρη.
es: La dirección del host M3U no es válida.
et: M3U hosti aadress on vigane.
fa: آدرس میزبان M3U نامعتبر است.
fi: M3U-palvelinosoite on virheellinen.
fr_fr: L’adresse de l’hôte M3U n’est pas valide.
fy: It M3U-hostadres is ûnjildich.
gl: O enderezo do servidor M3U non é válido.
he: כתובת המארח של M3U אינה חוקית.
hr: Adresa glavnog računala M3U nije valjana.
hu: Az M3U-állomás címe érvénytelen.
id: Alamat host M3U tidak valid.
is: Vélarvistfang M3U er ógilt.
it: L’indirizzo host M3U non è valido.
ku: Navnîşana mêvandarê M3U ne derbasdar e.
lt: M3U prieglobos adresas neteisingas.
lv: M3U saimniekdatora adrese nav derīga.
mk: Адресата на M3U-хостот е неважечка.
nb: M3U vertsadressen er ugyldig.
nl: Het M3U-hostadres is ongeldig.
nn: M3U vertsadressen er ugyldig.
pl: Adres hosta M3U jest nieprawidłowy.
pt: O endereço do anfitrião M3U é inválido.
ro: Adresa gazdei M3U nu este validă.
ru: Адрес сервера M3U недействителен.
sk: Adresa hostiteľa M3U je neplatná.
sl: Naslov gostitelja M3U ni veljaven.
sq_al: Adresa e hostit M3U është e pavlefshme.
sr: Адреса M3U хоста није важећа.
sv: M3U-värdadressen är ogiltig.
ta: M3U ஹோஸ்ட் முகவரி தவறானது.
th: ที่อยู่โฮสต์ M3U ไม่ถูกต้อง
tr: M3U sunucu adresi geçersiz.
uk: Адреса сервера M3U недійсна.
vi: Địa chỉ máy chủ M3U không hợp lệ.
zh: M3U 主机地址无效。
zh_hk: M3U 主機地址無效。

source: M3U host address is not allowed.
ar: عنوان مضيف M3U غير مسموح به.
bg: Адресът на M3U хоста не е разрешен.
ca: L'adreça del servidor M3U no està permesa.
cs: Adresa hostitele M3U není povolena.
da: M3U-værtens adresse er ikke tilladt.
de: Die M3U-Hostadresse ist nicht zulässig.
el: Η διεύθυνση διακομιστή M3U δεν επιτρέπεται.
es: La dirección del host M3U no está permitida.
et: M3U hosti aadress pole lubatud.
fa: آدرس میزبان M3U مجاز نیست.
fi: M3U-palvelinosoite ei ole sallittu.
fr_fr: L’adresse de l’hôte M3U n’est pas autorisée.
fy: It M3U-hostadres is net tastien.
gl: O enderezo do servidor M3U non é permitido.
he: כתובת המארח של M3U אינה מותרת.
hr: Adresa glavnog računala M3U nije dopuštena.
hu: Az M3U-állomás címe nem engedélyezett.
id: Alamat host M3U tidak diizinkan.
is: Vélarvistfang M3U er ekki leyft.
it: L’indirizzo host M3U non è consentito.
ku: Navnîşana mêvandarê M3U nayê destûr kirin.
lt: M3U pagrindinio kompiuterio adresas neleidžiamas.
lv: M3U saimniekdatora adrese nav atļauta.
mk: Адресата на M3U-хостот не е дозволена.
nb: M3U vertsadresse er ikke tillatt.
nl: Het M3U-hostadres is niet toegestaan.
nn: M3U vertsadresse er ikkje tillatt.
pl: Adres hosta M3U jest niedozwolony.
pt: O endereço do anfitrião M3U não é permitido.
ro: Adresa gazdei M3U nu este permisă.
ru: Адрес сервера M3U запрещён.
sk: Adresa hostiteľa M3U nie je povolená.
sl: Naslov gostitelja M3U ni dovoljen.
sq_al: Adresa e hostit M3U nuk lejohet.
sr: Адреса M3U хоста није дозвољена.
sv: M3U-värdadressen är inte tillåten.
ta: M3U ஹோஸ்ட் முகவரி அனுமதிக்கப்படவில்லை.
th: ที่อยู่โฮสต์ M3U ไม่ได้รับอนุญาต
tr: M3U sunucu adresine izin verilmiyor.
uk: Адреса сервера M3U заборонена.
vi: Địa chỉ máy chủ M3U không được phép.
zh: 不允许使用 M3U 主机地址。
zh_hk: 不允許使用 M3U 主機地址。

source: M3U host name could not be resolved.
ar: تعذر حل اسم مضيف M3U.
bg: Името на M3U хоста не можа да бъде разпознато.
ca: No s'ha pogut resoldre el nom del servidor M3U.
cs: Název hostitele M3U nelze přeložit.
da: M3U-værtens navn kunne ikke opløses.
de: Der M3U-Hostname konnte nicht aufgelöst werden.
el: Δεν ήταν δυνατή η επίλυση του ονόματος διακομιστή M3U.
es: No se pudo resolver el nombre del host M3U.
et: M3U hostinime ei saanud lahendada.
fa: نام میزبان M3U قابل حل نیست.
fi: M3U-palvelinnimeä ei voitu selvittää.
fr_fr: Impossible de résoudre le nom d’hôte M3U.
fy: De M3U-hostnamme kin net wurde omset.
gl: Non foi posible resolver o nome do servidor M3U.
he: לא ניתן היה לפענח את שם המארח של M3U.
hr: Naziv glavnog računala M3U nije moguće razriješiti.
hu: Az M3U-állomás neve nem oldható fel.
id: Alamat IP untuk nama host M3U tidak dapat ditemukan.
is: Ekki tókst að leysa vélarheiti M3U.
it: Impossibile risolvere il nome host M3U.
ku: Navê mêvandarê M3U nehat çareser kirin.
lt: M3U prieglobos pavadinimo nepavyko nustatyti.
lv: M3U saimniekdatora nosaukumu nevarēja noteikt.
mk: Името на M3U-хостот не може да се разреши.
nb: M3U vertsnavn kunne ikke løses.
nl: De M3U-hostnaam kan niet worden omgezet.
nn: M3U vertsnamn kunne ikkje løysast.
pl: Nie można rozwiązać nazwy hosta M3U.
pt: Não foi possível resolver o nome do anfitrião M3U.
ro: Numele gazdei M3U nu a putut fi rezolvat.
ru: Не удалось разрешить имя сервера M3U.
sk: Názov hostiteľa M3U nemožno preložiť.
sl: Imena gostitelja M3U ni bilo mogoče razrešiti.
sq_al: Emri i hostit M3U nuk mund të zgjidhej.
sr: Назив M3U хоста није могуће разрешити.
sv: M3U-värdnamnet kunde inte slås upp.
ta: M3U ஹோஸ்ட் பெயரைத் தீர்மானிக்க முடியவில்லை.
th: ไม่สามารถระบุชื่อโฮสต์ M3U ได้
tr: M3U sunucu adı çözümlenemedi.
uk: Не вдалося визначити ім'я сервера M3U.
vi: Không thể phân giải tên máy chủ M3U.
zh: 无法解析 M3U 主机名。
zh_hk: 無法解析 M3U 主機名。

source: M3U host name is invalid.
ar: اسم مضيف M3U غير صالح.
bg: Името на M3U хоста е невалидно.
ca: El nom del servidor M3U no és vàlid.
cs: Název hostitele M3U je neplatný.
da: M3U-værtens navn er ugyldigt.
de: Der M3U-Hostname ist ungültig.
el: Το όνομα διακομιστή M3U δεν είναι έγκυρο.
es: El nombre del host M3U no es válido.
et: M3U hostinimi on vigane.
fa: نام میزبان M3U نامعتبر است.
fi: M3U-palvelinnimi on virheellinen.
fr_fr: Le nom d’hôte M3U n’est pas valide.
fy: De M3U-hostnamme is ûnjildich.
gl: O nome do servidor M3U non é válido.
he: שם המארח של M3U אינו חוקי.
hr: Naziv glavnog računala M3U nije valjan.
hu: Az M3U-állomás neve érvénytelen.
id: Nama host M3U tidak valid.
is: Vélarheiti M3U er ógilt.
it: Il nome host M3U non è valido.
ku: Navê mêvandarê M3U ne derbasdar e.
lt: M3U prieglobos pavadinimas neteisingas.
lv: M3U saimniekdatora nosaukums nav derīgs.
mk: Името на M3U-хостот е неважечко.
nb: M3U vertsnavnet er ugyldig.
nl: De M3U-hostnaam is ongeldig.
nn: M3U-vertsnamnet er ugyldig.
pl: Nazwa hosta M3U jest nieprawidłowa.
pt: O nome do anfitrião M3U é inválido.
ro: Numele gazdei M3U nu este valid.
ru: Имя сервера M3U недействительно.
sk: Názov hostiteľa M3U je neplatný.
sl: Ime gostitelja M3U ni veljavno.
sq_al: Emri i hostit M3U është i pavlefshëm.
sr: Назив M3U хоста није важећи.
sv: M3U-värdnamnet är ogiltigt.
ta: M3U ஹோஸ்ட் பெயர் தவறானது.
th: ชื่อโฮสต์ M3U ไม่ถูกต้อง
tr: M3U sunucu adı geçersiz.
uk: Ім'я сервера M3U недійсне.
vi: Tên máy chủ M3U không hợp lệ.
zh: M3U 主机名无效。
zh_hk: M3U 主機名無效。

source: M3U host name resolution is busy.
ar: عملية حل اسم مضيف M3U مشغولة.
bg: Разрешаването на името на M3U хоста вече се изпълнява.
ca: La resolució del nom del servidor M3U està ocupada.
cs: Probíhá překlad názvu hostitele M3U.
da: Opløsning af M3U-værtens navn er optaget.
de: Die Auflösung des M3U-Hostnamens ist ausgelastet.
el: Η επίλυση του ονόματος διακομιστή M3U είναι προσωρινά απασχολημένη.
es: La resolución del nombre del host M3U está ocupada.
et: M3U hostinime lahendamine on hõivatud.
fa: تجزیه و تحلیل نام میزبان M3U مشغول است.
fi: M3U-palvelinnimen selvitys on käynnissä.
fr_fr: Le service de résolution du nom d’hôte M3U est occupé.
fy: De M3U-hostnamme wurdt noch omset.
gl: O servizo de resolución do servidor M3U está ocupado.
he: פתרון שם המארח של M3U תפוס.
hr: Razrješavanje naziva glavnog računala M3U je u tijeku.
hu: Az M3U-állomás nevének feloldása folyamatban van.
id: Pencarian alamat IP untuk nama host M3U sedang berlangsung.
is: Nafnaupplausn vélarheitis M3U er upptekin.
it: Il servizio di risoluzione del nome host M3U è occupato.
ku: Çareserkirina navê mêvandarê M3U mijûl e.
lt: M3U prieglobos vardo skyra užimta.
lv: M3U saimniekdatora nosaukuma izšķirtspēja ir aizņemta.
mk: Разрешувањето на името на M3U-хостот е зафатено.
nb: M3U vertsnavnoppløsning er opptatt.
nl: De M3U-hostnaam wordt nog omgezet.
nn: Oppslag av M3U-vertsnamnet er oppteke.
pl: Trwa rozwiązywanie nazwy hosta M3U.
pt: O serviço de resolução do anfitrião M3U está ocupado.
ro: Rezolvarea numelui gazdei M3U este ocupată.
ru: Служба разрешения имени сервера M3U занята.
sk: Prebieha preklad názvu hostiteľa M3U.
sl: Razreševanje imena gostitelja M3U že poteka.
sq_al: Zgjidhja e emrit të hostit M3U është në proces.
sr: Разрешавање назива M3U хоста је у току.
sv: Uppslagning av M3U-värdnamn pågår.
ta: M3U ஹோஸ்ட் பெயர் தீர்மானிக்கும் பணி மும்முரமாக உள்ளது.
th: การแก้ไขชื่อโฮสต์ M3U กำลังดำเนินการอยู่
tr: M3U sunucu adı çözümleme işlemi meşgul.
uk: Служба визначення імені сервера M3U зайнята.
vi: Hệ thống đang bận phân giải tên máy chủ M3U.
zh: M3U 主机名解析服务繁忙。
zh_hk: M3U 主機名解析服務繁忙。

source: M3U host resolved to an unsafe address set.
ar: تم حل مضيف M3U إلى مجموعة عناوين غير آمنة.
bg: M3U хостът се преобразува до набор от опасни адреси.
ca: El servidor M3U s'ha resolt en un conjunt d'adreces no segur.
cs: Hostitel M3U byl přeložen na nebezpečnou sadu adres.
da: M3U-værten blev opløst til et usikkert adressesæt.
de: Der M3U-Host wurde in unsichere Adressen aufgelöst.
el: Ο διακομιστής M3U επιλύθηκε σε μη ασφαλές σύνολο διευθύνσεων.
es: El host M3U se resolvió a un conjunto de direcciones no seguro.
et: M3U hostinimi lahendati ebaturvaliseks aadressikogumiks.
fa: میزبان M3U به یک مجموعه آدرس ناامن تبدیل شده است.
fi: M3U-palvelinnimi ratkesi turvattomaan osoitejoukkoon.
fr_fr: L’hôte M3U a été résolu vers un ensemble d’adresses non sûr.
fy: De M3U-host is omset nei in ûnfeilige adresgroep.
gl: O servidor M3U resolveuse nun conxunto de enderezos non seguro.
he: מארח M3U נפתר לקבוצת כתובות לא בטוחה.
hr: Glavno računalo M3U razriješeno je u nesiguran skup adresa.
hu: Az M3U-állomás neve nem biztonságos címkészletre oldódott fel.
id: Host M3U mengarah ke kumpulan alamat yang tidak aman.
is: M3U-vélarheitið leystist í safn óöruggra vistfanga.
it: L’host M3U è stato risolto in un insieme di indirizzi non sicuro.
ku: Mêvandarê M3U çareserî ji bo navnîşanek ne ewle hat danîn.
lt: M3U priegloba nustatyta į nesaugų adresų rinkinį.
lv: M3U resursdatoram ir iestatīta nedroša adreses kopa.
mk: M3U-хостот се разреши во небезбеден збир на адреси.
nb: M3U vert løst til et usikkert adressesett.
nl: De M3U-host is omgezet naar een onveilige adresset.
nn: M3U-verten vart slått opp til eit utrygt adressesett.
pl: Host M3U został rozwiązany do niebezpiecznego zestawu adresów.
pt: O anfitrião M3U foi resolvido para um conjunto de endereços não seguro.
ro: Gazda M3U s-a rezolvat la un set de adrese nesigure.
ru: Имя сервера M3U разрешилось в небезопасный набор адресов.
sk: Hostiteľ M3U sa preložil na nebezpečnú množinu adries.
sl: Gostitelj M3U se je razrešil v nevaren nabor naslovov.
sq_al: Hosti M3U u zgjidh në një grup adresash të pasigurta.
sr: M3U хост је разрешен у небезбедан скуп адреса.
sv: M3U-värden slogs upp till en osäker adressuppsättning.
ta: M3U ஹோஸ்ட், பாதுகாப்பற்ற முகவரித் தொகுப்பிற்குத் தீர்மானிக்கப்பட்டது.
th: โฮสต์ M3U ถูกแก้ไขเป็นชุดที่อยู่ที่ไม่ปลอดภัย
tr: M3U sunucusu güvenli olmayan bir adres kümesine çözümlendi.
uk: Ім'я сервера M3U визначилося як небезпечний набір адрес.
vi: Máy chủ M3U được phân giải thành một tập địa chỉ không an toàn.
zh: M3U 主机解析到了不安全的地址集。
zh_hk: M3U 主機解析到了不安全的地址集。

source: M3U location
bg: Местоположение на M3U

source: M3U redirect URL is invalid.
ar: عنوان URL لإعادة توجيه M3U غير صالح.
bg: URL адресът за пренасочване на M3U е невалиден.
ca: L'URL de redirecció M3U no és vàlid.
cs: URL přesměrování M3U je neplatná.
da: M3U-omdirigerings-URL'en er ugyldig.
de: Die M3U-Umleitungs-URL ist ungültig.
el: Το URL ανακατεύθυνσης M3U δεν είναι έγκυρο.
es: La URL de redirección M3U no es válida.
et: M3U ümbersuunamise URL on vigane.
fa: آدرس اینترنتی تغییر مسیر M3U نامعتبر است.
fi: M3U-uudelleenohjauksen URL on virheellinen.
fr_fr: L’URL de redirection M3U n’est pas valide.
fy: De M3U-omliedings-URL is ûnjildich.
gl: O URL de redirección M3U non é válido.
he: כתובת URL להפניה מחדש של M3U אינה חוקית.
hr: URL preusmjeravanja M3U nije valjan.
hu: Az M3U átirányítási URL-címe érvénytelen.
id: URL pengalihan M3U tidak valid.
is: Vefslóð áframbeiningar M3U er ógild.
it: L’URL di reindirizzamento M3U non è valido.
ku: URL-ya beralîkirina M3U nederbasdar e.
lt: M3U peradresavimo URL neteisingas.
lv: M3U novirzīšanas URL nav derīgs.
mk: URL-адресата за пренасочување на M3U е неважечка.
nb: M3U viderekoblings-URL er ugyldig.
nl: De M3U-omleidings-URL is ongeldig.
nn: URL-en for M3U-omdirigering er ugyldig.
pl: URL przekierowania M3U jest nieprawidłowy.
pt: O URL de redirecionamento M3U é inválido.
ro: URL-ul de redirecționare M3U nu este valid.
ru: URL перенаправления M3U недействителен.
sk: URL presmerovania M3U je neplatná.
sl: URL za preusmeritev M3U ni veljaven.
sq_al: URL-ja e ridrejtimit M3U është e pavlefshme.
sr: URL M3U преусмерења није важећи.
sv: M3U-omdirigeringsadressen är ogiltig.
ta: M3U வழிமாற்று URL தவறானது.
th: URL การเปลี่ยนเส้นทาง M3U ไม่ถูกต้อง
tr: M3U yönlendirme URL'si geçersiz.
uk: URL перенаправлення M3U недійсний.
vi: URL chuyển hướng M3U không hợp lệ.
zh: M3U 重定向网址无效。
zh_hk: M3U 重定向網址無效。

source: M3U redirect URL is missing.
ar: عنوان URL لإعادة توجيه M3U مفقود.
bg: Липсва URL адресът за пренасочване на M3U.
ca: Falta l'URL de redirecció M3U.
cs: Chybí URL přesměrování M3U.
da: M3U-omdirigerings-URL'en mangler.
de: Die M3U-Umleitungs-URL fehlt.
el: Λείπει το URL ανακατεύθυνσης M3U.
es: Falta la URL de redirección M3U.
et: M3U ümbersuunamise URL puudub.
fa: آدرس اینترنتی تغییر مسیر M3U وجود ندارد.
fi: M3U-uudelleenohjauksen URL puuttuu.
fr_fr: L’URL de redirection M3U est manquante.
fy: De M3U-omliedings-URL ûntbrekt.
gl: Falta o URL de redirección M3U.
he: כתובת URL להפניה מחדש של M3U חסרה.
hr: Nedostaje URL preusmjeravanja M3U.
hu: Hiányzik az M3U átirányítási URL-címe.
id: URL pengalihan M3U tidak ada.
is: Vefslóð áframbeiningar M3U vantar.
it: Manca l’URL di reindirizzamento M3U.
ku: URL-ya beralîkirina M3U winda ye.
lt: Trūksta M3U nukreipimo URL.
lv: Trūkst M3U novirzīšanas URL.
mk: Недостига URL-адреса за пренасочување на M3U.
nb: M3U omdirigerings-URL mangler.
nl: De M3U-omleidings-URL ontbreekt.
nn: M3U omdirigerings-URL manglar.
pl: Brakuje URL przekierowania M3U.
pt: Falta o URL de redirecionamento M3U.
ro: URL-ul de redirecționare M3U lipsește.
ru: Отсутствует URL перенаправления M3U.
sk: Chýba URL presmerovania M3U.
sl: Manjka URL za preusmeritev M3U.
sq_al: Mungon URL-ja e ridrejtimit M3U.
sr: Недостаје URL M3U преусмерења.
sv: M3U-omdirigeringsadressen saknas.
ta: M3U வழிமாற்று URL காணவில்லை.
th: URL การเปลี่ยนเส้นทาง M3U หายไป
tr: M3U yönlendirme URL'si eksik.
uk: Відсутній URL перенаправлення M3U.
vi: Thiếu URL chuyển hướng M3U.
zh: 缺少 M3U 重定向网址。
zh_hk: 缺少 M3U 重定向網址。
