Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Channel mapping data could not be loaded.
ar: تعذر تحميل بيانات تعيين القنوات.
bg: Данните за съпоставяне на каналите не можаха да бъдат заредени.
ca: No s'han pogut carregar les dades d'assignació de canals.
cs: Data přiřazení kanálů se nepodařilo načíst.
da: Data til kanalmapping kunne ikke indlæses.
de: Kanalzuordnungsdaten konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων αντιστοίχισης καναλιών.
es: No se pudieron cargar los datos de asignación de canales.
et: Kanalite vastendusandmeid ei saanud laadida.
fa: داده‌های نگاشت کانال قابل بارگیری نیست.
fi: Kanavakohdistusten tietoja ei voitu ladata.
fr_fr: Impossible de charger les données de correspondance des chaînes.
fy: De gegevens foar kanaaltawizing koene net wurde laden.
gl: Non foi posible cargar os datos de asignación de canles.
he: לא ניתן היה לטעון את נתוני מיפוי הערוצים.
hr: Podaci o mapiranju kanala nisu se mogli učitati.
hu: A csatornapárosítási adatok nem tölthetők be.
id: Data pemetaan saluran tidak dapat dimuat.
is: Ekki tókst að hlaða vörpunargögnum rása.
it: Impossibile caricare i dati di abbinamento dei canali.
ku: Daneyên nexşeya kanalê nehatin barkirin.
lt: Nepavyko įkelti kanalų susiejimo duomenų.
lv: Nevarēja ielādēt kanālu kartēšanas datus.
mk: Податоците за мапирање на каналите не може да се вчитаат.
nb: Kanaltilordningsdata kunne ikke lastes inn.
nl: De gegevens voor kanaalkoppeling konden niet worden geladen.
nn: Kanaltilordningsdata kunne ikkje lastast inn.
pl: Nie udało się wczytać danych mapowania kanałów.
pt: Não foi possível carregar os dados de mapeamento de canais.
ro: Datele de asociere a canalelor nu au putut fi încărcate.
ru: Не удалось загрузить данные сопоставления каналов.
sk: Údaje priradenia kanálov sa nepodarilo načítať.
sl: Podatkov o preslikavi kanalov ni bilo mogoče naložiti.
sq_al: Të dhënat e përputhjes së kanaleve nuk u ngarkuan dot.
sr: Подаци о упаривању канала нису могли бити учитани.
sv: Kanalernas matchningsdata kunde inte läsas in.
ta: சேனல் மேப்பிங் தரவை ஏற்ற முடியவில்லை.
th: ไม่สามารถโหลดข้อมูลการแมปช่องได้
tr: Kanal eşleştirme verileri yüklenemedi.
uk: Не вдалося завантажити дані зіставлення каналів.
vi: Không thể tải dữ liệu ánh xạ kênh.
zh: 无法加载频道映射数据。
zh_hk: 無法載入頻道對應資料。

source: Channel mapping refresh cancelled.
ar: تم إلغاء تحديث تعيين القنوات.
bg: Обновяването на съпоставянето на каналите е отменено.
ca: S'ha cancel·lat l'actualització de l'assignació de canals.
cs: Aktualizace přiřazení kanálů byla zrušena.
da: Opdatering af kanalmapping blev annulleret.
de: Aktualisierung der Kanalzuordnung abgebrochen.
el: Η ανανέωση της αντιστοίχισης καναλιών ακυρώθηκε.
es: Se canceló la actualización de la asignación de canales.
et: Kanalite vastenduse värskendamine tühistati.
fa: به‌روزرسانی نگاشت کانال لغو شد.
fi: Kanavakohdistusten päivitys peruttiin.
fr_fr: Actualisation des correspondances de chaînes annulée.
fy: Fernije fan kanaaltawizingen annulearre.
gl: Actualización da asignación de canles cancelada.
he: רענון מיפוי הערוצים בוטל.
hr: Osvježavanje mapiranja kanala je otkazano.
hu: A csatornapárosítás frissítése megszakítva.
id: Penyegaran pemetaan saluran dibatalkan.
is: Hætt við endurnýjun rásavörpunar.
it: Aggiornamento degli abbinamenti dei canali annullato.
ku: Nûjenkirina nexşeya kanalê hat betalkirin.
lt: Kanalo atvaizdavimo atnaujinimas atšauktas.
lv: Kanāla kartēšanas atsvaidzināšana ir atcelta.
mk: Освежувањето на мапирањето на каналите е откажано.
nb: Oppdatering av kanaltilordning avbrutt.
nl: Vernieuwen van kanaalkoppelingen geannuleerd.
nn: Oppdatering av kanaltilordning avbroten.
pl: Anulowano odświeżanie mapowania kanałów.
pt: Atualização do mapeamento de canais cancelada.
ro: Reîmprospătarea asocierii canalelor a fost anulată.
ru: Обновление сопоставлений каналов отменено.
sk: Obnovenie priradenia kanálov bolo zrušené.
sl: Osveževanje preslikave kanalov je preklicano.
sq_al: Rifreskimi i përputhjes së kanaleve u anulua.
sr: Освежавање упаривања канала је отказано.
sv: Uppdateringen av kanalmatchning avbröts.
ta: சேனல் மேப்பிங் புதுப்பித்தல் ரத்து செய்யப்பட்டது.
th: การรีเฟรชการแมปช่องถูกยกเลิก
tr: Kanal eşleştirme yenilemesi iptal edildi.
uk: Оновлення зіставлень каналів скасовано.
vi: Đã hủy làm mới ánh xạ kênh.
zh: 已取消刷新频道映射。
zh_hk: 已取消重新整理頻道對應。

source: Channels
ar: القنوات
bg: Канали
ca: Canals
cs: Kanály
da: Kanaler
de: Sender
el: Κανάλια
es: Canales
et: Kanalid
fa: کانال‌ها
fi: Kanavat
fr_fr: Chaînes
fy: Kanalen
gl: Canles
he: ערוצים
hr: Kanali
hu: Csatornák
id: Saluran
is: Rásir
it: Canali
ku: Kanal
lt: Kanalai
lv: Kanāli
mk: Канали
nb: Kanaler
nl: Zenders
nn: Kanalar
pl: Kanały
pt: Canais
ro: Canale
ru: Каналы
sk: Kanály
sl: Kanali
sq_al: Kanalet
sr: Канали
sv: Kanaler
ta: சேனல்கள்
th: ช่องต่างๆ
tr: Kanallar
uk: Канали
vi: Kênh
zh: 频道
zh_hk: 頻道

source: Checking API access, account status, latency and connection limits.
ar: جارٍ فحص وصول API وحالة الحساب وزمن الاستجابة وحدود الاتصال.
bg: Проверяват се достъпът до API, статусът на акаунта, латентността и ограниченията на връзките.
ca: Comprovant l'accés a l'API, l'estat del compte, la latència i els límits de connexió.
cs: Kontrola přístupu API, stavu účtu, latence a limitů připojení.
da: Kontrollerer API-adgang, kontostatus, svartid og forbindelsesgrænser.
de: API-Zugriff, Kontostatus, Latenz und Verbindungslimits werden geprüft.
el: Έλεγχος πρόσβασης API, κατάστασης λογαριασμού, καθυστέρησης και ορίων σύνδεσης.
es: Comprobando el acceso a la API, el estado de la cuenta, la latencia y los límites de conexión.
et: API juurdepääsu, konto oleku, latentsuse ja ühenduspiirangute kontrollimine.
fa: در حال بررسی دسترسی به API، وضعیت حساب، تأخیر و محدودیت‌های اتصال.
fi: Tarkistetaan API-käyttöoikeus, tilin tila, viive ja yhteysrajat.
fr_fr: Vérification de l’accès à l’API, de l’état du compte, de la latence et des limites de connexion.
fy: API-tagong, akkountstatus, fertraging en ferbiningslimiten wurde kontrolearre.
gl: A verificar o acceso á API, o estado da conta, a latencia e os limites de conexión.
he: בודק גישת API, סטטוס חשבון, זמן השהיה ומגבלות חיבור.
hr: Provjera pristupa API-ju, stanja računa, latencije i ograničenja veze.
hu: API-hozzáférés, fiókállapot, késleltetés és kapcsolati korlátok ellenőrzése.
id: Memeriksa akses API, status akun, latensi, dan batas koneksi.
is: Athuga API-aðgang, stöðu reiknings, biðtíma og tengingatakmarkanir.
it: Verifica dell’accesso API, dello stato account, della latenza e dei limiti di connessione.
ku: Gihîştina API, rewşa hesabê, derengmayîn û sînorên girêdanê tê kontrolkirin.
lt: Tikrinama API prieiga, paskyros būsena, delsa ir ryšio apribojimai.
lv: Tiek pārbaudīta API piekļuve, konta statuss, latentums un savienojuma ierobežojumi.
mk: Се проверуваат пристапот до API, статусот на сметката, латентноста и ограничувањата на врските.
nb: Kontrollerer API tilgang, kontostatus, ventetid og tilkoblingsgrenser.
nl: API-toegang, accountstatus, latentie en verbindingslimieten worden gecontroleerd.
nn: Kontrollerer API-tilgang, kontostatus, forseinking og tilkoplingsgrenser.
pl: Sprawdzanie dostępu API, stanu konta, opóźnienia i limitów połączeń.
pt: A verificar o acesso à API, o estado da conta, a latência e os limites de ligação.
ro: Se verifică accesul API, starea contului, latența și limitele de conectare.
ru: Проверка доступа к API, состояния учётной записи, задержки и ограничений подключений.
sk: Kontrola prístupu API, stavu účtu, latencie a limitov pripojenia.
sl: Preverjanje dostopa do API-ja, stanja računa, zakasnitve in omejitev povezav.
sq_al: Po kontrollohen hyrja në API, gjendja e llogarisë, vonesa dhe kufijtë e lidhjeve.
sr: Провера приступа API-ју, стања налога, кашњења и ограничења везе.
sv: Kontrollerar API-åtkomst, kontostatus, latens och anslutningsgränser.
ta: API அணுகல், கணக்கு நிலை, தாமதம் மற்றும் இணைப்பு வரம்புகளைச் சரிபார்க்கிறது.
th: กำลังตรวจสอบการเข้าถึง API สถานะบัญชี ความหน่วง และขีดจำกัดการเชื่อมต่อ
tr: API erişimi, hesap durumu, gecikme ve bağlantı limiti ölçülüyor.
uk: Перевірка доступу до API, стану облікового запису, затримки і обмежень підключень.
vi: Đang kiểm tra quyền truy cập API, trạng thái tài khoản, độ trễ và giới hạn kết nối.
zh: 正在检查 API 访问、账户状态、延迟和连接限制。
zh_hk: 正在檢查 API 存取、帳戶狀態、延遲和連線限制。

source: Checking M3U access, catalogue size and cache status.
ar: يجري التحقق من إمكانية الوصول إلى M3U وحجم الكتالوج وحالة ذاكرة التخزين المؤقت.
bg: Проверяват се достъпът до M3U, размерът на каталога и статусът на кеша.
ca: Comprovant l'accés M3U, la mida del catàleg i l'estat de la memòria cau.
cs: Kontrola přístupu k M3U, velikosti katalogu a stavu mezipaměti.
da: Kontrollerer M3U-adgang, katalogstørrelse og cachestatus.
de: M3U-Zugriff, Kataloggröße und Cache-Status werden geprüft.
el: Έλεγχος πρόσβασης M3U, μεγέθους καταλόγου και κατάστασης προσωρινής μνήμης.
es: Comprobando acceso M3U, tamaño del catálogo y estado de la caché.
et: Kontrollitakse M3U ligipääsu, kataloogi suurust ja vahemälu olekut.
fa: در حال بررسی دسترسی به M3U، اندازه کاتالوگ و وضعیت حافظه پنهان.
fi: Tarkistetaan M3U-yhteys, luettelon koko ja välimuistin tila.
fr_fr: Vérification de l’accès M3U, de la taille du catalogue et du cache.
fy: M3U-tagong, katalogusgrutte en cachestatus kontrolearje.
gl: A verificar acceso M3U, tamaño do catálogo e estado da caché.
he: בודק גישת M3U, גודל קטלוג ומצב מטמון.
hr: Provjera pristupa M3U izvoru, veličine kataloga i stanja predmemorije.
hu: Az M3U-hozzáférés, a katalógusméret és a gyorsítótár állapotának ellenőrzése.
id: Memeriksa akses M3U, ukuran katalog, dan status cache.
is: Athuga M3U-aðgang, stærð lista og stöðu skyndiminnis.
it: Verifica di accesso M3U, dimensione catalogo e stato cache.
ku: Gihîştina M3U, mezinahiya katalogê û rewşa cache tê kontrolkirin.
lt: Tikrinama M3U prieiga, katalogo dydis ir talpyklos būsena.
lv: Tiek pārbaudīta M3U piekļuve, kataloga lielums un kešatmiņas statuss.
mk: Се проверуваат пристапот до M3U, големината на каталогот и статусот на кешот.
nb: Kontrollerer M3U tilgang, katalogstørrelse og cachestatus.
nl: M3U-toegang, catalogusgrootte en cachestatus controleren.
nn: Kontrollerer M3U-tilgang, katalogstorleik og status for mellomlageret.
pl: Sprawdzanie dostępu M3U, rozmiaru katalogu i stanu pamięci podręcznej.
pt: A verificar acesso M3U, tamanho do catálogo e estado da cache.
ro: Se verifică accesul M3U, dimensiunea catalogului și starea memoriei cache.
ru: Проверка доступа к M3U, размера каталога и состояния кэша.
sk: Kontrola prístupu k M3U, veľkosti katalógu a stavu vyrovnávacej pamäte.
sl: Preverjanje dostopa do M3U, velikosti kataloga in stanja predpomnilnika.
sq_al: Po kontrollohet qasja M3U, madhësia e katalogut dhe gjendja e memories së përkohshme.
sr: Провера приступа M3U извору, величине каталога и стања кеша.
sv: Kontrollerar M3U-åtkomst, katalogstorlek och cachestatus.
ta: M3U அணுகல், பட்டியல் அளவு மற்றும் கேச் நிலையைச் சரிபார்க்கிறது.
th: กำลังตรวจสอบการเข้าถึง M3U ขนาดแคตตาล็อก และสถานะแคช
tr: M3U erişimi, katalog boyutu ve önbellek durumu kontrol ediliyor.
uk: Перевірка доступу до M3U, розміру каталогу і стану кешу.
vi: Đang kiểm tra quyền truy cập M3U, kích thước danh mục và trạng thái bộ nhớ đệm.
zh: 正在检查 M3U 访问、目录大小和缓存状态。
zh_hk: 正在檢查 M3U 存取、目錄大小和快取狀態。

source: Checking portal authentication, categories and latency.
ar: جارٍ التحقق من مصادقة البوابة والفئات وزمن الاستجابة.
bg: Проверяват се удостоверяването в портала, категориите и латентността.
ca: Comprovant l'autenticació del portal, les categories i la latència.
cs: Probíhá kontrola ověření portálu, kategorií a odezvy.
da: Kontrollerer portalens godkendelse, kategorier og svartid.
de: Portal-Authentifizierung, Kategorien und Latenz werden geprüft.
el: Έλεγχος ταυτοποίησης πύλης, κατηγοριών και καθυστέρησης.
es: Comprobando la autenticación del portal, las categorías y la latencia.
et: Kontrollitakse portaali autentimist, kategooriaid ja latentsust.
fa: در حال بررسی تأیید هویت پورتال، دسته‌ها و تأخیر.
fi: Tarkistetaan portaalin todennus, luokat ja viive.
fr_fr: Vérification de l’authentification du portail, des catégories et de la latence.
fy: Portaalkontrôle, kategoryen en fertraging wurde kontrolearre.
gl: A verificar a autenticación do portal, as categorías e a latencia.
he: בודק אימות פורטל, קטגוריות וזמן השהיה.
hr: Provjera autentifikacije portala, kategorija i latencije.
hu: A portál hitelesítésének, kategóriáinak és késleltetésének ellenőrzése.
id: Memeriksa autentikasi portal, kategori, dan latensi.
is: Athuga auðkenningu gáttar, flokka og biðtíma.
it: Verifica dell’autenticazione del portale, delle categorie e della latenza.
ku: Piştrastkirina portalê, kategoriyan û derengmayînê tê kontrolkirin.
lt: Portalo autentifikavimo, kategorijų ir delsos tikrinimas.
lv: Portāla autentifikācijas, kategoriju un latentuma pārbaude.
mk: Се проверуваат автентикацијата на порталот, категориите и латентноста.
nb: Sjekker portalautentisering, kategorier og ventetid.
nl: Portalverificatie, categorieën en latentie worden gecontroleerd.
nn: Kontrollerer portalautentisering, kategoriar og ventetid.
pl: Sprawdzanie uwierzytelniania portalu, kategorii i opóźnienia.
pt: A verificar a autenticação do portal, as categorias e a latência.
ro: Se verifică autentificarea portalului, categoriile și latența.
ru: Проверка аутентификации портала, категорий и задержки.
sk: Kontroluje sa overenie portálu, kategórie a odozva.
sl: Preverjanje pristnosti portala, kategorij in zakasnitve.
sq_al: Po kontrollohen autentikimi i portalit, kategoritë dhe vonesa.
sr: Provera autentifikacije portala, kategorija i kašnjenja.
sv: Kontrollerar portalautentisering, kategorier och fördröjning.
ta: போர்டல் அங்கீகாரம், வகைகள் மற்றும் தாமதத்தைச் சரிபார்க்கிறது.
th: กำลังตรวจสอบการตรวจสอบสิทธิ์พอร์ทัล หมวดหมู่ และความหน่วง
tr: Portal kimliği, kategoriler ve gecikme denetleniyor.
uk: Перевірка автентифікації порталу, категорій і затримки.
vi: Đang kiểm tra xác thực cổng thông tin, danh mục và độ trễ.
zh: 正在检查门户认证、分类和延迟。
zh_hk: 正在檢查 Portal 認證、類別和延遲。

source: Checking {}, please wait.
ar: جارٍ فحص {}، يُرجى الانتظار.
bg: Проверява се {}, моля, изчакайте.
ca: Comprovant {}, espereu.
cs: Kontrola {}, čekejte.
da: Kontrollerer {}, vent venligst.
de: {} wird geprüft, bitte warten.
el: Έλεγχος {}, περιμένετε.
es: Comprobando {}, espera.
et: Kontrollitakse: {}, palun oota.
fa: در حال بررسی {}، لطفاً صبر کنید.
fi: Tarkistetaan {}, odota.
fr_fr: Vérification de {}, veuillez patienter.
fy: {} wurdt kontrolearre, yn amerij geduld.
gl: A verificar {}, agarde.
he: בודק {}, אנא המתן.
hr: Provjerava se {}, pričekajte.
hu: {} ellenőrzése, kérjük, várjon.
id: Memeriksa {}, harap tunggu.
is: Athuga {}, vinsamlegast bíddu.
it: Verifica di {}, attendere.
ku: {} tê kontrolkirin, ji kerema xwe li bendê bin.
lt: Tikrinama {}, palaukite.
lv: Pārbauda {}, lūdzu, uzgaidiet.
mk: Се проверува {}, почекајте.
nb: Sjekker {}, vennligst vent.
nl: {} wordt gecontroleerd, even geduld.
nn: Kontrollerer {}, ver venleg og vent.
pl: Sprawdzanie {}, proszę czekać.
pt: A verificar {}, aguarde.
ro: Se verifică {}, așteptați.
ru: Проверяется {}, подождите.
sk: Kontroluje sa {}, čakajte.
sl: Preverja se {}, počakajte.
sq_al: Po kontrollohet {}, prit.
sr: Проверава се {}, сачекајте.
sv: Kontrollerar {}, vänta.
ta: {}-ஐச் சரிபார்க்கிறது, தயவுசெய்து காத்திருக்கவும்.
th: กำลังตรวจสอบ {} โปรดรอสักครู่
tr: {} kontrol ediliyor, lütfen bekleyin.
uk: Перевіряється {}, зачекайте.
vi: Đang kiểm tra {}, vui lòng chờ.
zh: 正在检查 {}，请稍候。
zh_hk: 正在檢查 {}，請稍候。

source: Checking {}...
ar: جارٍ فحص {}...
bg: Проверява се {}...
ca: Comprovant {}...
cs: Kontrola {}...
da: Kontrollerer {}...
de: {} wird geprüft...
el: Έλεγχος {}...
es: Comprobando {}...
et: Kontrollitakse: {}...
fa: در حال بررسی {}...
fi: Tarkistetaan {}...
fr_fr: Vérification de {}...
fy: {} kontrolearje...
gl: A verificar {}...
he: בודק {}...
hr: Provjerava se {}...
hu: {} ellenőrzése...
id: Memeriksa {}...
is: Athuga {}...
it: Verifica di {}...
ku: {} tê kontrolkirin...
lt: Tikrinama {}...
lv: Pārbauda {}...
mk: Се проверува {}...
nb: Sjekker {}...
nl: {} controleren...
nn: Kontrollerer {}...
pl: Sprawdzanie {}...
pt: A verificar {}...
ro: Se verifică {}...
ru: Проверяется {}...
sk: Kontroluje sa {}...
sl: Preverja se {}...
sq_al: Po kontrollohet {}...
sr: Проверава се {}...
sv: Kontrollerar {}...
ta: {}-ஐச் சரிபார்க்கிறது...
th: กำลังตรวจสอบ {}...
tr: {} doğrulanıyor...
uk: Перевіряється {}...
vi: Đang kiểm tra {}...
zh: 正在检查 {}...
zh_hk: 正在檢查 {}...

source: Chinese
ar: الصينية
bg: Китайски
ca: Xinès
cs: Čínština
da: Kinesisk
de: Chinesisch
el: Κινεζικά
es: Chino
et: Hiina
fa: چینی
fi: Kiina
fr_fr: Chinois
fy: Sineesk
gl: Chinés
he: סינית
hr: Kineski
hu: Kínai
id: Tionghoa
is: Kínverska
it: Cinese
ku: Çînî
lt: kinų
lv: ķīniešu
mk: Кинески
nb: kinesisk
nl: Chinees
nn: kinesisk
pl: Chiński
pt: Chinês
ro: Chineză
ru: Китайский
sk: Čínština
sl: Kitajščina
sq_al: Kinezisht
sr: Кинески
sv: Kinesiska
ta: சீன மொழி
th: ภาษาจีน
tr: Çince
uk: Китайська
vi: Tiếng Trung
zh: 中文
zh_hk: 中文

source: Choose Xtream Codes or Stalker / MAC.
bg: Изберете Xtream Codes или Stalker / MAC.

source: Choose a line above to fill the subtitle time. Minus shows subtitles earlier; plus shows them later.
bg: Изберете ред по-горе, за да коригирате времето на субтитрите. Минус показва субтитрите по-рано; плюс ги показва по-късно.

source: Choose a portal type
bg: Изберете тип портал

source: Choose a source type first.
ar: اختر نوع المصدر أولًا.
bg: Първо изберете тип източник.
ca: Trieu primer un tipus de font.
cs: Nejprve vyberte typ zdroje.
da: Vælg først en kildetype.
de: Wählen Sie zuerst einen Quellentyp.
el: Επιλέξτε πρώτα τύπο πηγής.
es: Elige primero un tipo de fuente.
et: Vali esmalt allika tüüp.
fa: ابتدا یک نوع منبع انتخاب کنید.
fi: Valitse ensin lähdetyyppi.
fr_fr: Choisissez d’abord un type de source.
fy: Kies earst in boarnetype.
gl: Escolla primeiro un tipo de fonte.
he: בחר תחילה סוג מקור.
hr: Prvo odaberite tip izvora.
hu: Először válasszon forrástípust.
id: Pilih jenis sumber terlebih dahulu.
is: Veldu fyrst tegund efnisveitu.
it: Scegli prima un tipo di sorgente.
ku: Pêşî cureyek çavkaniyê hilbijêrin.
lt: Pirmiausia pasirinkite šaltinio tipą.
lv: Vispirms izvēlieties avota veidu.
mk: Најпрво изберете тип на извор.
nb: Velg en kildetype først.
nl: Kies eerst een brontype.
nn: Vel ein kjeldetype først.
pl: Najpierw wybierz typ źródła.
pt: Escolha primeiro um tipo de fonte.
ro: Alegeți mai întâi un tip de sursă.
ru: Сначала выберите тип источника.
sk: Najprv vyberte typ zdroja.
sl: Najprej izberite vrsto vira.
sq_al: Zgjidhni fillimisht llojin e burimit.
sr: Прво изаберите тип извора.
sv: Välj först en källtyp.
ta: முதலில் ஒரு மூல வகையைத் தேர்ந்தெடுக்கவும்.
th: โปรดเลือกประเภทแหล่งที่มาก่อน
tr: Önce bir kaynak türü seçin.
uk: Спочатку виберіть тип джерела.
vi: Trước tiên, hãy chọn loại nguồn.
zh: 请先选择来源类型。
zh_hk: 請先選擇來源類型。

source: Choose a writable recording folder first.
bg: Първо изберете папка за запис с право за записване.

source: Choose an XML, XML.GZ or GZ file from local or mounted storage.
ar: اختر ملف XML أو XML.GZ أو GZ من التخزين المحلي أو المتصل.
bg: Изберете XML, XML.GZ или GZ файл от локално или монтирано хранилище.
ca: Trieu un fitxer XML, XML.GZ o GZ de l'emmagatzematge local o muntat.
cs: Vyberte soubor XML, XML.GZ nebo GZ z místního nebo připojeného úložiště.
da: Vælg en XML-, XML.GZ- eller GZ-fil fra et lokalt eller monteret lager.
de: Wählen Sie eine XML-, XML.GZ- oder GZ-Datei aus dem lokalen oder eingebundenen Speicher.
el: Επιλέξτε ένα αρχείο XML, XML.GZ ή GZ από τοπικό ή προσαρτημένο αποθηκευτικό χώρο.
es: Elige un archivo XML, XML.GZ o GZ del almacenamiento local o montado.
et: Vali kohalikust või ühendatud salvestusruumist XML-, XML.GZ- või GZ-fail.
fa: یک فایل XML، XML.GZ یا GZ را از حافظه محلی یا نصب شده انتخاب کنید.
fi: Valitse XML-, XML.GZ- tai GZ-tiedosto paikallisesta tai liitetystä tallennustilasta.
fr_fr: Choisissez un fichier XML, XML.GZ ou GZ dans le stockage local ou monté.
fy: Kies in XML-, XML.GZ- of GZ-bestân op lokale of keppele opslach.
gl: Escolla un ficheiro XML, XML.GZ ou GZ no almacenamento local ou montado.
he: בחר קובץ XML, XML.GZ או GZ מאחסון מקומי או מותקן.
hr: Odaberite XML, XML.GZ ili GZ datoteku iz lokalnog ili montiranog skladišta.
hu: Válasszon XML-, XML.GZ- vagy GZ-fájlt a helyi vagy csatolt tárhelyről.
id: Pilih berkas XML, XML.GZ, atau GZ dari penyimpanan lokal atau terpasang.
is: Veldu XML-, XML.GZ- eða GZ-skrá úr staðbundinni eða tengdri geymslu.
it: Scegli un file XML, XML.GZ o GZ dall’archivio locale o montato.
ku: Pelêk XML, XML.GZ an GZ ji depoya herêmî an jî ya siwarkirî hilbijêre.
lt: Pasirinkite XML, XML.GZ arba GZ failą iš vietinės arba prijungtos saugyklos.
lv: Izvēlieties XML, XML.GZ vai GZ failu no vietējās vai pievienotās krātuves.
mk: Изберете XML, XML.GZ или GZ датотека од локално или монтирано складиште.
nb: Velg en XML-, XML.GZ- eller GZ-fil fra lokal eller montert lagring.
nl: Kies een XML-, XML.GZ- of GZ-bestand op lokale of gekoppelde opslag.
nn: Vel ein XML-, XML.GZ- eller GZ-fil frå lokal eller montert lagring.
pl: Wybierz plik XML, XML.GZ lub GZ z lokalnej albo zamontowanej pamięci.
pt: Escolha um ficheiro XML, XML.GZ ou GZ no armazenamento local ou montado.
ro: Alegeți un fișier XML, XML.GZ sau GZ din spațiul de stocare local ori montat.
ru: Выберите файл XML, XML.GZ или GZ в локальном или подключённом хранилище.
sk: Vyberte súbor XML, XML.GZ alebo GZ z lokálneho alebo pripojeného úložiska.
sl: Izberite datoteko XML, XML.GZ ali GZ iz lokalne ali priklopljene shrambe.
sq_al: Zgjidhni një skedar XML, XML.GZ ose GZ nga hapësira lokale ose e montuar.
sr: Изаберите XML, XML.GZ или GZ датотеку из локалног или монтираног складишта.
sv: Välj en XML-, XML.GZ- eller GZ-fil från lokal eller monterad lagring.
ta: உள்ளூர் அல்லது ஏற்றப்பட்ட சேமிப்பகத்திலிருந்து ஒரு XML, XML.GZ அல்லது GZ கோப்பைத் தேர்ந்தெடுக்கவும்.
th: เลือกไฟล์ XML, XML.GZ หรือ GZ จากที่เก็บข้อมูลภายในเครื่องหรือที่เชื่อมต่อ
tr: Yerel veya bağlı depolamadan bir XML, XML.GZ ya da GZ dosyası seçin.
uk: Виберіть файл XML, XML.GZ або GZ в локальному або підключеному сховищі.
vi: Chọn tệp XML, XML.GZ hoặc GZ từ vị trí lưu trữ cục bộ hoặc đã gắn kết.
zh: 从本地或已挂载存储中选择 XML、XML.GZ 或 GZ 文件。
zh_hk: 從本地或已掛載儲存中選擇 XML、XML.GZ 或 GZ 檔案。
