Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: {} > Series > Select season and episode
ar: {} > المسلسلات > اختر الموسم والحلقة
bg: {} > Сериали > Изберете сезон и епизод
ca: {} > Sèries > Seleccioneu temporada i episodi
cs: {} > Seriály > Vyberte sérii a epizodu
da: {} > Serier > Vælg sæson og afsnit
de: {} > Serien > Staffel und Episode wählen
el: {} > Σειρές > Επιλέξτε κύκλο και επεισόδιο
es: {} > Series > Elegir temporada y episodio
et: {} > Sarjad > Vali hooaeg ja episood
fa: {} > سریال > انتخاب فصل و قسمت
fi: {} > Sarjat > Valitse kausi ja jakso
fr_fr: {} > Séries > Choisir la saison et l’épisode
fy: {} > Searjes > Seizoen en ôflevering selektearje
gl: {} > Series > Seleccionar tempada e episodio
he: {} > סדרה > בחירת עונה ופרק
hr: {} > Serije > Odaberite sezonu i epizodu
hu: {} > Sorozatok > Válasszon évadot és epizódot
id: {} > Serial > Pilih musim dan episode
is: {} > Þættir > Veldu tímabil og þátt
it: {} > Serie > Seleziona stagione ed episodio
ku: {} > Rêzefîlm > Sezon û beşê hilbijêre
lt: {} > Serialai > Pasirinkite sezoną ir epizodą
lv: {} > Seriāli > Atlasiet sezonu un sēriju
mk: {} > Серии > Изберете сезона и епизода
nb: {} > Serier > Velg sesong og episode
nl: {} > Series > Seizoen en aflevering selecteren
nn: {} > Seriar > Vel sesong og episode
pl: {} > Seriale > Wybierz sezon i odcinek
pt: {} > Séries > Selecionar temporada e episódio
ro: {} > Seriale > Selectați sezonul și episodul
ru: {} > Сериалы > Выберите сезон и эпизод
sk: {} > Seriály > Vyberte sériu a epizódu
sl: {} > Serije > Izberite sezono in epizodo
sq_al: {} > Serialet > Zgjidh sezonin dhe episodin
sr: {} > Серије > Изаберите сезону и епизоду
sv: {} > Serier > Välj säsong och avsnitt
ta: {} > தொடர்கள் > பருவம் மற்றும் அத்தியாயத்தைத் தேர்ந்தெடுக்கவும்
th: {} > ซีรีส์ > เลือกซีซันและตอน
tr: {} > Diziler > Sezon ve bölüm seç
uk: {} > Серіали > Виберіть сезон і епізод
vi: {} > Phim bộ > Chọn mùa và tập
zh: {} > 剧集 > 选择季度和分集
zh_hk: {} > 劇集 > 選擇季和集數

source: {} | Select a category
ar: {} | اختر فئة
bg: {} | Изберете категория
ca: {} | Seleccioneu una categoria
cs: {} | Vyberte kategorii
da: {} | Vælg en kategori
de: {} | Kategorie wählen
el: {} | Επιλέξτε κατηγορία
es: {} | Elegir una categoría
et: {} | Vali kategooria
fa: {} |یک دسته را انتخاب کنید
fi: {} | Valitse luokka
fr_fr: {} | Choisir une catégorie
fy: {} | In kategory selektearje
gl: {} | Seleccionar unha categoría
he: {} |בחירת קטגוריה
hr: {} | Odaberite kategoriju
hu: {} | Válasszon kategóriát
id: {} | Pilih kategori
is: {} | Veldu flokk
it: {} | Seleziona una categoria
ku: {} |Kategoriyek hilbijêre
lt: {} | Pasirinkite kategoriją
lv: {} | Izvēlieties kategoriju
mk: {} | Изберете категорија
nb: {} | Velg en kategori
nl: {} | Een categorie selecteren
nn: {} | Vel ein kategori
pl: {} | Wybierz kategorię
pt: {} | Selecionar uma categoria
ro: {} | Selectați o categorie
ru: {} | Выберите категорию
sk: {} | Vyberte kategóriu
sl: {} | Izberite kategorijo
sq_al: {} | Zgjidh një kategori
sr: {} | Изаберите категорију
sv: {} | Välj en kategori
ta: {} |ஒரு வகையைத் தேர்ந்தெடுக்கவும்
th: {} | เลือกหมวดหมู่
tr: {} | Kategori seç
uk: {} | Виберіть категорію
vi: {} | Chọn danh mục
zh: {} | 选择分类
zh_hk: {} | 選擇類別

source: {} DVB services • {} XMLTV channels • {} mapped
ar: {} خدمة DVB • {} قناة XMLTV • تم تعيين {}
bg: {} DVB услуги • {} XMLTV канала • {} съпоставени
ca: {} serveis DVB • {} canals XMLTV • {} assignats
cs: {} služeb DVB • {} kanálů XMLTV • {} přiřazeno
da: {} DVB-tjenester • {} XMLTV-kanaler • {} mappet
de: {} DVB-Dienste • {} XMLTV-Sender • {} zugeordnet
el: {} υπηρεσίες DVB • {} κανάλια XMLTV • {} αντιστοιχισμένα
es: {} servicios DVB • {} canales XMLTV • {} asignados
et: {} DVB teenust • {} XMLTV kanalit • {} vastendatud
fa: {} سرویس‌های DVB • {} کانال‌های XMLTV • {} نگاشت شده
fi: {} DVB-palvelua • {} XMLTV-kanavaa • {} kohdistettu
fr_fr: {} services DVB • {} chaînes XMLTV • {} associées
fy: {} DVB-tsjinsten • {} XMLTV-kanalen • {} keppele
gl: {} servizos DVB • {} canles XMLTV • {} mapeados
he: {} שירותי DVB • {} ערוצי XMLTV • {} ממופים
hr: {} DVB usluga • {} XMLTV kanala • {} mapirano
hu: {} DVB-szolgáltatás • {} XMLTV-csatorna • {} párosítva
id: {} layanan DVB • {} saluran XMLTV • {} dipetakan
is: {} DVB-þjónustur • {} XMLTV-rásir • {} varpaðar
it: {} servizi DVB • {} canali XMLTV • {} abbinati
ku: {} Xizmetên DVB • {} Kanalên XMLTV • {} nexşekirî
lt: {} DVB paslaugos • {} XMLTV kanalai • {} susieti
lv: {} DVB pakalpojumi • {} XMLTV kanāli • {} kartēti
mk: {} DVB-услуги • {} XMLTV-канали • {} мапирани
nb: {} DVB tjenester • {} XMLTV kanaler • {} kartlagt
nl: {} DVB-services • {} XMLTV-kanalen • {} gekoppeld
nn: {} DVB tenester • {} XMLTV kanalar • {} kartlagt
pl: {} usług DVB • {} kanałów XMLTV • zmapowano {}
pt: {} serviços DVB • {} canais XMLTV • {} mapeados
ro: {} servicii DVB • {} canale XMLTV • {} asociate
ru: {} DVB-сервисов • {} каналов XMLTV • сопоставлено: {}
sk: {} služieb DVB • {} kanálov XMLTV • {} priradených
sl: {} storitev DVB • {} kanalov XMLTV • {} preslikanih
sq_al: {} shërbime DVB • {} kanale XMLTV • {} të përputhura
sr: {} DVB сервиса • {} XMLTV канала • упарено: {}
sv: {} DVB-tjänster • {} XMLTV-kanaler • {} matchade
ta: {} DVB சேவைகள் • {} XMLTV அலைவரிசைகள் • {} இணைக்கப்பட்டவை
th: {} บริการ DVB • {} ช่อง XMLTV • {} แมปแล้ว
tr: {} DVB servisi • {} XMLTV kanalı • {} eşleşti
uk: {} DVB-сервісів • {} каналів XMLTV • зіставлено: {}
vi: {} dịch vụ DVB • {} kênh XMLTV • {} đã ánh xạ
zh: {} 个 DVB 服务 • {} 个 XMLTV 频道 • 已映射 {} 个
zh_hk: {} 個 DVB 服務 • {} 個 XMLTV 頻道 • 已對應 {} 個

source: {} XMLTV channels
ar: {} قناة XMLTV
bg: {} XMLTV канала
ca: {} canals XMLTV
cs: {} kanálů XMLTV
da: {} XMLTV-kanaler
de: {} XMLTV-Sender
el: {} κανάλια XMLTV
es: {} canales XMLTV
et: {} XMLTV kanalit
fa: {} کانال‌های XMLTV
fi: {} XMLTV-kanavaa
fr_fr: {} chaînes XMLTV
fy: {} XMLTV-kanalen
gl: {} canles XMLTV
he: {} ערוצי XMLTV
hr: {} XMLTV kanala
hu: {} XMLTV-csatorna
id: {} saluran XMLTV
is: {} XMLTV-rásir
it: {} canali XMLTV
ku: {} Kanalên XMLTV
lt: {} XMLTV kanalų
lv: {} XMLTV kanāli
mk: {} XMLTV-канали
nb: {} XMLTV kanaler
nl: {} XMLTV-kanalen
nn: {} XMLTV kanalar
pl: {} kanałów XMLTV
pt: {} canais XMLTV
ro: {} canale XMLTV
ru: {} каналов XMLTV
sk: {} kanálov XMLTV
sl: {} XMLTV kanalov
sq_al: {} kanale XMLTV
sr: {} XMLTV канала
sv: {} XMLTV-kanaler
ta: {} XMLTV அலைவரிசைகள்
th: {} ช่อง XMLTV
tr: {} XMLTV kanalı
uk: {} каналів XMLTV
vi: {} kênh XMLTV
zh: {} 个 XMLTV 频道
zh_hk: {} 個 XMLTV 頻道

source: {} added to favorites.
ar: تمت إضافة {} إلى المفضلة.
bg: {} — добавено в „Любими“.
ca: S'ha afegit {} als preferits.
cs: {} přidáno do oblíbených.
da: {} blev føjet til favoritter.
de: {} wurde zu den Favoriten hinzugefügt.
el: Το {} προστέθηκε στα αγαπημένα.
es: {} se añadió a favoritos.
et: {} lisati lemmikutesse.
fa: {} به موارد دلخواه اضافه شد.
fi: {} lisättiin suosikkeihin.
fr_fr: {} a été ajouté aux favoris.
fy: {} is tafoege oan favoriten.
gl: {} foi engadido aos favoritos.
he: {} נוסף למועדפים.
hr: {} dodano je u omiljene.
hu: {} hozzáadva a kedvencekhez.
id: {} ditambahkan ke favorit.
is: {} bætt við uppáhald.
it: {} aggiunto ai preferiti.
ku: {} li bijareyan hat zêdekirin.
lt: {} įtraukta į mėgstamiausius.
lv: {} pievienots izlasei.
mk: {} е додадено во омилени.
nb: {} lagt til i favoritter.
nl: {} is toegevoegd aan favorieten.
nn: {} lagt til i favorittar.
pl: {} dodano do ulubionych.
pt: {} foi adicionado aos favoritos.
ro: {} adăugat la favorite.
ru: {} добавлено в избранное.
sk: {} pridané do obľúbených.
sl: Dodano med priljubljene: {}.
sq_al: {} u shtua te të preferuarat.
sr: {} је додато у омиљено.
sv: {} lades till i favoriter.
ta: {} விருப்பமானவற்றில் சேர்க்கப்பட்டது.
th: {} เพิ่มในรายการโปรดแล้ว
tr: {} favorilere eklendi.
uk: {} додано в обране.
vi: Đã thêm {} vào mục yêu thích.
zh: 已将 {} 添加到收藏。
zh_hk: 已將 {} 加入我的最愛。

source: {} cannot be moved.
ar: لا يمكن نقل {}.
bg: Категорията „{}“ не може да бъде преместена.
ca: {} no es pot moure.
cs: Položku „{}“ nelze přesunout.
da: {} kan ikke flyttes.
de: {} kann nicht verschoben werden.
el: Το στοιχείο {} δεν μπορεί να μετακινηθεί.
es: {} no se puede mover.
et: {} ei saa teisaldada.
fa: نمی‌توان {} را جابه‌جا کرد.
fi: {} ei ole siirrettävissä.
fr_fr: {} ne peut pas changer de position.
fy: {} kin net ferpleatst wurde.
gl: {} non se pode mover.
he: לא ניתן להזיז את {}.
hr: Stavku „{}“ nije moguće premjestiti.
hu: {} nem helyezhető át.
id: {} tidak dapat dipindahkan.
is: {} er ekki hægt að færa.
it: Non è possibile spostare {}.
ku: {} nayê veguhastin.
lt: {} negalima perkelti.
lv: {} nevar pārvietot.
mk: Ставката „{}“ не може да се премести.
nb: {} kan ikke flyttes.
nl: {} kan niet worden verplaatst.
nn: {} kan ikkje flyttast.
pl: Nie można przenieść pozycji „{}”.
pt: Não é possível mover {}.
ro: Elementul {} nu poate fi mutat.
ru: Категорию «{}» нельзя перемещать.
sk: Položku „{}“ nemožno presunúť.
sl: Elementa »{}« ni mogoče premakniti.
sq_al: Elementi “{}” nuk mund të zhvendoset.
sr: Ставка „{}“ не може да се премести.
sv: {} kan inte flyttas.
ta: {}-ஐ நகர்த்த முடியாது.
th: ไม่สามารถย้าย {} ได้
tr: {} taşınamaz.
uk: Категорію «{}» не можна переміщувати.
vi: Không thể di chuyển {}.
zh: {} 无法移动。
zh_hk: {} 無法移動。

source: {} channels found
ar: تم العثور على {} قناة
bg: {} намерени канала
ca: S'han trobat {} canals
cs: Nalezeno kanálů: {}
da: {} kanaler fundet
de: {} Sender gefunden
el: Βρέθηκαν {} κανάλια
es: {} canales encontrados
et: Leiti {} kanalit
fa: {} کانال‌ها پیدا شدند
fi: {} kanavaa löytyi
fr_fr: {} chaînes trouvées
fy: {} kanalen fûn
gl: {} canles atopadas
he: {} נמצאו ערוצים
hr: Pronađeno kanala: {}
hu: {} csatorna található
id: {} saluran ditemukan
is: {} rásir fundnar
it: {} canali trovati
ku: {} kanalên hatin dîtin
lt: Rasta {} kanalų
lv: Atrasti {} kanāli
mk: {} пронајдени канали
nb: {} kanaler funnet
nl: {} kanalen gevonden
nn: {} kanalar funne
pl: Znaleziono kanałów: {}
pt: {} canais encontrados
ro: {} canale găsite
ru: Найдено каналов: {}
sk: Nájdených kanálov: {}
sl: Najdenih kanalov: {}
sq_al: U gjetën {} kanale
sr: Пронађено канала: {}
sv: {} kanaler hittades
ta: {} சேனல்கள் கண்டறியப்பட்டன
th: {} พบช่อง
tr: {} kanal bulundu
uk: Знайдено каналів: {}
vi: Tìm thấy {} kênh
zh: 找到 {} 个频道
zh_hk: 找到 {} 個頻道

source: {} days
ar: {} يومًا
bg: {} дни
ca: {} dies
cs: {} dní
da: {} dage
de: {} Tage
el: {} ημέρες
es: {} días
et: {} päeva
fa: {} روز
fi: {} päivää
fr_fr: {} jours
fy: {} dagen
gl: {} días
he: {} ימים
hr: {} dana
hu: {} nap
id: {} hari
is: {} dagar
it: {} giorni
ku: {} roj
lt: {} dienų
lv: {} dienas
mk: {} дена
nb: {} dager
nl: {} dagen
nn: {} dagar
pl: {} dni
pt: {} dias
ro: {} zile
ru: {} дн.
sk: {} dní
sl: {} dni
sq_al: {} ditë
sr: {} дана
sv: {} dagar
ta: {} நாட்கள்
th: {} วัน
tr: {} gün
uk: {} дн.
vi: {} ngày
zh: {} 天
zh_hk: {} 天

source: {} hours
ar: {} ساعة
bg: {} часа
ca: {} hores
cs: {} hodin
da: {} timer
de: {} Stunden
el: {} ώρες
es: {} horas
et: {} tundi
fa: {} ساعت
fi: {} tuntia
fr_fr: {} heures
fy: {} oere
gl: {} horas
he: {} שעות
hr: {} sati
hu: {} óra
id: {} jam
is: {} klukkustundir
it: {} ore
ku: {} saet
lt: {} valandų
lv: {} stundas
mk: {} часа
nb: {} timer
nl: {} uur
nn: {} timar
pl: {} godzin
pt: {} horas
ro: {} ore
ru: {} ч
sk: {} hodín
sl: {} ur
sq_al: {} orë
sr: {} сати
sv: {} timmar
ta: {} மணிநேரங்கள்
th: {} ชั่วโมง
tr: {} saat
uk: {} ч
vi: {} giờ
zh: {} 小时
zh_hk: {} 小時

source: {} is always visible.
ar: يظل {} ظاهرًا دائمًا.
bg: Категорията „{}“ е винаги видима.
ca: {} sempre és visible.
cs: Položka „{}“ je vždy viditelná.
da: {} er altid synlig.
de: {} ist immer sichtbar.
el: Το στοιχείο {} είναι πάντα ορατό.
es: {} siempre está visible.
et: {} on alati nähtav.
fa: {} همیشه قابل مشاهده است.
fi: {} näkyy aina.
fr_fr: {} est toujours visible.
fy: {} is altyd sichtber.
gl: {} está sempre visible.
he: {} תמיד גלוי.
hr: Stavka „{}“ uvijek je vidljiva.
hu: {} mindig látható.
id: {} selalu ditampilkan.
is: {} er alltaf sýnilegt.
it: {} è sempre visibile.
ku: {} her dem xuya ye.
lt: {} visada matoma.
lv: {} vienmēr ir redzama.
mk: Ставката „{}“ е секогаш видлива.
nb: {} er alltid synlig.
nl: {} is altijd zichtbaar.
nn: {} er alltid synleg.
pl: Pozycja „{}” jest zawsze widoczna.
pt: {} está sempre visível.
ro: Elementul {} este întotdeauna vizibil.
ru: Категория «{}» всегда отображается.
sk: Položka „{}“ je vždy viditeľná.
sl: Element »{}« je vedno viden.
sq_al: Elementi “{}” është gjithmonë i dukshëm.
sr: Ставка „{}“ је увек видљива.
sv: {} är alltid synlig.
ta: {} எப்போதும் தெரியும்.
th: {} จะแสดงอยู่เสมอ
tr: {} her zaman görünür.
uk: Категорія «{}» завжди відображається.
vi: {} luôn hiển thị.
zh: {} 始终可见。
zh_hk: {} 永遠可見。

source: {} min
ar: {} د
bg: {} мин
el: {} λεπτά
fa: {} دقیقه
he: {} דק׳
hu: {} perc
id: {} mnt
is: {} mín.
ku: {} deq
mk: {} мин
ru: {} мин
sr: {} мин.
ta: {} நிமி
th: {} นาที
tr: {} dk
uk: {} хв
vi: {} phút
zh: {} 分钟
zh_hk: {} 分鐘

source: {} minutes
ar: {} دقيقة
bg: {} минути
ca: {} minuts
cs: {} minut
da: {} minutter
de: {} Minuten
el: {} λεπτά
es: {} minutos
et: {} minutit
fa: {} دقیقه
fi: {} minuuttia
fy: {} minuten
gl: {} minutos
he: {} דקות
hr: {} minuta
hu: {} perc
id: {} menit
is: {} mínútur
it: {} minuti
ku: {} deqe
lt: {} minučių
lv: {} minūtes
mk: {} минути
nb: {} minutter
nl: {} minuten
nn: {} minutt
pl: {} minut
pt: {} minutos
ro: {} minute
ru: {} мин
sk: {} minút
sl: {} minut
sq_al: {} minuta
sr: {} минута
sv: {} minuter
ta: {} நிமிடங்கள்
th: {} นาที
tr: {} dakika
uk: {} хв
vi: {} phút
zh: {} 分钟
zh_hk: {} 分鐘

source: {} removed from favorites.
ar: تمت إزالة {} من المفضلة.
bg: {} — премахнато от „Любими“.
ca: S'ha eliminat {} dels preferits.
cs: {} odebráno z oblíbených.
da: {} blev fjernet fra favoritter.
de: {} wurde aus den Favoriten entfernt.
el: Το {} αφαιρέθηκε από τα αγαπημένα.
es: {} se eliminó de favoritos.
et: {} eemaldati lemmikutest.
fa: {} از موارد دلخواه حذف شد.
fi: {} poistettiin suosikeista.
fr_fr: {} a été retiré des favoris.
fy: {} is fuortsmiten út favoriten.
gl: {} foi eliminado dos favoritos.
he: {} הוסר מהמועדפים.
hr: {} uklonjeno je iz omiljenih.
hu: {} eltávolítva a kedvencekből.
id: {} dihapus dari favorit.
is: {} fjarlægt úr uppáhaldi.
it: {} rimosso dai preferiti.
ku: {} ji bijareyan hat rakirin.
lt: {} pašalintas iš mėgstamiausių.
lv: {} noņemts no izlases.
mk: {} е отстрането од омилени.
nb: {} fjernet fra favoritter.
nl: {} is verwijderd uit favorieten.
nn: {} fjerna frå favorittar.
pl: {} usunięto z ulubionych.
pt: {} foi removido dos favoritos.
ro: {} eliminat din favorite.
ru: {} удалено из избранного.
sk: {} odobrané z obľúbených.
sl: Odstranjeno s seznama priljubljenih: {}.
sq_al: {} u hoq nga të preferuarat.
sr: {} је уклоњено из омиљеног.
sv: {} togs bort från favoriter.
ta: {} விருப்பமானவற்றிலிருந்து நீக்கப்பட்டது.
th: {} ลบออกจากรายการโปรดแล้ว
tr: {} favorilerden kaldırıldı.
uk: {} видалено з обраного.
vi: Đã xóa {} khỏi mục yêu thích.
zh: 已将 {} 从收藏中移除。
zh_hk: 已將 {} 從我的最愛移除。
