Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Polish
ar: البولندية
bg: Полски
ca: Polonès
cs: Polština
da: Polsk
de: Polnisch
el: Πολωνικά
es: Polaco
et: Poola
fa: لهستانی
fi: Puola
fr_fr: Polonais
fy: Pools
gl: Polaco
he: פולנית
hr: Poljski
hu: Lengyel
id: Polandia
is: Pólska
it: Polacco
ku: Polonî
lt: lenkų
lv: poļu
mk: Полски
nb: polsk
nl: Pools
nn: polsk
pl: Polski
pt: Polaco
ro: Poloneză
ru: Польский
sk: Poľština
sl: Poljščina
sq_al: Polonisht
sr: Пољски
sv: Polska
ta: போலிஷ்
th: ภาษาโปแลนด์
tr: Lehçe
uk: Польська
vi: Tiếng Ba Lan
zh: 波兰语
zh_hk: 波蘭文

source: Popular
bg: Популярни

source: Portal
ar: البوابة
bg: Портал
cs: Portál
el: Πύλη
et: Portaal
fa: پورتال
fi: Portaali
fr_fr: Portail
fy: Portaal
he: פורטל
hu: Portál
is: Gátt
it: Portale
lt: portalas
lv: Portāls
mk: Портал
nl: Portaal
ru: Портал
sk: Portál
sq_al: Portali
sr: Портал
sv: Webbportal
ta: நுழைவாயில்
th: พอร์ทัล
uk: Портал
vi: Cổng thông tin
zh: 门户

source: Portal HTTP request failed
ar: فشل طلب HTTP للبوابة
bg: HTTP заявката към портала е неуспешна
ca: Ha fallat la sol·licitud HTTP del portal
cs: HTTP požadavek portálu selhal
da: Portalens HTTP-anmodning mislykkedes
de: Portal-HTTP-Anfrage fehlgeschlagen
el: Το αίτημα HTTP της πύλης απέτυχε
es: La solicitud HTTP del portal ha fallado
et: Portaali HTTP-päring nurjus
fa: درخواست HTTP پورتال ناموفق بود
fi: Portaalin HTTP-pyyntö epäonnistui
fr_fr: La requête HTTP du portail a échoué
fy: HTTP-fersyk fan it portaal mislearre
gl: A solicitude HTTP do portal fallou
he: בקשת HTTP של הפורטל נכשלה
hr: HTTP zahtjev portala nije uspio
hu: A portál HTTP-kérése sikertelen
id: Permintaan HTTP portal gagal
is: HTTP-beiðni gáttar mistókst
it: Richiesta HTTP del portale non riuscita
ku: Daxwaza HTTP ya portalê bi ser neket
lt: Portalo HTTP užklausa nepavyko
lv: Portāla HTTP pieprasījums neizdevās
mk: HTTP-барањето до порталот не успеа
nb: Portal HTTP-forespørsel mislyktes
nl: HTTP-verzoek van de portal mislukt
nn: Portal HTTP-førespurnad mislukkast
pl: Żądanie HTTP portalu nie powiodło się
pt: O pedido HTTP do portal falhou
ro: Cererea HTTP către portal a eșuat
ru: HTTP-запрос портала завершился ошибкой
sk: HTTP požiadavka portálu zlyhala
sl: Zahteva HTTP portala ni uspela
sq_al: Kërkesa HTTP e portalit dështoi
sr: HTTP zahtev portala nije uspeo
sv: Portalens HTTP-begäran misslyckades
ta: நுழைவாயில் HTTP கோரிக்கை தோல்வியடைந்தது
th: การร้องขอ HTTP ของพอร์ทัลล้มเหลว
tr: Portal HTTP isteği başarısız oldu
uk: HTTP-запит порталу завершився помилкою
vi: Yêu cầu HTTP tới cổng thông tin thất bại
zh: 门户 HTTP 请求失败
zh_hk: Portal HTTP 請求失敗

source: Portal Health
ar: حالة البوابة
bg: Състояние на портала
ca: Estat del portal
cs: Stav portálu
da: Portalstatus
de: Portalstatus
el: Κατάσταση πύλης
es: Estado del portal
et: Portaali olek
fa: وضعیت پورتال
fi: Portaalin tila
fr_fr: État du portail
fy: Portaalstatus
gl: Estado do portal
he: תקינות הפורטל
hr: Stanje portala
hu: Portál állapota
id: Kondisi Portal
is: Ástand gáttar
it: Stato del portale
ku: Rewşa Portalê
lt: Portalo būsena
lv: Portāla statuss
mk: Состојба на порталот
nb: Portalstatus
nl: Portalstatus
nn: Portalstatus
pl: Stan portalu
pt: Estado do portal
ro: Starea portalului
ru: Состояние портала
sk: Stav portálu
sl: Stanje portala
sq_al: Gjendja e portalit
sr: Stanje portala
sv: Portalstatus
ta: நுழைவாயில் நிலை
th: สถานะพอร์ทัล
tr: Portal Sağlığı
uk: Стан порталу
vi: Tình trạng cổng thông tin
zh: 门户状态
zh_hk: Portal 狀態

source: Portal URL
ar: عنوان URL للبوابة
bg: URL адрес на портала
ca: URL del portal
cs: URL portálu
el: URL πύλης
es: URL del portal
et: Portaali URL
fa: آدرس اینترنتی پورتال
fi: Portaalin URL-osoite
fr_fr: URL du portail
fy: Portaal-URL
gl: URL do portal
he: כתובת URL של הפורטל
hr: URL portala
hu: Portál URL-címe
id: URL portal
is: Vefslóð gáttar
it: URL del portale
ku: URL ya Portalê
lt: Portalo URL
lv: Portāla URL
mk: URL-адреса на порталот
nl: Portaal-URL
pl: Adres URL portalu
pt: URL do portal
ro: URL portal
ru: URL портала
sk: URL portálu
sl: URL portala
sq_al: URL-ja e portalit
sr: URL портала
ta: நுழைவாயில் URL
th: URL ของพอร์ทัล
tr: Portal URL'si
uk: URL порталу
vi: URL cổng thông tin
zh: 门户 URL
zh_hk: Portal 網址

source: Portal URL / MAC
ar: عنوان URL للبوابة / MAC
bg: URL адрес на портала / MAC
ca: URL del portal / MAC
cs: URL portálu / MAC
el: URL πύλης / MAC
es: URL del portal / MAC
et: Portaali URL / MAC
fa: URL پورتال / MAC
fi: Portaalin URL-osoite / MAC
fr_fr: URL du portail / MAC
fy: Portaal-URL / MAC
gl: URL do portal / MAC
he: כתובת URL של הפורטל / MAC
hr: URL portala / MAC
hu: Portál URL-címe / MAC
id: URL portal / MAC
is: Vefslóð gáttar / MAC
it: URL del portale / MAC
ku: URL ya portalê / MAC
lt: Portalo URL / MAC
lv: Portāla URL / MAC
mk: URL-адреса на порталот / MAC
nl: Portaal-URL / MAC
pl: Adres URL portalu / MAC
pt: URL do portal / MAC
ro: URL portal / MAC
ru: URL портала / MAC
sk: URL portálu / MAC
sl: URL portala / MAC
sq_al: URL-ja e portalit / MAC
sr: URL портала / MAC
ta: போர்டல் URL / MAC
th: URL พอร์ทัล / MAC
tr: Portal URL'si / MAC
uk: URL порталу / MAC
vi: URL cổng thông tin / MAC
zh: 门户 URL / MAC
zh_hk: Portal 網址 / MAC

source: Portal URL must start with http:// or https://
ar: يجب أن يبدأ عنوان URL للبوابة بـ http:// أو https://
bg: URL адресът на портала трябва да започва с http:// или https://
ca: L'URL del portal ha de començar per http:// o https://
cs: URL portálu musí začínat http:// nebo https://
da: Portalens URL skal begynde med http:// eller https://
de: Die Portal-URL muss mit http:// oder https:// beginnen
el: Η διεύθυνση URL της πύλης πρέπει να αρχίζει με http:// ή https://
es: La URL del portal debe empezar por http:// o https://
et: Portaali URL peab algama http:// või https://
fa: آدرس اینترنتی پورتال باید با http:// یا https:// شروع شود
fi: Portaalin URL-osoitteen on alettava http:// tai https://
fr_fr: L’URL du portail doit commencer par http:// ou https://
fy: De portaal-URL moat begjinne mei http:// of https://
gl: O URL do portal debe comezar por http:// ou https://
he: כתובת URL של הפורטל חייבת להתחיל ב-http:// או https://
hr: URL portala mora počinjati s http:// ili https://
hu: A portál URL-címének http:// vagy https:// előtaggal kell kezdődnie
id: URL portal harus diawali dengan http:// atau https://
is: Vefslóð gáttar verður að byrja á http:// eða https://
it: L’URL del portale deve iniziare con http:// o https://
ku: URL-ya portalê divê bi http:// an https:// dest pê bike
lt: Portalo URL turi prasidėti http:// arba https://
lv: Portāla URL jāsākas ar http:// vai https://
mk: URL-адресата на порталот мора да започнува со http:// или https://
nb: Portal-URL må begynne med http:// eller https://
nl: De portal-URL moet beginnen met http:// of https://
nn: Portal-URL må byrje med http:// eller https://
pl: Adres URL portalu musi zaczynać się od http:// lub https://
pt: O URL do portal deve começar por http:// ou https://
ro: URL-ul portalului trebuie să înceapă cu http:// sau https://
ru: URL портала должен начинаться с http:// или https://
sk: URL portálu musí začínať http:// alebo https://
sl: URL portala se mora začeti z http:// ali https://
sq_al: URL-ja e portalit duhet të fillojë me http:// ose https://
sr: URL portala mora da počinje sa http:// ili https://
sv: Portalens URL måste börja med http:// eller https://
ta: போர்ட்டல் URL ஆனது http:// அல்லது https:// உடன் தொடங்க வேண்டும்
th: URL ของพอร์ทัลต้องขึ้นต้นด้วย http:// หรือ https://
tr: Portal URL’si http:// veya https:// ile başlamalıdır
uk: URL порталу має починатися з http:// або https://
vi: URL cổng thông tin phải bắt đầu bằng http:// hoặc https://
zh: 门户 URL 必须以 http:// 或 https:// 开头
zh_hk: Portal URL 必須以 http:// 或 https:// 開頭

source: Portal URL port is invalid
ar: منفذ عنوان URL للبوابة غير صالح
bg: Портът в URL адреса на портала е невалиден
ca: El port de l'URL del portal no és vàlid
cs: Port v URL portálu je neplatný
da: Porten i portalens URL er ugyldig
de: Der Port der Portal-URL ist ungültig
el: Η θύρα στη διεύθυνση URL της πύλης δεν είναι έγκυρη
es: El puerto de la URL del portal no es válido
et: Portaali URL-i port on vigane
fa: پورت آدرس اینترنتی پورتال نامعتبر است
fi: Portaalin URL-osoitteen portti on virheellinen
fr_fr: Le port de l’URL du portail n’est pas valide
fy: De poarte fan de portaal-URL is ûnjildich
gl: O porto do URL do portal non é válido
he: יציאת כתובת URL של הפורטל אינה חוקית
hr: Port u URL-u portala nije valjan
hu: A portál URL-címének portja érvénytelen
id: Port pada URL portal tidak valid
is: Gáttarnúmer vefslóðar gáttar er ógilt
it: La porta dell’URL del portale non è valida
ku: Porta URL-ya portalê nederbasdar e
lt: Netinkamas portalo URL prievadas
lv: Portāla URL ports nav derīgs
mk: Портата во URL-адресата на порталот е неважечка
nb: Portal-URL-porten er ugyldig
nl: De poort van de portal-URL is ongeldig
nn: Portal-URL-porten er ugyldig
pl: Port w adresie URL portalu jest nieprawidłowy
pt: A porta do URL do portal é inválida
ro: Portul din URL-ul portalului nu este valid
ru: Порт в URL портала недопустим
sk: Port v URL portálu je neplatný
sl: Vrata v URL-ju portala niso veljavna
sq_al: Porta e URL-së së portalit është e pavlefshme
sr: Port u URL-u portala nije važeći
sv: Porten i portalens URL är ogiltig
ta: போர்ட்டல் URL போர்ட் செல்லாதது
th: พอร์ต URL ของพอร์ทัลไม่ถูกต้อง
tr: Portal URL bağlantı noktası geçersiz
uk: Порт в URL порталу неприпустимий
vi: Số cổng trong URL cổng thông tin không hợp lệ
zh: 门户 URL 端口无效
zh_hk: Portal URL 連接埠無效

source: Portal access denied
ar: تم رفض الوصول إلى البوابة
bg: Достъпът до портала е отказан
ca: S'ha denegat l'accés al portal
cs: Přístup k portálu byl odepřen
da: Adgang til portalen blev nægtet
de: Portalzugriff verweigert
el: Η πρόσβαση στην πύλη απορρίφθηκε
es: Acceso al portal denegado
et: Juurdepääs portaalile keelati
fa: دسترسی به پورتال رد شد
fi: Pääsy portaaliin estettiin
fr_fr: Accès au portail refusé
fy: Tagong ta it portaal wegere
gl: Acceso ao portal denegado
he: גישה לפורטל נדחתה
hr: Pristup portalu je odbijen
hu: A portálhoz való hozzáférés megtagadva
id: Akses portal ditolak
is: Aðgangi að gátt hafnað
it: Accesso al portale negato
ku: Gihîştina portalê hat redkirin
lt: Prieiga prie portalo uždrausta
lv: Piekļuve portālam liegta
mk: Пристапот до порталот е одбиен
nb: Portaltilgang nektet
nl: Toegang tot de portal geweigerd
nn: Portaltilgang nekta
pl: Odmowa dostępu do portalu
pt: Acesso ao portal negado
ro: Accesul la portal a fost refuzat
ru: Доступ к порталу запрещен
sk: Prístup k portálu bol zamietnutý
sl: Dostop do portala je zavrnjen
sq_al: Qasja në portal u refuzua
sr: Pristup portalu je odbijen
sv: Åtkomst till portalen nekades
ta: போர்ட்டல் அணுகல் மறுக்கப்பட்டது
th: การเข้าถึงพอร์ทัลถูกปฏิเสธ
tr: Portal erişimi reddedildi
uk: Доступ до порталу заборонено
vi: Quyền truy cập cổng thông tin bị từ chối
zh: 门户访问被拒绝
zh_hk: Portal 存取被拒絕

source: Portal authentication failed
ar: فشلت مصادقة البوابة
bg: Удостоверяването в портала е неуспешно
ca: Ha fallat l'autenticació del portal
cs: Ověření portálu selhalo
da: Portalens godkendelse mislykkedes
de: Portalauthentifizierung fehlgeschlagen
el: Η ταυτοποίηση της πύλης απέτυχε
es: La autenticación del portal ha fallado
et: Portaali autentimine nurjus
fa: احراز هویت پورتال ناموفق بود
fi: Portaalin todennus epäonnistui
fr_fr: L’authentification du portail a échoué
fy: Portaalkontrôle mislearre
gl: A autenticación do portal fallou
he: אימות הפורטל נכשל
hr: Autentifikacija portala nije uspjela
hu: A portál hitelesítése sikertelen
id: Autentikasi portal gagal
is: Auðkenning við gátt mistókst
it: Autenticazione del portale non riuscita
ku: Piştrastkirina portalê bi ser neket
lt: Portalo autentifikavimas nepavyko
lv: Portāla autentifikācija neizdevās
mk: Автентикацијата на порталот не успеа
nb: Portalautentisering mislyktes
nl: Portalverificatie mislukt
nn: Portalautentisering mislukkast
pl: Uwierzytelnianie portalu nie powiodło się
pt: A autenticação do portal falhou
ro: Autentificarea la portal a eșuat
ru: Ошибка аутентификации портала
sk: Overenie portálu zlyhalo
sl: Preverjanje pristnosti portala ni uspelo
sq_al: Autentikimi i portalit dështoi
sr: Autentifikacija portala nije uspela
sv: Portalautentiseringen misslyckades
ta: போர்ட்டல் அங்கீகாரம் தோல்வியடைந்தது
th: การตรวจสอบสิทธิ์พอร์ทัลล้มเหลว
tr: Portal kimlik doğrulaması başarısız oldu
uk: Помилка автентифікації порталу
vi: Xác thực cổng thông tin thất bại
zh: 门户认证失败
zh_hk: Portal 認證失敗

source: Portal catalogue did not make progress
ar: لم يحرز كتالوج البوابة تقدمًا
bg: Зареждането на каталога от портала не напредва
ca: El catàleg del portal no ha avançat
cs: Katalog portálu se neposouvá
da: Portalkataloget gjorde ingen fremskridt
de: Der Portalkatalog macht keine Fortschritte
el: Ο κατάλογος της πύλης δεν προχώρησε
es: El catálogo del portal no avanzó
et: Portaali kataloog ei edenenud
fa: کاتالوگ پورتال پیشرفتی نداشت
fi: Portaaliluettelo ei edennyt
fr_fr: Le catalogue du portail ne progresse pas
fy: De portaalkatalogus makke gjin foarútgong
gl: O catálogo do portal non avanzou
he: קטלוג הפורטל לא התקדם
hr: Katalog portala nije napredovao
hu: A portál katalógusa nem haladt előre
id: Pemuatan katalog portal terhenti
is: Hleðsla efnislista gáttar miðaði ekkert áfram
it: Il catalogo del portale non ha fatto progressi
ku: Kataloga portalê pêşketin çênebû
lt: Portalo katalogas nepadarė pažangos
lv: Portāla katalogs nav progresējis
mk: Вчитувањето на каталогот од порталот не напредува
nb: Portalkatalogen gjorde ingen fremgang
nl: De portalcatalogus boekte geen voortgang
nn: Portalkatalogen hadde inga framdrift
pl: Katalog portalu nie zrobił postępu
pt: O catálogo do portal não avançou
ro: Catalogul portalului nu a progresat
ru: Каталог портала не продвигается
sk: Katalóg portálu sa neposúva
sl: Katalog portala ni napredoval
sq_al: Katalogu i portalit nuk përparoi
sr: Katalog portala nije napredovao
sv: Portalkatalogen gjorde inga framsteg
ta: போர்ட்டல் பட்டியல் முன்னேறவில்லை
th: แคตตาล็อกพอร์ทัลไม่คืบหน้า
tr: Portal kataloğu ilerlemedi
uk: Каталог порталу не просувається
vi: Quá trình tải danh mục cổng thông tin không tiến triển
zh: 门户目录没有进展
zh_hk: Portal 目錄沒有進展

source: Portal connection successful
ar: تم الاتصال بالبوابة بنجاح
bg: Връзката с портала е успешна
ca: Connexió correcta amb el portal
cs: Připojení k portálu bylo úspěšné
da: Forbindelsen til portalen lykkedes
de: Portalverbindung erfolgreich
el: Η σύνδεση στην πύλη ήταν επιτυχής
es: Conexión al portal correcta
et: Ühendus portaaliga õnnestus
fa: اتصال پورتال موفق بود
fi: Yhteys portaaliin onnistui
fr_fr: Connexion au portail réussie
fy: Ferbining mei it portaal slagge
gl: Conexión correcta co portal
he: חיבור הפורטל הצליח
hr: Veza s portalom je uspjela
hu: Sikeres portálkapcsolat
id: Koneksi portal berhasil
is: Tenging við gátt tókst
it: Connessione al portale riuscita
ku: Girêdana portalê serkeftî bû
lt: Sėkmingas prisijungimas prie portalo
lv: Portāla savienojums ir veiksmīgs
mk: Успешно поврзување со порталот
nb: Portaltilkoblingen var vellykket
nl: Verbinding met de portal geslaagd
nn: Portaltilkoplinga var vellukka
pl: Połączenie z portalem powiodło się
pt: Ligação ao portal bem-sucedida
ro: Conectarea la portal a reușit
ru: Соединение с порталом установлено
sk: Pripojenie k portálu bolo úspešné
sl: Povezava s portalom je uspela
sq_al: Lidhja me portalin u krye me sukses
sr: Veza sa portalom je uspela
sv: Anslutningen till portalen lyckades
ta: போர்ட்டல் இணைப்பு வெற்றிகரமாக அமைந்தது
th: การเชื่อมต่อพอร์ทัลสำเร็จ
tr: Portal bağlantısı başarılı
uk: З'єднання з порталом встановлено
vi: Kết nối cổng thông tin thành công
zh: 门户连接成功
zh_hk: Portal 連線成功

source: Portal is unavailable
ar: البوابة غير متاحة
bg: Порталът не е наличен
ca: El portal no està disponible
cs: Portál není dostupný
da: Portalen er ikke tilgængelig
de: Portal ist nicht verfügbar
el: Η πύλη δεν είναι διαθέσιμη
es: El portal no está disponible
et: Portaal pole saadaval
fa: پورتال در دسترس نیست
fi: Portaali ei ole käytettävissä
fr_fr: Le portail est indisponible
fy: It portaal is net beskikber
gl: O portal non está dispoñible
he: הפורטל אינו זמין
hr: Portal nije dostupan
hu: A portál nem érhető el
id: Portal tidak tersedia
is: Gáttin er ekki tiltæk
it: Il portale non è disponibile
ku: Portal ne berdest e
lt: Portalas nepasiekiamas
lv: Portāls nav pieejams
mk: Порталот не е достапен
nb: Portalen er utilgjengelig
nl: De portal is niet beschikbaar
nn: Portalen er utilgjengeleg
pl: Portal jest niedostępny
pt: O portal não está disponível
ro: Portalul nu este disponibil
ru: Портал недоступен
sk: Portál nie je dostupný
sl: Portal ni na voljo
sq_al: Portali nuk është i disponueshëm
sr: Portal nije dostupan
sv: Portalen är inte tillgänglig
ta: போர்ட்டல் கிடைக்கவில்லை
th: พอร์ทัลไม่พร้อมใช้งาน
tr: Portal kullanılamıyor
uk: Портал недоступний
vi: Cổng thông tin không khả dụng
zh: 门户不可用
zh_hk: Portal 無法使用

source: Portal request cancelled
ar: تم إلغاء طلب البوابة
bg: Заявката към портала е отменена
ca: S'ha cancel·lat la sol·licitud al portal
cs: Požadavek portálu byl zrušen
da: Portalanmodningen blev annulleret
de: Portal-Anfrage abgebrochen
el: Το αίτημα της πύλης ακυρώθηκε
es: Solicitud del portal cancelada
et: Portaali päring tühistati
fa: درخواست پورتال لغو شد
fi: Portaalipyyntö peruutettiin
fr_fr: Requête du portail annulée
fy: Portaalfersyk annulearre
gl: Solicitude do portal cancelada
he: בקשת הפורטל בוטלה
hr: Zahtjev portala je otkazan
hu: A portálkérés megszakítva
id: Permintaan portal dibatalkan
is: Hætt við beiðni til gáttar
it: Richiesta del portale annullata
ku: Daxwaza portalê hat betalkirin
lt: Portalo užklausa atšaukta
lv: Portāla pieprasījums ir atcelts
mk: Барањето до порталот е откажано
nb: Portalforespørsel kansellert
nl: Portalverzoek geannuleerd
nn: Portalførespurnad avbroten
pl: Żądanie portalu zostało anulowane
pt: Pedido do portal cancelado
ro: Cererea către portal a fost anulată
ru: Запрос портала отменен
sk: Požiadavka portálu bola zrušená
sl: Zahteva portala je preklicana
sq_al: Kërkesa e portalit u anulua
sr: Zahtev portala je otkazan
sv: Portalbegäran avbröts
ta: போர்ட்டல் கோரிக்கை ரத்து செய்யப்பட்டது
th: คำขอพอร์ทัลถูกยกเลิก
tr: Portal isteği iptal edildi
uk: Запит порталу скасовано
vi: Đã hủy yêu cầu tới cổng thông tin
zh: 门户请求已取消
zh_hk: Portal 請求已取消

source: Portal request failed
ar: فشل طلب البوابة
bg: Заявката към портала е неуспешна
ca: Ha fallat la sol·licitud al portal
cs: Požadavek portálu selhal
da: Portalanmodningen mislykkedes
de: Portal-Anfrage fehlgeschlagen
el: Το αίτημα της πύλης απέτυχε
es: La solicitud del portal ha fallado
et: Portaali päring nurjus
fa: درخواست پورتال ناموفق بود
fi: Portaalipyyntö epäonnistui
fr_fr: La requête du portail a échoué
fy: Portaalfersyk mislearre
gl: A solicitude do portal fallou
he: בקשת הפורטל נכשלה
hr: Zahtjev portala nije uspio
hu: A portálkérés sikertelen
id: Permintaan portal gagal
is: Beiðni til gáttar mistókst
it: Richiesta del portale non riuscita
ku: Daxwaza portalê bi ser neket
lt: Portalo užklausa nepavyko
lv: Portāla pieprasījums neizdevās
mk: Барањето до порталот не успеа
nb: Portalforespørsel mislyktes
nl: Portalverzoek mislukt
nn: Portalførespurnad mislukkast
pl: Żądanie portalu nie powiodło się
pt: O pedido do portal falhou
ro: Cererea către portal a eșuat
ru: Запрос портала завершился ошибкой
sk: Požiadavka portálu zlyhala
sl: Zahteva portala ni uspela
sq_al: Kërkesa e portalit dështoi
sr: Zahtev portala nije uspeo
sv: Portalbegäran misslyckades
ta: போர்ட்டல் கோரிக்கை தோல்வியடைந்தது
th: คำขอพอร์ทัลล้มเหลว
tr: Portal isteği başarısız oldu
uk: Запит порталу завершився помилкою
vi: Yêu cầu tới cổng thông tin thất bại
zh: 门户请求失败
zh_hk: Portal 請求失敗

source: Portal request limit reached
ar: تم بلوغ حد طلبات البوابة
bg: Достигнат е лимитът на заявките към портала
ca: S'ha assolit el límit de sol·licituds al portal
cs: Byl dosažen limit požadavků portálu
da: Grænsen for portalanmodninger er nået
de: Anfragelimit des Portals erreicht
el: Συμπληρώθηκε το όριο αιτημάτων της πύλης
es: Se alcanzó el límite de solicitudes del portal
et: Portaali päringulimiit on täis
fa: به محدودیت درخواست پورتال رسیده شد
fi: Portaalin pyyntöraja saavutettiin
fr_fr: La limite de requêtes du portail a été atteinte
fy: Fersykslimyt fan it portaal berikt
gl: Alcanzouse o límite de solicitudes do portal
he: מגבלת בקשת הפורטל הגעת
hr: Dosegnuto je ograničenje zahtjeva portala
hu: A portál kérési korlátja elérve
id: Batas permintaan portal tercapai
is: Hámarksfjölda beiðna til gáttar hefur verið náð
it: Raggiunto il limite di richieste del portale
ku: Sînorê daxwaza portalê gihîştiye
lt: Pasiektas portalo užklausų limitas
lv: Sasniegts portāla pieprasījumu ierobežojums
mk: Достигнато е ограничувањето за барања до порталот
nb: Grensen for portalforespørsel er nådd
nl: Verzoeklimiet van de portal bereikt
nn: Grensa for portalførespurnad er nådd
pl: Osiągnięto limit żądań portalu
pt: Foi atingido o limite de pedidos do portal
ro: Limita de cereri către portal a fost atinsă
ru: Достигнут лимит запросов портала
sk: Bol dosiahnutý limit požiadaviek portálu
sl: Dosežena je omejitev zahtev portala
sq_al: U arrit kufiri i kërkesave të portalit
sr: Dostignuto je ograničenje zahteva portala
sv: Portalens begäransgräns har nåtts
ta: போர்ட்டல் கோரிக்கை வரம்பு எட்டப்பட்டது
th: ถึงขีดจำกัดคำขอพอร์ทัลแล้ว
tr: Portal istek sınırına ulaşıldı
uk: Досягнуто ліміт запитів порталу
vi: Đã đạt giới hạn yêu cầu tới cổng thông tin
zh: 已达到门户请求限制
zh_hk: 已達到 Portal 請求限制

source: Portal request timed out
ar: انتهت مهلة طلب البوابة
bg: Времето за заявката към портала изтече
ca: S'ha esgotat el temps d'espera de la sol·licitud al portal
cs: Vypršel časový limit požadavku portálu
da: Portalanmodningen fik timeout
de: Zeitüberschreitung bei der Portal-Anfrage
el: Το αίτημα της πύλης έληξε
es: La solicitud del portal agotó el tiempo de espera
et: Portaali päring aegus
fa: مهلت درخواست پورتال به پایان رسید
fi: Portaalipyyntö aikakatkaistiin
fr_fr: Le délai de la requête du portail a expiré
fy: Time-out by portaalfersyk
gl: A solicitude do portal superou o tempo límite
he: תם הזמן הקצוב לבקשת הפורטל
hr: Isteklo je vrijeme zahtjeva portala
hu: A portálkérés időtúllépés miatt megszakadt
id: Permintaan portal melampaui batas waktu
is: Beiðni til gáttar rann út á tíma
it: Richiesta del portale scaduta
ku: Dema daxwaza portalê qediya
lt: Baigėsi portalo užklausos skirtasis laikas
lv: Portāla pieprasījuma noildze
mk: Истече времето за барањето до порталот
nb: Portalforespørsel ble tidsavbrutt
nl: Time-out bij portalverzoek
nn: Portalførespurnaden vart avbroten på grunn av tidsavbrot
pl: Upłynął limit czasu żądania portalu
pt: O pedido do portal excedeu o tempo limite
ro: Cererea către portal a expirat
ru: Истекло время ожидания запроса портала
sk: Vypršal časový limit požiadavky portálu
sl: Čas zahteve portala je potekel
sq_al: Kërkesës së portalit i mbaroi koha
sr: Isteklo je vreme zahteva portala
sv: Portalbegäran fick en timeout
ta: போர்ட்டல் கோரிக்கை காலாவதியானது
th: คำขอพอร์ทัลหมดเวลา
tr: Portal isteği zaman aşımına uğradı
uk: Минув час очікування запиту порталу
vi: Yêu cầu tới cổng thông tin đã hết thời gian chờ
zh: 门户请求超时
zh_hk: Portal 請求逾時
