Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Marked
ar: محدد
bg: Маркирани
ca: Marcats
cs: Označeno
da: Markeret
de: Markiert
el: Επισημασμένα
es: Marcados
et: Märgitud
fa: انتخاب‌شده
fi: Merkitty
fr_fr: Marqués
fy: Markearre
gl: Marcados
he: מסומנים
hr: Označeno
hu: Kijelölve
id: Ditandai
is: Merkt
it: Contrassegnati
ku: Nîşankirî
lt: Pažymėta
lv: Atzīmēti
mk: Означени
nb: Merket
nl: Gemarkeerd
nn: Merkt
pl: Zaznaczone
pt: Marcados
ro: Marcate
ru: Отмечено
sk: Označené
sl: Označeno
sq_al: Të shënuara
sr: Означено
sv: Markerade
ta: குறிக்கப்பட்டவை
th: ทำเครื่องหมายแล้ว
tr: İşaretli
uk: Позначено
vi: Đã đánh dấu
zh: 已标记
zh_hk: 已標記

source: Maximum video resolution
bg: Максимална видео резолюция

source: Medium
bg: Среден

source: Menu
bg: Меню

source: Middle
bg: В средата

source: Modern Enigma2 IPTV player
ar: مشغل IPTV حديث لـ Enigma2
bg: Модерен IPTV плейър за Enigma2
ca: Reproductor IPTV modern per a Enigma2
cs: Moderní IPTV přehrávač pro Enigma2
da: Moderne IPTV-afspiller til Enigma2
de: Moderner Enigma2-IPTV-Player
el: Σύγχρονο πρόγραμμα IPTV για Enigma2
es: Reproductor IPTV moderno para Enigma2
et: Moodne IPTV-mängija Enigma2-le
fa: پخش‌کننده IPTV مدرن Enigma2
fi: Nykyaikainen IPTV-soitin Enigma2:lle
fr_fr: Lecteur IPTV moderne pour Enigma2
fy: Moderne IPTV-spiler foar Enigma2
gl: Reprodutor IPTV moderno para Enigma2
he: נגן IPTV מודרני ל-Enigma2
hr: Suvremeni IPTV reproduktor za Enigma2
hu: Modern Enigma2 IPTV-lejátszó
id: Pemutar IPTV modern untuk Enigma2
is: Nútímalegur IPTV-spilari fyrir Enigma2
it: Lettore IPTV moderno per Enigma2
ku: Lêdera IPTV ya nûjen a Enigma2
lt: Šiuolaikinis Enigma2 IPTV leistuvas
lv: Mūsdienīgs Enigma2 IPTV atskaņotājs
mk: Модерен IPTV-плеер за Enigma2
nb: Moderne Enigma2 IPTV-avspiller
nl: Moderne IPTV-speler voor Enigma2
nn: Moderne Enigma2 IPTV-spelar
pl: Nowoczesny odtwarzacz IPTV dla Enigma2
pt: Leitor IPTV moderno para Enigma2
ro: Player IPTV modern pentru Enigma2
ru: Современный IPTV-проигрыватель для Enigma2
sk: Moderný IPTV prehrávač pre Enigma2
sl: Sodoben predvajalnik IPTV za Enigma2
sq_al: Luajtës modern IPTV për Enigma2
sr: Модеран IPTV плејер за Enigma2
sv: Modern IPTV-spelare för Enigma2
ta: நவீன Enigma2 IPTV பிளேயர்
th: เครื่องเล่น IPTV Enigma2 รุ่นใหม่
tr: Modern Enigma2 IPTV oynatıcı
uk: Сучасний IPTV-програвач для Enigma2
vi: Trình phát IPTV hiện đại cho Enigma2
zh: 适用于 Enigma2 的现代 IPTV 播放器
zh_hk: 適用於 Enigma2 的現代 IPTV 播放器

source: More results could not be loaded
bg: Не можаха да се заредят още резултати

source: Move
ar: نقل
bg: Премести
ca: Mou
cs: Přesunout
da: Flyt
de: Verschieben
el: Μετακίνηση
es: Mover
et: Teisalda
fa: حرکت
fi: Siirrä
fr_fr: Déplacer
fy: Ferpleatse
gl: Mover
he: העברה
hr: Premjesti
hu: Mozgatás
id: Pindah
is: Færa
it: Sposta
ku: Guhertin
lt: Judėti
lv: Pārvietot
mk: Премести
nb: Flytt
nl: Verplaatsen
nn: Flytt
pl: Przenieś
pt: Mover
ro: Mutare
ru: Переместить
sk: Presunúť
sl: Premakni
sq_al: Zhvendos
sr: Премести
sv: Flytta
ta: நகர்த்து
th: ย้าย
tr: Taşı
uk: Перемістити
vi: Di chuyển
zh: 移动
zh_hk: 移動

source: Move cancelled.
ar: تم إلغاء النقل.
bg: Преместването е отменено.
ca: S'ha cancel·lat el moviment.
cs: Přesun byl zrušen.
da: Flytningen blev annulleret.
de: Verschieben abgebrochen.
el: Η μετακίνηση ακυρώθηκε.
es: Movimiento cancelado.
et: Teisaldamine tühistati.
fa: حرکت لغو شد.
fi: Siirto peruutettu.
fr_fr: Déplacement annulé.
fy: Ferpleatse annulearre.
gl: Movemento cancelado.
he: ההעברה בוטלה.
hr: Premještanje je otkazano.
hu: A mozgatás megszakítva.
id: Pemindahan dibatalkan.
is: Hætt við að færa.
it: Spostamento annullato.
ku: Guhertin betal bû.
lt: Perkėlimas atšauktas.
lv: Pārvietošana ir atcelta.
mk: Преместувањето е откажано.
nb: Flytting avbrutt.
nl: Verplaatsen geannuleerd.
nn: Flytting avbroten.
pl: Anulowano przenoszenie.
pt: Deslocação cancelada.
ro: Mutarea a fost anulată.
ru: Перемещение отменено.
sk: Presúvanie bolo zrušené.
sl: Premikanje je preklicano.
sq_al: Zhvendosja u anulua.
sr: Премештање је отказано.
sv: Flytten avbröts.
ta: நகர்த்தல் ரத்து செய்யப்பட்டது.
th: ยกเลิกการย้าย
tr: Taşıma iptal edildi.
uk: Переміщення скасовано.
vi: Đã hủy di chuyển.
zh: 已取消移动。
zh_hk: 已取消移動。

source: Movie
ar: فيلم
bg: Филм
ca: Pel·lícula
cs: Film
da: Film
de: Film
el: Ταινία
es: Película
et: Film
fa: فیلم
fi: Elokuva
fr_fr: Film
fy: Film
gl: Filme
he: סרט
hr: Film
hu: Film
id: Film
is: Kvikmynd
it: Film
ku: Fîlm
lt: Filmas
lv: Filma
mk: Филм
nb: Film
nl: Film
nn: Film
pl: Film
pt: Filme
ro: Film
ru: Фильм
sk: Film
sl: Film
sq_al: Film
sr: Филм
sv: Film
ta: திரைப்படம்
th: ภาพยนตร์
tr: Film
uk: Фільм
vi: Phim
zh: 电影
zh_hk: 電影

source: Movie category not found
ar: لم تُعثر على فئة الأفلام
bg: Категорията за филми не е намерена
ca: No s'ha trobat la categoria de pel·lícules
cs: Kategorie filmů nebyla nalezena
da: Filmkategorien blev ikke fundet
de: Filmkategorie nicht gefunden
el: Η κατηγορία ταινιών δεν βρέθηκε
es: Categoría de películas no encontrada
et: Filmikategooriat ei leitud
fa: دسته‌بندی فیلم یافت نشد
fi: Elokuvaluokkaa ei löytynyt
fr_fr: Catégorie de film introuvable
fy: Filmkategory net fûn
gl: Categoría de filmes non atopada
he: קטגוריית סרט לא נמצאה
hr: Kategorija filmova nije pronađena
hu: A filmkategória nem található
id: Kategori film tidak ditemukan
is: Kvikmyndaflokkur fannst ekki
it: Categoria film non trovata
ku: Kategoriya fîlmê nehat dîtin
lt: Filmo kategorija nerasta
lv: Filmas kategorija nav atrasta
mk: Категоријата за филмови не е пронајдена
nb: Fant ikke filmkategori
nl: Filmcategorie niet gevonden
nn: Fann ikkje filmkategorien
pl: Nie znaleziono kategorii filmów
pt: Categoria de filmes não encontrada
ro: Categoria filmului nu a fost găsită
ru: Категория фильмов не найдена
sk: Kategória filmov sa nenašla
sl: Kategorije filmov ni bilo mogoče najti
sq_al: Kategoria e filmit nuk u gjet
sr: Категорија филмова није пронађена
sv: Filmkategorin hittades inte
ta: திரைப்பட வகை காணப்படவில்லை
th: ไม่พบหมวดหมู่ภาพยนตร์
tr: Film kategorisi bulunamadı
uk: Категорія фільмів не знайдено
vi: Không tìm thấy danh mục phim
zh: 找不到电影分类
zh_hk: 找不到電影類別

source: Movie information
bg: Информация за филма

source: Movie information unavailable.
ar: معلومات الفيلم غير متاحة.
bg: Информацията за филма не е налична.
ca: Informació de la pel·lícula no disponible.
cs: Informace o filmu nejsou dostupné.
da: Filmoplysninger er ikke tilgængelige.
de: Filminformationen nicht verfügbar.
el: Οι πληροφορίες ταινίας δεν είναι διαθέσιμες.
es: Información de la película no disponible.
et: Filmi teave pole saadaval.
fa: اطلاعات فیلم در دسترس نیست.
fi: Elokuvan tietoja ei ole saatavilla.
fr_fr: Informations du film indisponibles.
fy: Filmynformaasje net beskikber.
gl: Información do filme non dispoñibles.
he: מידע על הסרט אינו זמין.
hr: Informacije o filmu nisu dostupne.
hu: A filmadatok nem érhetők el.
id: Informasi film tidak tersedia.
is: Upplýsingar um kvikmynd eru ekki í boði.
it: Informazioni sul film non disponibili.
ku: Agahiyên fîlmê ne berdest in.
lt: Filmo informacija nepasiekiama.
lv: Informācija par filmu nav pieejama.
mk: Информациите за филмот не се достапни.
nb: Filminformasjon utilgjengelig.
nl: Filminformatie niet beschikbaar.
nn: Filminformasjon utilgjengeleg.
pl: Informacje o filmie są niedostępne.
pt: Informações do filme indisponíveis.
ro: Informațiile despre film nu sunt disponibile.
ru: Информация о фильме недоступна.
sk: Informácie o filme nie sú dostupné.
sl: Podatki o filmu niso na voljo.
sq_al: Të dhënat e filmit nuk disponohen.
sr: Информације о филму нису доступне.
sv: Filminformation är inte tillgänglig.
ta: திரைப்படத் தகவல் கிடைக்கவில்லை.
th: ข้อมูลภาพยนตร์ไม่พร้อมใช้งาน
tr: Film bilgisi bulunamadı.
uk: Інформація про фільм недоступна.
vi: Thông tin phim không khả dụng.
zh: 电影信息不可用。
zh_hk: 電影資訊無法使用。

source: Movie position
bg: Позиция във филма

source: Movie position is unavailable.
bg: Позицията във филма не е налична.

source: Movie request timed out
ar: انتهت مهلة طلب الفيلم
bg: Времето на заявката за филма изтече
ca: S'ha esgotat el temps d'espera de la sol·licitud de pel·lícula
cs: Vypršel časový limit požadavku na film
da: Filmanmodningen fik timeout
de: Zeitüberschreitung bei der Filmanfrage
el: Το αίτημα ταινίας έληξε λόγω χρονικού ορίου
es: La solicitud de la película agotó el tiempo de espera
et: Filmipäring aegus
fa: زمان درخواست فیلم به پایان رسید
fi: Elokuvapyyntö aikakatkaistiin
fr_fr: La requête du film a expiré
fy: Time-out by filmfersyk
gl: A solicitude do filme superou o tempo límite
he: תם הזמן לבקשת הסרט
hr: Isteklo je vrijeme zahtjeva za film
hu: A filmkérés túllépte az időkorlátot
id: Permintaan film melampaui batas waktu
is: Beiðni um kvikmynd rann út á tíma
it: Richiesta del film scaduta
ku: Dema daxwaza fîlmê qediya
lt: Baigėsi skirtasis filmo užklausos laikas
lv: Filmas pieprasījuma noildze
mk: Истече времето на барањето за филм
nb: Filmforespørsel ble tidsavbrutt
nl: Time-out bij filmverzoek
nn: Filmførespurnaden vart tidsavbroten
pl: Upłynął limit czasu żądania filmu
pt: O pedido do filme excedeu o tempo limite
ro: Cererea pentru film a expirat
ru: Превышено время запроса фильма
sk: Vypršal časový limit požiadavky na film
sl: Čas zahteve za film je potekel
sq_al: Kërkesës së filmit i mbaroi koha
sr: Истекло је време захтева за филм
sv: Tidsgränsen för filmbegäran överskreds
ta: திரைப்படக் கோரிக்கை காலாவதியானது
th: หมดเวลาการขอภาพยนตร์
tr: Film isteği zaman aşımına uğradı
uk: Перевищено час запиту фільму
vi: Yêu cầu phim đã hết thời gian chờ
zh: 电影请求超时
zh_hk: 電影請求逾時

source: Movie service type
ar: نوع خدمة الأفلام
bg: Тип услуга за филми
ca: Tipus de servei de pel·lícules
cs: Typ služby filmů
da: Tjenestetype for film
de: Diensttyp für Filme
el: Τύπος υπηρεσίας ταινιών
es: Tipo de servicio de películas
et: Filmiteenuse tüüp
fa: نوع سرویس فیلم
fi: Elokuvien palvelutyyppi
fr_fr: Type de service des films
fy: Tsjinsttype foar films
gl: Tipo de servizo de filmes
he: סוג שירות הסרט
hr: Vrsta usluge filmova
hu: Filmszolgáltatás típusa
id: Jenis layanan film
is: Þjónustutegund kvikmynda
it: Tipo di servizio film
ku: Cureyê xizmeta fîlmê
lt: Filmo paslaugos tipas
lv: Filmas pakalpojuma veids
mk: Тип на услуга за филмови
nb: Type filmtjeneste
nl: Servicetype voor films
nn: Tenestetype for film
pl: Typ usługi filmów
pt: Tipo de serviço de filmes
ro: Tip serviciu film
ru: Тип службы фильмов
sk: Typ služby filmov
sl: Vrsta storitve za filme
sq_al: Lloji i shërbimit të filmave
sr: Врста услуге филмова
sv: Tjänsttyp för filmer
ta: திரைப்படச் சேவை வகை
th: ประเภทบริการภาพยนตร์
tr: Film servis türü
uk: Тип служби фільмів
vi: Loại dịch vụ phim
zh: 电影服务类型
zh_hk: 電影服務類型

source: Movie summary unavailable.
ar: ملخص الفيلم غير متاح.
bg: Резюмето на филма не е налично.
ca: Resum de la pel·lícula no disponible.
cs: Souhrn filmu není dostupný.
da: Filmresumé er ikke tilgængeligt.
de: Filmzusammenfassung nicht verfügbar.
el: Η σύνοψη ταινίας δεν είναι διαθέσιμη.
es: Resumen de la película no disponible.
et: Filmi kokkuvõte pole saadaval.
fa: خلاصه فیلم در دسترس نیست.
fi: Elokuvan yhteenvetoa ei ole saatavilla.
fr_fr: Résumé du film indisponible.
fy: Filmgearfetting net beskikber.
gl: Resumo do filme non dispoñible.
he: סיכום הסרט אינו זמין.
hr: Sažetak filma nije dostupan.
hu: A filmismertető nem érhető el.
id: Ringkasan film tidak tersedia.
is: Yfirlit kvikmyndar er ekki í boði.
it: Riepilogo del film non disponibile.
ku: Kurteya fîlmê ne berdest e.
lt: Filmo santrauka nepasiekiama.
lv: Filmas kopsavilkums nav pieejams.
mk: Резимето на филмот не е достапно.
nb: Filmsammendrag er ikke tilgjengelig.
nl: Filmsamenvatting niet beschikbaar.
nn: Filmsamandraget er utilgjengeleg.
pl: Opis filmu jest niedostępny.
pt: Resumo do filme indisponível.
ro: Rezumatul filmului nu este disponibil.
ru: Описание фильма недоступно.
sk: Súhrn filmu nie je dostupný.
sl: Povzetek filma ni na voljo.
sq_al: Përmbledhja e filmit nuk disponohet.
sr: Сажетак филма није доступан.
sv: Filmsammanfattning är inte tillgänglig.
ta: திரைப்படச் சுருக்கம் கிடைக்கவில்லை.
th: สรุปภาพยนตร์ไม่พร้อมใช้งาน
tr: Film özeti bulunamadı.
uk: Опис фільму недоступно.
vi: Tóm tắt phim không khả dụng.
zh: 电影摘要不可用。
zh_hk: 電影摘要無法使用。

source: Movies
ar: الأفلام
bg: Филми
ca: Pel·lícules
cs: Filmy
da: Film
de: Filme
el: Ταινίες
es: Películas
et: Filmid
fa: فیلم‌ها
fi: Elokuvat
fr_fr: Films
fy: Films
gl: Filmes
he: סרטים
hr: Filmovi
hu: Filmek
id: Film
is: Kvikmyndir
it: Film
ku: Fîlm
lt: Filmai
lv: Filmas
mk: Филмови
nb: Filmer
nl: Films
nn: Filmar
pl: Filmy
pt: Filmes
ro: Filme
ru: Фильмы
sk: Filmy
sl: Filmi
sq_al: Filmat
sr: Филмови
sv: Filmer
ta: திரைப்படங்கள்
th: ภาพยนตร์
tr: Filmler
uk: Фільми
vi: Phim
zh: 电影
zh_hk: 電影

source: Mute
bg: Изключване на звука

source: NEXT
ar: التالي
bg: СЛЕДВАЩА
ca: SEGÜENT
cs: DALŠÍ
da: NÆSTE
de: WEITER
el: ΕΠΟΜΕΝΟ
es: SIGUIENTE
et: JÄRGMINE
fa: بعدی
fi: SEURAAVA
fr_fr: SUIVANT
fy: FOLGJENDE
gl: SEGUINTE
he: הבא
hr: SLJEDEĆE
hu: KÖVETKEZŐ
id: BERIKUTNYA
is: NÆSTA
it: SUCCESSIVO
ku: PÊŞ
lt: KITAS
lv: TĀLĀK
mk: СЛЕДНО
nb: NESTE
nl: VOLGENDE
nn: NESTE
pl: NASTĘPNY
pt: SEGUINTE
ro: URMĂTORUL
ru: ДАЛЕЕ
sk: ĎALEJ
sl: NASLEDNJE
sq_al: TJETER
sr: СЛЕДЕЋЕ
sv: NÄSTA
ta: அடுத்து
th: ถัดไป
tr: SIRADAKİ
uk: ДАЛІ
vi: TIẾP THEO
zh: 下一个
zh_hk: 下一個

source: NO MOVIES FOUND IN THIS CATEGORY
ar: لم تُعثر على أفلام في هذه الفئة
bg: В ТАЗИ КАТЕГОРИЯ НЕ СА НАМЕРЕНИ ФИЛМИ
ca: NO S'HA TROBAT CAP PEL·LÍCULA EN AQUESTA CATEGORIA
cs: V TÉTO KATEGORII NEBYLY NALEZENY ŽÁDNÉ FILMY
da: DER BLEV IKKE FUNDET FILM I DENNE KATEGORI
de: KEINE FILME IN DIESER KATEGORIE GEFUNDEN
el: ΔΕΝ ΒΡΕΘΗΚΑΝ ΤΑΙΝΙΕΣ ΣΕ ΑΥΤΗΝ ΤΗΝ ΚΑΤΗΓΟΡΙΑ
es: NO SE ENCONTRARON PELÍCULAS EN ESTA CATEGORÍA
et: SELLES KATEGOORIAS EI LEITUD FILME
fa: هیچ فیلمی در این دسته یافت نشد
fi: TÄSTÄ LUOKASTA EI LÖYTYNYT ELOKUVIA
fr_fr: AUCUN FILM TROUVÉ DANS CETTE CATÉGORIE
fy: GJIN FILMS FÛN YN DIZZE KATEGORY
gl: NINGÚN FILME ATOPADO NESTA CATEGORÍA
he: לא נמצאו סרטים בקטגוריה זו
hr: U OVOJ KATEGORIJI NEMA FILMOVA
hu: EBBEN A KATEGÓRIÁBAN NEM TALÁLHATÓ FILM
id: TIDAK ADA FILM DI KATEGORI INI
is: ENGAR KVIKMYNDIR FUNDUST Í ÞESSUM FLOKKI
it: NESSUN FILM TROVATO IN QUESTA CATEGORIA
ku: DI VÊ KATEGORÎYÊ DE FÎLM NEHATINE DÎTIN
lt: ŠIOJE KATEGORIJOJE FILMŲ NERASTA
lv: ŠAJĀ KATEGORIJĀ FILMAS NAV ATRASTAS
mk: НЕ СЕ ПРОНАЈДЕНИ ФИЛМОВИ ВО ОВАА КАТЕГОРИЈА
nb: INGEN FILMER FUNNET I DENNE KATEGORIEN
nl: GEEN FILMS GEVONDEN IN DEZE CATEGORIE
nn: INGEN FILMAR FUNNE I DENNE KATEGORIEN
pl: NIE ZNALEZIONO FILMÓW W TEJ KATEGORII
pt: NENHUM FILME ENCONTRADO NESTA CATEGORIA
ro: NU S-AU GĂSIT FILME ÎN ACEASTĂ CATEGORIE
ru: В ЭТОЙ КАТЕГОРИИ ФИЛЬМЫ НЕ НАЙДЕНЫ
sk: V TEJTO KATEGÓRII SA NENAŠLI ŽIADNE FILMY
sl: V TEJ KATEGORIJI NI FILMOV
sq_al: NUK U GJET ASNJË FILM NË KËTË KATEGORI
sr: У ОВОЈ КАТЕГОРИЈИ НЕМА ФИЛМОВА
sv: INGA FILMER HITTADES I DENNA KATEGORI
ta: இந்தப் பிரிவில் திரைப்படங்கள் எதுவும் காணப்படவில்லை
th: ไม่พบภาพยนตร์ในหมวดหมู่นี้
tr: BU KATEGORİDE FİLM BULUNAMADI
uk: В ЦІЙ КАТЕГОРІЇ ФІЛЬМИ НЕ ЗНАЙДЕНО
vi: KHÔNG TÌM THẤY PHIM TRONG DANH MỤC NÀY
zh: 此分类中没有电影
zh_hk: 此類別中沒有電影

source: NO RATING
ar: بلا تقييم
bg: НЯМА ОЦЕНКА
ca: SENSE VALORACIÓ
cs: BEZ HODNOCENÍ
da: INGEN BEDØMMELSE
de: KEINE BEWERTUNG
el: ΧΩΡΙΣ ΒΑΘΜΟΛΟΓΙΑ
es: SIN VALORACIÓN
et: HINNANG PUUDUB
fa: بدون امتیاز
fi: EI ARVOSANAA
fr_fr: AUCUNE NOTE
fy: GJIN BEOARDIELING
gl: SEN CLASIFICACIÓN
he: אין דירוג
hr: BEZ OCJENE
hu: NINCS ÉRTÉKELÉS
id: TIDAK ADA PERINGKAT
is: ENGIN EINKUNN
it: NESSUNA VALUTAZIONE
ku: NIRXANDIN TUNE
lt: NĖRA ĮVERTINIMO
lv: NAV VĒRTĒJUMA
mk: НЕМА ОЦЕНА
nb: INGEN VURDERING
nl: GEEN BEOORDELING
nn: INGA VURDERING
pl: BRAK OCENY
pt: SEM CLASSIFICAÇÃO
ro: FĂRĂ EVALUARE
ru: БЕЗ ОЦЕНКИ
sk: BEZ HODNOTENIA
sl: BREZ OCENE
sq_al: PA VLERËSIM
sr: БЕЗ ОЦЕНЕ
sv: INGET BETYG
ta: மதிப்பீடு இல்லை
th: ไม่มีเรตติ้ง
tr: PUAN YOK
uk: БЕЗ ОЦІНКИ
vi: KHÔNG CÓ ĐÁNH GIÁ
zh: 暂无评分
zh_hk: 暫無評分

source: NO SERIES FOUND IN THIS CATEGORY
ar: لم تُعثر على مسلسلات في هذه الفئة
bg: В ТАЗИ КАТЕГОРИЯ НЕ СА НАМЕРЕНИ СЕРИАЛИ
ca: NO S'HA TROBAT CAP SÈRIE EN AQUESTA CATEGORIA
cs: V TÉTO KATEGORII NEBYLY NALEZENY ŽÁDNÉ SERIÁLY
da: DER BLEV IKKE FUNDET SERIER I DENNE KATEGORI
de: KEINE SERIEN IN DIESER KATEGORIE GEFUNDEN
el: ΔΕΝ ΒΡΕΘΗΚΑΝ ΣΕΙΡΕΣ ΣΕ ΑΥΤΗΝ ΤΗΝ ΚΑΤΗΓΟΡΙΑ
es: NO SE ENCONTRARON SERIES EN ESTA CATEGORÍA
et: SELLES KATEGOORIAS EI LEITUD SARJU
fa: هیچ سریالی در این دسته یافت نشد
fi: TÄSTÄ LUOKASTA EI LÖYTYNYT SARJOJA
fr_fr: AUCUNE SÉRIE TROUVÉE DANS CETTE CATÉGORIE
fy: GJIN SEARJES FÛN YN DIZZE KATEGORY
gl: NINGUNHA SERIE ATOPADA NESTA CATEGORÍA
he: לא נמצאו סדרות בקטגוריה זו
hr: U OVOJ KATEGORIJI NEMA SERIJA
hu: EBBEN A KATEGÓRIÁBAN NEM TALÁLHATÓ SOROZAT
id: TIDAK ADA SERIAL DI KATEGORI INI
is: ENGIR ÞÆTTIR FUNDUST Í ÞESSUM FLOKKI
it: NESSUNA SERIE TROVATA IN QUESTA CATEGORIA
ku: DI VÊ KATEGORÎYÊ DE RÊZEFÎLM NEHATIN DÎTIN
lt: ŠIOJE KATEGORIJOJE SERIALŲ NERASTA
lv: ŠAJĀ KATEGORIJĀ SERIĀLI NAV ATRASTI
mk: НЕ СЕ ПРОНАЈДЕНИ СЕРИИ ВО ОВАА КАТЕГОРИЈА
nb: INGEN SERIER FUNNET I DENNE KATEGORIEN
nl: GEEN SERIES GEVONDEN IN DEZE CATEGORIE
nn: INGEN SERIAR FUNNE I DENNE KATEGORIEN
pl: NIE ZNALEZIONO SERIALI W TEJ KATEGORII
pt: NENHUMA SÉRIE ENCONTRADA NESTA CATEGORIA
ro: NU S-AU GĂSIT SERIALE ÎN ACEASTĂ CATEGORIE
ru: В ЭТОЙ КАТЕГОРИИ СЕРИАЛЫ НЕ НАЙДЕНЫ
sk: V TEJTO KATEGÓRII SA NENAŠLI ŽIADNE SERIÁLY
sl: V TEJ KATEGORIJI NI SERIJ
sq_al: NUK U GJET ASNJË SERIAL NË KËTË KATEGORI
sr: У ОВОЈ КАТЕГОРИЈИ НЕМА СЕРИЈА
sv: INGA SERIER HITTADES I DENNA KATEGORI
ta: இந்தப் பிரிவில் தொடர்கள் எதுவும் காணப்படவில்லை
th: ไม่พบซีรีส์ในหมวดหมู่นี้
tr: BU KATEGORİDE DİZİ BULUNAMADI
uk: В ЦІЙ КАТЕГОРІЇ СЕРІАЛИ НЕ ЗНАЙДЕНО
vi: KHÔNG TÌM THẤY PHIM BỘ TRONG DANH MỤC NÀY
zh: 此分类中没有剧集
zh_hk: 此類別中沒有劇集

source: NOW
ar: الآن
bg: СЕГА
ca: ARA
cs: NYNÍ
da: NU
de: JETZT
el: ΤΩΡΑ
es: AHORA
et: PRAEGU
fa: اکنون
fi: NYT
fr_fr: MAINTENANT
fy: NO
gl: AGORA
he: עכשיו
hr: SADA
hu: MOST
id: SEKARANG
is: NÚNA
it: ORA
ku: NIHA
lt: DABAR
lv: TAGAD
mk: СЕГА
nb: NÅ
nl: NU
nn: NO
pl: TERAZ
pt: AGORA
ro: ACUM
ru: СЕЙЧАС
sk: TERAZ
sl: ZDAJ
sq_al: TANI
sr: САДА
sv: NU
ta: இப்போது
th: ตอนนี้
tr: ŞİMDİ
uk: ЗАРАЗ
vi: BÂY GIỜ
zh: 现在
zh_hk: 現在

source: NUMBER KEYS: Enter | YELLOW: Delete | OK/GREEN: Confirm | BACK: Cancel
ar: مفاتيح الأرقام: إدخال | YELLOW: حذف | OK/GREEN: تأكيد | BACK: إلغاء
bg: NUMBER KEYS: Въвеждане | YELLOW: Изтриване | OK/GREEN: Потвърждение | BACK: Отказ
ca: NUMBER KEYS: Introduir | YELLOW: Esborrar | OK/GREEN: Confirmar | BACK: Cancel·lar
cs: NUMBER KEYS: Zadání | YELLOW: Smazat | OK/GREEN: Potvrdit | BACK: Zrušit
da: NUMMERTASTER: Indtast | GUL: Slet | OK/GRØN: Bekræft | TILBAGE: Annuller
de: ZIFFERNTASTEN: Eingeben | GELB: Löschen | OK/GRÜN: Bestätigen | ZURÜCK: Abbrechen
el: NUMBER KEYS: Εισαγωγή | YELLOW: Διαγραφή | OK/GREEN: Επιβεβαίωση | BACK: Ακύρωση
es: NUMBER KEYS: Introducir | YELLOW: Borrar | OK/GREEN: Confirmar | BACK: Cancelar
et: NUMBRIKLAHVID: Sisesta | KOLLANE: Kustuta | OK/ROHELINE: Kinnita | TAGASI: Tühista
fa: کلیدهای عددی: ورود | YELLOW: حذف | OK/GREEN: تأیید | BACK: لغو
fi: NUMERONÄPPÄIMET: Syötä | KELTAINEN: Poista | OK/VIHREÄ: Vahvista | TAKAISIN: Peruuta
fr_fr: NUMBER KEYS: Saisir | YELLOW: Effacer | OK/GREEN: Confirmer | BACK: Annuler
fy: SIFERTOETSEN: Ynfier | GIEL: Wiskje | OK/GRIEN: Befêstigje | WEROM: Annulearje
gl: NUMBER KEYS: Introducir | YELLOW: Eliminar | OK/GREEN: Confirmar | BACK: Cancelar
he: מקשי ספרות: הזנה | YELLOW: מחיקה | OK/GREEN: אישור | BACK: ביטול
hr: NUMBER KEYS: Unos | YELLOW: Izbriši | OK/GREEN: Potvrdi | BACK: Odustani
hu: SZÁMGOMBOK: Bevitel | SÁRGA: Törlés | OK/ZÖLD: Megerősítés | VISSZA: Mégse
id: TOMBOL ANGKA: Masukkan | YELLOW: Hapus | OK/GREEN: Konfirmasi | BACK: Batal
is: TÖLUTAKKAR: Slá inn | GULUR: Eyða | OK/GRÆNN: Staðfesta | TIL BAKA: Hætta við
it: NUMBER KEYS: Inserisci | YELLOW: Elimina | OK/GREEN: Conferma | BACK: Annulla
ku: BIŞKOKÊN HEJMARAN: Têxe | YELLOW: Jê bibe | OK/GREEN: Piştrast bike | BACK: Betal bike
lt: SKAIČIŲ KLAVIŠAI: Įvesti | GELTONAS: Trinti | OK/ŽALIAS: Patvirtinti | ATGAL: Atšaukti
lv: CIPARU TAUSTIŅI: Ievadīt | DZELTENS: Dzēst | OK/ZAĻŠ: Apstiprināt | ATPAKAĻ: Atcelt
mk: NUMBER KEYS: Внес | YELLOW: Избриши | OK/GREEN: Потврди | BACK: Откажи
nb: TALLTASTER: Skriv inn | GUL: Slett | OK/GRØNN: Bekreft | TILBAKE: Avbryt
nl: CIJFERTOETSEN: Invoeren | GEEL: Verwijderen | OK/GROEN: Bevestigen | TERUG: Annuleren
nn: TALTASTAR: Skriv inn | GUL: Slett | OK/GRØN: Stadfest | TILBAKE: Avbryt
pl: NUMBER KEYS: Wprowadź | YELLOW: Usuń | OK/GREEN: Potwierdź | BACK: Anuluj
pt: NUMBER KEYS: Introduzir | YELLOW: Eliminar | OK/GREEN: Confirmar | BACK: Cancelar
ro: NUMBER KEYS: Introducere | YELLOW: Ștergere | OK/GREEN: Confirmare | BACK: Anulare
ru: NUMBER KEYS: Ввод | YELLOW: Удалить | OK/GREEN: Подтвердить | BACK: Отмена
sk: NUMBER KEYS: Zadať | YELLOW: Vymazať | OK/GREEN: Potvrdiť | BACK: Zrušiť
sl: NUMBER KEYS: Vnos | YELLOW: Izbriši | OK/GREEN: Potrdi | BACK: Prekliči
sq_al: NUMBER KEYS: Futje | YELLOW: Fshi | OK/GREEN: Konfirmo | BACK: Anulo
sr: NUMBER KEYS: Унос | YELLOW: Обриши | OK/GREEN: Потврди | BACK: Откажи
sv: SIFFERTANGENTER: Ange | GUL: Radera | OK/GRÖN: Bekräfta | TILLBAKA: Avbryt
ta: எண் விசைகள்: உள்ளிடு | YELLOW: நீக்கு | OK/GREEN: உறுதிசெய் | BACK: ரத்துசெய்
th: ปุ่มตัวเลข: ป้อน | YELLOW: ลบ | OK/GREEN: ยืนยัน | BACK: ยกเลิก
tr: RAKAM TUŞLARI: Gir | SARI: Sil | OK/YEŞİL: Onayla | GERİ: İptal
uk: NUMBER KEYS: Введення | YELLOW: Видалити | OK/GREEN: Підтвердити | BACK: Скасувати
vi: PHÍM SỐ: Nhập | YELLOW: Xóa | OK/GREEN: Xác nhận | BACK: Hủy
zh: 数字键: 输入 | YELLOW: 删除 | OK/GREEN: 确认 | BACK: 取消
zh_hk: 數字鍵: 輸入 | YELLOW: 刪除 | OK/GREEN: 確認 | BACK: 取消

source: Name
bg: Име

source: Navigate
ar: تنقل
bg: Навигация
ca: Navega
cs: Navigace
da: Naviger
de: Navigieren
el: Πλοήγηση
es: Navegar
et: Liigu
fa: پیمایش
fi: Selaa
fr_fr: Naviguer
fy: Navigearje
gl: Navegar
he: ניווט
hr: Kretanje
hu: Navigálás
id: Navigasi
is: Fletta
it: Naviga
ku: Navîgasyon
lt: Naršyti
lv: Naviģēt
mk: Навигација
nb: Naviger
nl: Navigeren
nn: Naviger
pl: Nawigacja
pt: Navegar
ro: Navigare
ru: Навигация
sk: Navigácia
sl: Krmarjenje
sq_al: Lëviz
sr: Навигација
sv: Navigera
ta: வழிசெலுத்து
th: นำทาง
tr: Gezin
uk: Навігація
vi: Điều hướng
zh: 导航
zh_hk: 導航

source: Network
bg: Мрежа
