Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: TMDb key saved; press BLUE to test and GREEN to save.
ar: حُفظ مفتاح TMDb؛ اضغط الأزرق للاختبار والأخضر للحفظ.
bg: Ключът за TMDb е запазен; натиснете СИНИЯ бутон за тест и ЗЕЛЕНИЯ за запис.
ca: S'ha desat la clau de TMDb; premeu BLAU per provar i VERD per desar.
cs: Klíč TMDb uložen; testujte stisknutím MODRÉHO a uložte stisknutím ZELENÉHO.
da: TMDb-nøglen blev gemt; tryk på BLÅ for at teste og GRØN for at gemme.
de: TMDb-Schlüssel gespeichert; drücken Sie BLAU zum Testen und GRÜN zum Speichern.
el: Το κλειδί TMDb αποθηκεύτηκε· πατήστε ΜΠΛΕ για δοκιμή και ΠΡΑΣΙΝΟ για αποθήκευση.
es: Clave TMDb guardada; pulsa AZUL para probar y VERDE para guardar.
et: TMDb võti salvestati; testimiseks vajuta SINIST ja salvestamiseks ROHELIST.
fa: کلید TMDb ذخیره شد؛ برای آزمایش، کلید آبی و برای ذخیره، کلید سبز را فشار دهید.
fi: TMDb-avain tallennettiin; testaa painamalla SINISTÄ ja tallenna painamalla VIHREÄÄ.
fr_fr: Clé TMDb enregistrée ; appuyez sur BLEU pour tester et VERT pour enregistrer.
fy: TMDb-kaai bewarre; druk op BLAU om te testen en op GRIEN om te bewarjen.
gl: Chave TMDb gardada; prema AZUL para probar e VERDE para gardar.
he: מפתח TMDb נשמר; לחץ על כחול לבדיקה ועל ירוק לשמירה.
hr: TMDb ključ je spremljen; pritisnite PLAVO za test i ZELENO za spremanje.
hu: A TMDb-kulcs mentve; nyomja meg a KÉK gombot a teszthez és a ZÖLD gombot a mentéshez.
id: Kunci TMDb disimpan; tekan BIRU untuk menguji dan HIJAU untuk menyimpan.
is: TMDb-lykill vistaður; ýttu á BLÁAN til að prófa og GRÆNAN til að vista.
it: Chiave TMDb salvata; premi BLU per testare e VERDE per salvare.
ku: Mifteya TMDb hate tomarkirin; ji bo ceribandinê bi şîn û ji bo tomarkirinê bi KESK bikirtînin.
lt: TMDb raktas išsaugotas; paspauskite MĖLYNĄ, kad patikrintumėte, ir ŽALIĄ, kad išsaugotumėte.
lv: TMDb atslēga saglabāta; nospiediet ZILO, lai pārbaudītu, un ZAĻO, lai saglabātu.
mk: Клучот за TMDb е зачуван; притиснете СИНО за тест и ЗЕЛЕНО за зачувување.
nb: TMDb nøkkel lagret; trykk BLÅ for å teste og GRØNN for å lagre.
nl: TMDb-sleutel opgeslagen; druk op BLAUW om te testen en GROEN om op te slaan.
nn: TMDb-nøkkelen er lagra; trykk BLÅ for å teste og GRØN for å lagre.
pl: Klucz TMDb zapisany; naciśnij NIEBIESKI, aby przetestować, i ZIELONY, aby zapisać.
pt: Chave TMDb guardada; prima AZUL para testar e VERDE para guardar.
ro: Cheia TMDb a fost salvată; apăsați ALBASTRU pentru testare și VERDE pentru salvare.
ru: Ключ TMDb сохранён; нажмите СИНЮЮ для проверки и ЗЕЛЁНУЮ для сохранения.
sk: Kľúč TMDb bol uložený; testujte stlačením MODRÉHO a uložte stlačením ZELENÉHO.
sl: Ključ TMDb je shranjen; pritisnite MODRO tipko za preizkus in ZELENO tipko za shranjevanje.
sq_al: Çelësi TMDb u ruajt; shtyp BLUNË për të testuar dhe të GJELBRËN për të ruajtur.
sr: TMDb кључ је сачуван; притисните ПЛАВО за тест и ЗЕЛЕНО за чување.
sv: TMDb-nyckeln sparad; tryck BLÅ för att testa och GRÖN för att spara.
ta: TMDb சாவி சேமிக்கப்பட்டது; சோதிக்க நீல (BLUE) பொத்தானையும், சேமிக்க பச்சை (GREEN) பொத்தானையும் அழுத்தவும்.
th: บันทึกคีย์ TMDb แล้ว กดปุ่มสีน้ำเงินเพื่อทดสอบและกดปุ่มสีเขียวเพื่อบันทึก
tr: TMDb anahtarı ayarlandı; MAVİ ile test edip YEŞİL ile kaydedin.
uk: Ключ TMDb збережено; натисніть СИНЮ для перевірки і ЗЕЛЕНУ для збереження.
vi: Đã lưu khóa TMDb; nhấn XANH DƯƠNG để kiểm tra và XANH LÁ để lưu.
zh: TMDb 密钥已保存；按蓝键测试，按绿键保存。
zh_hk: TMDb 金鑰已儲存；按藍鍵測試，按綠鍵儲存。

source: TMDb key test failed
bg: Неуспешен тест на TMDb ключа

source: TMDb metadata enrichment
ar: إثراء بيانات TMDb الوصفية
bg: Обогатяване на метаданните от TMDb
ca: Enriquiment de metadades de TMDb
cs: Obohacení metadat TMDb
da: Berigelse af TMDb-metadata
de: TMDb-Metadatenanreicherung
el: Εμπλουτισμός μεταδεδομένων TMDb
es: Enriquecimiento de metadatos de TMDb
et: TMDb metaandmete rikastamine
fa: غنی‌سازی فراداده TMDb
fi: TMDb-metatietojen rikastus
fr_fr: Enrichissement des métadonnées TMDb
fy: TMDb-metadataferriking
gl: Enriquecemento de metadatos de TMDb
he: העשרת מטא-נתונים של TMDb
hr: TMDb obogaćivanje metapodataka
hu: TMDb metaadat-bővítés
id: Pengayaan metadata TMDb
is: Auðgun lýsigagna með TMDb
it: Arricchimento metadati TMDb
ku: Zêdekirina metadataya TMDb
lt: TMDb metaduomenų praturtinimas
lv: TMDb metadatu bagātināšana
mk: Збогатување на метаподатоците од TMDb
nb: TMDb metadataberikelse
nl: TMDb-metadataverrijking
nn: TMDb metadatautviding
pl: Wzbogacanie metadanych TMDb
pt: Enriquecimento de metadados do TMDb
ro: Îmbogățirea metadatelor TMDb
ru: Обогащение метаданных TMDb
sk: Obohatenie metadát TMDb
sl: Obogatitev metapodatkov TMDb
sq_al: Pasurimi i metadatave të TMDb-së
sr: TMDb обогаћивање метаподатака
sv: Berikning av TMDb-metadata
ta: TMDb மெட்டாடேட்டா செறிவூட்டல்
th: การเพิ่มข้อมูลเมตาของ TMDb
tr: TMDb bilgi tamamlama
uk: Збагачення метаданих TMDb
vi: Bổ sung siêu dữ liệu từ TMDb
zh: TMDb 元数据增强
zh_hk: TMDb 元資料增強

source: TMDb metadata enrichment is disabled
ar: إثراء بيانات TMDb الوصفية معطّل
bg: Обогатяването на метаданните от TMDb е изключено
ca: L'enriquiment de metadades de TMDb està desactivat
cs: Obohacení metadat TMDb je vypnuto
da: Berigelse af TMDb-metadata er deaktiveret
de: TMDb-Metadatenanreicherung ist deaktiviert
el: Ο εμπλουτισμός μεταδεδομένων TMDb είναι απενεργοποιημένος
es: El enriquecimiento de metadatos de TMDb está desactivado
et: TMDb metaandmete rikastamine on keelatud
fa: غنی‌سازی فراداده TMDb غیرفعال است
fi: TMDb-metatietojen rikastus on pois käytöstä
fr_fr: L’enrichissement des métadonnées TMDb est désactivé
fy: TMDb-metadataferriking is útskeakele
gl: O enriquecemento de metadatos de TMDb está desactivado
he: העשרת מטא-נתונים של TMDb מושבתת
hr: TMDb obogaćivanje metapodataka je onemogućeno
hu: A TMDb metaadat-bővítés ki van kapcsolva
id: Pengayaan metadata TMDb dinonaktifkan
is: Auðgun lýsigagna með TMDb er óvirk
it: L’arricchimento dei metadati TMDb è disattivato
ku: Zêdekirina metadataya TMDb neçalak e
lt: TMDb metaduomenų praturtinimas išjungtas
lv: TMDb metadatu bagātināšana ir atspējota
mk: Збогатувањето на метаподатоците од TMDb е оневозможено
nb: TMDb metadataberikelse er deaktivert
nl: TMDb-metadataverrijking is uitgeschakeld
nn: TMDb metadatautviding er slått av
pl: Wzbogacanie metadanych TMDb jest wyłączone
pt: O enriquecimento de metadados do TMDb está desativado
ro: Îmbogățirea metadatelor TMDb este dezactivată
ru: Обогащение метаданных TMDb отключено
sk: Obohatenie metadát TMDb je vypnuté
sl: Obogatitev metapodatkov TMDb je onemogočena
sq_al: Pasurimi i metadatave të TMDb-së është i çaktivizuar
sr: TMDb обогаћивање метаподатака је искључено
sv: Berikning av TMDb-metadata är inaktiverad
ta: TMDb மெட்டாடேட்டா செறிவூட்டல் முடக்கப்பட்டுள்ளது
th: การเพิ่มข้อมูลเมตาของ TMDb ถูกปิดใช้งาน
tr: TMDb bilgi tamamlama kapalı
uk: Збагачення метаданих TMDb вимкнено
vi: Đã tắt bổ sung siêu dữ liệu từ TMDb
zh: TMDb 元数据增强已禁用
zh_hk: TMDb 元資料增強已停用

source: TMDb request cancelled
ar: أُلغي طلب TMDb
bg: Заявката към TMDb е отменена
ca: S'ha cancel·lat la sol·licitud a TMDb
cs: Požadavek TMDb zrušen
da: TMDb-anmodningen blev annulleret
de: TMDb-Anfrage abgebrochen
el: Το αίτημα TMDb ακυρώθηκε
es: Solicitud de TMDb cancelada
et: TMDb päring tühistati
fa: درخواست TMDb لغو شد
fi: TMDb-pyyntö peruutettiin
fr_fr: Requête TMDb annulée
fy: TMDb-fersyk annulearre
gl: Solicitude ao TMDb cancelada
he: בקשת TMDb בוטלה
hr: TMDb zahtjev je otkazan
hu: A TMDb-kérés megszakítva
id: Permintaan TMDb dibatalkan
is: Hætt við TMDb-beiðni
it: Richiesta TMDb annullata
ku: Daxwaza TMDb betal bû
lt: TMDb užklausa atšaukta
lv: TMDb pieprasījums ir atcelts
mk: Барањето до TMDb е откажано
nb: TMDb forespørsel kansellert
nl: TMDb-verzoek geannuleerd
nn: TMDb førespurnad avbroten
pl: Żądanie TMDb anulowane
pt: Pedido ao TMDb cancelado
ro: Cererea TMDb a fost anulată
ru: Запрос TMDb отменён
sk: Požiadavka TMDb bola zrušená
sl: Zahteva TMDb je preklicana
sq_al: Kërkesa TMDb u anulua
sr: TMDb захтев је отказан
sv: TMDb-begäran avbröts
ta: TMDb கோரிக்கை ரத்து செய்யப்பட்டது
th: คำขอ TMDb ถูกยกเลิก
tr: TMDb isteği iptal edildi
uk: Запит TMDb скасовано
vi: Đã hủy yêu cầu TMDb
zh: TMDb 请求已取消
zh_hk: TMDb 請求已取消

source: TMDb request limit reached
ar: تم بلوغ حد طلبات TMDb
bg: Достигнат е лимитът на заявките към TMDb
ca: S'ha assolit el límit de sol·licituds a TMDb
cs: Dosažen limit požadavků TMDb
da: Grænsen for TMDb-anmodninger er nået
de: Limit für TMDb-Anfragen erreicht
el: Συμπληρώθηκε το όριο αιτημάτων TMDb
es: Límite de solicitudes de TMDb alcanzado
et: TMDb päringute piirang on saavutatud
fa: به محدودیت درخواست TMDb رسیده‌ایم
fi: TMDb-pyyntöjen raja saavutettu
fr_fr: Limite de requêtes TMDb atteinte
fy: Limyt foar TMDb-fersiken berikt
gl: Acadouse o límite de solicitudes ao TMDb
he: מגבלת בקשת TMDb הגיעה
hr: Dosegnuto je ograničenje TMDb zahtjeva
hu: Elérte a TMDb-kérések korlátját
id: Batas permintaan TMDb tercapai
is: Hámarksfjölda TMDb-beiðna hefur verið náð
it: Limite di richieste TMDb raggiunto
ku: Sînorê daxwaza TMDb gihîşt
lt: Pasiektas TMDb užklausų limitas
lv: Sasniegts TMDb pieprasījumu ierobežojums
mk: Достигнато е ограничувањето за барања до TMDb
nb: TMDb forespørselsgrense nådd
nl: Limiet voor TMDb-verzoeken bereikt
nn: Grensa for TMDb-førespurnader er nådd
pl: Osiągnięto limit żądań TMDb
pt: Limite de pedidos ao TMDb atingido
ro: Limita de cereri TMDb a fost atinsă
ru: Достигнут предел запросов TMDb
sk: Bol dosiahnutý limit požiadaviek TMDb
sl: Dosežena je omejitev zahtev TMDb
sq_al: U arrit kufiri i kërkesave TMDb
sr: Достигнуто је ограничење TMDb захтева
sv: Gränsen för TMDb-begäranden har nåtts
ta: TMDb கோரிக்கை வரம்பு எட்டப்பட்டது
th: ถึงขีดจำกัดคำขอ TMDb แล้ว
tr: TMDb istek sınırı dolu
uk: Досягнуто межі запитів TMDb
vi: Đã đạt giới hạn yêu cầu TMDb
zh: 已达到 TMDb 请求上限
zh_hk: 已達到 TMDb 請求上限

source: TMDb request timed out
ar: انتهت مهلة طلب TMDb
bg: Времето за заявката към TMDb изтече
ca: S'ha esgotat el temps d'espera de la sol·licitud a TMDb
cs: Vypršel časový limit požadavku TMDb
da: TMDb-anmodningen fik timeout
de: Zeitüberschreitung bei der TMDb-Anfrage
el: Το αίτημα TMDb έληξε λόγω χρονικού ορίου
es: La solicitud de TMDb agotó el tiempo de espera
et: TMDb päring aegus
fa: زمان درخواست TMDb به پایان رسیده است
fi: TMDb-pyyntö aikakatkaistiin
fr_fr: La requête TMDb a expiré
fy: Time-out by TMDb-fersyk
gl: A solicitude ao TMDb superou o tempo límite
he: זמן הקצוב לבקשת TMDb תם
hr: Isteklo je vrijeme TMDb zahtjeva
hu: A TMDb-kérés túllépte az időkorlátot
id: Permintaan TMDb melampaui batas waktu
is: TMDb-beiðni rann út á tíma
it: Richiesta TMDb scaduta
ku: Dema daxwaza TMDb qediya
lt: Baigėsi TMDb užklausos skirtasis laikas
lv: TMDb pieprasījuma noildze
mk: Истече времето за барањето до TMDb
nb: TMDb forespørsel ble tidsavbrutt
nl: Time-out bij TMDb-verzoek
nn: TMDb-førespurnaden vart avbroten på grunn av tidsavbrot
pl: Upłynął limit czasu żądania TMDb
pt: O pedido ao TMDb excedeu o tempo limite
ro: Cererea TMDb a expirat
ru: Превышено время запроса TMDb
sk: Vypršal časový limit požiadavky TMDb
sl: Čas zahteve TMDb je potekel
sq_al: Kërkesës TMDb i mbaroi koha
sr: Истекло је време TMDb захтева
sv: Tidsgränsen för TMDb-begäran överskreds
ta: TMDb கோரிக்கை காலாவதியானது
th: คำขอ TMDb หมดเวลา
tr: TMDb isteği zaman aşımına uğradı
uk: Перевищено час запиту TMDb
vi: Yêu cầu TMDb đã hết thời gian chờ
zh: TMDb 请求超时
zh_hk: TMDb 請求逾時

source: TMDb request was rejected
ar: رُفض طلب TMDb
bg: Заявката към TMDb е отхвърлена
ca: S'ha rebutjat la sol·licitud a TMDb
cs: Požadavek TMDb byl odmítnut
da: TMDb-anmodningen blev afvist
de: TMDb-Anfrage wurde abgelehnt
el: Το αίτημα TMDb απορρίφθηκε
es: La solicitud de TMDb fue rechazada
et: TMDb päring lükati tagasi
fa: درخواست TMDb رد شد
fi: TMDb-pyyntö hylättiin
fr_fr: La requête TMDb a été rejetée
fy: TMDb-fersyk is wegere
gl: A solicitude ao TMDb foi rexeitada
he: בקשת TMDb נדחתה
hr: TMDb zahtjev je odbijen
hu: A TMDb-kérést elutasították
id: Permintaan TMDb ditolak
is: TMDb-beiðni var hafnað
it: La richiesta TMDb è stata rifiutata
ku: Daxwaza TMDb hat redkirin
lt: TMDb užklausa buvo atmesta
lv: TMDb pieprasījums tika noraidīts
mk: Барањето до TMDb е одбиено
nb: TMDb-forespørselen ble avvist
nl: TMDb-verzoek is geweigerd
nn: TMDb-førespurnaden vart avvist
pl: Żądanie TMDb zostało odrzucone
pt: O pedido ao TMDb foi rejeitado
ro: Cererea TMDb a fost respinsă
ru: Запрос TMDb отклонён
sk: Požiadavka TMDb bola zamietnutá
sl: Zahteva TMDb je zavrnjena
sq_al: Kërkesa TMDb u refuzua
sr: TMDb захтев је одбијен
sv: TMDb-begäran avvisades
ta: TMDb கோரிக்கை நிராகரிக்கப்பட்டது
th: คำขอ TMDb ถูกปฏิเสธ
tr: TMDb isteği reddedildi
uk: Запит TMDb відхилено
vi: Yêu cầu TMDb đã bị từ chối
zh: TMDb 请求被拒绝
zh_hk: TMDb 請求被拒絕

source: TMDb response is too large
ar: استجابة TMDb كبيرة جدًا
bg: Отговорът на TMDb е твърде голям
ca: La resposta de TMDb és massa gran
cs: Odpověď TMDb je příliš velká
da: TMDb-svaret er for stort
de: TMDb-Antwort ist zu groß
el: Η απόκριση TMDb είναι πολύ μεγάλη
es: La respuesta de TMDb es demasiado grande
et: TMDb vastus on liiga suur
fa: پاسخ TMDb خیلی بزرگ است
fi: TMDb-vastaus on liian suuri
fr_fr: La réponse TMDb est trop volumineuse
fy: TMDb-antwurd is te grut
gl: A resposta do TMDb é grande de máis
he: תגובת TMDb גדולה מדי
hr: TMDb odgovor je prevelik
hu: A TMDb válasza túl nagy
id: Respons TMDb terlalu besar
is: TMDb-svar er of stórt
it: La risposta TMDb è troppo grande
ku: Bersiva TMDb pir mezin e
lt: TMDb atsakymas per didelis
lv: TMDb atbilde ir pārāk liela
mk: Одговорот од TMDb е преголем
nb: TMDb-svaret er for stort
nl: TMDb-antwoord is te groot
nn: TMDb-svaret er for stort
pl: Odpowiedź TMDb jest zbyt duża
pt: A resposta do TMDb é demasiado grande
ro: Răspunsul TMDb este prea mare
ru: Ответ TMDb слишком велик
sk: Odpoveď TMDb je príliš veľká
sl: Odgovor TMDb je prevelik
sq_al: Përgjigjja TMDb është shumë e madhe
sr: TMDb одговор је превелик
sv: TMDb-svaret är för stort
ta: TMDb பதில் மிகவும் பெரியது
th: การตอบสนองของ TMDb มีขนาดใหญ่เกินไป
tr: TMDb yanıtı çok büyük
uk: Відповідь TMDb завелика
vi: Phản hồi TMDb quá lớn
zh: TMDb 响应过大
zh_hk: TMDb 回應過大

source: TMDb returned HTTP {}
ar: أعاد TMDb ‏HTTP {}
bg: TMDb върна HTTP {}
ca: TMDb ha retornat HTTP {}
cs: TMDb vrátil HTTP {}
da: TMDb returnerede HTTP {}
de: TMDb gab HTTP {} zurück
el: Το TMDb επέστρεψε HTTP {}
es: TMDb devolvió HTTP {}
et: TMDb tagastas HTTP {}
fa: TMDb پاسخ HTTP {} را برگرداند
fi: TMDb palautti HTTP {}
fr_fr: TMDb a renvoyé HTTP {}
fy: TMDb joech HTTP {} werom
gl: O TMDb devolveu HTTP {}
he: TMDb החזיר HTTP {}
hr: TMDb je vratio HTTP {}
hu: A TMDb HTTP {} választ adott
id: TMDb mengembalikan HTTP {}
is: TMDb skilaði HTTP {}
it: TMDb ha restituito HTTP {}
ku: TMDb HTTP vegerand {}
lt: TMDb grąžinta HTTP {}
lv: TMDb atgriezts HTTP {}
mk: TMDb врати HTTP {}
nb: TMDb returnerte HTTP {}
nl: TMDb gaf HTTP {} terug
nn: TMDb returnerte HTTP {}
pl: TMDb zwrócił HTTP {}
pt: O TMDb devolveu HTTP {}
ro: TMDb a returnat HTTP {}
ru: TMDb вернул HTTP {}
sk: TMDb vrátil HTTP {}
sl: TMDb je vrnil HTTP {}
sq_al: TMDb ktheu HTTP {}
sr: TMDb је вратио HTTP {}
sv: TMDb returnerade HTTP {}
ta: TMDb HTTP {}-ஐத் திருப்பியனுப்பியது
th: TMDb ส่งคืน HTTP {}
tr: TMDb HTTP {} döndürdü
uk: TMDb повернув HTTP {}
vi: TMDb đã trả về HTTP {}
zh: TMDb 返回 HTTP {}
zh_hk: TMDb 傳回 HTTP {}

source: TMDb returned an invalid response
ar: أعاد TMDb استجابة غير صالحة
bg: TMDb върна невалиден отговор
ca: TMDb ha retornat una resposta no vàlida
cs: TMDb vrátil neplatnou odpověď
da: TMDb returnerede et ugyldigt svar
de: TMDb gab eine ungültige Antwort zurück
el: Το TMDb επέστρεψε μη έγκυρη απόκριση
es: TMDb devolvió una respuesta no válida
et: TMDb tagastas vigase vastuse
fa: TMDb پاسخ نامعتبری را برگرداند
fi: TMDb palautti virheellisen vastauksen
fr_fr: TMDb a renvoyé une réponse invalide
fy: TMDb joech in ûnjildich antwurd werom
gl: O TMDb devolveu unha resposta non válida
he: TMDb החזיר תגובה לא חוקית
hr: TMDb je vratio nevaljan odgovor
hu: A TMDb érvénytelen választ adott
id: TMDb mengembalikan respons tidak valid
is: TMDb skilaði ógildu svari
it: TMDb ha restituito una risposta non valida
ku: TMDb bersivek nederbasdar vegerand
lt: TMDb pateikė neteisingą atsakymą
lv: TMDb atgrieza nederīgu atbildi
mk: TMDb врати неважечки одговор
nb: TMDb returnerte et ugyldig svar
nl: TMDb gaf een ongeldig antwoord terug
nn: TMDb returnerte eit ugyldig svar
pl: TMDb zwrócił nieprawidłową odpowiedź
pt: O TMDb devolveu uma resposta inválida
ro: TMDb a returnat un răspuns nevalid
ru: TMDb вернул недействительный ответ
sk: TMDb vrátil neplatnú odpoveď
sl: TMDb je vrnil neveljaven odgovor
sq_al: TMDb ktheu përgjigje të pavlefshme
sr: TMDb је вратио неважећи одговор
sv: TMDb returnerade ett ogiltigt svar
ta: TMDb தவறான பதிலைத் திருப்பியனுப்பியது
th: TMDb ส่งคืนการตอบสนองที่ไม่ถูกต้อง
tr: TMDb geçersiz yanıt verdi
uk: TMDb повернув недійсну відповідь
vi: TMDb trả về phản hồi không hợp lệ
zh: TMDb 返回无效响应
zh_hk: TMDb 傳回無效回應

source: TMDb sources
bg: TMDb източници

source: TMDb test failed: could not connect.
ar: فشل اختبار TMDb: تعذر الاتصال.
bg: Тестът на TMDb е неуспешен: не можа да се осъществи връзка.
ca: Ha fallat la prova de TMDb: no s'ha pogut connectar.
cs: Test TMDb selhal: nelze se připojit.
da: TMDb-testen mislykkedes: forbindelsen kunne ikke oprettes.
de: TMDb-Test fehlgeschlagen: Verbindung nicht möglich.
el: Η δοκιμή TMDb απέτυχε: αδυναμία σύνδεσης.
es: Falló la prueba de TMDb: no se pudo conectar.
et: TMDb test nurjus: ühendust ei saanud luua.
fa: تست TMDb ناموفق بود: اتصال برقرار نشد.
fi: TMDb-testi epäonnistui: yhteyttä ei voitu muodostaa.
fr_fr: Échec du test TMDb : connexion impossible.
fy: TMDb-test mislearre: kin net ferbine.
gl: A proba do TMDb fallou: non foi posible conectar.
he: בדיקת TMDb נכשלה: לא ניתן היה להתחבר.
hr: TMDb test nije uspio: povezivanje nije moguće.
hu: A TMDb-teszt sikertelen: nem sikerült csatlakozni.
id: Pengujian TMDb gagal: tidak dapat tersambung.
is: TMDb-prófun mistókst: ekki tókst að tengjast.
it: Test TMDb non riuscito: impossibile connettersi.
ku: Testê TMDb bi ser neket: girêdan nekarî.
lt: TMDb testas nepavyko: nepavyko prisijungti.
lv: TMDb tests neizdevās: nevarēja izveidot savienojumu.
mk: Тестот на TMDb не успеа: не може да се воспостави врска.
nb: TMDb test mislyktes: kunne ikke koble til.
nl: TMDb-test mislukt: kan geen verbinding maken.
nn: TMDb test mislukkast: kunne ikkje kople til.
pl: Test TMDb nie powiódł się: nie można się połączyć.
pt: O teste do TMDb falhou: não foi possível ligar.
ro: Testul TMDb a eșuat: conectarea nu a fost posibilă.
ru: Проверка TMDb не пройдена: не удалось подключиться.
sk: Test TMDb zlyhal: nemožno sa pripojiť.
sl: Preizkus TMDb ni uspel: povezave ni bilo mogoče vzpostaviti.
sq_al: Testi TMDb dështoi: nuk u lidh dot.
sr: TMDb тест није успео: повезивање није могуће.
sv: TMDb-testet misslyckades: kunde inte ansluta.
ta: TMDb சோதனை தோல்வியடைந்தது: இணைக்க முடியவில்லை.
th: การทดสอบ TMDb ล้มเหลว: ไม่สามารถเชื่อมต่อได้
tr: TMDb testi başarısız: bağlantı kurulamadı.
uk: Перевірка TMDb не пройдено: не вдалося підключитися.
vi: Kiểm tra TMDb thất bại: không thể kết nối.
zh: TMDb 测试失败：无法连接。
zh_hk: TMDb 測試失敗：無法連線。

source: TMDb test failed: {}.
ar: فشل اختبار TMDb: {}.
bg: Тестът на TMDb е неуспешен: {}.
ca: Ha fallat la prova de TMDb: {}.
cs: Test TMDb selhal: {}.
da: TMDb-testen mislykkedes: {}.
de: TMDb-Test fehlgeschlagen: {}.
el: Η δοκιμή TMDb απέτυχε: {}.
es: Falló la prueba de TMDb: {}.
et: TMDb test nurjus: {}.
fa: تست TMDb ناموفق بود: {}.
fi: TMDb-testi epäonnistui: {}.
fr_fr: Échec du test TMDb : {}.
fy: TMDb-test mislearre: {}.
gl: A proba do TMDb fallou: {}.
he: בדיקת TMDb נכשלה: {}.
hr: TMDb test nije uspio: {}.
hu: A TMDb-teszt sikertelen: {}.
id: Pengujian TMDb gagal: {}.
is: TMDb-prófun mistókst: {}.
it: Test TMDb non riuscito: {}.
ku: Testê TMDb bi ser neket: {}.
lt: TMDb bandymas nepavyko: {}.
lv: TMDb tests neizdevās: {}.
mk: Тестот на TMDb не успеа: {}.
nb: TMDb test mislyktes: {}.
nl: TMDb-test mislukt: {}.
nn: TMDb test mislukkast: {}.
pl: Test TMDb nie powiódł się: {}.
pt: O teste do TMDb falhou: {}.
ro: Testul TMDb a eșuat: {}.
ru: Проверка TMDb не пройдена: {}.
sk: Test TMDb zlyhal: {}.
sl: Preizkus TMDb ni uspel: {}.
sq_al: Testi TMDb dështoi: {}.
sr: TMDb тест није успео: {}.
sv: TMDb-testet misslyckades: {}.
ta: TMDb சோதனை தோல்வியடைந்தது: {}.
th: การทดสอบ TMDb ล้มเหลว: {}
tr: TMDb testi başarısız: {}.
uk: Перевірка TMDb не пройдено: {}.
vi: Kiểm tra TMDb thất bại: {}.
zh: TMDb 测试失败：{}。
zh_hk: TMDb 測試失敗：{}。

source: TODAY
ar: اليوم
bg: ДНЕС
ca: AVUI
cs: DNES
da: I DAG
de: HEUTE
el: ΣΗΜΕΡΑ
es: HOY
et: TÄNA
fa: امروز
fi: TÄNÄÄN
fr_fr: AUJOURD’HUI
fy: HJOED
gl: HOXE
he: היום
hr: DANAS
hu: MA
id: HARI INI
is: Í DAG
it: OGGI
ku: ÎRO
lt: ŠIANDIEN
lv: ŠODIEN
mk: ДЕНЕС
nb: I DAG
nl: VANDAAG
nn: I DAG
pl: DZISIAJ
pt: HOJE
ro: ASTĂZI
ru: СЕГОДНЯ
sk: DNES
sl: DANES
sq_al: SOT
sr: ДАНАС
sv: IDAG
ta: இன்று
th: วันนี้
tr: BUGÜN
uk: СЬОГОДНІ
vi: HÔM NAY
zh: 今天
zh_hk: 今天

source: TV Archive
ar: أرشيف التلفزيون
bg: ТВ архив
ca: Arxiu de TV
cs: TV archiv
da: TV-arkiv
de: TV-Archiv
el: Τηλεοπτικό αρχείο
es: Archivo de TV
et: TV-arhiiv
fa: آرشیو تلویزیون
fi: TV-arkisto
fr_fr: Archives TV
fy: TV-argyf
gl: Arquivo de TV
he: ארכיון טלוויזיה
hr: TV arhiva
hu: TV-archívum
id: Arsip TV
is: Sjónvarpssafn
it: Archivio TV
ku: Arşîva TV
lt: TV archyvas
lv: TV arhīvs
mk: ТВ архива
nb: TV-arkiv
nl: TV-archief
nn: TV-arkiv
pl: Archiwum TV
pt: Arquivo de TV
ro: Arhivă TV
ru: ТВ-архив
sk: TV archív
sl: TV-arhiv
sq_al: Arkivi televiziv
sr: ТВ архива
sv: TV-arkiv
ta: தொலைக்காட்சி காப்பகம்
th: ทีวีย้อนหลัง
tr: TV Arşivi
uk: ТБ-архів
vi: Truyền hình xem lại
zh: 电视回看
zh_hk: 電視重溫

source: TV approval required
bg: Изисква се одобрение от телевизора

source: TV archive is not supported by this source.
ar: هذا المصدر لا يدعم أرشيف التلفزيون.
bg: Този източник не поддържа ТВ архив.
ca: Aquesta font no admet l’arxiu de TV.
cs: Tento zdroj nepodporuje TV archiv.
da: Denne kilde understøtter ikke TV-arkiv.
de: Diese Quelle unterstützt kein TV-Archiv.
el: Αυτή η πηγή δεν υποστηρίζει τηλεοπτικό αρχείο.
es: Esta fuente no admite el archivo de TV.
et: See allikas ei toeta TV-arhiivi.
fa: این منبع از آرشیو تلویزیون پشتیبانی نمی‌کند.
fi: Tämä lähde ei tue TV-arkistoa.
fr_fr: Cette source ne prend pas en charge les archives TV.
fy: Dizze boarne stipet gjin TV-argyf.
gl: Esta fonte non admite o arquivo de TV.
he: מקור זה אינו תומך בארכיון טלוויזיה.
hr: Ovaj izvor ne podržava TV arhivu.
hu: Ez a forrás nem támogatja a TV-archívumot.
id: Sumber ini tidak mendukung arsip TV.
is: Þessi veita styður ekki sjónvarpssafn.
it: Questa sorgente non supporta l’archivio TV.
ku: Ev çavkanî piştgirîya arşîva TV nake.
lt: Šis šaltinis nepalaiko TV archyvo.
lv: Šis avots neatbalsta TV arhīvu.
mk: Овој извор не поддржува ТВ архива.
nb: Denne kilden støtter ikke TV-arkiv.
nl: Deze bron ondersteunt geen TV-archief.
nn: Denne kjelda støttar ikkje TV-arkiv.
pl: To źródło nie obsługuje archiwum TV.
pt: Esta fonte não suporta o arquivo de TV.
ro: Această sursă nu acceptă arhiva TV.
ru: Этот источник не поддерживает ТВ-архив.
sk: Tento zdroj nepodporuje TV archív.
sl: Ta vir ne podpira TV-arhiva.
sq_al: Ky burim nuk e mbështet arkivin televiziv.
sr: Овај извор не подржава ТВ архиву.
sv: Den här källan stöder inte TV-arkiv.
ta: இந்த மூலம் தொலைக்காட்சி காப்பகத்தை ஆதரிக்கவில்லை.
th: แหล่งที่มานี้ไม่รองรับทีวีย้อนหลัง
tr: Bu kaynak TV arşivini desteklemiyor.
uk: Це джерело не підтримує ТБ-архів.
vi: Nguồn này không hỗ trợ truyền hình xem lại.
zh: 此来源不支持电视回看。
zh_hk: 此來源不支援電視重溫。

source: TV keyboard
bg: Клавиатура на телевизора
