Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: EPG information unavailable.
ar: معلومات EPG غير متاحة.
bg: EPG информацията не е налична.
ca: Informació EPG no disponible.
cs: Informace EPG nejsou dostupné.
da: EPG-oplysninger er ikke tilgængelige.
de: EPG-Informationen nicht verfügbar.
el: Οι πληροφορίες EPG δεν είναι διαθέσιμες.
es: Información EPG no disponible.
et: EPG teave pole saadaval.
fa: اطلاعات EPG در دسترس نیست.
fi: EPG-tietoja ei ole saatavilla.
fr_fr: Informations EPG indisponibles.
fy: EPG-ynformaasje net beskikber.
gl: Información EPG non dispoñibles.
he: מידע EPG אינו זמין.
hr: EPG informacije nisu dostupne.
hu: Az EPG-adatok nem érhetők el.
id: Informasi EPG tidak tersedia.
is: EPG-upplýsingar eru ekki í boði.
it: Informazioni EPG non disponibili.
ku: Agahiyên EPG-ê tune ne.
lt: EPG informacija nepasiekiama.
lv: EPG informācija nav pieejama.
mk: EPG-информациите не се достапни.
nb: EPG informasjon utilgjengelig.
nl: EPG-informatie niet beschikbaar.
nn: EPG informasjon utilgjengeleg.
pl: Informacje EPG są niedostępne.
pt: Informações EPG indisponíveis.
ro: Informațiile EPG nu sunt disponibile.
ru: Информация EPG недоступна.
sk: Informácie EPG nie sú dostupné.
sl: Podatki EPG niso na voljo.
sq_al: Të dhënat EPG nuk disponohen.
sr: EPG информације нису доступне.
sv: EPG-information är inte tillgänglig.
ta: EPG தகவல் கிடைக்கவில்லை.
th: ข้อมูล EPG ไม่พร้อมใช้งาน
tr: EPG bilgisi bulunamadı
uk: Інформація EPG недоступна.
vi: Thông tin EPG không khả dụng.
zh: EPG 信息不可用。
zh_hk: EPG 資訊無法使用。

source: EPG mapping removed and automatic matching blocked for {}.
ar: تمت إزالة تعيين EPG وحظر المطابقة التلقائية لـ {}.
bg: Съпоставянето на EPG е премахнато и автоматичното съпоставяне за {} е блокирано.
ca: S'ha eliminat l'assignació EPG i s'ha bloquejat la coincidència automàtica per a {}.
cs: Přiřazení EPG bylo odstraněno a automatické přiřazení pro {} zablokováno.
da: EPG-mappingen blev fjernet, og automatisk matchning blev blokeret for {}.
de: EPG-Zuordnung entfernt und automatische Zuordnung für {} blockiert.
el: Η αντιστοίχιση EPG αφαιρέθηκε και η αυτόματη αντιστοίχιση για {} αποκλείστηκε.
es: Se eliminó la asignación EPG y se bloqueó la asignación automática para {}.
et: EPG vastendus eemaldati ja automaatne vastendamine blokeeriti: {}.
fa: نقشه‌برداری EPG حذف و تطبیق خودکار برای {} مسدود شده است.
fi: EPG-kohdistus poistettiin ja kohteen {} automaattinen kohdistus estettiin.
fr_fr: Correspondance EPG supprimée et correspondance automatique bloquée pour {}.
fy: EPG-keppeling fuortsmiten en automatyske keppeling blokkearre foar {}.
gl: Asignación EPG eliminado e asignación automático bloqueado para {}.
he: מיפוי EPG הוסר והתאמה אוטומטית נחסמה עבור {}.
hr: EPG mapiranje je uklonjeno, a automatsko mapiranje blokirano za {}.
hu: Az EPG-párosítás eltávolítva, az automatikus párosítás letiltva ehhez: {}.
id: Pemetaan EPG dihapus dan pencocokan otomatis diblokir untuk {}.
is: EPG-vörpun fjarlægð og lokað á sjálfvirka samsvörun fyrir {}.
it: Abbinamento EPG rimosso e abbinamento automatico bloccato per {}.
ku: Nexşeya EPG-ê hat rakirin û hevahengiya otomatîk ji bo {} hat astengkirin.
lt: EPG atvaizdavimas pašalintas, o automatinis atitikimas užblokuotas {}.
lv: EPG kartēšana ir noņemta, un automātiskā atbilstības noteikšana ir bloķēta {}.
mk: Мапирањето на EPG е отстрането, а автоматското совпаѓање за {} е блокирано.
nb: EPG kartlegging fjernet og automatisk samsvar blokkert for {}.
nl: EPG-koppeling verwijderd en automatische koppeling geblokkeerd voor {}.
nn: EPG kartlegging fjerna og automatisk samsvar blokkert for {}.
pl: Usunięto mapowanie EPG i zablokowano automatyczne dopasowanie dla {}.
pt: Mapeamento EPG removido e mapeamento automático bloqueado para {}.
ro: Asocierea EPG a fost eliminată, iar asocierea automată a fost blocată pentru {}.
ru: Сопоставление EPG удалено, автоматическое сопоставление для {} заблокировано.
sk: Priradenie EPG bolo odstránené a automatické priradenie pre {} zablokované.
sl: Preslikava EPG je odstranjena, samodejno ujemanje pa blokirano za {}.
sq_al: Përputhja EPG u hoq dhe përputhja automatike u bllokua për {}.
sr: EPG упаривање је уклоњено, а аутоматско упаривање блокирано за {}.
sv: EPG-matchningen togs bort och automatisk matchning blockerades för {}.
ta: {}-க்கான EPG மேப்பிங் நீக்கப்பட்டு, தானியங்கிப் பொருத்தம் தடுக்கப்பட்டுள்ளது.
th: การแมป EPG ถูกลบออกและการจับคู่อัตโนมัติถูกบล็อกสำหรับ {}
tr: {} için EPG eşleştirmesi kaldırıldı ve otomatik eşleştirme engellendi.
uk: Зіставлення EPG видалено, автоматичне зіставлення для {} заблоковано.
vi: Đã xóa ánh xạ EPG và chặn đối sánh tự động cho {}.
zh: 已移除 EPG 映射，并已屏蔽 {} 的自动匹配。
zh_hk: 已移除 EPG 對應，並已屏蔽 {} 的自動配對。

source: EPG range
ar: نطاق EPG
bg: Обхват на EPG
ca: Interval de l'EPG
cs: Rozsah EPG
da: EPG-interval
de: EPG-Zeitraum
el: Εύρος EPG
es: Intervalo EPG
et: EPG ajavahemik
fa: محدوده EPG
fi: EPG-aikaväli
fr_fr: Plage EPG
fy: EPG-bereik
gl: Intervalo EPG
he: טווח EPG
hr: EPG opseg
hu: EPG időtartomány
id: Rentang EPG
is: EPG-tímabil
it: Intervallo EPG
ku: Rêzeya EPG-ê
lt: EPG diapazonas
lv: EPG diapazons
mk: Опсег на EPG
nb: EPG rekkevidde
nl: EPG-bereik
nn: EPG-område
pl: Zakres EPG
pt: Intervalo EPG
ro: Interval EPG
ru: Диапазон EPG
sk: Rozsah EPG
sl: Obseg EPG
sq_al: Intervali EPG
sr: EPG опсег
sv: EPG-intervall
ta: EPG வரம்பு
th: ช่วง EPG
tr: EPG aralığı
uk: Діапазон EPG
vi: Phạm vi EPG
zh: EPG 范围
zh_hk: EPG 範圍

source: EPG settings
ar: إعدادات EPG
bg: Настройки на EPG
ca: Configuració de l’EPG
cs: Nastavení EPG
da: EPG-indstillinger
de: EPG-Einstellungen
el: Ρυθμίσεις EPG
es: Ajustes de EPG
et: EPG seaded
fa: تنظیمات EPG
fi: EPG-asetukset
fr_fr: Réglages EPG
fy: EPG-ynstellingen
gl: Axustes de EPG
he: הגדרות EPG
hr: Postavke EPG-a
hu: EPG-beállítások
id: Pengaturan EPG
is: EPG-stillingar
it: Impostazioni EPG
ku: Mîhengên EPG
lt: EPG nustatymai
lv: EPG iestatījumi
mk: Поставки за EPG
nb: EPG-innstillinger
nl: EPG-instellingen
nn: EPG-innstillingar
pl: Ustawienia EPG
pt: Definições de EPG
ro: Setări EPG
ru: Настройки EPG
sk: Nastavenia EPG
sl: Nastavitve EPG
sq_al: Cilësimet e EPG-së
sr: Подешавања EPG-а
sv: EPG-inställningar
ta: EPG அமைப்புகள்
th: ตั้งค่า EPG
tr: EPG ayarları
uk: Налаштування EPG
vi: Cài đặt EPG
zh: EPG 设置
zh_hk: EPG 設定

source: EPISODES
ar: الحلقات
bg: ЕПИЗОДИ
ca: EPISODIS
cs: EPIZODY
da: AFSNIT
de: EPISODEN
el: ΕΠΕΙΣΟΔΙΑ
es: EPISODIOS
et: EPISOODID
fa: قسمت‌ها
fi: JAKSOT
fr_fr: ÉPISODES
fy: ÔFLEVERINGS
gl: EPISODIOS
he: פרקים
hr: EPIZODE
hu: EPIZÓDOK
id: EPISODE
is: ÞÆTTIR
it: EPISODI
ku: BEŞE
lt: EPIZODAI
lv: EPIZODES
mk: ЕПИЗОДИ
nb: EPISODER
nl: AFLEVERINGEN
nn: EPISODAR
pl: ODCINKI
pt: EPISÓDIOS
ro: EPISOADE
ru: ЭПИЗОДЫ
sk: EPIZÓDY
sl: EPIZODE
sq_al: EPISODET
sr: ЕПИЗОДЕ
sv: AVSNITT
ta: எபிசோடுகள்
th: ตอนต่างๆ
tr: BÖLÜMLER
uk: ЕПІЗОДИ
vi: TẬP
zh: 分集
zh_hk: 集數

source: ERROR
ar: خطأ
bg: ГРЕШКА
cs: CHYBA
da: FEJL
de: FEHLER
el: ΣΦΑΛΜΑ
et: TÕRGE
fa: خطا
fi: VIRHE
fr_fr: ERREUR
fy: FLATER
gl: ERRO
he: שגיאה
hr: GREŠKA
hu: HIBA
id: KESALAHAN
is: VILLA
it: ERRORE
ku: ÇEWTÎ
lt: KLAIDA
lv: KĻŪDA
mk: ГРЕШКА
nb: FEIL
nl: FOUT
nn: FEIL
pl: BŁĄD
pt: ERRO
ro: EROARE
ru: ОШИБКА
sk: CHYBA
sl: NAPAKA
sq_al: GABIM
sr: ГРЕШКА
sv: FEL
ta: பிழை
th: ข้อผิดพลาด
tr: HATA
uk: ПОМИЛКА
vi: LỖI
zh: 错误
zh_hk: 錯誤

source: Each source type is listed separately. Each section can contain up to 500 sources.
ar: يُعرض كل نوع مصدر بشكل منفصل. يمكن أن يحتوي كل قسم على ما يصل إلى 500 مصدر.
bg: Всеки тип източник е показан отделно. Всеки раздел може да съдържа до 500 източника.
ca: Cada tipus de font es mostra per separat. Cada secció pot contenir fins a 500 fonts.
cs: Každý typ zdroje je uveden samostatně. Každá část může obsahovat až 500 zdrojů.
da: Hver kildetype vises separat. Hvert afsnit kan indeholde op til 500 kilder.
de: Jeder Quellentyp wird separat aufgelistet. Jeder Bereich kann bis zu 500 Quellen enthalten.
el: Κάθε τύπος πηγής εμφανίζεται ξεχωριστά. Κάθε ενότητα μπορεί να περιέχει έως 500 πηγές.
es: Cada tipo de fuente se muestra por separado. Cada sección puede contener hasta 500 fuentes.
et: Iga allikatüüp kuvatakse eraldi. Igas jaotises võib olla kuni 500 allikat.
fa: هر نوع منبع به طور جداگانه فهرست شده است. هر بخش می‌تواند شامل حداکثر ۵۰۰ منبع باشد.
fi: Jokainen lähdetyyppi näytetään erikseen. Kukin osio voi sisältää enintään 500 lähdettä.
fr_fr: Chaque type de source est affiché séparément. Chaque section peut contenir jusqu’à 500 sources.
fy: Elk boarnetype wurdt apart werjûn. Elke seksje kin maksimaal 500 boarnen befetsje.
gl: Cada tipo de fonte móstrase por separado. Cada sección pode conter ata 500 fontes.
he: כל סוג מקור רשום בנפרד. כל מקטע יכול להכיל עד 500 מקורות.
hr: Svaka vrsta izvora navedena je zasebno. Svaki odjeljak može sadržavati do 500 izvora.
hu: Minden forrástípus külön szerepel. Egy-egy szakasz legfeljebb 500 forrást tartalmazhat.
id: Setiap jenis sumber ditampilkan terpisah. Setiap bagian dapat berisi hingga 500 sumber.
is: Hver tegund efnisveitu er skráð sér. Hver hluti getur innihaldið allt að 500 efnisveitur.
it: Ogni tipo di sorgente è elencato separatamente. Ogni sezione può contenere fino a 500 sorgenti.
ku: Her cureyê çavkaniyê bi awayekî cuda hatiye navnîşkirin. Her beş dikare heta 500 çavkaniyan dihewîne.
lt: Kiekvienas šaltinio tipas pateikiamas atskirai. Kiekvienoje skiltyje gali būti iki 500 šaltinių.
lv: Katrs avota veids ir norādīts atsevišķi. Katrā sadaļā var būt līdz 500 avotiem.
mk: Секој тип на извор е прикажан одделно. Секој дел може да содржи до 500 извори.
nb: Hver kildetype er oppført separat. Hver seksjon kan inneholde opptil 500 kilder.
nl: Elk brontype wordt afzonderlijk weergegeven. Elke sectie kan maximaal 500 bronnen bevatten.
nn: Kvar kjeldetype er oppført separat. Kvar seksjon kan innehalde opptil 500 kjelder.
pl: Każdy typ źródła jest wyświetlany oddzielnie. Każda sekcja może zawierać do 500 źródeł.
pt: Cada tipo de fonte é apresentado separadamente. Cada secção pode conter até 500 fontes.
ro: Fiecare tip de sursă este afișat separat. Fiecare secțiune poate conține până la 500 de surse.
ru: Каждый тип источника отображается отдельно. Каждый раздел может содержать до 500 источников.
sk: Každý typ zdroja je uvedený samostatne. Každá časť môže obsahovať najviac 500 zdrojov.
sl: Vsaka vrsta vira je navedena ločeno. Vsak razdelek lahko vsebuje do 500 virov.
sq_al: Çdo lloj burimi renditet veçmas. Çdo seksion mund të përmbajë deri në 500 burime.
sr: Сваки тип извора је наведен засебно. Сваки одељак може да садржи до 500 извора.
sv: Varje källtyp visas separat. Varje avsnitt kan innehålla upp till 500 källor.
ta: ஒவ்வொரு மூல வகையும் தனித்தனியாகப் பட்டியலிடப்பட்டுள்ளது. ஒவ்வொரு பிரிவிலும் 500 மூலங்கள் வரை இருக்கலாம்.
th: แหล่งที่มาแต่ละประเภทจะแสดงแยกกัน แต่ละส่วนมีแหล่งที่มาได้สูงสุด 500 แหล่ง
tr: Her kaynak türü ayrı listelenir. Her bölüm en fazla 500 kaynak içerebilir.
uk: Кожен тип джерела відображається окремо. Кожен розділ може містити до 500 джерел.
vi: Mỗi loại nguồn được liệt kê riêng. Mỗi phần có thể chứa tối đa 500 nguồn.
zh: 各类来源单独列出，每个分区最多可包含 500 个来源。
zh_hk: 各類來源單獨列出，每個分區最多可包含 500 個來源。

source: Edit
ar: تعديل
bg: Редактирай
ca: Edita
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
fa: ویرایش
fi: Muokkaa
fr_fr: Modifier
fy: Bewurkje
gl: Editar
he: עריכה
hr: Uredi
hu: Szerkesztés
id: Ubah
is: Breyta
it: Modifica
ku: Biguherîne
lt: Redaguoti
lv: Rediģēt
mk: Уреди
nb: Rediger
nl: Bewerken
nn: Rediger
pl: Edytuj
pt: Editar
ro: Editare
ru: Изменить
sk: Upraviť
sl: Uredi
sq_al: Redakto
sr: Уреди
sv: Redigera
ta: திருத்து
th: แก้ไข
tr: Düzenle
uk: Змінити
vi: Sửa
zh: 编辑
zh_hk: 編輯

source: Embedded
ar: مضمّنة
bg: Вградено
ca: Incrustat
cs: Vložené
da: Indlejret
de: Eingebettet
el: Ενσωματωμένοι
es: Integrado
et: Sisseehitatud
fa: جاسازی شده
fi: Upotettu
fr_fr: Intégré
fy: Ynbêde
gl: Integrado
he: מוטבע
hr: Ugrađeno
hu: Beágyazott
id: Tertanam
is: Innbyggt
it: Integrato
ku: Çêkirî
lt: Įdėta
lv: Iegults
mk: Вградено
nb: Innebygd
nl: Ingebed
nn: Innebygd
pl: Wbudowane
pt: Incorporado
ro: Încorporat
ru: Встроенные
sk: Vložené
sl: Vdelano
sq_al: E integruar
sr: Уграђено
sv: Inbäddad
ta: உட்பொதிக்கப்பட்டது
th: ฝัง
tr: Gömülü
uk: Вбудовані
vi: Nhúng
zh: 内置
zh_hk: 內置

source: Embedded subtitles
ar: الترجمة المضمّنة
bg: Вградени субтитри
ca: Subtítols incrustats
cs: Vložené titulky
da: Indlejrede undertekster
de: Eingebettete Untertitel
el: Ενσωματωμένοι υπότιτλοι
es: Subtítulos integrados
et: Sisseehitatud subtiitrid
fa: زیرنویس‌های جاسازی شده
fi: Upotetut tekstitykset
fr_fr: Sous-titres intégrés
fy: Ynbêde ûndertitels
gl: Subtítulos incorporados
he: כתוביות מוטמעות
hr: Ugrađeni podnaslovi
hu: Beágyazott feliratok
id: Subtitel tertanam
is: Innbyggðir skjátextar
it: Sottotitoli incorporati
ku: Jêrnivîsên Çêkirî
lt: Įterpti subtitrai
lv: Iegulti subtitri
mk: Вградени преводи
nb: Innebygde undertekster
nl: Ingebedde ondertitels
nn: Innebygde undertekstar
pl: Wbudowane napisy
pt: Legendas incorporadas
ro: Subtitrări încorporate
ru: Встроенные субтитры
sk: Vložené titulky
sl: Vdelani podnapisi
sq_al: Titra të integruara
sr: Уграђени титлови
sv: Inbäddade undertexter
ta: உட்பொதிக்கப்பட்ட வசனங்கள்
th: คำบรรยายฝัง
tr: Gömülü altyazılar
uk: Вбудовані субтитри
vi: Phụ đề nhúng
zh: 内置字幕
zh_hk: 內嵌字幕

source: Enable DVB EPG
ar: تمكين DVB EPG
bg: Активирай DVB EPG
ca: Activa l'EPG DVB
cs: Povolit DVB EPG
da: Aktivér DVB EPG
de: DVB EPG aktivieren
el: Ενεργοποίηση DVB EPG
es: Activar DVB EPG
et: Luba DVB EPG
fa: فعال کردن DVB EPG
fi: Ota DVB EPG käyttöön
fr_fr: Activer DVB EPG
fy: DVB EPG ynskeakelje
gl: Activar DVB EPG
he: הפעל DVB EPG
hr: Omogući DVB EPG
hu: DVB EPG engedélyezése
id: Aktifkan EPG DVB
is: Virkja DVB EPG
it: Abilita DVB EPG
ku: DVB EPG çalak bike
lt: Įgalinti DVB EPG
lv: Iespējot DVB EPG
mk: Овозможи DVB EPG
nb: Aktiver DVB EPG
nl: DVB EPG inschakelen
nn: Aktiver DVB EPG
pl: Włącz DVB EPG
pt: Ativar DVB EPG
ro: Activare DVB EPG
ru: Включить DVB EPG
sk: Povoliť DVB EPG
sl: Omogoči DVB EPG
sq_al: Aktivizo DVB EPG
sr: Омогући DVB EPG
sv: Aktivera DVB EPG
ta: DVB EPG-ஐ இயக்கு
th: เปิดใช้งาน DVB EPG
tr: DVB EPG’yi etkinleştir
uk: Увімкнути DVB EPG
vi: Bật EPG DVB
zh: 启用 DVB EPG
zh_hk: 啟用 DVB EPG

source: Enable DVB EPG before starting an update.
ar: قم بتمكين DVB EPG قبل بدء التحديث.
bg: Активирайте DVB EPG, преди да започнете обновяване.
ca: Activeu l'EPG DVB abans d'iniciar una actualització.
cs: Před spuštěním aktualizace povolte DVB EPG.
da: Aktivér DVB EPG, før en opdatering startes.
de: Aktivieren Sie DVB EPG, bevor Sie eine Aktualisierung starten.
el: Ενεργοποιήστε το DVB EPG πριν ξεκινήσετε ενημέρωση.
es: Activa DVB EPG antes de iniciar una actualización.
et: Luba DVB EPG enne uuendamise alustamist.
fa: قبل از شروع به‌روزرسانی، DVB EPG را فعال کنید.
fi: Ota DVB EPG käyttöön ennen päivityksen aloittamista.
fr_fr: Activez DVB EPG avant de lancer une mise à jour.
fy: Skeakelje DVB EPG yn foardat jo in fernijing starte.
gl: Active o DVB EPG antes de iniciar unha actualización.
he: הפעל DVB EPG לפני תחילת עדכון.
hr: Omogućite DVB EPG prije pokretanja ažuriranja.
hu: Frissítés indítása előtt engedélyezze a DVB EPG-t.
id: Aktifkan EPG DVB sebelum memulai pembaruan.
is: Virkjaðu DVB EPG áður en uppfærsla er ræst.
it: Abilita DVB EPG prima di avviare un aggiornamento.
ku: Berî destpêkirina nûvekirinekê DVB EPG çalak bike.
lt: Prieš pradėdami naujinimą, įgalinkite DVB EPG.
lv: Pirms atjaunināšanas iespējojiet DVB EPG.
mk: Овозможете DVB EPG пред да започнете ажурирање.
nb: Aktiver DVB EPG før du starter en oppdatering.
nl: Schakel DVB EPG in voordat u een update start.
nn: Aktiver DVB EPG før du startar ein oppdatering.
pl: Włącz DVB EPG przed rozpoczęciem aktualizacji.
pt: Ative o DVB EPG antes de iniciar uma atualização.
ro: Activați DVB EPG înainte de a porni o actualizare.
ru: Включите DVB EPG перед запуском обновления.
sk: Pred spustením aktualizácie povoľte DVB EPG.
sl: Pred zagonom posodobitve omogočite DVB EPG.
sq_al: Aktivizo DVB EPG para se të nisësh një përditësim.
sr: Омогућите DVB EPG пре покретања ажурирања.
sv: Aktivera DVB EPG innan en uppdatering startas.
ta: புதுப்பித்தலைத் தொடங்குவதற்கு முன் DVB EPG-ஐ இயக்கவும்.
th: เปิดใช้งาน DVB EPG ก่อนเริ่มการอัปเดต
tr: Güncellemeyi başlatmadan önce DVB EPG’yi etkinleştirin.
uk: Увімкніть DVB EPG перед запуском оновлення.
vi: Hãy bật EPG DVB trước khi bắt đầu cập nhật.
zh: 请先启用 DVB EPG，再开始更新。
zh_hk: 請先啟用 DVB EPG，再開始更新。

source: Enable a subtitle provider in Settings.
bg: Активирайте доставчик на субтитри в настройките.

source: Enable external XMLTV EPG
ar: تفعيل دليل XMLTV EPG الخارجي
bg: Активирай външно XMLTV EPG
ca: Activa l'EPG XMLTV externa
cs: Povolit externí XMLTV EPG
da: Aktivér ekstern XMLTV EPG
de: Externes XMLTV-EPG aktivieren
el: Ενεργοποίηση εξωτερικού XMLTV EPG
es: Activar EPG XMLTV externa
et: Luba väline XMLTV EPG
fa: فعال کردن XMLTV EPG خارجی
fi: Ota ulkoinen XMLTV EPG käyttöön
fr_fr: Activer l’EPG XMLTV externe
fy: Eksterne XMLTV-EPG ynskeakelje
gl: Activar EPG XMLTV externo
he: הפעל EPG חיצוני של XMLTV
hr: Omogući vanjski XMLTV EPG
hu: Külső XMLTV EPG engedélyezése
id: Aktifkan EPG XMLTV eksternal
is: Virkja ytra XMLTV EPG
it: Abilita EPG XMLTV esterno
ku: EPG-ya XMLTV-ya derveyî çalak bike
lt: Įgalinti išorinį XMLTV EPG
lv: Iespējot ārējo XMLTV EPG
mk: Овозможи надворешен XMLTV EPG
nb: Aktiver ekstern XMLTV EPG
nl: Externe XMLTV-EPG inschakelen
nn: Aktiver ekstern XMLTV EPG
pl: Włącz zewnętrzny XMLTV EPG
pt: Ativar EPG XMLTV externo
ro: Activare EPG XMLTV extern
ru: Включить внешний XMLTV EPG
sk: Povoliť externý XMLTV EPG
sl: Omogoči zunanji EPG XMLTV
sq_al: Aktivizo EPG-në e jashtme XMLTV
sr: Омогући спољни XMLTV EPG
sv: Aktivera extern XMLTV-EPG
ta: வெளிப்புற XMLTV EPG-ஐ இயக்கவும்
th: เปิดใช้งาน XMLTV EPG ภายนอก
tr: Harici XMLTV EPG’yi etkinleştir
uk: Увімкнути зовнішній XMLTV EPG
vi: Bật EPG XMLTV bên ngoài
zh: 启用外部 XMLTV EPG
zh_hk: 啟用外部 XMLTV EPG

source: Enable external XMLTV EPG before requesting an update.
ar: فعّل دليل XMLTV EPG الخارجي قبل طلب التحديث.
bg: Активирайте външното XMLTV EPG, преди да заявите обновяване.
ca: Activeu l'EPG XMLTV externa abans de sol·licitar una actualització.
cs: Před vyžádáním aktualizace povolte externí XMLTV EPG.
da: Aktivér ekstern XMLTV EPG, før du anmoder om en opdatering.
de: Aktivieren Sie das externe XMLTV-EPG, bevor Sie eine Aktualisierung anfordern.
el: Ενεργοποιήστε το εξωτερικό XMLTV EPG πριν ζητήσετε ενημέρωση.
es: Activa la EPG XMLTV externa antes de solicitar una actualización.
et: Luba enne uuenduse taotlemist väline XMLTV EPG.
fa: قبل از درخواست به‌روزرسانی، XMLTV EPG خارجی را فعال کنید.
fi: Ota ulkoinen XMLTV EPG käyttöön ennen päivityksen pyytämistä.
fr_fr: Activez l’EPG XMLTV externe avant de demander une mise à jour.
fy: Skeakelje eksterne XMLTV-EPG yn foardat jo in fernijing oanfreegje.
gl: Active o EPG XMLTV externo antes de pedir unha actualización.
he: הפעל EPG חיצוני של XMLTV לפני בקשת עדכון.
hr: Omogućite vanjski XMLTV EPG prije nego što zatražite ažuriranje.
hu: Frissítés kérése előtt engedélyezze a külső XMLTV EPG-t.
id: Aktifkan EPG XMLTV eksternal sebelum meminta pembaruan.
is: Virkjaðu ytra XMLTV EPG áður en óskað er eftir uppfærslu.
it: Abilita l’EPG XMLTV esterno prima di richiedere un aggiornamento.
ku: Berî ku hûn nûvekirinek bixwazin, EPG-ya XMLTV-ya derveyî çalak bike.
lt: Prieš pateikdami užklausą atnaujinti, įgalinkite išorinį XMLTV EPG.
lv: Pirms atjauninājuma pieprasīšanas iespējojiet ārējo XMLTV EPG.
mk: Овозможете го надворешниот XMLTV EPG пред да побарате ажурирање.
nb: Aktiver ekstern XMLTV EPG før du ber om en oppdatering.
nl: Schakel externe XMLTV-EPG in voordat u een update aanvraagt.
nn: Aktiver ekstern XMLTV EPG før du ber om ein oppdatering.
pl: Przed zażądaniem aktualizacji włącz zewnętrzny XMLTV EPG.
pt: Ative o EPG XMLTV externo antes de pedir uma atualização.
ro: Activați EPG XMLTV extern înainte de a solicita o actualizare.
ru: Перед запросом обновления включите внешний XMLTV EPG.
sk: Pred vyžiadaním aktualizácie povoľte externý XMLTV EPG.
sl: Preden zahtevate posodobitev, omogočite zunanji EPG XMLTV.
sq_al: Aktivizoni EPG-në e jashtme XMLTV para se të kërkoni një përditësim.
sr: Омогућите спољни XMLTV EPG пре него што затражите ажурирање.
sv: Aktivera extern XMLTV-EPG innan du begär en uppdatering.
ta: புதுப்பிப்பைக் கோருவதற்கு முன் வெளிப்புற XMLTV EPG-ஐ இயக்கவும்.
th: เปิดใช้งาน XMLTV EPG ภายนอกก่อนขออัปเดต
tr: Güncelleme istemeden önce harici XMLTV EPG’yi etkinleştirin.
uk: Перед запитом оновлення увімкніть зовнішній XMLTV EPG.
vi: Hãy bật EPG XMLTV bên ngoài trước khi yêu cầu cập nhật.
zh: 请求更新前请启用外部 XMLTV EPG。
zh_hk: 請求更新前請啟用外部 XMLTV EPG。

source: English
ar: الإنجليزية
bg: Английски
ca: Anglès
cs: Angličtina
da: Engelsk
de: Englisch
el: Αγγλικά
es: Inglés
et: Inglise
fa: انگلیسی
fi: Englanti
fr_fr: Anglais
fy: Ingelsk
gl: Inglés
he: אנגלית
hr: Engleski
hu: Angol
id: Inggris
is: Enska
it: Inglese
ku: Îngilîzî
lt: anglų kalba
lv: angļu valoda
mk: Англиски
nb: engelsk
nl: Engels
nn: Engelsk
pl: Angielski
pt: Inglês
ro: Engleză
ru: Английский
sk: Angličtina
sl: Angleščina
sq_al: Anglisht
sr: Енглески
sv: Engelska
ta: ஆங்கிலம்
th: ภาษาอังกฤษ
tr: İngilizce
uk: Англійська
vi: Tiếng Anh
zh: 英语
zh_hk: 英文

source: Enigma2 player service support is unavailable
ar: دعم خدمة مشغل Enigma2 غير متاح
bg: Поддръжката за услугата на плейъра Enigma2 не е налична
ca: La compatibilitat amb el servei del reproductor Enigma2 no està disponible
cs: Služba přehrávače Enigma2 není dostupná
da: Understøttelse af Enigma2-afspillertjenesten er ikke tilgængelig
de: Enigma2-Playerdienst ist nicht verfügbar
el: Η υποστήριξη υπηρεσίας αναπαραγωγής Enigma2 δεν είναι διαθέσιμη
es: El servicio del reproductor Enigma2 no está disponible
et: Enigma2 mängijateenuse tugi pole saadaval
fa: پشتیبانی از سرویس پخش Enigma2 در دسترس نیست.
fi: Enigma2-soitinpalvelu ei ole käytettävissä
fr_fr: Le service de lecture Enigma2 est indisponible
fy: De Enigma2-spilertsjinst is net beskikber
gl: O servizo do reprodutor Enigma2 non está dispoñible
he: תמיכה בשירות נגן Enigma2 אינה זמינה
hr: Podrška za uslugu reproduktora Enigma2 nije dostupna
hu: Az Enigma2 lejátszószolgáltatás támogatása nem érhető el
id: Dukungan layanan pemutar Enigma2 tidak tersedia
is: Þjónustustuðningur Enigma2-spilara er ekki í boði
it: Il servizio del lettore Enigma2 non è disponibile
ku: Piştgiriya karûbarê lêderê Enigma2 ne berdest e
lt: Enigma2 leistuvo paslaugos palaikymas nepasiekiamas
lv: Enigma2 atskaņotāja pakalpojumu atbalsts nav pieejams
mk: Поддршката за услугата на плеерот Enigma2 не е достапна
nb: Støtte for Enigma2-avspillingstjenesten er ikke tilgjengelig
nl: De Enigma2-spelerservice is niet beschikbaar
nn: Støtte for Enigma2-avspelingstenesta er utilgjengeleg
pl: Usługa odtwarzacza Enigma2 jest niedostępna
pt: O serviço do leitor Enigma2 não está disponível
ro: Suportul serviciului de redare Enigma2 nu este disponibil
ru: Поддержка службы проигрывателя Enigma2 недоступна
sk: Podpora služby prehrávača Enigma2 nie je dostupná
sl: Podpora za storitev predvajalnika Enigma2 ni na voljo
sq_al: Mbështetja e shërbimit të luajtësit Enigma2 nuk disponohet
sr: Подршка за услугу Enigma2 плејера није доступна
sv: Enigma2-spelartjänsten är inte tillgänglig
ta: Enigma2 பிளேயர் சேவை ஆதரவு கிடைக்கவில்லை
th: ไม่รองรับบริการเครื่องเล่น Enigma2
tr: Enigma2 oynatıcı servis desteği kullanılamıyor
uk: Підтримка служби програвача Enigma2 недоступна
vi: Khả năng hỗ trợ dịch vụ phát của Enigma2 không khả dụng
zh: Enigma2 播放器服务支持不可用
zh_hk: Enigma2 播放器服務支援無法使用

source: Enter a SubDL API key first.
bg: Първо въведете API ключ за SubDL.

source: Enter a SubDL API key in subtitle settings.
bg: Въведете API ключ за SubDL в настройките за субтитри.

source: Enter a TMDb API key for movie and series details.
bg: Въведете TMDb API ключ за информация за филми и сериали.
