Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: No cached XMLTV guide was found. Press YELLOW to download it.
ar: لم يتم العثور على دليل XMLTV مخزن مؤقتًا. اضغط الزر الأصفر لتنزيله.
bg: Не е намерен кеширан XMLTV справочник. Натиснете ЖЪЛТИЯ бутон, за да го изтеглите.
ca: No s'ha trobat cap guia XMLTV a la memòria cau. Premeu GROC per baixar-la.
cs: V mezipaměti nebyl nalezen žádný průvodce XMLTV. Stisknutím ŽLUTÉHO jej stáhnete.
da: Der blev ikke fundet en cachelagret XMLTV-guide. Tryk på GUL for at downloade den.
de: Keine zwischengespeicherten XMLTV-Programmdaten gefunden. Drücken Sie GELB, um sie herunterzuladen.
el: Δεν βρέθηκε αποθηκευμένος οδηγός XMLTV. Πατήστε ΚΙΤΡΙΝΟ για λήψη.
es: No se encontró ninguna guía XMLTV en caché. Pulsa AMARILLO para descargarla.
et: Vahemällu salvestatud XMLTV saatekava ei leitud. Allalaadimiseks vajuta KOLLAST.
fa: هیچ راهنمای XMLTV ذخیره شده ای یافت نشد. برای دانلود آن، زرد را فشار دهید.
fi: Välimuistista ei löytynyt XMLTV-ohjelmaopasta. Lataa se painamalla KELTAISTA.
fr_fr: Aucun guide XMLTV en cache n’a été trouvé. Appuyez sur JAUNE pour le télécharger.
fy: Gjin XMLTV-gids yn de cache fûn. Druk op GIEL om dizze yn te laden.
gl: Non se atopou ningunha guía XMLTV na caché. Prema AMARELO para descargala.
he: לא נמצא מדריך XMLTV במטמון. לחץ על צהוב כדי להוריד אותו.
hr: Predmemorirani XMLTV vodič nije pronađen. Pritisnite ŽUTO da ga preuzmete.
hu: Nem található gyorsítótárazott XMLTV-műsorújság. A letöltéshez nyomja meg a SÁRGA gombot.
id: Panduan XMLTV yang tersimpan dalam cache tidak ditemukan. Tekan KUNING untuk mengunduhnya.
is: Engin XMLTV-dagskrá fannst í skyndiminni. Ýttu á GULAN til að sækja hana.
it: Nessuna guida XMLTV nella cache. Premi GIALLO per scaricarla.
ku: Rêbernameya XMLTV ya keşkirî nehat dîtin. Ji bo dakêşanê ZER bikirtînin.
lt: Talpykloje saugomo XMLTV programų gido nerasta. Norėdami jį atsisiųsti, paspauskite GELTONĄ.
lv: Kešatmiņā saglabāti XMLTV EPG dati netika atrasti. Nospiediet DZELTENO, lai tos lejupielādētu.
mk: Не е пронајден кеширан XMLTV-водич. Притиснете ЖОЛТО за да го преземете.
nb: Ingen mellomlagret XMLTV-programguide ble funnet. Trykk GUL for å laste den ned.
nl: Geen XMLTV-gids in de cache gevonden. Druk op GEEL om deze te downloaden.
nn: Ingen mellomlagra XMLTV-guide vart funnen. Trykk GUL for å laste han ned.
pl: Nie znaleziono przewodnika XMLTV w pamięci podręcznej. Naciśnij ŻÓŁTY, aby go pobrać.
pt: Não foi encontrado nenhum guia XMLTV em cache. Prima AMARELO para o transferir.
ro: Nu s-a găsit niciun ghid XMLTV în cache. Apăsați GALBEN pentru a-l descărca.
ru: Кэшированная программа передач XMLTV не найдена. Нажмите ЖЁЛТУЮ, чтобы загрузить её.
sk: Nenašiel sa programový sprievodca XMLTV vo vyrovnávacej pamäti. Stlačením ŽLTÉHO ho stiahnite.
sl: V predpomnilniku ni bilo mogoče najti vodnika XMLTV. Pritisnite RUMENO tipko za prenos.
sq_al: Nuk u gjet guidë XMLTV në memorien e përkohshme. Shtyp të VERDHËN për ta shkarkuar.
sr: Кеширани XMLTV водич није пронађен. Притисните ЖУТО да га преузмете.
sv: Ingen cachad XMLTV-guide hittades. Tryck GUL för att hämta den.
ta: தற்காலிக சேமிப்பில் உள்ள XMLTV வழிகாட்டி எதுவும் காணப்படவில்லை. அதைப் பதிவிறக்க மஞ்சள் (YELLOW) பொத்தானை அழுத்தவும்.
th: ไม่พบผังรายการ XMLTV ที่แคชไว้ กดปุ่มสีเหลืองเพื่อดาวน์โหลด
tr: Önbelleğe alınmış XMLTV rehberi bulunamadı. İndirmek için SARI tuşa basın.
uk: Кешована програма передач XMLTV не знайдено. Натисніть ЖОВТУ, щоб завантажити її.
vi: Không tìm thấy lịch chương trình XMLTV trong bộ nhớ đệm. Nhấn VÀNG để tải xuống.
zh: 未找到缓存的 XMLTV 节目指南。请按黄键下载。
zh_hk: 未找到快取的 XMLTV 節目指南。請按黃鍵下載。

source: No categories found; press GREEN to try again.
ar: لم تُعثر على فئات؛ اضغط الأخضر للمحاولة مجددًا.
bg: Не са намерени категории; натиснете ЗЕЛЕНИЯ бутон, за да опитате отново.
ca: No s'ha trobat cap categoria; premeu VERD per tornar-ho a provar.
cs: Nebyly nalezeny žádné kategorie; zkuste to znovu stisknutím ZELENÉHO.
da: Der blev ikke fundet kategorier; tryk på GRØN for at prøve igen.
de: Keine Kategorien gefunden; drücken Sie GRÜN, um es erneut zu versuchen.
el: Δεν βρέθηκαν κατηγορίες· πατήστε ΠΡΑΣΙΝΟ για νέα προσπάθεια.
es: No se encontraron categorías; pulsa VERDE para intentarlo de nuevo.
et: Kategooriaid ei leitud; uuesti proovimiseks vajuta ROHELIST.
fa: هیچ دسته بندی یافت نشد؛ برای دوباره امتحان کردن، سبز را فشار دهید.
fi: Luokkia ei löytynyt; yritä uudelleen painamalla VIHREÄÄ.
fr_fr: Aucune catégorie trouvée ; appuyez sur VERT pour réessayer.
fy: Gjin kategoryen fûn; druk op GRIEN om opnij te besykje.
gl: Ningunha categoría atopada; prema VERDE para tentar de novo.
he: לא נמצאו קטגוריות; לחץ על ירוק כדי לנסות שוב.
hr: Nijedna kategorija nije pronađena; pritisnite ZELENO da pokušate ponovno.
hu: Nem található kategória; nyomja meg a ZÖLD gombot az újbóli próbálkozáshoz.
id: Kategori tidak ditemukan; tekan HIJAU untuk mencoba lagi.
is: Engir flokkar fundust; ýttu á GRÆNAN til að reyna aftur.
it: Nessuna categoria trovata; premi VERDE per riprovare.
ku: Kategorî nehatin dîtin; ji bo dîsa biceribînin KESK bikirtînin.
lt: Kategorijų nerasta; paspauskite ŽALIĄ, kad pabandytumėte dar kartą.
lv: Nav atrasta neviena kategorija; nospiediet ZAĻO, lai mēģinātu vēlreiz.
mk: Не се пронајдени категории; притиснете ЗЕЛЕНО за да се обидете повторно.
nb: Ingen kategorier funnet; trykk GRØNN for å prøve igjen.
nl: Geen categorieën gevonden; druk op GROEN om opnieuw te proberen.
nn: Ingen kategoriar funne; trykk GRØN for å prøve igjen.
pl: Nie znaleziono kategorii; naciśnij ZIELONY, aby spróbować ponownie.
pt: Nenhuma categoria encontrada; prima VERDE para tentar novamente.
ro: Nu s-au găsit categorii; apăsați VERDE pentru a încerca din nou.
ru: Категории не найдены; нажмите ЗЕЛЁНУЮ, чтобы повторить попытку.
sk: Nenašli sa žiadne kategórie; skúste to znova stlačením ZELENÉHO.
sl: Ni bilo mogoče najti nobene kategorije; pritisnite ZELENO tipko za ponovni poskus.
sq_al: Nuk u gjetën kategori; shtyp të GJELBRËN për të provuar përsëri.
sr: Ниједна категорија није пронађена; притисните ЗЕЛЕНО да покушате поново.
sv: Inga kategorier hittades; tryck GRÖN för att försöka igen.
ta: பிரிவுகள் எதுவும் காணப்படவில்லை; மீண்டும் முயற்சிக்க பச்சை (GREEN) பொத்தானை அழுத்தவும்.
th: ไม่พบหมวดหมู่ กดปุ่มสีเขียวเพื่อลองอีกครั้ง
tr: Kategori bulunamadı; yeniden denemek için YEŞİL tuşa basın.
uk: Категорії не знайдено; натисніть ЗЕЛЕНУ, щоб повторити спробу.
vi: Không tìm thấy danh mục; nhấn XANH LÁ để thử lại.
zh: 找不到分类；请按绿键重试。
zh_hk: 找不到類別；請按綠鍵重試。

source: No category found.
ar: لم تُعثر على فئة.
bg: Не е намерена категория.
ca: No s'ha trobat cap categoria.
cs: Nebyla nalezena žádná kategorie.
da: Der blev ikke fundet en kategori.
de: Keine Kategorie gefunden.
el: Δεν βρέθηκε κατηγορία.
es: No se encontró ninguna categoría.
et: Kategooriat ei leitud.
fa: هیچ دسته بندی یافت نشد.
fi: Luokkaa ei löytynyt.
fr_fr: Aucune catégorie trouvée.
fy: Gjin kategory fûn.
gl: Ningunha categoría atopada.
he: לא נמצאה קטגוריה.
hr: Nijedna kategorija nije pronađena.
hu: Nem található kategória.
id: Kategori tidak ditemukan.
is: Enginn flokkur fannst.
it: Nessuna categoria trovata.
ku: Kategorî nehat dîtin.
lt: Kategorija nerasta.
lv: Kategorija nav atrasta.
mk: Не е пронајдена категорија.
nb: Ingen kategori funnet.
nl: Geen categorie gevonden.
nn: Ingen kategori funne.
pl: Nie znaleziono kategorii.
pt: Nenhuma categoria encontrada.
ro: Nu s-a găsit nicio categorie.
ru: Категория не найдена.
sk: Nenašla sa žiadna kategória.
sl: Ni bilo mogoče najti nobene kategorije.
sq_al: Nuk u gjet kategori.
sr: Ниједна категорија није пронађена.
sv: Ingen kategori hittades.
ta: பிரிவு எதுவும் காணப்படவில்லை.
th: ไม่พบหมวดหมู่
tr: Kategori bulunamadı.
uk: Категорію не знайдено.
vi: Không tìm thấy danh mục.
zh: 找不到分类。
zh_hk: 找不到類別。

source: No channels found; press GREEN to try again.
ar: لم تُعثر على قنوات؛ اضغط الأخضر للمحاولة مجددًا.
bg: Не са намерени канали; натиснете ЗЕЛЕНИЯ бутон, за да опитате отново.
ca: No s'ha trobat cap canal; premeu VERD per tornar-ho a provar.
cs: Nebyly nalezeny žádné kanály; zkuste to znovu stisknutím ZELENÉHO.
da: Der blev ikke fundet kanaler; tryk på GRØN for at prøve igen.
de: Keine Kanäle gefunden; drücken Sie GRÜN, um es erneut zu versuchen.
el: Δεν βρέθηκαν κανάλια· πατήστε ΠΡΑΣΙΝΟ για νέα προσπάθεια.
es: No se encontraron canales; pulsa VERDE para intentarlo de nuevo.
et: Kanaleid ei leitud; uuesti proovimiseks vajuta ROHELIST.
fa: هیچ کانالی یافت نشد؛ برای دوباره امتحان کردن، سبز را فشار دهید.
fi: Kanavia ei löytynyt; yritä uudelleen painamalla VIHREÄÄ.
fr_fr: Aucune chaîne trouvée ; appuyez sur VERT pour réessayer.
fy: Gjin kanalen fûn; druk op GRIEN om opnij te besykje.
gl: Non se atopou ningunha canle; prema VERDE para probar de novo.
he: לא נמצאו ערוצים; לחץ על ירוק כדי לנסות שוב.
hr: Nijedan kanal nije pronađen; pritisnite ZELENO da pokušate ponovno.
hu: Nem található csatorna; nyomja meg a ZÖLD gombot az újbóli próbálkozáshoz.
id: Saluran tidak ditemukan; tekan HIJAU untuk mencoba lagi.
is: Engar rásir fundust; ýttu á GRÆNAN til að reyna aftur.
it: Nessun canale trovato; premi VERDE per riprovare.
ku: Kanal nehatin dîtin; ji bo dîsa biceribînin KESK bikirtînin.
lt: Nerasta jokių kanalų; paspauskite ŽALIĄ, kad pabandytumėte dar kartą.
lv: Nav atrasts neviens kanāls; nospiediet ZAĻO, lai mēģinātu vēlreiz.
mk: Не се пронајдени канали; притиснете ЗЕЛЕНО за да се обидете повторно.
nb: Ingen kanaler funnet; trykk GRØNN for å prøve igjen.
nl: Geen kanalen gevonden; druk op GROEN om opnieuw te proberen.
nn: Ingen kanalar funne; trykk GRØN for å prøve igjen.
pl: Nie znaleziono kanałów; naciśnij ZIELONY, aby spróbować ponownie.
pt: Nenhum canal encontrado; prima VERDE para tentar novamente.
ro: Nu s-au găsit canale; apăsați VERDE pentru a încerca din nou.
ru: Каналы не найдены; нажмите ЗЕЛЁНУЮ, чтобы повторить попытку.
sk: Nenašli sa žiadne kanály; skúste to znova stlačením ZELENÉHO.
sl: Ni bilo mogoče najti nobenega kanala; pritisnite ZELENO tipko za ponovni poskus.
sq_al: Nuk u gjetën kanale; shtyp të GJELBRËN për të provuar përsëri.
sr: Ниједан канал није пронађен; притисните ЗЕЛЕНО да покушате поново.
sv: Inga kanaler hittades; tryck GRÖN för att försöka igen.
ta: சேனல்கள் எதுவும் காணப்படவில்லை; மீண்டும் முயற்சிக்க பச்சை (GREEN) பொத்தானை அழுத்தவும்.
th: ไม่พบช่อง กดสีเขียวเพื่อลองใหม่อีกครั้ง
tr: Kanal bulunamadı; yeniden denemek için YEŞİL tuşa basın.
uk: Канали не знайдено; натисніть ЗЕЛЕНУ, щоб повторити спробу.
vi: Không tìm thấy kênh; nhấn XANH LÁ để thử lại.
zh: 找不到频道；请按绿键重试。
zh_hk: 找不到頻道；請按綠鍵重試。

source: No channels matched this search.
ar: لا توجد قنوات مطابقة لهذا البحث.
bg: Няма канали, които съответстват на това търсене.
ca: Cap canal no coincideix amb aquesta cerca.
cs: Tomuto hledání neodpovídají žádné kanály.
da: Ingen kanaler matchede denne søgning.
de: Keine Sender entsprechen dieser Suche.
el: Δεν βρέθηκαν κανάλια που να ταιριάζουν με αυτήν την αναζήτηση.
es: Ningún canal coincide con esta búsqueda.
et: Sellele otsingule vastavaid kanaleid ei leitud.
fa: هیچ کانالی با این جستجو مطابقت نداشت.
fi: Hakua vastaavia kanavia ei löytynyt.
fr_fr: Aucune chaîne ne correspond à cette recherche.
fy: Gjin kanalen fûn foar dizze sykopdracht.
gl: Ningunha canle corresponde a esta busca.
he: לא נמצאו ערוצים שתואמים לחיפוש זה.
hr: Nijedan kanal ne odgovara ovom pretraživanju.
hu: Nincs a keresésnek megfelelő csatorna.
id: Tidak ada saluran yang cocok dengan pencarian ini.
is: Engar rásir pössuðu við þessa leit.
it: Nessun canale corrisponde alla ricerca.
ku: Tu kanal li gorî vê lêgerînê nehat dîtin.
lt: Šią paiešką neatitiko nė vienas kanalas.
lv: Šim meklējumam neatbilst neviens kanāls.
mk: Ниту еден канал не одговара на ова пребарување.
nb: Ingen kanaler samsvarte med dette søket.
nl: Geen kanalen gevonden voor deze zoekopdracht.
nn: Ingen kanalar samsvarte med dette søket.
pl: Brak kanałów pasujących do wyszukiwania.
pt: Nenhum canal corresponde a esta pesquisa.
ro: Niciun canal nu corespunde acestei căutări.
ru: По этому запросу каналы не найдены.
sk: Tomuto vyhľadávaniu nezodpovedajú žiadne kanály.
sl: Noben kanal se ne ujema s tem iskanjem.
sq_al: Asnjë kanal nuk përputhej me këtë kërkim.
sr: Ниједан канал не одговара овој претрази.
sv: Inga kanaler matchade sökningen.
ta: இந்தத் தேடலுடன் எந்த சேனல்களும் பொருந்தவில்லை.
th: ไม่พบช่องใดตรงกับผลการค้นหานี้
tr: Bu aramayla eşleşen kanal bulunamadı.
uk: По цьому запиту канали не знайдено.
vi: Không có kênh nào khớp với nội dung tìm kiếm này.
zh: 没有与此搜索匹配的频道。
zh_hk: 沒有與此搜尋配對的頻道。

source: No content found.
ar: لم يُعثر على محتوى.
bg: Не е намерено съдържание.
ca: No s'ha trobat cap contingut.
cs: Nebyl nalezen žádný obsah.
da: Der blev ikke fundet indhold.
de: Kein Inhalt gefunden.
el: Δεν βρέθηκε περιεχόμενο.
es: No se encontró contenido.
et: Sisu ei leitud.
fa: محتوایی یافت نشد.
fi: Sisältöä ei löytynyt.
fr_fr: Aucun contenu trouvé.
fy: Gjin ynhâld fûn.
gl: Ningún contido atopado.
he: לא נמצא תוכן.
hr: Nijedan sadržaj nije pronađen.
hu: Nem található tartalom.
id: Konten tidak ditemukan.
is: Ekkert efni fannst.
it: Nessun contenuto trovato.
ku: Naverok nehat dîtin.
lt: Nerasta jokio turinio.
lv: Nav atrasts saturs.
mk: Не е пронајдена содржина.
nb: Finner ikke noe innhold.
nl: Geen inhoud gevonden.
nn: Fann ikkje noko innhald.
pl: Nie znaleziono treści.
pt: Nenhum conteúdo encontrado.
ro: Nu s-a găsit conținut.
ru: Содержимое не найдено.
sk: Nenašiel sa žiadny obsah.
sl: Ni bilo mogoče najti nobene vsebine.
sq_al: Nuk u gjet përmbajtje.
sr: Ниједан садржај није пронађен.
sv: Inget innehåll hittades.
ta: எந்த உள்ளடக்கமும் காணப்படவில்லை.
th: ไม่พบเนื้อหาใด ๆ
tr: İçerik bulunamadı.
uk: Вміст не знайдено.
vi: Không tìm thấy nội dung.
zh: 找不到内容。
zh_hk: 找不到內容。

source: No downloads
bg: Няма изтегляния

source: No downloads or local videos.
bg: Няма изтегляния или локални видеоклипове.

source: No embedded subtitles are available.
ar: لا تتوفر ترجمات مضمّنة.
bg: Няма налични вградени субтитри.
ca: No hi ha cap subtítol incrustat disponible.
cs: Nejsou k dispozici žádné vložené titulky.
da: Der er ingen tilgængelige indlejrede undertekster.
de: Keine eingebetteten Untertitel verfügbar.
el: Δεν υπάρχουν διαθέσιμοι ενσωματωμένοι υπότιτλοι.
es: No hay subtítulos integrados disponibles.
et: Sisseehitatud subtiitreid pole saadaval.
fa: زیرنویس جاسازی‌شده‌ای موجود نیست.
fi: Upotettuja tekstityksiä ei ole saatavilla.
fr_fr: Aucun sous-titre intégré n’est disponible.
fy: Der binne gjin ynbêde ûndertitels beskikber.
gl: Non están dispoñibles os subtítulos incorporados.
he: לא נמצאו כתוביות מוטמעות.
hr: Nema dostupnih ugrađenih podnaslova.
hu: Nincsenek elérhető beágyazott feliratok.
id: Tidak ada subtitel tertanam yang tersedia.
is: Engir innbyggðir skjátextar eru tiltækir.
it: Non sono disponibili sottotitoli incorporati.
ku: Jêrnivîsên çêkirî tune ne.
lt: Nėra įterptų subtitrų.
lv: Nav pieejami iegulti subtitri.
mk: Нема достапни вградени преводи.
nb: Ingen innebygde undertekster er tilgjengelige.
nl: Er zijn geen ingebedde ondertitels beschikbaar.
nn: Ingen innebygde undertekstar er tilgjengelege.
pl: Brak dostępnych wbudowanych napisów.
pt: Não estão disponíveis legendas incorporadas.
ro: Nu este disponibilă nicio subtitrare încorporată.
ru: Встроенные субтитры недоступны.
sk: Nie sú dostupné žiadne vložené titulky.
sl: Na voljo ni nobenega vdelanega podnapisa.
sq_al: Nuk ka titra të integruara.
sr: Нема доступних уграђених титлова.
sv: Inga inbäddade undertexter är tillgängliga.
ta: உட்பொதிக்கப்பட்ட வசன வரிகள் எதுவும் கிடைக்கவில்லை.
th: ไม่มีคำบรรยายในตัว
tr: Gömülü altyazı bulunamadı.
uk: Вбудовані субтитри недоступні.
vi: Không có phụ đề nhúng nào khả dụng.
zh: 没有可用的内置字幕。
zh_hk: 沒有可用的內嵌字幕。

source: No episodes were found for this series.
ar: لم تُعثر على حلقات لهذا المسلسل.
bg: Не са намерени епизоди за този сериал.
ca: No s'ha trobat cap episodi per a aquesta sèrie.
cs: Pro tento seriál nebyly nalezeny žádné epizody.
da: Der blev ikke fundet afsnit til denne serie.
de: Für diese Serie wurden keine Episoden gefunden.
el: Δεν βρέθηκαν επεισόδια για αυτήν τη σειρά.
es: No se encontraron episodios para esta serie.
et: Selle sarja episoode ei leitud.
fa: هیچ قسمتی برای این سریال یافت نشد.
fi: Tälle sarjalle ei löytynyt jaksoja.
fr_fr: Aucun épisode trouvé pour cette série.
fy: Der binne gjin ôfleverings foar dizze searje fûn.
gl: Non se atoparon episodios para esta serie.
he: לא נמצאו פרקים לסדרה זו.
hr: Nijedna epizoda nije pronađena za ovu seriju.
hu: Ehhez a sorozathoz nem található epizód.
id: Tidak ada episode yang ditemukan untuk serial ini.
is: Engir þættir fundust í þessari þáttaröð.
it: Nessun episodio trovato per questa serie.
ku: Ji bo vê rêzefîlmê tu beş nehatin dîtin.
lt: Šio serialo epizodų nerasta.
lv: Šim seriālam netika atrasta neviena sērija.
mk: Не се пронајдени епизоди за оваа серија.
nb: Ingen episoder ble funnet for denne serien.
nl: Er zijn geen afleveringen voor deze serie gevonden.
nn: Ingen episodar vart funne for denne serien.
pl: Nie znaleziono odcinków tego serialu.
pt: Não foram encontrados episódios para esta série.
ro: Nu s-au găsit episoade pentru acest serial.
ru: Для этого сериала эпизоды не найдены.
sk: Pre tento seriál sa nenašli žiadne epizódy.
sl: Za to serijo ni bilo mogoče najti nobene epizode.
sq_al: Nuk u gjetën episode për këtë serial.
sr: Ниједна епизода није пронађена за ову серију.
sv: Inga avsnitt hittades för denna serie.
ta: இந்தத் தொடருக்கான அத்தியாயங்கள் எதுவும் காணப்படவில்லை.
th: ไม่พบตอนใด ๆ สำหรับซีรีส์นี้
tr: Bu dizi için bölüm bulunamadı.
uk: Для цього серіалу епізоди не знайдено.
vi: Không tìm thấy tập nào cho phim bộ này.
zh: 找不到此剧集的分集。
zh_hk: 找不到此劇集的集數。

source: No favorites
bg: Няма любими

source: No favorites have been added.
ar: لم تتم إضافة أي عناصر إلى المفضلة.
bg: Няма добавени любими.
ca: No s'ha afegit cap preferit.
cs: Nebyly přidány žádné oblíbené položky.
da: Der er ikke tilføjet nogen favoritter.
de: Es wurden noch keine Favoriten hinzugefügt.
el: Δεν έχουν προστεθεί αγαπημένα.
es: No se ha añadido ningún favorito.
et: Lemmikuid pole lisatud.
fa: هیچ مورد دلخواهی اضافه نشده است.
fi: Suosikkeja ei ole lisätty.
fr_fr: Aucun favori n’a été ajouté.
fy: Der binne noch gjin favoriten tafoege.
gl: Aínda non foron engadidos favoritos.
he: לא נוספו מועדפים.
hr: Nema dodanih favorita.
hu: Még nincsenek kedvencek.
id: Belum ada favorit yang ditambahkan.
is: Ekkert hefur verið sett í uppáhald.
it: Non è stato aggiunto alcun preferito.
ku: Tu bijare nehatine zêdekirin.
lt: Parankinių nepridėta.
lv: Izlase nav pievienota.
mk: Не се додадени омилени ставки.
nb: Ingen favoritter er lagt til.
nl: Er zijn nog geen favorieten toegevoegd.
nn: Ingen favorittar er lagde til.
pl: Nie dodano jeszcze ulubionych.
pt: Ainda não foram adicionados favoritos.
ro: Nu a fost adăugat niciun favorit.
ru: В избранное пока ничего не добавлено.
sk: Neboli pridané žiadne obľúbené položky.
sl: Med priljubljene ni dodan noben element.
sq_al: Nuk është shtuar asnjë e preferuar.
sr: Нема додатих омиљених ставки.
sv: Inga favoriter har lagts till.
ta: விருப்பமானவை எதுவும் சேர்க்கப்படவில்லை.
th: ไม่ได้เพิ่มรายการโปรดใด ๆ
tr: Henüz favori eklenmedi.
uk: В обране поки нічого не додано.
vi: Chưa thêm mục yêu thích nào.
zh: 尚未添加收藏。
zh_hk: 尚未加入任何我的最愛。

source: No filters found.
ar: لم يتم العثور على مرشحات.
bg: Не са намерени филтри.
ca: No s’han trobat filtres.
cs: Nebyly nalezeny žádné filtry.
da: Ingen filtre fundet.
de: Keine Filter gefunden.
el: Δεν βρέθηκαν φίλτρα.
es: No se encontraron filtros.
et: Filtreid ei leitud.
fa: فیلتری پیدا نشد.
fi: Suodattimia ei löytynyt.
fr_fr: Aucun filtre trouvé.
fy: Gjin filters fûn.
gl: Non se atoparon filtros.
he: לא נמצאו מסננים.
hr: Nema pronađenih filtara.
hu: Nem találhatók szűrők.
id: Tidak ada filter ditemukan.
is: Engar síur fundust.
it: Nessun filtro trovato.
ku: Tu fîltre nehat dîtin.
lt: Filtrų nerasta.
lv: Filtri nav atrasti.
mk: Не се пронајдени филтри.
nb: Ingen filtre funnet.
nl: Geen filters gevonden.
nn: Ingen filter funne.
pl: Nie znaleziono filtrów.
pt: Nenhum filtro encontrado.
ro: Nu s-au găsit filtre.
ru: Фильтры не найдены.
sk: Nenašli sa žiadne filtre.
sl: Ni najdenih filtrov.
sq_al: Nuk u gjetën filtra.
sr: Нису пронађени филтери.
sv: Inga filter hittades.
ta: வடிகட்டிகள் எதுவும் இல்லை.
th: ไม่พบตัวกรอง
tr: Filtre bulunamadı.
uk: Фільтри не знайдено.
vi: Không tìm thấy bộ lọc.
zh: 未找到筛选项。
zh_hk: 找不到篩選項目。

source: No items found.
ar: لم يُعثر على عناصر.
bg: Не са намерени елементи.
ca: No s'ha trobat cap element.
cs: Nebyly nalezeny žádné položky.
da: Der blev ikke fundet elementer.
de: Keine Einträge gefunden.
el: Δεν βρέθηκαν στοιχεία.
es: No se encontraron elementos.
et: Üksusi ei leitud.
fa: هیچ موردی یافت نشد.
fi: Kohteita ei löytynyt.
fr_fr: Aucun élément trouvé.
fy: Gjin items fûn.
gl: Ningún item atopado.
he: לא נמצאו פריטים.
hr: Nijedna stavka nije pronađena.
hu: Nem található elem.
id: Tidak ada item yang ditemukan.
is: Engin atriði fundust.
it: Nessun elemento trovato.
ku: Tu tişt nehatine dîtin.
lt: Elementų nerasta.
lv: Nav atrasts neviens vienums.
mk: Не се пронајдени ставки.
nb: Ingen varer funnet.
nl: Geen items gevonden.
nn: Ingen element funne.
pl: Nie znaleziono elementów.
pt: Nenhum item encontrado.
ro: Nu s-au găsit elemente.
ru: Элементы не найдены.
sk: Nenašli sa žiadne položky.
sl: Ni bilo mogoče najti nobenega elementa.
sq_al: Nuk u gjetën elemente.
sr: Ниједна ставка није пронађена.
sv: Inga objekt hittades.
ta: எந்த உருப்படிகளும் காணப்படவில்லை.
th: ไม่พบรายการใด ๆ
tr: İçerik bulunamadı.
uk: Елементи не знайдено.
vi: Không tìm thấy mục nào.
zh: 找不到项目。
zh_hk: 找不到項目。

source: No key required. Guest limits apply.
bg: Не се изисква ключ. Важат ограниченията за гости.

source: No matching subtitles found. Check the language and provider status.
bg: Не са открити съвпадащи субтитри. Проверете езика и състоянието на доставчика.

source: No matching subtitles were found on SubDL.
bg: В SubDL не са намерени подходящи субтитри.

source: No movies found.
bg: Няма намерени филми.
