Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: The selected file is an HLS stream manifest, not a channel list.
ar: الملف المحدد هو بيان بث HLS وليس قائمة قنوات.
bg: Избраният файл е манифест на HLS поток, а не списък с канали.
ca: El fitxer seleccionat és un manifest de flux HLS, no una llista de canals.
cs: Vybraný soubor je manifest streamu HLS, nikoli seznam kanálů.
da: Den valgte fil er et HLS-streammanifest, ikke en kanalliste.
de: Die ausgewählte Datei ist ein HLS-Streammanifest und keine Senderliste.
el: Το επιλεγμένο αρχείο είναι manifest ροής HLS, όχι λίστα καναλιών.
es: El archivo seleccionado es un manifiesto de transmisión HLS, no una lista de canales.
et: Valitud fail on HLS-i voomanifest, mitte kanaliloend.
fa: فایل انتخاب شده یک مانیفست جریان HLS است، نه یک لیست کانال.
fi: Valittu tiedosto on HLS-suoratoiston manifesti, ei kanavaluettelo.
fr_fr: Le fichier sélectionné est un manifeste de flux HLS, pas une liste de chaînes.
fy: It selektearre bestân is in HLS-streammanifest, gjin kanallist.
gl: O ficheiro seleccionado é un manifesto de emisión HLS, non unha lista de canles.
he: הקובץ שנבחר הוא מניפסט זרם HLS, לא רשימת ערוצים.
hr: Odabrana datoteka manifest je HLS streama, a ne popis kanala.
hu: A kiválasztott fájl HLS-adatfolyamjegyzék, nem csatornalista.
id: Berkas yang dipilih adalah manifes HLS, bukan daftar saluran.
is: Valda skráin er HLS-streymisyfirlit, ekki rásalisti.
it: Il file selezionato è un manifesto di flusso HLS, non un elenco di canali.
ku: Pelê bijartî manîfestoyek herikîna HLS ye, ne navnîşek kanalê ye.
lt: Pasirinktas failas yra HLS srauto aprašas, o ne kanalų sąrašas.
lv: Atlasītais fails ir HLS straumes manifests, nevis kanālu saraksts.
mk: Избраната датотека е манифест на HLS-стрим, а не список со канали.
nb: Den valgte filen er et HLS strømmanifest, ikke en kanalliste.
nl: Het geselecteerde bestand is een HLS-streammanifest, geen kanalenlijst.
nn: Den valde fila er eit HLS straummanifest, ikkje ein kanalliste.
pl: Wybrany plik jest manifestem strumienia HLS, a nie listą kanałów.
pt: O ficheiro selecionado é um manifesto de transmissão HLS, não uma lista de canais.
ro: Fișierul selectat este un manifest de flux HLS, nu o listă de canale.
ru: Выбранный файл является манифестом потока HLS, а не списком каналов.
sk: Vybraný súbor je manifest streamu HLS, nie zoznam kanálov.
sl: Izbrana datoteka je manifest pretoka HLS in ne seznam kanalov.
sq_al: Skedari i zgjedhur është manifest transmetimi HLS, jo listë kanalesh.
sr: Изабрана датотека је манифест HLS стрима, а не листа канала.
sv: Den valda filen är ett HLS-strömningsmanifest, inte en kanallista.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு ஒரு HLS ஸ்ட்ரீம் மேனிஃபெஸ்ட் ஆகும், சேனல் பட்டியல் அல்ல.
th: ไฟล์ที่เลือกเป็นไฟล์รายการสตรีม HLS ไม่ใช่รายการช่อง
tr: Seçilen dosya bir kanal listesi değil, HLS akış manifestidir.
uk: Вибраний файл є маніфестом потоку HLS, а не списком каналів.
vi: Tệp đã chọn là tệp kê khai luồng HLS, không phải danh sách kênh.
zh: 所选文件是 HLS 流清单，而不是频道列表。
zh_hk: 所選檔案是 HLS 串流資訊清單，而不是頻道清單。

source: The selected movie's details will be loaded from the server.
ar: سيتم تحميل تفاصيل الفيلم المحدد من الخادم.
bg: Подробностите за избрания филм ще бъдат заредени от сървъра.
ca: Els detalls de la pel·lícula seleccionada es carregaran des del servidor.
cs: Podrobnosti vybraného filmu budou načteny ze serveru.
da: Oplysningerne om den valgte film indlæses fra serveren.
de: Die Details des ausgewählten Films werden vom Server geladen.
el: Οι λεπτομέρειες της επιλεγμένης ταινίας θα φορτωθούν από τον διακομιστή.
es: Los detalles de la película seleccionada se cargarán desde el servidor.
et: Valitud filmi üksikasjad laaditakse serverist.
fa: جزئیات فیلم انتخاب شده از سرور بارگیری خواهد شد.
fi: Valitun elokuvan tiedot ladataan palvelimelta.
fr_fr: Les détails du film sélectionné seront chargés depuis le serveur.
fy: De details fan de selektearre film wurde fan de server laden.
gl: Os detalles do filme seleccionado cargaranse desde o servidor.
he: פרטי הסרט שנבחר ייטענו מהשרת.
hr: Pojedinosti odabranog filma učitat će se s poslužitelja.
hu: A kiválasztott film részletei a kiszolgálóról lesznek betöltve.
id: Detail film yang dipilih akan dimuat dari server.
is: Upplýsingar um völdu kvikmyndina verða sóttar af þjóninum.
it: I dettagli del film selezionato verranno caricati dal server.
ku: Hûrguliyên fîlmê bijartî dê ji serverê werin barkirin.
lt: Išsami informacija apie pasirinktą filmą bus įkelta iš serverio.
lv: Atlasītās filmas informācija tiks ielādēta no servera.
mk: Деталите за избраниот филм ќе се вчитаат од серверот.
nb: Den valgte filmens detaljer vil bli lastet fra serveren.
nl: De details van de geselecteerde film worden van de server geladen.
nn: Detaljane for den valde filmen blir lasta frå serveren.
pl: Szczegóły wybranego filmu zostaną wczytane z serwera.
pt: Os detalhes do filme selecionado serão carregados do servidor.
ro: Detaliile filmului selectat vor fi încărcate de pe server.
ru: Сведения о выбранном фильме будут загружены с сервера.
sk: Podrobnosti vybraného filmu sa načítajú zo servera.
sl: Podrobnosti izbranega filma bodo naložene s strežnika.
sq_al: Hollësitë e filmit të zgjedhur do të ngarkohen nga serveri.
sr: Детаљи изабраног филма биће учитани са сервера.
sv: Detaljerna för den valda filmen laddas från servern.
ta: தேர்ந்தெடுக்கப்பட்ட திரைப்படத்தின் விவரங்கள் சர்வரிலிருந்து ஏற்றப்படும்.
th: รายละเอียดของภาพยนตร์ที่เลือกจะถูกโหลดจากเซิร์ฟเวอร์
tr: Seçili filmin bilgileri sunucudan alınacak.
uk: Відомості про вибраний фільм буде завантажено із сервера.
vi: Chi tiết phim đã chọn sẽ được tải từ máy chủ.
zh: 将从服务器加载所选电影的详细信息。
zh_hk: 將從伺服器載入所選電影的詳細資訊。

source: The selected subtitle file is too large.
bg: Субтитрите надвишават ограничението за размер

source: The selected subtitle format is not supported.
bg: Този формат на субтитри не се поддържа

source: The series response uses an unsupported format. Categories remain available.
ar: تستخدم استجابة المسلسلات تنسيقًا غير مدعوم. تظل الفئات متاحة.
bg: Отговорът за сериалите използва неподдържан формат. Категориите остават налични.
ca: La resposta de les sèries utilitza un format no compatible. Les categories continuen disponibles.
cs: Odpověď seriálů používá nepodporovaný formát. Kategorie zůstávají dostupné.
da: Seriesvaret bruger et format, der ikke understøttes. Kategorierne er stadig tilgængelige.
de: Die Serienantwort verwendet ein nicht unterstütztes Format. Kategorien bleiben verfügbar.
el: Η απόκριση σειρών χρησιμοποιεί μη υποστηριζόμενη μορφή. Οι κατηγορίες παραμένουν διαθέσιμες.
es: La respuesta de series usa un formato no compatible. Las categorías siguen disponibles.
et: Sarjavastus kasutab toetamata vormingut. Kategooriad jäävad saadavale.
fa: پاسخ سریال از یک قالب پشتیبانی نشده استفاده می‌کند. دسته‌ها همچنان در دسترس هستند.
fi: Sarjavastaus käyttää tukematonta muotoa. Luokat ovat edelleen käytettävissä.
fr_fr: La réponse de série utilise un format non pris en charge. Les catégories restent disponibles.
fy: It searjeantwurd brûkt in net-stipe formaat. Kategoryen bliuwe beskikber.
gl: A resposta de series usa un formato non admitido. As categorías permanecen dispoñibles.
he: תגובת הסדרה משתמשת בפורמט שאינו נתמך. הקטגוריות נותרות זמינות.
hr: Odgovor serije koristi nepodržani format. Kategorije ostaju dostupne.
hu: A sorozatválasz nem támogatott formátumú. A kategóriák továbbra is elérhetők.
id: Respons serial menggunakan format yang tidak didukung. Kategori tetap tersedia.
is: Svar fyrir þætti er á óstuddu sniði. Flokkarnir eru áfram tiltækir.
it: La risposta delle serie usa un formato non supportato. Le categorie restano disponibili.
ku: Bersiva rêzefîlmê formatek ne piştgirîkirî bikar tîne. Kategorî hîn jî berdest in.
lt: Serialų atsakymo formatas nepalaikomas. Kategorijos lieka prieinamos.
lv: Seriālu atbildes formāts netiek atbalstīts. Kategorijas joprojām ir pieejamas.
mk: Одговорот за сериите користи неподдржан формат. Категориите остануваат достапни.
nb: Seriesvaret bruker et format som ikke støttes. Kategorier forblir tilgjengelige.
nl: Het serieantwoord gebruikt een niet-ondersteund formaat. Categorieën blijven beschikbaar.
nn: Seriesvaret brukar eit format som ikkje er støtta. Kategoriar blir verande tilgjengelege.
pl: Odpowiedź seriali używa nieobsługiwanego formatu. Kategorie pozostają dostępne.
pt: A resposta de séries usa um formato não suportado. As categorias permanecem disponíveis.
ro: Răspunsul serialului utilizează un format neacceptat. Categoriile rămân disponibile.
ru: Ответ для сериалов имеет неподдерживаемый формат. Категории остаются доступными.
sk: Odpoveď pre seriály používa nepodporovaný formát. Kategórie zostávajú dostupné.
sl: Odgovor za serije uporablja nepodprto obliko. Kategorije ostajajo na voljo.
sq_al: Përgjigjja për serialet përdor format të pambështetur. Kategoritë mbeten të disponueshme.
sr: Одговор за серије користи неподржан формат. Категорије остају доступне.
sv: Seriesvaret använder ett format som inte stöds. Kategorierna är fortfarande tillgängliga.
ta: சீரிஸ் பதில் ஆதரிக்கப்படாத வடிவத்தைப் பயன்படுத்துகிறது. வகைகள் தொடர்ந்து கிடைக்கின்றன.
th: การตอบกลับของซีรีส์ใช้รูปแบบที่ไม่รองรับ หมวดหมู่ยังคงใช้งานได้
tr: Dizi yanıtı desteklenmeyen bir biçim kullanıyor. Kategoriler kullanılabilir durumda.
uk: Відповідь для серіалів має непідтримуваний формат. Категорії залишаються доступними.
vi: Phản hồi phim bộ dùng định dạng không được hỗ trợ. Các danh mục vẫn khả dụng.
zh: 剧集响应使用了不支持的格式。分类仍然可用。
zh_hk: 劇集回應使用了不支援的格式。類別仍然可用。

source: The server cannot resume this file. Download again from the beginning?
bg: Сървърът не може да продължи изтеглянето на този файл. Да се изтегли ли отначало?

source: The server did not answer the series request. Categories remain available.
ar: لم يستجب الخادم لطلب المسلسلات. تظل الفئات متاحة.
bg: Сървърът не отговори на заявката за сериали. Категориите остават налични.
ca: El servidor no ha respost a la sol·licitud de sèries. Les categories continuen disponibles.
cs: Server neodpověděl na požadavek seriálů. Kategorie zůstávají dostupné.
da: Serveren besvarede ikke serieanmodningen. Kategorierne er stadig tilgængelige.
de: Der Server hat auf die Serienanfrage nicht geantwortet. Kategorien bleiben verfügbar.
el: Ο διακομιστής δεν απάντησε στο αίτημα σειρών. Οι κατηγορίες παραμένουν διαθέσιμες.
es: El servidor no respondió a la solicitud de series. Las categorías siguen disponibles.
et: Server ei vastanud sarjapäringule. Kategooriad jäävad saadavale.
fa: سرور به درخواست سریال پاسخ نداد. دسته‌ها همچنان در دسترس هستند.
fi: Palvelin ei vastannut sarjapyyntöön. Luokat ovat edelleen käytettävissä.
fr_fr: Le serveur n’a pas répondu à la requête de série. Les catégories restent disponibles.
fy: De server hat net op it searjefersyk reagearre. Kategoryen bliuwe beskikber.
gl: O servidor non respondeu á solicitude de series. As categorías permanecen dispoñibles.
he: השרת לא ענה לבקשת הסדרה. הקטגוריות נותרות זמינות.
hr: Poslužitelj nije odgovorio na zahtjev za seriju. Kategorije ostaju dostupne.
hu: A szerver nem válaszolt a sorozatkérésre. A kategóriák továbbra is elérhetők.
id: Server tidak menjawab permintaan serial. Kategori tetap tersedia.
is: Þjónninn svaraði ekki beiðni um þætti. Flokkarnir eru áfram tiltækir.
it: Il server non ha risposto alla richiesta delle serie. Le categorie restano disponibili.
ku: Serverê daxwaza rêzefîlmê bersiv neda. Kategorî hîn jî berdest in.
lt: Serveris neatsakė į serialų užklausą. Kategorijos lieka prieinamos.
lv: Serveris neatbildēja uz seriālu pieprasījumu. Kategorijas joprojām ir pieejamas.
mk: Серверот не одговори на барањето за серии. Категориите остануваат достапни.
nb: Serveren svarte ikke på serieforespørselen. Kategorier forblir tilgjengelige.
nl: De server heeft niet op het serieverzoek gereageerd. Categorieën blijven beschikbaar.
nn: Serveren svarte ikkje på serieførespurnaden. Kategoriane er framleis tilgjengelege.
pl: Serwer nie odpowiedział na żądanie seriali. Kategorie pozostają dostępne.
pt: O servidor não respondeu ao pedido de séries. As categorias permanecem disponíveis.
ro: Serverul nu a răspuns la cererea pentru serial. Categoriile rămân disponibile.
ru: Сервер не ответил на запрос сериалов. Категории остаются доступными.
sk: Server neodpovedal na požiadavku seriálov. Kategórie zostávajú dostupné.
sl: Strežnik ni odgovoril na zahtevo za serije. Kategorije ostajajo na voljo.
sq_al: Serveri nuk iu përgjigj kërkesës së serialeve. Kategoritë mbeten të disponueshme.
sr: Сервер није одговорио на захтев за серије. Категорије остају доступне.
sv: Servern svarade inte på seriebegäran. Kategorierna är fortfarande tillgängliga.
ta: சர்வர் சீரிஸ் கோரிக்கைக்குப் பதிலளிக்கவில்லை. வகைகள் தொடர்ந்து கிடைக்கின்றன.
th: เซิร์ฟเวอร์ไม่ตอบคำขอซีรีส์ หมวดหมู่ยังคงใช้งานได้
tr: Sunucu dizi isteğine yanıt vermedi. Kategoriler kullanılabilir durumda.
uk: Сервер не відповів на запит серіалів. Категорії залишаються доступними.
vi: Máy chủ không phản hồi yêu cầu phim bộ. Các danh mục vẫn khả dụng.
zh: 服务器未响应剧集请求。分类仍然可用。
zh_hk: 伺服器未回應劇集請求。類別仍然可用。

source: The server or playback format does not support seeking
ar: لا يدعم الخادم أو تنسيق التشغيل البحث الزمني
bg: Сървърът или форматът за възпроизвеждане не поддържа превъртане
ca: El servidor o el format de reproducció no permet el desplaçament
cs: Server nebo formát přehrávání nepodporuje přetáčení
da: Serveren eller afspilningsformatet understøtter ikke spoling
de: Der Server oder das Wiedergabeformat unterstützt kein Spulen
el: Ο διακομιστής ή η μορφή αναπαραγωγής δεν υποστηρίζει αναζήτηση
es: El servidor o el formato de reproducción no admite el desplazamiento
et: Server või esitusvorming ei toeta kerimist
fa: سرور یا فرمت پخش از جستجو پشتیبانی نمی‌کند.
fi: Palvelin tai toistomuoto ei tue kelaamista
fr_fr: Le serveur ou le format de lecture ne permet pas de naviguer dans le flux
fy: De server of it ôfspylformaat stipet gjin posysjesykjen
gl: O servidor ou o formato de reprodución non admite avance
he: השרת או פורמט ההפעלה אינם תומכים בחיפוש.
hr: Poslužitelj ili format reprodukcije ne podržava premotavanje
hu: A kiszolgáló vagy a lejátszási formátum nem támogatja a keresést
id: Server atau format pemutaran tidak mendukung perpindahan posisi
is: Þjónninn eða spilunarsniðið styður ekki spólun
it: Il server o il formato di riproduzione non supporta la ricerca
ku: Server an formata lêdanê piştgiriya lêgerînê nake
lt: Serveris arba atkūrimo formatas nepalaiko persukimo
lv: Serveris vai atskaņošanas formāts neatbalsta pārtīšanu
mk: Серверот или форматот за репродукција не поддржува премотување
nb: Serveren eller avspillingsformatet støtter ikke spoling
nl: De server of het afspeelformaat ondersteunt doorspoelen niet
nn: Serveren eller avspelingsformatet støttar ikkje spoling
pl: Serwer lub format odtwarzania nie obsługuje przewijania
pt: O servidor ou o formato de reprodução não suporta avanço
ro: Serverul sau formatul de redare nu permite derularea
ru: Сервер или формат воспроизведения не поддерживает перемотку
sk: Server alebo formát prehrávania nepodporuje posúvanie
sl: Strežnik ali oblika predvajanja ne podpira previjanja
sq_al: Serveri ose formati i luajtjes nuk mbështet kërkimin në kohë
sr: Сервер или формат репродукције не подржава премотавање
sv: Servern eller uppspelningsformatet stöder inte sökning
ta: சர்வர் அல்லது பிளேபேக் வடிவம் சீக்கிங்கை ஆதரிக்கவில்லை
th: เซิร์ฟเวอร์หรือรูปแบบการเล่นไม่รองรับการค้นหา
tr: Sunucu veya oynatma biçimi zaman atlamayı desteklemiyor
uk: Сервер або формат відтворення не підтримує перемотування
vi: Máy chủ hoặc định dạng phát không hỗ trợ tua
zh: 服务器或播放格式不支持跳转
zh_hk: 伺服器或播放格式不支援跳轉

source: The source is unavailable; a stale cache is in use.
ar: المصدر غير متاح؛ يجري استخدام ذاكرة تخزين مؤقت قديمة.
bg: Източникът не е наличен; използва се остарял кеш.
ca: La font no està disponible; s'utilitza una memòria cau obsoleta.
cs: Zdroj není dostupný; používá se zastaralá mezipaměť.
da: Kilden er ikke tilgængelig; der bruges en forældet cache.
de: Die Quelle ist nicht verfügbar; ein veralteter Cache wird verwendet.
el: Η πηγή δεν είναι διαθέσιμη· χρησιμοποιείται παρωχημένη προσωρινή μνήμη.
es: La fuente no está disponible; se usa una caché obsoleta.
et: Allikas pole saadaval; kasutatakse aegunud vahemälu.
fa: منبع در دسترس نیست؛ یک حافظه پنهان قدیمی در حال استفاده است.
fi: Lähde ei ole käytettävissä; käytössä on vanhentunut välimuisti.
fr_fr: La source est indisponible ; un cache obsolète est utilisé.
fy: De boarne is net beskikber; der wurdt in ferâldere cache brûkt.
gl: A fonte non está dispoñible; está a ser usada unha caché desactualizada.
he: המקור אינו זמין; מטמון ישן נמצא בשימוש.
hr: Izvor nije dostupan; koristi se zastarjela predmemorija.
hu: A forrás nem érhető el; elavult gyorsítótár van használatban.
id: Sumber tidak tersedia; cache lama sedang digunakan.
is: Efnisveitan er ekki tiltæk; eldra skyndiminni er notað.
it: La sorgente non è disponibile; viene usata una cache obsoleta.
ku: Çavkanî peyda nabe; keşeyek kevn tê bikar anîn.
lt: Šaltinis nepasiekiamas; naudojama pasenusi talpykla.
lv: avots nav pieejams; tiek izmantota novecojusi kešatmiņa.
mk: Изворот не е достапен; се користи застарен кеш.
nb: Kilden er utilgjengelig; en gammel cache er i bruk.
nl: De bron is niet beschikbaar; er wordt een verouderde cache gebruikt.
nn: Kjelda er utilgjengeleg; eit gammalt mellomlager er i bruk.
pl: Źródło jest niedostępne; używana jest nieaktualna pamięć podręczna.
pt: A fonte está indisponível; está a ser usada uma cache desatualizada.
ro: Sursa nu este disponibilă; se utilizează o memorie cache învechită.
ru: Источник недоступен; используется устаревший кэш.
sk: Zdroj nie je dostupný; používa sa zastaraná vyrovnávacia pamäť.
sl: Vir ni na voljo; uporablja se zastareli predpomnilnik.
sq_al: Burimi nuk disponohet; po përdoret një memorie e përkohshme e vjetruar.
sr: Извор није доступан; користи се застарели кеш.
sv: Källan är inte tillgänglig; en inaktuell cache används.
ta: மூலம் கிடைக்கவில்லை; காலாவதியான கேச் பயன்பாட்டில் உள்ளது.
th: แหล่งที่มาไม่พร้อมใช้งาน จึงใช้แคชเก่าอยู่
tr: Kaynak kullanılamıyor; eski bir önbellek kullanılıyor.
uk: Джерело недоступне; використовується застарілий кеш.
vi: Nguồn không khả dụng; đang dùng bộ nhớ đệm cũ.
zh: 源不可用；正在使用过期缓存。
zh_hk: 來源無法使用；正在使用過期快取。

source: The trailer could not be played.
bg: Трейлърът не може да бъде възпроизведен.

source: The video file is incomplete or its format could not be verified.
bg: Видео файлът е непълен или форматът му не може да бъде проверен.

source: The video or its audio tracks changed. Refresh and choose again.
bg: Видеото или аудио пътечките му са се променили. Обновете и изберете отново.

source: The virtual keyboard is unavailable on this image.
ar: لوحة المفاتيح الافتراضية غير متاحة على هذا النظام.
bg: Виртуалната клавиатура не е налична за този имидж.
ca: El teclat virtual no està disponible en aquesta imatge.
cs: Virtuální klávesnice není na tomto image dostupná.
da: Det virtuelle tastatur er ikke tilgængeligt på dette image.
de: Die virtuelle Tastatur ist auf diesem Image nicht verfügbar.
el: Το εικονικό πληκτρολόγιο δεν είναι διαθέσιμο σε αυτό το image.
es: El teclado virtual no está disponible en esta imagen.
et: Virtuaalne klaviatuur pole selles tõmmises saadaval.
fa: صفحه‌کلید مجازی در این ایمیج سیستم در دسترس نیست.
fi: Virtuaalinäppäimistö ei ole käytettävissä tässä imagessa.
fr_fr: Le clavier virtuel n’est pas disponible sur cette image.
fy: It firtuele toetseboerd is net beskikber yn dizze systeemôfbylding.
gl: O teclado virtual non está dispoñible nesta imaxe.
he: המקלדת הווירטואלית אינה זמינה בגרסת הקושחה הזו.
hr: Virtualna tipkovnica nije dostupna na ovoj slici sustava.
hu: A virtuális billentyűzet nem érhető el ezen az image-en.
id: Papan ketik virtual tidak tersedia pada citra sistem ini.
is: Sýndarlyklaborðið er ekki í boði á þessari kerfismynd.
it: La tastiera virtuale non è disponibile su questa immagine.
ku: Klavyeya vîrtûel di vê guhertoya firmware-ê de ne berdest e.
lt: Šioje Enigma2 sistemos versijoje virtualioji klaviatūra nepasiekiama.
lv: Šajā Enigma2 sistēmas versijā virtuālā tastatūra nav pieejama.
mk: Виртуелната тастатура не е достапна на оваа системска слика.
nb: Det virtuelle tastaturet er ikke tilgjengelig i denne Enigma2-programvaren.
nl: Het virtuele toetsenbord is niet beschikbaar op deze image.
nn: Det virtuelle tastaturet er ikkje tilgjengeleg i denne Enigma2-programvara.
pl: Klawiatura wirtualna jest niedostępna w tym obrazie.
pt: O teclado virtual não está disponível nesta imagem.
ro: Tastatura virtuală nu este disponibilă pe această imagine de sistem.
ru: Виртуальная клавиатура недоступна в этом образе.
sk: Virtuálna klávesnica nie je na tomto image dostupná.
sl: Navidezna tipkovnica na tej sistemski sliki ni na voljo.
sq_al: Tastiera virtuale nuk disponohet në këtë imazh.
sr: Виртуелна тастатура није доступна на овом имиџу.
sv: Det virtuella tangentbordet är inte tillgängligt på denna image.
ta: இந்த நிலைபொருள் பதிப்பில் மெய்நிகர் விசைப்பலகை கிடைக்கவில்லை.
th: แป้นพิมพ์เสมือนไม่พร้อมใช้งานในอิมเมจระบบนี้
tr: Sanal klavye bu imajda kullanılamıyor.
uk: Віртуальна клавіатура недоступна в цьому образі.
vi: Bàn phím ảo không khả dụng trên bản phần mềm hệ thống này.
zh: 此系统映像不提供虚拟键盘。
zh_hk: 此映像版本不提供虛擬鍵盤。

source: The web interface was updated. Restart the Enigma2 interface and refresh this page to activate the changes.
bg: Уеб интерфейсът е актуализиран. Рестартирайте интерфейса на Enigma2 и обновете страницата, за да активирате промените.

source: This M3U source supports Live TV only.
ar: يدعم مصدر M3U هذا البث التلفزيوني المباشر فقط.
bg: Този M3U източник поддържа само телевизия на живо.
ca: Aquesta font M3U només és compatible amb la TV en directe.
cs: Tento zdroj M3U podporuje pouze živou TV.
da: Denne M3U-kilde understøtter kun live-tv.
de: Diese M3U-Quelle unterstützt nur Live-TV.
el: Αυτή η πηγή M3U υποστηρίζει μόνο Ζωντανή TV.
es: Esta fuente M3U solo admite TV en directo.
et: See M3U allikas toetab ainult Live TV-d.
fa: این منبع M3U فقط از تلویزیون زنده پشتیبانی می‌کند.
fi: Tämä M3U-lähde tukee vain Live TV:tä.
fr_fr: Cette source M3U prend uniquement en charge la TV en direct.
fy: Dizze M3U-boarne stipet allinnich Live TV.
gl: Esta fonte M3U admite só TV en directo.
he: מקור M3U זה תומך בטלוויזיה בשידור חי בלבד.
hr: Ovaj M3U izvor podržava samo TV uživo.
hu: Ez az M3U-forrás csak az élő TV-t támogatja.
id: Sumber M3U ini hanya mendukung TV Langsung.
is: Þessi M3U-veita styður aðeins beint sjónvarp.
it: Questa sorgente M3U supporta solo la TV in diretta.
ku: Ev çavkaniya M3U tenê TV-ya Zindî piştgirî dike.
lt: Šis M3U šaltinis palaiko tik tiesioginę TV.
lv: Šis M3U avots atbalsta tikai tiešraides TV.
mk: Овој M3U-извор поддржува само ТВ во живо.
nb: Denne M3U-kilden støtter bare direkte-TV.
nl: Deze M3U-bron ondersteunt alleen Live TV.
nn: Denne M3U-kjelda støttar berre direkte-TV.
pl: To źródło M3U obsługuje tylko TV na żywo.
pt: Esta fonte M3U suporta apenas TV em direto.
ro: Această sursă M3U acceptă numai TV în direct.
ru: Этот источник M3U поддерживает только прямой эфир.
sk: Tento zdroj M3U podporuje iba živú TV.
sl: Ta vir M3U podpira samo televizijo v živo.
sq_al: Ky burim M3U mbështet vetëm Live TV.
sr: Овај M3U извор подржава само Live TV.
sv: Den här M3U-källan stöder endast Live TV.
ta: இந்த M3U மூலம் நேரலைத் தொலைக்காட்சியை மட்டுமே ஆதரிக்கிறது.
th: แหล่ง M3U นี้รองรับเฉพาะทีวีถ่ายทอดสดเท่านั้น
tr: Bu M3U kaynağı yalnızca Canlı TV'yi destekler.
uk: Це джерело M3U підтримує лише прямий ефір.
vi: Nguồn M3U này chỉ hỗ trợ TV trực tiếp.
zh: 此 M3U 源仅支持电视直播。
zh_hk: 此 M3U 來源僅支援直播電視。
