Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Image host name resolution timed out.
ar: انتهت مهلة حل اسم مضيف الصورة.
bg: Времето за разрешаване на името на хоста за изображения изтече.
ca: S'ha esgotat el temps d'espera de la resolució del nom d'amfitrió d'imatges.
cs: Vypršel časový limit překladu názvu hostitele obrázku.
da: Opløsning af billedserverens værtsnavn fik timeout.
de: Zeitüberschreitung bei der Auflösung des Bildhostnamens.
el: Η επίλυση ονόματος διακομιστή εικόνας έληξε λόγω χρονικού ορίου.
es: La resolución del nombre del host de la imagen agotó el tiempo de espera.
et: Pildihosti nime lahendamine aegus.
fa: زمان حل نام میزبان تصویر به پایان رسیده است.
fi: Kuvapalvelimen nimen ratkaisu aikakatkaistiin.
fr_fr: La résolution du nom d’hôte de l’image a expiré.
fy: Time-out by it omsette fan de hostnamme fan de ôfbylding.
gl: A resolución do nome do servidor da imaxe superou o tempo límite.
he: הזמן הקצוב לפתרון שם מארח התמונה תם.
hr: Isteklo je vrijeme za razrješavanje imena poslužitelja slike.
hu: A képkiszolgáló nevének feloldása túllépte az időkorlátot.
id: Pencarian alamat IP untuk nama host gambar melampaui batas waktu.
is: Nafnaupplausn vélarheitis myndar rann út á tíma.
it: Risoluzione del nome host dell’immagine scaduta.
ku: Demjimêra çareserkirina navê mêvandarê wêneyê qediya.
lt: Baigėsi vaizdo prieglobos pavadinimo skyros skirtasis laikas.
lv: Attēla saimniekdatora nosaukuma izšķirtspējas noildze.
mk: Истече времето за разрешување на името на хостот за слики.
nb: Oppløsningen for bildevertsnavn ble tidsavbrutt.
nl: Time-out bij het omzetten van de hostnaam van de afbeelding.
nn: Oppslag av biletvertsnamnet vart tidsavbroten.
pl: Upłynął limit czasu rozwiązywania nazwy hosta obrazu.
pt: A resolução do nome do anfitrião da imagem excedeu o tempo limite.
ro: Rezolvarea numelui gazdei imaginii a expirat.
ru: Превышено время разрешения имени сервера изображения.
sk: Vypršal časový limit prekladu názvu hostiteľa obrázka.
sl: Čas za razreševanje imena gostitelja slike je potekel.
sq_al: Zgjidhjes së emrit të pritësit të imazhit i mbaroi koha.
sr: Истекло је време за разрешавање имена сервера слике.
sv: Tidsgränsen för upplösning av bildvärdens namn överskreds.
ta: படத்தின் ஹோஸ்ட் பெயரைத் தீர்மானிக்கும் நேரம் முடிந்துவிட்டது.
th: การค้นหาชื่อโฮสต์ของรูปภาพหมดเวลา
tr: Görsel sunucusunun adı çözümlenirken zaman aşımı oluştu.
uk: Минув час очікування визначення імені сервера зображення.
vi: Quá thời gian phân giải tên máy chủ hình ảnh.
zh: 解析图片主机名超时。
zh_hk: 解析圖片主機名逾時。

source: Image redirect URL is missing.
ar: عنوان URL لإعادة توجيه الصورة مفقود.
bg: Липсва URL адресът за пренасочване на изображението.
ca: Falta l'URL de redirecció de la imatge.
cs: Chybí URL přesměrování obrázku.
da: Billedets omdirigerings-URL mangler.
de: URL für die Bildumleitung fehlt.
el: Λείπει το URL ανακατεύθυνσης εικόνας.
es: Falta la URL de redirección de la imagen.
et: Pildi ümbersuunamise URL puudub.
fa: آدرس اینترنتی تغییر مسیر تصویر وجود ندارد.
fi: Kuvan uudelleenohjauksen URL puuttuu.
fr_fr: L’URL de redirection de l’image est manquante.
fy: De omliedings-URL foar de ôfbylding ûntbrekt.
gl: Falta o URL de redirección da imaxe.
he: כתובת URL להפניה מחדש של התמונה חסרה.
hr: Nedostaje URL za preusmjeravanje slike.
hu: Hiányzik a kép átirányítási URL-címe.
id: URL pengalihan gambar tidak ada.
is: Vefslóð fyrir áframbeiningu myndar vantar.
it: Manca l’URL di reindirizzamento dell’immagine.
ku: URL-ya beralîkirina wêneyê winda ye.
lt: Trūksta vaizdo peradresavimo URL.
lv: Trūkst attēla novirzīšanas URL.
mk: Недостига URL-адреса за пренасочување на сликата.
nb: Bildeviderekoblingsadresse mangler.
nl: De omleidings-URL voor de afbeelding ontbreekt.
nn: URL-en for biletomdirigering manglar.
pl: Brakuje adresu URL przekierowania obrazu.
pt: Falta o URL de redirecionamento da imagem.
ro: URL-ul de redirecționare a imaginii lipsește.
ru: Отсутствует URL перенаправления изображения.
sk: Chýba URL presmerovania obrázka.
sl: Manjka URL za preusmeritev slike.
sq_al: Mungon URL-ja e ridrejtimit të imazhit.
sr: Недостаје URL за преусмеравање слике.
sv: URL för bildomdirigering saknas.
ta: படத்தின் வழிமாற்று URL விடுபட்டுள்ளது.
th: ไม่มี URL สำหรับการเปลี่ยนเส้นทางรูปภาพ
tr: Görsel yönlendirme adresi eksik.
uk: Відсутній URL перенаправлення зображення.
vi: Thiếu URL chuyển hướng hình ảnh.
zh: 缺少图片重定向网址。
zh_hk: 缺少圖片重定向網址。

source: Image redirection could not be completed.
ar: تعذر إكمال إعادة توجيه الصورة.
bg: Пренасочването на изображението не можа да бъде завършено.
ca: No s'ha pogut completar la redirecció de la imatge.
cs: Přesměrování obrázku nelze dokončit.
da: Billedomdirigeringen kunne ikke fuldføres.
de: Bildumleitung konnte nicht abgeschlossen werden.
el: Η ανακατεύθυνση εικόνας δεν ολοκληρώθηκε.
es: No se pudo completar la redirección de la imagen.
et: Pildi ümbersuunamist ei saanud lõpule viia.
fa: تغییر مسیر تصویر قابل تکمیل نیست.
fi: Kuvan uudelleenohjausta ei voitu suorittaa.
fr_fr: La redirection de l’image n’a pas pu être effectuée.
fy: De omlieding fan de ôfbylding koe net wurde foltôge.
gl: Non foi posible completar a redirección da imaxe.
he: לא ניתן היה להשלים את הפניית התמונה.
hr: Preusmjeravanje slike nije moguće dovršiti.
hu: A kép átirányítása nem fejezhető be.
id: Pengalihan gambar tidak dapat diselesaikan.
is: Ekki tókst að ljúka áframbeiningu myndar.
it: Impossibile completare il reindirizzamento dell’immagine.
ku: Beralîkirina wêneyê nehat temamkirin.
lt: Nepavyko užbaigti vaizdo peradresavimo.
lv: Attēla novirzīšanu nevarēja pabeigt.
mk: Пренасочувањето на сликата не може да се заврши.
nb: Bildeomdirigering kunne ikke fullføres.
nl: De omleiding van de afbeelding kon niet worden voltooid.
nn: Biletomdirigeringa kunne ikkje fullførast.
pl: Nie można ukończyć przekierowania obrazu.
pt: Não foi possível concluir o redirecionamento da imagem.
ro: Redirecționarea imaginii nu a putut fi finalizată.
ru: Не удалось завершить перенаправление изображения.
sk: Presmerovanie obrázka nemožno dokončiť.
sl: Preusmeritve slike ni bilo mogoče dokončati.
sq_al: Ridrejtimi i imazhit nuk u përfundua dot.
sr: Преусмеравање слике није могуће завршити.
sv: Bildomdirigeringen kunde inte slutföras.
ta: படத்தின் வழிமாற்றத்தை முடிக்க முடியவில்லை.
th: ไม่สามารถเปลี่ยนเส้นทางรูปภาพได้
tr: Görsel yönlendirmesi tamamlanamadı.
uk: Не вдалося завершити перенаправлення зображення.
vi: Không thể hoàn tất chuyển hướng hình ảnh.
zh: 无法完成图片重定向。
zh_hk: 無法完成圖片重定向。

source: Image request headers are invalid.
ar: رؤوس طلب الصورة غير صالحة.
bg: Заглавките на заявката за изображение са невалидни.
ca: Les capçaleres de la sol·licitud d'imatge no són vàlides.
cs: Hlavičky požadavku na obrázek jsou neplatné.
da: Headerne i billedanmodningen er ugyldige.
de: Header der Bildanfrage sind ungültig.
el: Οι κεφαλίδες αιτήματος εικόνας δεν είναι έγκυρες.
es: Las cabeceras de la solicitud de imagen no son válidas.
et: Pildipäringu päised on vigased.
fa: سربرگ‌های درخواست تصویر نامعتبر هستند.
fi: Kuvapyynnön otsakkeet ovat virheelliset.
fr_fr: Les en-têtes de la requête d’image ne sont pas valides.
fy: De kopteksten fan it ôfbyldingsfersyk binne ûnjildich.
gl: As cabeceiras da solicitude de imaxe non son válidos.
he: כותרות בקשת התמונה אינן חוקיות.
hr: Zaglavlja zahtjeva za sliku nisu valjana.
hu: A képkérés fejlécei érvénytelenek.
id: Tajuk permintaan gambar tidak valid.
is: Beiðnihausar myndar eru ógildir.
it: Le intestazioni della richiesta immagine non sono valide.
ku: Sernivîsên daxwaza wêneyê nederbasdar in.
lt: Vaizdo užklausos antraštės neteisingos.
lv: Attēlu pieprasījuma galvenes nav derīgas.
mk: Заглавјата на барањето за слика се неважечки.
nb: Overskrifter for bildeforespørsel er ugyldige.
nl: De headers van het afbeeldingsverzoek zijn ongeldig.
nn: Overskrifter for biletførespurnad er ugyldige.
pl: Nagłówki żądania obrazu są nieprawidłowe.
pt: Os cabeçalhos do pedido de imagem são inválidos.
ro: Antetele cererii de imagine nu sunt valide.
ru: Заголовки запроса изображения недействительны.
sk: Hlavičky požiadavky na obrázok sú neplatné.
sl: Glave zahteve za sliko niso veljavne.
sq_al: Kokat e kërkesës së imazhit janë të pavlefshme.
sr: Заглавља захтева за слику нису важећа.
sv: Rubrikerna i bildbegäran är ogiltiga.
ta: படக் கோரிக்கை ஹெடர்கள் செல்லாதவை.
th: ส่วนหัวของคำขอรูปภาพไม่ถูกต้อง
tr: Görsel istek başlıkları geçersiz.
uk: Заголовки запиту зображення недійсні.
vi: Các tiêu đề yêu cầu hình ảnh không hợp lệ.
zh: 图片请求标头无效。
zh_hk: 圖片請求標頭無效。

source: Image request was redirected too many times.
ar: أُعيد توجيه طلب الصورة مرات كثيرة جدًا.
bg: Заявката за изображение е пренасочена твърде много пъти.
ca: La sol·licitud d'imatge s'ha redirigit massa vegades.
cs: Požadavek na obrázek byl příliš mnohokrát přesměrován.
da: Billedanmodningen blev omdirigeret for mange gange.
de: Die Bildanfrage wurde zu oft umgeleitet.
el: Το αίτημα εικόνας ανακατευθύνθηκε πάρα πολλές φορές.
es: La solicitud de imagen se redirigió demasiadas veces.
et: Pildipäring suunati liiga mitu korda ümber.
fa: درخواست تصویر به دفعات زیاد تغییر مسیر داده شده است.
fi: Kuvapyyntö uudelleenohjattiin liian monta kertaa.
fr_fr: La requête d’image a été redirigée trop de fois.
fy: It ôfbyldingsfersyk is te faak omlaat.
gl: A solicitude de imaxe redirixiuse demasiadas veces.
he: בקשת התמונה הופנתה מחדש פעמים רבות מדי.
hr: Zahtjev za sliku je previše puta preusmjeren.
hu: A képkérést túl sokszor irányították át.
id: Permintaan gambar terlalu sering dialihkan.
is: Myndbeiðninni var beint áfram of oft.
it: La richiesta immagine è stata reindirizzata troppe volte.
ku: Daxwaza wêneyê pir caran hat beralîkirin.
lt: Vaizdo užklausa buvo peradresuota per daug kartų.
lv: Attēla pieprasījums tika novirzīts pārāk daudz reižu.
mk: Барањето за слика е пренасочено премногу пати.
nb: Bildeforespørselen ble omdirigert for mange ganger.
nl: Het afbeeldingsverzoek is te vaak omgeleid.
nn: Biletførespurnaden vart omdirigert for mange gonger.
pl: Żądanie obrazu zostało przekierowane zbyt wiele razy.
pt: O pedido de imagem foi redirecionado demasiadas vezes.
ro: Cererea de imagine a fost redirecționată de prea multe ori.
ru: Запрос изображения был перенаправлен слишком много раз.
sk: Požiadavka na obrázok bola presmerovaná príliš veľakrát.
sl: Zahteva za sliko je bila preusmerjena prevečkrat.
sq_al: Kërkesa e imazhit u ridrejtua shumë herë.
sr: Захтев за слику је превише пута преусмерен.
sv: Bildbegäran omdirigerades för många gånger.
ta: படக் கோரிக்கை பலமுறை வழிமாற்றப்பட்டது.
th: คำขอรูปภาพถูกเปลี่ยนเส้นทางหลายครั้งเกินไป
tr: Görsel isteği çok fazla yönlendirildi.
uk: Запит зображення було перенаправлено забагато разів.
vi: Yêu cầu hình ảnh bị chuyển hướng quá nhiều lần.
zh: 图片请求重定向次数过多。
zh_hk: 圖片請求重定向次數過多。

source: Image requests to local, private or reserved network addresses are prohibited.
ar: طلبات الصور إلى عناوين الشبكات المحلية أو الخاصة أو المحجوزة محظورة.
bg: Забранени са заявки за изображения към локални, частни или запазени мрежови адреси.
ca: Es prohibeixen les sol·licituds d'imatges a adreces de xarxa locals, privades o reservades.
cs: Požadavky na obrázky na místní, soukromé nebo vyhrazené síťové adresy jsou zakázány.
da: Billedanmodninger til lokale, private eller reserverede netværksadresser er forbudt.
de: Bildanfragen an lokale, private oder reservierte Netzwerkadressen sind verboten.
el: Απαγορεύονται αιτήματα εικόνας προς τοπικές, ιδιωτικές ή δεσμευμένες διευθύνσεις δικτύου.
es: Se prohíben las solicitudes de imágenes a direcciones de red locales, privadas o reservadas.
et: Pildipäringud kohalikele, privaatsetele või reserveeritud võrguaadressidele on keelatud.
fa: درخواست تصویر به آدرس‌های شبکه محلی، خصوصی یا رزرو شده ممنوع است.
fi: Kuvapyynnöt paikallisiin, yksityisiin tai varattuihin verkko-osoitteisiin on estetty.
fr_fr: Les requêtes d’images vers des adresses réseau locales, privées ou réservées sont interdites.
fy: Ôfbyldingsfersiken oan lokale, privee of reservearre netwurkadressen binne ferbean.
gl: Están prohibidas as solicitudes de imaxes a enderezos de rede locais, privados ou reservados.
he: בקשות תמונה לכתובות רשת מקומיות, פרטיות או שמורות אסורות.
hr: Zahtjevi za slike prema lokalnim, privatnim ili rezerviranim mrežnim adresama su zabranjeni.
hu: A helyi, privát vagy fenntartott hálózati címekre irányuló képkérések tiltottak.
id: Permintaan gambar ke alamat jaringan lokal, privat, atau yang dicadangkan dilarang.
is: Myndbeiðnir til staðbundinna, einkarekinna eða frátekinna netfanga eru bannaðar.
it: Le richieste di immagini a indirizzi di rete locali, privati o riservati sono vietate.
ku: Daxwazên wêneyê ji bo navnîşanên torê yên herêmî, taybet an veqetandî qedexe ne.
lt: Vaizdo užklausos vietiniais, privačiais arba rezervuoto tinklo adresais yra draudžiamos.
lv: Attēlu pieprasījumi uz vietējām, privātām vai rezervētām tīkla adresēm ir aizliegti.
mk: Забранети се барања за слики кон локални, приватни или резервирани мрежни адреси.
nb: Bildeforespørsler til lokale, private eller reserverte nettverksadresser er forbudt.
nl: Afbeeldingsverzoeken aan lokale, particuliere of gereserveerde netwerkadressen zijn verboden.
nn: Biletførespurnader til lokale, private eller reserverte nettverksadresser er forbodne.
pl: Żądania obrazów do lokalnych, prywatnych lub zastrzeżonych adresów sieciowych są zabronione.
pt: São proibidos pedidos de imagens para endereços de rede locais, privados ou reservados.
ro: Cererile de imagine către adrese de rețea locale, private sau rezervate sunt interzise.
ru: Запросы изображений к локальным, частным или зарезервированным сетевым адресам запрещены.
sk: Požiadavky na obrázky na miestne, súkromné alebo vyhradené sieťové adresy sú zakázané.
sl: Zahteve za slike na lokalne, zasebne ali rezervirane omrežne naslove so prepovedane.
sq_al: Kërkesat e imazheve drejt adresave lokale, private ose të rezervuara të rrjetit janë të ndaluara.
sr: Захтеви за слике ка локалним, приватним или резервисаним мрежним адресама су забрањени.
sv: Bildbegäranden till lokala, privata eller reserverade nätverksadresser är förbjudna.
ta: உள்ளூர், தனிப்பட்ட அல்லது ஒதுக்கப்பட்ட நெட்வொர்க் முகவரிகளுக்கான படக் கோரிக்கைகள் தடைசெய்யப்பட்டுள்ளன.
th: ห้ามส่งคำขอรูปภาพไปยังที่อยู่เครือข่ายภายในเครื่องที่อยู่ส่วนตัวหรือที่อยู่เครือข่ายที่สงวนไว้
tr: Yerel, özel veya ayrılmış ağ adreslerine görsel isteği yasak.
uk: Запити зображень до локальних, приватних або зарезервованих мережевих адрес заборонені.
vi: Cấm yêu cầu hình ảnh tới địa chỉ mạng cục bộ, riêng hoặc dành riêng.
zh: 禁止向本地、私有或保留网络地址请求图片。
zh_hk: 禁止向本地、私有或保留網絡地址請求圖片。

source: Image response exceeds the safe size limit.
ar: تتجاوز استجابة الصورة حد الحجم الآمن.
bg: Отговорът с изображение надвишава безопасния лимит за размер.
ca: La resposta de la imatge supera el límit de mida segura.
cs: Odpověď s obrázkem překračuje bezpečný limit velikosti.
da: Billedsvaret overskrider den sikre størrelsesgrænse.
de: Die Bildantwort überschreitet die sichere Größenbegrenzung.
el: Η απόκριση εικόνας υπερβαίνει το ασφαλές όριο μεγέθους.
es: La respuesta de la imagen supera el límite de tamaño seguro.
et: Pildiga vastus ületab turvalise mahupiirangu.
fa: پاسخ تصویر از حد مجاز اندازه ایمن فراتر رفته است.
fi: Kuvavastaus ylittää turvallisen kokorajan.
fr_fr: La réponse d’image dépasse la limite de taille sûre.
fy: It ôfbyldingsantwurd giet oer de feilige gruttelimyt.
gl: A resposta da imaxe supera o límite de tamaño seguro.
he: תגובת התמונה חורגת ממגבלת הגודל הבטוחה.
hr: Odgovor slike premašuje sigurno ograničenje veličine.
hu: A képet tartalmazó válasz túllépi a biztonságos méretkorlátot.
id: Respons gambar melebihi batas ukuran aman.
is: Svar myndþjónsins fer yfir örugg stærðarmörk.
it: La risposta dell’immagine supera il limite di dimensione sicuro.
ku: Bersiva wêneyê ji sînorê mezinahiya ewle derbas dibe.
lt: Vaizdo atsakas viršija saugaus dydžio ribą.
lv: Attēla reakcija pārsniedz drošā izmēra ierobežojumu.
mk: Одговорот со слика го надминува безбедното ограничување на големината.
nb: Bilderesponsen overskrider grensen for sikker størrelse.
nl: Het afbeeldingsantwoord overschrijdt de veilige groottelimiet.
nn: Biletsvaret overstig grensa for trygg storleik.
pl: Odpowiedź obrazu przekracza bezpieczny limit rozmiaru.
pt: A resposta da imagem excede o limite de tamanho seguro.
ro: Răspunsul imaginii depășește limita de dimensiune sigură.
ru: Ответ с изображением превышает безопасный предел размера.
sk: Odpoveď s obrázkom prekračuje bezpečný limit veľkosti.
sl: Odgovor s sliko presega varno omejitev velikosti.
sq_al: Përgjigjja e imazhit tejkalon kufirin e sigurt të madhësisë.
sr: Одговор са сликом премашује безбедно ограничење величине.
sv: Bildsvaret överskrider den säkra storleksgränsen.
ta: படத்தின் பதில் பாதுகாப்பான அளவு வரம்பை மீறுகிறது.
th: ขนาดการตอบสนองของรูปภาพเกินขีดจำกัดที่ปลอดภัย
tr: Görsel yanıtı güvenli boyut sınırını aşıyor.
uk: Відповідь із зображенням перевищує безпечну межу розміру.
vi: Phản hồi hình ảnh vượt quá giới hạn kích thước an toàn.
zh: 图片响应超过安全大小限制。
zh_hk: 圖片回應超過安全大小限制。

source: Image response has conflicting size information.
ar: تحتوي استجابة الصورة على معلومات حجم متعارضة.
bg: Отговорът с изображение съдържа противоречива информация за размера.
ca: La resposta de la imatge conté informació de mida contradictòria.
cs: Odpověď s obrázkem obsahuje konfliktní informace o velikosti.
da: Billedsvaret indeholder modstridende størrelsesoplysninger.
de: Die Bildantwort enthält widersprüchliche Größenangaben.
el: Η απόκριση εικόνας περιέχει αντικρουόμενα στοιχεία μεγέθους.
es: La respuesta de la imagen contiene información de tamaño contradictoria.
et: Pildiga vastuses on vastuoluline suuruseteave.
fa: پاسخ تصویر دارای اطلاعات اندازه متناقض است.
fi: Kuvavastauksessa on ristiriitaisia kokotietoja.
fr_fr: La réponse d’image contient des informations de taille contradictoires.
fy: It ôfbyldingsantwurd befettet tsjinstridige grutte-ynformaasje.
gl: A resposta da imaxe contén información de tamaño contraditoria.
he: לתגובת התמונה יש מידע על גודל סותר.
hr: Odgovor slike sadrži proturječne podatke o veličini.
hu: A képet tartalmazó válasz ellentmondó méretadatokat tartalmaz.
id: Respons gambar memuat informasi ukuran yang bertentangan.
is: Svar myndþjónsins inniheldur misvísandi stærðarupplýsingar.
it: La risposta dell’immagine contiene informazioni sulla dimensione in conflitto.
ku: Bersiva wêneyê agahdariya mezinahiya nakok heye.
lt: Vaizdo atsakyme pateikiama prieštaringa dydžio informacija.
lv: Attēla atbildē ir pretrunīga izmēra informācija.
mk: Одговорот со слика содржи противречни информации за големината.
nb: Bildesvaret har motstridende størrelsesinformasjon.
nl: Het afbeeldingsantwoord bevat tegenstrijdige grootte-informatie.
nn: Biletsvaret har motstridande storleiksinformasjon.
pl: Odpowiedź obrazu zawiera sprzeczne informacje o rozmiarze.
pt: A resposta da imagem contém informações de tamanho contraditórias.
ro: Răspunsul imaginii conține informații contradictorii despre dimensiune.
ru: Ответ с изображением содержит противоречивые сведения о размере.
sk: Odpoveď s obrázkom obsahuje konfliktné informácie o veľkosti.
sl: Odgovor s sliko vsebuje nasprotujoče si podatke o velikosti.
sq_al: Përgjigjja e imazhit ka të dhëna kundërthënëse për madhësinë.
sr: Одговор са сликом садржи противречне податке о величини.
sv: Bildsvaret innehåller motstridig storleksinformation.
ta: படத்தின் பதிலில் முரண்பட்ட அளவுத் தகவல் உள்ளது.
th: ข้อมูลขนาดในการตอบสนองของรูปภาพขัดแย้งกัน
tr: Görsel yanıtı çelişkili boyut içeriyor.
uk: Відповідь із зображенням містить суперечливі відомості про розмір.
vi: Phản hồi hình ảnh có thông tin kích thước mâu thuẫn.
zh: 图片响应包含相互冲突的大小信息。
zh_hk: 圖片回應包含相互衝突的大小資訊。

source: Image response size is invalid.
ar: حجم استجابة الصورة غير صالح.
bg: Размерът на отговора с изображение е невалиден.
ca: La mida de la resposta de la imatge no és vàlida.
cs: Velikost odpovědi s obrázkem je neplatná.
da: Billedsvarets størrelse er ugyldig.
de: Die Größe der Bildantwort ist ungültig.
el: Το μέγεθος απόκρισης εικόνας δεν είναι έγκυρο.
es: El tamaño de la respuesta de la imagen no es válido.
et: Pildiga vastuse suurus on vigane.
fa: اندازه پاسخ تصویر نامعتبر است.
fi: Kuvavastauksen koko on virheellinen.
fr_fr: La taille de la réponse d’image n’est pas valide.
fy: De grutte fan it ôfbyldingsantwurd is ûnjildich.
gl: O tamaño da resposta da imaxe non é válido.
he: גודל תגובת התמונה אינו חוקי.
hr: Veličina odgovora slike nije valjana.
hu: A képet tartalmazó válasz mérete érvénytelen.
id: Ukuran respons gambar tidak valid.
is: Stærð svars myndþjónsins er ógild.
it: La dimensione della risposta dell’immagine non è valida.
ku: Mezinahiya bersiva wêneyê nederbasdar e.
lt: Netinkamas vaizdo atsako dydis.
lv: Attēla atbildes lielums nav derīgs.
mk: Големината на одговорот со слика е неважечка.
nb: Bildesvarstørrelsen er ugyldig.
nl: De grootte van het afbeeldingsantwoord is ongeldig.
nn: Storleiken på biletsvaret er ugyldig.
pl: Rozmiar odpowiedzi obrazu jest nieprawidłowy.
pt: O tamanho da resposta da imagem é inválido.
ro: Dimensiunea răspunsului imaginii nu este validă.
ru: Размер ответа с изображением недействителен.
sk: Veľkosť odpovede s obrázkom je neplatná.
sl: Velikost odgovora s sliko ni veljavna.
sq_al: Madhësia e përgjigjes së imazhit është e pavlefshme.
sr: Величина одговора са сликом није важећа.
sv: Bildsvarets storlek är ogiltig.
ta: படத்தின் மறுமொழி அளவு செல்லாதது.
th: ขนาดการตอบกลับรูปภาพไม่ถูกต้อง
tr: Görsel yanıt boyutu geçersiz.
uk: Розмір відповіді з зображенням недійсний.
vi: Kích thước phản hồi hình ảnh không hợp lệ.
zh: 图片响应大小无效。
zh_hk: 圖片回應大小無效。

source: Image server returned HTTP {}.
ar: أعاد خادم الصور HTTP {}.
bg: Сървърът за изображения върна HTTP {}.
ca: El servidor d'imatges ha retornat HTTP {}.
cs: Server obrázků vrátil HTTP {}.
da: Billedserveren returnerede HTTP {}.
de: Bildserver gab HTTP {} zurück.
el: Ο διακομιστής εικόνων επέστρεψε HTTP {}.
es: El servidor de imágenes devolvió HTTP {}.
et: Pildiserver tagastas HTTP {}.
fa: سرور تصویر HTTP {} را برگرداند.
fi: Kuvapalvelin palautti HTTP {}.
fr_fr: Le serveur d’images a renvoyé HTTP {}.
fy: Ôfbyldingstsjinner joech HTTP {} werom.
gl: O servidor de imaxes devolveu HTTP {}.
he: שרת התמונה החזיר HTTP {}.
hr: Poslužitelj slika vratio je HTTP {}.
hu: A képkiszolgáló HTTP {} választ adott.
id: Server gambar mengembalikan HTTP {}.
is: Myndaþjónninn skilaði HTTP {}.
it: Il server immagini ha restituito HTTP {}.
ku: Serverê wêneyê HTTP vegerand {}.
lt: Vaizdo serveris grąžino HTTP {}.
lv: Attēlu serveris atgrieza HTTP {}.
mk: Серверот за слики врати HTTP {}.
nb: Bildeserver returnerte HTTP {}.
nl: Afbeeldingsserver gaf HTTP {} terug.
nn: Biletserveren returnerte HTTP {}.
pl: Serwer obrazów zwrócił HTTP {}.
pt: O servidor de imagens devolveu HTTP {}.
ro: Serverul de imagini a returnat HTTP {}.
ru: Сервер изображений вернул HTTP {}.
sk: Server obrázkov vrátil HTTP {}.
sl: Strežnik slik je vrnil HTTP {}.
sq_al: Serveri i imazheve ktheu HTTP {}.
sr: Сервер слика је вратио HTTP {}.
sv: Bildservern returnerade HTTP {}.
ta: படச் சேவையகம் HTTP {}-ஐத் திருப்பி அனுப்பியது.
th: เซิร์ฟเวอร์รูปภาพส่งคืน HTTP {}
tr: Görsel sunucusu HTTP {} döndürdü.
uk: Сервер зображень повернув HTTP {}.
vi: Máy chủ hình ảnh đã trả về HTTP {}.
zh: 图片服务器返回 HTTP {}。
zh_hk: 圖片伺服器傳回 HTTP {}。
