Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Source type
ar: نوع المصدر
bg: Тип източник
ca: Tipus de font
cs: Typ zdroje
da: Kildetype
de: Quellentyp
el: Τύπος πηγής
es: Tipo de fuente
et: Allika tüüp
fa: نوع منبع
fi: Lähdetyyppi
fr_fr: Type de source
fy: Boarnetype
gl: Tipo de fonte
he: סוג המקור
hr: Tip izvora
hu: Forrás típusa
id: Jenis sumber
is: Tegund efnisveitu
it: Tipo di sorgente
ku: Cureyê çavkaniyê
lt: Šaltinio tipas
lv: Avota veids
mk: Тип на извор
nb: Kildetype
nl: Brontype
nn: Kjeldetype
pl: Typ źródła
pt: Tipo de fonte
ro: Tipul sursei
ru: Тип источника
sk: Typ zdroja
sl: Vrsta vira
sq_al: Lloji i burimit
sr: Тип извора
sv: Källtyp
ta: மூலத்தின் வகை
th: ประเภทแหล่งที่มา
tr: Kaynak türü
uk: Тип джерела
vi: Loại nguồn
zh: 源类型
zh_hk: 來源類型

source: Source unavailable
bg: Източникът е недостъпен

source: Sources
ar: المصادر
bg: Източници
ca: Fonts
cs: Zdroje
da: Kilder
de: Quellen
el: Πηγές
es: Fuentes
et: Allikad
fa: منابع
fi: Lähteet
fy: Boarnen
gl: Fontes
he: מקורות
hr: Izvori
hu: Források
id: Sumber
is: Efnisveitur
it: Sorgenti
ku: Çavkanî
lt: Šaltiniai
lv: Avoti
mk: Извори
nb: Kilder
nl: Bronnen
nn: Kjelder
pl: Źródła
pt: Fontes
ro: Surse
ru: Источники
sk: Zdroje
sl: Viri
sq_al: Burimet
sr: Извори
sv: Källor
ta: மூலங்கள்
th: แหล่งที่มาต่างๆ
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh: 源
zh_hk: 來源

source: Spanish
ar: الإسبانية
bg: Испански
ca: Espanyol
cs: Španělština
da: Spansk
de: Spanisch
el: Ισπανικά
es: Español
et: Hispaania
fa: اسپانیایی
fi: Espanja
fr_fr: Espagnol
fy: Spaansk
gl: Español
he: ספרדית
hr: Španjolski
hu: Spanyol
id: Spanyol
is: Spænska
it: Spagnolo
ku: Spanî
lt: ispanų
lv: spāņu valoda
mk: Шпански
nb: spansk
nl: Spaans
nn: spansk
pl: Hiszpański
pt: Espanhol
ro: Spaniolă
ru: Испанский
sk: Španielčina
sl: Španščina
sq_al: Spanjisht
sr: Шпански
sv: Spanska
ta: ஸ்பானிஷ்
th: ภาษาสเปน
tr: İspanyolca
uk: Іспанська
vi: Tiếng Tây Ban Nha
zh: 西班牙语
zh_hk: 西班牙文

source: Speed
bg: Скорост

source: Speed limit
bg: Ограничение на скоростта

source: Stale
bg: Остарял

source: Stalker / MAC Portal Accounts
ar: حسابات Stalker / بوابة MAC
bg: Stalker / MAC акаунти за портал
ca: Comptes del portal Stalker / MAC
cs: Účty portálu Stalker / MAC
da: Stalker-/MAC-portalkonti
de: Stalker-/MAC-Portal-Konten
el: Λογαριασμοί Stalker / πύλης MAC
es: Cuentas de portal Stalker / MAC
et: Stalkeri / MAC-portaali kontod
fa: حساب‌های پورتال استاکر / مک
fi: Stalker-/MAC-portaalitilit
fr_fr: Comptes de portail Stalker / MAC
fy: Stalker-/MAC-portaalakkounts
gl: Contas de portal Stalker / MAC
he: חשבונות פורטל Stalker / MAC
hr: Stalker / MAC računi portala
hu: Stalker / MAC-portálfiókok
id: Akun Portal Stalker / MAC
is: Stalker / MAC-gáttarreikningar
it: Profili portale Stalker / MAC
ku: Hesabên Portalê yên Stalker / MAC
lt: Stalker / MAC Portalo paskyros
lv: Stalker / MAC portāla konti
mk: Сметки на Stalker / MAC-портал
nb: Stalker / MAC Portalkontoer
nl: Stalker-/MAC-portaalaccounts
nn: Stalker-/MAC-portalkontoar
pl: Konta portalu Stalker / MAC
pt: Contas de portal Stalker / MAC
ro: Conturi portal Stalker / MAC
ru: Учётные записи Stalker / MAC Portal
sk: Účty portálu Stalker / MAC
sl: Računi portala Stalker / MAC
sq_al: Llogaritë e portalit Stalker / MAC
sr: Stalker / MAC налози портала
sv: Konton för Stalker-/MAC-portal
ta: ஸ்டால்கர் / MAC போர்டல் கணக்குகள்
th: บัญชีพอร์ทัล Stalker / MAC
tr: Stalker / MAC Portal Hesapları
uk: Облікові записи порталу Stalker / MAC
vi: Tài khoản cổng thông tin Stalker / MAC
zh: Stalker / MAC 门户账号
zh_hk: Stalker / MAC Portal 帳戶

source: Standard
ar: قياسي
bg: Стандартен
ca: Estàndard
cs: Standardní
el: Τυπικό
es: Estándar
et: Tavaline
fa: استاندارد
fi: Vakio
fy: Standert
gl: Estándar
he: רגיל
hr: Standardna
hu: Normál
id: Standar
is: Venjuleg
lt: Standartinis
lv: Standarta
mk: Стандардна
nl: Standaard
pl: Standardowy
pt: Padrão
ru: Стандартный
sk: Štandardná
sl: Standardna
sq_al: Standarde
sr: Стандардна
ta: தரநிலை
th: มาตรฐาน
tr: Standart
uk: Стандартний
vi: Tiêu chuẩn
zh: 标准
zh_hk: 標準

source: Standard M3U sources support Live TV only.
ar: تدعم مصادر M3U القياسية البث التلفزيوني المباشر فقط.
bg: Стандартните M3U източници поддържат само телевизия на живо.
ca: Les fonts M3U estàndard només són compatibles amb la TV en directe.
cs: Standardní zdroje M3U podporují pouze živou TV.
da: Standard-M3U-kilder understøtter kun live-tv.
de: Standard-M3U-Quellen unterstützen nur Live-TV.
el: Οι τυπικές πηγές M3U υποστηρίζουν μόνο Ζωντανή TV.
es: Las fuentes M3U estándar solo admiten TV en directo.
et: Tavalised M3U allikad toetavad ainult Live TV-d.
fa: منابع استاندارد M3U فقط از تلویزیون زنده پشتیبانی می‌کنند.
fi: Tavalliset M3U-lähteet tukevat vain Live TV:tä.
fr_fr: Les sources M3U standard prennent uniquement en charge la TV en direct.
fy: Standert M3U-boarnen stypje allinnich Live TV.
gl: As fontes M3U estándar admiten só TV en directo.
he: מקורות M3U סטנדרטיים תומכים בטלוויזיה בשידור חי בלבד.
hr: Standardni M3U izvori podržavaju samo TV uživo.
hu: A szabványos M3U-források csak az élő TV-t támogatják.
id: Sumber M3U standar hanya mendukung TV Langsung.
is: Staðlaðar M3U-veitur styðja aðeins beint sjónvarp.
it: Le sorgenti M3U standard supportano solo la TV in diretta.
ku: Çavkaniyên standard ên M3U tenê TV-ya Zindî piştgirî dikin.
lt: Standartiniai M3U šaltiniai palaiko tik tiesioginę TV.
lv: Standarta M3U avoti atbalsta tikai tiešraides TV.
mk: Стандардните M3U-извори поддржуваат само ТВ во живо.
nb: Standard M3U-kilder støtter bare direkte-TV.
nl: Standaard M3U-bronnen ondersteunen alleen Live TV.
nn: Standard M3U-kjelder støttar berre direkte-TV.
pl: Standardowe źródła M3U obsługują tylko TV na żywo.
pt: As fontes M3U padrão suportam apenas TV em direto.
ro: Sursele M3U standard acceptă numai TV în direct.
ru: Стандартные источники M3U поддерживают только прямой эфир.
sk: Štandardné zdroje M3U podporujú iba živú TV.
sl: Standardni viri M3U podpirajo samo televizijo v živo.
sq_al: Burimet standarde M3U mbështesin vetëm Live TV.
sr: Стандардни M3U извори подржавају само Live TV.
sv: Standardkällor av typen M3U stöder endast Live TV.
ta: நிலையான M3U மூலங்கள் நேரலைத் தொலைக்காட்சியை மட்டுமே ஆதரிக்கின்றன.
th: แหล่ง M3U มาตรฐานรองรับเฉพาะทีวีถ่ายทอดสดเท่านั้น
tr: Standart M3U kaynakları yalnızca Canlı TV'yi destekler.
uk: Стандартні джерела M3U підтримують лише прямий ефір.
vi: Nguồn M3U tiêu chuẩn chỉ hỗ trợ TV trực tiếp.
zh: 标准 M3U 源仅支持电视直播。
zh_hk: 標準 M3U 來源僅支援直播電視。

source: Start Test
bg: Стартиране на тест

source: Status
ar: الحالة
bg: Статус
ca: Estat
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fa: وضعیت
fi: Tila
fr_fr: État
gl: Estado
he: סטטוס
hu: Állapot
is: Staða
it: Stato
ku: Rewş
lt: Būsena
lv: Statuss
mk: Статус
nl: Toestand
pl: Stan
pt: Estado
ro: Stare
ru: Состояние
sk: Stav
sl: Stanje
sq_al: Gjendja
sr: Стање
sv: Aktuell status
ta: நிலை
th: สถานะ
tr: Durum
uk: Стан
vi: Trạng thái
zh: 状态
zh_hk: 狀態

source: Status information is read-only.
ar: معلومات الحالة للقراءة فقط.
bg: Информацията за статуса е само за четене.
ca: La informació d'estat és només de lectura.
cs: Informace o stavu jsou pouze pro čtení.
da: Statusoplysningerne er skrivebeskyttede.
de: Die Statusinformationen sind schreibgeschützt.
el: Οι πληροφορίες κατάστασης είναι μόνο για ανάγνωση.
es: La información de estado es de solo lectura.
et: Olekuteave on kirjutuskaitstud.
fa: اطلاعات وضعیت فقط خواندنی است.
fi: Tilatietoja voi vain tarkastella.
fr_fr: Les informations d’état sont en lecture seule.
fy: De statusynformaasje kin allinnich lêzen wurde.
gl: As informacións de estado son só de lectura.
he: מידע הסטטוס הוא לקריאה בלבד.
hr: Informacije o stanju su samo za čitanje.
hu: Az állapotinformációk csak olvashatók.
id: Informasi status hanya dapat dibaca.
is: Stöðuupplýsingarnar eru skrifvarðar.
it: Le informazioni sullo stato sono di sola lettura.
ku: Agahiyên rewşê tenê ji bo xwendinê ne.
lt: Informacija apie būseną yra tik skaitoma.
lv: Statusa informācija ir tikai lasāma.
mk: Информациите за статусот се само за читање.
nb: Statusinformasjon er skrivebeskyttet.
nl: De statusinformatie kan alleen worden gelezen.
nn: Statusinformasjonen er skriveverna.
pl: Informacje o stanie są tylko do odczytu.
pt: As informações de estado são só de leitura.
ro: Informațiile despre stare sunt doar pentru citire.
ru: Информация о состоянии доступна только для чтения.
sk: Informácie o stave sú iba na čítanie.
sl: Podatki o stanju so samo za branje.
sq_al: Informacioni i gjendjes është vetëm për lexim.
sr: Информације о стању су само за читање.
sv: Statusinformationen är skrivskyddad.
ta: நிலைத் தகவலைப் படிக்க மட்டுமே முடியும்.
th: ข้อมูลสถานะเป็นแบบอ่านอย่างเดียว
tr: Durum bilgileri salt okunurdur.
uk: Інформація про стан доступна лише для читання.
vi: Thông tin trạng thái chỉ đọc.
zh: 状态信息为只读。
zh_hk: 狀態資訊為只讀。

source: Stop
bg: Спиране

source: Stop / Deny
bg: Спиране / Отказ

source: Stopping
bg: Спиране...

source: Storage
ar: التخزين
bg: Хранилище
ca: Emmagatzematge
cs: Úložiště
da: Lager
de: Speicher
el: Αποθήκευση
es: Almacenamiento
et: Salvestusruum
fa: حافظه
fi: Tallennustila
fr_fr: Stockage
fy: Opslach
gl: Almacenamento
he: אחסון
hr: Pohrana
hu: Tárhely
id: Penyimpanan
is: Geymsla
it: Archiviazione
ku: Hêlîna hilanînê
lt: Saugykla
lv: Krātuve
mk: Складиште
nb: Lagring
nl: Opslag
nn: Lagring
pl: Pamięć masowa
pt: Armazenamento
ro: Stocare
ru: Хранилище
sk: Úložisko
sl: Shramba
sq_al: Hapësira ruajtëse
sr: Складиште
sv: Lagring
ta: சேமிப்பகம்
th: พื้นที่จัดเก็บ
tr: Depolama
uk: Сховище
vi: Vị trí lưu trữ
zh: 存储
zh_hk: 儲存

source: Stream link timed out
ar: انتهت مهلة رابط البث
bg: Времето за връзката към потока изтече
ca: S'ha esgotat el temps d'espera de l'enllaç del flux
cs: Vypršel časový limit odkazu streamu
da: Streamlinket fik timeout
de: Zeitüberschreitung beim Stream-Link
el: Ο σύνδεσμος ροής έληξε
es: El enlace de transmisión agotó el tiempo de espera
et: Voo link aegus
fa: زمان لینک پخش تمام شد
fi: Suoratoistolinkki aikakatkaistiin
fr_fr: Le délai du lien de flux a expiré
fy: Time-out by streamkeppeling
gl: A conexión de emisión superou o tempo límite
he: הקישור לשידור פג תוקף
hr: Isteklo je vrijeme veze streama
hu: A streamhivatkozás időtúllépés miatt megszakadt
id: Tautan aliran melampaui batas waktu
is: Streymistengill rann út á tíma
it: Collegamento stream scaduto
ku: Demjimêra girêdana weşanê qediya
lt: Baigėsi skirtasis srauto nuorodos laikas
lv: Straumes saites noildze
mk: Истече времето за врската до стримот
nb: Strømlenken ble tidsavbrutt
nl: Time-out bij streamlink
nn: Straumlenkja vart avbroten på grunn av tidsavbrot
pl: Upłynął limit czasu łącza strumienia
pt: A ligação de transmissão excedeu o tempo limite
ro: Legătura fluxului a expirat
ru: Истекло время ожидания ссылки на поток
sk: Vypršal časový limit odkazu streamu
sl: Čas povezave do pretoka je potekel
sq_al: Lidhjes së transmetimit i mbaroi koha
sr: Isteklo je vreme veze strima
sv: Strömlänken fick en timeout
ta: ஸ்ட்ரீம் இணைப்பு காலாவதியானது
th: ลิงก์สตรีมหมดเวลา
tr: Yayın bağlantısı zaman aşımına uğradı
uk: Минув час очікування посилання на потік
vi: Liên kết luồng đã hết thời gian chờ
zh: 流媒体链接请求超时
zh_hk: 串流鏈接請求逾時

source: Stream link unavailable
ar: رابط البث غير متاح
bg: Връзката към потока не е налична
ca: Enllaç del flux no disponible
cs: Odkaz streamu není dostupný
da: Streamlinket er ikke tilgængeligt
de: Stream-Link nicht verfügbar
el: Ο σύνδεσμος ροής δεν είναι διαθέσιμος
es: El enlace de transmisión no está disponible
et: Voo link pole saadaval
fa: لینک پخش در دسترس نیست
fi: Suoratoistolinkki ei ole käytettävissä
fr_fr: Le lien de flux est indisponible
fy: Streamkeppeling net beskikber
gl: A conexión de emisión non está dispoñible
he: קישור לשידור אינו זמין
hr: Veza streama nije dostupna
hu: A streamhivatkozás nem érhető el
id: Tautan aliran tidak tersedia
is: Streymistengill er ekki tiltækur
it: Collegamento stream non disponibile
ku: Girêdana weşanê ne berdest e
lt: Srauto nuoroda nepasiekiama
lv: Straumes saite nav pieejama
mk: Врската до стримот не е достапна
nb: Strømkoblingen er ikke tilgjengelig
nl: Streamlink niet beschikbaar
nn: Straumlenkja er utilgjengeleg
pl: Łącze strumienia jest niedostępne
pt: A ligação de transmissão não está disponível
ro: Legătura fluxului nu este disponibilă
ru: Ссылка на поток недоступна
sk: Odkaz streamu nie je dostupný
sl: Povezava do pretoka ni na voljo
sq_al: Lidhja e transmetimit nuk është e disponueshme
sr: Veza strima nije dostupna
sv: Strömlänken är inte tillgänglig
ta: ஸ்ட்ரீம் இணைப்பு கிடைக்கவில்லை
th: ลิงก์สตรีมไม่พร้อมใช้งาน
tr: Yayın bağlantısı kullanılamıyor
uk: Посилання на потік недоступне
vi: Liên kết luồng không khả dụng
zh: 流媒体链接不可用
zh_hk: 串流鏈接無法使用

source: SubDL API key
bg: API ключ за SubDL

source: SubDL connection failed. Check the API key and network.
bg: Неуспешна връзка със SubDL. Проверете API ключа и мрежата.

source: SubDL connection is ready.
bg: Връзката със SubDL е готова.

source: SubDL is temporarily unavailable.
bg: SubDL временно не е достъпен.

source: SubDL is the provider in this release.
bg: SubDL е доставчикът в тази версия.

source: SubDL key change cancelled.
bg: Промяната на ключа за SubDL е отменена.

source: SubDL returned an invalid response.
bg: SubDL върна невалиден отговор.

source: SubDL subtitles
bg: SubDL • Субтитри

source: Subtitle
ar: ترجمة
bg: Субтитри
ca: Subtítol
cs: Titulek
da: Undertekst
de: Untertitel
el: Υπότιτλος
es: Subtítulo
et: Subtiiter
fa: زیرنویس
fi: Tekstitys
fr_fr: Sous-titre
fy: Ûndertitel
gl: Subtítulo
he: כתוביות
hr: Podnaslov
hu: Felirat
id: Subtitel
is: Skjátexti
it: Sottotitolo
ku: Jêrnivîs
lt: Subtitras
lv: Subtitrs
mk: Превод
nb: Undertekst
nl: Ondertitel
nn: Undertekst
pl: Napisy
pt: Legenda
ro: Subtitrare
ru: Субтитр
sk: Titulok
sl: Podnapis
sq_al: Titër
sr: Титл
sv: Undertext
ta: வசனத் தலைப்பு
th: คำบรรยาย
tr: Altyazı
uk: Субтитр
vi: Phụ đề
zh: 字幕
zh_hk: 字幕

source: Subtitle exceeds the size limit
bg: Субтитрите надвишават ограничението за размер

source: Subtitle language
bg: Език на субтитрите

source: Subtitle loaded on the receiver
bg: Субтитрите са заредени в приемника

source: Subtitle provider updated
bg: Доставчикът на субтитри е актуализиран

source: Subtitle providers
bg: Доставчици на субтитри

source: Subtitle result selection is unavailable on this image.
bg: Изборът на субтитри не е наличен за този имидж.

source: Subtitle search requires a working SubsSupport or SubsSupportPro installation.
ar: يتطلب البحث عن الترجمة تثبيتًا يعمل بشكل صحيح لـ SubsSupport أو SubsSupportPro.
bg: Търсенето на субтитри изисква работеща инсталация на SubsSupport или SubsSupportPro.
ca: La cerca de subtítols requereix una instal·lació funcional de SubsSupport o SubsSupportPro.
cs: Vyhledávání titulků vyžaduje funkční instalaci SubsSupport nebo SubsSupportPro.
da: Søgning efter undertekster kræver en fungerende installation af SubsSupport eller SubsSupportPro.
de: Die Untertitelsuche erfordert eine funktionierende Installation von SubsSupport oder SubsSupportPro.
el: Η αναζήτηση υποτίτλων απαιτεί λειτουργική εγκατάσταση του SubsSupport ή του SubsSupportPro.
es: La búsqueda de subtítulos requiere una instalación funcional de SubsSupport o SubsSupportPro.
et: Subtiitrite otsimiseks peab olema paigaldatud toimiv SubsSupport või SubsSupportPro.
fa: جستجوی زیرنویس به نصب سالم و فعال SubsSupport یا SubsSupportPro نیاز دارد.
fi: Tekstitysten haku edellyttää toimivaa SubsSupport- tai SubsSupportPro-asennusta.
fr_fr: La recherche de sous-titres nécessite une installation fonctionnelle de SubsSupport ou de SubsSupportPro.
fy: It sykjen nei ûndertitels fereasket in wurkjende ynstallaasje fan SubsSupport of SubsSupportPro.
gl: A busca de subtítulos require unha instalación funcional de SubsSupport ou SubsSupportPro.
he: חיפוש כתוביות דורש התקנה תקינה של SubsSupport או SubsSupportPro.
hr: Za pretraživanje podnaslova potrebna je ispravna instalacija dodatka SubsSupport ili SubsSupportPro.
hu: A feliratkereséshez a SubsSupport vagy a SubsSupportPro működő telepítése szükséges.
id: Pencarian subtitel memerlukan instalasi SubsSupport atau SubsSupportPro yang berfungsi.
is: Leit að skjátextum krefst virkrar uppsetningar á SubsSupport eða SubsSupportPro.
it: La ricerca dei sottotitoli richiede un’installazione funzionante di SubsSupport o SubsSupportPro.
ku: Ji bo lêgerîna jêrnivîsan pêdivî bi sazkirineke karî ya SubsSupport an SubsSupportPro heye.
lt: Subtitrų paieškai reikia veikiančios SubsSupport arba SubsSupportPro diegties.
lv: Subtitru meklēšanai nepieciešama darbspējīga SubsSupport vai SubsSupportPro instalācija.
mk: За пребарување преводи е потребна исправна инсталација на SubsSupport или SubsSupportPro.
nb: Søk etter undertekster krever en fungerende installasjon av SubsSupport eller SubsSupportPro.
nl: Voor het zoeken naar ondertitels is een werkende installatie van SubsSupport of SubsSupportPro vereist.
nn: Søk etter undertekstar krev ein fungerande installasjon av SubsSupport eller SubsSupportPro.
pl: Wyszukiwanie napisów wymaga działającej instalacji SubsSupport lub SubsSupportPro.
pt: A pesquisa de legendas requer uma instalação funcional do SubsSupport ou do SubsSupportPro.
ro: Căutarea subtitrărilor necesită o instalare funcțională a SubsSupport sau SubsSupportPro.
ru: Для поиска субтитров необходима рабочая установка SubsSupport или SubsSupportPro.
sk: Vyhľadávanie titulkov vyžaduje funkčnú inštaláciu SubsSupport alebo SubsSupportPro.
sl: Iskanje podnapisov zahteva delujočo namestitev SubsSupport ali SubsSupportPro.
sq_al: Kërkimi i titrave kërkon një instalim funksional të SubsSupport ose SubsSupportPro.
sr: Претрага титлова захтева исправну инсталацију додатка SubsSupport или SubsSupportPro.
sv: Sökning efter undertexter kräver en fungerande installation av SubsSupport eller SubsSupportPro.
ta: வசனங்களைத் தேட, சரியாகச் செயல்படும் SubsSupport அல்லது SubsSupportPro நிறுவல் தேவை.
th: การค้นหาคำบรรยายต้องติดตั้ง SubsSupport หรือ SubsSupportPro ที่ทำงานได้อย่างถูกต้อง
tr: Altyazı aramak için çalışan bir SubsSupport veya SubsSupportPro kurulumu gerekiyor.
uk: Для пошуку субтитрів потрібна працездатна інсталяція SubsSupport або SubsSupportPro.
vi: Tìm kiếm phụ đề yêu cầu bản cài đặt SubsSupport hoặc SubsSupportPro hoạt động bình thường.
zh: 搜索字幕需要已安装且正常运行的 SubsSupport 或 SubsSupportPro。
zh_hk: 搜尋字幕需要已安裝且正常運作的 SubsSupport 或 SubsSupportPro。

source: Subtitle selection is unavailable on this image.
ar: اختيار الترجمة غير متاح في هذا النظام.
bg: Изборът на субтитри не е наличен за този имидж.
ca: La selecció de subtítols no està disponible en aquesta imatge.
cs: Výběr titulků není na tomto image dostupný.
da: Valg af undertekster er ikke tilgængeligt på dette image.
de: Die Untertitelauswahl ist auf diesem Image nicht verfügbar.
el: Η επιλογή υποτίτλων δεν είναι διαθέσιμη σε αυτό το σύστημα.
es: La selección de subtítulos no está disponible en esta imagen.
et: Subtiitrite valik pole selles tõmmises saadaval.
fa: انتخاب زیرنویس در این ایمیج سیستم در دسترس نیست.
fi: Tekstityksen valinta ei ole käytettävissä tässä imagessa.
fr_fr: La sélection des sous-titres n’est pas disponible sur cette image.
fy: Ûndertitelseleksje is net beskikber yn dizze systeemôfbylding.
gl: A selección de subtítulos non está dispoñible nesta imaxe.
he: בחירת כתוביות אינה זמינה בגרסת הקושחה הזו.
hr: Odabir podnaslova nije dostupan na ovoj slici sustava.
hu: A feliratválasztás nem érhető el ezen az image-en.
id: Pemilihan subtitel tidak tersedia pada citra sistem ini.
is: Val á skjátexta er ekki í boði á þessari kerfismynd.
it: La selezione dei sottotitoli non è disponibile su questa immagine.
ku: Hilbijartina jêrnivîsê di vê guhertoya firmware-ê de ne berdest e.
lt: Ši Enigma2 sistemos versija nepalaiko subtitrų pasirinkimo.
lv: Šī Enigma2 sistēmas versija neatbalsta subtitru izvēli.
mk: Изборот на превод не е достапен на оваа системска слика.
nb: Valg av undertekst støttes ikke av denne Enigma2-programvaren.
nl: Ondertitelselectie is niet beschikbaar op deze image.
nn: Val av undertekst er ikkje støtta av denne Enigma2-programvara.
pl: Wybór napisów jest niedostępny w tym obrazie.
pt: A seleção de legendas não está disponível nesta imagem.
ro: Selectarea subtitrării nu este disponibilă pe această imagine de sistem.
ru: Выбор субтитров недоступен в этом образе.
sk: Výber titulkov nie je na tomto image dostupný.
sl: Izbira podnapisov na tej sistemski sliki ni na voljo.
sq_al: Përzgjedhja e titrave nuk disponohet në këtë imazh.
sr: Избор титлова није доступан на овом имиџу.
sv: Val av undertext är inte tillgängligt på denna image.
ta: இந்த நிலைபொருள் பதிப்பில் வசனத் தேர்வு கிடைக்கவில்லை.
th: ไม่สามารถเลือกคำบรรยายในอิมเมจระบบนี้ได้
tr: Bu imajda altyazı seçimi kullanılamıyor.
uk: Вибір субтитрів недоступний у цьому образі.
vi: Tính năng chọn phụ đề không khả dụng trên bản phần mềm hệ thống này.
zh: 当前系统映像不支持字幕选择。
zh_hk: 此映像版本不支援字幕選擇。

source: Subtitle settings could not be saved.
bg: Настройките за субтитри не можаха да бъдат запазени.

source: Subtitle synchronization is already running.
bg: Синхронизирането на субтитрите вече работи.

source: Subtitle synchronization is unavailable on this image.
bg: Синхронизирането на субтитри не е достъпно в този имидж.

source: Subtitle timing adjusted
bg: Времевата настройка на субтитрите е коригирана

source: Subtitle timing offset: {:+.1f} seconds
bg: Времево отместване на субтитрите: {:+.1f} секунди

source: Subtitles
ar: الترجمات
bg: Субтитри
ca: Subtítols
cs: Titulky
da: Undertekster
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
et: Subtiitrid
fa: زیرنویس
fi: Tekstitykset
fr_fr: Sous-titres
fy: Ûndertitels
gl: Subtítulos
he: כתוביות
hr: Podnaslovi
hu: Feliratok
id: Subtitel
is: Skjátextar
it: Sottotitoli
ku: Jêrnivîs
lt: Subtitrai
lv: Subtitri
mk: Преводи
nb: Undertekster
nl: Ondertitels
nn: Undertekstar
pl: Napisy
pt: Legendas
ro: Subtitrări
ru: Субтитры
sk: Titulky
sl: Podnapisi
sq_al: Titra
sr: Титлови
sv: Undertexter
ta: வசனத் தலைப்புகள்
th: คำบรรยาย
tr: Altyazılar
uk: Субтитри
vi: Phụ đề
zh: 字幕
zh_hk: 字幕

source: Swedish
ar: السويدية
bg: Шведски
ca: Suec
cs: Švédština
da: Svensk
de: Schwedisch
el: Σουηδικά
es: Sueco
et: Rootsi
fa: سوئدی
fi: Ruotsi
fr_fr: Suédois
fy: Sweedsk
gl: Sueco
he: שוודית
hr: Švedski
hu: Svéd
id: Swedia
is: Sænska
it: Svedese
ku: Swêdî
lt: švedų
lv: zviedru
mk: Шведски
nb: svensk
nl: Zweeds
nn: svensk
pl: Szwedzki
pt: Sueco
ro: Suedeză
ru: Шведский
sk: Švédčina
sl: Švedščina
sq_al: Suedisht
sr: Шведски
sv: Svenska
ta: ஸ்வீடிஷ்
th: ภาษาสวีเดน
tr: İsveççe
uk: Шведська
vi: Tiếng Thụy Điển
zh: 瑞典语
zh_hk: 瑞典文
