Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: The last-update time refreshes when weather data is received.
ar: يتجدد وقت آخر تحديث عند استلام بيانات الطقس.
bg: Часът на последното обновяване се опреснява при получаване на данни за времето.
ca: L'hora de la darrera actualització s'actualitza quan es reben dades meteorològiques.
cs: Čas poslední aktualizace se mění po přijetí údajů o počasí.
da: Tidspunktet for seneste opdatering opdateres, når der modtages vejrdata.
de: Die Zeit der letzten Aktualisierung wird erneuert, wenn Wetterdaten empfangen werden.
el: Η ώρα τελευταίας ενημέρωσης ανανεώνεται όταν λαμβάνονται δεδομένα καιρού.
es: La hora de la última actualización cambia al recibir datos meteorológicos.
et: Viimase uuenduse aeg värskendub ilmaandmete saabumisel.
fa: زمان آخرین به‌روزرسانی هنگام دریافت داده‌های آب‌وهوا به‌روزرسانی می‌شود.
fi: Viimeisimmän päivityksen aika muuttuu, kun säätietoja vastaanotetaan.
fr_fr: L’heure de la dernière mise à jour est actualisée lors de la réception des données météo.
fy: De tiid fan de lêste fernijing wurdt fernijd as waargegevens ûntfongen wurde.
gl: A hora da última actualización cambia cando se reciben datos meteorolóxicos.
he: שעת העדכון האחרון מתרעננת כאשר מתקבלים נתוני מזג אוויר.
hr: Vrijeme posljednjeg ažuriranja osvježava se nakon primitka vremenskih podataka.
hu: Az utolsó frissítés ideje az időjárási adatok beérkezésekor frissül.
id: Waktu pembaruan terakhir disegarkan saat data cuaca diterima.
is: Tími síðustu uppfærslu endurnýjast þegar veðurgögn berast.
it: L’ora dell’ultimo aggiornamento cambia quando vengono ricevuti i dati meteo.
ku: Dema ku daneyên hewayê têne wergirtin, dema nûvekirina dawî tê nûve kirin.
lt: Paskutinio atnaujinimo laikas atnaujinamas, kai gaunami orų duomenys.
lv: Pēdējās atjaunināšanas laiks tiek atsvaidzināts, kad tiek saņemti laikapstākļu dati.
mk: Времето на последното ажурирање се освежува кога ќе се примат податоци за времето.
nb: Tidspunktet for siste oppdatering oppdateres når værdata mottas.
nl: De tijd van de laatste update wordt vernieuwd wanneer weergegevens worden ontvangen.
nn: Tidspunktet for siste oppdatering blir oppdatert når vêrdata blir mottekne.
pl: Czas ostatniej aktualizacji zmienia się po otrzymaniu danych pogodowych.
pt: A hora da última atualização muda quando são recebidos dados meteorológicos.
ro: Ora ultimei actualizări se reîmprospătează la primirea datelor meteo.
ru: Время последнего обновления меняется при получении данных о погоде.
sk: Čas poslednej aktualizácie sa obnoví po prijatí údajov o počasí.
sl: Čas zadnje posodobitve se osveži ob prejemu vremenskih podatkov.
sq_al: Ora e përditësimit të fundit rifreskohet kur merren të dhënat e motit.
sr: Време последњег ажурирања освежава се када се приме временски подаци.
sv: Tiden för senaste uppdatering ändras när väderdata tas emot.
ta: வானிலை தரவு பெறப்படும்போது, கடைசியாகப் புதுப்பிக்கப்பட்ட நேரம் புதுப்பிக்கப்படும்.
th: เวลาอัปเดตล่าสุดจะรีเฟรชเมื่อได้รับข้อมูลสภาพอากาศ
tr: Son güncelleme bilgisi hava verisi alındığında yenilenir.
uk: Час останнього оновлення змінюється після отримання даних про погоду.
vi: Thời gian cập nhật gần nhất được làm mới khi nhận dữ liệu thời tiết.
zh: 收到天气数据时会刷新最后更新时间。
zh_hk: 收到天氣資料時會重新整理最後更新時間。

source: The manual channel mapping could not be saved.
ar: تعذر حفظ تعيين القنوات اليدوي.
bg: Ръчното съпоставяне на канали не можа да бъде запазено.
ca: No s'ha pogut desar l'assignació manual de canals.
cs: Ruční přiřazení kanálů se nepodařilo uložit.
da: Den manuelle kanalmapping kunne ikke gemmes.
de: Die manuelle Kanalzuordnung konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της χειροκίνητης αντιστοίχισης καναλιών.
es: No se pudo guardar la asignación manual de canales.
et: Kanalite käsitsi vastendamist ei saanud salvestada.
fa: نگاشت دستی کانال ذخیره نشد.
fi: Kanavien manuaalista kohdistusta ei voitu tallentaa.
fr_fr: Impossible d’enregistrer la correspondance manuelle des chaînes.
fy: De hânmjittige kanaaltawizing koe net wurde bewarre.
gl: Non foi posible gardar a asignación manual de canles.
he: לא ניתן היה לשמור את מיפוי הערוצים הידני.
hr: Ručno mapiranje kanala nije bilo moguće spremiti.
hu: A kézi csatornapárosítás nem menthető.
id: Pemetaan saluran manual tidak dapat disimpan.
is: Ekki tókst að vista handvirka vörpun rása.
it: Impossibile salvare l’abbinamento manuale dei canali.
ku: Nexşeya kanalê ya destî nehat tomarkirin.
lt: Nepavyko išsaugoti rankinio kanalų susiejimo.
lv: Manuālo kanālu kartēšanu nevarēja saglabāt.
mk: Рачното мапирање на канали не може да се зачува.
nb: Den manuelle kanaltilordningen kunne ikke lagres.
nl: De handmatige kanaalkoppeling kon niet worden opgeslagen.
nn: Den manuelle kanaltilordninga kunne ikkje lagrast.
pl: Nie udało się zapisać ręcznego mapowania kanałów.
pt: Não foi possível guardar o mapeamento manual de canais.
ro: Asocierea manuală a canalelor nu a putut fi salvată.
ru: Не удалось сохранить ручное сопоставление каналов.
sk: Ručné priradenie kanálov sa nepodarilo uložiť.
sl: Ročne preslikave kanalov ni bilo mogoče shraniti.
sq_al: Përputhja manuale e kanaleve nuk u ruajt dot.
sr: Ручно упаривање канала није могло бити сачувано.
sv: Den manuella kanalmatchningen kunde inte sparas.
ta: கைமுறை சேனல் பொருத்தத்தைச் சேமிக்க முடியவில்லை.
th: ไม่สามารถบันทึกการจับคู่ช่องด้วยตนเองได้
tr: Manuel kanal eşleştirme kaydedilemedi.
uk: Не вдалося зберегти ручне зіставлення каналів.
vi: Không thể lưu ánh xạ kênh thủ công.
zh: 无法保存手动频道映射。
zh_hk: 無法儲存手動頻道對應。

source: The native Enigma2 EPG cache rejected the update.
ar: رفضت ذاكرة التخزين المؤقت الأصلية لـ Enigma2 EPG التحديث.
bg: Вграденият EPG кеш на Enigma2 отхвърли обновяването.
ca: La memòria cau nativa de l'EPG d'Enigma2 ha rebutjat l'actualització.
cs: Nativní mezipaměť Enigma2 EPG aktualizaci odmítla.
da: Enigma2's indbyggede EPG-cache afviste opdateringen.
de: Der native Enigma2 EPG-Cache hat die Aktualisierung abgelehnt.
el: Η εγγενής προσωρινή μνήμη Enigma2 EPG απέρριψε την ενημέρωση.
es: La caché EPG nativa de Enigma2 rechazó la actualización.
et: Enigma2 EPG sisseehitatud vahemälu lükkas uuenduse tagasi.
fa: حافظه پنهان EPG بومی Enigma2 به‌روزرسانی را رد کرد.
fi: Enigma2 EPG:n natiivi välimuisti hylkäsi päivityksen.
fr_fr: Le cache EPG natif d’Enigma2 a rejeté la mise à jour.
fy: De ynboude Enigma2 EPG-cache hat de fernijing wegere.
gl: A caché EPG nativa de Enigma2 rexeitou a actualización.
he: מטמון ה-EPG המקורי של Enigma2 דחה את העדכון.
hr: Ugrađena predmemorija Enigma2 EPG-a odbila je ažuriranje.
hu: Az Enigma2 natív EPG-gyorsítótára elutasította a frissítést.
id: Cache EPG bawaan Enigma2 menolak pembaruan.
is: Innbyggt EPG-skyndiminni Enigma2 hafnaði uppfærslunni.
it: La cache EPG nativa di Enigma2 ha rifiutato l’aggiornamento.
ku: Keşa EPG-ya xwemalî ya Enigma2 nûvekirin red kir.
lt: Vietinė Enigma2 EPG talpykla atmetė naujinimą.
lv: Vietējā kešatmiņa Enigma2 EPG noraidīja atjauninājumu.
mk: Вградениот EPG-кеш на Enigma2 го одби ажурирањето.
nb: Den opprinnelige Enigma2 EPG cachen avviste oppdateringen.
nl: De ingebouwde Enigma2 EPG-cache heeft de update geweigerd.
nn: Det innebygde Enigma2 EPG-mellomlageret avviste oppdateringa.
pl: Natywna pamięć podręczna EPG Enigma2 odrzuciła aktualizację.
pt: A cache EPG nativa do Enigma2 rejeitou a atualização.
ro: Memoria cache EPG nativă Enigma2 a respins actualizarea.
ru: Встроенный кэш EPG Enigma2 отклонил обновление.
sk: Natívna vyrovnávacia pamäť EPG systému Enigma2 odmietla aktualizáciu.
sl: Vgrajeni predpomnilnik EPG Enigma2 je zavrnil posodobitev.
sq_al: Memoria vendase EPG e Enigma2 e refuzoi përditësimin.
sr: Уграђени Enigma2 EPG кеш је одбио ажурирање.
sv: Enigma2:s inbyggda EPG-cache avvisade uppdateringen.
ta: நேட்டிவ் Enigma2 EPG கேச் புதுப்பிப்பை நிராகரித்தது.
th: แคช EPG ดั้งเดิมของ Enigma2 ปฏิเสธการอัปเดต
tr: Yerel Enigma2 EPG önbelleği güncellemeyi reddetti.
uk: Вбудований кеш EPG Enigma2 відхилив оновлення.
vi: Bộ nhớ đệm EPG gốc của Enigma2 đã từ chối bản cập nhật.
zh: Enigma2 原生 EPG 缓存拒绝了更新。
zh_hk: Enigma2 原生 EPG 快取拒絕了更新。

source: The new PIN could not be saved. Category editor remains locked.
ar: تعذر حفظ رمز PIN الجديد. سيظل محرر الفئات مقفلًا.
bg: Новият PIN не можа да бъде запазен. Редакторът на категории остава заключен.
ca: No s'ha pogut desar el PIN nou. L'editor de categories continua bloquejat.
cs: Nový PIN se nepodařilo uložit. Editor kategorií zůstává uzamčen.
da: Den nye pinkode kunne ikke gemmes. Kategoriredigeringen forbliver låst.
de: Die neue PIN konnte nicht gespeichert werden. Die Kategorienbearbeitung bleibt gesperrt.
el: Δεν ήταν δυνατή η αποθήκευση του νέου PIN. Το πρόγραμμα επεξεργασίας κατηγοριών παραμένει κλειδωμένο.
es: No se pudo guardar el nuevo PIN. El editor de categorías permanece bloqueado.
et: Uut PIN-koodi ei saanud salvestada. Kategooriate muutmine jääb lukustatuks.
fa: پین جدید ذخیره نشد. ویرایشگر دسته‌بندی قفل می‌ماند.
fi: Uutta PIN-koodia ei voitu tallentaa. Luokkamuokkain pysyy lukittuna.
fr_fr: Le nouveau code PIN n’a pas pu être enregistré. L’éditeur de catégories reste verrouillé.
fy: De nije PIN koe net opslein wurde. De kategorybewurker bliuwt beskoattele.
gl: Non se puido gardar o novo PIN. O editor de categorías permanece bloqueado.
he: לא ניתן היה לשמור את קוד ה-PIN החדש. עורך הקטגוריות יישאר נעול.
hr: Novi PIN nije moguće spremiti. Uređivač kategorija ostaje zaključan.
hu: Az új PIN-kódot nem sikerült menteni. A kategóriaszerkesztő zárolva marad.
id: PIN baru tidak dapat disimpan. Editor kategori tetap terkunci.
is: Ekki tókst að vista nýja PIN-númerið. Breytingar á flokkum verða áfram læstar.
it: Impossibile salvare il nuovo PIN. L'editor delle categorie rimane bloccato.
ku: PIN-a nû nehat tomarkirin. Edîtorê kategoriyan kilîtkirî dimîne.
lt: Naujo PIN kodo nepavyko išsaugoti. Kategorijų redagavimas lieka užrakintas.
lv: Jauno PIN kodu neizdevās saglabāt. Kategoriju rediģēšana paliek bloķēta.
mk: Новиот PIN не можеше да се зачува. Уредувачот на категории останува заклучен.
nb: Den nye PIN-koden kunne ikke lagres. Kategoriredigering forblir låst.
nl: De nieuwe pincode kon niet worden opgeslagen. Categoriebewerking blijft vergrendeld.
nn: Den nye PIN-koden kunne ikkje lagrast. Kategoriredigeringa er framleis låst.
pl: Nie udało się zapisać nowego PIN-u. Edytor kategorii pozostaje zablokowany.
pt: Não foi possível guardar o novo PIN. O editor de categorias permanece bloqueado.
ro: Noul cod PIN nu a putut fi salvat. Editorul de categorii rămâne blocat.
ru: Не удалось сохранить новый PIN-код. Редактор категорий остаётся заблокированным.
sk: Nový PIN sa nepodarilo uložiť. Editor kategórií zostáva uzamknutý.
sl: Nove kode PIN ni bilo mogoče shraniti. Urejevalnik kategorij ostane zaklenjen.
sq_al: PIN-i i ri nuk u ruajt dot. Redaktuesi i kategorive mbetet i kyçur.
sr: Нови PIN није могуће сачувати. Уређивач категорија остаје закључан.
sv: Den nya PIN-koden kunde inte sparas. Kategoriredigeringen förblir låst.
ta: புதிய PIN-ஐச் சேமிக்க முடியவில்லை. வகைத் திருத்தி பூட்டப்பட்டே இருக்கும்.
th: ไม่สามารถบันทึก PIN ใหม่ได้ ตัวแก้ไขหมวดหมู่ยังคงถูกล็อก
tr: Yeni PIN kaydedilemedi. Kategori düzenleyicisi kilitli kalacak.
uk: Не вдалося зберегти новий PIN-код. Редактор категорій залишається заблокованим.
vi: Không thể lưu PIN mới. Trình chỉnh sửa danh mục vẫn bị khóa.
zh: 无法保存新PIN。分类编辑器仍保持锁定。
zh_hk: 無法儲存新PIN。類別編輯器仍保持鎖定。

source: The playing movie or episode changed. Search again.
bg: Възпроизвежданият филм или епизод се е променил. Потърсете отново.

source: The playing service changed. Open audio selection again.
ar: تغيرت خدمة التشغيل. افتح اختيار الصوت مرة أخرى.
bg: Възпроизвежданата услуга е променена. Отворете избора на аудиопътека отново.
ca: El servei en reproducció ha canviat. Torneu a obrir la selecció d'àudio.
cs: Přehrávaná služba se změnila. Otevřete výběr zvuku znovu.
da: Den aktive afspilningstjeneste er ændret. Åbn valget af lydspor igen.
de: Der wiedergegebene Dienst hat sich geändert. Öffnen Sie die Tonauswahl erneut.
el: Η υπηρεσία αναπαραγωγής άλλαξε. Ανοίξτε ξανά την επιλογή ήχου.
es: El servicio en reproducción ha cambiado. Abre de nuevo la selección de audio.
et: Esitatav teenus muutus. Ava heliriba valik uuesti.
fa: سرویس در حال پخش تغییر کرد. انتخاب ترک صوتی را دوباره باز کنید.
fi: Toistettava palvelu vaihtui. Avaa ääniraidan valinta uudelleen.
fr_fr: Le service en cours de lecture a changé. Ouvrez à nouveau la sélection audio.
fy: De aktive tsjinst is wizige. Iepenje de audioseleksje opnij.
gl: O servizo en reprodución cambiouse. Abra de novo a selección de audio.
he: שירות ההפעלה השתנה. פתח שוב את בחירת האודיו.
hr: Usluga reprodukcije se promijenila. Ponovno otvorite odabir audio-zapisa.
hu: A lejátszott szolgáltatás megváltozott. Nyissa meg újra a hangválasztást.
id: Layanan yang sedang diputar berubah. Buka kembali pemilihan audio.
is: Spilunarþjónustan breyttist. Opnaðu hljóðvalið aftur.
it: Il servizio in riproduzione è cambiato. Riapri la selezione audio.
ku: Karûbarê lêdanê guherî. Hilbijartina şopa dengî dîsa vekin.
lt: Pasikeitė atkūrimo paslauga. Dar kartą atidarykite garso takelio pasirinkimą.
lv: Mainīts atskaņošanas pakalpojums. Vēlreiz atveriet audio atlasi.
mk: Услугата што се репродуцира се промени. Отворете го изборот на аудиозапис повторно.
nb: Avspillingstjenesten ble endret. Åpne lydvalget på nytt.
nl: De afgespeelde service is gewijzigd. Open de audioselectie opnieuw.
nn: Avspelingstenesta vart endra. Opne lydvalet på nytt.
pl: Odtwarzana usługa uległa zmianie. Ponownie otwórz wybór ścieżki dźwiękowej.
pt: O serviço em reprodução foi alterado. Abra novamente a seleção de áudio.
ro: Serviciul redat s-a schimbat. Deschideți din nou selectarea audio.
ru: Воспроизводимый сервис изменился. Снова откройте выбор аудиодорожки.
sk: Prehrávaná služba sa zmenila. Znova otvorte výber zvukovej stopy.
sl: Storitev predvajanja se je spremenila. Znova odprite izbiro zvočne sledi.
sq_al: Shërbimi që po luhet ndryshoi. Hapni sërish përzgjedhjen e audios.
sr: Сервис који се репродукује се променио. Поново отворите избор аудио-записа.
sv: Den uppspelade tjänsten ändrades. Öppna ljudspårsvalet igen.
ta: இயங்கும் சேவை மாறியுள்ளது. ஆடியோ தேர்வை மீண்டும் திறக்கவும்.
th: บริการที่กำลังเล่นเปลี่ยนไปแล้ว เปิดการเลือกเสียงอีกครั้ง
tr: Oynatılan servis değişti. Ses seçimini yeniden açın.
uk: Служба відтворення змінилася. Відкрийте вибір аудіодоріжки знову.
vi: Dịch vụ đang phát đã thay đổi. Hãy mở lại phần chọn âm thanh.
zh: 播放服务已更改。请重新打开音轨选择。
zh_hk: 播放服務已變更。請重新開啟音軌選擇。

source: The programme title is not available for subtitle search.
bg: Заглавието на предаването не е достъпно за търсене на субтитри.

source: The receiver clock is not ready. Check network time and try again.
ar: ساعة جهاز الاستقبال غير جاهزة. تحقق من وقت الشبكة وحاول مجددًا.
bg: Часовникът на приемника не е готов. Проверете мрежовото време и опитайте отново.
ca: El rellotge del receptor no està a punt. Comproveu l'hora de xarxa i torneu-ho a provar.
cs: Hodiny přijímače nejsou připraveny. Zkontrolujte síťový čas a zkuste to znovu.
da: Modtagerens ur er ikke klar. Kontrollér netværkstiden, og prøv igen.
de: Die Receiver-Uhr ist noch nicht bereit. Überprüfen Sie die Netzwerkzeit und versuchen Sie es erneut.
el: Το ρολόι του δέκτη δεν είναι έτοιμο. Ελέγξτε την ώρα δικτύου και δοκιμάστε ξανά.
es: El reloj del receptor no está listo. Comprueba la hora de red e inténtalo de nuevo.
et: Vastuvõtja kell pole valmis. Kontrolli võrguaega ja proovi uuesti.
fa: ساعت گیرنده آماده نیست. زمان شبکه را بررسی کنید و دوباره امتحان کنید.
fi: Vastaanottimen kello ei ole valmis. Tarkista verkkoaika ja yritä uudelleen.
fr_fr: L’horloge du récepteur n’est pas prête. Vérifiez l’heure réseau et réessayez.
fy: De klok fan de ûntfanger is noch net klear. Kontrolearje de netwurktiid en besykje it opnij.
gl: O reloxo do receptor aínda non está listo. Comprobe a hora da rede e téntao de novo.
he: שעון המקלט אינו מוכן. בדוק את זמן הרשת ונסה שוב.
hr: Sat prijamnika još nije spreman. Provjerite mrežno vrijeme i pokušajte ponovno.
hu: A vevő órája még nincs beállítva. Ellenőrizze a hálózati időt, majd próbálja újra.
id: Jam penerima belum siap. Periksa waktu jaringan lalu coba lagi.
is: Klukka móttakarans er ekki tilbúin. Athugaðu nettímann og reyndu aftur.
it: L’orologio del ricevitore non è pronto. Controlla l’ora di rete e riprova.
ku: Demjimêra wergir amade nîne. Dema torê kontrol bike û dîsa biceribîne.
lt: Imtuvo laikrodis neparengtas. Patikrinkite tinklo laiką ir bandykite dar kartą.
lv: Uztvērēja pulkstenis nav gatavs. Pārbaudiet tīkla laiku un mēģiniet vēlreiz.
mk: Часовникот на приемникот не е подготвен. Проверете го мрежното време и обидете се повторно.
nb: Mottakerklokken er ikke klar. Sjekk nettverkstiden og prøv igjen.
nl: De klok van de ontvanger is nog niet gereed. Controleer de netwerktijd en probeer het opnieuw.
nn: Mottakarklokka er ikkje klar. Kontroller nettverkstida og prøv igjen.
pl: Zegar odbiornika nie jest jeszcze gotowy. Sprawdź czas sieciowy i spróbuj ponownie.
pt: O relógio do recetor ainda não está pronto. Verifique a hora da rede e tente novamente.
ro: Ceasul receptorului nu este pregătit. Verificați ora rețelei și încercați din nou.
ru: Часы ресивера ещё не готовы. Проверьте сетевое время и повторите попытку.
sk: Hodiny prijímača ešte nie sú pripravené. Skontrolujte sieťový čas a skúste to znova.
sl: Ura sprejemnika še ni pripravljena. Preverite omrežni čas in poskusite znova.
sq_al: Ora e marrësit nuk është ende gati. Kontrollo orën e rrjetit dhe provo përsëri.
sr: Сат пријемника још није спреман. Проверите мрежно време и покушајте поново.
sv: Mottagarens klocka är inte klar. Kontrollera nätverkstiden och försök igen.
ta: ரிசீவர் கடிகாரம் தயாராக இல்லை. நெட்வொர்க் நேரத்தைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
th: นาฬิกาของเครื่องรับยังไม่พร้อม ตรวจสอบเวลาเครือข่ายแล้วลองอีกครั้ง
tr: Cihaz saati henüz hazır değil. Ağ saatini kontrol edip yeniden deneyin.
uk: Годинник приймача ще не готовий. Перевірте мережевий час і повторіть спробу.
vi: Đồng hồ đầu thu chưa sẵn sàng. Kiểm tra giờ mạng rồi thử lại.
zh: 接收器时钟尚未就绪。请检查网络时间并重试。
zh_hk: 接收器時鐘尚未就緒。請檢查網絡時間並重試。

source: The receiver could not change the audio track.
bg: Приемникът не успя да смени аудио пътечката.

source: The receiver could not load this subtitle.
bg: Приемникът не успя да зареди тези субтитри.

source: The selected M3U source was not found
ar: لم يُعثر على مصدر M3U المحدد
bg: Избраният M3U източник не е намерен
ca: No s'ha trobat la font M3U seleccionada
cs: Vybraný zdroj M3U nebyl nalezen
da: Den valgte M3U-kilde blev ikke fundet
de: Die ausgewählte M3U-Quelle wurde nicht gefunden
el: Η επιλεγμένη πηγή M3U δεν βρέθηκε
es: No se encontró la fuente M3U seleccionada
et: Valitud M3U allikat ei leitud
fa: منبع M3U انتخاب شده یافت نشد.
fi: Valittua M3U-lähdettä ei löytynyt
fr_fr: La source M3U sélectionnée est introuvable
fy: De selektearre M3U-boarne is net fûn
gl: A fonte M3U seleccionada non se atopou
he: מקור ה-M3U שנבחר לא נמצא.
hr: Odabrani M3U izvor nije pronađen
hu: A kiválasztott M3U-forrás nem található
id: Sumber M3U yang dipilih tidak ditemukan
is: Valda M3U-veitan fannst ekki
it: La sorgente M3U selezionata non è stata trovata
ku: Çavkaniya M3U ya bijartî nehat dîtin
lt: Pasirinktas M3U šaltinis nerastas
lv: Atlasītais M3U avots netika atrasts
mk: Избраниот M3U-извор не е пронајден
nb: Den valgte M3U-kilden ble ikke funnet
nl: De geselecteerde M3U-bron is niet gevonden
nn: Den valde M3U-kjelda vart ikkje funne
pl: Nie znaleziono wybranego źródła M3U
pt: A fonte M3U selecionada não foi encontrada
ro: Sursa M3U selectată nu a fost găsită
ru: Выбранный источник M3U не найден
sk: Vybraný zdroj M3U sa nenašiel
sl: Izbranega vira M3U ni bilo mogoče najti
sq_al: Burimi i zgjedhur M3U nuk u gjet
sr: Изабрани M3U извор није пронађен
sv: Den valda M3U-källan hittades inte
ta: தேர்ந்தெடுக்கப்பட்ட M3U மூலம் கண்டறியப்படவில்லை.
th: ไม่พบแหล่ง M3U ที่เลือก
tr: Seçili M3U kaynağı bulunamadı
uk: Вибране джерело M3U не знайдено
vi: Không tìm thấy nguồn M3U đã chọn
zh: 找不到所选 M3U 源
zh_hk: 找不到所選 M3U 來源

source: The selected account was not found in the account files
ar: لم يُعثر على الحساب المحدد في ملفات الحسابات
bg: Избраният акаунт не е намерен във файловете с акаунти
ca: No s'ha trobat el compte seleccionat als fitxers de comptes
cs: Vybraný účet nebyl nalezen v souborech účtů
da: Den valgte konto blev ikke fundet i kontofilerne
de: Das ausgewählte Konto wurde in den Kontodateien nicht gefunden
el: Ο επιλεγμένος λογαριασμός δεν βρέθηκε στα αρχεία λογαριασμών
es: La cuenta seleccionada no se encontró en los archivos de cuentas
et: Valitud kontot ei leitud kontofailidest
fa: حساب انتخاب شده در فایل‌های حساب یافت نشد.
fi: Valittua tiliä ei löytynyt tilitiedostoista
fr_fr: Le compte sélectionné est introuvable dans les fichiers de comptes
fy: It selektearre akkount is net fûn yn de akkountbestannen
gl: A conta seleccionada non se atopou nos ficheiros de contas
he: החשבון שנבחר לא נמצא בקבצי החשבון.
hr: Odabrani račun nije pronađen u datotekama računa
hu: A kiválasztott fiók nem található a fiókfájlokban
id: Akun yang dipilih tidak ditemukan dalam berkas akun
is: Valdi reikningurinn fannst ekki í reikningsskránum
it: L’account selezionato non è stato trovato nei file degli account
ku: Hesabê bijartî di pelên hesabê de nehat dîtin
lt: Pasirinkta paskyra paskyros failuose nerasta
lv: Atlasītais konts netika atrasts konta failos
mk: Избраната сметка не е пронајдена во датотеките со сметки
nb: Den valgte kontoen ble ikke funnet i kontofilene
nl: Het geselecteerde account is niet gevonden in de accountbestanden
nn: Den valde kontoen vart ikkje funne i kontofilene
pl: Wybrane konto nie zostało znalezione w plikach kont
pt: A conta selecionada não foi encontrada nos ficheiros de contas
ro: Contul selectat nu a fost găsit în fișierele de conturi
ru: Выбранная учётная запись не найдена в файлах учётных записей
sk: Vybraný účet sa nenašiel v súboroch účtov
sl: Izbranega računa ni bilo mogoče najti v datotekah računov
sq_al: Llogaria e zgjedhur nuk u gjet në skedarët e llogarive
sr: Изабрани налог није пронађен у датотекама налога
sv: Det valda kontot hittades inte i kontofilerna
ta: தேர்ந்தெடுக்கப்பட்ட கணக்கு, கணக்குக் கோப்புகளில் கண்டறியப்படவில்லை.
th: ไม่พบบัญชีที่เลือกในไฟล์บัญชี
tr: Seçili hesap kayıt dosyalarında bulunamadı
uk: Вибраний обліковий запис не знайдено в файлах облікових записів
vi: Không tìm thấy tài khoản đã chọn trong các tệp tài khoản
zh: 在账户文件中找不到所选账户
zh_hk: 在帳戶檔案中找不到所選帳戶
