Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Browse seasons and episodes
ar: تصفح المواسم والحلقات
bg: Разгледайте сезоните и епизодите
ca: Exploreu temporades i episodis
cs: Procházet série a epizody
da: Gennemse sæsoner og afsnit
de: Staffeln und Episoden durchsuchen
el: Περιήγηση σε κύκλους και επεισόδια
es: Explorar temporadas y episodios
et: Sirvi hooaegu ja episoode
fa: مرور فصل‌ها و قسمت‌ها
fi: Selaa kausia ja jaksoja
fr_fr: Parcourir les saisons et les épisodes
fy: Troch seizoenen en ôfleverings blêdzje
gl: Explorar tempadas e episodios
he: עיון בעונות ופרקים
hr: Pregledajte sezone i epizode
hu: Évadok és epizódok böngészése
id: Jelajahi musim dan episode
is: Skoða tímabil og þætti
it: Sfoglia stagioni ed episodi
ku: Li sezon û beşan bigere
lt: Naršykite sezonus ir epizodus
lv: Pārlūkojiet sezonas un sērijas
mk: Прегледајте ги сезоните и епизодите
nb: Bla gjennom sesonger og episoder
nl: Door seizoenen en afleveringen bladeren
nn: Bla gjennom sesongar og episodar
pl: Przeglądaj sezony i odcinki
pt: Explorar temporadas e episódios
ro: Răsfoiți sezoanele și episoadele
ru: Просмотр сезонов и эпизодов
sk: Prehliadať série a epizódy
sl: Prebrskajte sezone in epizode
sq_al: Shfleto sezonet dhe episodet
sr: Прегледајте сезоне и епизоде
sv: Bläddra bland säsonger och avsnitt
ta: பருவங்கள் மற்றும் அத்தியாயங்களை உலாவுக
th: เรียกดูซีซันและตอน
tr: Sezonlara ve bölümlere göz atın
uk: Перегляд сезонів та епізодів
vi: Duyệt mùa và tập
zh: 浏览季度和分集
zh_hk: 瀏覽季和集數

source: Browser
bg: Браузър

source: Busy
ar: مشغول
bg: Заето
ca: Ocupat
cs: Zaneprázdněno
da: Optaget
de: Beschäftigt
el: Απασχολημένο
es: Ocupado
et: Hõivatud
fa: مشغول
fi: Varattu
fr_fr: Occupé
fy: Dwaande
gl: Ocupado
he: עסוק
hr: Zauzeto
hu: Foglalt
id: Sibuk
is: Upptekið
it: Occupato
ku: Mijûl
lt: Užimtas
lv: Aizņemts
mk: Зафатено
nb: Opptatt
nl: Bezig
nn: Oppteken
pl: Zajęty
pt: Ocupado
ro: Ocupat
ru: Занято
sk: Zaneprázdnené
sl: Zasedeno
sq_al: I zënë
sr: Заузето
sv: Upptagen
ta: பணியில் உள்ளது
th: ไม่ว่าง
tr: Meşgul
uk: Зайнято
vi: Đang bận
zh: 忙碌
zh_hk: 忙碌

source: CATEGORIES
ar: الفئات
bg: КАТЕГОРИИ
cs: KATEGORIE
da: KATEGORIER
de: KATEGORIEN
el: ΚΑΤΗΓΟΡΙΕΣ
es: CATEGORÍAS
et: KATEGOORIAD
fa: دسته‌بندی‌ها
fi: LUOKAT
fr_fr: CATÉGORIES
fy: KATEGORYEN
gl: CATEGORÍAS
he: קטגוריות
hr: KATEGORIJE
hu: KATEGÓRIÁK
id: KATEGORI
is: FLOKKAR
it: CATEGORIE
ku: KATEGORÎ
lt: KATEGORIJOS
lv: KATEGORIJAS
mk: КАТЕГОРИИ
nb: KATEGORIER
nl: CATEGORIEËN
nn: KATEGORIAR
pl: KATEGORIE
pt: CATEGORIAS
ro: CATEGORII
ru: КАТЕГОРИИ
sk: KATEGÓRIE
sl: KATEGORIJE
sq_al: KATEGORITË
sr: КАТЕГОРИЈЕ
sv: KATEGORIER
ta: பிரிவுகள்
th: หมวดหมู่
tr: KATEGORİLER
uk: КАТЕГОРІЇ
vi: DANH MỤC
zh: 分类
zh_hk: 類別

source: CHANNEL LIST
ar: قائمة القنوات
bg: СПИСЪК С КАНАЛИ
ca: LLISTA DE CANALS
cs: SEZNAM KANÁLŮ
da: KANALLISTE
de: KANALLISTE
el: ΛΙΣΤΑ ΚΑΝΑΛΙΩΝ
es: LISTA DE CANALES
et: KANALITE LOEND
fa: لیست کانال
fi: KANAVALUETTELO
fr_fr: LISTE DES CHAÎNES
fy: KANALLIST
gl: LISTA DE CANLES
he: רשימת ערוצים
hr: POPIS KANALA
hu: CSATORNALISTA
id: DAFTAR SALURAN
is: RÁSALISTI
it: ELENCO CANALI
ku: LÎSTEYA KANALAN
lt: KANALŲ SĄRAŠAS
lv: KANĀLU SARAKSTS
mk: СПИСОК НА КАНАЛИ
nb: KANALLISTE
nl: KANALENLIJST
nn: KANALLISTE
pl: LISTA KANAŁÓW
pt: LISTA DE CANAIS
ro: LISTĂ CANALE
ru: СПИСОК КАНАЛОВ
sk: ZOZNAM KANÁLOV
sl: SEZNAM KANALOV
sq_al: LISTA E KANALEVE
sr: ЛИСТА КАНАЛА
sv: KANALLISTA
ta: சேனல் பட்டியல்
th: รายการช่อง
tr: KANAL LİSTESİ
uk: СПИСОК КАНАЛІВ
vi: DANH SÁCH KÊNH
zh: 频道列表
zh_hk: 頻道清單

source: CONNECT SOURCE
ar: الاتصال بالمصدر
bg: СВЪРЖИ ИЗТОЧНИК
ca: CONNECTA LA FONT
cs: PŘIPOJIT ZDROJ
da: FORBIND KILDE
de: QUELLE VERBINDEN
el: ΣΥΝΔΕΣΗ ΠΗΓΗΣ
es: CONECTAR FUENTE
et: ÜHENDA ALLIKAS
fa: به منبع متصل شوید
fi: YHDISTÄ LÄHDE
fr_fr: CONNECTER LA SOURCE
fy: BOARNE FERBINE
gl: CONECTAR FONTE
he: התחבר למקור
hr: POVEŽI IZVOR
hu: FORRÁS CSATLAKOZTATÁSA
id: SAMBUNGKAN SUMBER
is: TENGJA EFNISVEITU
it: CONNETTI SORGENTE
ku: Bi çavkaniyê ve girê bide
lt: PRIJUNGTI ŠALTINĮ
lv: SAVIENOT AVOTU
mk: ПОВРЗИ ИЗВОР
nb: KOBLE TIL KILDE
nl: BRON VERBINDEN
nn: KOPLE TIL KJELDE
pl: POŁĄCZ ZE ŹRÓDŁEM
pt: LIGAR FONTE
ro: CONECTARE SURSĂ
ru: ПОДКЛЮЧИТЬ ИСТОЧНИК
sk: PRIPOJIŤ ZDROJ
sl: POVEŽI VIR
sq_al: LIDH BURIMIN
sr: ПОВЕЖИ ИЗВОР
sv: ANSLUT KÄLLA
ta: மூலத்தை இணைக்கவும்
th: เชื่อมต่อแหล่งที่มา
tr: KAYNAĞA BAĞLAN
uk: ПІДКЛЮЧИТИ ДЖЕРЕЛО
vi: KẾT NỐI NGUỒN
zh: 连接源
zh_hk: 連線來源

source: CONNECTED
ar: متصل
bg: СВЪРЗАНО
ca: CONNECTAT
cs: PŘIPOJENO
da: FORBUNDET
de: VERBUNDEN
el: ΣΥΝΔΕΘΗΚΕ
es: CONECTADO
et: ÜHENDATUD
fa: متصل
fi: YHDISTETTY
fr_fr: CONNECTÉ
fy: FERBÛN
gl: CONECTADO
he: מחובר
hr: POVEZANO
hu: CSATLAKOZVA
id: TERSAMBUNG
is: TENGT
it: CONNESSO
ku: GIRÊDAYÎ
lt: PRISIJUNGTA
lv: SAVIENOTS
mk: ПОВРЗАНО
nb: TILKOBLET
nl: VERBONDEN
nn: TILKOPLA
pl: POŁĄCZONO
pt: LIGADO
ro: CONECTAT
ru: ПОДКЛЮЧЕНО
sk: PRIPOJENÉ
sl: POVEZANO
sq_al: E LIDHUR
sr: ПОВЕЗАНО
sv: ANSLUTEN
ta: இணைக்கப்பட்டது
th: เชื่อมต่อแล้ว
tr: BAĞLANDI
uk: ПІДКЛЮЧЕНО
vi: ĐÃ KẾT NỐI
zh: 已连接
zh_hk: 已連線

source: CONNECTING...
ar: جارٍ الاتصال...
bg: СВЪРЗВАНЕ...
ca: CONNECTANT...
cs: PŘIPOJOVÁNÍ...
da: FORBINDER...
de: VERBINDUNG WIRD HERGESTELLT...
el: ΓΙΝΕΤΑΙ ΣΥΝΔΕΣΗ...
es: CONECTANDO...
et: ÜHENDAMINE...
fa: در حال اتصال...
fi: YHDISTETÄÄN...
fr_fr: CONNEXION...
fy: FERBINE...
gl: A CONECTAR...
he: מתחבר...
hr: Povezivanje...
hu: CSATLAKOZÁS...
id: MENGHUBUNGKAN...
is: TENGIST...
it: CONNESSIONE...
ku: GIRÊDAN TÊ...
lt: JUNGIAMAS...
lv: NOTIEK SAVIENOŠANA...
mk: ПОВРЗУВАЊЕ...
nb: KOBLER TIL...
nl: VERBINDEN...
nn: KOPLAR TIL...
pl: ŁĄCZENIE...
pt: A LIGAR...
ro: SE CONECTEAZĂ...
ru: ПОДКЛЮЧЕНИЕ...
sk: PRIPÁJANIE...
sl: POVEZOVANJE...
sq_al: DUKE U LIDHUR...
sr: ПОВЕЗИВАЊЕ...
sv: ANSLUTER...
ta: இணைக்கிறது...
th: กำลังเชื่อมต่อ...
tr: BAĞLANIYOR...
uk: ПІДКЛЮЧЕННЯ...
vi: ĐANG KẾT NỐI...
zh: 正在连接...
zh_hk: 正在連線...

source: CONTENT BROWSER
ar: متصفح المحتوى
bg: БРАУЗЪР НА СЪДЪРЖАНИЕ
ca: EXPLORADOR DE CONTINGUT
cs: PROHLÍŽEČ OBSAHU
da: INDHOLDSBROWSER
de: INHALTSBROWSER
el: ΠΕΡΙΗΓΗΣΗ ΠΕΡΙΕΧΟΜΕΝΟΥ
es: EXPLORADOR DE CONTENIDO
et: SISUBRAUSER
fa: مرورگر محتوا
fi: SISÄLTÖSELAIN
fr_fr: NAVIGATEUR DE CONTENU
fy: YNHÂLDSBLÊDER
gl: NAVEGADOR DE CONTIDO
he: דפדפן תוכן
hr: PREGLEDAČ SADRŽAJA
hu: TARTALOMBÖNGÉSZŐ
id: PENJELAJAH KONTEN
is: EFNISVAFRI
it: BROWSER CONTENUTI
ku: GEROKA NAWEROKÊ
lt: TURINIO NARŠYKLĖ
lv: SATURA PĀRLŪKS
mk: ПРЕГЛЕДУВАЧ НА СОДРЖИНА
nb: INNHOLDSLESER
nl: INHOUDSBROWSER
nn: INNHALDSLESAR
pl: PRZEGLĄDARKA TREŚCI
pt: NAVEGADOR DE CONTEÚDO
ro: EXPLORATOR CONȚINUT
ru: ОБЗОР СОДЕРЖИМОГО
sk: PREHLIADAČ OBSAHU
sl: BRSKALNIK VSEBINE
sq_al: SHFLETUESI I PËRMBAJTJES
sr: ПРЕГЛЕДАЧ САДРЖАЈА
sv: INNEHÅLLSBLÄDDRARE
ta: உள்ளடக்க உலாவி
th: เบราว์เซอร์เนื้อหา
tr: İÇERİK TARAYICI
uk: ОГЛЯД ВМІСТУ
vi: TRÌNH DUYỆT NỘI DUNG
zh: 内容浏览器
zh_hk: 內容瀏覽器

source: CONTINUE WATCHING
ar: متابعة المشاهدة
bg: ПРОДЪЛЖИ ГЛЕДАНЕТО
ca: CONTINUA MIRANT
cs: POKRAČOVAT VE SLEDOVÁNÍ
da: FORTSÆT MED AT SE
de: WEITERSEHEN
el: ΣΥΝΕΧΙΣΗ ΠΑΡΑΚΟΛΟΥΘΗΣΗΣ
es: SEGUIR VIENDO
et: JÄTKA VAATAMIST
fa: ادامه تماشا
fi: JATKA KATSELUA
fr_fr: REPRENDRE LA LECTURE
fy: FIERDER SJEN
gl: CONTINUAR A VER
he: המשך צפייה
hr: NASTAVI GLEDANJE
hu: MEGTEKINTÉS FOLYTATÁSA
id: LANJUTKAN MENONTON
is: HALDA ÁFRAM AÐ HORFA
it: CONTINUA A GUARDARE
ku: Temaşekirinê bidomîne
lt: ŽIŪRĖTI TOLIAU
lv: TURPINĀT SKATĪTIES
mk: ПРОДОЛЖИ СО ГЛЕДАЊЕ
nb: FORTSETT Å SE
nl: VERDER KIJKEN
nn: HALD FRAM MED Å SJÅ
pl: KONTYNUUJ OGLĄDANIE
pt: CONTINUAR A VER
ro: CONTINUĂ VIZIONAREA
ru: ПРОДОЛЖИТЬ ПРОСМОТР
sk: POKRAČOVAŤ V SLEDOVANÍ
sl: NADALJUJ GLEDANJE
sq_al: VAZHDO SHIKIMIN
sr: НАСТАВИ ГЛЕДАЊЕ
sv: FORTSÄTT TITTA
ta: தொடர்ந்து பார்க்கவும்
th: รับชมต่อ
tr: İZLEMEYE DEVAM
uk: ПРОДОВЖИТИ ПЕРЕГЛЯД
vi: XEM TIẾP
zh: 继续观看
zh_hk: 繼續觀看

source: COULD NOT LOAD MOVIES
ar: تعذر تحميل الأفلام
bg: ФИЛМИТЕ НЕ МОЖАХА ДА СЕ ЗАРЕДЯТ
ca: NO S'HAN POGUT CARREGAR LES PEL·LÍCULES
cs: FILMY SE NEPODAŘILO NAČÍST
da: FILM KUNNE IKKE INDLÆSES
de: FILME KONNTEN NICHT GELADEN WERDEN
el: ΑΔΥΝΑΤΗ Η ΦΟΡΤΩΣΗ ΤΑΙΝΙΩΝ
es: NO SE PUDIERON CARGAR LAS PELÍCULAS
et: FILME EI SAANUD LAADIDA
fa: فیلم‌ها بارگیری نشدند
fi: ELOKUVIEN LATAAMINEN EPÄONNISTUI
fr_fr: IMPOSSIBLE DE CHARGER LES FILMS
fy: FILMS KOENE NET WURDE LADEN
gl: NON FOI POSIBLE CARGAR OS FILMES
he: לא ניתן היה לטעון סרטים
hr: FILMOVI NISU UČITANI
hu: A FILMEK NEM TÖLTHETŐK BE
id: TIDAK DAPAT MEMUAT FILM
is: EKKI TÓKST AÐ HLAÐA KVIKMYNDUM
it: IMPOSSIBILE CARICARE I FILM
ku: FÎLM NEHATIN BARKIRIN
lt: NEPAVYKO ĮKELTI FILMŲ
lv: NEVARĒJA IELĀDĒT FILMAS
mk: ФИЛМОВИТЕ НЕ МОЖЕ ДА СЕ ВЧИТААТ
nb: KUNNE IKKE LASTE FILMER
nl: FILMS KONDEN NIET WORDEN GELADEN
nn: KUNNE IKKJE LASTE FILMAR
pl: NIE UDAŁO SIĘ WCZYTAĆ FILMÓW
pt: NÃO FOI POSSÍVEL CARREGAR OS FILMES
ro: FILMELE NU AU PUTUT FI ÎNCĂRCATE
ru: НЕ УДАЛОСЬ ЗАГРУЗИТЬ ФИЛЬМЫ
sk: FILMY SA NEPODARILO NAČÍTAŤ
sl: FILMOV NI BILO MOGOČE NALOŽITI
sq_al: FILMAT NUK U NGARKUAN
sr: ФИЛМОВИ НИСУ УЧИТАНИ
sv: KUNDE INTE LADDA FILMER
ta: திரைப்படங்களை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดภาพยนตร์ได้
tr: FİLMLER ALINAMADI
uk: НЕ ВДАЛОСЯ ЗАВАНТАЖИТИ ФІЛЬМИ
vi: KHÔNG THỂ TẢI PHIM
zh: 无法加载电影
zh_hk: 無法載入電影

source: COULD NOT LOAD SERIES
ar: تعذر تحميل المسلسلات
bg: СЕРИАЛИТЕ НЕ МОЖАХА ДА СЕ ЗАРЕДЯТ
ca: NO S'HAN POGUT CARREGAR LES SÈRIES
cs: SERIÁLY SE NEPODAŘILO NAČÍST
da: SERIER KUNNE IKKE INDLÆSES
de: SERIEN KONNTEN NICHT GELADEN WERDEN
el: ΑΔΥΝΑΤΗ Η ΦΟΡΤΩΣΗ ΣΕΙΡΩΝ
es: NO SE PUDIERON CARGAR LAS SERIES
et: SARJU EI SAANUD LAADIDA
fa: سریال‌ها بارگیری نشدند
fi: SARJOJEN LATAAMINEN EPÄONNISTUI
fr_fr: IMPOSSIBLE DE CHARGER LES SÉRIES
fy: SEARJES KOENE NET WURDE LADEN
gl: NON FOI POSIBLE CARGAR AS SERIES
he: לא ניתן היה לטעון סדרות
hr: SERIJE NISU UČITANE
hu: A SOROZATOK NEM TÖLTHETŐK BE
id: TIDAK DAPAT MEMUAT SERIAL
is: EKKI TÓKST AÐ HLAÐA ÞÁTTUM
it: IMPOSSIBILE CARICARE LE SERIE
ku: RÊZEFÎLM NEHATIN BARKIRIN
lt: NEPAVYKO ĮKELTI SERIALŲ
lv: NEVARĒJA IELĀDĒT SERIĀLUS
mk: СЕРИИТЕ НЕ МОЖЕ ДА СЕ ВЧИТААТ
nb: KUNNE IKKE LASTE SERIER
nl: SERIES KONDEN NIET WORDEN GELADEN
nn: KUNNE IKKJE LASTE SERIAR
pl: NIE UDAŁO SIĘ WCZYTAĆ SERIALI
pt: NÃO FOI POSSÍVEL CARREGAR AS SÉRIES
ro: SERIALELE NU AU PUTUT FI ÎNCĂRCATE
ru: НЕ УДАЛОСЬ ЗАГРУЗИТЬ СЕРИАЛЫ
sk: SERIÁLY SA NEPODARILO NAČÍTAŤ
sl: SERIJ NI BILO MOGOČE NALOŽITI
sq_al: SERIALET NUK U NGARKUAN
sr: СЕРИЈЕ НИСУ УЧИТАНЕ
sv: KUNDE INTE LADDA SERIER
ta: தொடர்களை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดซีรีส์ได้
tr: DİZİLER ALINAMADI
uk: НЕ ВДАЛОСЯ ЗАВАНТАЖИТИ СЕРІАЛИ
vi: KHÔNG THỂ TẢI PHIM BỘ
zh: 无法加载剧集
zh_hk: 無法載入劇集

source: Cancel
ar: إلغاء
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fa: لغو
fi: Peruuta
fr_fr: Annuler
fy: Annulearje
gl: Cancelar
he: ביטול
hr: Odustani
hu: Mégse
id: Batal
is: Hætta við
it: Annulla
ku: Betal bike
lt: Atšaukti
lv: Atcelt
mk: Откажи
nb: Avbryt
nl: Annuleren
nn: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq_al: Anulo
sr: Откажи
sv: Avbryt
ta: ரத்துசெய்
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_hk: 取消

source: Cancel Test
bg: Отказ на теста

source: Cancel the active download before deleting it.
bg: Отменете текущото изтегляне, преди да го изтриете.

source: Cancel this download?
bg: Да се отмени ли това изтегляне?

source: Cancelled
bg: Отменено

source: Cast: {}
ar: طاقم التمثيل: {}
bg: Актьорски състав: {}
ca: Repartiment: {}
cs: Obsazení: {}
da: Medvirkende: {}
de: Besetzung: {}
el: Ηθοποιοί: {}
es: Reparto: {}
et: Osatäitjad: {}
fa: بازیگران: {}
fi: Näyttelijät: {}
fr_fr: Distribution : {}
fy: Rolferdieling: {}
gl: Elenco: {}
he: צוות שחקנים: {}
hr: Glumci: {}
hu: Szereplők: {}
id: Pemeran: {}
is: Leikarar: {}
ku: Lîstikvan: {}
lt: Aktoriai: {}
lv: Lomās: {}
mk: Актерска екипа: {}
nb: Skuespillere: {}
nl: Rolverdeling: {}
nn: Skodespelarar: {}
pl: Obsada: {}
pt: Elenco: {}
ro: Distribuție: {}
ru: В ролях: {}
sk: Obsadenie: {}
sl: Igralska zasedba: {}
sq_al: Aktorët: {}
sr: Глумци: {}
sv: Medverkande: {}
ta: நடிகர்கள்: {}
th: นักแสดง: {}
tr: Oyuncular: {}
uk: В ролях: {}
vi: Diễn viên: {}
zh: 演员：{}
zh_hk: 演員：{}

source: Categories
ar: الفئات
bg: Категории
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
et: Kategooriad
fa: دسته‌بندی‌ها
fi: Luokat
fr_fr: Catégories
fy: Kategoryen
gl: Categorías
he: קטגוריות
hr: Kategorije
hu: Kategóriák
id: Kategori
is: Flokkar
it: Categorie
ku: Kategorî
lt: Kategorijos
lv: Kategorijas
mk: Категории
nb: Kategorier
nl: Categorieën
nn: Kategoriar
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sk: Kategórie
sl: Kategorije
sq_al: Kategoritë
sr: Категорије
sv: Kategorier
ta: பிரிவுகள்
th: หมวดหมู่
tr: Kategoriler
uk: Категорії
vi: Danh mục
zh: 分类
zh_hk: 類別

source: Category
ar: الفئة
bg: Категория
ca: Categoria
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fa: دسته‌بندی
fi: Luokka
fr_fr: Catégorie
fy: Kategory
gl: Categoría
he: קטגוריה
hr: Kategorija
hu: Kategória
id: Kategori
is: Flokkur
it: Categoria
ku: Kategorî
lt: Kategorija
lv: Kategorija
mk: Категорија
nb: Kategori
nl: Categorie
nn: Kategori
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sq_al: Kategoria
sr: Категорија
sv: Kategori
ta: பிரிவு
th: หมวดหมู่
tr: Kategori
uk: Категорія
vi: Danh mục
zh: 分类
zh_hk: 類別

source: Category Manager
ar: إدارة الفئات
bg: Управление на категориите
ca: Gestor de categories
cs: Správce kategorií
da: Kategorihåndtering
de: Kategorienverwaltung
el: Διαχείριση κατηγοριών
es: Gestor de categorías
et: Kategooriate haldur
fa: مدیریت دسته‌بندی
fi: Luokkien hallinta
fr_fr: Gestionnaire de catégories
fy: Kategorybehear
gl: Gestor de categorías
he: מנהל קטגוריות
hr: Upravljanje kategorijama
hu: Kategóriakezelés
id: Pengelola Kategori
is: Flokkastjórnun
it: Gestore categorie
ku: Rêvebirê Kategoriyê
lt: Kategorijų tvarkymas
lv: Kategoriju pārvaldība
mk: Управување со категории
nb: Kategoriadministrasjon
nl: Categoriebeheer
nn: Kategorihandsaming
pl: Zarządzanie kategoriami
pt: Gestor de categorias
ro: Gestionare categorii
ru: Управление категориями
sk: Správa kategórií
sl: Upravljanje kategorij
sq_al: Menaxhimi i kategorive
sr: Управљање категоријама
sv: Kategorihantering
ta: பிரிவு மேலாளர்
th: ตัวจัดการหมวดหมู่
tr: Kategori Yönetimi
uk: Керування категоріями
vi: Trình quản lý danh mục
zh: 分类管理
zh_hk: 類別管理

source: Category edit PIN renewed.
ar: تم تجديد رمز PIN لتعديل الفئات.
bg: PIN кодът за редактиране на категории е подновен.
ca: El PIN d'edició de categories s'ha renovat.
cs: PIN pro úpravy kategorií byl obnoven.
da: Pinkoden til kategoriredigering blev fornyet.
de: PIN für die Kategorienbearbeitung erneuert.
el: Το PIN επεξεργασίας κατηγοριών ανανεώθηκε.
es: Se ha renovado el PIN de edición de categorías.
et: Kategooriate muutmise PIN-kood uuendatud.
fa: پین ویرایش دسته‌بندی تمدید شد.
fi: Luokkien muokkauksen PIN-koodi uusittu.
fr_fr: Le code PIN de modification des catégories a été renouvelé.
fy: De PIN foar kategorybewurking is fernijd.
gl: Renovouse o PIN de edición de categorías.
he: קוד ה-PIN לעריכת הקטגוריות חודש.
hr: PIN za uređivanje kategorija je obnovljen.
hu: A kategóriaszerkesztési PIN-kód megújítva.
id: PIN pengeditan kategori telah diperbarui.
is: PIN-númerið fyrir flokkabreytingar var endurnýjað.
it: Il PIN per la modifica delle categorie è stato rinnovato.
ku: PIN-a sererastkirina kategoriyan hat nûkirin.
lt: Kategorijų redagavimo PIN kodas atnaujintas.
lv: Kategoriju rediģēšanas PIN kods atjaunots.
mk: PIN-кодот за уредување категории е обновен.
nb: PIN-koden for kategoriredigering er fornyet.
nl: De pincode voor categoriebewerking is vernieuwd.
nn: PIN-koden for kategoriredigering er fornya.
pl: PIN edycji kategorii został odnowiony.
pt: O PIN de edição de categorias foi renovado.
ro: Codul PIN pentru editarea categoriilor a fost reînnoit.
ru: PIN-код для редактирования категорий обновлён.
sk: PIN na úpravu kategórií bol obnovený.
sl: Koda PIN za urejanje kategorij je obnovljena.
sq_al: PIN-i për redaktimin e kategorive u rinovua.
sr: PIN за уређивање категорија је обновљен.
sv: PIN-koden för kategoriredigering har förnyats.
ta: வகைத் திருத்த PIN புதுப்பிக்கப்பட்டது.
th: ต่ออายุ PIN สำหรับแก้ไขหมวดหมู่แล้ว
tr: Kategori düzenleme PIN'i yenilendi.
uk: PIN-код для редагування категорій оновлено.
vi: Đã đổi PIN chỉnh sửa danh mục.
zh: 分类编辑PIN已更新。
zh_hk: 類別編輯PIN已更新。

source: Category edit lock
ar: قفل تعديل الفئات
bg: Заключване на редактирането на категории
ca: Bloqueig d'edició de categories
cs: Zámek úprav kategorií
da: Lås for kategoriredigering
de: Sperre für die Kategorienbearbeitung
el: Κλείδωμα επεξεργασίας κατηγοριών
es: Bloqueo de edición de categorías
et: Kategooriate muutmislukk
fa: قفل ویرایش دسته‌بندی‌ها
fi: Luokkien muokkauslukko
fr_fr: Verrouillage de modification des catégories
fy: Slot foar kategorybewurking
gl: Bloqueo de edición de categorías
he: נעילת עריכת קטגוריות
hr: Zaključavanje uređivanja kategorija
hu: Kategóriaszerkesztési zár
id: Kunci pengeditan kategori
is: Læsing fyrir flokkabreytingar
it: Blocco modifica categorie
ku: Kilîta sererastkirina kategoriyan
lt: Kategorijų redagavimo užraktas
lv: Kategoriju rediģēšanas bloķēšana
mk: Заклучување на уредувањето категории
nb: Lås for kategoriredigering
nl: Vergrendeling categoriebewerking
nn: Lås for kategoriredigering
pl: Blokada edycji kategorii
pt: Bloqueio da edição de categorias
ro: Blocare editare categorii
ru: Блокировка редактирования категорий
sk: Zámok úprav kategórií
sl: Zaklep urejanja kategorij
sq_al: Kyçja e redaktimit të kategorive
sr: Закључавање уређивања категорија
sv: Kategoriredigeringslås
ta: வகைத் திருத்தப் பூட்டு
th: การล็อกแก้ไขหมวดหมู่
tr: Kategori düzenleme kilidi
uk: Блокування редагування категорій
vi: Khóa chỉnh sửa danh mục
zh: 分类编辑锁
zh_hk: 類別編輯鎖

source: Category edit lock could not be removed. Check the receiver storage.
ar: تعذر إزالة قفل تعديل الفئات. تحقق من مساحة تخزين جهاز الاستقبال.
bg: Заключването на редактирането на категории не можа да бъде премахнато. Проверете паметта на приемника.
ca: No s'ha pogut eliminar el bloqueig d'edició de categories. Comproveu l'emmagatzematge del receptor.
cs: Zámek úprav kategorií se nepodařilo odstranit. Zkontrolujte úložiště přijímače.
da: Låsen for kategoriredigering kunne ikke fjernes. Kontrollér modtagerens lager.
de: Die Sperre für die Kategorienbearbeitung konnte nicht entfernt werden. Prüfen Sie den Speicher des Receivers.
el: Δεν ήταν δυνατή η κατάργηση του κλειδώματος επεξεργασίας κατηγοριών. Ελέγξτε τον αποθηκευτικό χώρο του δέκτη.
es: No se pudo eliminar el bloqueo de edición de categorías. Compruebe el almacenamiento del receptor.
et: Kategooriate muutmislukku ei saanud eemaldada. Kontrollige vastuvõtja salvestusruumi.
fa: قفل ویرایش دسته‌بندی‌ها حذف نشد. حافظه گیرنده را بررسی کنید.
fi: Luokkien muokkauslukkoa ei voitu poistaa. Tarkista vastaanottimen tallennustila.
fr_fr: Le verrouillage de modification des catégories n’a pas pu être supprimé. Vérifiez le stockage du récepteur.
fy: It slot foar kategorybewurking koe net fuortsmiten wurde. Kontrolearje de opslach fan de ûntfanger.
gl: Non se puido eliminar o bloqueo de edición de categorías. Comprobe o almacenamento do receptor.
he: לא ניתן היה להסיר את נעילת עריכת הקטגוריות. בדוק את אחסון המקלט.
hr: Zaključavanje uređivanja kategorija nije moguće ukloniti. Provjerite pohranu prijamnika.
hu: A kategóriaszerkesztési zárat nem sikerült eltávolítani. Ellenőrizze a vevőegység tárhelyét.
id: Kunci pengeditan kategori tidak dapat dihapus. Periksa penyimpanan receiver.
is: Ekki tókst að fjarlægja læsinguna fyrir flokkabreytingar. Athugaðu geymslu móttakarans.
it: Impossibile rimuovere il blocco di modifica delle categorie. Controlla lo spazio di archiviazione del ricevitore.
ku: Kilîta sererastkirina kategoriyan nehat rakirin. Depoya wergirê kontrol bike.
lt: Kategorijų redagavimo užrakto nepavyko pašalinti. Patikrinkite imtuvo saugyklą.
lv: Kategoriju rediģēšanas bloķēšanu neizdevās noņemt. Pārbaudiet uztvērēja krātuvi.
mk: Заклучувањето на уредувањето категории не можеше да се отстрани. Проверете го складиштето на приемникот.
nb: Låsen for kategoriredigering kunne ikke fjernes. Kontroller lagringsplassen på mottakeren.
nl: De vergrendeling voor categoriebewerking kon niet worden verwijderd. Controleer de opslagruimte van de ontvanger.
nn: Låsen for kategoriredigering kunne ikkje fjernast. Kontroller lagringsplassen på mottakaren.
pl: Nie udało się usunąć blokady edycji kategorii. Sprawdź pamięć odbiornika.
pt: Não foi possível remover o bloqueio da edição de categorias. Verifique o armazenamento do recetor.
ro: Blocarea editării categoriilor nu a putut fi eliminată. Verificați spațiul de stocare al receptorului.
ru: Не удалось удалить блокировку редактирования категорий. Проверьте хранилище ресивера.
sk: Zámok úprav kategórií sa nepodarilo odstrániť. Skontrolujte úložisko prijímača.
sl: Zaklepa urejanja kategorij ni bilo mogoče odstraniti. Preverite shrambo sprejemnika.
sq_al: Kyçja e redaktimit të kategorive nuk u hoq dot. Kontrolloni hapësirën ruajtëse të marrësit.
sr: Закључавање уређивања категорија није могуће уклонити. Проверите складиште пријемника.
sv: Kategoriredigeringslåset kunde inte tas bort. Kontrollera mottagarens lagringsutrymme.
ta: வகைத் திருத்தப் பூட்டை நீக்க முடியவில்லை. பெறுநரின் சேமிப்பகத்தைச் சரிபார்க்கவும்.
th: ไม่สามารถนำการล็อกแก้ไขหมวดหมู่ออกได้ โปรดตรวจสอบพื้นที่เก็บข้อมูลของเครื่องรับ
tr: Kategori düzenleme kilidi devre dışı bırakılamadı. Cihaz depolamasını kontrol edin.
uk: Не вдалося видалити блокування редагування категорій. Перевірте сховище приймача.
vi: Không thể xóa khóa chỉnh sửa danh mục. Hãy kiểm tra bộ nhớ của đầu thu.
zh: 无法移除分类编辑锁。请检查接收机存储空间。
zh_hk: 無法移除類別編輯鎖。請檢查接收器儲存空間。
