Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Invalid playback item
ar: عنصر تشغيل غير صالح
bg: Невалиден елемент за възпроизвеждане
ca: Element de reproducció no vàlid
cs: Neplatná položka přehrávání
da: Ugyldigt afspilningselement
de: Ungültiger Wiedergabeeintrag
el: Μη έγκυρο στοιχείο αναπαραγωγής
es: Elemento de reproducción no válido
et: Vigane esitusüksus
fa: آیتم پخش نامعتبر
fi: Virheellinen toistokohde
fr_fr: Élément de lecture invalide
fy: Ûnjildich ôfspylitem
gl: Item de reprodución non válido
he: פריט הפעלה לא חוקי
hr: Nevaljana stavka za reprodukciju
hu: Érvénytelen lejátszási elem
id: Item pemutaran tidak valid
is: Ógilt spilunaratriði
it: Elemento di riproduzione non valido
ku: Hêmana lêdanê nederbasdar e
lt: Netinkamas atkūrimo elementas
lv: Nederīgs atskaņošanas vienums
mk: Неважечка ставка за репродукција
nb: Ugyldig avspillingselement
nl: Ongeldig afspeelitem
nn: Ugyldig avspelingselement
pl: Nieprawidłowy element odtwarzania
pt: Item de reprodução inválido
ro: Element de redare nevalid
ru: Недействительный объект воспроизведения
sk: Neplatná položka prehrávania
sl: Neveljaven element za predvajanje
sq_al: Element luajtjeje i pavlefshëm
sr: Неважећа ставка за репродукцију
sv: Ogiltigt uppspelningsobjekt
ta: தவறான பிளேபேக் உருப்படி
th: รายการเล่นไม่ถูกต้อง
tr: Geçersiz oynatma öğesi
uk: Недійсний об'єкт відтворення
vi: Mục phát lại không hợp lệ
zh: 无效的播放项目
zh_hk: 無效的播放項目

source: Invalid portal response
ar: استجابة البوابة غير صالحة
bg: Невалиден отговор от портала
ca: Resposta del portal no vàlida
cs: Neplatná odpověď portálu
da: Ugyldigt portalsvar
de: Ungültige Portalantwort
el: Μη έγκυρη απόκριση πύλης
es: Respuesta del portal no válida
et: Vigane portaali vastus
fa: پاسخ پورتال نامعتبر
fi: Virheellinen portaalivastaus
fr_fr: Réponse du portail non valide
fy: Ûnjildich portaalantwurd
gl: Resposta do portal non válida
he: תגובת פורטל לא חוקית
hr: Nevaljan odgovor portala
hu: Érvénytelen portálválasz
id: Respons portal tidak valid
is: Ógilt svar frá gátt
it: Risposta del portale non valida
ku: Bersiva portalê ya nederbasdar
lt: Neteisingas portalo atsakymas
lv: Nederīga portāla atbilde
mk: Неважечки одговор од порталот
nb: Ugyldig portalsvar
nl: Ongeldig portalantwoord
nn: Ugyldig portalsvar
pl: Nieprawidłowa odpowiedź portalu
pt: Resposta do portal inválida
ro: Răspuns de portal nevalid
ru: Недопустимый ответ портала
sk: Neplatná odpoveď portálu
sl: Neveljaven odgovor portala
sq_al: Përgjigje e pavlefshme e portalit
sr: Nevažeći odgovor portala
sv: Ogiltigt portalsvar
ta: தவறான போர்டல் பதில்
th: การตอบสนองพอร์ทัลไม่ถูกต้อง
tr: Geçersiz portal yanıtı
uk: Недійсна відповідь порталу
vi: Phản hồi cổng thông tin không hợp lệ
zh: 门户响应无效
zh_hk: Portal 回應無效

source: Invalid series ID
ar: معرّف مسلسل غير صالح
bg: Невалиден идентификатор на сериал
ca: ID de sèrie no vàlid
cs: Neplatné ID seriálu
da: Ugyldigt serie-id
de: Ungültige Serien-ID
el: Μη έγκυρο ID σειράς
es: ID de serie no válido
et: Vigane sarja ID
fa: شناسه سریال نامعتبر
fi: Virheellinen sarjatunnus
fr_fr: Identifiant de série invalide
fy: Ûnjildige searje-ID
gl: ID de serie non válido
he: מזהה סדרה לא חוקי
hr: Nevaljan ID serije
hu: Érvénytelen sorozatazonosító
id: ID serial tidak valid
is: Ógilt auðkenni þáttaraðar
it: ID serie non valido
ku: Nasnameya rêzefîlmê ya nederbasdar
lt: Netinkamas serialo ID
lv: Nederīgs seriāla ID
mk: Неважечки идентификатор на серија
nb: Ugyldig serie-ID
nl: Ongeldige serie-ID
nn: Ugyldig serie-ID
pl: Nieprawidłowy identyfikator serialu
pt: ID de série inválido
ro: ID de serial nevalid
ru: Недействительный ID сериала
sk: Neplatné ID seriálu
sl: Neveljaven ID serije
sq_al: ID seriali e pavlefshme
sr: Неважећи ID серије
sv: Ogiltigt serie-ID
ta: தவறான தொடர் ஐடி
th: รหัสซีรีส์ไม่ถูกต้อง
tr: Geçersiz dizi kimliği
uk: Недійсний ID серіалу
vi: ID phim bộ không hợp lệ
zh: 无效的剧集 ID
zh_hk: 無效的劇集 ID

source: Invalid stream ID
ar: معرّف بث غير صالح
bg: Невалиден идентификатор на поток
ca: ID de flux no vàlid
cs: Neplatné ID streamu
da: Ugyldigt stream-id
de: Ungültige Stream-ID
el: Μη έγκυρο ID ροής
es: ID de transmisión no válido
et: Vigane voo ID
fa: شناسه جریان نامعتبر
fi: Virheellinen suoratoistotunnus
fr_fr: Identifiant de flux invalide
fy: Ûnjildige stream-ID
gl: ID de emisión non válido
he: מזהה שידור לא חוקי
hr: Nevaljan ID streama
hu: Érvénytelen streamazonosító
id: ID aliran tidak valid
is: Ógilt auðkenni streymis
it: ID stream non valido
ku: Nasnameya weşana nederbasdar
lt: Netinkamas srauto ID
lv: Nederīgs straumes ID
mk: Неважечки идентификатор на стрим
nb: Ugyldig strøm-ID
nl: Ongeldige stream-ID
nn: Ugyldig straum-ID
pl: Nieprawidłowy identyfikator strumienia
pt: ID de transmissão inválido
ro: ID de flux nevalid
ru: Недействительный ID потока
sk: Neplatné ID streamu
sl: Neveljaven ID pretoka
sq_al: ID transmetimi e pavlefshme
sr: Неважећи ID стрима
sv: Ogiltigt ström-ID
ta: தவறான ஸ்ட்ரீம் ஐடி
th: รหัสสตรีมไม่ถูกต้อง
tr: Geçersiz yayın kimliği
uk: Недійсний ID потоку
vi: ID luồng không hợp lệ
zh: 无效的流媒体 ID
zh_hk: 無效的串流 ID

source: Invalid stream link
ar: رابط البث غير صالح
bg: Невалидна връзка към поток
ca: Enllaç de flux no vàlid
cs: Neplatný odkaz streamu
da: Ugyldigt streamlink
de: Ungültiger Stream-Link
el: Μη έγκυρος σύνδεσμος ροής
es: Enlace de transmisión no válido
et: Vigane voo link
fa: جریان نامعتبرلینک
fi: Virheellinen suoratoistolinkki
fr_fr: Lien de flux non valide
fy: Ûnjildige streamkeppeling
gl: Conexión de emisión non válida
he: קישור שידור לא חוקי
hr: Nevaljana veza streama
hu: Érvénytelen streamhivatkozás
id: Tautan aliran tidak valid
is: Ógildur streymistengill
it: Collegamento stream non valido
ku: Wêneya nederbasdargirêdan
lt: Netinkama srauto nuoroda
lv: Nederīga straumes saite
mk: Неважечка врска до стрим
nb: Ugyldig strømkobling
nl: Ongeldige streamlink
nn: Ugyldig straumlenkje
pl: Nieprawidłowe łącze strumienia
pt: Ligação de transmissão inválida
ro: Legătură de flux nevalidă
ru: Недопустимая ссылка на поток
sk: Neplatný odkaz streamu
sl: Neveljavna povezava do pretoka
sq_al: Lidhje transmetimi e pavlefshme
sr: Nevažeća veza strima
sv: Ogiltig strömlänk
ta: தவறான ஸ்ட்ரீம் இணைப்பு
th: สตรีมไม่ถูกต้องลิงก์
tr: Geçersiz yayın bağlantısı
uk: Недійсне посилання на потік
vi: Liên kết luồng không hợp lệ
zh: 流媒体链接无效
zh_hk: 串流鏈接無效

source: Italian
ar: الإيطالية
bg: Италиански
ca: Italià
cs: Italština
da: Italiensk
de: Italienisch
el: Ιταλικά
es: Italiano
et: Itaalia
fa: ایتالیایی
fi: Italia
fr_fr: Italien
fy: Italjaansk
gl: Italiano
he: איטלקית
hr: Talijanski
hu: Olasz
id: Italia
is: Ítalska
it: Italiano
ku: Îtalî
lt: italų
lv: itāļu valoda
mk: Италијански
nb: italiensk
nl: Italiaans
nn: italiensk
pl: Włoski
pt: Italiano
ro: Italiană
ru: Итальянский
sk: Taliančina
sl: Italijanščina
sq_al: Italisht
sr: Италијански
sv: Italienska
ta: இத்தாலியன்
th: ภาษาอิตาลี
tr: İtalyanca
uk: Італійська
vi: Tiếng Ý
zh: 意大利语
zh_hk: 意大利文

source: Keeping the current stream
ar: الإبقاء على البث الحالي
bg: Текущият поток се запазва
ca: Es manté el flux actual
cs: Ponechává se aktuální stream
da: Beholder den aktuelle stream
de: Aktueller Stream wird beibehalten
el: Διατήρηση τρέχουσας ροής
es: Manteniendo la transmisión actual
et: Praegune voog säilitatakse
fa: ادامه پخش فعلی
fi: Nykyinen suoratoisto säilytetään
fr_fr: Conservation du flux actuel
fy: Hjoeddeiske stream behâlde
gl: A manter a emisión actual
he: שמירה על העדכניותשידור חי
hr: Zadržava se trenutačni stream
hu: A jelenlegi stream megtartása
id: Mempertahankan aliran saat ini
is: Núverandi streymi verður áfram notað
it: Mantenimento dello stream corrente
ku: Weşana heyî diparêze
lt: Išlaikyti dabartinį srautą
lv: Pašreizējās straumes saglabāšana
mk: Тековниот стрим се задржува
nb: Beholder gjeldende strøm
nl: Huidige stream behouden
nn: Held på den gjeldande straumen
pl: Zachowanie bieżącego strumienia
pt: A manter a transmissão atual
ro: Se păstrează fluxul curent
ru: Текущий поток сохраняется
sk: Ponecháva sa aktuálny stream
sl: Ohranjanje trenutnega pretoka
sq_al: Po mbahet transmetimi aktual
sr: Задржава се тренутни стрим
sv: Behåller den aktuella strömmen
ta: தற்போதையதை வைத்திருத்தல்ஸ்ட்ரீம்
th: คงการสตรีมปัจจุบันไว้
tr: Mevcut yayın korunuyor
uk: Поточний потік зберігається
vi: Đang giữ luồng hiện tại
zh: 保留当前流媒体
zh_hk: 保留目前串流

source: Key saved · enter a new key to replace it
bg: Ключът е запазен · въведете нов ключ, за да го замените

source: Keys are stored only on this receiver. Leave a key empty to skip that provider.
bg: Ключовете се съхраняват само на този приемник. Оставете полето за ключ празно, за да пропуснете съответния доставчик.

source: LAN only • HTTP • Do not expose port 9999 to the internet
bg: Само LAN • HTTP • Не излагайте порт 9999 на достъп от интернет

source: LANGUAGE
ar: اللغة
bg: ЕЗИК
ca: IDIOMA
cs: JAZYK
da: SPROG
de: SPRACHE
el: ΓΛΩΣΣΑ
es: IDIOMA
et: KEEL
fa: زبان
fi: KIELI
fr_fr: LANGUE
fy: TAAL
gl: IDIOMA
he: שפה
hr: JEZIK
hu: NYELV
id: BAHASA
is: TUNGUMÁL
it: LINGUA
ku: ZIMAN
lt: KALBA
lv: VALODA
mk: ЈАЗИК
nb: SPRÅK
nl: TAAL
nn: SPRÅK
pl: JĘZYK
pt: IDIOMA
ro: LIMBĂ
ru: ЯЗЫК
sk: JAZYK
sl: JEZIK
sq_al: GJUHA
sr: ЈЕЗИК
sv: SPRÅK
ta: மொழி
th: ภาษา
tr: DİL
uk: МОВА
vi: NGÔN NGỮ
zh: 语言
zh_hk: 語言

source: LATER
ar: لاحقًا
bg: ПО-КЪСНО
ca: MÉS TARD
cs: POZDĚJI
da: SENERE
de: SPÄTER
el: ΑΡΓΟΤΕΡΑ
es: MÁS TARDE
et: HILJEM
fa: بعداً
fi: MYÖHEMMIN
fr_fr: PLUS TARD
fy: LETTER
gl: MÁIS TARDE
he: מאוחר יותר
hr: KASNIJE
hu: KÉSŐBB
id: NANTI
is: SEINNA
it: PIÙ TARDI
ku: PAŞÊ
lt: VĖLIAU
lv: VĒLĀK
mk: ПОДОЦНА
nb: SENERE
nn: SEINARE
pl: PÓŹNIEJ
pt: MAIS TARDE
ro: MAI TÂRZIU
ru: ПОЗЖЕ
sk: NESKÔR
sl: POZNEJE
sq_al: MË VONË
sr: КАСНИЈЕ
sv: SENARE
ta: பின்னர்
th: ภายหลัง
tr: SONRA
uk: ПІЗНІШЕ
vi: ĐỂ SAU
zh: 稍后
zh_hk: 稍後

source: LEFT / RIGHT to select time • OK to continue
ar: يسار / يمين لاختيار الوقت • OK للمتابعة
bg: НАЛЯВО / НАДЯСНО за избор на час • OK за продължаване
ca: ESQUERRA / DRETA per seleccionar l'hora • OK per continuar
cs: VLEVO / VPRAVO vybere čas • OK pokračuje
da: VENSTRE / HØJRE for at vælge tid • OK for at fortsætte
de: Mit LINKS / RECHTS Zeit wählen • OK zum Fortfahren
el: ΑΡΙΣΤΕΡΑ / ΔΕΞΙΑ για επιλογή χρόνου • OK για συνέχεια
es: IZQUIERDA / DERECHA para elegir el tiempo • OK para continuar
et: VASAKULE / PAREMALE aja valimiseks • OK jätkamiseks
fa: چپ / راست برای انتخاب زمان • تأیید برای ادامه
fi: Valitse aika VASEMMALLA / OIKEALLA • OK jatkaa
fr_fr: GAUCHE / DROITE pour choisir l’heure • OK pour continuer
fy: LOFTS / RJOCHTS om tiid te kieze • OK om troch te gean
gl: ESQUERDA / DEREITA para seleccionar o tempo • OK para continuar
he: שמאלה / ימינה לבחירת זמן • אישור להמשך
hr: LIJEVO / DESNO za odabir vremena • OK za nastavak
hu: BALRA / JOBBRA az idő kiválasztásához • OK a folytatáshoz
id: KIRI / KANAN untuk memilih waktu • OK untuk melanjutkan
is: VINSTRI / HÆGRI til að velja tíma • Í LAGI til að halda áfram
it: SINISTRA / DESTRA per selezionare il tempo • OK per continuare
ku: ÇEP / RAST ji bo hilbijartina demê • Baş e ji bo berdewamkirinê
lt: LEFT / RIGHT, kad pasirinktumėte laiką • Gerai, jei norite tęsti
lv: LEFT / RIGHT, lai izvēlētos laiku • Labi, lai turpinātu
mk: ЛЕВО / ДЕСНО за избор на време • OK за продолжување
nb: VENSTRE / HØYRE for å velge tid • OK for å fortsette
nl: LINKS / RECHTS om tijd te kiezen • OK om door te gaan
nn: VENSTRE / HØGRE for å velje tid • OK for å halde fram
pl: LEWO / PRAWO, aby wybrać czas • OK, aby kontynuować
pt: ESQUERDA / DIREITA para selecionar o tempo • OK para continuar
ro: STÂNGA / DREAPTA pentru selectarea orei • OK pentru continuare
ru: ВЛЕВО / ВПРАВО для выбора времени • OK для продолжения
sk: VĽAVO / VPRAVO vyberie čas • OK pokračuje
sl: LEVO / DESNO za izbiro časa • OK za nadaljevanje
sq_al: MAJTAS / DJATHTAS për të zgjedhur kohën • OK për të vazhduar
sr: ЛЕВО / ДЕСНО за избор времена • OK за наставак
sv: VÄNSTER / HÖGER för att välja tid • OK för att fortsätta
ta: நேரத்தைத் தேர்ந்தெடுக்க இடது / வலது • தொடர சரி
th: ซ้าย/ขวา เพื่อเลือกเวลา • ตกลง เพื่อดำเนินการต่อ
tr: Zamanı seçmek için SOL / SAĞ • Devam etmek için OK
uk: ЛІВОРУЧ / ПРАВОРУЧ для вибору часу • OK для продовження
vi: TRÁI / PHẢI để chọn thời gian • OK để tiếp tục
zh: 左/右选择时间 • OK 继续
zh_hk: 左/右選擇時間 • OK 繼續

source: LEFT / RIGHT to select time • OK to continue • EXIT to cancel
ar: يسار / يمين لاختيار الوقت • OK للمتابعة • EXIT للإلغاء
bg: НАЛЯВО / НАДЯСНО за избор на час • OK за продължаване • ИЗХОД за отказ
ca: ESQUERRA / DRETA per seleccionar l'hora • OK per continuar • SURT per cancel·lar
cs: VLEVO / VPRAVO vybere čas • OK pokračuje • EXIT zruší
da: VENSTRE / HØJRE for at vælge tid • OK for at fortsætte • AFSLUT for at annullere
de: Mit LINKS / RECHTS Zeit wählen • OK zum Fortfahren • EXIT zum Abbrechen
el: ΑΡΙΣΤΕΡΑ / ΔΕΞΙΑ για επιλογή χρόνου • OK για συνέχεια • EXIT για ακύρωση
es: IZQUIERDA / DERECHA para elegir el tiempo • OK para continuar • EXIT para cancelar
et: VASAKULE / PAREMALE aja valimiseks • OK jätkamiseks • EXIT tühistamiseks
fa: چپ / راست برای انتخاب زمان • تأیید برای ادامه • خروج برای لغو
fi: Valitse aika VASEMMALLA / OIKEALLA • OK jatkaa • EXIT peruuttaa
fr_fr: GAUCHE / DROITE pour choisir l’heure • OK pour continuer • EXIT pour annuler
fy: LOFTS / RJOCHTS om tiid te kieze • OK om troch te gean • EXIT om te annulearje
gl: ESQUERDA / DEREITA para seleccionar o tempo • OK para continuar • EXIT para cancelar
he: שמאלה / ימינה לבחירת זמן • אישור להמשך • יציאה לביטול
hr: LIJEVO / DESNO za odabir vremena • OK za nastavak • EXIT za otkazivanje
hu: BALRA / JOBBRA az idő kiválasztásához • OK a folytatáshoz • EXIT a megszakításhoz
id: KIRI / KANAN untuk memilih waktu • OK untuk melanjutkan • EXIT untuk membatalkan
is: VINSTRI / HÆGRI til að velja tíma • Í LAGI til að halda áfram • HÆTTA til að hætta við
it: SINISTRA / DESTRA per selezionare il tempo • OK per continuare • EXIT per annullare
ku: ÇEP / RAST ji bo hilbijartina demê • Baş e ji bo berdewamkirinê • DERKEVTIN ji bo betalkirinê
lt: KAIRĖ / DEŠINĖ, kad pasirinktumėte laiką • Gerai, jei norite tęsti • IŠEITI, jei norite atšaukti
lv: LEFT / RIGHT, lai izvēlētos laiku • Labi, lai turpinātu • IZIET, lai atceltu
mk: ЛЕВО / ДЕСНО за избор на време • OK за продолжување • ИЗЛЕЗ за откажување
nb: VENSTRE / HØYRE for å velge tid • OK for å fortsette • EXIT for å avbryte
nl: LINKS / RECHTS om tijd te kiezen • OK om door te gaan • EXIT om te annuleren
nn: VENSTRE / HØGRE for å velje tid • OK for å halde fram • EXIT for å avbryte
pl: LEWO / PRAWO, aby wybrać czas • OK, aby kontynuować • EXIT, aby anulować
pt: ESQUERDA / DIREITA para selecionar o tempo • OK para continuar • EXIT para cancelar
ro: STÂNGA / DREAPTA pentru selectarea orei • OK pentru continuare • EXIT pentru anulare
ru: ВЛЕВО / ВПРАВО для выбора времени • OK для продолжения • EXIT для отмены
sk: VĽAVO / VPRAVO vyberie čas • OK pokračuje • EXIT zruší
sl: LEVO / DESNO za izbiro časa • OK za nadaljevanje • EXIT za preklic
sq_al: MAJTAS / DJATHTAS për të zgjedhur kohën • OK për të vazhduar • EXIT për ta anuluar
sr: ЛЕВО / ДЕСНО за избор времена • OK за наставак • EXIT за отказивање
sv: VÄNSTER / HÖGER för att välja tid • OK för att fortsätta • EXIT för att avbryta
ta: நேரத்தைத் தேர்ந்தெடுக்க இடது / வலது • தொடர சரி • ரத்து செய்ய வெளியேறு
th: ซ้าย/ขวา เพื่อเลือกเวลา • ตกลง เพื่อดำเนินการต่อ • ออก เพื่อยกเลิก
tr: Zamanı seçmek için SOL / SAĞ • Devam etmek için OK • İptal etmek için EXIT
uk: ЛІВОРУЧ / ПРАВОРУЧ для вибору часу • OK для продовження • EXIT для скасування
vi: TRÁI / PHẢI để chọn thời gian • OK để tiếp tục • EXIT để hủy
zh: 左/右选择时间 • OK 继续 • EXIT 取消
zh_hk: 左/右選擇時間 • OK 繼續 • EXIT 取消

source: LICENSE
ar: الترخيص
bg: ЛИЦЕНЗ
ca: LLICÈNCIA
cs: LICENCE
da: LICENS
de: LIZENZ
el: ΑΔΕΙΑ
es: LICENCIA
et: LITSENTS
fa: مجوز
fi: LISENSSI
fr_fr: LICENCE
fy: LISINSJE
gl: LICENZA
he: רישיון
hr: LICENCA
hu: LICENC
id: LISENSI
is: NOTKUNARLEYFI
it: LICENZA
ku: LÎSANS
lt: LICENCIJA
lv: LICENCE
mk: ЛИЦЕНЦА
nb: LISENS
nl: LICENTIE
nn: LISENS
pl: LICENCJA
pt: LICENÇA
ro: LICENȚĂ
ru: ЛИЦЕНЗИЯ
sk: LICENCIA
sl: LICENCA
sq_al: LICENCA
sr: ЛИЦЕНЦА
sv: LICENS
ta: உரிமம்
th: ใบอนุญาต
tr: LİSANS
uk: ЛІЦЕНЗІЯ
vi: GIẤY PHÉP
zh: 许可证
zh_hk: 許可證

source: LIVE PREVIEW
bg: ПРЕГЛЕД В РЕАЛНО ВРЕМЕ

source: LIVE TV
ar: البث التلفزيوني المباشر
bg: ТЕЛЕВИЗИЯ НА ЖИВО
ca: TV EN DIRECTE
cs: ŽIVÉ VYSÍLÁNÍ
el: ΖΩΝΤΑΝΗ TV
es: TV EN DIRECTO
et: OTSE-TV
fa: تلویزیون زنده
fi: SUORA TV
fr_fr: TV EN DIRECT
gl: TV EN DIRECTO
he: טלוויזיה בשידור חי
hr: TV UŽIVO
hu: ÉLŐ TV
id: TV LANGSUNG
is: BEINT SJÓNVARP
it: TV IN DIRETTA
ku: TV-YA ZINDÎ
lt: TIESIOGINĖ TV
lv: TV TIEŠRAIDE
mk: ТВ ВО ЖИВО
nb: DIREKTE-TV
nn: DIREKTE-TV
pl: TELEWIZJA NA ŻYWO
pt: TV EM DIRETO
ro: TV ÎN DIRECT
ru: ПРЯМОЙ ЭФИР
sk: ŽIVÉ VYSIELANIE
sl: TV V ŽIVO
sq_al: TV DREJTPËRDREJT
sr: ТВ УЖИВО
ta: நேரலை தொலைக்காட்சி
th: ทีวีถ่ายทอดสด
tr: CANLI TV
uk: ПРЯМИЙ ЕФІР
vi: TV TRỰC TIẾP
zh: 直播电视
zh_hk: 直播電視

source: LIVE TV CATEGORIES
ar: فئات البث المباشر
bg: КАТЕГОРИИ ЗА ТЕЛЕВИЗИЯ НА ЖИВО
ca: CATEGORIES DE TV EN DIRECTE
cs: KATEGORIE ŽIVÉHO VYSÍLÁNÍ
da: LIVE-TV-KATEGORIER
de: LIVE-TV-KATEGORIEN
el: ΚΑΤΗΓΟΡΙΕΣ ΖΩΝΤΑΝΗΣ TV
es: CATEGORÍAS DE TV EN DIRECTO
et: OTSE-TV KATEGOORIAD
fa: دسته‌بندی‌های تلویزیون زنده
fi: SUORAN TV:N LUOKAT
fr_fr: CATÉGORIES TV EN DIRECT
fy: LIVE TV-KATEGORYEN
gl: CATEGORÍAS DE TV EN DIRECTO
he: קטגוריות טלוויזיה בשידור חי
hr: KATEGORIJE TV-A UŽIVO
hu: ÉLŐ TV KATEGÓRIÁK
id: KATEGORI TV LANGSUNG
is: FLOKKAR BEINS SJÓNVARPS
it: CATEGORIE TV IN DIRETTA
ku: KATEGORÎYÊN TV ZINDÎ
lt: TIESIOGINĖS TV KATEGORIJOS
lv: TV TIEŠRAIDES KATEGORIJAS
mk: КАТЕГОРИИ ЗА ТВ ВО ЖИВО
nb: KATEGORIER FOR DIREKTE-TV
nl: LIVE-TV-CATEGORIEËN
nn: KATEGORIAR FOR DIREKTE-TV
pl: KATEGORIE TELEWIZJI NA ŻYWO
pt: CATEGORIAS DE TV EM DIRETO
ro: CATEGORII TV ÎN DIRECT
ru: КАТЕГОРИИ ПРЯМОГО ЭФИРА
sk: KATEGÓRIE ŽIVÉHO VYSIELANIA
sl: KATEGORIJE TV V ŽIVO
sq_al: KATEGORITË E TV DREJTPËRDREJT
sr: КАТЕГОРИЈЕ ТВ-А УЖИВО
sv: LIVE-TV-KATEGORIER
ta: நேரலை தொலைக்காட்சி வகைகள்
th: หมวดหมู่ทีวีถ่ายทอดสด
tr: CANLI TV KATEGORİLERİ
uk: КАТЕГОРІЇ ПРЯМОГО ЕФІРУ
vi: DANH MỤC TV TRỰC TIẾP
zh: 直播电视分类
zh_hk: 直播電視類別

source: LIVE TV CATEGORY SETTINGS
ar: إعدادات فئات البث المباشر
bg: НАСТРОЙКИ НА КАТЕГОРИИТЕ ЗА ТЕЛЕВИЗИЯ НА ЖИВО
ca: PARÀMETRES DE CATEGORIES DE TV EN DIRECTE
cs: NASTAVENÍ KATEGORIÍ ŽIVÉHO VYSÍLÁNÍ
da: INDSTILLINGER FOR LIVE-TV-KATEGORIER
de: LIVE-TV-KATEGORIEEINSTELLUNGEN
el: ΡΥΘΜΙΣΕΙΣ ΚΑΤΗΓΟΡΙΩΝ ΖΩΝΤΑΝΗΣ ΤΗΛΕΟΡΑΣΗΣ
es: AJUSTES DE CATEGORÍAS DE TV EN DIRECTO
et: OTSE-TV KATEGOORIATE SEADED
fa: تنظیمات دسته‌بندی تلویزیون زنده
fi: SUORAN TV:N LUOKKA-ASETUKSET
fr_fr: PARAMÈTRES DES CATÉGORIES TV EN DIRECT
fy: YNSTELLINGS LIVE TV-KATEGORYEN
gl: CONFIGURACIÓN DAS CATEGORÍAS DE TV EN DIRECTO
he: הגדרות קטגוריית טלוויזיה בשידור חי
hr: POSTAVKE KATEGORIJA TV-A UŽIVO
hu: ÉLŐ TV KATEGÓRIABEÁLLÍTÁSAI
id: PENGATURAN KATEGORI TV LANGSUNG
is: FLOKKASTILLINGAR BEINS SJÓNVARPS
it: IMPOSTAZIONI CATEGORIE TV IN DIRETTA
ku: MÎHÊRÊN KATEGORÎYA TV ZINDÎ
lt: TIESIOGINĖS TV KATEGORIJOS NUSTATYMAI
lv: TIEŠRAIDES TV KATEGORIJAS IESTATĪJUMI
mk: ПОСТАВКИ ЗА КАТЕГОРИИ НА ТВ ВО ЖИВО
nb: KATEGORIINNSTILLINGER FOR DIREKTE-TV
nl: INSTELLINGEN LIVE-TV-CATEGORIEËN
nn: KATEGORIINNSTILLINGAR FOR DIREKTE-TV
pl: USTAWIENIA KATEGORII TELEWIZJI NA ŻYWO
pt: DEFINIÇÕES DAS CATEGORIAS DE TV EM DIRETO
ro: SETĂRI CATEGORII TV ÎN DIRECT
ru: НАСТРОЙКИ КАТЕГОРИЙ ПРЯМОГО ЭФИРА
sk: NASTAVENIA KATEGÓRIÍ ŽIVÉHO VYSIELANIA
sl: NASTAVITVE KATEGORIJ TV V ŽIVO
sq_al: CILËSIMET E KATEGORIVE TË TV DREJTPËRDREJT
sr: ПОДЕШАВАЊА КАТЕГОРИЈА ТВ-А УЖИВО
sv: INSTÄLLNINGAR FÖR LIVE-TV-KATEGORIER
ta: நேரலை தொலைக்காட்சி வகை அமைப்புகள்
th: การตั้งค่าหมวดหมู่ทีวีถ่ายทอดสด
tr: CANLI TV KATEGORİ AYARLARI
uk: НАЛАШТУВАННЯ КАТЕГОРІЙ ПРЯМОГО ЕФІРУ
vi: CÀI ĐẶT DANH MỤC TV TRỰC TIẾP
zh: 直播分类设置
zh_hk: 直播類別設定

source: Large
ar: كبير
bg: Голям
ca: Gran
cs: Velká
da: Stor
de: Groß
el: Μεγάλο
es: Grande
et: Suur
fa: بزرگ
fi: Suuri
fr_fr: Grande
fy: Grut
gl: Grande
he: גדול
hr: Velika
hu: Nagy
id: Besar
is: Stór
it: Grande
ku: Mezin
lt: Didelis
lv: Liels
mk: Голема
nb: Stor
nl: Groot
nn: Stor
pl: Duży
pt: Grande
ro: Mare
ru: Большой
sk: Veľká
sl: Velika
sq_al: E madhe
sr: Велика
sv: Stor
ta: பெரியது
th: ใหญ่
tr: Büyük
uk: Великий
vi: Lớn
zh: 大
zh_hk: 大

source: Last update
ar: آخر تحديث
bg: Последно обновяване
ca: Darrera actualització
cs: Poslední aktualizace
da: Seneste opdatering
de: Letzte Aktualisierung
el: Τελευταία ενημέρωση
es: Última actualización
et: Viimati uuendatud
fa: آخرین به‌روزرسانی
fi: Viimeisin päivitys
fr_fr: Dernière mise à jour
fy: Lêste fernijing
gl: Última actualización
he: עדכון אחרון
hr: Posljednje ažuriranje
hu: Utolsó frissítés
id: Pembaruan terakhir
is: Síðasta uppfærsla
it: Ultimo aggiornamento
ku: Nûvekirina dawî
lt: Paskutinis atnaujinimas
lv: Pēdējais atjauninājums
mk: Последно ажурирање
nb: Siste oppdatering
nl: Laatste update
nn: Siste oppdatering
pl: Ostatnia aktualizacja
pt: Última atualização
ro: Ultima actualizare
ru: Последнее обновление
sk: Posledná aktualizácia
sl: Zadnja posodobitev
sq_al: Përditësimi i fundit
sr: Последње ажурирање
sv: Senaste uppdatering
ta: கடைசிப் புதுப்பிப்பு
th: อัปเดตล่าสุด
tr: Son güncelleme
uk: Останнє оновлення
vi: Lần cập nhật gần nhất
zh: 最后更新
zh_hk: 最後更新

source: Last update: {} • {} channels • {} events
ar: آخر تحديث: {} • {} قناة • {} حدث
bg: Последно обновяване: {} • {} канала • {} събития
ca: Darrera actualització: {} • {} canals • {} esdeveniments
cs: Poslední aktualizace: {} • {} kanálů • {} událostí
da: Seneste opdatering: {} • {} kanaler • {} programmer
de: Letzte Aktualisierung: {} • {} Sender • {} Sendungen
el: Τελευταία ενημέρωση: {} • {} κανάλια • {} συμβάντα
es: Última actualización: {} • {} canales • {} eventos
et: Viimati uuendatud: {} • {} kanalit • {} sündmust
fa: آخرین به‌روزرسانی: {} • کانال‌های {} • رویدادهای {}
fi: Viimeisin päivitys: {} • {} kanavaa • {} tapahtumaa
fr_fr: Dernière mise à jour : {} • {} chaînes • {} événements
fy: Lêste fernijing: {} • {} kanalen • {} foarfallen
gl: Última actualización: {} • {} canles • {} eventos
he: עדכון אחרון: {} • {} ערוצים • {} אירועים
hr: Posljednje ažuriranje: {} • {} kanala • {} događaja
hu: Utolsó frissítés: {} • {} csatorna • {} esemény
id: Pembaruan terakhir: {} • {} saluran • {} acara
is: Síðasta uppfærsla: {} • {} rásir • {} dagskrárliðir
it: Ultimo aggiornamento: {} • {} canali • {} eventi
ku: Nûvekirina dawî: {} • {} kanal • {} bûyer
lt: Paskutinis atnaujinimas: {} • {} kanalai • {} įvykiai
lv: Pēdējais atjauninājums: {} • {} kanāli • {} notikumi
mk: Последно ажурирање: {} • {} канали • {} настани
nb: Siste oppdatering: {} • {} kanaler • {} hendelser
nl: Laatste update: {} • {} kanalen • {} gebeurtenissen
nn: Siste oppdatering: {} • {} kanalar • {} hendingar
pl: Ostatnia aktualizacja: {} • {} kanałów • {} zdarzeń
pt: Última atualização: {} • {} canais • {} eventos
ro: Ultima actualizare: {} • {} canale • {} evenimente
ru: Последнее обновление: {} • {} каналов • {} событий
sk: Posledná aktualizácia: {} • {} kanálov • {} udalostí
sl: Zadnja posodobitev: {} • {} kanalov • {} dogodkov
sq_al: Përditësimi i fundit: {} • {} kanale • {} ngjarje
sr: Последње ажурирање: {} • {} канала • {} догађаја
sv: Senaste uppdatering: {} • {} kanaler • {} händelser
ta: கடைசிப் புதுப்பிப்பு: {} • {} சேனல்கள் • {} நிகழ்வுகள்
th: อัปเดตล่าสุด: {} • {} ช่อง • {} รายการ
tr: Son güncelleme: {} • {} kanal • {} etkinlik
uk: Останнє оновлення: {} • {} каналів • {} подій
vi: Cập nhật gần nhất: {} • {} kênh • {} sự kiện
zh: 最后更新：{} • {} 个频道 • {} 个事件
zh_hk: 最後更新：{} • {} 個頻道 • {} 個事件

source: Latency
bg: Закъснение (латентност)
