Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Press OK to choose an XMLTV channel; RED blocks or restores automatic matching.
ar: اضغط OK لاختيار قناة XMLTV؛ الأحمر يحظر المطابقة التلقائية أو يستعيدها.
bg: Натиснете OK, за да изберете XMLTV канал; ЧЕРВЕНИЯТ бутон блокира или възстановява автоматичното съпоставяне.
ca: Premeu OK per triar un canal XMLTV; VERMELL bloqueja o restaura la coincidència automàtica.
cs: Stisknutím OK vyberte kanál XMLTV; ČERVENÉ tlačítko zablokuje nebo obnoví automatické přiřazení.
da: Tryk på OK for at vælge en XMLTV-kanal; RØD blokerer eller gendanner automatisk matchning.
de: Drücken Sie OK, um einen XMLTV-Sender auszuwählen; ROT blockiert die automatische Zuordnung oder stellt sie wieder her.
el: Πατήστε OK για επιλογή καναλιού XMLTV· το ΚΟΚΚΙΝΟ αποκλείει ή επαναφέρει την αυτόματη αντιστοίχιση.
es: Pulsa OK para elegir un canal XMLTV; ROJO bloquea o restaura la asignación automática.
et: XMLTV kanali valimiseks vajuta OK; PUNANE blokeerib või taastab automaatse vastendamise.
fa: برای انتخاب یک کانال XMLTV، دکمه OK را فشار دهید؛ قرمز، تطبیق خودکار را مسدود یا بازیابی می‌کند.
fi: Valitse XMLTV-kanava painamalla OK; PUNAINEN estää tai palauttaa automaattisen kohdistuksen.
fr_fr: Appuyez sur OK pour choisir une chaîne XMLTV ; ROUGE bloque ou rétablit la correspondance automatique.
fy: Druk op OK om in XMLTV-kanaal te kieze; READ blokkearret of werstelt de automatyske keppeling.
gl: Prema OK para escoller unha canle XMLTV; VERMELLO bloquea ou restaura a asignación automática.
he: לחץ על אישור כדי לבחור ערוץ XMLTV; אדום חוסם או משחזר התאמה אוטומטית.
hr: Pritisnite OK za odabir XMLTV kanala; CRVENO blokira ili vraća automatsko mapiranje.
hu: XMLTV-csatorna kiválasztásához nyomja meg az OK gombot; a PIROS gomb letiltja vagy visszaállítja az automatikus párosítást.
id: Tekan OK untuk memilih saluran XMLTV; MERAH memblokir atau memulihkan pencocokan otomatis.
is: Ýttu á Í LAGI til að velja XMLTV-rás; RAUÐUR lokar á eða endurheimtir sjálfvirka samsvörun.
it: Premi OK per scegliere un canale XMLTV; ROSSO blocca o ripristina l’abbinamento automatico.
ku: Ji bo hilbijartina kanalek XMLTV-yê OK bikirtînin; SOR hevahengiya otomatîk asteng dike an vedigerîne.
lt: Paspauskite OK, kad pasirinktumėte XMLTV kanalą; RED blokuoja arba atkuria automatinį atitikimą.
lv: Nospiediet OK, lai izvēlētos XMLTV kanālu; RED bloķē vai atjauno automātisko saskaņošanu.
mk: Притиснете OK за да изберете XMLTV-канал; ЦРВЕНО го блокира или враќа автоматското совпаѓање.
nb: Trykk OK for å velge en XMLTV kanal; RØD blokkerer eller gjenoppretter automatisk matching.
nl: Druk op OK om een XMLTV-kanaal te kiezen; ROOD blokkeert of herstelt de automatische koppeling.
nn: Trykk OK for å velje ein XMLTV kanal; RAUD blokkerer eller gjenopprettar automatisk samsvar.
pl: Naciśnij OK, aby wybrać kanał XMLTV; CZERWONY blokuje lub przywraca automatyczne dopasowanie.
pt: Prima OK para escolher um canal XMLTV; VERMELHO bloqueia ou restaura o mapeamento automático.
ro: Apăsați OK pentru a alege un canal XMLTV; ROȘU blochează sau restabilește asocierea automată.
ru: Нажмите OK, чтобы выбрать канал XMLTV; КРАСНАЯ блокирует или восстанавливает автоматическое сопоставление.
sk: Stlačením OK vyberte kanál XMLTV; ČERVENÉ zablokuje alebo obnoví automatické priradenie.
sl: Pritisnite OK, da izberete kanal XMLTV; z RDEČO tipko blokirate ali obnovite samodejno ujemanje.
sq_al: Shtyp OK për të zgjedhur një kanal XMLTV; e KUQJA bllokon ose rikthen përputhjen automatike.
sr: Притисните OK да изаберете XMLTV канал; ЦРВЕНО блокира или враћа аутоматско упаривање.
sv: Tryck OK för att välja en XMLTV-kanal; RÖD blockerar eller återställer automatisk matchning.
ta: ஒரு XMLTV சேனலைத் தேர்ந்தெடுக்க சரி (OK) பொத்தானை அழுத்தவும்; சிவப்பு (RED) பொத்தான் தானியங்கிப் பொருத்தத்தைத் தடுக்கும் அல்லது மீட்டமைக்கும்.
th: กด OK เพื่อเลือกช่อง XMLTV; ปุ่มสีแดงจะบล็อกหรือเปิดใช้งานการจับคู่แบบอัตโนมัติ
tr: Bir XMLTV kanalı seçmek için OK tuşuna basın; KIRMIZI tuş otomatik eşleştirmeyi engeller veya geri yükler.
uk: Натисніть OK, щоб вибрати канал XMLTV; ЧЕРВОНА блокує або відновлює автоматичне зіставлення.
vi: Nhấn OK để chọn kênh XMLTV; ĐỎ để chặn hoặc khôi phục đối sánh tự động.
zh: 按 OK 选择 XMLTV 频道；红键可屏蔽或恢复自动匹配。
zh_hk: 按 OK 選擇 XMLTV 頻道；紅鍵可屏蔽或恢復自動配對。

source: Press OK to enter or change the TMDb key.
ar: اضغط OK لإدخال مفتاح TMDb أو تغييره.
bg: Натиснете OK, за да въведете или промените ключа за TMDb.
ca: Premeu OK per introduir o canviar la clau de TMDb.
cs: Stisknutím OK zadejte nebo změňte klíč TMDb.
da: Tryk på OK for at indtaste eller ændre TMDb-nøglen.
de: Drücken Sie OK, um den TMDb-Schlüssel einzugeben oder zu ändern.
el: Πατήστε OK για εισαγωγή ή αλλαγή κλειδιού TMDb.
es: Pulsa OK para introducir o cambiar la clave TMDb.
et: TMDb võtme sisestamiseks või muutmiseks vajuta OK.
fa: برای وارد کردن یا تغییر کلید TMDb، دکمه OK را فشار دهید.
fi: Syötä tai vaihda TMDb-avain painamalla OK.
fr_fr: Appuyez sur OK pour saisir ou modifier la clé TMDb.
fy: Druk op OK om de TMDb-kaai yn te fiere of te wizigje.
gl: Prema OK para introducir ou cambiar a chave TMDb.
he: לחץ על אישור כדי להזין או לשנות את מקש TMDb.
hr: Pritisnite OK za unos ili promjenu TMDb ključa.
hu: Nyomja meg az OK gombot a TMDb-kulcs megadásához vagy módosításához.
id: Tekan OK untuk memasukkan atau mengubah kunci TMDb.
is: Ýttu á Í LAGI til að slá inn eða breyta TMDb-lyklinum.
it: Premi OK per inserire o modificare la chiave TMDb.
ku: Ji bo têketin an guhertina mifteya TMDb-yê OK bikirtînin.
lt: Paspauskite OK, kad įvestumėte arba pakeistumėte raktą TMDb.
lv: Nospiediet OK, lai ievadītu vai mainītu atslēgu TMDb.
mk: Притиснете OK за да го внесете или промените клучот за TMDb.
nb: Trykk OK for å angi eller endre TMDb-tasten.
nl: Druk op OK om de TMDb-sleutel in te voeren of te wijzigen.
nn: Trykk OK for å skrive inn eller endre TMDb-nøkkelen.
pl: Naciśnij OK, aby wprowadzić lub zmienić klucz TMDb.
pt: Prima OK para introduzir ou alterar a chave TMDb.
ro: Apăsați OK pentru a introduce sau schimba cheia TMDb.
ru: Нажмите OK, чтобы ввести или изменить ключ TMDb.
sk: Stlačením OK zadajte alebo zmeňte kľúč TMDb.
sl: Pritisnite OK, da vnesete ali spremenite ključ TMDb.
sq_al: Shtyp OK për të futur ose ndryshuar çelësin TMDb.
sr: Притисните OK да унесете или промените TMDb кључ.
sv: Tryck OK för att ange eller ändra TMDb-nyckeln.
ta: TMDb கீயை உள்ளிட அல்லது மாற்ற சரி (OK) பொத்தானை அழுத்தவும்.
th: กด OK เพื่อป้อนหรือเปลี่ยนรหัส TMDb
tr: TMDb anahtarını girmek veya değiştirmek için OK tuşuna basın.
uk: Натисніть OK, щоб ввести або змінити ключ TMDb.
vi: Nhấn OK để nhập hoặc đổi khóa TMDb.
zh: 按 OK 输入或更改 TMDb 密钥。
zh_hk: 按 OK 輸入或更改 TMDb 金鑰。

source: Press OK to open the DVB EPG settings.
ar: اضغط OK لفتح إعدادات DVB EPG.
bg: Натиснете OK, за да отворите настройките за DVB EPG.
ca: Premeu OK per obrir els paràmetres de l'EPG DVB.
cs: Stisknutím OK otevřete nastavení DVB EPG.
da: Tryk på OK for at åbne DVB EPG-indstillingerne.
de: Drücken Sie OK, um die DVB EPG-Einstellungen zu öffnen.
el: Πατήστε OK για άνοιγμα των ρυθμίσεων DVB EPG.
es: Pulsa OK para abrir los ajustes de DVB EPG.
et: DVB EPG seadete avamiseks vajuta OK.
fa: برای باز کردن تنظیمات DVB EPG، دکمه OK را فشار دهید.
fi: Avaa DVB EPG -asetukset painamalla OK.
fr_fr: Appuyez sur OK pour ouvrir les paramètres DVB EPG.
fy: Druk op OK om de DVB EPG-ynstellings te iepenje.
gl: Prema OK para abrir a configuración de DVB EPG.
he: לחץ על אישור כדי לפתוח את הגדרות DVB EPG.
hr: Pritisnite OK za otvaranje DVB EPG postavki.
hu: A DVB EPG beállításainak megnyitásához nyomja meg az OK gombot.
id: Tekan OK untuk membuka pengaturan EPG DVB.
is: Ýttu á Í LAGI til að opna DVB EPG-stillingarnar.
it: Premi OK per aprire le impostazioni DVB EPG.
ku: Ji bo vekirina mîhengên DVB EPG-yê OK bikirtînin.
lt: Paspauskite OK, kad atidarytumėte DVB EPG nustatymus.
lv: Nospiediet OK, lai atvērtu DVB EPG iestatījumus.
mk: Притиснете OK за да ги отворите поставките за DVB EPG.
nb: Trykk OK for å åpne DVB EPG-innstillingene.
nl: Druk op OK om de DVB EPG-instellingen te openen.
nn: Trykk OK for å opne DVB EPG-innstillingane.
pl: Naciśnij OK, aby otworzyć ustawienia DVB EPG.
pt: Prima OK para abrir as definições de DVB EPG.
ro: Apăsați OK pentru a deschide setările DVB EPG.
ru: Нажмите OK, чтобы открыть настройки DVB EPG.
sk: Stlačením OK otvorte nastavenia DVB EPG.
sl: Pritisnite OK, da odprete nastavitve DVB EPG.
sq_al: Shtyp OK për të hapur cilësimet DVB EPG.
sr: Притисните OK да отворите DVB EPG подешавања.
sv: Tryck OK för att öppna DVB EPG-inställningarna.
ta: DVB EPG அமைப்புகளைத் திறக்க சரி (OK) பொத்தானை அழுத்தவும்.
th: กด OK เพื่อเปิดการตั้งค่า DVB EPG
tr: DVB EPG ayarlarını açmak için OK tuşuna basın.
uk: Натисніть OK, щоб відкрити налаштування DVB EPG.
vi: Nhấn OK để mở cài đặt EPG DVB.
zh: 按 OK 打开 DVB EPG 设置。
zh_hk: 按 OK 開啟 DVB EPG 設定。

source: Press OK to turn the category edit lock on or off.
ar: اضغط OK لتشغيل قفل تعديل الفئات أو إيقافه.
bg: Натиснете OK, за да включите или изключите заключването на редактирането на категории.
ca: Premeu OK per activar o desactivar el bloqueig d'edició de categories.
cs: Stisknutím OK zapnete nebo vypnete zámek úprav kategorií.
da: Tryk på OK for at slå låsen for kategoriredigering til eller fra.
de: Drücken Sie OK, um die Sperre für die Kategorienbearbeitung ein- oder auszuschalten.
el: Πατήστε OK για ενεργοποίηση ή απενεργοποίηση του κλειδώματος επεξεργασίας κατηγοριών.
es: Pulse OK para activar o desactivar el bloqueo de edición de categorías.
et: Vajutage OK, et kategooriate muutmislukk sisse või välja lülitada.
fa: برای روشن یا خاموش کردن قفل ویرایش دسته‌بندی‌ها، OK را فشار دهید.
fi: Paina OK ottaaksesi luokkien muokkauslukon käyttöön tai pois käytöstä.
fr_fr: Appuyez sur OK pour activer ou désactiver le verrouillage de modification des catégories.
fy: Druk op OK om it slot foar kategorybewurking yn of út te skeakeljen.
gl: Prema OK para activar ou desactivar o bloqueo de edición de categorías.
he: לחץ על OK כדי להפעיל או לכבות את נעילת עריכת הקטגוריות.
hr: Pritisnite OK kako biste uključili ili isključili zaključavanje uređivanja kategorija.
hu: Nyomja meg az OK gombot a kategóriaszerkesztési zár be- vagy kikapcsolásához.
id: Tekan OK untuk mengaktifkan atau menonaktifkan kunci pengeditan kategori.
is: Ýttu á OK til að kveikja eða slökkva á læsingu fyrir flokkabreytingar.
it: Premi OK per attivare o disattivare il blocco di modifica delle categorie.
ku: Ji bo çalakkirin an neçalak kirina kilîta sererastkirina kategoriyan OK pêl bike.
lt: Paspauskite OK, kad įjungtumėte arba išjungtumėte kategorijų redagavimo užraktą.
lv: Nospiediet OK, lai ieslēgtu vai izslēgtu kategoriju rediģēšanas bloķēšanu.
mk: Притиснете OK за да го вклучите или исклучите заклучувањето на уредувањето категории.
nb: Trykk OK for å slå låsen for kategoriredigering på eller av.
nl: Druk op OK om de vergrendeling voor categoriebewerking in of uit te schakelen.
nn: Trykk på OK for å slå låsen for kategoriredigering på eller av.
pl: Naciśnij OK, aby włączyć lub wyłączyć blokadę edycji kategorii.
pt: Prima OK para ativar ou desativar o bloqueio da edição de categorias.
ro: Apăsați OK pentru a activa sau dezactiva blocarea editării categoriilor.
ru: Нажмите OK, чтобы включить или отключить блокировку редактирования категорий.
sk: Stlačením OK zapnete alebo vypnete zámok úprav kategórií.
sl: Pritisnite OK, da vklopite ali izklopite zaklep urejanja kategorij.
sq_al: Shtypni OK për të aktivizuar ose çaktivizuar kyçjen e redaktimit të kategorive.
sr: Притисните OK да бисте укључили или искључили закључавање уређивања категорија.
sv: Tryck OK för att slå på eller av kategoriredigeringslåset.
ta: வகைத் திருத்தப் பூட்டை இயக்க அல்லது முடக்க OK அழுத்தவும்.
th: กด OK เพื่อเปิดหรือปิดการล็อกแก้ไขหมวดหมู่
tr: Kategori düzenleme kilidini etkinleştirmek veya devre dışı bırakmak için OK tuşuna basın.
uk: Натисніть OK, щоб увімкнути або вимкнути блокування редагування категорій.
vi: Nhấn OK để bật hoặc tắt khóa chỉnh sửa danh mục.
zh: 按OK开启或关闭分类编辑锁。
zh_hk: 按OK開啟或關閉類別編輯鎖。

source: Press YELLOW to download the XMLTV channel list first.
ar: اضغط الأصفر لتنزيل قائمة قنوات XMLTV أولًا.
bg: Първо натиснете ЖЪЛТИЯ бутон, за да изтеглите списъка с XMLTV канали.
ca: Premeu primer GROC per baixar la llista de canals XMLTV.
cs: Nejprve stáhněte seznam kanálů XMLTV stisknutím ŽLUTÉHO.
da: Tryk først på GUL for at downloade listen over XMLTV-kanaler.
de: Drücken Sie zuerst GELB, um die XMLTV-Senderliste herunterzuladen.
el: Πατήστε πρώτα ΚΙΤΡΙΝΟ για λήψη της λίστας καναλιών XMLTV.
es: Pulsa primero AMARILLO para descargar la lista de canales XMLTV.
et: XMLTV kanalite loendi allalaadimiseks vajuta esmalt KOLLAST.
fa: برای دانلود لیست کانال‌های XMLTV، ابتدا دکمه زرد را فشار دهید.
fi: Lataa ensin XMLTV-kanavaluettelo painamalla KELTAISTA.
fr_fr: Appuyez d’abord sur JAUNE pour télécharger la liste des chaînes XMLTV.
fy: Druk earst op GIEL om de XMLTV-kanallist yn te laden.
gl: Primeiro, prema AMARELO para descargar a lista de canles XMLTV.
he: לחץ על צהוב כדי להוריד תחילה את רשימת ערוצי XMLTV.
hr: Prvo pritisnite ŽUTO za preuzimanje popisa XMLTV kanala.
hu: Először nyomja meg a SÁRGA gombot az XMLTV-csatornalista letöltéséhez.
id: Tekan KUNING untuk mengunduh daftar saluran XMLTV terlebih dahulu.
is: Ýttu á GULAN til að sækja XMLTV-rásalistann fyrst.
it: Premi prima GIALLO per scaricare l’elenco dei canali XMLTV.
ku: Ji bo dakêşana lîsteya kanalên XMLTV-yê pêşî ZER bikirtînin.
lt: Paspauskite GELTONĄ, kad pirmiausia atsisiųstumėte XMLTV kanalų sąrašą.
lv: Nospiediet DZELTENO, lai vispirms lejupielādētu XMLTV kanālu sarakstu.
mk: Најпрво притиснете ЖОЛТО за да го преземете списокот со XMLTV-канали.
nb: Trykk GUL for å laste ned XMLTV kanallisten først.
nl: Druk eerst op GEEL om de XMLTV-kanalenlijst te downloaden.
nn: Trykk GUL for å laste ned XMLTV kanallista først.
pl: Najpierw naciśnij ŻÓŁTY, aby pobrać listę kanałów XMLTV.
pt: Primeiro, prima AMARELO para transferir a lista de canais XMLTV.
ro: Apăsați GALBEN pentru a descărca mai întâi lista de canale XMLTV.
ru: Сначала нажмите ЖЁЛТУЮ, чтобы загрузить список каналов XMLTV.
sk: Najprv stlačením ŽLTÉHO stiahnite zoznam kanálov XMLTV.
sl: Najprej pritisnite RUMENO tipko, da prenesete seznam kanalov XMLTV.
sq_al: Shtyp fillimisht të VERDHËN për të shkarkuar listën e kanaleve XMLTV.
sr: Прво притисните ЖУТО да преузмете листу XMLTV канала.
sv: Tryck först GUL för att hämta listan med XMLTV-kanaler.
ta: முதலில் XMLTV சேனல் பட்டியலைப் பதிவிறக்க மஞ்சள் (YELLOW) பொத்தானை அழுத்தவும்.
th: กดสีเหลืองเพื่อดาวน์โหลดรายการช่อง XMLTV ก่อน
tr: Önce XMLTV kanal listesini indirmek için SARI tuşa basın.
uk: Спочатку натисніть ЖОВТУ, щоб завантажити список каналів XMLTV.
vi: Trước tiên hãy nhấn VÀNG để tải danh sách kênh XMLTV.
zh: 请先按黄键下载 XMLTV 频道列表。
zh_hk: 請先按黃鍵下載 XMLTV 頻道清單。

source: Press YELLOW to test the SubDL connection.
bg: Натиснете ЖЪЛТИЯ бутон, за да тествате връзката със SubDL.

source: Preview
ar: معاينة
bg: Преглед
ca: Vista prèvia
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
et: Eelvaade
fa: پیش‌نمایش
fi: Esikatselu
fr_fr: Aperçu
fy: Foarbyld
gl: Vista previa
he: תצוגה מקדימה
hr: Pregled
hu: Előnézet
id: Pratinjau
is: Forskoðun
it: Anteprima
ku: Pêşdîtin
lt: Peržiūra
lv: Priekšskatījums
mk: Преглед
nb: Forhåndsvisning
nl: Voorbeeld
nn: Førehandsvising
pl: Podgląd
pt: Pré-visualização
ro: Previzualizare
ru: Предпросмотр
sk: Náhľad
sl: Predogled
sq_al: Parapamje
sr: Преглед
sv: Förhandsvisning
ta: முன்னோட்டம்
th: ดูตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh: 预览
zh_hk: 預覽

source: Previous
bg: Предишен

source: Primary language
bg: Основен език

source: Provider
bg: Доставчик

source: Provider connection succeeded
bg: Успешна връзка с доставчика

source: Quality
bg: Качество

source: Quality changed. Search again.
bg: Качеството е променено. Търсете отново.

source: Queued
bg: На опашка

source: Quick actions
bg: Бързи действия

source: REMAINING
ar: المتبقي
bg: ОСТАВА
ca: RESTANT
cs: ZBÝVÁ
da: TILBAGE
de: VERBLEIBEND
el: ΑΠΟΜΕΝΟΥΝ
es: RESTANTE
et: JÄÄNUD
fa: باقیمانده
fi: JÄLJELLÄ
fr_fr: RESTANT
fy: OER
gl: RESTANTE
he: נותרים
hr: PREOSTALO
hu: HÁTRALÉVŐ
id: TERSISA
is: EFTIR
it: RIMANENTE
ku: MAYE
lt: LIKO
lv: ATLICIS
mk: ПРЕОСТАНАТО
nb: GJENSTÅR
nl: RESTEREND
nn: ATT
pl: POZOSTAŁO
pt: RESTANTE
ro: RĂMASE
ru: ОСТАЛОСЬ
sk: ZOSTÁVA
sl: PREOSTANE
sq_al: MBETUR
sr: ПРЕОСТАЛО
sv: ÅTERSTÅENDE
ta: மீதம்
th: คงเหลือ
tr: KALAN
uk: ЗАЛИШИЛОСЯ
vi: CÒN LẠI
zh: 剩余
zh_hk: 剩餘

source: REPORT AN ISSUE
ar: الإبلاغ عن مشكلة
bg: СЪОБЩЕТЕ ЗА ПРОБЛЕМ
ca: INFORMA D'UN PROBLEMA
cs: NAHLÁSIT PROBLÉM
da: RAPPORTÉR ET PROBLEM
de: PROBLEM MELDEN
el: ΑΝΑΦΟΡΑ ΠΡΟΒΛΗΜΑΤΟΣ
es: INFORMAR DE UN PROBLEMA
et: TEATA PROBLEEMIST
fa: گزارش مشکل
fi: ILMOITA ONGELMASTA
fr_fr: SIGNALER UN PROBLÈME
fy: IN PROBLEEM MELDE
gl: COMUNICAR UN PROBLEMA
he: דווח על בעיה
hr: PRIJAVI PROBLEM
hu: HIBA BEJELENTÉSE
id: LAPORKAN MASALAH
is: TILKYNNA VANDAMÁL
it: SEGNALA UN PROBLEMA
ku: PIRSGRÊKÊKÊ RAPORT BIKE
lt: PRANEŠTI APIE PROBLEMĄ
lv: ZIŅOT PAR PROBLĒMU
mk: ПРИЈАВИ ПРОБЛЕМ
nb: RAPPORTER ET PROBLEM
nl: EEN PROBLEEM MELDEN
nn: MELD EIT PROBLEM
pl: ZGŁOŚ PROBLEM
pt: COMUNICAR UM PROBLEMA
ro: RAPORTAȚI O PROBLEMĂ
ru: СООБЩИТЬ О ПРОБЛЕМЕ
sk: NAHLÁSIŤ PROBLÉM
sl: PRIJAVI TEŽAVO
sq_al: RAPORTO NJË PROBLEM
sr: ПРИЈАВИ ПРОБЛЕМ
sv: RAPPORTERA ETT PROBLEM
ta: ஒரு சிக்கலைப் புகாரளிக்கவும்
th: รายงานปัญหา
tr: SORUN BİLDİR
uk: ПОВІДОМИТИ ПРО ПРОБЛЕМУ
vi: BÁO CÁO SỰ CỐ
zh: 报告问题
zh_hk: 報告問題

source: Rainy
ar: ممطر
bg: Дъждовно
ca: Plujós
cs: Deštivo
da: Regnvejr
de: Regnerisch
el: Βροχερός
es: Lluvioso
et: Vihmane
fa: بارانی
fi: Sateista
fr_fr: Pluvieux
fy: Reinich
gl: Chuvioso
he: גשום
hr: Kišovito
hu: Esős
id: Hujan
is: Rigning
it: Piovoso
ku: Baranî
lt: Lietingas
lv: Lietains
mk: Дождливо
nb: Regnfullt
nl: Regenachtig
nn: Regn
pl: Deszczowo
pt: Chuvoso
ro: Ploios
ru: Дождь
sk: Daždivo
sl: Deževno
sq_al: Me shi
sr: Кишовито
sv: Regnigt
ta: மழைப்பொழிவு
th: ฝนตก
tr: Yağmurlu
uk: Дощ
vi: Có mưa
zh: 有雨
zh_hk: 有雨

source: Rating
bg: Рейтинг

source: Read time: {} ms Source type: {} Size: {} bytes Channels: {} Categories: {} Cache age: {} Last modified: {} {}
ar: وقت القراءة: {} مللي ثانية نوع المصدر: {} الحجم: {} بايت القنوات: {} الفئات: {} عمر ذاكرة التخزين المؤقت: {} آخر تعديل: {} {}
bg: Време за прочит: {} мс Тип източник: {} Размер: {} байта Канали: {} Категории: {} Възраст на кеша: {} Последна промяна: {} {}
ca: Temps de lectura: {} ms Tipus de font: {} Mida: {} bytes Canals: {} Categories: {} Antiguitat de la memòria cau: {} Darrera modificació: {} {}
cs: Doba čtení: {} ms Typ zdroje: {} Velikost: {} bajtů Kanály: {} Kategorie: {} Stáří mezipaměti: {} Poslední změna: {} {}
da: Læsetid: {} ms Kildetype: {} Størrelse: {} byte Kanaler: {} Kategorier: {} Cachealder: {} Senest ændret: {} {}
de: Lesezeit: {} ms Quellentyp: {} Größe: {} Byte Sender: {} Kategorien: {} Cache-Alter: {} Zuletzt geändert: {} {}
el: Χρόνος ανάγνωσης: {} ms Τύπος πηγής: {} Μέγεθος: {} byte Κανάλια: {} Κατηγορίες: {} Ηλικία προσωρινής μνήμης: {} Τελευταία τροποποίηση: {} {}
es: Tiempo de lectura: {} ms Tipo de fuente: {} Tamaño: {} bytes Canales: {} Categorías: {} Antigüedad de caché: {} Última modificación: {} {}
et: Lugemisaeg: {} ms Allika tüüp: {} Suurus: {} baiti Kanalid: {} Kategooriad: {} Vahemälu vanus: {} Viimati muudetud: {} {}
fa: زمان خواندن: {} میلی‌ثانیه نوع منبع: {} اندازه: {} بایت کانال‌ها: {} دسته‌بندی‌ها: {} سن حافظه پنهان: {} آخرین تغییر: {} {}
fi: Lukuaika: {} ms Lähteen tyyppi: {} Koko: {} tavua Kanavat: {} Luokat: {} Välimuistin ikä: {} Muokattu viimeksi: {} {}
fr_fr: Temps de lecture : {} ms Type de source : {} Taille : {} octets Chaînes : {} Catégories : {} Âge du cache : {} Dernière modification : {} {}
fy: Lêstiid: {} ms Boarnetype: {} Grutte: {} bytes Kanalen: {} Kategoryen: {} Cacheâldens: {} Lêst wizige: {} {}
gl: Tempo de lectura: {} ms Tipo de fonte: {} Tamaño: {} bytes Canles: {} Categorías: {} Idade da caché: {} Última modificación: {} {}
he: זמן קריאה: {} אלפיות שנייה סוג מקור: {} גודל: {} בתים ערוצים: {} קטגוריות: {} גיל מטמון: {} עודכן לאחרונה: {} {}
hr: Vrijeme čitanja: {} ms Vrsta izvora: {} Veličina: {} bajtova Kanali: {} Kategorije: {} Starost predmemorije: {} Posljednja izmjena: {} {}
hu: Olvasási idő: {} ms Forrás típusa: {} Méret: {} bájt Csatornák: {} Kategóriák: {} Gyorsítótár kora: {} Utolsó módosítás: {} {}
id: Waktu baca: {} ms Jenis sumber: {} Ukuran: {} byte Saluran: {} Kategori: {} Usia cache: {} Terakhir diubah: {} {}
is: Lestími: {} ms Tegund efnisveitu: {} Stærð: {} bæti Rásir: {} Flokkar: {} Aldur skyndiminnis: {} Síðast breytt: {} {}
it: Tempo di lettura: {} ms Tipo sorgente: {} Dimensione: {} byte Canali: {} Categorie: {} Età cache: {} Ultima modifica: {} {}
ku: Dema xwendinê: {} ms Cureyê çavkaniyê: {} Mezinahî: {} byte Kanalan: {} Kategorî: {} Temenê cache: {} Guhertina dawî: {} {}
lt: Skaitymo laikas: {} ms Šaltinio tipas: {} Dydis: {} baitai Kanalai: {} kategorija {} Talpyklos amžius: {} Paskutinį kartą keista: {} {}
lv: Lasīšanas laiks: {} ms Avota veids: {} Izmērs: {} baiti Kanāli: {} Kategorijas: {} Kešatmiņas vecums: {} Pēdējo reizi mainīts: {} {}
mk: Време на читање: {} мс Тип на извор: {} Големина: {} бајти Канали: {} Категории: {} Старост на кешот: {} Последна измена: {} {}
nb: Lesetid: {} ms Kildetype: {} Størrelse: {} byte Kanaler: {} Kategorier: {} Hurtigbufferalder: {} Sist endret: {} {}
nl: Leestijd: {} ms Brontype: {} Grootte: {} bytes Kanalen: {} Categorieën: {} Cacheleeftijd: {} Laatst gewijzigd: {} {}
nn: Lesetid: {} ms Kjeldetype: {} Storleik: {} byte Kanalar: {} Kategoriar: {} Alder på mellomlager: {} Sist endra: {} {}
pl: Czas odczytu: {} ms Typ źródła: {} Rozmiar: {} bajtów Kanały: {} Kategorie: {} Wiek pamięci podręcznej: {} Ostatnia modyfikacja: {} {}
pt: Tempo de leitura: {} ms Tipo de fonte: {} Tamanho: {} bytes Canais: {} Categorias: {} Idade da cache: {} Última modificação: {} {}
ro: Timp de citire: {} ms Tip sursă: {} Dimensiune: {} octeți Canale: {} Categorii: {} Vechime cache: {} Ultima modificare: {} {}
ru: Время чтения: {} мс Тип источника: {} Размер: {} байт Каналы: {} Категории: {} Возраст кэша: {} Последнее изменение: {} {}
sk: Čas čítania: {} ms Typ zdroja: {} Veľkosť: {} bajtov Kanály: {} Kategórie: {} Vek vyrovnávacej pamäte: {} Posledná zmena: {} {}
sl: Čas branja: {} ms Vrsta vira: {} Velikost: {} bajtov Kanali: {} Kategorije: {} Starost predpomnilnika: {} Nazadnje spremenjeno: {} {}
sq_al: Koha e leximit: {} ms Lloji i burimit: {} Madhësia: {} bajte Kanalet: {} Kategoritë: {} Mosha e memories së përkohshme: {} Ndryshuar së fundi: {} {}
sr: Време читања: {} ms Тип извора: {} Величина: {} бајтова Канали: {} Категорије: {} Старост кеша: {} Последња измена: {} {}
sv: Lästid: {} ms Källtyp: {} Storlek: {} byte Kanaler: {} Kategorier: {} Cacheålder: {} Senast ändrad: {} {}
ta: படிக்கும் நேரம்: {} மில்லி விநாடிகள் மூல வகை: {} அளவு: {} பைட்டுகள் சேனல்கள்: {} பிரிவுகள்: {} தற்காலிக நினைவகத்தின் வயது: {} கடைசியாக மாற்றியமைக்கப்பட்டது: {} {}
th: เวลาอ่าน: {} มิลลิวินาที ประเภทแหล่งที่มา: {} ขนาด: {} ไบต์ ช่องสัญญาณ: {} หมวดหมู่: {} อายุแคช: {} แก้ไขล่าสุด: {} {}
tr: Okuma süresi: {} ms Kaynak türü: {} Boyut: {} bayt Kanallar: {} Kategoriler: {} Önbellek yaşı: {} Son değiştirilme: {} {}
uk: Час читання: {} мс Тип джерела: {} Розмір: {} байт Канали: {} Категорії: {} Вік кешу: {} Остання зміна: {} {}
vi: Thời gian đọc: {} ms Loại nguồn: {} Kích thước: {} byte Kênh: {} Danh mục: {} Thời gian từ khi lưu đệm: {} Sửa đổi gần nhất: {} {}
zh: 读取时间：{} 毫秒 源类型：{} 大小：{} 字节 频道：{} 分类：{} 缓存时间：{} 最后修改：{} {}
zh_hk: 讀取時間：{} 毫秒 來源類型：{} 大小：{} 字節 頻道：{} 類別：{} 快取時間：{} 最後修改：{} {}
