Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Switch Update mode to Automatic to change this option.
ar: غيّر وضع التحديث إلى «تلقائي» لتغيير هذا الخيار.
bg: Превключете режима на обновяване на Автоматично, за да промените тази опция.
ca: Canvieu el mode d'actualització a Automàtic per modificar aquesta opció.
cs: Chcete-li tuto možnost změnit, přepněte režim aktualizace na „Automaticky“.
da: Skift opdateringstilstanden til Automatisk for at ændre denne indstilling.
de: Stellen Sie den Aktualisierungsmodus auf „Automatisch“, um diese Option zu ändern.
el: Ορίστε τη λειτουργία ενημέρωσης σε «Αυτόματα» για να τροποποιήσετε αυτήν την επιλογή.
es: Cambia el modo de actualización a «Automático» para modificar esta opción.
et: Selle valiku muutmiseks seadke uuendamisrežiimiks „Automaatne“.
fa: برای تغییر این گزینه، حالت به‌روزرسانی را به خودکار تغییر دهید.
fi: Vaihda päivitystilaksi ”Automaattinen”, jotta voit muuttaa tätä asetusta.
fr_fr: Passez le mode de mise à jour sur « Automatique » pour modifier cette option.
fy: Set de fernijingsmodus op Automatysk om dizze opsje te wizigjen.
gl: Cambie o modo de actualización a Automático para modificar esta opción.
he: העבר את מצב העדכון לאוטומטי כדי לשנות אפשרות זו.
hr: Prebacite način ažuriranja na Automatski kako biste promijenili ovu opciju.
hu: A beállítás módosításához állítsa a frissítési módot „Automatikus” értékre.
id: Pilih Otomatis sebagai mode pembaruan untuk mengubah opsi ini.
is: Stilltu uppfærsluham á Sjálfvirkt til að breyta þessum valkosti.
it: Imposta la modalità di aggiornamento su “Automatico” per modificare questa opzione.
ku: Ji bo guhertina vê vebijarkê moda Nûvekirinê biguherînin Otomatîk.
lt: Norėdami pakeisti šią parinktį, perjunkite atnaujinimo režimą į Automatinis.
lv: Lai mainītu šo opciju, pārslēdziet atjaunināšanas režīmu uz Automātiski.
mk: Префрлете го режимот за ажурирање на Автоматски за да ја промените оваа опција.
nb: Bytt oppdateringsmodus til Automatisk for å endre dette alternativet.
nl: Stel de updatemodus in op Automatisch om deze optie te wijzigen.
nn: Byt oppdateringsmodus til Automatisk for å endre dette alternativet.
pl: Aby zmienić tę opcję, ustaw Tryb aktualizacji na Automatycznie.
pt: Mude o Modo de atualização para Automático para alterar esta opção.
ro: Comutați modul de actualizare la Automat pentru a schimba această opțiune.
ru: Чтобы изменить этот параметр, переключите режим обновления на «Автоматически».
sk: Ak chcete zmeniť túto možnosť, prepnite Režim aktualizácie na Automaticky.
sl: Če želite spremeniti to možnost, način posodabljanja nastavite na Samodejno.
sq_al: Kaloje Modalitetin e përditësimit në Automatik për ta ndryshuar këtë opsion.
sr: Пребаците Режим ажурирања на Аутоматски да бисте променили ову опцију.
sv: Ändra Uppdateringsläge till Automatiskt för att ändra det här alternativet.
ta: இந்த விருப்பத்தை மாற்ற, புதுப்பிப்பு முறையைத் தானியங்கிக்கு மாற்றவும்.
th: เปลี่ยนโหมดการอัปเดตเป็นอัตโนมัติเพื่อเปลี่ยนตัวเลือกนี้
tr: Bu seçeneği değiştirmek için Güncelleme modunu Otomatik olarak ayarlayın.
uk: Щоб змінити цей параметр, перемкніть режим оновлення на «Автоматично».
vi: Chuyển Chế độ cập nhật sang Tự động để đổi tùy chọn này.
zh: 若要更改此选项，请将更新模式切换为“自动”。
zh_hk: 若要更改此選項，請將更新模式切換為「自動」。

source: Symbolic links cannot be used as M3U sources.
ar: لا يمكن استخدام الروابط الرمزية كمصادر M3U.
bg: Символни връзки не могат да се използват като M3U източници.
ca: No es poden utilitzar enllaços simbòlics com a fonts M3U.
cs: Symbolické odkazy nelze použít jako zdroje M3U.
da: Symbolske links kan ikke bruges som M3U-kilder.
de: Symbolische Links können nicht als M3U-Quellen verwendet werden.
el: Οι συμβολικοί σύνδεσμοι δεν μπορούν να χρησιμοποιηθούν ως πηγές M3U.
es: Los enlaces simbólicos no pueden usarse como fuentes M3U.
et: Sümbollinke ei saa M3U allikatena kasutada.
fa: لینک‌های نمادین را نمی‌توان به عنوان منابع M3U استفاده کرد.
fi: Symbolisia linkkejä ei voi käyttää M3U-lähteinä.
fr_fr: Les liens symboliques ne peuvent pas servir de sources M3U.
fy: Symboalyske keppelings kinne net as M3U-boarnen wurde brûkt.
gl: As conexións simbólicas non se poden usar como fontes M3U.
he: לא ניתן להשתמש בקישורים סמליים כמקורות M3U.
hr: Simboličke veze ne mogu se koristiti kao M3U izvori.
hu: Szimbolikus hivatkozás nem használható M3U-forrásként.
id: Tautan simbolis tidak dapat digunakan sebagai sumber M3U.
is: Ekki er hægt að nota tákntengla sem M3U-veitur.
it: I collegamenti simbolici non possono essere usati come sorgenti M3U.
ku: Girêdanên sembolîk wekî çavkaniyên M3U nayên bikar anîn.
lt: Simbolinės nuorodos negali būti naudojamos kaip M3U šaltiniai.
lv: Simboliskās saites nevar izmantot kā M3U avotus.
mk: Симболички врски не може да се користат како M3U-извори.
nb: Symbolske lenker kan ikke brukes som M3U-kilder.
nl: Symbolische koppelingen kunnen niet als M3U-bronnen worden gebruikt.
nn: Symbolske lenker kan ikkje brukast som M3U-kjelder.
pl: Dowiązań symbolicznych nie można używać jako źródeł M3U.
pt: As ligações simbólicas não podem ser usadas como fontes M3U.
ro: Legăturile simbolice nu pot fi utilizate ca surse M3U.
ru: Символические ссылки нельзя использовать как источники M3U.
sk: Symbolické odkazy nemožno použiť ako zdroje M3U.
sl: Simboličnih povezav ni mogoče uporabiti kot vire M3U.
sq_al: Lidhjet simbolike nuk mund të përdoren si burime M3U.
sr: Симболичке везе не могу да се користе као M3U извори.
sv: Symboliska länkar kan inte användas som M3U-källor.
ta: குறியீட்டு இணைப்புகளை M3U மூலங்களாகப் பயன்படுத்த முடியாது.
th: ไม่สามารถใช้ลิงก์สัญลักษณ์เป็นแหล่งที่มาของ M3U ได้
tr: Simgesel bağlantılar M3U kaynağı olarak kullanılamaz.
uk: Символічні посилання не можна використовувати як джерела M3U.
vi: Không thể dùng liên kết tượng trưng làm nguồn M3U.
zh: 符号链接不能用作 M3U 源。
zh_hk: 符號鏈接不能用作 M3U 來源。

source: Synchronize subtitles
bg: Синхронизиране на субтитри

source: S{} • E{}
ar: م{} • ح{}
bg: С{} • Е{}
ca: T{} • E{}
da: S{} • A{}
de: S{} • F{}
el: Σ{} • Ε{}
es: T{} • E{}
et: H{} • O{}
fi: K{} • J{}
fr_fr: S.{} • Ép.{}
fy: S{} • A{}
gl: T{} • E{}
hu: É{} • E{}
id: M{} • E{}
it: St.{} • Ep.{}
mk: С{} • Е{}
nl: S{} • A{}
pt: T{} • E{}
ru: С{} • Э{}
sr: С{} • Е{}
sv: S{} • A{}
tr: S{} • B{}
uk: С{} • Е{}
vi: M{} • T{}
zh: 第{}季 • 第{}集
zh_hk: 第{}季 • 第{}集

source: S{} E{}
ar: م{} ح{}
bg: С{} Е{}
ca: T{} E{}
da: S{} A{}
de: S{} F{}
el: Σ{} Ε{}
es: T{} E{}
et: H{} O{}
fi: K{} J{}
fr_fr: S.{} Ép.{}
fy: S{} A{}
gl: T{} E{}
hu: É{} E{}
id: M{} E{}
it: St.{} Ep.{}
mk: С{} Е{}
nl: S{} A{}
pt: T{} E{}
ru: С{} Э{}
sr: С{} Е{}
sv: S{} A{}
tr: S{} B{}
uk: С{} Е{}
vi: M{} T{}
zh: 第{}季 第{}集
zh_hk: 第{}季 第{}集

source: TESTING...
ar: جارٍ الاختبار...
bg: ТЕСТВАНЕ...
ca: PROVANT...
cs: TESTOVÁNÍ...
da: TESTER...
de: TEST LÄUFT...
el: ΔΟΚΙΜΗ...
es: PROBANDO...
et: TESTIMINE...
fa: در حال آزمایش...
fi: TESTATAAN...
fr_fr: TEST EN COURS...
fy: TESTJE...
gl: A PROBAR...
he: בדיקה...
hr: TESTIRANJE...
hu: TESZTELÉS...
id: MENGUJI...
is: PRÓFUN...
it: TEST IN CORSO...
ku: TESTKIRIN...
lt: BANDYMAS...
lv: TESTĒŠANA...
mk: ТЕСТИРАЊЕ...
nb: TESTER...
nl: TESTEN...
nn: TESTAR...
pl: TESTOWANIE...
pt: A TESTAR...
ro: SE TESTEAZĂ...
ru: ПРОВЕРКА...
sk: TESTOVANIE...
sl: PREIZKUŠANJE...
sq_al: DUKE TESTUAR...
sr: ТЕСТИРАЊЕ...
sv: TESTAR...
ta: சோதனை...
th: กำลังทดสอบ...
tr: TEST EDİLİYOR...
uk: ПЕРЕВІРКА...
vi: ĐANG KIỂM TRA...
zh: 正在测试...
zh_hk: 正在測試...

source: THIS STREAM CANNOT BE SEEKED
ar: لا يمكن البحث داخل هذا البث
bg: ТОЗИ ПОТОК НЕ МОЖЕ ДА СЕ ПРЕВЪРТА
ca: NO ES POT DESPLAÇAR PER AQUEST FLUX
cs: TENTO STREAM NELZE PŘETÁČET
da: DER KAN IKKE SPOLES I DENNE STREAM
de: DIESER STREAM KANN NICHT GESPULT WERDEN
el: ΔΕΝ ΕΙΝΑΙ ΔΥΝΑΤΗ Η ΑΝΑΖΗΤΗΣΗ ΣΕ ΑΥΤΗΝ ΤΗ ΡΟΗ
es: NO SE PUEDE DESPLAZAR ESTA TRANSMISIÓN
et: SEDA VOOGU EI SAA KERIDA
fa: این جریان قابل جستجو نیست
fi: TÄTÄ SUORATOISTOA EI VOI KELATA
fr_fr: IMPOSSIBLE DE NAVIGUER DANS CE FLUX
fy: DIZZE STREAM STIPET GJIN POSYSJESYKJEN
gl: NON É POSIBLE AVANZAR NESTA EMISIÓN
he: לא ניתן לחפש זרם זה
hr: OVAJ STREAM NIJE MOGUĆE PREMOTAVATI
hu: EBBEN A STREAMBEN NEM LEHET KERESNI
id: ALIRAN INI TIDAK MENDUKUNG PENCARIAN POSISI
is: EKKI ER HÆGT AÐ SPÓLA ÞESSU STREYMI
it: NON È POSSIBILE CERCARE IN QUESTO STREAM
ku: EV STREAM NAYÊ GERÎN
lt: ŠIO SRAUTO NEGALIMA PERSUKTI
lv: ŠO STRAUMI NEVAR PĀRTĪT
mk: ОВОЈ СТРИМ НЕ МОЖЕ ДА СЕ ПРЕМОТУВА
nb: DENNE STRØMMEN KAN IKKE SPOLES
nl: DEZE STREAM KAN NIET WORDEN DOORGESPOELD
nn: DENNE STRAUMEN KAN IKKJE SPOLAST
pl: TEGO STRUMIENIA NIE MOŻNA PRZEWIJAĆ
pt: NÃO É POSSÍVEL AVANÇAR NESTA TRANSMISSÃO
ro: ACEST FLUX NU POATE FI DERULAT
ru: ЭТОТ ПОТОК НЕЛЬЗЯ ПЕРЕМАТЫВАТЬ
sk: TENTO STREAM NEMOŽNO POSÚVAŤ
sl: PO TEM PRETOKU NI MOGOČE PREVIJATI
sq_al: NË KËTË TRANSMETIM NUK MUND TË KËRKOHET
sr: ОВАЈ СТРИМ НЕ МОЖЕ ДА СЕ ПРЕМОТАВА
sv: DENNA STRÖM KAN INTE SÖKAS
ta: இந்த ஸ்ட்ரீமைத் தேட முடியாது
th: ไม่สามารถค้นหาสตรีมนี้ได้
tr: BU YAYINDA ZAMAN ATLAMA YAPILAMIYOR
uk: ЦЕЙ ПОТІК НЕ МОЖНА ПЕРЕМОТУВАТИ
vi: KHÔNG THỂ TUA LUỒNG NÀY
zh: 此流媒体无法跳转
zh_hk: 此串流無法跳轉

source: TMDb API key
bg: TMDb API ключ

source: TMDb API key / token
ar: مفتاح API / رمز TMDb
bg: API ключ / токен за TMDb
ca: Clau de l'API / testimoni de TMDb
cs: Klíč API / token TMDb
da: TMDb API-nøgle / token
de: TMDb-API-Schlüssel / Token
el: Κλειδί API / διακριτικό TMDb
es: Clave API / token de TMDb
et: TMDb API võti / tõend
fa: کلید / توکن API TMDb
fi: TMDb API-avain / tunnus
fr_fr: Clé API / jeton TMDb
fy: TMDb API-kaai / token
gl: Chave da API / token do TMDb
he: מפתח/אסימון API של TMDb
hr: TMDb API ključ / token
hu: TMDb API-kulcs / token
id: Kunci API / token akses TMDb
is: TMDb API-lykill / teikn
it: Chiave API / token TMDb
ku: Kilîta / nîşana API ya TMDb
lt: TMDb API raktas / prieigos raktas
lv: TMDb API atslēga / marķieris
mk: API-клуч / токен за TMDb
nb: TMDb API nøkkel / token
nl: TMDb API-sleutel / token
nn: TMDb-API-nøkkel / token
pl: Klucz API / token TMDb
pt: Chave da API / token do TMDb
ro: Cheie API / token TMDb
ru: Ключ API / токен TMDb
sk: Kľúč API / token TMDb
sl: Ključ API / žeton za TMDb
sq_al: Çelësi API / tokeni i TMDb-së
sr: TMDb API кључ / токен
sv: TMDb API-nyckel / token
ta: TMDb API சாவி / டோக்கன்
th: คีย์/โทเค็น API ของ TMDb
tr: TMDb API anahtarı / token
uk: Ключ API / токен TMDb
vi: Khóa API / mã truy cập TMDb
zh: TMDb API 密钥 / 令牌
zh_hk: TMDb API 金鑰 / 權杖

source: TMDb API key is invalid
ar: مفتاح API لـ TMDb غير صالح
bg: API ключът за TMDb е невалиден
ca: La clau de l'API de TMDb no és vàlida
cs: Klíč API TMDb je neplatný
da: TMDb API-nøglen er ugyldig
de: TMDb-API-Schlüssel ist ungültig
el: Το κλειδί API TMDb δεν είναι έγκυρο
es: La clave API de TMDb no es válida
et: TMDb API võti on vigane
fa: کلید API TMDb نامعتبر است
fi: TMDb API-avain on virheellinen
fr_fr: La clé API TMDb n’est pas valide
fy: TMDb API-kaai is ûnjildich
gl: A chave da API do TMDb non é válida
he: מפתח API של TMDb אינו חוקי
hr: TMDb API ključ nije valjan
hu: A TMDb API-kulcs érvénytelen
id: Kunci API TMDb tidak valid
is: TMDb API-lykill er ógildur
it: La chiave API TMDb non è valida
ku: Kilîta API ya TMDb nederbasdar e
lt: TMDb API raktas neteisingas
lv: TMDb API atslēga nav derīga
mk: API-клучот за TMDb е неважечки
nb: TMDb API nøkkel er ugyldig
nl: TMDb API-sleutel is ongeldig
nn: TMDb-API-nøkkelen er ugyldig
pl: Klucz API TMDb jest nieprawidłowy
pt: A chave da API do TMDb é inválida
ro: Cheia API TMDb nu este validă
ru: Ключ API TMDb недействителен
sk: Kľúč API TMDb je neplatný
sl: Ključ API TMDb ni veljaven
sq_al: Çelësi API i TMDb-së është i pavlefshëm
sr: TMDb API кључ није важећи
sv: TMDb API-nyckeln är ogiltig
ta: TMDb API சாவி செல்லாதது
th: คีย์ API ของ TMDb ไม่ถูกต้อง
tr: TMDb API anahtarı geçersiz
uk: Ключ API TMDb недійсний
vi: Khóa API TMDb không hợp lệ
zh: TMDb API 密钥无效
zh_hk: TMDb API 金鑰無效

source: TMDb API key is not configured
ar: مفتاح API لـ TMDb غير مُعدّ
bg: API ключът за TMDb не е конфигуриран
ca: La clau de l'API de TMDb no està configurada
cs: Klíč API TMDb není nakonfigurován
da: TMDb API-nøglen er ikke konfigureret
de: TMDb-API-Schlüssel ist nicht konfiguriert
el: Το κλειδί API TMDb δεν έχει ρυθμιστεί
es: La clave API de TMDb no está configurada
et: TMDb API võti pole seadistatud
fa: کلید API TMDb پیکربندی نشده است
fi: TMDb API-avainta ei ole määritetty
fr_fr: La clé API TMDb n’est pas configurée
fy: TMDb API-kaai is net konfigurearre
gl: A chave da API do TMDb non está configurada
he: מפתח API של TMDb אינו מוגדר
hr: TMDb API ključ nije postavljen
hu: A TMDb API-kulcs nincs beállítva
id: Kunci API TMDb belum dikonfigurasi
is: TMDb API-lykill er ekki stilltur
it: La chiave API TMDb non è configurata
ku: Kilîta API ya TMDb nehatiye mîhengkirin
lt: TMDb API raktas nesukonfigūruotas
lv: TMDb API atslēga nav konfigurēta
mk: API-клучот за TMDb не е поставен
nb: TMDb API nøkkel er ikke konfigurert
nl: TMDb API-sleutel is niet geconfigureerd
nn: TMDb-API-nøkkelen er ikkje konfigurert
pl: Klucz API TMDb nie jest skonfigurowany
pt: A chave da API do TMDb não está configurada
ro: Cheia API TMDb nu este configurată
ru: Ключ API TMDb не настроен
sk: Kľúč API TMDb nie je nakonfigurovaný
sl: Ključ API TMDb ni nastavljen
sq_al: Çelësi API i TMDb-së nuk është konfiguruar
sr: TMDb API кључ није подешен
sv: TMDb API-nyckeln är inte konfigurerad
ta: TMDb API சாவி உள்ளமைக்கப்படவில்லை
th: ไม่ได้กำหนดค่าคีย์ API ของ TMDb
tr: TMDb API anahtarı ayarlı değil
uk: Ключ API TMDb не налаштовано
vi: Chưa cấu hình khóa API TMDb
zh: 未配置 TMDb API 密钥
zh_hk: 未設定 TMDb API 金鑰

source: TMDb HTTP error path={}
ar: خطأ HTTP في TMDb، المسار={}
bg: TMDb HTTP грешка, път={}
ca: Error HTTP de TMDb, camí={}
cs: Chyba HTTP TMDb, cesta={}
da: HTTP-fejl i TMDb, sti={}
de: TMDb-HTTP-Fehler, Pfad={}
el: Σφάλμα HTTP TMDb, διαδρομή={}
es: Error HTTP de TMDb, ruta={}
et: TMDb HTTP-tõrge, tee={}
fa: مسیر خطای HTTP TMDb={}
fi: TMDb HTTP-virhe, polku={}
fr_fr: Erreur HTTP TMDb, chemin={}
fy: TMDb-HTTP-flater, paad={}
gl: Erro HTTP do TMDb, ruta={}
he: נתיב שגיאת HTTP של TMDb={}
hr: TMDb HTTP greška, putanja={}
hu: TMDb HTTP-hiba, útvonal={}
id: Kesalahan HTTP TMDb; jalur={}
is: TMDb HTTP-villa, slóð={}
it: Errore HTTP TMDb, percorso={}
ku: Rêya çewtiya HTTP ya TMDb={}
lt: TMDb HTTP klaidos kelias={}
lv: TMDb HTTP kļūdas ceļš={}
mk: TMDb HTTP-грешка, патека={}
nb: TMDb HTTP feilbane={}
nl: TMDb-HTTP-fout, pad={}
nn: TMDb-HTTP-feil, sti={}
pl: Błąd HTTP TMDb, ścieżka={}
pt: Erro HTTP do TMDb, caminho={}
ro: Eroare HTTP TMDb cale={}
ru: HTTP-ошибка TMDb, путь={}
sk: Chyba HTTP TMDb, cesta={}
sl: Napaka HTTP TMDb, pot={}
sq_al: Gabim HTTP i TMDb-së, shtegu={}
sr: TMDb HTTP грешка, путања={}
sv: TMDb HTTP-fel, sökväg={}
ta: TMDb HTTP பிழைப் பாதை={}
th: เส้นทางข้อผิดพลาด HTTP ของ TMDb ={}
tr: TMDb HTTP hatası path={}
uk: HTTP-помилка TMDb, шлях={}
vi: Lỗi HTTP của TMDb, đường dẫn={}
zh: TMDb HTTP 错误，路径={}
zh_hk: TMDb HTTP 錯誤，路徑={}

source: TMDb connection error path={}
ar: خطأ اتصال TMDb، المسار={}
bg: Грешка при връзката с TMDb, път={}
ca: Error de connexió de TMDb, camí={}
cs: Chyba připojení TMDb, cesta={}
da: Forbindelsesfejl i TMDb, sti={}
de: TMDb-Verbindungsfehler, Pfad={}
el: Σφάλμα σύνδεσης TMDb, διαδρομή={}
es: Error de conexión de TMDb, ruta={}
et: TMDb ühenduse tõrge, tee={}
fa: مسیر خطای اتصال TMDb={}
fi: TMDb-yhteysvirhe, polku={}
fr_fr: Erreur de connexion TMDb, chemin={}
fy: TMDb-ferbiningsflater, paad={}
gl: Erro de conexión co TMDb, ruta={}
he: נתיב שגיאת חיבור TMDb={}
hr: Greška TMDb veze, putanja={}
hu: TMDb kapcsolati hiba, útvonal={}
id: Kesalahan koneksi TMDb; jalur={}
is: TMDb-tengingarvilla, slóð={}
it: Errore di connessione TMDb, percorso={}
ku: Rêya çewtiya girêdana TMDb={}
lt: TMDb ryšio klaidos kelias={}
lv: TMDb savienojuma kļūdas ceļš={}
mk: Грешка при поврзување со TMDb, патека={}
nb: TMDb tilkoblingsfeilbane={}
nl: TMDb-verbindingsfout, pad={}
nn: TMDb-tilkoplingsfeil, sti={}
pl: Błąd połączenia TMDb, ścieżka={}
pt: Erro de ligação ao TMDb, caminho={}
ro: Eroare de conexiune TMDb cale={}
ru: Ошибка подключения TMDb, путь={}
sk: Chyba pripojenia TMDb, cesta={}
sl: Napaka povezave s TMDb, pot={}
sq_al: Gabim lidhjeje me TMDb-në, shtegu={}
sr: Грешка TMDb везе, путања={}
sv: TMDb-anslutningsfel, sökväg={}
ta: TMDb இணைப்புப் பிழைப் பாதை={}
th: เส้นทางข้อผิดพลาดการเชื่อมต่อ TMDb ={}
tr: TMDb bağlantı hatası path={}
uk: Помилка підключення TMDb, шлях={}
vi: Lỗi kết nối TMDb, đường dẫn={}
zh: TMDb 连接错误，路径={}
zh_hk: TMDb 連線錯誤，路徑={}

source: TMDb connection successful
bg: Успешна връзка с TMDb

source: TMDb connection successful; the API key is valid.
ar: نجح الاتصال بـ TMDb؛ مفتاح API صالح.
bg: Връзката с TMDb е успешна; API ключът е валиден.
ca: Connexió correcta amb TMDb; la clau de l'API és vàlida.
cs: Připojení k TMDb bylo úspěšné; klíč API je platný.
da: Forbindelsen til TMDb lykkedes; API-nøglen er gyldig.
de: TMDb-Verbindung erfolgreich; der API-Schlüssel ist gültig.
el: Η σύνδεση TMDb ήταν επιτυχής· το κλειδί API είναι έγκυρο.
es: Conexión a TMDb correcta; la clave API es válida.
et: TMDb ühendus õnnestus; API võti on kehtiv.
fa: اتصال TMDb موفقیت‌آمیز بود؛ کلید API معتبر است.
fi: TMDb-yhteys onnistui; API-avain on kelvollinen.
fr_fr: Connexion TMDb réussie ; la clé API est valide.
fy: TMDb-ferbining slagge; de API-kaai is jildich.
gl: Conexión correcta co TMDb; a chave da API é válida.
he: חיבור TMDb הצליח; מפתח ה-API תקף.
hr: Veza s TMDb-om je uspješna; API ključ je valjan.
hu: A TMDb-kapcsolat sikeres; az API-kulcs érvényes.
id: Koneksi TMDb berhasil; kunci API valid.
is: Tenging við TMDb tókst; API-lykillinn er gildur.
it: Connessione TMDb riuscita; la chiave API è valida.
ku: Girêdana TMDb serkeftî bû; mifteya API derbasdar e.
lt: TMDb prisijungimas sėkmingas; raktas API galioja.
lv: TMDb savienojums ir veiksmīgs; atslēga API ir derīga.
mk: Успешно поврзување со TMDb; API-клучот е важечки.
nb: TMDb tilkobling vellykket; nøkkelen API er gyldig.
nl: TMDb-verbinding geslaagd; de API-sleutel is geldig.
nn: TMDb-tilkoplinga var vellukka; API-nøkkelen er gyldig.
pl: Połączenie z TMDb powiodło się; klucz API jest prawidłowy.
pt: Ligação ao TMDb bem-sucedida; a chave da API é válida.
ro: Conectare TMDb reușită; cheia API este validă.
ru: Подключение к TMDb выполнено успешно; ключ API действителен.
sk: Pripojenie k TMDb bolo úspešné; kľúč API je platný.
sl: Povezava s TMDb je uspešna; ključ API je veljaven.
sq_al: Lidhja me TMDb-në u krye me sukses; çelësi API është i vlefshëm.
sr: Веза са TMDb-ом је успешна; API кључ је важећи.
sv: TMDb-anslutningen lyckades; API-nyckeln är giltig.
ta: TMDb இணைப்பு வெற்றிகரமாக முடிந்தது; API சாவி செல்லுபடியாகும்.
th: การเชื่อมต่อ TMDb สำเร็จ; คีย์ API ถูกต้องแล้ว
tr: TMDb bağlantısı başarılı; API anahtarı geçerli.
uk: Підключення до TMDb виконано успішно; ключ API дійсний.
vi: Kết nối TMDb thành công; khóa API hợp lệ.
zh: TMDb 连接成功；API 密钥有效。
zh_hk: TMDb 連線成功；API 金鑰有效。

source: TMDb key change cancelled.
ar: أُلغي تغيير مفتاح TMDb.
bg: Промяната на ключа за TMDb е отменена.
ca: S'ha cancel·lat el canvi de la clau de TMDb.
cs: Změna klíče TMDb zrušena.
da: Ændring af TMDb-nøglen blev annulleret.
de: Ändern des TMDb-Schlüssels abgebrochen.
el: Η αλλαγή κλειδιού TMDb ακυρώθηκε.
es: Cambio de clave TMDb cancelado.
et: TMDb võtme muutmine tühistati.
fa: تغییر کلید TMDb لغو شد.
fi: TMDb-avaimen vaihto peruutettiin.
fr_fr: Modification de la clé TMDb annulée.
fy: Wiziging fan TMDb-kaai annulearre.
gl: Cambio da chave TMDb cancelado.
he: שינוי מפתח TMDb בוטל.
hr: Promjena TMDb ključa je otkazana.
hu: A TMDb-kulcs módosítása megszakítva.
id: Perubahan kunci TMDb dibatalkan.
is: Hætt við breytingu á TMDb-lykli.
it: Modifica della chiave TMDb annullata.
ku: Guhertina mifteya TMDb hate betalkirin.
lt: TMDb rakto pakeitimas atšauktas.
lv: TMDb atslēgas maiņa ir atcelta.
mk: Промената на клучот за TMDb е откажана.
nb: TMDb nøkkelendring kansellert.
nl: Wijziging van TMDb-sleutel geannuleerd.
nn: Endring av TMDb-nøkkelen avbroten.
pl: Zmiana klucza TMDb anulowana.
pt: Alteração da chave TMDb cancelada.
ro: Schimbarea cheii TMDb a fost anulată.
ru: Изменение ключа TMDb отменено.
sk: Zmena kľúča TMDb bola zrušená.
sl: Sprememba ključa TMDb je preklicana.
sq_al: Ndryshimi i çelësit TMDb u anulua.
sr: Промена TMDb кључа је отказана.
sv: Ändring av TMDb-nyckeln avbröts.
ta: TMDb சாவி மாற்றம் ரத்து செய்யப்பட்டது.
th: ยกเลิกการเปลี่ยนแปลงคีย์ TMDb
tr: TMDb anahtarı değişikliği iptal edildi.
uk: Зміна ключа TMDb скасовано.
vi: Đã hủy thay đổi khóa TMDb.
zh: 已取消更改 TMDb 密钥。
zh_hk: 已取消更改 TMDb 金鑰。

source: TMDb key cleared; press GREEN to save.
ar: مُسح مفتاح TMDb؛ اضغط الأخضر للحفظ.
bg: Ключът за TMDb е изчистен; натиснете ЗЕЛЕНИЯ бутон за запис.
ca: S'ha esborrat la clau de TMDb; premeu VERD per desar.
cs: Klíč TMDb vymazán; uložte stisknutím ZELENÉHO.
da: TMDb-nøglen blev ryddet; tryk på GRØN for at gemme.
de: TMDb-Schlüssel gelöscht; drücken Sie GRÜN zum Speichern.
el: Το κλειδί TMDb διαγράφηκε· πατήστε ΠΡΑΣΙΝΟ για αποθήκευση.
es: Clave TMDb borrada; pulsa VERDE para guardar.
et: TMDb võti kustutati; salvestamiseks vajuta ROHELIST.
fa: کلید TMDb پاک شد؛ برای ذخیره، کلید سبز را فشار دهید.
fi: TMDb-avain tyhjennettiin; tallenna painamalla VIHREÄÄ.
fr_fr: Clé TMDb effacée ; appuyez sur VERT pour enregistrer.
fy: TMDb-kaai wiskt; druk op GRIEN om te bewarjen.
gl: Borrouse a chave TMDb; prema VERDE para gardar.
he: מפתח TMDb נוקה; לחץ על ירוק לשמירה.
hr: TMDb ključ je izbrisan; pritisnite ZELENO za spremanje.
hu: A TMDb-kulcs törölve; nyomja meg a ZÖLD gombot a mentéshez.
id: Kunci TMDb dihapus; tekan HIJAU untuk menyimpan.
is: TMDb-lykill hreinsaður; ýttu á GRÆNAN til að vista.
it: Chiave TMDb cancellata; premi VERDE per salvare.
ku: Mifteya TMDb hate paqijkirin; ji bo tomarkirinê bi KESK bikirtînin.
lt: TMDb raktas išvalytas; paspauskite ŽALIĄ, kad išsaugotumėte.
lv: TMDb atslēga notīrīta; nospiediet ZAĻO, lai saglabātu.
mk: Клучот за TMDb е исчистен; притиснете ЗЕЛЕНО за зачувување.
nb: TMDb nøkkel slettet; trykk GRØNN for å lagre.
nl: TMDb-sleutel gewist; druk op GROEN om op te slaan.
nn: TMDb-nøkkelen er tømd; trykk GRØN for å lagre.
pl: Klucz TMDb wyczyszczony; naciśnij ZIELONY, aby zapisać.
pt: Chave TMDb limpa; prima VERDE para guardar.
ro: Cheia TMDb a fost ștearsă; apăsați VERDE pentru salvare.
ru: Ключ TMDb удалён; нажмите ЗЕЛЁНУЮ для сохранения.
sk: Kľúč TMDb bol vymazaný; uložte stlačením ZELENÉHO.
sl: Ključ TMDb je izbrisan; pritisnite ZELENO tipko za shranjevanje.
sq_al: Çelësi TMDb u pastrua; shtyp të GJELBRËN për të ruajtur.
sr: TMDb кључ је обрисан; притисните ЗЕЛЕНО за чување.
sv: TMDb-nyckeln rensad; tryck GRÖN för att spara.
ta: TMDb சாவி அழிக்கப்பட்டது; சேமிக்க பச்சை (GREEN) பொத்தானை அழுத்தவும்.
th: ล้างคีย์ TMDb แล้ว กดปุ่มสีเขียวเพื่อบันทึก
tr: TMDb anahtarı temizlendi; YEŞİL tuşla kaydedin.
uk: Ключ TMDb видалено; натисніть ЗЕЛЕНУ для збереження.
vi: Đã xóa khóa TMDb; nhấn XANH LÁ để lưu.
zh: TMDb 密钥已清除；按绿键保存。
zh_hk: TMDb 金鑰已清除；按綠鍵儲存。
