Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Completed: {} channels, {} events
ar: اكتمل: {} قناة، {} حدث
bg: Завършено: {} канала, {} събития
ca: Completat: {} canals, {} esdeveniments
cs: Dokončeno: {} kanálů, {} událostí
da: Fuldført: {} kanaler, {} programmer
de: Abgeschlossen: {} Sender, {} Sendungen
el: Ολοκληρώθηκε: {} κανάλια, {} συμβάντα
es: Completado: {} canales, {} eventos
et: Valmis: {} kanalit, {} sündmust
fa: تکمیل شده: کانال‌های {}، رویدادهای {}
fi: Valmis: {} kanavaa, {} tapahtumaa
fr_fr: Terminé : {} chaînes, {} événements
fy: Foltôge: {} kanalen, {} foarfallen
gl: Completado: {} canles, {} eventos
he: הושלם: ערוצים {}, אירועים {}
hr: Završeno: {} kanala, {} događaja
hu: Befejezve: {} csatorna, {} esemény
id: Selesai: {} saluran, {} acara
is: Lokið: {} rásir, {} dagskrárliðir
it: Completato: {} canali, {} eventi
ku: Temam bû: {} kanal, {} bûyerên
lt: Užbaigta: {} kanalų, {} įvykių
lv: Pabeigti: {} kanāli, {} notikumi
mk: Завршено: {} канали, {} настани
nb: Fullført: {} kanaler, {} arrangementer
nl: Voltooid: {} kanalen, {} gebeurtenissen
nn: Fullført: {} kanalar, {} hendingar
pl: Ukończono: {} kanałów, {} zdarzeń
pt: Concluído: {} canais, {} eventos
ro: Finalizat: {} canale, {} evenimente
ru: Завершено: {} каналов, {} событий
sk: Dokončené: {} kanálov, {} udalostí
sl: Končano: {} kanalov, {} dogodkov
sq_al: Përfunduar: {} kanale, {} ngjarje
sr: Завршено: {} канала, {} догађаја
sv: Slutfört: {} kanaler, {} händelser
ta: முடிக்கப்பட்டது: {} சேனல்கள், {} நிகழ்வுகள்
th: เสร็จสมบูรณ์: ช่อง {}, เหตุการณ์ {}
tr: Tamamlandı: {} kanal, {} etkinlik
uk: Завершено: {} каналів, {} подій
vi: Đã hoàn tất: {} kênh, {} sự kiện
zh: 完成：{} 个频道，{} 个节目
zh_hk: 完成：{} 個頻道，{} 個節目

source: Compressed M3U responses are not accepted.
ar: لا تُقبل استجابات M3U المضغوطة.
bg: Компресирани M3U отговори не се приемат.
ca: No s'accepten respostes M3U comprimides.
cs: Komprimované odpovědi M3U nejsou přijímány.
da: Komprimerede M3U-svar accepteres ikke.
de: Komprimierte M3U-Antworten werden nicht akzeptiert.
el: Δεν γίνονται δεκτές συμπιεσμένες αποκρίσεις M3U.
es: No se aceptan respuestas M3U comprimidas.
et: Tihendatud M3U vastuseid ei aktsepteerita.
fa: پاسخ‌های فشرده M3U پذیرفته نمی‌شوند.
fi: Pakattuja M3U-vastauksia ei hyväksytä.
fr_fr: Les réponses M3U compressées ne sont pas acceptées.
fy: Komprimearre M3U-antwurden wurde net akseptearre.
gl: Non se aceptan respostas M3U comprimidas.
he: תגובות M3U דחוסות אינן מתקבלות.
hr: Komprimirani M3U odgovori nisu prihvaćeni.
hu: A tömörített M3U-válaszok nem fogadhatók el.
id: Respons M3U yang dikompresi tidak diterima.
is: Þjöppuð M3U-svör eru ekki samþykkt.
it: Le risposte M3U compresse non sono accettate.
ku: Bersivên M3U yên pêçayî nayên qebûlkirin.
lt: Suspausti M3U atsakymai nepriimami.
lv: Saspiestas M3U atbildes netiek pieņemtas.
mk: Компресирани M3U-одговори не се прифаќаат.
nb: Komprimerte M3U-svar godtas ikke.
nl: Gecomprimeerde M3U-antwoorden worden niet geaccepteerd.
nn: Komprimerte M3U-svar godtakast ikkje.
pl: Skompresowane odpowiedzi M3U nie są akceptowane.
pt: Não são aceites respostas M3U comprimidas.
ro: Răspunsurile M3U comprimate nu sunt acceptate.
ru: Сжатые ответы M3U не принимаются.
sk: Komprimované odpovede M3U sa neprijímajú.
sl: Stisnjeni odgovori M3U niso sprejeti.
sq_al: Përgjigjet e kompresuara M3U nuk pranohen.
sr: Компримовани M3U одговори се не прихватају.
sv: Komprimerade M3U-svar accepteras inte.
ta: சுருக்கப்பட்ட M3U பதில்கள் ஏற்றுக்கொள்ளப்படாது.
th: ไม่รับการตอบกลับ M3U ที่บีบอัด
tr: Sıkıştırılmış M3U yanıtları kabul edilmez.
uk: Стиснені відповіді M3U не приймаються.
vi: Không chấp nhận phản hồi M3U nén.
zh: 不接受压缩的 M3U 响应。
zh_hk: 不接受壓縮的 M3U 回應。

source: Compressed image HTTP responses are not accepted.
ar: لا تُقبل استجابات HTTP المضغوطة للصور.
bg: Компресирани HTTP отговори с изображения не се приемат.
ca: No s'accepten respostes HTTP d'imatge comprimides.
cs: Komprimované odpovědi HTTP s obrázky nejsou přijímány.
da: Komprimerede HTTP-svar med billeder accepteres ikke.
de: Komprimierte HTTP-Bildantworten werden nicht akzeptiert.
el: Δεν γίνονται δεκτές συμπιεσμένες αποκρίσεις εικόνας HTTP.
es: No se aceptan respuestas HTTP de imágenes comprimidas.
et: Tihendatud piltidega HTTP-vastuseid ei aktsepteerita.
fa: پاسخ‌های HTTP تصویر فشرده پذیرفته نمی‌شوند.
fi: Pakattuja HTTP-kuvavastauksia ei hyväksytä.
fr_fr: Les réponses HTTP d’images compressées ne sont pas acceptées.
fy: Komprimearre HTTP-ôfbyldingsantwurden wurde net akseptearre.
gl: Non se aceptan respostas HTTP de imaxes comprimidas.
he: תגובות HTTP של תמונה דחוסות אינן מתקבלות.
hr: Komprimirani HTTP odgovori za slike nisu prihvaćeni.
hu: A tömörített képeket tartalmazó HTTP-válaszok nem fogadhatók el.
id: Respons HTTP terkompresi untuk gambar tidak diterima.
is: Þjöppuð HTTP-svör með myndum eru ekki samþykkt.
it: Le risposte HTTP compresse delle immagini non sono accettate.
ku: Bersivên HTTP yên wêneyên pêçayî nayên qebûlkirin.
lt: Suspausto vaizdo HTTP atsakymai nepriimami.
lv: Saspiestā attēla HTTP atbildes netiek pieņemtas.
mk: Компресирани HTTP-одговори со слики не се прифаќаат.
nb: Komprimert bilde HTTP-svar godtas ikke.
nl: Gecomprimeerde HTTP-afbeeldingsantwoorden worden niet geaccepteerd.
nn: Komprimert bilete HTTP-svar godtakast ikkje.
pl: Skompresowane odpowiedzi HTTP obrazów nie są akceptowane.
pt: Não são aceites respostas HTTP de imagens comprimidas.
ro: Răspunsurile HTTP comprimate pentru imagini nu sunt acceptate.
ru: Сжатые HTTP-ответы с изображениями не принимаются.
sk: Komprimované odpovede HTTP s obrázkami nie sú prijímané.
sl: Stisnjeni odgovori HTTP s slikami niso sprejeti.
sq_al: Përgjigjet HTTP me imazhe të kompresuara nuk pranohen.
sr: Компримовани HTTP одговори са сликама нису прихваћени.
sv: Komprimerade HTTP-bildsvar accepteras inte.
ta: சுருக்கப்பட்ட பட HTTP பதில்கள் ஏற்றுக்கொள்ளப்படாது.
th: ไม่รับการตอบกลับ HTTP รูปภาพที่บีบอัด
tr: Sıkıştırılmış görsel HTTP yanıtı kabul edilmiyor.
uk: Стиснені HTTP-відповіді з зображеннями не приймаються.
vi: Không chấp nhận phản hồi HTTP nén cho hình ảnh.
zh: 不接受压缩的图片 HTTP 响应。
zh_hk: 不接受壓縮的圖片 HTTP 回應。

source: Configure an XMLTV guide for this M3U source to use TV archive.
ar: أعدّ دليل برامج XMLTV لمصدر M3U هذا لاستخدام أرشيف التلفزيون.
bg: Настройте XMLTV справочник за този M3U източник, за да използвате ТВ архива.
ca: Configura una guia XMLTV per a aquesta font M3U per utilitzar l’arxiu de TV.
cs: Pro použití TV archivu nastavte pro tento zdroj M3U programového průvodce XMLTV.
da: Konfigurer en XMLTV-guide for denne M3U-kilde for at bruge TV-arkivet.
de: Richten Sie für diese M3U-Quelle einen XMLTV-Programmführer ein, um das TV-Archiv zu nutzen.
el: Ρυθμίστε έναν οδηγό XMLTV για αυτήν την πηγή M3U για να χρησιμοποιήσετε το τηλεοπτικό αρχείο.
es: Configura una guía XMLTV para esta fuente M3U para usar el archivo de TV.
et: TV-arhiivi kasutamiseks seadista sellele M3U allikale XMLTV saatekava.
fa: برای استفاده از آرشیو تلویزیون، یک راهنمای برنامهٔ XMLTV برای این منبع M3U تنظیم کنید.
fi: Määritä tälle M3U-lähteelle XMLTV-ohjelmaopas, jotta voit käyttää TV-arkistoa.
fr_fr: Configurez un guide XMLTV pour cette source M3U afin d’utiliser les archives TV.
fy: Stel in XMLTV-gids yn foar dizze M3U-boarne om it TV-argyf te brûken.
gl: Configura unha guía XMLTV para esta fonte M3U para usar o arquivo de TV.
he: כדי להשתמש בארכיון הטלוויזיה, יש להגדיר מדריך שידורים מסוג XMLTV עבור מקור M3U זה.
hr: Postavite XMLTV vodič za ovaj M3U izvor kako biste mogli koristiti TV arhivu.
hu: A TV-archívum használatához állítson be XMLTV műsorújságot ehhez az M3U-forráshoz.
id: Atur panduan acara XMLTV untuk sumber M3U ini agar dapat menggunakan arsip TV.
is: Settu upp XMLTV-dagskrá fyrir þessa M3U-veitu til að nota sjónvarpssafnið.
it: Configura una guida XMLTV per questa sorgente M3U per usare l’archivio TV.
ku: Ji bo bikaranîna arşîva TV, rêbernameyeke XMLTV ji bo vê çavkaniya M3U saz bikin.
lt: Norėdami naudotis TV archyvu, nustatykite šio M3U šaltinio XMLTV programų gidą.
lv: Lai izmantotu TV arhīvu, konfigurējiet XMLTV programmu ceļvedi šim M3U avotam.
mk: Поставете XMLTV водич за овој M3U извор за да ја користите ТВ архивата.
nb: Konfigurer en XMLTV-guide for denne M3U-kilden for å bruke TV-arkivet.
nl: Stel een XMLTV-gids in voor deze M3U-bron om het TV-archief te gebruiken.
nn: Set opp ein XMLTV-guide for denne M3U-kjelda for å bruke TV-arkivet.
pl: Aby korzystać z archiwum TV, skonfiguruj przewodnik XMLTV dla tego źródła M3U.
pt: Configure um guia XMLTV para esta fonte M3U para utilizar o arquivo de TV.
ro: Configurează un ghid XMLTV pentru această sursă M3U pentru a utiliza arhiva TV.
ru: Чтобы использовать ТВ-архив, настройте телепрограмму XMLTV для этого источника M3U.
sk: Ak chcete používať TV archív, nastavte pre tento zdroj M3U programového sprievodcu XMLTV.
sl: Za uporabo TV-arhiva nastavite programski vodnik XMLTV za ta vir M3U.
sq_al: Konfiguro një udhëzues XMLTV për këtë burim M3U për të përdorur arkivin televiziv.
sr: Подесите XMLTV водич за овај M3U извор да бисте користили ТВ архиву.
sv: Konfigurera en XMLTV-guide för den här M3U-källan för att använda TV-arkivet.
ta: தொலைக்காட்சி காப்பகத்தைப் பயன்படுத்த, இந்த M3U மூலத்திற்கு XMLTV நிகழ்ச்சி வழிகாட்டியை அமைக்கவும்.
th: ตั้งค่าผังรายการ XMLTV สำหรับแหล่งที่มา M3U นี้เพื่อใช้ทีวีย้อนหลัง
tr: TV arşivini kullanmak için bu M3U kaynağına XMLTV rehberi ekleyin.
uk: Щоб користуватися ТБ-архівом, налаштуйте телепрограму XMLTV для цього джерела M3U.
vi: Hãy thiết lập lịch phát sóng XMLTV cho nguồn M3U này để sử dụng truyền hình xem lại.
zh: 请为此 M3U 来源配置 XMLTV 节目指南，以使用电视回看功能。
zh_hk: 請為此 M3U 來源設定 XMLTV 節目指南，以使用電視重溫功能。

source: Configured
bg: Конфигурирано

source: Configured ••••{}
ar: مُعدّ ••••{}
bg: Конфигурирано ••••{}
ca: Configurat ••••{}
cs: Nakonfigurováno ••••{}
da: Konfigureret ••••{}
de: Konfiguriert ••••{}
el: Ρυθμίστηκε ••••{}
es: Configurado ••••{}
et: Seadistatud ••••{}
fa: پیکربندی شده ••••{}
fi: Määritetty ••••{}
fr_fr: Configuré ••••{}
fy: Konfigurearre ••••{}
gl: Configurado ••••{}
he: הוגדר ••••{}
hr: Postavljeno ••••{}
hu: Beállítva ••••{}
id: Terkonfigurasi ••••{}
is: Stillt ••••{}
it: Configurato ••••{}
ku: Mîhengkirî ••••{}
lt: Sukonfigūruota ••••{}
lv: Konfigurēts ••••{}
mk: Поставено ••••{}
nb: Konfigurert ••••{}
nl: Geconfigureerd ••••{}
nn: Konfigurert ••••{}
pl: Skonfigurowano ••••{}
pt: Configurado ••••{}
ro: Configurat ••••{}
ru: Настроено ••••{}
sk: Nakonfigurované ••••{}
sl: Nastavljeno ••••{}
sq_al: E konfiguruar ••••{}
sr: Подешено ••••{}
sv: Konfigurerad ••••{}
ta: கட்டமைக்கப்பட்டது ••••{}
th: กำหนดค่าแล้ว ••••{}
tr: Ayarlı ••••{}
uk: Налаштовано ••••{}
vi: Đã cấu hình ••••{}
zh: 已配置 ••••{}
zh_hk: 已設定 ••••{}

source: Confirm category edit PIN
ar: أكّد رمز PIN لتعديل الفئات
bg: Потвърждаване на PIN за редактиране на категории
ca: Confirmeu el PIN d'edició de categories
cs: Potvrdit PIN pro úpravy kategorií
da: Bekræft pinkode til kategoriredigering
de: PIN für die Kategorienbearbeitung bestätigen
el: Επιβεβαίωση PIN επεξεργασίας κατηγοριών
es: Confirmar PIN de edición de categorías
et: Kinnitage kategooriate muutmise PIN-kood
fa: تأیید پین ویرایش دسته‌بندی
fi: Vahvista luokkien muokkauksen PIN-koodi
fr_fr: Confirmer le code PIN de modification des catégories
fy: Befêstigje de PIN foar kategorybewurking
gl: Confirmar PIN de edición de categorías
he: אשר את קוד ה-PIN לעריכת הקטגוריות
hr: Potvrdi PIN za uređivanje kategorija
hu: Kategóriaszerkesztési PIN-kód megerősítése
id: Konfirmasi PIN pengeditan kategori
is: Staðfesta PIN-númer fyrir flokkabreytingar
it: Conferma PIN per la modifica delle categorie
ku: PIN-a sererastkirina kategoriyan piştrast bike
lt: Patvirtinti kategorijų redagavimo PIN kodą
lv: Apstiprināt kategoriju rediģēšanas PIN kodu
mk: Потврди го PIN-от за уредување категории
nb: Bekreft PIN-kode for kategoriredigering
nl: Pincode voor categoriebewerking bevestigen
nn: Stadfest PIN-kode for kategoriredigering
pl: Potwierdź PIN edycji kategorii
pt: Confirmar PIN de edição de categorias
ro: Confirmați codul PIN pentru editarea categoriilor
ru: Подтвердить PIN-код для редактирования категорий
sk: Potvrdiť PIN na úpravu kategórií
sl: Potrdi kodo PIN za urejanje kategorij
sq_al: Konfirmoni PIN-in për redaktimin e kategorive
sr: Потврдите PIN за уређивање категорија
sv: Bekräfta PIN-kod för kategoriredigering
ta: வகைத் திருத்த PIN-ஐ உறுதிப்படுத்தவும்
th: ยืนยัน PIN สำหรับแก้ไขหมวดหมู่
tr: Kategori düzenleme PIN'ini onayla
uk: Підтвердити PIN-код для редагування категорій
vi: Xác nhận PIN chỉnh sửa danh mục
zh: 确认分类编辑PIN
zh_hk: 確認類別編輯PIN

source: Confirm the new category edit PIN
ar: أكّد رمز PIN الجديد لتعديل الفئات
bg: Потвърждаване на новия PIN за редактиране на категории
ca: Confirmeu el PIN nou d'edició de categories
cs: Potvrdit nový PIN pro úpravy kategorií
da: Bekræft den nye pinkode til kategoriredigering
de: Neue PIN für die Kategorienbearbeitung bestätigen
el: Επιβεβαίωση του νέου PIN επεξεργασίας κατηγοριών
es: Confirmar el nuevo PIN de edición de categorías
et: Kinnitage kategooriate muutmise uus PIN-kood
fa: تأیید پین جدید ویرایش دسته‌بندی
fi: Vahvista uusi luokkien muokkauksen PIN-koodi
fr_fr: Confirmer le nouveau code PIN de modification des catégories
fy: Befêstigje de nije PIN foar kategorybewurking
gl: Confirmar o novo PIN de edición de categorías
he: אשר את קוד ה-PIN החדש לעריכת הקטגוריות
hr: Potvrdi novi PIN za uređivanje kategorija
hu: Erősítse meg az új kategóriaszerkesztési PIN-kódot
id: Konfirmasi PIN baru untuk pengeditan kategori
is: Staðfesta nýja PIN-númerið fyrir flokkabreytingar
it: Conferma il nuovo PIN per la modifica delle categorie
ku: PIN-a nû ya sererastkirina kategoriyan piştrast bike
lt: Patvirtinkite naują kategorijų redagavimo PIN kodą
lv: Apstipriniet jauno kategoriju rediģēšanas PIN kodu
mk: Потврди го новиот PIN за уредување категории
nb: Bekreft den nye PIN-koden for kategoriredigering
nl: Bevestig de nieuwe pincode voor categoriebewerking
nn: Stadfest den nye PIN-koden for kategoriredigering
pl: Potwierdź nowy PIN edycji kategorii
pt: Confirmar o novo PIN de edição de categorias
ro: Confirmați noul cod PIN pentru editarea categoriilor
ru: Подтвердите новый PIN-код для редактирования категорий
sk: Potvrdiť nový PIN na úpravu kategórií
sl: Potrdite novo kodo PIN za urejanje kategorij
sq_al: Konfirmoni PIN-in e ri për redaktimin e kategorive
sr: Потврдите нови PIN за уређивање категорија
sv: Bekräfta den nya PIN-koden för kategoriredigering
ta: வகைத் திருத்தத்திற்கான புதிய PIN-ஐ உறுதிப்படுத்தவும்
th: ยืนยัน PIN ใหม่สำหรับแก้ไขหมวดหมู่
tr: Yeni kategori düzenleme PIN'ini onayla
uk: Підтвердьте новий PIN-код для редагування категорій
vi: Xác nhận PIN chỉnh sửa danh mục mới
zh: 确认新的分类编辑PIN
zh_hk: 確認新的類別編輯PIN

source: Connect
ar: اتصل
bg: Свържи
ca: Connecta
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
et: Ühenda
fa: اتصال
fi: Yhdistä
fr_fr: Connecter
fy: Ferbine
gl: Conectar
he: התחברות
hr: Poveži
hu: Csatlakozás
id: Sambungkan
is: Tengja
it: Connetti
ku: Girêdan
lt: Prisijunkite
lv: Savienot
mk: Поврзи
nb: Koble til
nl: Verbinden
nn: Kople til
pl: Połącz
pt: Conectar
ro: Conectare
ru: Подкл.
sk: Pripojiť
sl: Poveži
sq_al: Lidh
sr: Повежи
sv: Anslut
ta: இணைக்கவும்
th: เชื่อมต่อ
tr: Bağlan
uk: Підключити
vi: Kết nối
zh: 连接
zh_hk: 連線

source: Connected
ar: متصل
bg: Свързано
ca: Connectat
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδέθηκε
es: Conectado
et: Ühendatud
fa: متصل
fi: Yhdistetty
fr_fr: Connecté
fy: Ferbûn
gl: Conectado
he: מחובר
hr: Povezano
hu: Csatlakozva
id: Tersambung
is: Tengt
it: Connesso
ku: Girêdayî
lt: Prisijungta
lv: Savienots
mk: Поврзано
nb: Tilkoblet
nl: Verbonden
nn: Tilkopla
pl: Połączono
pt: Ligado
ro: Conectat
ru: Подключено
sk: Pripojené
sl: Povezano
sq_al: E lidhur
sr: Повезано
sv: Ansluten
ta: இணைக்கப்பட்டது
th: เชื่อมต่อแล้ว
tr: Bağlandı
uk: Підключено
vi: Đã kết nối
zh: 已连接
zh_hk: 已連線

source: Connected to {}.
ar: تم الاتصال بـ {}.
bg: Свързано с {}.
ca: Connectat a {}.
cs: Připojeno k {}.
da: Forbundet til {}.
de: Mit {} verbunden.
el: Συνδέθηκε στο {}.
es: Conectado a {}.
et: Ühendatud serveriga {}.
fa: متصل به {}.
fi: Yhdistetty kohteeseen {}.
fr_fr: Connecté à {}.
fy: Ferbûn mei {}.
gl: Conectado a {}.
he: מחובר ל-{}.
hr: Povezano s {}.
hu: Csatlakoztatva ehhez: {}.
id: Tersambung ke {}.
is: Tengt við {}.
it: Connesso a {}.
ku: Bi {} ve girêdayî ye.
lt: Prisijungta prie {}.
lv: Savienots ar {}.
mk: Поврзано со {}.
nb: Koblet til {}.
nl: Verbonden met {}.
nn: Kopla til {}.
pl: Połączono z {}.
pt: Ligado a {}.
ro: Conectat la {}.
ru: Подключено к {}.
sk: Pripojené k {}.
sl: Povezano z {}.
sq_al: U lidh me {}.
sr: Повезано са {}.
sv: Ansluten till {}.
ta: {} உடன் இணைக்கப்பட்டது.
th: เชื่อมต่อกับ {} แล้ว
tr: {} bağlantısı kuruldu.
uk: Підключено до {}.
vi: Đã kết nối với {}.
zh: 已连接到 {}。
zh_hk: 已連線到 {}。

source: Connected to {}; opening the dashboard.
ar: تم الاتصال بـ {}؛ جارٍ فتح لوحة التحكم.
bg: Свързано с {}; таблото се отваря.
ca: Connectat a {}; obrint el tauler.
cs: Připojeno k {}; otevírá se hlavní panel.
da: Forbundet til {}; åbner kontrolpanelet.
de: Mit {} verbunden; Dashboard wird geöffnet.
el: Συνδέθηκε στο {}· ανοίγει ο πίνακας ελέγχου.
es: Conectado a {}; abriendo el panel.
et: Ühendatud serveriga {}; avatakse juhtpaneel.
fa: متصل به {}؛ باز کردن داشبورد.
fi: Yhdistetty kohteeseen {}; avataan hallintapaneeli.
fr_fr: Connecté à {} ; ouverture du tableau de bord.
fy: Ferbûn mei {}; it betsjinningspaniel wurdt iepene.
gl: Conectado a {}; a abrir o panel.
he: מחובר ל-{}; פתיחת לוח המחוונים.
hr: Povezano s {}; otvara se upravljačka ploča.
hu: Csatlakoztatva ehhez: {}; a vezérlőpult megnyitása.
id: Tersambung ke {}; membuka dasbor.
is: Tengt við {}; stjórnborðið er opnað.
it: Connesso a {}; apertura del pannello.
ku: Bi {} ve girêdayî ye; panela kontrolê vedibe.
lt: Prisijungta prie {}; atidarant prietaisų skydelį.
lv: Savienots ar {}; atverot informācijas paneli.
mk: Поврзано со {}; се отвора главниот панел.
nb: Koblet til {}; åpne dashbordet.
nl: Verbonden met {}; dashboard wordt geopend.
nn: Kopla til {}; opnar oversiktspanelet.
pl: Połączono z {}; otwieranie panelu.
pt: Ligado a {}; a abrir o painel.
ro: Conectat la {}; se deschide panoul principal.
ru: Подключено к {}; открывается главная панель.
sk: Pripojené k {}; otvára sa hlavný panel.
sl: Povezano z {}; odpira se nadzorna plošča.
sq_al: U lidh me {}; po hapet paneli kryesor.
sr: Повезано са {}; отвара се контролна табла.
sv: Ansluten till {}; öppnar kontrollpanelen.
ta: {} உடன் இணைக்கப்பட்டது; டாஷ்போர்டு திறக்கப்படுகிறது.
th: เชื่อมต่อกับ {} แล้ว กำลังเปิดแดชบอร์ด
tr: {} bağlantısı kuruldu; ana panel açılıyor.
uk: Підключено до {}; відкривається головна панель.
vi: Đã kết nối với {}; đang mở bảng điều khiển.
zh: 已连接到 {}；正在打开主面板。
zh_hk: 已連線到 {}；正在開啟主面板。

source: Connecting to {}, please wait.
ar: جارٍ الاتصال بـ {}، يُرجى الانتظار.
bg: Свързване с {}, моля, изчакайте.
ca: Connectant a {}, espereu.
cs: Připojování k {}, čekejte.
da: Forbinder til {}, vent venligst.
de: Verbindung mit {} wird hergestellt, bitte warten.
el: Σύνδεση στο {}, περιμένετε.
es: Conectando a {}, espera.
et: Ühendamine serveriga {}, palun oota.
fa: در حال اتصال به {}، لطفا صبر کنید.
fi: Yhdistetään kohteeseen {}, odota.
fr_fr: Connexion à {}, veuillez patienter.
fy: Ferbine mei {}, yn amerij geduld.
gl: A conectar a {}, agarde.
he: מתחבר אל {}, אנא המתן.
hr: Povezivanje s {}, pričekajte.
hu: Csatlakozás ehhez: {}, kérjük, várjon.
id: Menghubungkan ke {}, harap tunggu.
is: Tengist við {}, vinsamlegast bíddu.
it: Connessione a {}, attendere.
ku: Girêdana bi {} re, ji kerema xwe li bendê bin.
lt: Prisijungiama prie {}, palaukite.
lv: Notiek savienojuma izveide ar {}, lūdzu, uzgaidiet.
mk: Поврзување со {}, почекајте.
nb: Kobler til {}, vennligst vent.
nl: Verbinding maken met {}, even geduld.
nn: Koplar til {}, ver venleg og vent.
pl: Łączenie z {}, proszę czekać.
pt: A ligar a {}, aguarde.
ro: Se conectează la {}, așteptați.
ru: Подключение к {}, подождите.
sk: Pripájanie k {}, čakajte.
sl: Vzpostavljanje povezave z {}. Počakajte.
sq_al: Po lidhet me {}, prit.
sr: Повезивање са {}, сачекајте.
sv: Ansluter till {}, vänta.
ta: {} உடன் இணைக்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும்.
th: กำลังเชื่อมต่อกับ {} โปรดรอสักครู่
tr: {} kaynağına bağlanılıyor, lütfen bekleyin.
uk: Підключення до {}, зачекайте.
vi: Đang kết nối với {}, vui lòng chờ.
zh: 正在连接到 {}，请稍候。
zh_hk: 正在連線到 {}，請稍候。

source: Connection limit reached
ar: تم بلوغ حد الاتصالات
bg: Достигнат е лимитът на връзките
ca: S'ha assolit el límit de connexions
cs: Dosažen limit připojení
da: Forbindelsesgrænsen er nået
de: Verbindungslimit erreicht
el: Συμπληρώθηκε το όριο συνδέσεων
es: Límite de conexiones alcanzado
et: Ühenduste piirang on saavutatud
fa: به محدودیت اتصال رسیده‌ایم
fi: Yhteysraja saavutettu
fr_fr: Limite de connexions atteinte
fy: Ferbiningslimyt berikt
gl: Límite de conexións alcanzado
he: מגבלת החיבור הגעת
hr: Dosegnuto je ograničenje veza
hu: Elérte a kapcsolati korlátot
id: Batas koneksi tercapai
is: Tengingatakmörkun náð
it: Limite di connessioni raggiunto
ku: Sînorê girêdanê gihîştiye
lt: Pasiektas ryšio limitas
lv: Sasniegts savienojuma ierobežojums
mk: Достигнато е ограничувањето за врски
nb: Tilkoblingsgrensen nådd
nl: Verbindingslimiet bereikt
nn: Grensa for tilkoplingar er nådd
pl: Osiągnięto limit połączeń
pt: Limite de ligações atingido
ro: Limita de conexiuni a fost atinsă
ru: Достигнут предел подключений
sk: Bol dosiahnutý limit pripojení
sl: Dosežena je omejitev povezav
sq_al: U arrit kufiri i lidhjeve
sr: Достигнуто је ограничење веза
sv: Anslutningsgränsen har nåtts
ta: இணைப்பு வரம்பு எட்டப்பட்டது
th: ถึงขีดจำกัดการเชื่อมต่อแล้ว
tr: Bağlantı limiti dolu
uk: Досягнуто межі підключень
vi: Đã đạt giới hạn kết nối
zh: 已达到连接上限
zh_hk: 已達到連線上限

source: Connection status
bg: Състояние на връзката

source: Connections
bg: Връзки

source: Content type
bg: Тип съдържание

source: Content type unavailable
ar: نوع المحتوى غير متاح
bg: Типът съдържание не е наличен
ca: Tipus de contingut no disponible
cs: Typ obsahu není k dispozici
da: Indholdstypen er ikke tilgængelig
de: Inhaltstyp nicht verfügbar
el: Ο τύπος περιεχομένου δεν είναι διαθέσιμος
es: Tipo de contenido no disponible
et: Sisutüüp pole saadaval
fa: نوع محتوا در دسترس نیست
fi: Sisältötyyppi ei ole käytettävissä
fr_fr: Type de contenu indisponible
fy: Ynhâldstype net beskikber
gl: Tipo de contido non dispoñible
he: סוג תוכן אינו זמין
hr: Tip sadržaja nije dostupan
hu: A tartalomtípus nem érhető el
id: Jenis konten tidak tersedia
is: Efnistegund ekki í boði
it: Tipo di contenuto non disponibile
ku: Cureyê naverokê ne berdest e
lt: Turinio tipas nepasiekiamas
lv: Satura veids nav pieejams
mk: Типот на содржина не е достапен
nb: Innholdstype utilgjengelig
nl: Inhoudstype niet beschikbaar
nn: Innhaldstype utilgjengeleg
pl: Typ treści jest niedostępny
pt: Tipo de conteúdo indisponível
ro: Tipul de conținut nu este disponibil
ru: Тип контента недоступен
sk: Typ obsahu nie je k dispozícii
sl: Vrsta vsebine ni na voljo
sq_al: Lloji i përmbajtjes nuk është i disponueshëm
sr: Tip sadržaja nije dostupan
sv: Innehållstypen är inte tillgänglig
ta: உள்ளடக்க வகை கிடைக்கவில்லை
th: ไม่รองรับประเภทเนื้อหา
tr: İçerik türü kullanılamıyor
uk: Тип контенту недоступний
vi: Loại nội dung không khả dụng
zh: 内容类型不可用
zh_hk: 內容類型無法使用
