Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: No source was found. Create one from the ADD SOURCE panel on the home screen.
ar: لم يُعثر على مصدر. أنشئ واحدًا من لوحة إضافة مصدر في الشاشة الرئيسية.
bg: Не е намерен източник. Създайте такъв от панела ДОБАВИ ИЗТОЧНИК на началния екран.
ca: No s'ha trobat cap font. Creeu-ne una des del tauler AFEGEIX UNA FONT de la pantalla d'inici.
cs: Nebyl nalezen žádný zdroj. Vytvořte jej na panelu PŘIDAT ZDROJ na domovské obrazovce.
da: Der blev ikke fundet en kilde. Opret en i panelet TILFØJ KILDE på startskærmen.
de: Keine Quelle gefunden. Erstellen Sie eine im Bereich QUELLE HINZUFÜGEN auf dem Startbildschirm.
el: Δεν βρέθηκε πηγή. Δημιουργήστε μία από το πλαίσιο ΠΡΟΣΘΗΚΗ ΠΗΓΗΣ στην αρχική οθόνη.
es: No se encontró ninguna fuente. Crea una desde el panel AÑADIR FUENTE de la pantalla de inicio.
et: Allikat ei leitud. Loo see avakuva paneelil LISA ALLIKAS.
fa: هیچ منبعی یافت نشد. یکی را از پنل «افزودن منبع» در صفحهٔ اصلی ایجاد کنید.
fi: Lähdettä ei löytynyt. Luo se aloitusnäytön LISÄÄ LÄHDE -paneelissa.
fr_fr: Aucune source trouvée. Créez-en une depuis le panneau AJOUTER UNE SOURCE de l’écran d’accueil.
fy: Gjin boarne fûn. Meitsje der in fia it paniel BOARNE TAFOEGJE op it startskerm.
gl: Non se atopou ningunha fonte. Cree unha no panel ENGADIR FONTE da pantalla inicial.
he: לא נמצא מקור. צור מקור מלוח הוספת מקור במסך הבית.
hr: Nije pronađen izvor. Izradite ga na ploči DODAJ IZVOR na početnom zaslonu.
hu: Nem található forrás. Hozzon létre egyet a kezdőképernyő FORRÁS HOZZÁADÁSA panelén.
id: Sumber tidak ditemukan. Buat sumber melalui panel TAMBAH SUMBER di layar beranda.
is: Engin efnisveita fannst. Búðu til eina í glugganum BÆTA VIÐ EFNISVEITU á heimaskjánum.
it: Nessuna sorgente trovata. Creane una dal pannello AGGIUNGI SORGENTE nella schermata iniziale.
ku: Çavkaniyek nehat dîtin. Ji panela ÇAVKANIYA ZÊDE BIKE ya li ser ekrana sereke yekê biafirînin.
lt: Šaltinio nerasta. Sukurkite jį pagrindinio ekrano skydelyje PRIDĖTI ŠALTINĮ.
lv: Netika atrasts neviens avots. Izveidojiet to sākuma ekrāna panelī PIEVIENOT AVOTU.
mk: Не е пронајден извор. Создајте еден од панелот ДОДАЈ ИЗВОР на почетниот екран.
nb: Ingen kilde ble funnet. Opprett en fra LEGG TIL KILDE-panelet på startskjermen.
nl: Geen bron gevonden. Maak er een via het paneel BRON TOEVOEGEN op het startscherm.
nn: Fann inga kjelde. Opprett ei frå LEGG TIL KJELDE-panelet på startskjermen.
pl: Nie znaleziono źródła. Utwórz je w panelu DODAJ ŹRÓDŁO na ekranie głównym.
pt: Nenhuma fonte encontrada. Crie uma no painel ADICIONAR FONTE do ecrã inicial.
ro: Nu s-a găsit nicio sursă. Creați una din panoul ADĂUGARE SURSĂ de pe ecranul principal.
ru: Источники не найдены. Создайте источник на панели ДОБАВИТЬ ИСТОЧНИК на главном экране.
sk: Nenašiel sa žiadny zdroj. Vytvorte ho na paneli PRIDAŤ ZDROJ na domovskej obrazovke.
sl: Ni bilo mogoče najti vira. Ustvarite ga na plošči DODAJ VIR na začetnem zaslonu.
sq_al: Nuk u gjet asnjë burim. Krijo një nga paneli SHTO BURIM në ekranin bazë.
sr: Није пронађен извор. Направите га на панелу ДОДАЈ ИЗВОР на почетном екрану.
sv: Ingen källa hittades. Skapa en i panelen LÄGG TILL KÄLLA på startskärmen.
ta: மூலம் எதுவும் காணப்படவில்லை. முகப்புத் திரையில் உள்ள “மூலத்தைச் சேர்” பலகையிலிருந்து ஒன்றை உருவாக்கவும்.
th: ไม่พบแหล่งที่มา สร้างแหล่งใหม่จากแผงเพิ่มแหล่งบนหน้าจอหลัก
tr: Kaynak bulunamadı. Ana ekrandaki KAYNAK EKLE panelinden bir kaynak oluşturun.
uk: Джерело не знайдено. Створіть його на панелі ДОДАТИ ДЖЕРЕЛО на головному екрані.
vi: Không tìm thấy nguồn. Hãy tạo nguồn từ bảng THÊM NGUỒN trên màn hình chính.
zh: 找不到源。 请从主屏幕的“添加源”面板创建一个源。
zh_hk: 找不到來源。 請從主畫面的「新增來源」面板建立一個來源。

source: No summary is available for this programme.
ar: لا يتوفر ملخص لهذا البرنامج.
bg: Няма налично резюме за това предаване.
ca: No hi ha cap resum disponible per a aquest programa.
cs: Pro tento program není dostupný žádný souhrn.
da: Der er intet resumé tilgængeligt for dette program.
de: Für dieses Programm ist keine Zusammenfassung verfügbar.
el: Δεν υπάρχει διαθέσιμη σύνοψη για αυτό το πρόγραμμα.
es: No hay ningún resumen disponible para este programa.
et: Selle saate kokkuvõte pole saadaval.
fa: هیچ خلاصه‌ای برای این برنامه در دسترس نیست.
fi: Tälle ohjelmalle ei ole saatavilla yhteenvetoa.
fr_fr: Aucun résumé disponible pour ce programme.
fy: Der is gjin gearfetting beskikber foar dit programma.
gl: Non existe resumo dispoñible para este programa.
he: אין סיכום זמין עבור תוכנית זו.
hr: Za ovaj program nema dostupnog sažetka.
hu: Ehhez a műsorhoz nem érhető el ismertető.
id: Ringkasan acara ini tidak tersedia.
is: Ekkert yfirlit er tiltækt fyrir þennan dagskrárlið.
it: Nessun riepilogo disponibile per questo programma.
ku: Ji bo vê bernameyê kurteyek tune.
lt: Nėra šios programos santraukos.
lv: Šai programmai nav pieejams kopsavilkums.
mk: Нема достапно резиме за оваа програма.
nb: Ingen oppsummering er tilgjengelig for dette programmet.
nl: Er is geen samenvatting beschikbaar voor dit programma.
nn: Det finst ikkje noko samandrag for dette programmet.
pl: Brak opisu tego programu.
pt: Não existe resumo disponível para este programa.
ro: Nu este disponibil niciun rezumat pentru acest program.
ru: Описание этой программы недоступно.
sk: Pre tento program nie je dostupný žiadny súhrn.
sl: Za ta program povzetek ni na voljo.
sq_al: Nuk ka përmbledhje për këtë program.
sr: За овај програм нема доступног сажетка.
sv: Ingen sammanfattning är tillgänglig för detta program.
ta: இந்த நிகழ்ச்சிக்கு எந்தச் சுருக்கமும் கிடைக்கவில்லை.
th: ไม่มีข้อมูลสรุปสำหรับรายการนี้
tr: Bu program için özet bilgisi bulunmuyor.
uk: Опис цієї програми недоступний.
vi: Không có tóm tắt cho chương trình này.
zh: 此节目没有可用的摘要。
zh_hk: 此節目沒有可用的摘要。

source: No trailer is available for this movie.
bg: За този филм няма наличен трейлър.

source: No update has been completed yet.
ar: لم يكتمل أي تحديث بعد.
bg: Все още няма завършено обновяване.
ca: Encara no s'ha completat cap actualització.
cs: Zatím nebyla dokončena žádná aktualizace.
da: Der er endnu ikke fuldført en opdatering.
de: Es wurde noch keine Aktualisierung abgeschlossen.
el: Δεν έχει ολοκληρωθεί ακόμη καμία ενημέρωση.
es: Todavía no se ha completado ninguna actualización.
et: Ühtegi uuendust pole veel lõpule viidud.
fa: هنوز هیچ به‌روزرسانی انجام نشده است.
fi: Yhtään päivitystä ei ole vielä suoritettu loppuun.
fr_fr: Aucune mise à jour n’a encore été effectuée.
fy: Der is noch gjin fernijing foltôge.
gl: Aínda non completouse ningunha actualización.
he: עדיין לא הושלם עדכון.
hr: Još nijedno ažuriranje nije završeno.
hu: Még nem fejeződött be frissítés.
id: Belum ada pembaruan yang berhasil diselesaikan.
is: Enn hefur engri uppfærslu verið lokið.
it: Non è stato ancora completato alcun aggiornamento.
ku: Nûvekirin hîn nehatiye temamkirin.
lt: Joks atnaujinimas dar nebaigtas.
lv: Neviens atjauninājums vēl nav pabeigts.
mk: Сè уште не е завршено ниту едно ажурирање.
nb: Ingen oppdatering er fullført ennå.
nl: Er is nog geen update voltooid.
nn: Ingen oppdatering er fullført enno.
pl: Nie ukończono jeszcze żadnej aktualizacji.
pt: Ainda não foi concluída nenhuma atualização.
ro: Nicio actualizare nu a fost finalizată încă.
ru: Ни одно обновление ещё не завершено.
sk: Zatiaľ nebola dokončená žiadna aktualizácia.
sl: Doslej ni bila končana nobena posodobitev.
sq_al: Ende nuk është përfunduar asnjë përditësim.
sr: Још ниједно ажурирање није завршено.
sv: Ingen uppdatering har slutförts ännu.
ta: இதுவரை எந்தப் புதுப்பித்தலும் முடிக்கப்படவில்லை.
th: ยังไม่มีการอัปเดตใดๆ เสร็จสมบูรณ์
tr: Henüz hiçbir güncelleme tamamlanmadı.
uk: Ще не завершено жодного оновлення.
vi: Chưa có bản cập nhật nào hoàn tất.
zh: 尚未完成任何更新。
zh_hk: 尚未完成任何更新。

source: No valid IPTV source was found
ar: لم يُعثر على مصدر IPTV صالح
bg: Не е намерен валиден IPTV източник
ca: No s'ha trobat cap font IPTV vàlida
cs: Nebyl nalezen žádný platný zdroj IPTV
da: Der blev ikke fundet en gyldig IPTV-kilde
de: Keine gültige IPTV-Quelle gefunden
el: Δεν βρέθηκε έγκυρη πηγή IPTV
es: No se encontró ninguna fuente IPTV válida
et: Kehtivat IPTV allikat ei leitud
fa: هیچ منبع IPTV معتبری یافت نشد
fi: Kelvollista IPTV-lähdettä ei löytynyt
fr_fr: Aucune source IPTV valide trouvée
fy: Gjin jildige IPTV-boarne fûn
gl: Ningunha fonte IPTV válida atopada
he: לא נמצא מקור IPTV תקף
hr: Nije pronađen valjan IPTV izvor
hu: Nem található érvényes IPTV-forrás
id: Sumber IPTV yang valid tidak ditemukan
is: Engin gild IPTV-veita fannst
it: Nessuna sorgente IPTV valida trovata
ku: Çavkaniyek IPTV ya derbasdar nehat dîtin
lt: Nerastas tinkamas IPTV šaltinis
lv: Netika atrasts neviens derīgs IPTV avots
mk: Не е пронајден важечки IPTV-извор
nb: Ingen gyldig IPTV-kilde ble funnet
nl: Geen geldige IPTV-bron gevonden
nn: Ingen gyldig IPTV-kjelde vart funne
pl: Nie znaleziono prawidłowego źródła IPTV
pt: Nenhuma fonte IPTV válida encontrada
ro: Nu s-a găsit nicio sursă IPTV validă
ru: Действительный источник IPTV не найден
sk: Nenašiel sa žiadny platný zdroj IPTV
sl: Ni bilo mogoče najti veljavnega vira IPTV
sq_al: Nuk u gjet asnjë burim IPTV i vlefshëm
sr: Није пронађен важећи IPTV извор
sv: Ingen giltig IPTV-källa hittades
ta: செல்லுபடியாகும் IPTV மூலம் எதுவும் கண்டறியப்படவில்லை
th: ไม่พบแหล่ง IPTV ที่ถูกต้อง
tr: Geçerli bir IPTV kaynağı bulunamadı
uk: Дійсного джерела IPTV не знайдено
vi: Không tìm thấy nguồn IPTV hợp lệ
zh: 找不到有效的 IPTV 源
zh_hk: 找不到有效的 IPTV 來源

source: No valid M3U source was found
ar: لم يتم العثور على مصدر M3U صالح
bg: Не е намерен валиден M3U източник
ca: No s'ha trobat cap font M3U vàlida
cs: Nebyl nalezen žádný platný zdroj M3U
da: Der blev ikke fundet en gyldig M3U-kilde
de: Keine gültige M3U-Quelle gefunden
el: Δεν βρέθηκε έγκυρη πηγή M3U
es: No se encontró ninguna fuente M3U válida
et: Kehtivat M3U allikat ei leitud
fa: هیچ منبع M3U معتبری یافت نشد
fi: Kelvollista M3U-lähdettä ei löytynyt
fr_fr: Aucune source M3U valide n’a été trouvée
fy: Gjin jildige M3U-boarne fûn
gl: Non se atopou ningunha fonte M3U válida
he: לא נמצא מקור M3U תקף
hr: Nije pronađen valjan M3U izvor
hu: Nem található érvényes M3U-forrás
id: Sumber M3U yang valid tidak ditemukan
is: Engin gild M3U-veita fannst
it: Non è stata trovata alcuna sorgente M3U valida
ku: Çavkaniyek M3U ya derbasdar nehat dîtin
lt: Nerastas tinkamas M3U šaltinis
lv: Netika atrasts neviens derīgs M3U avots
mk: Не е пронајден важечки M3U-извор
nb: Ingen gyldig M3U-kilde ble funnet
nl: Geen geldige M3U-bron gevonden
nn: Ingen gyldig M3U-kjelde vart funne
pl: Nie znaleziono prawidłowego źródła M3U
pt: Não foi encontrada nenhuma fonte M3U válida
ro: Nu s-a găsit nicio sursă M3U validă
ru: Действительный источник M3U не найден
sk: Nenašiel sa žiadny platný zdroj M3U
sl: Ni bilo mogoče najti veljavnega vira M3U
sq_al: Nuk u gjet burim i vlefshëm M3U
sr: Није пронађен важећи M3U извор
sv: Ingen giltig M3U-källa hittades
ta: செல்லுபடியாகும் M3U மூலம் எதுவும் கண்டறியப்படவில்லை
th: ไม่พบแหล่ง M3U ที่ถูกต้อง
tr: Geçerli M3U kaynağı bulunamadı
uk: Дійсного джерела M3U не знайдено
vi: Không tìm thấy nguồn M3U hợp lệ
zh: 未找到有效的 M3U 来源
zh_hk: 未找到有效的 M3U 來源

source: No valid Stalker / MAC account was found
ar: لم يتم العثور على حساب Stalker / MAC صالح
bg: Не е намерен валиден Stalker / MAC акаунт
ca: No s'ha trobat cap compte Stalker / MAC vàlid
cs: Nebyl nalezen žádný platný účet Stalker / MAC
da: Der blev ikke fundet en gyldig Stalker-/MAC-konto
de: Kein gültiges Stalker-/MAC-Konto gefunden
el: Δεν βρέθηκε έγκυρος λογαριασμός Stalker / MAC
es: No se encontró ninguna cuenta Stalker / MAC válida
et: Ühtegi kehtivat Stalker / MAC kontot ei leitud
fa: هیچ حساب کاربری معتبری Stalker / MAC یافت نشد
fi: Kelvollista Stalker / MAC -tiliä ei löytynyt
fr_fr: Aucun compte Stalker / MAC valide n’a été trouvé
fy: Gjin jildich Stalker-/MAC-akkount fûn
gl: Non se atopou unha conta Stalker / MAC válida
he: לא נמצא חשבון Stalker / MAC תקף
hr: Nije pronađen valjan Stalker / MAC račun
hu: Nem található érvényes Stalker / MAC-fiók
id: Akun Stalker / MAC yang valid tidak ditemukan
is: Enginn gildur Stalker / MAC-reikningur fannst
it: Nessun account Stalker / MAC valido trovato
ku: Hesabê Stalker / MAC ya derbasdar nehat dîtin
lt: Nerasta tinkamos Stalker / MAC paskyros
lv: Netika atrasts neviens derīgs Stalker / MAC konts
mk: Не е пронајдена важечка Stalker / MAC-сметка
nb: Ingen gyldig Stalker / MAC konto ble funnet
nl: Geen geldig Stalker-/MAC-account gevonden
nn: Ingen gyldig Stalker / MAC konto vart funne
pl: Nie znaleziono prawidłowego konta Stalker / MAC
pt: Não foi encontrada uma conta Stalker / MAC válida
ro: Nu s-a găsit niciun cont Stalker / MAC valid
ru: Допустимая учетная запись Stalker / MAC не найдена
sk: Nenašiel sa žiadny platný účet Stalker / MAC
sl: Ni bilo mogoče najti veljavnega računa Stalker / MAC
sq_al: Nuk u gjet asnjë llogari Stalker / MAC e vlefshme
sr: Nije pronađen važeći Stalker / MAC nalog
sv: Inget giltigt Stalker-/MAC-konto hittades
ta: செல்லுபடியாகும் Stalker / MAC கணக்கு எதுவும் கண்டறியப்படவில்லை
th: ไม่พบบัญชี Stalker / MAC ที่ถูกต้อง
tr: Geçerli Stalker / MAC hesabı bulunamadı
uk: Дійсного облікового запису Stalker / MAC не знайдено
vi: Không tìm thấy tài khoản Stalker / MAC hợp lệ
zh: 未找到有效的 Stalker / MAC 账号
zh_hk: 未找到有效的 Stalker / MAC 帳戶

source: No valid Xtream account was found
ar: لم يُعثر على حساب Xtream صالح
bg: Не е намерен валиден Xtream акаунт
ca: No s'ha trobat cap compte Xtream vàlid
cs: Nebyl nalezen žádný platný účet Xtream
da: Der blev ikke fundet en gyldig Xtream-konto
de: Kein gültiges Xtream-Konto gefunden
el: Δεν βρέθηκε έγκυρος λογαριασμός Xtream
es: No se encontró ninguna cuenta Xtream válida
et: Kehtivat Xtreami kontot ei leitud
fa: هیچ حساب کاربری معتبری Xtream یافت نشد
fi: Kelvollista Xtream-tiliä ei löytynyt
fr_fr: Aucun compte Xtream valide trouvé
fy: Gjin jildich Xtream-akkount fûn
gl: Ningunha conta Xtream válida atopada
he: לא נמצא חשבון Xtream תקף
hr: Nijedan valjan Xtream račun nije pronađen
hu: Nem található érvényes Xtream-fiók
id: Akun Xtream yang valid tidak ditemukan
is: Enginn gildur Xtream-reikningur fannst
it: Nessun account Xtream valido trovato
ku: Hesabê Xtream ya derbasdar nehat dîtin
lt: Nerasta tinkamos Xtream paskyros
lv: Netika atrasts neviens derīgs Xtream konts
mk: Не е пронајдена важечка Xtream-сметка
nb: Ingen gyldig Xtream konto ble funnet
nl: Geen geldig Xtream-account gevonden
nn: Ingen gyldig Xtream konto vart funne
pl: Nie znaleziono prawidłowego konta Xtream
pt: Nenhuma conta Xtream válida encontrada
ro: Nu s-a găsit niciun cont Xtream valid
ru: Действительная учётная запись Xtream не найдена
sk: Nenašiel sa žiadny platný účet Xtream
sl: Ni bilo mogoče najti veljavnega računa Xtream
sq_al: Nuk u gjet llogari e vlefshme Xtream
sr: Ниједан важећи Xtream налог није пронађен
sv: Inget giltigt Xtream-konto hittades
ta: செல்லுபடியாகும் Xtream கணக்கு எதுவும் கண்டறியப்படவில்லை
th: ไม่พบบัญชี Xtream ที่ถูกต้อง
tr: Geçerli Xtream hesabı bulunamadı
uk: Дійсного облікового запису Xtream не знайдено
vi: Không tìm thấy tài khoản Xtream hợp lệ
zh: 找不到有效的 Xtream 账户
zh_hk: 找不到有效的 Xtream 帳戶

source: No valid Xtream source was found.
ar: لم يتم العثور على مصدر Xtream صالح.
bg: Не е намерен валиден Xtream източник.
ca: No s'ha trobat cap font Xtream vàlida.
cs: Nebyl nalezen žádný platný zdroj Xtream.
da: Der blev ikke fundet en gyldig Xtream-kilde.
de: Keine gültige Xtream-Quelle gefunden.
el: Δεν βρέθηκε έγκυρη πηγή Xtream.
es: No se encontró ninguna fuente Xtream válida.
et: Ühtegi sobivat Xtream allikat ei leitud.
fa: هیچ منبع معتبری Xtream یافت نشد.
fi: Kelvollista Xtream-lähdettä ei löytynyt.
fr_fr: Aucune source Xtream valide n’a été trouvée.
fy: Der is gjin jildige Xtream-boarne fûn.
gl: Non se atopou ningunha fonte Xtream válida.
he: לא נמצא מקור Xtream תקף.
hr: Nije pronađen valjan Xtream izvor.
hu: Nem található érvényes Xtream-forrás.
id: Sumber Xtream yang valid tidak ditemukan.
is: Engin gild Xtream-veita fannst.
it: Nessuna sorgente Xtream valida trovata.
ku: Çavkaniyek Xtream ya derbasdar nehat dîtin.
lt: Nerastas tinkamas Xtream šaltinis.
lv: Netika atrasts neviens derīgs Xtream avots.
mk: Не е пронајден важечки Xtream-извор.
nb: Ingen gyldig Xtream-kilde ble funnet.
nl: Er is geen geldige Xtream-bron gevonden.
nn: Ingen gyldig Xtream-kjelde vart funne.
pl: Nie znaleziono prawidłowego źródła Xtream.
pt: Não foi encontrada nenhuma fonte Xtream válida.
ro: Nu s-a găsit nicio sursă Xtream validă.
ru: Допустимый источник Xtream не найден.
sk: Nenašiel sa žiadny platný zdroj Xtream.
sl: Ni bilo mogoče najti veljavnega vira Xtream.
sq_al: Nuk u gjet burim i vlefshëm Xtream.
sr: Није пронађен важећи Xtream извор.
sv: Ingen giltig Xtream-källa hittades.
ta: செல்லுபடியாகும் Xtream மூலம் எதுவும் கண்டறியப்படவில்லை.
th: ไม่พบแหล่ง Xtream ที่ถูกต้อง
tr: Geçerli bir Xtream kaynağı bulunamadı.
uk: Дійсного джерела Xtream не знайдено.
vi: Không tìm thấy nguồn Xtream hợp lệ.
zh: 未找到有效的 Xtream 源。
zh_hk: 未找到有效的 Xtream 來源。

source: No valid title was found for TMDb
ar: لم يُعثر على عنوان صالح لـ TMDb
bg: Не е намерено валидно заглавие за TMDb
ca: No s'ha trobat cap títol vàlid per a TMDb
cs: Pro TMDb nebyl nalezen žádný platný název
da: Der blev ikke fundet en gyldig titel til TMDb
de: Kein gültiger Titel für TMDb gefunden
el: Δεν βρέθηκε έγκυρος τίτλος για το TMDb
es: No se encontró ningún título válido para TMDb
et: TMDb jaoks ei leitud kehtivat pealkirja
fa: هیچ عنوان معتبری برای TMDb یافت نشد
fi: TMDb:lle ei löytynyt kelvollista nimeä
fr_fr: Aucun titre valide trouvé pour TMDb
fy: Gjin jildige titel foar TMDb fûn
gl: Ningún título válido atopado para o TMDb
he: לא נמצא כותרת תקינה עבור TMDb
hr: Nije pronađen valjan naslov za TMDb
hu: Nem található érvényes cím a TMDb számára
id: Judul yang dapat digunakan untuk TMDb tidak ditemukan
is: Enginn gildur titill fannst fyrir TMDb
it: Nessun titolo valido trovato per TMDb
ku: Ji bo TMDb sernavek derbasdar nehat dîtin
lt: Tinkamo pavadinimo TMDb nerasta
lv: TMDb derīgs nosaukums netika atrasts
mk: Не е пронајден важечки наслов за TMDb
nb: Ingen gyldig tittel ble funnet for TMDb
nl: Geen geldige titel voor TMDb gevonden
nn: Ingen gyldig tittel vart funne for TMDb
pl: Nie znaleziono prawidłowego tytułu dla TMDb
pt: Nenhum título válido encontrado para o TMDb
ro: Nu s-a găsit niciun titlu valid pentru TMDb
ru: Для TMDb не найдено действительное название
sk: Pre TMDb sa nenašiel žiadny platný názov
sl: Za TMDb ni bilo mogoče najti veljavnega naslova
sq_al: Nuk u gjet titull i vlefshëm për TMDb
sr: Није пронађен важећи наслов за TMDb
sv: Ingen giltig titel hittades för TMDb
ta: TMDb-க்கு செல்லுபடியாகும் தலைப்பு எதுவும் கண்டறியப்படவில்லை
th: ไม่พบชื่อเรื่องที่ถูกต้องสำหรับ TMDb
tr: TMDb için geçerli yapım adı bulunamadı
uk: Для TMDb не знайдено дійсної назви
vi: Không tìm thấy tiêu đề hợp lệ để tra cứu trên TMDb
zh: 找不到用于 TMDb 的有效标题
zh_hk: 找不到用於 TMDb 的有效標題

source: No videos found at the selected quality.
bg: Няма видеоклипове с избраното качество.

source: No weather forecast is available for this city.
ar: لا تتوفر توقعات طقس لهذه المدينة.
bg: Няма налична прогноза за времето за този град.
ca: No hi ha cap previsió meteorològica disponible per a aquesta ciutat.
cs: Pro toto město není dostupná předpověď počasí.
da: Der er ingen vejrudsigt tilgængelig for denne by.
de: Für diese Stadt ist keine Wettervorhersage verfügbar.
el: Δεν υπάρχει διαθέσιμη πρόγνωση καιρού για αυτήν την πόλη.
es: No hay previsión meteorológica disponible para esta ciudad.
et: Selle linna ilmaprognoos pole saadaval.
fa: هیچ پیش‌بینی آب و هوایی برای این شهر در دسترس نیست.
fi: Tälle kaupungille ei ole saatavilla sääennustetta.
fr_fr: Aucune prévision météo disponible pour cette ville.
fy: Der is gjin waarferwachting beskikber foar dizze plak.
gl: Non existe previsión meteorolóxica dispoñible para esta cidade.
he: אין תחזית מזג אוויר זמינה עבור עיר זו.
hr: Za ovaj grad nema dostupne vremenske prognoze.
hu: Ehhez a városhoz nem érhető el időjárás-előrejelzés.
id: Prakiraan cuaca untuk kota ini tidak tersedia.
is: Engin veðurspá er tiltæk fyrir þessa borg.
it: Nessuna previsione meteo disponibile per questa città.
ku: Ji bo vî bajarî pêşbîniya hewayê tune.
lt: Šiam miestui nėra jokių orų prognozių.
lv: Šai pilsētai nav pieejama laika prognoze.
mk: Нема достапна временска прогноза за овој град.
nb: Ingen værmelding er tilgjengelig for denne byen.
nl: Er is geen weersverwachting beschikbaar voor deze plaats.
nn: Det finst ikkje noko vêrvarsel for denne byen.
pl: Dla tego miasta nie ma prognozy pogody.
pt: Não existe previsão meteorológica disponível para esta cidade.
ro: Nu este disponibilă nicio prognoză meteo pentru această localitate.
ru: Для этого города прогноз погоды недоступен.
sk: Pre toto mesto nie je dostupná predpoveď počasia.
sl: Za to mesto ni na voljo vremenske napovedi.
sq_al: Nuk ka parashikim moti për këtë qytet.
sr: За овај град нема доступне временске прогнозе.
sv: Ingen väderprognos är tillgänglig för denna ort.
ta: இந்த நகரத்திற்கு வானிலை முன்னறிவிப்பு எதுவும் கிடைக்கவில்லை.
th: ไม่มีพยากรณ์อากาศสำหรับเมืองนี้
tr: Bu şehir için hava tahmini alınamadı.
uk: Для цього міста прогноз погоди недоступний.
vi: Không có dự báo thời tiết cho thành phố này.
zh: 没有此城市的天气预报。
zh_hk: 沒有此城市的天氣預報。

source: None
bg: Без фон

source: Not available
ar: غير متاح
bg: Не е налично
ca: No disponible
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
fa: در دسترس نیست
fi: Ei saatavilla
fr_fr: Non disponible
fy: Net beskikber
gl: Non dispoñible
he: לא זמין
hr: Nije dostupno
hu: Nem érhető el
id: Tidak tersedia
is: Ekki tiltækt
it: Non disponibile
ku: Ne berdest e
lt: Nėra
lv: Nav pieejams
mk: Недостапно
nb: Ikke tilgjengelig
nl: Niet beschikbaar
nn: Ikkje tilgjengeleg
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
ru: Недоступно
sk: Nie je k dispozícii
sl: Ni na voljo
sq_al: Nuk disponohet
sr: Није доступно
sv: Inte tillgänglig
ta: கிடைக்கவில்லை
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
uk: Недоступно
vi: Không khả dụng
zh: 不可用
zh_hk: 無法使用

source: Not cached
ar: غير موجود في ذاكرة التخزين المؤقت
bg: Не е кеширано
ca: No és a la memòria cau
cs: Není v mezipaměti
da: Ikke cachelagret
de: Nicht im Cache
el: Δεν υπάρχει στην προσωρινή μνήμη
es: No está en caché
et: Pole vahemälus
fa: ذخیره نشده
fi: Ei välimuistissa
fr_fr: Absent du cache
fy: Net yn cache
gl: Non está en caché
he: לא נשמר במטמון
hr: Nije predmemorirano
hu: Nincs a gyorsítótárban
id: Belum tersimpan dalam cache
is: Ekki í skyndiminni
it: Non in cache
ku: Nehatiye tomarkirin di keşê de
lt: Neišsaugota talpykloje
lv: Nav kešatmiņā
mk: Не е кеширано
nb: Ikke bufret
nl: Niet in cache
nn: Ikkje mellomlagra
pl: Brak w pamięci podręcznej
pt: Não está em cache
ro: Nu este în cache
ru: Нет в кэше
sk: Nie je vo vyrovnávacej pamäti
sl: Ni v predpomnilniku
sq_al: Jo në memorien e përkohshme
sr: Није кеширано
sv: Inte cachad
ta: தற்காலிக சேமிப்பில் இல்லை
th: ไม่ได้แคช
tr: Önbellekte yok
uk: Немає в кеші
vi: Chưa có trong bộ nhớ đệm
zh: 未缓存
zh_hk: 未快取
