Repository: VicTuS59/GT-IPTV-Player-Pro
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fa, fi, fr_fr, fy, gl, he, hr, hu, id, is, it, ku, lt, lv, mk, nb, nl, nn, pl, pt, ro, ru, sk, sl, sq_al, sr, sv, ta, th, tr, uk, vi, zh, zh_hk

source: Choose an XMLTV source before enabling this option.
ar: اختر مصدر XMLTV قبل تفعيل هذا الخيار.
bg: Изберете XMLTV източник, преди да активирате тази опция.
ca: Trieu una font XMLTV abans d'activar aquesta opció.
cs: Před povolením této možnosti vyberte zdroj XMLTV.
da: Vælg en XMLTV-kilde, før denne indstilling aktiveres.
de: Wählen Sie eine XMLTV-Quelle, bevor Sie diese Option aktivieren.
el: Επιλέξτε πηγή XMLTV πριν ενεργοποιήσετε αυτή την επιλογή.
es: Elige una fuente XMLTV antes de activar esta opción.
et: Vali enne selle valiku lubamist XMLTV allikas.
fa: قبل از فعال کردن این گزینه، یک منبع XMLTV انتخاب کنید.
fi: Valitse XMLTV-lähde ennen tämän asetuksen käyttöönottoa.
fr_fr: Choisissez une source XMLTV avant d’activer cette option.
fy: Kies in XMLTV-boarne foardat jo dizze opsje ynskeakelje.
gl: Escolla unha fonte XMLTV antes de activar esta opción.
he: בחר מקור XMLTV לפני הפעלת אפשרות זו.
hr: Odaberite XMLTV izvor prije nego što omogućite ovu opciju.
hu: A beállítás engedélyezése előtt válasszon XMLTV-forrást.
id: Pilih sumber XMLTV sebelum mengaktifkan opsi ini.
is: Veldu XMLTV-veitu áður en þessi valkostur er virkjaður.
it: Scegli una sorgente XMLTV prima di abilitare questa opzione.
ku: Berî ku vê vebijarkê çalak bikî, çavkaniyek XMLTV hilbijêre.
lt: Prieš įjungdami šią parinktį, pasirinkite XMLTV šaltinį.
lv: Pirms šīs opcijas iespējošanas izvēlieties XMLTV avotu.
mk: Изберете XMLTV-извор пред да ја овозможите оваа опција.
nb: Velg en XMLTV-kilde før du aktiverer dette alternativet.
nl: Kies een XMLTV-bron voordat u deze optie inschakelt.
nn: Vel ein XMLTV-kjelde før du aktiverer dette alternativet.
pl: Przed włączeniem tej opcji wybierz źródło XMLTV.
pt: Escolha uma fonte XMLTV antes de ativar esta opção.
ro: Alegeți o sursă XMLTV înainte de a activa această opțiune.
ru: Перед включением этой опции выберите источник XMLTV.
sk: Pred povolením tejto možnosti vyberte zdroj XMLTV.
sl: Preden omogočite to možnost, izberite vir XMLTV.
sq_al: Zgjidhni një burim XMLTV para se të aktivizoni këtë opsion.
sr: Изаберите XMLTV извор пре него што омогућите ову опцију.
sv: Välj en XMLTV-källa innan du aktiverar detta alternativ.
ta: இந்த விருப்பத்தை இயக்குவதற்கு முன் ஒரு XMLTV மூலத்தைத் தேர்ந்தெடுக்கவும்.
th: เลือกแหล่ง XMLTV ก่อนเปิดใช้งานตัวเลือกนี้
tr: Bu seçeneği etkinleştirmeden önce bir XMLTV kaynağı seçin.
uk: Перед увімкненням цього параметра виберіть джерело XMLTV.
vi: Hãy chọn nguồn XMLTV trước khi bật tùy chọn này.
zh: 启用此选项前请选择 XMLTV 来源。
zh_hk: 啟用此選項前請選擇 XMLTV 來源。

source: Choose an XMLTV source before saving.
ar: اختر مصدر XMLTV قبل الحفظ.
bg: Изберете XMLTV източник, преди да запазите.
ca: Trieu una font XMLTV abans de desar.
cs: Před uložením vyberte zdroj XMLTV.
da: Vælg en XMLTV-kilde, før du gemmer.
de: Wählen Sie vor dem Speichern eine XMLTV-Quelle.
el: Επιλέξτε πηγή XMLTV πριν από την αποθήκευση.
es: Elige una fuente XMLTV antes de guardar.
et: Vali enne salvestamist XMLTV allikas.
fa: قبل از ذخیره، یک منبع XMLTV انتخاب کنید.
fi: Valitse XMLTV-lähde ennen tallentamista.
fr_fr: Choisissez une source XMLTV avant d’enregistrer.
fy: Kies in XMLTV-boarne foardat jo bewarje.
gl: Escolla unha fonte XMLTV antes de gardar.
he: בחר מקור XMLTV לפני השמירה.
hr: Odaberite XMLTV izvor prije spremanja.
hu: Mentés előtt válasszon XMLTV-forrást.
id: Pilih sumber XMLTV sebelum menyimpan.
is: Veldu XMLTV-veitu áður en vistað er.
it: Scegli una sorgente XMLTV prima di salvare.
ku: Berî tomarkirinê çavkaniyek XMLTV hilbijêre.
lt: Prieš išsaugodami pasirinkite XMLTV šaltinį.
lv: Pirms saglabāšanas izvēlieties XMLTV avotu.
mk: Изберете XMLTV-извор пред да зачувате.
nb: Velg en XMLTV-kilde før du lagrer.
nl: Kies een XMLTV-bron voordat u opslaat.
nn: Vel ei XMLTV-kjelde før du lagrar.
pl: Przed zapisaniem wybierz źródło XMLTV.
pt: Escolha uma fonte XMLTV antes de guardar.
ro: Alegeți o sursă XMLTV înainte de salvare.
ru: Перед сохранением выберите источник XMLTV.
sk: Pred uložením vyberte zdroj XMLTV.
sl: Pred shranjevanjem izberite vir XMLTV.
sq_al: Zgjidhni një burim XMLTV para ruajtjes.
sr: Изаберите XMLTV извор пре чувања.
sv: Välj en XMLTV-källa innan du sparar.
ta: சேமிப்பதற்கு முன் ஒரு XMLTV மூலத்தைத் தேர்ந்தெடுக்கவும்.
th: เลือกแหล่ง XMLTV ก่อนบันทึก
tr: Kaydetmeden önce bir XMLTV kaynağı seçin.
uk: Перед збереженням виберіть джерело XMLTV.
vi: Hãy chọn nguồn XMLTV trước khi lưu.
zh: 保存前请选择 XMLTV 来源。
zh_hk: 儲存前請選擇 XMLTV 來源。

source: Choose an available audio track.
bg: Изберете наличен аудио запис.

source: Choose episodes
bg: Изберете епизоди

source: Choose one portal type. Saved accounts are tested securely and one at a time.
bg: Изберете един тип портал. Запазените акаунти се тестват сигурно и един по един.

source: Choose the destination with the arrows. OK places marked categories below the line; EXIT cancels.
ar: اختر الموضع بالأسهم. يضع OK الفئات المحددة أسفل الخط؛ ويلغي EXIT النقل.
bg: Изберете мястото със стрелките. OK поставя маркираните категории под линията; EXIT отменя.
ca: Trieu la destinació amb les fletxes. OK col·loca les categories marcades sota la línia; EXIT cancel·la.
cs: Šipkami vyberte cílové místo. OK vloží označené kategorie pod čáru; EXIT akci zruší.
da: Vælg placeringen med piletasterne. OK placerer markerede kategorier under linjen; EXIT annullerer.
de: Wählen Sie das Ziel mit den Pfeiltasten. OK fügt markierte Kategorien unter der Linie ein; EXIT bricht ab.
el: Επιλέξτε τη θέση με τα βέλη. Το OK τοποθετεί τις επισημασμένες κατηγορίες κάτω από τη γραμμή· το EXIT ακυρώνει.
es: Elige el destino con las flechas. OK coloca las categorías marcadas debajo de la línea; EXIT cancela.
et: Vali sihtkoht nooleklahvidega. OK paigutab märgitud kategooriad joone alla; EXIT tühistab.
fa: مقصد را با کلیدهای جهت‌نما انتخاب کنید. OK دسته‌های انتخاب‌شده را زیر خط قرار می‌دهد؛ EXIT جابه‌جایی را لغو می‌کند.
fi: Valitse kohde nuolinäppäimillä. OK sijoittaa merkityt luokat viivan alle; EXIT peruuttaa.
fr_fr: Choisissez la destination avec les flèches. OK place les catégories marquées sous la ligne ; EXIT annule.
fy: Kies it plak mei de pylktoetsen. OK set markearre kategoryen ûnder de line; EXIT annulearret.
gl: Escolla o destino coas frechas. OK coloca as categorías marcadas debaixo da liña; EXIT cancela.
he: בחרו את היעד באמצעות החצים. OK ממקם את הקטגוריות המסומנות מתחת לקו; EXIT מבטל.
hr: Odaberite odredište strelicama. OK postavlja označene kategorije ispod crte; EXIT odustaje.
hu: Válassza ki a célhelyet a nyílgombokkal. Az OK a vonal alá helyezi a megjelölt kategóriákat; az EXIT megszakítja a műveletet.
id: Pilih posisi tujuan dengan tombol arah. OK menempatkan kategori yang ditandai di bawah garis; EXIT membatalkan.
is: Veldu staðsetningu með örvatökkunum. OK setur merkta flokka fyrir neðan línuna; EXIT hættir við.
it: Scegli la destinazione con le frecce. OK posiziona le categorie contrassegnate sotto la linea; EXIT annulla.
ku: Cihê armancê bi bişkokên tîran hilbijêre. OK kategoriyên nîşankirî li bin xêzê bi cih dike; EXIT betal dike.
lt: Rodyklėmis pasirinkite vietą. OK įterpia pažymėtas kategorijas po linija; EXIT atšaukia.
lv: Izvēlieties vietu ar bulttaustiņiem. OK novieto atzīmētās kategorijas zem līnijas; EXIT atceļ.
mk: Изберете го местото со стрелките. OK ги поставува означените категории под линијата; EXIT откажува.
nb: Velg plasseringen med piltastene. OK plasserer merkede kategorier under linjen; EXIT avbryter.
nl: Kies de bestemming met de pijltjestoetsen. OK plaatst gemarkeerde categorieën onder de lijn; EXIT annuleert.
nn: Vel plasseringa med piltastane. OK plasserer merkte kategoriar under linja; EXIT avbryt.
pl: Wybierz miejsce strzałkami. OK umieszcza zaznaczone kategorie pod linią; EXIT anuluje.
pt: Escolha o destino com as setas. OK coloca as categorias marcadas abaixo da linha; EXIT cancela.
ro: Alegeți destinația cu săgețile. OK plasează categoriile marcate sub linie; EXIT anulează.
ru: Выберите место стрелками. OK помещает отмеченные категории под линией; EXIT отменяет перенос.
sk: Šípkami vyberte cieľové miesto. OK vloží označené kategórie pod čiaru; EXIT akciu zruší.
sl: S puščicami izberite ciljno mesto. OK postavi označene kategorije pod črto; EXIT prekliče.
sq_al: Zgjidhni vendin me shigjetat. OK vendos kategoritë e shënuara poshtë vijës; EXIT anulon.
sr: Изаберите одредиште стрелицама. OK поставља означене категорије испод линије; EXIT отказује.
sv: Välj plats med piltangenterna. OK placerar markerade kategorier under linjen; EXIT avbryter.
ta: அம்புக்குறி பொத்தான்களால் இடத்தைத் தேர்ந்தெடுக்கவும். OK குறிக்கப்பட்ட வகைகளைக் கோட்டிற்குக் கீழே வைக்கும்; EXIT ரத்து செய்யும்.
th: เลือกตำแหน่งด้วยปุ่มลูกศร OK จะวางหมวดหมู่ที่ทำเครื่องหมายไว้ใต้เส้น ส่วน EXIT จะยกเลิก
tr: Yön tuşlarıyla hedef konumu seçin. OK, işaretli kategorileri çizginin altına yerleştirir; EXIT iptal eder.
uk: Виберіть місце стрілками. OK розміщує позначені категорії під лінією; EXIT скасовує перенесення.
vi: Chọn vị trí đích bằng các phím mũi tên. OK đặt các danh mục đã đánh dấu bên dưới đường kẻ; EXIT hủy.
zh: 用方向键选择目标位置。OK 将已标记的分类放到线条下方；EXIT 取消。
zh_hk: 用方向鍵選擇目標位置。OK 將已標記的分類放到線條下方；EXIT 取消。

source: Choose the source type to add.
ar: اختر نوع المصدر المراد إضافته.
bg: Изберете типа източник за добавяне.
ca: Trieu el tipus de font que voleu afegir.
cs: Vyberte typ zdroje, který chcete přidat.
da: Vælg den kildetype, der skal tilføjes.
de: Wählen Sie den hinzuzufügenden Quellentyp.
el: Επιλέξτε τον τύπο πηγής που θέλετε να προσθέσετε.
es: Elige el tipo de fuente que quieres añadir.
et: Vali lisatava allika tüüp.
fa: نوع منبعی را که می‌خواهید اضافه کنید انتخاب کنید.
fi: Valitse lisättävän lähteen tyyppi.
fr_fr: Choisissez le type de source à ajouter.
fy: Kies it type boarne dat jo wolle tafoegje.
gl: Escolla o tipo de fonte a engadir.
he: בחר את סוג המקור להוספה.
hr: Odaberite tip izvora za dodavanje.
hu: Válassza ki a hozzáadandó forrás típusát.
id: Pilih jenis sumber yang akan ditambahkan.
is: Veldu tegund efnisveitu sem á að bæta við.
it: Scegli il tipo di sorgente da aggiungere.
ku: Cureyê çavkaniyê yê ku lê zêde bikî hilbijêre.
lt: Pasirinkite šaltinio tipą, kurį norite pridėti.
lv: Izvēlieties pievienojamā avota veidu.
mk: Изберете го типот на извор што сакате да го додадете.
nb: Velg kildetypen du vil legge til.
nl: Kies het type bron dat u wilt toevoegen.
nn: Vel kjeldetypen du vil leggje til.
pl: Wybierz typ źródła do dodania.
pt: Escolha o tipo de fonte a adicionar.
ro: Alegeți tipul sursei de adăugat.
ru: Выберите тип добавляемого источника.
sk: Vyberte typ zdroja, ktorý chcete pridať.
sl: Izberite vrsto vira, ki ga želite dodati.
sq_al: Zgjidh llojin e burimit që do të shtosh.
sr: Изаберите тип извора за додавање.
sv: Välj vilken typ av källa som ska läggas till.
ta: சேர்க்க வேண்டிய மூல வகையைத் தேர்ந்தெடுக்கவும்.
th: เลือกประเภทแหล่งที่จะเพิ่ม
tr: Eklenecek kaynak türünü seçin.
uk: Виберіть тип додаваного джерела.
vi: Chọn loại nguồn để thêm.
zh: 选择要添加的源类型。
zh_hk: 選擇要新增的來源類型。

source: Choose the source type you want to manage.
ar: اختر نوع المصدر الذي تريد إدارته.
bg: Изберете типа източник, който искате да управлявате.
ca: Trieu el tipus de font que voleu gestionar.
cs: Vyberte typ zdroje, který chcete spravovat.
da: Vælg den kildetype, du vil administrere.
de: Wählen Sie den Quellentyp aus, den Sie verwalten möchten.
el: Επιλέξτε τον τύπο πηγής που θέλετε να διαχειριστείτε.
es: Elige el tipo de fuente que quieres gestionar.
et: Vali allika tüüp, mida soovid hallata.
fa: نوع منبعی را که می‌خواهید مدیریت کنید انتخاب کنید.
fi: Valitse hallittava lähdetyyppi.
fr_fr: Choisissez le type de source à gérer.
fy: Kies it boarnetype dat jo wolle beheare.
gl: Escolla o tipo de fonte que pretende xestionar.
he: בחר את סוג המקור שברצונך לנהל.
hr: Odaberite vrstu izvora kojom želite upravljati.
hu: Válassza ki a kezelni kívánt forrástípust.
id: Pilih jenis sumber yang ingin Anda kelola.
is: Veldu tegund efnisveitu sem þú vilt stjórna.
it: Scegli il tipo di sorgente da gestire.
ku: Cureyê çavkaniyê yê ku dixwazî birêve bibî hilbijêre.
lt: Pasirinkite šaltinio tipą, kurį norite tvarkyti.
lv: Izvēlieties avota veidu, kuru vēlaties pārvaldīt.
mk: Изберете го типот на извор со кој сакате да управувате.
nb: Velg kildetypen du vil administrere.
nl: Kies het brontype dat u wilt beheren.
nn: Vel kjeldetypen du vil administrere.
pl: Wybierz typ źródła, którym chcesz zarządzać.
pt: Escolha o tipo de fonte que pretende gerir.
ro: Alegeți tipul sursei pe care doriți să o gestionați.
ru: Выберите тип источника для управления.
sk: Vyberte typ zdroja, ktorý chcete spravovať.
sl: Izberite vrsto vira, ki ga želite upravljati.
sq_al: Zgjidhni llojin e burimit që dëshironi të menaxhoni.
sr: Изаберите тип извора којим желите да управљате.
sv: Välj den källtyp du vill hantera.
ta: நீங்கள் நிர்வகிக்க விரும்பும் மூல வகையைத் தேர்ந்தெடுக்கவும்.
th: เลือกประเภทแหล่งที่คุณต้องการจัดการ
tr: Yönetmek istediğiniz kaynak türünü seçin.
uk: Виберіть тип джерела для керування.
vi: Chọn loại nguồn bạn muốn quản lý.
zh: 请选择要管理的来源类型。
zh_hk: 請選擇要管理的來源類型。

source: Cinematic view
ar: العرض السينمائي
bg: Кинематографичен изглед
ca: Vista cinematogràfica
cs: Filmové zobrazení
da: Filmisk visning
de: Kinoansicht
el: Κινηματογραφική προβολή
es: Vista cinematográfica
et: Kinovaade
fa: نمای سینمایی
fi: Elokuvamainen näkymä
fr_fr: Vue cinématique
fy: Filmyske werjefte
gl: Vista cinematográfica
he: תצוגה קולנועית
hr: Filmski prikaz
hu: Mozi nézet
id: Tampilan sinematik
is: Kvikmyndalegt útlit
it: Vista cinematografica
ku: Dîtina sînematîk
lt: Kinematografinis vaizdas
lv: Kinematogrāfisks skats
mk: Кинематографски приказ
nb: Kinovisning
nl: Filmische weergave
nn: Kinovisning
pl: Widok kinowy
pt: Vista cinematográfica
ro: Vizualizare cinematografică
ru: Кинематографический вид
sk: Filmové zobrazenie
sl: Kinematografski pogled
sq_al: Pamje kinematografike
sr: Филмски приказ
sv: Filmisk vy
ta: திரையரங்கக் காட்சி
th: มุมมองแบบภาพยนตร์
tr: Sinematik görünüm
uk: Кінематографічний вигляд
vi: Giao diện điện ảnh
zh: 影院视图
zh_hk: 電影式檢視

source: City
ar: المدينة
bg: Град
ca: Ciutat
cs: Město
da: By
de: Stadt
el: Πόλη
es: Ciudad
et: Linn
fa: شهر
fi: Kaupunki
fr_fr: Ville
fy: Plak
gl: Cidade
he: עיר
hr: Grad
hu: Város
id: Kota
is: Borg
it: Città
ku: Bajar
lt: Miestas
lv: Pilsēta
mk: Град
nb: By
nl: Plaats
nn: Stad
pl: Miasto
pt: Cidade
ro: Localitate
ru: Город
sk: Mesto
sl: Mesto
sq_al: Qyteti
sr: Град
sv: Ort
ta: நகரம்
th: เมือง
tr: Şehir
uk: Місто
vi: Thành phố
zh: 城市
zh_hk: 城市

source: City change cancelled.
ar: أُلغي تغيير المدينة.
bg: Промяната на града е отменена.
ca: S'ha cancel·lat el canvi de ciutat.
cs: Změna města zrušena.
da: Ændring af by blev annulleret.
de: Ändern der Stadt abgebrochen.
el: Η αλλαγή πόλης ακυρώθηκε.
es: Cambio de ciudad cancelado.
et: Linna muutmine tühistati.
fa: تغییر شهر لغو شد.
fi: Kaupungin vaihto peruutettiin.
fr_fr: Changement de ville annulé.
fy: Wiziging fan plak annulearre.
gl: Cambio da cidade cancelado.
he: שינוי העיר בוטל.
hr: Promjena grada je otkazana.
hu: A város módosítása megszakítva.
id: Perubahan kota dibatalkan.
is: Hætt við breytingu á borg.
it: Modifica della città annullata.
ku: Guhertina bajar hat betalkirin.
lt: Miesto keitimas atšauktas.
lv: Pilsētas maiņa atcelta.
mk: Промената на градот е откажана.
nb: Bybytte kansellert.
nl: Wijziging van plaats geannuleerd.
nn: Byte av stad avbroten.
pl: Zmiana miasta anulowana.
pt: Alteração da cidade cancelada.
ro: Schimbarea localității a fost anulată.
ru: Изменение города отменено.
sk: Zmena mesta bola zrušená.
sl: Sprememba mesta je preklicana.
sq_al: Ndryshimi i qytetit u anulua.
sr: Промена града је отказана.
sv: Ändring av ort avbröts.
ta: நகர மாற்றம் ரத்து செய்யப்பட்டது.
th: ยกเลิกการเปลี่ยนแปลงเมือง
tr: Şehir değişikliği iptal edildi.
uk: Зміну міста скасовано.
vi: Đã hủy thay đổi thành phố.
zh: 已取消更改城市。
zh_hk: 已取消更改城市。

source: City name cannot be empty
ar: لا يمكن أن يكون اسم المدينة فارغًا
bg: Името на града не може да е празно
ca: El nom de la ciutat no pot estar buit
cs: Název města nesmí být prázdný
da: Bynavnet må ikke være tomt
de: Der Stadtname darf nicht leer sein
el: Το όνομα πόλης δεν μπορεί να είναι κενό
es: El nombre de la ciudad no puede estar vacío
et: Linna nimi ei tohi olla tühi
fa: نام شهر نمی‌تواند خالی باشد
fi: Kaupungin nimi ei voi olla tyhjä
fr_fr: Le nom de la ville ne peut pas être vide
fy: De plaknamme mei net leech wêze
gl: O nome da cidade non pode estar baleiro
he: שם העיר אינו יכול להיות ריק.
hr: Naziv grada ne može biti prazan
hu: A város neve nem lehet üres
id: Nama kota tidak boleh kosong
is: Borgarheiti má ekki vera autt
it: Il nome della città non può essere vuoto
ku: Navê bajar nikare vala be
lt: Miesto pavadinimo laukas negali būti tuščias
lv: Pilsētas nosaukuma lauks nedrīkst būt tukšs
mk: Името на градот не смее да биде празно
nb: Bynavn kan ikke være tomt
nl: De plaatsnaam mag niet leeg zijn
nn: Stadnamnet kan ikkje vere tomt
pl: Nazwa miasta nie może być pusta
pt: O nome da cidade não pode estar vazio
ro: Numele localității nu poate fi gol
ru: Название города не может быть пустым
sk: Názov mesta nemôže byť prázdny
sl: Ime mesta ne sme biti prazno
sq_al: Emri i qytetit nuk mund të jetë bosh
sr: Назив града не може бити празан
sv: Ortnamnet får inte vara tomt
ta: நகரப் பெயர் காலியாக இருக்கக்கூடாது
th: ชื่อเมืองต้องไม่ว่างเปล่า
tr: Şehir adı boş bırakılamaz
uk: Назва міста не може бути порожньою
vi: Tên thành phố không được để trống
zh: 城市名称不能为空
zh_hk: 城市名稱不能為空

source: Clear
ar: مسح
bg: Изчисти
ca: Neteja
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
et: Tühjenda
fa: پاک کردن
fi: Tyhjennä
fr_fr: Effacer
fy: Wiskje
gl: Borrar
he: ניקוי
hr: Očisti
hu: Törlés
id: Hapus
is: Hreinsa
it: Cancella
ku: Pak bike
lt: Išvalyti
lv: Notīrīt
mk: Исчисти
nb: Tøm
nl: Wissen
nn: Tøm
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
sk: Vymazať
sl: Počisti
sq_al: Pastro
sr: Очисти
sv: Rensa
ta: அழி
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh: 清除
zh_hk: 清除

source: Clear search
ar: مسح البحث
bg: Изчисти търсенето
ca: Neteja la cerca
cs: Vymazat hledání
da: Ryd søgning
de: Suche löschen
el: Εκκαθάριση αναζήτησης
es: Borrar búsqueda
et: Tühjenda otsing
fa: پاک کردن جستجو
fi: Tyhjennä haku
fr_fr: Effacer la recherche
fy: Sykjen wiskje
gl: Borrar a busca
he: נקה חיפוש
hr: Očisti pretragu
hu: Keresés törlése
id: Hapus pencarian
is: Hreinsa leit
it: Cancella ricerca
ku: Lêgerînê paqij bike
lt: Išvalyti paiešką
lv: Notīrīt meklēšanu
mk: Исчисти го пребарувањето
nb: Tøm søket
nl: Zoekopdracht wissen
nn: Tøm søket
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ro: Șterge căutarea
ru: Очистить поиск
sk: Vymazať vyhľadávanie
sl: Počisti iskanje
sq_al: Pastro kërkimin
sr: Обриши претрагу
sv: Rensa sökning
ta: தேடலை அழி
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh: 清除搜索
zh_hk: 清除搜尋

source: Clear skies
ar: سماء صافية
bg: Ясно небе
ca: Cel serè
cs: Jasná obloha
da: Klar himmel
de: Klarer Himmel
el: Αίθριος ουρανός
es: Cielo despejado
et: Selge taevas
fa: آسمان صاف
fi: Selkeä taivas
fr_fr: Ciel dégagé
fy: Heldere loft
gl: Ceo despexado
he: שמיים בהירים
hr: Vedro nebo
hu: Derült égbolt
id: Langit cerah
is: Heiðskír himinn
it: Cielo sereno
ku: Ezman zelal
lt: Giedras dangus
lv: Skaidras debesis
mk: Ведро небо
nb: Klar himmel
nl: Heldere hemel
nn: Klår himmel
pl: Bezchmurne niebo
pt: Céu limpo
ro: Cer senin
ru: Ясное небо
sk: Jasná obloha
sl: Jasno nebo
sq_al: Qiell i kthjellët
sr: Ведро небо
sv: Klar himmel
ta: தெளிவான வானம்
th: ท้องฟ้าแจ่มใส
tr: Açık gökyüzü
uk: Ясне небо
vi: Trời quang
zh: 晴空
zh_hk: 晴空

source: Close
bg: Затвори

source: Close menu
bg: Затваряне на менюто

source: Close the open screen before opening another one.
ar: أغلق الشاشة المفتوحة قبل فتح شاشة أخرى.
bg: Затворете отворения екран, преди да отворите друг.
ca: Tanqueu la pantalla oberta abans d'obrir-ne una altra.
cs: Před otevřením další obrazovky zavřete tu aktuální.
da: Luk den åbne skærm, før du åbner en anden.
de: Schließen Sie den geöffneten Bildschirm, bevor Sie einen anderen öffnen.
el: Κλείστε την ανοικτή οθόνη πριν ανοίξετε άλλη.
es: Cierra la pantalla abierta antes de abrir otra.
et: Sulge avatud kuva enne teise avamist.
fa: قبل از باز کردن صفحه دیگری، صفحه باز را ببندید.
fi: Sulje avoin näyttö ennen toisen avaamista.
fr_fr: Fermez l’écran ouvert avant d’en ouvrir un autre.
fy: Slút it iepene skerm foardat jo in oar iepenje.
gl: Peche a pantalla aberta antes de abrir outra.
he: סגור את המסך הפתוח לפני פתיחת מסך אחר.
hr: Zatvorite otvoreni zaslon prije otvaranja drugog.
hu: Zárja be a megnyitott képernyőt, mielőtt másikat nyitna.
id: Tutup layar yang terbuka sebelum membuka layar lain.
is: Lokaðu opna skjánum áður en annar er opnaður.
it: Chiudi la schermata aperta prima di aprirne un’altra.
ku: Berî ku ekranek din veke, ekrana vekirî bigire.
lt: Uždarykite atidarytą ekraną prieš atidarydami kitą.
lv: Pirms cita ekrāna atvēršanas aizveriet atvērto ekrānu.
mk: Затворете го отворениот екран пред да отворите друг.
nb: Lukk den åpne skjermen før du åpner en annen.
nl: Sluit het geopende scherm voordat u een ander opent.
nn: Lukk den opne skjermen før du opnar ein annan.
pl: Zamknij otwarty ekran przed otwarciem innego.
pt: Feche o ecrã aberto antes de abrir outro.
ro: Închideți ecranul deschis înainte de a deschide altul.
ru: Закройте открытый экран перед открытием другого.
sk: Pred otvorením ďalšej obrazovky zatvorte tú aktuálnu.
sl: Preden odprete nov zaslon, zaprite odprtega.
sq_al: Mbyll ekranin e hapur para se të hapësh një tjetër.
sr: Затворите отворени екран пре отварања другог.
sv: Stäng den öppna skärmen innan du öppnar en annan.
ta: மற்றொரு திரையைத் திறப்பதற்கு முன் திறந்திருக்கும் திரையை மூடவும்.
th: ปิดหน้าจอที่เปิดอยู่ก่อนเปิดหน้าจออื่น
tr: Açık ekran kapatılmadan yeni ekran açılamaz.
uk: Закрийте відкритий екран перед відкриттям іншого.
vi: Hãy đóng màn hình đang mở trước khi mở màn hình khác.
zh: 请先关闭当前画面，再打开另一个画面。
zh_hk: 請先關閉目前畫面，再開啟另一個畫面。

source: Cloudy
ar: غائم
bg: Облачно
ca: Ennuvolat
cs: Zataženo
da: Overskyet
de: Bewölkt
el: Συννεφιά
es: Nublado
et: Pilvine
fa: ابری
fi: Pilvistä
fr_fr: Nuageux
fy: Bewolke
gl: Nubrado
he: מעונן
hr: Oblačno
hu: Felhős
id: Berawan
is: Skýjað
it: Nuvoloso
ku: Ewrî
lt: Debesuota
lv: Mākoņains
mk: Облачно
nb: Overskyet
nl: Bewolkt
nn: Overskya
pl: Pochmurno
pt: Nublado
ro: Noros
ru: Облачно
sk: Zamračené
sl: Oblačno
sq_al: Me re
sr: Облачно
sv: Molnigt
ta: மேகமூட்டமாக உள்ளது
th: มีเมฆมาก
tr: Bulutlu
uk: Хмарно
vi: Nhiều mây
zh: 多云
zh_hk: 多雲

source: Compatibility unknown
bg: Съвместимостта е неизвестна

source: Compatible
bg: Съвместим

source: Completed
bg: Завършено
